পাবলিক প্রকিউরমেন্ট আইন, ২০০৬
সূচীপত্র

ত্রমিক নং শিরোনাম পৃষ্ঠ
১। সংক্ষিপ্ত শিরোনাম ও প্রবর্তন
২। সংজ্ঞা | ১
৩। প্রয়োগ ও প্রযোজ্যতা ৫
৪। আইনের প্রাধান্য ৫
৫। ক্রয় সংক্রান্ত দলিল প্রস্তুত, বিতরণ ও মূল্যায়ন ৫
wl উন্মুক্তকরণ (opening) কমিটি ৬
৭। মূল্যায়ন কমিটি ৬
৮। . দরপত্র বা প্রস্তাব অনুমোদন, ইত্যাদি ৬
৯। ক্রয় সংক্রান্ত আইন, ইত্যাদি সাধারণের প্রাপ্যতা q
১০। যোগাযোগের ধরন ৭
.১১। ক্রয় পরিকল্পনা প্রণয়ন, ইত্যাদি ৭
১২। ক্রয় সংক্রান্ত দলিল ৮
১৩। ক্রয় কার্যে প্রতিযোগিতা ৮
১৪। . দরপত্রের মেয়াদ নির্ধারণ, নিরাপত্তা জামানত প্রদান, ইত্যাদি ৮
১৫। বিনির্দেশ (specification) এবং কর্মপরিধি (terms of reference) ABS ৯
১৬। সামাজিক বিচার্য বিষয় ৯
১৭। দলিলপত্রাদি অনুবাদ ও প্রকাশনা ৯
7৮ ৷ ক্রয় প্রক্রিয়ার গোপনীয়তা রক্ষা ঝর
১৯। দরপত্র, প্রস্তাব বা কোটেশন বাতিলকরণ ৯
২০। ক্রয় অনুমোদন প্রক্রিয়া ও চুক্তি সম্পাদন নোটিশ ১০
২১। চুক্তি সম্পাদন নোটিশ প্রকাশ এবং অবহিতকরণ ১০
২২। চুক্তি পরিচালনা ও ব্যবস্থাপনা ১০
১০

২৩।

ক্রয় সংক্রান্ত রেকর্ড সংরক্ষণ

