১৬৭

(৩) গুণগতমান ও ব্যয়ভিত্তিক নির্বাচন, নির্দিষ্ট বাজেটের অধীন নির্বাচন, সর্বনিম্ন ব্যয়ভিত্তিক
নির্বাচন পদ্ধতির আওতায় মূল্যায়নের প্রথম পর্যায়ে কেবলমাত্র কারিগরি প্রস্তাবসমূহের পরীক্ষণ এবং
মূল্যায়ন সম্পন্ন করা হইবে এবং প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিলের সুনির্দিষ্ট নির্দেশনা
মোতাবেক প্রস্তাব মূল্যায়ন কমিটি কর্তৃক উক্ত মূল্যায়ন সম্পন্ন করিতে হইবে।

(৪) প্রস্তাব মূল্যায়ন কমিটি প্রতিটি প্রস্তাব কর্মপরিধির প্রতি রেসপনসিভ কিনা উহার আলোকে
মূল্যায়ন করিবে এবং কোন প্রস্তাব কর্মপরিধির গুরুত্বপূর্ণ বিষয়সমূহ প্রতিপালন না করিলে বা প্রস্তাব
দাখিলের অনুরোধ সম্বলিত দলিলে বর্ণিত ন্যুনতম কারিগরি স্কোর অর্জনে ব্যর্থ হইলে, উক্ত প্রস্তাব
বিবেচনার অযোগ্য বা নন-রেসপনসিভ বলিয়া বিবেচিত হইবে এবং উহা বাতিল করা হইবে |

(৫) কারিগরি প্রস্তাবসমূহ গৃহীত এবং উন্যুক্তকরণের পরে, পরামর্শকদেরকে তাহাদের
WIT সারবস্তূ, উহাতে উল্লিখিত প্রধান কর্মীবৃন্দ এবং অন্য কোনরূপ পরিবর্তন সাধন করিবার
জন্য নির্দেশ দেওয়া যাইবে না বা পরিবর্তনের অনুমতি প্রদান করা যাইবে না।

(৬) একটিমাত্র প্রস্তাব ন্যুনতম কারিগরি নম্বর অর্জনে সক্ষম হইলে, সেইক্ষেত্রে ক্রয়কারী
কার্যালয় প্রধান বা ততকর্তৃক ক্ষমতাপ্রাপ্ত কর্মকর্তা ৰা অনুমোদনকারী কর্তৃপক্ষের (যদি অনুমোদনকারী
কর্তৃপক্ষ AMA কার্যালয় প্রধানের নীচের ধাপের কর্মকর্তা হন) অনুমোদনক্রমে আর্থিক প্রস্তাব উন্মুক্ত

এবং পরীক্ষা করা যাইবে |

(৭) দরপত্র দাখিলের নির্ধারিত তারিখ এবং সময়ে যদি একটিমাত্র প্রস্তাব দাখিল করা হইয়া
সংক্ষিপ্ত তালিকাভুক্ত আবেদনকারীকে প্রস্তাব দাখিলের জন্য আহ্বান করা সাপেক্ষে, ক্রয়কারী উক্ত
একক প্রস্তাবটিই মূল্যায়ন কমিটির বরাবরে অগ্রবর্তী করিবে |

(৮) প্রস্তাব মূল্যায়ন কমিটির সকল সদস্য পৃথকভাবে প্রস্তাব মূল্যায়ন করিবেন, অতঃপর
প্ত্যেক প্রস্তাবের অনুকূলে কমিটির সদস্যগণ কর্তৃক প্রদত্ত নম্বরের গড় নির্ণয় করিয়া সংশ্লিষ্ট প্রস্তাবের
নম্বর নির্ধারণ করিতে হইবে।

(৯) কোন মূল্যায়নকারী কর্তৃক প্রদত্ত নন্বরসমূহের মধ্যে ব্যাপক পার্থক্যের ক্ষেত্রে কমিটির
সভাপতি বিষয়টি বিবেচনায় আনিয়া wes মূল্যায়নকারীকে তাহার প্রদত্ত নম্বরের যৌক্তিকতা ব্যাখ্যার

আহ্বান জানাইবেন ৪

 

 

তবে শর্ত থাকে যে-

(ক) তীহার ব্যাখ্যার যৌক্তিক ভিত্তি না থাকিলে তাহার মূল্যায়ন প্রত্যাখ্যান করা
হইবে; এবং

(খ) তীহার ব্যাখ্যার যৌক্তিক ভিত্তি থাকিলে এবং তিনি উক্ত বিষয়ে একমাত্র অভিজ্ঞ
ব্যক্তি বলিয়া প্রতীয়মান হইলে তাহাকে সদস্য হিসাবে অন্তর্ভুক্ত করিয়া একটি
নৃতন প্রস্তাব মুল্যায়ন কমিটি গঠন করিতে হইবে |
