৫৮

অংশ-৩
বিনির্দেশ প্রস্ততকরণ এবং গোপনীয়তা রক্ষা

২৯। পণ্য, ইত্যাদির কারিগরি বিনির্দেশ প্রস্ততের ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী ।_(১) ক্রয়কারী
কোন সুনি্দিষ্টি ক্রয়ের প্রয়োজনীয় শর্তসমূহের বিবরণ প্রদানের সময়, অন্যান্য বিষয়ের মধ্যে, নিম্ুবর্ণিত
তথ্যাদি প্রদান করিবে_

(ক) ক্রয়ের জন্য নির্ধারিত পণ্য, কার্য বা সেবার নাম ও বিবরণ ;
(খ) পণ্য, কার্য বা সেবার মান ;

(গ) প্রার্থিত কার্য-সম্পাদন যোগ্যতা (required performance standard) ; এবং
কর্মক্ষমতার মেয়াদকাল ;

(ঘ) নিরাপত্তার মান ও মাত্রা ;

(ড) ক্রয়ের জন্য নির্ধারিত পণ্য মোড়কজাতকরণ, চিহ্িতকরণ ও লেবেল আটার জন্য
ব্যবহার্য প্রতীক ও পরিভাষা ;

(চ) প্রযোজ্য ক্ষেত্রে, ক্রয়ের জন্য নির্ধারিত পণ্য উৎপাদনের জন্য ব্যবহৃত পদ্ধতি এবং
প্রক্রিয়া;

(2) পণ্যের উপযোগিতা নিরূপণের জন্য কোন পরীক্ষা পদ্ধতি থাকিলে তাহার উল্লেখ |
€২) ক্রয়কারী কর্তৃক প্রস্তুতকৃত কারিগরি বিনির্দেশে, প্রযোজ্য ক্ষেত্রে-

কে) প্রতিযোগিতা সীমিত করিতে পারে এইরূপ সরাসরি সম্পর্কযুক্ত নকশা বা বর্ণনামূলক
বৈশিষ্ট্য উল্লেখ না করিয়া, কার্য-সম্পাদন যোগ্যতা বা উৎপাদন ক্ষমতা স্পষ্টভাবে
বর্ণনা করিতে হইবে;

উদাহরণ ।_ জেনারেটর ক্রয়ের জন্য উহার কারিগরি বিনির্দেশ প্রস্তুতের সময় উহার কার্য-
সম্পাদন যোগ্যতার শর্তাদি নিম্নরূপ নির্ধারণ করা যাইতে পারে, যথা

(১) জেনারেটরের প্রতি ঘণ্টায় বিদ্যুৎ উৎপাদনের পরিমাণ ;

(২) জেনারেটর চালু থাকা অবস্থায় প্রতি কিলোওয়াট ঘণ্টায় ব্যবহৃত
জ্বালানীর সর্বোচ্চ পরিমাণ ;

(৩) জেনারেটর চালু থাকা অবস্থায় উহার সর্বোচ্চ শব্দ নিঃসরণ মাত্রা

(noise level) |

খে) আন্তর্জাতিক মান নির্ধারিত থাকিলে উহার ভিত্তিতে বা স্বীকৃত জাতীয় মান বা কোড বা
বর্গনাম (generic name) এর স্পষ্ট বর্ণনা প্রদান করিতে হইবে |
