১০৭

অহশ-€৫
অভ্যন্তরীণ ক্রয় 3 সরাসরি ক্রয় পদ্ধতি

৭৪। সরাসরি ক্রয় পদ্ধতি ।-(১) ক্রয়কারী দরপত্র প্রক্রিয়া বা অন্য কোন ক্রয় পদ্ধতি প্রয়োগ
ব্যতিরেকে, সরাসরি ক্রয় পদ্ধতি প্রয়োগ করিয়া একটি উৎস হইতে পণ্য ও সং্রিষ্ট সেবা, বা কার্য ও
ভৌত সেবা ক্রয় করিতে পারিবে, তবে কোন অবস্থাতেই অবাধ প্রতিযোগিতা এড়াইবার বা কোন
নির্দিষ্ট ব্যক্তি, সরবরাহকারী ও ঠিকাদারের প্রতি বৈষম্য সৃষ্টি বা আনুকূল্য প্রদর্শনের উদ্দেশ্যে এই
পদ্ধতি প্রয়োগ করা যাইবে AT |

(২) সরাসরি ক্রয় পদ্ধতিতে অবাধ প্রতিযোগিতার সুফল পাওয়া যায় না বা স্বচ্চতার অভাব
থাকে বা অগ্রহণযোগ্য এবং প্রতারণামূলক তৎপরতাকে উৎসাহিত করা হইতে পারে বিধায় ক্রয়কারী
কার্যালয় প্রধান এই পদ্ধতির প্রয়োগ কঠোরভাবে নিয়ন্ত্রণ করিবেন |

(৩) এই বিধিমালায় বর্ণিত পরিস্থিতিতেই যেন এই পদ্ধতির প্রয়োগ সীমিত থাকে এবং ইহার
কোন অপব্যবহার না হয়, তাহা নিশ্চিত করার জন্য সরাসরি ক্রয় পদ্ধতি প্রয়োগের সিদ্ধান্ত ক্রয়কারী
কার্যালয় প্রধান বা তৎকর্তৃক ক্ষমতাপ্রাপ্ত কর্মকর্তা কর্তৃক অনুমোদিত হইতে হইবে [2

তবে শর্ত থাকে যে, বিধি ৮১ এবং বিধি-৮২ এ বর্ণিত ক্রয় পদ্ধতির ক্ষেত্রে বাজেট বরাদ্দ এবং

বাজেট বিভাজন অনুমোদন সাপেক্ষে, ক্রুয়কারী কার্যালয় প্রধান বা তৎকর্তৃক ক্ষমতাপ্রাপ্ত কর্মকর্তার
অনুমোদন প্রয়োজন হইবে না |]

(৪) ব্যতিক্রমী ক্ষেত্রে, কোন মূল চুক্তির ব্যাপ্তি মোতাবেক কাজ জরুরীভিত্তিতে সমাপ্ত করা
আবশ্যক হইলে, যে অনুমোদনকারী কর্তৃপক্ষ মূল চুক্তি সম্পাদনের অনুমোদন প্রদান করিয়াছিল, উহার
পরবর্তী উচ্চতর পর্যায়ের কর্তৃপক্ষের অনুমোদনক্রমে তফসিল-২ এ বর্ণিত মূল্যসীমার Gees
ভেরিয়েশন অর্ডার বা অতিরিক্ত কার্যাদেশ বা পুনরাবৃত্ত ক্রয়াদেশ অথবা অতিরিক্ত পণ্য সরবরাহের
আদেশ প্রদান করা MBL |

ব্যাখ্যা $ মূল অনুমোদনকারী কর্তৃপক্ষ ক্রয়কারী হইলে, ক্রয়কারী কার্যালয় প্রধান, এবং ক্রয়কারী
কার্যালয় প্রধান মূল অনুমোদনকারী কর্তৃপক্ষ ও সচিব পর্যায়ের নিম্নে হইলে, মন্ত্রণালয় বা বিভাগের
সচিব এবং অনুরূপভাবে পরবর্তী পর্যায়ের কর্তৃপক্ষ, তফসিল-২ এ বর্ণিত মূল্যসীমার উর্বর
ভেরিয়েশন অর্ডার বা অতিরিক্ত কার্যাদেশ বা পুনরাবৃত্ত ক্রয়াদেশ অথবা অতিরিক্ত পণ্য সরবরাহের
আদেশ অনুমোদন করিবে ।

৭৫। সরাসরি ক্রয় চুক্তির ধরন ।-€১) প্রসঙ্গের পরিপন্থী না হওয়া সাপেক্ষে, নিম্ুবর্ণিত যে
কোন ক্ষেত্রে সরাসরি ক্রয় পদ্ধতি প্রয়োগ করা যাইতে পারে-

(ক) সরাসরি চুক্তি (direct contracting) ;

(খ) অতিরিক্ত সরবরাহ এবং পুনরাবৃত্ত ক্রয়াদেশ (additional deliveries and repeat
orders) ;

(গ) ভেরিয়েশন অর্ডার (Variation orders) ;
(a) অতিরিক্ত কার্যাদেশ (extra work order) ;

 

৯. ১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা দীড়ির “|” পরিবর্তে কোলন “(৪)”
প্রতিস্থাপিত এবং শর্তাংশ সংযোজিত, সেকশন-২১।
