৭২

(২৮) বিলম্বজনিত ক্ষতিপূরণ পরিশোধ ঠিকাদারকে উহার দায়-দায়িত্ব হইতে অব্যাহতি প্রদান
করিবে না।

(২৯) প্রকল্প ব্যবস্থাপক, aes কার্য সমাপ্ত হইয়া থাকিলে এবং ঠিকাদারের দাবী অনুযায়ী
প্রদেয় টাকার অংক সঠিক হইলে, তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে, চূড়ান্ত পাওনা প্রত্যয়ন
করিবেন £

তবে শর্ত থাকে যে,_

(ক) যদি উক্ত হিসাব সঠিক না থাকে, তাহা- হইলে প্রয়োজনীয় সংশোধন বা
সংযোজনের বর্ণনাসহ প্রকল্প ব্যবস্থাপক তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে
ক্রটিজনিত দায়ের একটি তালিকা প্রদান করিবেন ;

€খ) যদি প্রকল্প ব্যবস্থাপকের নির্দেশ অনুযায়ী প্রয়োজনীয় সংশোধন বা সংযোজন
সম্পন্ন করা হইয়া থাকে, তাহা হইলে তিনি একটি HG সংশোধন সংক্রান্ত সনদ
(defects correction ০010120০৪8০) প্রদান করিবেন ; এবং

(গ) পুনঃদাখিলের পরও যদি চুড়ান্ত হিসাব বিবরণী অসন্তোষজনক থাকে, তাহা হইলে
প্রকল্প ব্যবস্থাপক পরিশোধযোগ্য অর্থের পরিমাণ সম্পর্কে সিদ্ধান্ত গ্রহণ করতঃ
একটি পরিশোধ সনদ জারী করিবেন।

(৩০) camer নির্মিত হইয়াছে উহার নকশা বা পরিচালন এবং রক্ষণাবেক্ষণ ম্যানুয়াল প্রয়োজন

(o>) ঠিকাদার চুক্তিপত্রে নির্ধারিত তারিখের মধ্যে উপ-বিধি (৩০) এ উল্লেখিত অঙ্কন বা
ম্যানুয়াল সরবরাহ না করিলে, বা উহা প্রকল্প ব্যবস্থাপকের অনুমোদন প্রাপ্ত না হইলে, প্রকল্প ব্যবস্থাপক
ঠিকাদারের পাওনা হইতে চুক্তিতে নির্ধারিত অর্থ পরিশোধ স্থগিত করিবেন।

(৩২) প্রকল্প ব্যবস্থাপক কর্তৃক কার্য সমাপ্তির সনদ প্রদান করা হইবে এবং প্রকল্প ব্যবস্থাপক
উপ-বিধি (২৯) অনুসারে কার্য সমাপ্ত হইয়াছে মর্মে সিদ্ধান্তে উপনীত হইলে উহা জারী করিবেন |

(৩৩) ক্রয়কারী, তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে শৃকার্যস্থল এবং কার্য বুঝিয়া লইবে]।

(৩৪) ব্রটিজনিত দায়ের মেয়াদ সমাপ্ত হইবার পূর্বেই ঠিকাদার তাহার বিবেচনায় চুক্তি
মোতাবেক পরিশোধযোগ্য অর্থের পরিমাণ উল্লেখ করত ঃ প্রকল্প ব্যবস্থাপকের নিকট একটি বিস্তারিত
হিসাব দাখিল করিবেন।

৪০। পণ্য চুক্তি ব্যবস্থাপনা ।--€১) প্রকল্প ব্যবস্থাপক কারিগরি বিনির্দেশের সংগে পণ্যের
সামঞ্জস্য পরীক্ষা করিয়া দেখিবেন এবং উহার মান ও পরিমাণ পরিদর্শনের ব্যবস্থা করিবেন।

(২) ক্রয়কারী, চুক্তিবদ্ধ পণ্যের প্রাক-জাহাজীকরণ পরিদর্শন সম্পাদন করিবার জন্য বহিস্থ
এজেন্ট নিয়োগ করিতে পারিবে |

 

১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা “কার্য এবং উহার জন্য নির্বাচিত জমির
(Site) দখল গ্রহণ করিবে” শব্দগুলির পরিবর্তে “কার্যস্থল এবং কার্য বুঝিয়া লইবে” শব্দগুলি প্রতিস্থাপিত, সেকশন-১২।
