১৬৮

(১০) সম্মিলিত কারিগরি ও আর্থিক মূল্যায়নে বিবেচিত হইবার জন্য প্রয়োজনীয় ন্যুনতম
নম্বর প্রদর্শনপূর্বক একটি প্রস্তাব মূল্যায়ন প্রতিবেদন প্রণয়ন করিতে হইবে |

(১১) বিধি ৩৬ এর বিধান অনুসরণক্রমে কারিগরি মূল্যায়ন প্রতিবেদন ক্রয়কারী কার্যালয় প্রধান
বা তৎকর্তৃক ক্ষমতাপ্রাপ্ত কর্মকর্তা অথবা অনুমোদনকারী কর্তৃপক্ষের যেদি অনুমোদনকারী কর্তৃপক্ষ
ক্রয়কারী কার্যালয় প্রধানের নীচের ধাপের কর্মকর্তা হন) নিকট দাখিল করা হইবে শুঃ

তবে শর্ত থাকে যে, অনুমোদনকারী কর্তৃপক্ষ যদি ক্রয়কারী কার্ষালয় প্রধানের উচ্চতর কোন
কর্মকর্তা হন তাহা হইলে, বিধি-১০ উপ-বিধি (১) এর দফা (ঘ) এর ব্যতিক্রমে ক্রয়কারী কার্যালয়
প্রধানের অব্যবহিত নিচের ধাপের কর্মকর্তা প্রস্তাব মূল্যায়ন কমিটির সভায় সভাপতিতৃ করিবেন |]

১২০। আর্থিক প্রস্তাব মূল্যায়ন ।-ক্রয়কারী কার্যালয় প্রধান বা তাহার নিকট হইতে ক্ষমতা ্রাপ্ত
কর্মকর্তা অথবা অনুমোদনকারী কর্তৃপক্ষ (যদি অনুমোদনকারী কর্তৃপক্ষ ক্রয়কারী কার্যালয় প্রধানের
নীচের ধাপের কর্মকর্তা হন) কর্তৃক কারিগরি মূল্যায়ন প্রতিবেদন অনুমোদনের পর যে সকল
আবেদনকারী প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিলের বর্ণনামতে ন্যুনতম কারিগরি স্কোর অর্জন
করিয়াছে, তাহাদিগকে আর্থিক প্রস্তাবের প্রকাশ্য উন্মুক্তকরণ সভায় উপস্থিত থাকিবার জন্য আহ্বান
জানানো হইবে।

€২) প্রকাশ্য প্রস্তাব উন্মুক্তকরণ সভায় প্রস্তাব মূল্যায়ন কমিটি ন্যুনতম কারিগরি Cate অর্জনকারী
প্রত্যেক প্রস্তাবের ব্যয় সহকারে প্রাপ্ত কারিগরি স্কোর ঘোষণা করিবে |

(©) গাণিতিক শুদ্ধতা নিরূ্পণের জন্য আর্থিক প্রস্তাবসমূহ পরীক্ষা করা হইবে এবং গণনায়
কোনরূপ ভুল থাকিলে তাহা আবেদনকারীকে অবহিত করা হইবে |

(8) কার্যক্রমসমূহের ব্যয় উল্লেখ আবশ্যিক হইলে, কারিগরি প্রস্তাবে বর্ণিত কোন কার্যক্রমের
ব্যয় উল্লেখ করা না হইয়া থাকিলেও, উক্ত ব্যয় অন্যান্য কার্যক্রমের বা আইটেমে অন্তর্ভুক্ত হইয়াছে
বলিয়া ধরিয়া লওয়া হইবে।

(৫) আর্থিক প্রস্তাবে কোন কর্মকাণ্ড এবং লাইন আইটেমের পরিমাণ কারিগরি প্রস্তাব অপেক্ষা
ভিন্নভাবে উল্লেখ করা হইলে, মূল্যায়ন কমিটি আর্থিক প্রস্তাবে প্রদর্শিত উক্ত পরিমাণ এইরূপে সংশোধন
করিবে যাহাতে উহা কারিগরি প্রস্তাবের সহিত সামঞ্জস্যপূর্ণ হয়।

উদাহরণ ।- যদি কারিগরি প্রস্তাবে উল্লেখ থাকে যে, দলনেতা কর্ম সম্পাদনের জন্য
নির্ধারিত স্থানে ১২ বোর) মাস উপস্থিত থাকিবেন, কিন্তু আর্থিক প্রস্তাবে
৮ (আট) মাসের উল্লেখ রহিয়াছে, এইরূপ ক্ষেত্রে প্রস্তাবিত দর মূল্যের সহিত
করা হইবে।

*এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ $ ১২ আগস্ট, ২০০৯ দ্বারা “দাড়ির (1)” পরিবর্তে “কোলন (৪)”
প্রতিস্থাপতি এবং শর্তাংশ সংযোজিত, সেকশন-৩৭।

 
