৯৯

(খ) নির্দিষ্ট বাজেটের অধীন নির্বাচনের ক্ষেত্রে, সাধারণ ও সুনির্দিষ্ট প্রকৃতির সেবার জন্য
পরামর্শক নির্বাচন |

wr বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ে অন্যান্য পদ্ধতির প্রয়োগ ।-(১) ক্রয়কারী কার্যালয়
প্রধান বা তাহার নিকট হইতে ক্ষমতাপ্রাপ্ত কোন কর্মকর্তার অনুমোদনক্রমে ধারা ৩৭ এ উল্লিখিত
পদ্ধতি ব্যতীত বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ের ক্ষেত্রে নি্বর্ণিত যে কোন পদ্ধতি প্রয়োগ করা
যাইবে, যথা s—

কে) নির্ধারিত মূল্যসীমার মধ্যে সম্পাদনীয় প্রমিতমানের বা রুটিন প্রকৃতির সেবার ক্ষেত্রে
war ব্যয়ভিত্তিক নির্বাচন পদ্ধতি ;

(খ) যেইক্ষেত্রে সমাজ উন্নয়ন প্রকল্প প্রণয়ন, বাস্তবায়ন ও পরিচালনায় সমাজের চাহিদা,
স্থানীয় বিষয়াদি ও সামাজিক অংশগ্রহণ সম্পর্কে সম্যক জ্ঞান মুখ্য বিবেচ্য সেইক্ষেত্রে
সমাজসেবামূলক সংগঠন নির্বাচন পদ্ধতি ;

(গ) নিম্নবর্ণিত ক্ষেত্রে একক উৎসভিত্তিক নির্বাচন পদ্ধতি
(ক) চলমান বা সদ্যসমাপ্ত কাজের ধারাবাহিকতায় আবশ্যক হইলে ;
(খ) স্বল্প ব্যয়ের ক্ষুদ্র কাজ হইলে;
(গ) জরুরী অবস্থায় দ্রুত নির্বাচন আবশ্যক হইলে ;

(ঘ) ক্ষেত্রবিশেষে সংশ্লিষ্ট কার্ধসম্পাদনের জন্য মাত্র একটি প্রতিষ্ঠানের প্রয়োজনীয় যোগ্যতা
অথবা বিরল অভিজ্ঞতা থাকিলে ; .

(6) কোন বিপর্যয়কর ঘটনাজনিত কারণে সেবার জরুরী প্রয়োজন হইলে ;

(ঘ) যেইক্ষেত্রে কোন ব্যক্তির যোগ্যতা ও অভিজ্ঞতাই মুখ্য এবং দলগত এবং বাহিরের অন্য
কোন পেশাগত সহায়তা আবশ্যক নহে, সেইক্ষেত্রে ব্যক্তিভিত্তিক পরামর্শক নির্বাচন
পদ্ধতি ;

(ও) নির্ধারিত মূল্যসীমার মধ্যে স্বল্লব্যয় সাপেক্ষে কাজ, যাহার জন্য প্রতিযোগিতামূলক প্রস্তাব
প্রণয়ন ও মূল্যায়ন যুক্তিযুক্ত নহে, এর ক্ষেত্রে পরামর্শকের যোগ্যতাভিত্তিক নির্বাচন
পদ্ধতি ;

(৮) যেইক্ষেত্রে সফল আবেদনকারী নির্বাচনের জন্য শুধু কারিগরি উৎকর্ষ এবং সৃজনশীলতা
মুখ্য বিবেচ্য, সেইক্ষেত্রে ডিজাইন প্রতিযোগিতাভিত্তিক নির্বাচন পদ্ধতি |

(২) উপ-ধারা (১) এর অধীন কোন পদ্ধতিতে ক্রয় করা হইলে সেই পদ্ধতি ব্যবহারের
কারণসমূহ ক্রয়কারী যথাযথভাবে নথিতে লিপিবদ্ধক্রমে সংরক্ষণ করিবে |

(৩) উপ-ধারা (১) এ উল্লিখিত পদ্ধতির রূপরেখা ও বাস্তবায়ন প্রক্রিয়া বিধি নির্ধারণ করা
যাইবে।

 
