 

২৫

(২) উপ-ধারা (১) খে) এ যাহা কিছুই থাকুক না কেন, রেসপন্সিভ সর্বনিম্ন দর পরিবর্তনের
বিষয়ে কোন নেগোসিয়েশন করা যাইবে না এবং যে পরিমাণ পণ্য সরবরাহের জন্য দরপত্র আহ্বান
করা হইয়াছে, টি উপধারা eh are aig Sapa হার, অধিক, isa পদ্য
সরবরাহ লওয়া যাইবে না।

(৩) দরপত্র মূল্যায়ন কমিটি, চুক্তি সম্পাদনের শর্ত হিসাবে, কোন দরপত্রদাতাকে দরপত্র দলিলে
অন্তর্ভূক্ত হয় নাই এমন কোন wif পালন এবং দরপত্রে উল্লিখিত মূল্য পরিবর্তন বা দরপত্রের অন্য
কোন শর্ত সংশোধনের জন্য নির্দেশ দিতে পারিবে না।

৫০। দরপত্র দাখিল-উত্তর যোগ্যতা যাচাই ।-দরপত্র মূল্যায়ন কমিটি ধারা ৪৮ এর অধীন
দরপত্র মূল্যায়ন প্রতিবেদন চূড়ান্ত করিবার পূর্বে দরপত্র দলিলে উল্লিখিত দরপত্র দাখিল-উত্তর যাচাই
নির্ণায়ক অনুসারে রেসপন্সিভ দরপত্রদাতার কার্যকরভাবে চুক্তি পালনের জন্য প্রয়োজনীয় যোগ্যতা ও
আর্থিক সামর্থ আছে কিনা তাহা যাচাই করিয়া CAPA |

৫১। অনুমোদন প্রক্রিয়া (>) দরপত্র মূল্যায়ন কমিটি দরপত্র মূল্যায়ন বিষয়ে উহার
সুপারিশসহ মূল্যায়ন প্রতিবেদন ধারা ৭৫) এর বিধান অনুসারে অনুমোদনকারী কর্তৃপক্ষের নিকট
পেশ করিবে।

(২) অনুমোদনকারী কর্তৃপক্ষ মূল্যায়ন কমিটির প্রতিবেদন বিবেচনাক্রমে দরপত্র সম্পর্কে সিদ্ধান্ত
গ্রহণ করিবে এবং অবিলম্বে উক্ত সিদ্ধান্তের বিষয়টি ক্রয়কারীসহ সংশ্লিষ্ট সকলকে অবহিত করিবে |

৫২। চুক্তি সম্পাদন নোটিশ জারী এবং চুক্তি স্বাক্ষর ।-(১) ক্রয়কারী দরপত্রের বৈধতার মেয়াদ
পূর্তির পূর্বে এবং এই আইনের ধারা ২৯ এবং ৩০ এর অধীন কোন অভিযোগ বিবেচনাধীন না
থাকিলে, কৃতকার্য দরপত্রদাতাকে চুক্তি সম্পাদনের জন্য নোটিশ প্রদান করিবে |

(২) উপ-ধারা (১) এর নোটিশপ্রাপ্ত হইয়া দরপত্রদাতা নোটিশে বর্ণিত সময়ের মধ্যে ক্রয়কারীর
অনুকূলে কার্ষসম্পাদন জামানত প্রদানপূর্বক দরপত্র দলিলে নির্দিষ্টকৃত চুক্তিপত্রের ছকে স্বাক্ষর করিবে |

co | দরপত্র প্রক্রিয়ার পরিসমাপ্তি ।-ত্রয়কারী কৃতকার্য দরপত্রদাতার সহিত চুক্তি স্বাক্ষরের পর,
অন্যান্য দরপত্রদাতাদের তাহাদের অকৃতকার্য হওয়ার বিষয়টি লিখিতভাবে অবহিত করিবে এবং
তাহাদের দরপত্র জামানত ফেরত দিবে |

অংশ-৪

বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ের জন্য আগ্রহ Gerais আবেদনপত্র ও প্রস্তাব
্ক্রিয়াকরণ

C8 আগ্রহ ব্যক্তকরণের আবেদনপত্র দাখিল (>) বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ের ক্ষেত্রে
ধার ৪০ এর অধীন আগ্রহ ব্যক্তকরণের অনুরোধসম্বলিত বিজ্ঞাপন জারীর পর আগ্রহী আবেদনকারী
উত্ত বিজ্ঞাপনে নির্ধারিত তারিখ, সময় ও স্থানে আবেদনপত্র দাখিল করিবে |
