১০২

৬৮গ। এক ধাপ দুই খাম দরপত্র পদ্ধতিতে কারিগরি প্রস্তাব উন্মুক্তকরণ ও মূল্যায়ন ।-(১)
উন্মুক্তকরণ কমিটি বিধি ৯৭ er ae She eS te CLP
স্থানে ও সময়ে উন্মুক্ত করিবে £

তবে শর্ত থাকে যে, উক্ত বিধিতে যাহা কিছুই থাকুক না কেন, কারিগরি প্রস্তাব উন্যুক্তকরণের
সময় উক্ত বিধির উপ-বিধি (8) এর দফা (চ) এর উপ-দফা (ই), (ঈ) ও উপ-বিধি (৫) এবং
তফসিল-৪ এর অংশ এর serial no. (15), (16) ও (24) প্রযোজ্য হইবে না?

(২) কারিগরি প্রস্তাব গৃহীত ও উন্মুক্ত করিবার পর কোন অবস্থাতেই কারিগরি প্রস্তাব সংশোধন
বা পরিবর্তন করা যাইবে না। :

(৩) বিধি ৯৮ অনুযায়ী দরপত্র মূল্যায়ন কমিটি দরপত্র দলিলে উল্লিখিত শর্ত, কারিগরি যোগ্যতা
ও নির্ণায়কসমূহের আলোকে কৃতকার্ধতা বা অকৃতকার্যতার (pass or fail). ভিত্তিতে কারিগরি
প্রস্তাবসমূহ মূল্যায়ন করিবে |

(8) দরপত্র মূল্যায়ন কমিটি প্রতিটি দরদাতার কারিগরি ears কারিগরি যোগ্যতার শর্তসমূহ
পূরণ করে কি না উহা নিরূপণ করিবে এবং কারিগরি যোগ্যতার শর্তসমূহ পূরণ না করিলে উক্ত দরপত্র
নন-রেসপনসিভ বলিয়া বিবেচিত হইবে। |

(৫) কারিগরি প্রস্তাবসমূহের মূল্যায়ন সমাপ্ত হইবার পর উক্ত মূল্যায়ন প্রতিবেদন ক্রুয়কারী .
কার্ষালয় প্রধান বা ততকর্তৃক ক্ষমতাপ্রাপ্ত ব্যক্তি কর্তৃক অনুমোদিত হইতে হইবে 8

তবে শর্ত থাকে যে, উক্তরূপ অনুমোদিত না হওয়া পর্যন্ত আর্থিক প্রস্তাবসমূহ ক্রয়কারী কার্যালয়
প্রধান বা তত্কর্তৃক ক্ষমতাপ্রাপ্ত ব্যক্তি একটি নিরাপদ স্থানে সংরক্ষণ করিবে |

Ube | এক ধাপ দুই খাম দরপত্র পদ্ধতিতে আর্থিক প্রস্তাব উন্মুক্ত ও মূল্যায়ন ।-(১) ক্রয়কারী
কার্যালয়ের প্রধান বা ততকর্তৃক ক্ষমতাপ্রাপ্ত ব্যক্তি কর্তৃক কারিগরি মূল্যায়ন প্রতিবেদন অনুমোদনের পর
সময় জানাইয়া প্রকাশ্যে উন্মক্তকরণ সভায় উপস্থিত থাকিবার জন্য লিখিতভাবে অনুরোধ করিবে |

(2) পম GHEE সভায় son ম্যান কটি কারিগর সান কৃতকার্য সকল
দরদাতার আর্থিক প্রস্তাব বিধি ৯৭ অনুযায়ী উন্মুক্ত করিবে ।

(©) রর EN কমিটি বিথি ৮ অনা আক গা নক সং যা
দরদাতা নির্বাচন করিবে |

(৪) ক্রয়কারী কৃতকার্য দরপত্রদাতার সহিত চুক্তি স্বাক্ষরের পর, কারিগরি প্রস্তাব মূল্যায়নের
নন-রেসপনসিভ বিবেচিত দরপত্রদাতাদের নন-রেসপনসিভ হওয়ার বিষয়টি আঠা করিবে এবং
আর্থিক প্রস্তাব Gaye না করিয়া ফেরত দিবে |]
