১৪৬

(8) কোন কৃতকার্য দরপত্রদাতা তফসিল-২ এর বর্ণিত সময়সীমার মধ্যে চুক্তি সম্পাদনের
বিষয়ে কোন সম্মতি প্রদান না করিলে উক্ত দরপত্রদাতার দরপত্র জামানত বাজেয়াপ্ত হইবে এবং উক্ত
ক্ষেত্রে দ্বিতীয় কৃতকার্য দরপত্রদাতাকে চুক্তি সম্পাদনের জন্য আহ্বান জানাইতে হইবে।

(৫) এক বা একাধিক আইটেমের জন্য আইটেম বা লট ভিত্তিক দরপত্র আহ্বান করা হইলে, যে
সকল আইটেমের জন্য কোন দরপত্রদাতাকে চুক্তি সম্পাদন নোটিশ প্রদান করা হইয়াছে উক্ত সকল
আইটেমের জন্য তাহার সঙ্গে একটি মাত্র চুক্তি সম্পাদন করিতে হইবে।

(৬) চুক্তি সম্পাদন নোটিশ ক্রয়কারী এবং কৃতকার্য দরপত্রদাতাকে একটি চুক্তিতে আবদ্ধ করিবে
এবং উহার অস্তিত্ব ক্রয়কারী ও কৃতকার্য দরপত্রদাতার মধ্যে সকল বিষয়ে মতৈক্য সম্বলিত চুক্তিপত্র
স্বাক্ষরের মাধ্যমে সমর্থিত ও অনুমোদিত হইবে |

(9) কৃতকার্য দরপত্রদাতা চুক্তি সম্পাদন নোটিশ গ্রহণের পর তফসিল-২ এ বর্ণিত সময়সীমার
মধ্যে ক্রয়কারীর অনুকূলে কার্য সম্পাদন জামানত দাখিল করিবে |

৮৮) কার্য সম্পাদন জামানত চুক্তির শর্তে উল্লিখিত পরিমাণ অর্থে এবং চুক্তি মূল্য পরিশোধ্য
মুদ্রায় ক্রয়কারী কর্তৃক গ্রহণযোগ্য ব্যাংক PHF ইস্যুকৃত হইতে হইবে।

(৯) কার্য সম্পাদন জামানত কার্য সমান্তির মেয়াদ পরবর্তী ২৮ (আটাশ) দিন পর্যন্ত বৈধ
থাকিবে, যদি না উহার বিপরীতে অনুমিত রক্ষণযোগ্য অর্থ জমা রাখা হয় এবং উক্ত অর্থ জমা রাখার
ক্ষেত্রে বৈধতার মেয়াদ-শ্‌ বিধি ২৭ (৭) ও (৮)] অনুযায়ী নির্ধারিত হইবে |

(১০) ক্রয়কারী চুক্তি স্বাক্ষরের পূর্বে দরপত্রদাতা কর্তৃক দাখিলকৃত কার্য সম্পাদন জামানতের
যথার্থতা ব্যাংক ড্রাফট বা অপরিবর্তনীয় ব্যাংক গ্যারান্টি ইস্যুকারী ব্যাংকের শাখায় লিখিত অনুরোধ
প্রেরণ করিয়া যাচাই করিতে পারিবে |

(১১) দরপত্রদাতা কর্তৃক দাখিলকৃত কার্য সম্পাদন জামানত যথার্থ বলিয়া প্রমাণিত হইলে,
ক্রয়কারী কর্তৃক যথাযথভাবে ক্ষমতাপ্রাপ্ত কর্মকর্তা এবং কৃতকার্য দরপত্রদাতা তফসিল-২ এ বর্ণিত
সময়সীমার মধ্যে চুক্তি স্বাক্ষর করিবে |

(১২) যদি উপ-ধারা (৮) এর অধীন দাখিলকৃত কার্য সম্পাদন জামানত যথার্থ বলিয়া প্রমাণিত
না হয়, তাহা হইলে ক্রয়কারী দরপত্রদাতার বিরুদ্ধে আইনের ধারা ৬৪ অনুযায়ী যথাযথ ব্যবস্থা গ্রহণ
করিবে ।

(১৩) যদি কৃতকার্য দরপত্রদাতা এই উপ-বিধি (৭) মোতাবেক প্রয়োজনীয় কার্য সম্পাদন
জামানত প্রদান, বা চুক্তি স্বাক্ষর করিতে ব্যর্থ হয়, তাহা হইলে ক্রয়কারী পরবর্তী সর্বনিম্ন মূল্যায়িত
দরপত্রদাতার সহিত এবং উহা ফলপ্রসূ না হইলে অনুরূপভাবে পর্যায়ক্রমে অবশিষ্ট মূল্যায়ি
দরপত্রদাতার সহিত চুক্তি সম্পাদনের ব্যবস্থা গ্রহণ করিবে 8

তবে শর্ত থাকে যে, উক্তরূপে মূল্যায়িত ব্যয় ক্রয়কারী কর্তৃক গ্রহণযোগ্য হইতে হইবে এবং যদি;
উক্ত প্রক্রিয়ায় পরিলক্ষিত হয় যে, অবশিষ্ট গ্রহণযোগ্য দরপত্রসমূহের মূল্যায়িত ব্যয় প্রাক্কলিত ব্যয় বা
বাজেট বরাদ্দ অপেক্ষা হইতে উল্লেখযোগ্যভাবে অধিক, তাহা হইলে ক্রয়কারী বিধি ৩৩ অনুসারে
ব্যবস্থা গ্রহণ করিবে।
4 ॥
১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ $ ১২ আগস্ট, ২০০৯ দ্বারা “বিধি ২৭ (৫) ও (৬)” শব
সংখ্যাগুলি ও বন্ধনীগুলির পরিবর্তে “ বিধি ২৭ (৭) ও (৮)” শব্দ, সংখ্যাগুলি ও বন্ধনীগুলি প্রতিস্থাপিত, সেকশন-৩৪

 
