€খ)
(7)
(4)

cD)

(0)

(®)

€জ)

১৬০

পরামর্শক সেবার উদ্দেশ্য ও ব্যাপ্তি ;
কাজ সম্পাদনের মেয়াদ ;

সংশ্লিষ্ট কাজ সম্পাদনের জন্য আবশ্যক সেবা ও জরিপ কাজ এবং প্রত্যাশিত
ফলাফল (output) ;

বিদ্যমান কোন প্রাসঙ্গিক সমীক্ষায়প্রাপ্ত বিশেষ তথ্য ও মৌলিক তথ্য এবং
তথ্যাদি প্রাপ্তির স্থান;

যে সকল ক্ষেত্রে অভিজ্ঞতা বা প্রশিক্ষণ হস্তান্তরের বিষয়টি অন্যতম উদ্দেশ্য, সে
প্রশিক্ষণযোগ্য কর্মকর্তা ও কর্মচারীর সংখ্যা, প্রশিক্ষণের সময়সূচী ও বিষয়বস্তু,
যদি জানা থাকে, সম্পর্কে একটি সুনির্দিষ্ট রূপরেখা প্রদান করিতে হইবে ;

্রয়কারী বা ব্যবহারকারী বা সুবিধাভোগী সংস্থা কর্তৃক পরামর্শককে প্রদেয়
সুবিধাদি ও সহায়তা ; এবং

প্রাতিষ্ঠানিক ব্যবস্থাদি।

(2) কর্মপরিধি অতি-বিস্তৃত ও অনমনীয় হইবে না এবং আবেদনকারীদেরকে তাহাদের নিজস্ব
কার্য সম্পাদন পদ্ধতির প্রস্তাব দাখিল করিবার, এবং ক্রয়কারী কর্তৃক পূর্ব নির্ধারিত কর্মপরিধি সম্পর্কে
মতামত প্রদানের, সুযোগ প্রদান করা যাইবে |

(©) tara Ae ০

করিতে হইবে।

(8) কর্মপরিধিতে বর্ণিত কাজের ব্যাপ্তি বাজেট বরাদ্দের সহিত সংগতিপূর্ণ হইতে হইবে।

১১৭ প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিল প্রণয়ন ও জারী ।-(১) ক্রয়কারী, সরকার কর্তৃক
দলিল প্রণয়নপূর্বক সংক্ষিপ্ত তালিকাভুক্ত আবেদনকারীদের নিকট বিতরণ করিবে |

(২) প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিলে নিম্নবর্ণিত তথ্যাদি অন্তর্ভূক্ত থাকিবে, যথাঃ_

€ক্)
€খ)
€গ)

ত্রয়কারীর নাম ও ঠিকানা ;
কর্মপরিধি আকারে প্রয়োজনীয় কাজের বিবরণ ;

গুণগত মান ও ব্যয়ভিত্তিক নির্বাচন, নির্দিষ্ট বাজেটের অধীন নির্বাচন এবং সর্বনিম্ন
ব্যয়ভিত্তিক নির্বাচন প্রক্রিয়ার আওতায় এবং প্রস্তাব দাখিলের অনুরোধ সম্বলিত
দলিলে বর্ণিত নির্দেশ অনুসারে প্রত্যেক আবেদনকারী কারিগরি এবং আর্থিক
প্রস্তাব যথাযথভাবে চিহ্নিত পৃথক দুইটি খামে সীলগালা করিয়া অন্য একটি
বহিঃস্থ খামে উক্ত খাম দুইটি স্থাপন ও সীলগালা করিয়া দাখিল করিবার
আবশ্যকতা;

 
