(২৫)
সু২৬)

৪ 4

“বিধি” অর্থ এই আইনের অধীন প্রণীত বিধি ;
“ভৌত সেবা” অর্থ-

(ক) পণ্য সরবরাহ বা কার্য সম্পাদনের সহিত সম্পর্কিত সুযোগ-সুবিধা প্রদানকারী
উপকরণাদি বা কোন প্রতিষ্ঠানের ভবন ও সরঞ্জাম পরিচালনা ও রক্ষণাবেক্ষণ
বা জরিপ বা অনুসন্ধানমূলক খননকার্য ; বা

(খ) নিরাপত্তা সেবা, পরিবেশন সেবা, ভূতত্ত বিষয়ক সেবা বা একক সেবাদানমূলক
চুক্তির অধীনে তৃতীয় পক্ষ প্রদত্ত কোন সেবা ; বা

(গ) প্রাক-জাহাজীকরণ পরিদর্শন [Pre-Shipment Inspection Psp) ] এজেন্ট
নিয়োগ, ক্রিয়ারিং এন্ড ফরোয়াডিং এজেন্ট নিয়োগ, পণ্য পরিবহন কাজ, ভাড়ায়
যানবাহন সংগ্রহ, মালামাল পরিবহনের জন্য পরিবহন ঠিকাদার নিয়োগ বা
বীমা ঝুঁকি; বা

ঘে)১ট আউটসোর্সিং (out-sourcing) এর মাধ্যমে ক্রয়কারী কর্তৃক সেবা গ্রহণের
লক্ষ্যে এই আইনের অধীন নির্দিষ্টকৃত কোন সেবা বা সরকার কর্তৃক
এতদুদ্দেশ্যে সরকার গেজেটে প্রজ্ঞাপন দারা MEPS কোন সেবা ;

এই দফায় উল্লিখিত আউটসোর্সিং (out-sourcing) বলিতে এর মাধ্যমে সেবা

গ্রহণের বিষয়টি সরকার কর্তৃক এতদুদ্দেশ্যে সময়ে সময়ে জারীকৃত বিধিমালা বা নীতিমালা বা অনুরূপ

কোন নির্দেশনাকে বুঝাইবে |]
(২৭) “মান” অর্থ পণ্য, কার্য বা সেবার গুণগত মান ;
(২৮) “মূল্যায়ন কমিটি” অর্থ ধারা ৭ এর অধীন গঠিত দরপত্র বা প্রস্তাব মূল্যায়ন কমিটি ;
(২৯) “রেসপনসিভ” অর্থ দরপত্র দলিল বা প্রস্তাব দাখিলের অনুরোধ সম্বলিত “দলিলে
ঘোষিত ও নির্দিষ্টকৃত মূল্যায়ন নির্ণায়কের ভিত্তিতে বিবেচিতব্য ;
(৩০) “রিভিউ প্যানেল” অর্থ বিশেষজ্ঞদের সমন্বয়ে গঠিত প্যানেল ;
(৩১) “লিখিতভাবে” অর্থ যথাযথভাবে স্থাক্ষরযুক্ত হাতে লিখিত বা যন্ত্র দ্বারা মুদ্রিত কোন
যোগাযোগ এর যথাযথভাবে প্রমাণীকৃত ফ্যাক্স বা ইলেকট্রনিক বার্তাও উহার অর্তভক্ত
হইবে; .
(৩২) “সরকারি ক্রয়” অর্থ এই আইনের অধীন সরকারি তহবিল ব্যবহারের মাধ্যমে কোন
ক্রয়কারী কর্তৃক ক্রয় ;
২(৩৩) “সরকারি তহবিল” অর্থ সরকারি বাজেট হইতে ক্রয়কারীর অনুকূলে বরাদ্দকৃত অর্থ,

অথবা কোন উন্নয়ন সহযোগী বা বিদেশী রাষ্ট্র বা সংস্থা কর্তৃক সরকারের মাধ্যমে
ক্রয়কারীর অনুকূলে ন্যস্ত অনুদান ও খণ এবং এই আইনের উদ্দেশ্য পূরণকল্পে সরকারি,
আধা-সরকারি বা কোন আইনের অধীন প্রতিষ্ঠিত কোন সংবিধিবদ্ধ সংস্থার তহবিল 5]

 

"TET (২৬) পাবলিক প্রকিউরমেন্ট (সংশোধন) আইন, ২০১৬ (২০১৬ সনের ৩৭নং আইন)-এর ২(গ) ধারাবলে

প্রতিস্থাপিত।

দফা (৩৩) পাবলিক প্রকিউরমেন্ট (সংশোধন) আইন, ২০১৬ (২০১৬ সনের ৩৭নং আইন)-এর ২ঘে) ধারাবলে

প্রতিস্থাপিত"
