৯৮

অংশ-৩
capes চুক্তি, ইত্যাদি

৩৫। দূতাবাস এবং বিশেষ ক্ষেত্রে জাতীয় পতাকাবাহী বাহনের জন্য ক্রয়।-€১) বিদেশে
অবস্থিত বাংলাদেশের দূতাবাস, হাইকমিশন বা মিশনসমূহ প্রমিতমানের স্বল্পমূল্যের সহজলভ্য পণ্য
এবং অপ্রত্যাশিত জরুরী ভৌত সেবা নির্ধারিত মূল্যসীমা সাপেক্ষে, ধারা ৩২(ঘ) এ উল্লিখিত কোটেশন
প্রদানের অনুরোধ জ্ঞাপন পদ্ধতি প্রয়োগ করিয়া ক্রয় করিতে পারিবে |

(২) বাংলাদেশের সীমানার বাহিরে অবস্থানকালীন কোন জাতীয় পতাকাবাহী বাহন জ্বালানী বা
খুচরা যন্ত্রাংশ বা জরুরী মেরামতের প্রয়োজনে অগ্রিম পরিকল্পনা করা সম্ভব না হইলে বা জরুরী
ভিত্তিতে সংশ্লিষ্ট বাহনটি পুনঃব্যবহার উপযোগী করা আবশ্যক হইলে, জ্বালানী বা খুচরা যন্ত্রাংশ সংগ্রহ
বা কোন জরুরী মেরামত কাজের জন্য ধারা ৩২(খ) তে উল্লিখিত সরাসরি ক্রয় পদ্ধতি ব্যবহার করিয়া
ক্রয় করা USC |

Ob | ফ্ন্মওয়ার্ক চুক্তি ।-€১) ক্রয়কারীর যদি নির্দিষ্ট সময় অন্তর যথেষ্ট পরিমাণে আবশ্যক
সচরাচর ব্যবহৃত সামগ্রী ক্রয়ের প্রয়োজন হয় অথবা TAGS কোন ভৌত সেবা ক্রয়ের প্রয়োজন হয়,
তাহা হইলে ক্রয়কারী এক বা একাধিক সরবরাহকারী বা দরপত্রদাতাগণের সহিত কোন উন্মুক্ত বা
সীমিত দরপত্র পদ্ধতির মধ্যে যে কোন একটি পদ্ধতি প্রয়োগ করিয়া ফ্রেমওয়ার্ক চুক্তি সম্পাদন করিতে
পারিবে।

(২) কোন ক্রয়কারী, অন্য কোন ক্রয়কারী কর্তৃক ইতোমধ্যে সম্পাদিত ফ্রেমওয়ার্ক চুক্তির
আওতায় একই ধরনের পণ্য ও সংশ্লিষ্ট সেবা ক্রয়ের প্রয়োজন হইলে, উক্ত সম্পাদিত চুক্তির আওতায়
উক্ত ক্রয় সম্পাদন করিতে পারিবে।

(৩) ক্রয়কারী ফ্রেমওয়ার্ক চুক্তির আওতায় কোন পণ্য ও সংশ্লিষ্ট সেবা ক্রয়ের ক্ষেত্রে সরকার
করিবে।

পঞ্চম অধ্যায়
বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয় পদ্ধতি ও উহার প্রয়োগ
অংশ-১
অভ্যন্তরীণ ক্রয়

09 বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ে অনুসরণীয় পদ্ধতি ।-ক্রয়কারী, বুদ্ধিবৃত্তিক ও পেশাগত
সেবা ক্রয়ের জন্য বুদ্ধিবৃত্তিক ও পেশাগত সেবা প্রদানে আগ্রহী আবেদনকারীগণের সংক্ষিপ্ত তালিকা
প্রণয়নপূর্বক feats পদ্ধতির যে কোন একটি পদ্ধতি weet বিবেচ্য হিসাবে অনুসরণ করিবে, যথা £-

(ক) গুণগত মান ও ব্যয়ভিত্তিক নির্বাচনের ক্ষেত্রে, সংক্ষিপ্ত তালিকাভুক্ত পরামর্শকদের মধ্যে
একটি প্রতিযোগিতামূলক প্রক্রিয়ার মাধ্যমে সেবার গুণগত মান ও উক্ত সেবার জন্য
সম্ভাব্য ব্যয়ের বিষয়টি বিচক্ষণতার সহিত বিবেচনা করিয়া পরামর্শক নির্বাচন ; বা
