 

4
.
১৬

(©) চুক্তিপত্রে উল্লেখিত মুদ্বা বা যুদ্রাসমূহে চুক্তিমূল্য পরিশোধের ব্যবস্থা ;
(ডে) আন্তর্জাতিক বাণিজ্যে ব্যবহৃত শর্তাবলীর অনুরূপ চুক্তির সাধারণ ও বিশেষ
শর্তাবলী নির্ধারণ ;

সখ) দরপত্র দলিলে, পণ্যদ্বব্যের ক্ষেত্রে গন্তব্যস্থলে সরবরাহের জন্য উদ্ধৃত মূল্যের, শুল্ক
ও কর বাদে, এবং কার্ধের ক্ষেত্রে কাজের মুল্যের, শুল্ক ও করসহ, বিধি দ্বারা
নির্ধারিত হারে বাধ্যতামূলকভাবে দেশীয় অগ্রাধিকার প্রদানের ব্যবস্থা গ্রহণ ৪

তবে শর্ত থাকে যে, দেশীয় অগ্বাধিকার প্রদানে শিথিলতার জন্য অর্থনৈতিক
বিষয় সংক্রান্ত মন্ত্রিসভা কমিটির সুপারিশ গ্রহণ করিতে হইবে 5]

খু(খঝ) দফা (খ) অনুসারে অগ্রাধিকার প্রদানের ব্যবস্থা গ্রহণের জন্য_

 

(অ) সংশ্লিষ্ট পণ্য সরবরাহের ক্ষেত্রে দরপত্রকে ; এবং

(আ) কার্ষের ক্ষেত্রে দরপত্র দাতাকে নির্ধারিত শর্ত পূরণ 5]

(এ) যৌথ উদ্যোগে স্থানীয় অংশীদারিতৃ উৎসাহিত করা, কিন্তু উহা বাধ্যতামূলক শর্ত
হিসাবে আরোপ না করা;
(2) বৃহৎ বা জটিল কাজ সরবরাহ ও সংস্থাপনের চুক্তির ক্ষেত্রে বিরোধ নিষ্পত্তির বিকল্প
পদ্ধতিসমূহ প্রয়োগ 8
তবে শর্ত থাকে যে, বিরোধ চূড়ান্তভাবে নিষ্পত্তির ক্ষেত্রে দরপত্র দলিলে
বর্ণিত আন্তর্জাতিক সালিস-নিষ্পত্তি পদ্ধতি প্রযোজ্য হইবে |

৩৪। পণ্য, কার্য, ইত্যাদি ক্রয়ে আন্তর্জাতিক প্রতিযোগিতার ক্ষেত্রে দুই পর্যায়, কোটেশন ও
অন্যান্য পদ্ধতির প্রয়োগ ।-€১) পণ্য, সংশ্লিষ্ট সেবা, কার্য বা ভৌত সেবা ক্রয়ের ক্ষেত্রে fixate
অবস্থার উদ্ভব হইলে দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতি প্রয়োগ করা যাইবে, যথা s—

(ক) ধারা ৩২(গ) এর বিধান অনুসারে যে সকল কারণে উক্ত পদ্ধতি প্রয়োগযোগ্য ;

খে) দেশের অভ্যন্তরে প্রতিযোগিতামূলক দরপত্র আহ্বানের মাধ্যমে উহা ক্রয় করা সম্ভব
নয় বলিয়া ক্রয়কারীর নিকট যুক্তিসঙ্গতভাবে প্রতীয়মান হইলে ;

(গে) বিশেষ উদ্যোগ গ্রহণ ব্যতিরেকে আন্তর্জাতিক কার্যকর প্রতিযোগিতা নিশ্চিত করা সম্ভব
নয় মর্মে ক্রয়কারীর নিকট যুক্তিস্গতভাবে প্রতীয়মান হইলে |

(9%) উপ-ধারা (১) এ উল্লিখিত দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতি প্রয়োগযোগ্য না হইলে
এক ধাপ দুই খাম দরপত্র পদ্ধতি প্রয়োগ করা যাইবে |]

 

সউপ-দফা (খ) পাবলিক প্রকিউরমেন্ট (সংশোধন) আইন, ২০১৬ (২০১৬ সনের ৩৭ নং আইন) এর ৮ ধারা বলে
প্রতিস্থাপিত।

২উপ-দফা (খখ) পাবলিক প্রকিউরমেন্ট (সংশোধন) আইন, ২০১০ (২০১০ সনের ৩৬ নং আইন) এর ৫
ধারাবলে প্রতিস্থাপিত |

৩উপ-দফা (১ক) পাবলিক প্রকিউরমেন্ট (সংশোধন) আইন, ২০১৬ (২০১৬ সনের ৩৭ নং আইন) এর ৯(ক) ধারা
বলে সংযোজিত ।
