৩১

গণপ্রজাতন্ত্রী বাংলাদেশ সরকার
পরিকল্পনা মন্ত্রণালয়
বাস্তবায়ন পরিবীক্ষণ ও মূল্যায়ন বিভাগ
সেন্ট্রাল প্রকিউরমেন্ট টেকনিক্যাল ইউনিট
শের-ই-বাংলা নগর, ঢাকা।

প্রজ্ঞাপন
তারিখ, ১১ মাঘ, ১৪১৪ বাণ/ ২৪ জানুয়ারি, ২০০৮ ইং

এস, আর, ও নং ২১-আইন/২০০৮।-পাবলিক প্রকিউরমেন্ট আইন, ২০০৬ (২০০৬ সনের
২৪ নং আইন) এর ধারা ৭০ এ প্রদত্ত ক্ষমতাবলে সরকার নিম্নরূপ বিধিমালা প্রণয়ন করিল, যথা ৪-

প্রথম অধ্যায়
প্রারস্তিক

১। সংক্ষিপ্ত শিরোনাম ও প্রবর্তন ।-(১) এই বিধিমালা “পাবলিক প্রকিউরমেন্ট বিধিমালা,
২০০৮ নামে অভিহিত হইবে |

*(২) পাবলিক প্রকিউরমেন্ট আইন, ২০০৬ কার্যকর হইবার তারিখে ইহা কার্যকর হইবে |
২। সংজ্ঞা।-বিষয় বা প্রসঙ্গের পরিপন্থী কোন কিছু না থাকিলে, এই বিধিমালা-

(১)

(২)

(৩)

(8)

(@)
(৬)

“অনুমোদনকারী কর্তৃপক্ষ” অর্থ আর্থিক ক্ষমতা অর্পণ আদেশ মোতাবেক পণ্য, কার্য বা
সেবা ক্রয়ের জন্য চুক্তি সম্পাদনের অনুমোদন প্রদানকারী কর্তৃপক্ষ ;

“অনুমোদন পদ্ধতি” অর্থ বিধি ৩৬ এ উল্লিখিত কোন দরপত্র বা প্রস্তাব অনুমোদন
পদ্ধতি ;

“অন্যান্য স্থান বা স্থানসমূহ (Secondary Place or Places)” অর্থ এই বিধিমালার
অধীন ক্রয়কারী কর্তৃক ব্যতিক্রমী ক্ষেত্রে নির্ধারিত স্থান বা স্থানসমূহ যেখানে দরপত্র
দাখিল করা হইবে কিন্তু উন্মুক্ত করা হইবে না;

“অর্পিত ক্রয়কার্য (delegated procurement)” অর্থ কোন মন্ত্রণালয়, বিভাগ,
অধিদপ্তর বা পরিদপ্তর এর পক্ষে কোন ক্রয়কার্ষ সম্পাদনের নিমিত্ত ব্যবহারকারী সত্তা
কর্তৃক সংশ্লিষ্ট ক্রয়কার্ষে পারদরশী কোন ক্রয়কারীর উপর উহা সম্পাদনের জন্য অর্পিত
ক্রয়কার্য ;

“আইন” অর্থ পাবলিক প্রকিউরমেন্ট আইন, ২০০৬ (২০০৬ সনের ২৪ নং আইন);

“আর্থিক ক্ষমতা অর্পণ” অর্থ সরকারি ত্রয়কার্য পরিচালনার ক্ষেত্রে, সরকার কর্তৃক, সময়
সময়, জারীকৃত আর্থিক ক্ষমতা অর্পণ আদেশ বা উহার অধীন প্রদত্ত আর্থিক ক্ষমতা,
পুনঃঅর্পণ আদেশ ;

 

*এস, আর, ও নং ২০-আইন/২০০৮, তারিখ £ ২৭ জানুয়ারি, ২০০৮ দ্বারা ৩১ জানুয়ারি, ২০০৮ তারিখ উক্ত
আইন ও বিধিমালা কার্যকর হইয়াছে।
