 

Ro

(২) দরপত্র প্রস্তুতের জন্য নির্ধারিত সময়ের মধ্যে এক-তৃতীয়াংশের কম সময় অবশিষ্ট
থাকাবস্থায় উপ-ধারা (১) এর অধীন কোন দরপত্র দলিল সংশোধন বা পরিবর্তন করা হইলে, দরপত্র
দাখিলের সময়সীমা এমনভাবে বৃদ্ধি করিতে হইবে যেন দরপত্রদাতাগণ উক্ত সংশোধন বা পরিবর্তন
বিবেচনা করিয়া দেখার জন্য পর্যাপ্ত সময় পায়।

৪৬। দরপত্র প্রস্তত ও দাখিল ।-€১) দরপত্রদাতা দরপত্র প্রস্তুত করিবার সময় নিম্নবর্ণিত
বিষয়সমূহের নিশ্চয়তা বিধান করিবে, যথা ৪-
(কে) ক্ষমতাপ্রাপ্ত কোন ব্যক্তি কুক উহা যথাযথভাবে স্বাক্ষরিত হইয়াছে কিনা ;
(খ) সীলগালা করা খামে দাখিল করা হইয়াছে কিনা ;
(গ) দরপত্র দলিলে নির্দেশিত মতে যথাযথভাবে চিহ্নিত করা হইয়াছে কিনা ; এবং
(a) নির্ধারিত সময়ের পূর্বে যথাস্থানে দাখিল করা হইয়াছে কিনা |
(২) দরপত্রদাতা স্বয়ং দরপত্র প্রস্তুত ও দাখিল করিবার ব্যয় ও ঝুঁকি বহন করিবে |

(©) দরপত্র দাখিলের জন্য ক্রয়কারী কর্তৃক নির্দিষ্টকৃত সময়সীমা পরে প্রাপ্ত দরপত্র না খুলিয়া
দ্রপত্রদাতাকে ফেরত প্রদান করিতে হইবে |

(8) দরপত্রদাতা, দরপত্র দাখিল করিবার পর এবং দরপত্র দাখিলের জন্য ক্রয়কারী কর্তৃক
নির্দিষ্ট সময়ের পূর্বে, যে কোন সময়, উক্ত দরপত্র দলিলে বিধৃত প্রক্রিয়া অনুসারে দরপত্র সংশোধন,
প্রতিস্থাপন বা প্রত্যাহার করিতে পারিবে |

(৫) নির্ধারিত মূল্যসীমার উর্বর দরপত্র আহ্বানের ক্ষেত্রে, প্রয়োজনে, একাধিক স্থানে দরপত্র
দাখিলের ব্যবস্থা রাখা যাইবে | ৃ

৪৭। দরপত্র উন্মুক্তকরণ ।-১) দরপত্র উন্মুক্তকরণ কমিটি, দরপত্র দাখিলের জন্য ক্রয়কারী
কর্তৃক নির্িষ্টকৃত সময়সীমা অতিক্রান্তের অব্যবহিত পর দরপত্র দলিলে উল্লিখিত স্থানে আগ্রহী
দ্রপত্রদাতা বা তাহাদের ক্ষমতাপ্রাপ্ত প্রতিনিধিদের উপস্থিতিতে সুদরপত্র এবং দাপ্তরিক প্রাক্কলিত ব্যয়
উন্মুক্ত করিবে Ys

তবে শর্ত থাকে যে, ধারা ৩২ এর উপ-ধারা (১) এর দফা গেগ) Ae ধারা ৩৪ এর উপ-
ধারা (১ক)] এর অধীন £[এক ধাপ দুই খাম দরপত্র] পদ্ধতিতে দরপত্র দাখিলের পর উন্যক্তকরণ কমিটি
কারিগরি প্রস্তাবসমূহ উন্মুক্ত করিবে এবং কারিগরি প্রস্তাবসমূহের মূল্যায়ন সমাপ্ত এবং উক্ত মূল্যায়ন
প্রতিবেদন ক্রয়কারী কার্যালয় প্রধান বা তৎকর্তৃক ক্ষমতাপ্রাপ্ত ব্যক্তি কর্তৃক অনুমোদিত না হওয়া পর্যন্ত
আর্থিক প্রস্তাবসমূহ একটি নিরাপদ স্থানে সংরক্ষণ করিবে |]

(২) উপ-ধারা (১) এ বর্ণিত বিধান অনুসরণক্রমে উন্মুক্ত হয় নাই এমন কোন দরপত্র বিবেচনা
করা হইবে না এবং উহা উন্মুক্ত না করিয়া দরপব্রদাতাকে ফেরত প্রদান করিতে হইবে |

 

১“দরপত্র এবং দাপ্তরিক প্রক্কলিত ব্যয় উন্মুক্ত” শব্দগুলি “দরপত্র bye” শব্দগুলির পরিবর্তে পাবলিক প্রকিউরমেন্ট
(সংশোধন) আইন, ২০১৬ (২০১৬ সনের ৩৭নং আইন) এর ১০(ক) ধারা বলে প্রতিস্থাপিত |

২“দীড়ি 01)” চিহ্কের পরিবর্তে “কোলন (৪)” foe প্রতিস্থাপিত এবং অতঃপর শর্তাংশ পাবলিক প্রকিউরমেন্ট,
(দ্বিতীয় সংশোধন) আইন, ২০০৯ (২০০৯ সনের ৬৫ নং আইন) এর ৭ ধারা বলে সংযোজিত ।

“aa ধারা ৩৪ এর উপধারা ১)” শব্দগুলি, সংখ্যাগুলি, হাইফেন, বন্ধনী ও অক্ষর পাবলিক প্রকিউরমেন্ট
(সংশোধন) আইন, ২০১৬ (২০১৬ সনের ৩৭নং আইন) এর ১০(খ) ধারা বলে সমিবেশিত।

Sos ধাপ দুই খাম দরপত্র” শব্দগুলি “এক পর্যায় দুই খাম” শব্দগুলির পরিবর্তে পাবলিক প্রকিউরমেন্ট
(সংশোধন) আইন, ২০১০ (২০১০ সনের ৩৬ নং আইন) এর ৬ ধারাবলে প্রতিস্থাপিত |
