১৭৪

(8) কারণ দর্শানোর পরিপ্রেক্ষিতে সংশ্লিষ্ট ব্যক্তি বা প্রতিষ্ঠানের প্রদত্ত ব্যাখ্যা ক্রয়কারী কার্যালয়
প্রধান কর্তৃক গ্রহণযোগ্য না হইলে, ক্রয়কারী-

(*)
(a)

শে)

উক্ত ব্যক্তিকে অতঃপর সংশ্লিষ্ট কোন ক্রয় কার্যক্রমে অংশগ্রহণ করা হইতে বিরত
রাখিতে পারিবে ; বা

উক্ত ব্যক্তি বা প্রতিষ্ঠানের অনুকূলে কোন কার্যাদেশ প্রদানের প্রস্তাব করা হইয়া
থাকিলে উহা বাতিল করিতে পারিবে ; বা

উক্ত ব্যক্তি বা প্রতিষ্ঠানকে ভবিষ্যতে তাহার এবং অন্য সকল ক্রয়কারীর ক্রয়
মেয়াদ বা অনির্দিষ্ট মেয়াদের জন্য, অংশগ্রহণের অযোগ্য বলিয়া যোষণা করিতে
পারিবে ¢

তবে শর্ত থাকে যে, কোন ব্যক্তি, ঠিকাদার, সরবরাহকারী বা পরামর্শক
করিলে, ক্রয়কারী নিজস্ব বিবেচনায় সংশ্লিষ্ট ব্যক্তিকে ১ (এক) বৎসর অথ্থবা
অনধিক ২ (দুই) বৎসরের জন্য ক্রয়কারী কার্যালয় প্রধান (HOPE) এর ;
অনুমোদনব্রমে উক্ত ক্রয়কারীর এবং অন্য সকল ক্রয়কারীর ক্রয় কার্যক্রমে
অংশগ্রহণে অযোগ্য ঘোষণা করিতে পারিবে |

(৫) উপ-বিধি (8) এর অধীন ব্যবস্থা গ্রহণের ক্ষেত্রে নিম্নবর্ণিত পদ্ধতি অনুসরণ করিতে হইবে

(*)

(x)

(7)

(3)

AE ব্যক্তি বা প্রতিষ্ঠানের ব্যাখ্যা অগ্রহণযোগ্য বলিয়া বিবেচিত হইলে,
ক্রয়কারী সংশ্লিষ্ট কাগজপত্র ও তথ্যাদি সহকারে একটি প্রতিবেদন ক্রয়কারী :
কার্যালয় প্রধানের বিবেচনার জন্য প্রেরণ করিবে ;

দফা (ক) এর অধীন প্রতিবেদনপ্রাপ্তির পরে, ক্রয়কারী কার্যালয় প্রধান সংশ্লিষ্ট বিষয়ে
নিজেই সিদ্ধান্ত গ্রহণ করিতে পারিবেন, বা তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে
তাহার বা তৎ্কর্তৃক মনোনীত অন্য কোন কর্মকর্তার সভাপতিতে, অভিযোগ সম্পর্কে
অন্যান্য কর্মকর্তাদের সমন্বয়ে একটি কমিটি গঠন করিবেন ;

দফা (খ) এর অধীন গঠিত কমিটি ক্রয়কারীর সুপারিশ পর্যালোচনা করিয়া :
তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে উক্ত বিষয়ে উহার সুপারিশ প্রদানপূর্বকু
একটি প্রতিবেদন ক্রয়কারী কার্যালয় প্রধানের নিকট পেশ করিবে ; এবং

দফা (গ) এর অধীন প্রদত্ত সুপারিশ বিবেচনাক্রমে ক্রয়কারী কার্যালয় প্রধান
যথাযথ সিদ্ধান্ত গ্রহণ করিবেন এবং যদি সংশ্লিষ্ট ব্যক্তি বা প্রতিষ্ঠানকে ক্রয়কার্যে
অংশগ্রহণে বিরত রাখার সিদ্ধান্ত গ্রহণ করা হয়, তাহা হইলে ক্রয়কারী স্‌

“ব্যক্তি বা প্রতিষ্ঠানকে ক্রয়কার্যে অংশগ্রহণের সুযোগ হইতে বঞ্চিত করিবার বিষয়টি

উহাকে সম্বোধনকৃত একটি পত্রযোগে অবহিত করিবে এবং সিপিটিই'র
ওয়েবসাইটে ক্রয়কার্ষে অংশগ্রহণের সুযোগ হইতে বঞ্চিত ব্যক্তিদের তালিকায়
অন্তর্ভুক্ত করিয়া প্রকাশের জন্য সিপিটিইউকে উহার কপি প্রদান করিবে। Zz

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা “দফা (গ)” প্রতিস্থাপিত,

সেকশন-২৯(গ)।

 

 
