৭০

(৮) যদি প্রকল্প ব্যবস্থাপক কর্তৃক প্রদত্ত নোটিশের সময়-সীমার মধ্যে ঠিকাদার ত্রর্টি সংশোধন
না করে, তাহা হইলে প্রকল্প ব্যবস্থাপক উক্ত He সংশোধনের ব্যয় নিরূপণ করিবে এবং ঠিকাদার
উক্তরূপে নিরূপিত ব্যয় পরিশোধ করিবেন |

(>) চুক্তিতে অগ্রিম প্রদানের কোন বিধান থাকিলে, ক্রয়কারীর নিকট গ্রহণযোগ্য ছকে ও
গ্রহণযোগ্য কোন ব্যাংক কর্তৃক প্রদত্ত ব্যাংক গ্যারান্টি দাখিল সাপেক্ষে, প্রযোজ্য ক্ষেত্রে, চুক্তিতে
নির্ধারিত পরিমাণে এবং নির্ধারিত তারিখের মধ্যে প্রকল্প ব্যবস্থাপক ঠিকাদারের অনুকূলে অগ্রিম অর্থ
প্রদান করিতে পারিবেন ।

(১০) ঠিকাদার উক্ত অগ্রিম প্রদত্ত অর্থ শুধু চুক্তি সম্পাদনের জন্য সুনির্দিষ্টভাবে প্রয়োজনীয়
সরঞ্জামাদি, যন্ত্রপাতি, দ্রব্যাদি এবং আয়োজনের ব্যয় (mobilisation) বাবদ ব্যবহার করিতে
পারিবেন, এবং প্রদত্ত অগ্রিম যে উক্তরূপে ব্যয় হইয়াছে তাহা প্রকল্প ব্যবস্থাপকের নিকট চালান বা
দলিলাদি দাখিলের মাধ্যমে প্রমাণ করিবেন ।

(১১) প্রকৃত কার্যসম্পাদনের শতকরা হারের ভিত্তিতে ঠিকাদারের পাওনা হইতে আনুপাতিক
হারে কর্তন করতঃ প্রদত্ত অগ্রিম আদায় করিতে হইবে। |

(১২) প্রদত্ত aftr পূর্ণ সমন্বয় না হওয়া পর্যন্ত ব্যাংক গ্যারান্টি বলবৎ থাকিবে, তবে ঠিকাদার
কর্তৃক UT সমন্বয়ের অনুপাতে উক্ত ব্যাংক গ্যারান্টির পরিমাণ হাস পাইতে থাকিবে, এবং প্রদত্ত
আগ্রমের উপর কোন সুদ আরোপিত হইবে না।

(১৩) চুক্তিমূল্য নিরূপণে ব্যবহৃত কার্ষের পরিমাণগত হিসাব সম্বলিত তফসিল মূল্য পরিশোধের
ভিত্তি হইবে।

(১৪) ঠিকাদার সম্পাদিত কার্ষের প্রাক্কলিত মুল্য হইতে পূর্ববর্তী সনদে প্রত্যায়িত ক্রমপুঞ্জিত
মূল্য বাদ দিয়া মাসিক বিবরণী প্রকল্প ব্যবস্থাপকের নিকট দাখিল করিবেন |

€১৫) প্রকল্প ব্যবস্থাপক ঠিকাদারের মাসিক বিবরণী পরীক্ষা করিবেন এবং ঠিকাদারের অনুকূলে
পরিশোধযোগ্য অর্থের পরিমাণ প্রত্যায়িত করিবেন।

(১৬) প্রকল্প ব্যবস্থাপক কার্ষের পরিমাণগত হিসাব সম্বলিত তফসিলে উল্লিখিত দর মোতাবেক
সম্পন্ন আইটেমসমূহের মূল্য নিরূপণ করিবেন |

(১৭) পরবর্তা সময়ে কোন তথ্যের ভিত্তিতে প্রকল্প ব্যবস্থাপক পূর্ববর্তী কোন সনদে প্রত্যায়িত
কোন আইটেম বাদ দিতে বা পূর্ববর্তী কোন সনদে প্রত্যায়িত কোন আইটেমের অনুপাত হাস করিতে
পারিবেন।

(১৮) ১**স*] বিধি ৭৮, ৭৯ এবং ৮০ এর বিধান অনুসরণক্রমে প্রকল্প ব্যবস্থাপক কর্তৃক
ভেরিয়েশন অর্ডার প্রণয়ন করিতে হইবে।

 

১এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ ৪ ২৭ মার্চ, ২০১১ দ্বারা বিলুপ্ত, সেকশন-৮।
