৯৬

(ড) ক্রয়কারী, এই বিধিমালার অধীন উহার বাধ্যবাধকতা প্রতিপালনে ব্যর্থ হইয়া থাকিলে,
রিভিউ প্যানেল আপীল আবেদন দাখিলকারী ব্যক্তিকে দরপত্র দলিল প্রস্তুত ও আইন
সংক্রান্ত ব্যয় এবং অভিযোগ দাখিল সংক্রান্ত অন্যান্য ব্যয় বাবদ ক্ষতিপূরণসহ বিধি
৫৭ (১২) গে) এর অধীন প্রদত্ত নিরাপত্তা জামানত ফেরত প্রদানের সুপারিশ প্রদান ;
এবং

(চ) ক্রয় কার্যক্রম সমাপ্তির জন্য সুপারিশ প্রদান।
(8) রিভিউ প্যানেলের সংখ্যাগরিষ্ঠ সদস্যদের মতামতের ভিত্তিতে সিদ্ধান্ত গৃহীত হইবে |

(৫) রিভিউ প্যানেলের সিদ্ধান্ত চূড়ান্ত হইবে এবং সংশ্লিষ্ট সকল পক্ষ উক্ত সিদ্ধান্ত মোতাবেক
ব্যবস্থা গ্রহণ করিবে |

(৬) রিভিউ প্যানেলের সিদ্ধান্ত প্রদানের পর, অবিলম্বে আপীলে উত্থাপিত অভিযোগ ও প্রদত্ত

তবে শর্ত থাকে যে, নিম্নবর্ণিত ক্ষেত্রে কোন তথ্য প্রকাশ করা যাইবে না, যদি উক্ত প্রকাশ-
(কে) কোন আইনের পরিপন্থী হয় ;

(খ) কোন আইনের প্রয়োগকে বাধাগ্রস্ত করে ;

(গ) জনস্বার্থের পরিপন্থী হয়;

(A) পক্ষবৃন্দের আইনানুগ ব্যবসায়িক স্বার্থকে বিঘ্নিত করে ; বা

(6) ক্রয় কার্ষের অবাধ প্রতিযোগিতাকে বাধাগ্রস্ত করে।

(৭) ক্রয়কারী বা রিভিউ প্যানেল কর্তৃক এই বিধির অধীন গৃহীত সিদ্ধান্ত, উহার সমর্থনে
যৌক্তিকতা ও আনুষঙ্গিক বিষয়াদি রেকর্ডের অংশ হইবে।

চতুর্থ অধ্যায়
পণ্য ও সংশিষ্ট সেবা, কার্ধ ও ভৌত সেবার ক্রয় পদ্ধতি এবং উহার প্রয়োগ
অংশ-১
অভ্যন্তরীণ ক্রয় ৪ উন্মুক্ত দরপত্র পদ্ধতি

৬১। পণ্য, কার্য, ইত্যাদি ক্রয়ের ক্ষেত্রে উন্মুক্ত দরপত্র পদ্ধতির প্রয়োগ ।-€১) বিশেষ
পরিস্থিতিতে নির্দিষ্ট কোন ক্রয়ের ক্ষেত্রে অথবা মূল্য-সীমার পরিপ্রেক্ষিতে অন্যান্য ক্রয় পদ্ধতির কোন
একটি পদ্ধতির ব্যবহার অধিকতর যুক্তিযুক্ত না হইলে, পণ্য ও সংশ্লিষ্ট সেবা, কার্য বা ভৌত সেবা
ক্রয়ের ক্ষেত্রে অগ্রে বিবেচ্য পদ্ধতি হিসাবে উন্মুক্ত দরপত্র পদ্ধতি প্রয়োগ করিতে হইবে |

(2) বিধি ৯০ এর অধীন বিজ্ঞাপন প্রচারের মাধ্যমে সকল যোগ্য দরপত্রদাতার নিকট হইতে
দরপত্র আহ্বান করিতে হইবে |
