১৬৯

(৬) আবেদনকারী যে সকল পুনর্ভরণযোগ্য আইটেমের মূল্য উল্লেখ করিবে, সেই সকল
আইটেম গাণিতিক শুদ্ধতা এবং বিষয়বস্ত উভয় আঙ্গিকেই পরীক্ষিত হইবে এবং যদি ইহা নিণীত হয়
যে, এমন কোন আইটেম প্রস্তাবে অন্তর্ভুক্ত হইয়াছে যাহা পরামর্শকের প্রয়োজন নাই, সেইক্ষেত্রে উক্ত
আইটেম প্রস্তাব হইতে বাদ দেওয়া হইবে এবং আর্থিক মূল্যায়নে তাহা গণ্য করা হইবে AT

উদাহরণ ।_ পরামর্শক অফিস ভাড়ার পরিমাণ উল্লেখ করিয়াছে অথচ প্রস্তাব দাখিলের
অনুরোধ সম্বলিত দলিলে উল্লেখ করা হইয়াছে যে ক্রয়কারী বা ব্যবহারকারী বা
উপকারভোগী প্রতিষ্ঠান ইহার সংস্থান করিবে |

(৭) থোক (lump sum) চুক্তির ক্ষেত্রে আর্থিক প্রস্তাবের কোন সংশোধনী প্রযোজ্য হইবে AT |

১২১। গুণগত ও ব্যয়ভিত্তিক নির্বাচন পদ্ধতিতে সম্মিলিত বিবেচনায় কারিগরি ও আর্থিক
মূল্যায়ন।-(১) নিম্নবর্ণিত উদাহরণ অনুসারে সম্মিলিত কারিগরি ও আর্থিক মূল্যায়নে কারিগরি স্কোর
নির্ধাণ করিতে হইবে 3

উদাহরণ ।- যদি কোন কারিগরি প্রস্তাব ৯০ AWS হয়, এবং তুলনামূলক গুরুত্ব
শতকরা ৮০ হইয়া থাকে, সেইক্ষেত্রে উক্ত তুলনামূলক গুরুত্ব প্রয়োগকরতঃ
এই প্রস্তাবের কারিগরি নম্বর হইবে ৯০ x ৮০% = ৭২

(২) প্রত্যেক প্রস্তাবের আর্থিক স্কোর এইরূপ নির্ধারিত হইবে যে Ade মূল্যায়িত আর্থিক
MACE ১০০ নম্বর দেওয়া হইবে এবং অন্যান্য প্রস্তাবের ক্ষেত্রে আনুপাতিক ক্রমৃহাসমান হারে নম্বর
দেওয়া হইবে ; সর্বনিম্ন আর্থিক প্রস্তাবের তুলনায় যে হারে অন্যান্যদের আর্থিক প্রস্তাব অধিক হইবে,
সেই হারে প্রদেয় নম্বর হাস পাইতে থাকিবে ।

উদাহরণ ।- যদি সর্বনিম্ন আর্থিক প্রস্তাবের দর ১ মিলিয়ন টাকা হয়, তাহা হইলে উহাতে
প্রদত্ত আর্থিক নম্বর হইবে ১০০ (সর্বোচ্চ) এবং অতঃপর নির্ণেয আর্থিক

 

 

স্কোর হইবে PRR 8
প্রস্তাব দর নম্বর গুরুত্ব স্কোর
সর্বনিম্ন আর্থিক প্রস্তাব টাকা ১:০ মিলিয়ন ১০০ ২০% ২০

 

পরবর্তী উচ্চতর আর্থিক প্রস্তাব টাকা ১২ মিলিয়ন row 20% ১৬৬

 

 

 

 

 

পরবর্তী উচ্চতর আর্থিক প্রস্তাব টাকা ১.৫ মিলিয়ন ৬৬৬ ২০% ১৩-৩২

 

(৩) কারিগরি conrad সহিত আর্থিক স্কোর যোগ করিয়া সম্মিলিত স্কোর পাওয়া যাইবে, এবং
