১৫৪

  
 
 
   
 
 
 
 
 
 
   
   
  
  
 
 
 
    
 
    

(৩) এইরূপ উত্তরকালীন কাজের ক্ষেত্রে ক্রয়কারী প্রারস্তিকভাবে নির্বাচিত পরামর্শককে ত্রয়কারী
কর্তৃক প্রণীত কর্মপরিধির ভিত্তিতে কারিগরি এবং আর্থিক প্রস্তাব প্রণয়নের আহ্বান জানাইবে, যাহা
অতঃপর নিগোসিয়েশন করিতে হইবে |

(8) নির্বাচিত পরামর্শকের অনুকূলে, ক্ষেত্রমত, প্রস্তাব দাখিলের অনুরোধসম্মলিত দলিল অথবা
কর্মপরিধি প্রেরণ করা হইবে, এবং কারিগরি ও আর্থিক প্রস্তাব দাখিলের জন্য আহ্বান জানানো হইবে,
যাহা প্রাপ্তির পর, একটি একমত্যে পৌছাইবার নিমিত্তে প্রস্তাব মূল্যায়ন কমিটি এবং নির্বাচিত
পরামর্শকের মধ্যে নিগোসিয়েশন অনুষ্ঠিত হইবে, যাহাতে কারিগরি বা আর্থিক বিষয়াদি নির্বিশেষে
পরামর্শকের প্রস্তাবের সকল বিষয় একত্রে আলোচিত হইবে।

(৫) জাতিসংঘের অধীনস্থ কোন সংস্থা এই পদ্ধতিতে পরামর্শক হিসাবে নিয়োজিত হইলে oe
সংস্থা এবং উহার কর্মচারীগণকে সরকার কর্তৃক প্রদত্ত সুবিধা ও দায়মুক্তিসমূহ প্রতিফলিত করা!
বিশেষ ধরনের চুক্তিপত্র ব্যবহার করিতে হইবে |

(৬) জাতিসংঘের অধীনস্থ কোন সংস্থাকে এই পদ্ধতিতে নিয়োজিত করার ক্ষেত্রে প্রমিত প্রসার
দাখিলের অনুরোধসম্বলিত দলিল প্রয়োজন অনুসারে পুনর্বিন্যস্ত করা যাইবে |

স৬ক) উপ-বিধি (8) অনুযায়ী প্রক্রিয়া গ্রহণের মাধ্যমে সরকারি মালিকানাধীন বা face
কোন সেবা প্রদানকারী যোগ্যতাসম্পন্ন প্রতিষ্ঠান হইতে বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয় করা যাইবে |

(৭) একক উৎস ভিত্তিক নির্বাচন পদ্ধতির অধীন বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ের ক্ষন
তফসিল ৩ এর ‘ae অংশে প্রদত্ত ফ্লো-চার্ট এ উল্লিখিত প্রক্রিয়া ও কার্যক্রম অনুসরণীয় হইবে।

১১১। ডিজাইন প্রতিযোগিতা (Design Contest) এর ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী।-()
ডিজাইন প্রতিযোগিতা এমন একটি নির্বাচন পদ্ধতি যাহার মাধ্যমে সংক্ষিপ্ত তালিকাভুক্ত প্রতিষ্ঠানস
(সাধারণতঃ স্থাপত্য শিল্প সংক্রান্ত প্রতিষ্ঠানসমূহ) এর নিকট হইতে ভৌত প্রকল্প, যথাঃ 7
গবেষণা কেন্দ্র, দাপ্তরিক প্রধান কার্ধালয় অথবা যানবাহন ছাউনী ইত্যাদির ধারণাপ্রসূৃত
(conceptual design) দাখিলের জন্য আহ্বান জানানো হইয়া থাকে।

(২) ডিজাইন প্রতিযোগিতার প্রধান উপাদান হিসাবে ধারণাগত ডিজাইনে প্রকল্পের কারি
বৈশিষ্ট্যসমূহসহ উহার নান্দনিক বিষয়াদি যথাযথভাবে পরিস্ফুটিত করিতে হইবে |

(৩) ক্রয়কারী, অভিজ্ঞতা, সামর্থ্য এবং সুনামেরভিত্তিতে, সম্ভাব্য আবেদনকারীদের এব
সংক্ষিপ্ত তালিকা প্রণয়ন করিবে, তবে একটি যথাযথ সংক্ষিপ্ত তালিকা প্রণয়নে সমস্যা A
ক্রয়কারী ডিজাইন প্রতিযোগিতার বিজ্ঞাপন ব্যাপক প্রচারের মাধ্যমে উপযুক্ত প্রতিষ্ঠানসমূহকে
ব্যক্তকরণের আহ্বান SINS

€৪) ত্রয়কারী সংক্ষিপ্ত তালিকাভুক্ত আবেদনকারীগণের নিকট একটি আহ্বানপত্র, প্রস্তাব টা
শীটে প্রকল্পের বিশেষ বৈশিষ্ট্যসয়ুহের উল্লেখসহ প্রস্তাবকদের জন্য প্রকল্প সংক্রান্ত তথ্য, ডিন
প্রস্ততকরণ সংক্রান্ত নির্দেশনা এবং প্রযোজ্য অন্যান্য তথ্য-উপাত্ত সম্বলিত কর্মপরিধিসহ ডিজাইন গ্রস্ত
দাখিলের অনুরোধসম্বলিত দলিল প্রেরণ করিবে।

 

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা “উপ-বিধি (৬ক)” স
সেকশন-২৫।
