৬৭
(8) চুক্তি পরিচালনা ও ব্যবস্থাপনার ক্ষেত্রে নিম্ববর্ণিত বিষয়াদি অন্তর্ভুক্ত থাকিবে ¢

কে) কর্ম পরিকল্পনা পুনরীক্ষণ ও অনুমোদন ;

(খে) গুণগত মান পরিদর্শন ও পরীক্ষণ এবং কর্ম পরিকল্পনা অনুসারে, নির্দিষ্ট সময়
পরিবীক্ষণ ;

(গে) ভেরিয়েশন অর্ডার, চুক্তি স্থগিতকরণ বা অবসান, মূল্য পুনঃনির্ধারণ, চুক্তির
প্রতিবিধানমূলক ব্যবস্থাদি (যথাঃ ক্ষতিপূরণ আরোপ, বিলম্ষে প্রাপ্য পরিশোধ)
প্রয়োগ এবং বিরোধ বা দাবী নিষ্পত্তি পদ্ধতির ব্যবস্থাপনা ;

ঘে) মূল্য পরিশোধসহ চুক্তি বাস্তবায়ন সংক্রান্ত আর্থিক বিষয়াদি এবং বাজেট, মূল্য
বিশ্রেষণ ও হিসাবরক্ষণ সংক্রান্ত ব্যবস্থাপনা ;

(ও) চুক্তি বাস্তবায়ন সংক্রান্ত দলিলাদির বিন্যাস ও ব্যবস্থাপনা এবং নির্দিষ্ট সময়
অন্তর চুক্তির বাস্তবায়ন সম্পর্কিত প্রতিবেদন প্রণয়ন।

(৫) প্রকল্প ব্যবস্থাপনা কর্তৃপক্ষ চুক্তির দায়বদ্ধতা প্রতিপালন, সময়, ব্যয় ও মান নিয়ন্ত্রণকল্পে
সূচনা হইতে সমাপ্তি এবং হস্তান্তর অবধি নির্মাণকার্ষের তত্তাবধান ছাড়াও প্রকল্পের ডিজাইনের পুনরীক্ষণ
করিতে পারিবে ।

. (৬) কার্যের বাস্তবায়ন তত্তাবধানের উদ্দেশ্যে ক্রয়কারী, একজন সুযোগ্য প্রকল্প পরিচালক, প্রকল্প
ব্যবস্থাপক বা ক্ষমতাপ্রাপ্ত কর্মকর্তা, অতঃপর এই বিধিতে যাহাকে প্রকল্প ব্যবস্থাপক বলিয়া অভিহিত
করা হইয়াছে, তাহার নিকট প্রকল্প বা চুক্তি ব্যবস্থাপনা ন্যস্ত করিবে |

(৭) কার্যকরভাবে চুক্তি পরিচালনা ও ব্যবস্থাপনার জন্য ক্রুয়কারী প্রয়োজনীয় ভৌত সুবিধাদি
এবং কর্মকর্তা ও কর্মচারীর সংস্থান করিবে এবং উক্তরূপ পরিচালনা ও ব্যবস্থাপনায় নিম্নবর্ণিত
বিষয়গুলি অন্তর্ভুক্ত থাকিতে পারে, তবে কেবল উহাদের মধ্যেই সীমিত থাকিবে না

(কে) pie প্রণয়ন ও বাস্তবায়নের জন্য ডিজাইন ও পরিবীক্ষণমূলক কার্যাবলীর
সংস্থানসহ প্রয়োজন অনুযায়ী প্রকৌশল ও ডিজাইন সার্ভিস প্রদান ;

(খ) মূল্য পরিশোধ এবং আর্থিক নিয়ন্ত্রণ ব্যবস্থা প্রতিষ্ঠা ;

(গ) চুক্তি পরিচালনা ও ব্যবস্থাপনা কার্ষে নিয়োজিত সংশ্লিষ্ট সকলের জন্য তথ্যের CS
সমন্বিত প্রক্রিয়াকরণ এবং aes তথ্যের আদান-প্রদান ও প্রবেশগম্যতা
নিশ্চিত করিবার লক্ষ্যে তথ্য ব্যবস্থাপনা পদ্ধতি ; এবং

(ঘ) আইনগত পরামর্শ গ্রহণ ।
