৫৫

(৮) এই বিধান অধীন বর্ধিত মেয়াদের দরপত্র জামানত কোন তারিখ পর্যন্ত গ্রহণ করা হইবে,
CRIT সে সম্পর্কে ক্রয়কারী দরপত্রদাতাকে অবহিত করিবে |

২৩। দরপত্র জামানতের মেয়াদ বৃদ্ধি (>) দরপত্রদাতা, দরপত্রের বৈধতার মেয়াদ বৃদ্ধিতে
সম্মত হওয়া সাপেক্ষে, উক্ত মেয়াদ বৃদ্ধির সহিত সামঞ্জস্য রাখিয়া প্রযোজ্য ক্ষেত্রে উপ-বিধি (৩)
অনুসারে দরপত্র জামানতের বৈধতার মেয়াদ বৃদ্ধি করিতে হইবে |

(২) কোন দরপত্রদাতা দরপত্র বৈধতার মেয়াদ বৃদ্ধি করিতে সম্মত না হইলে, তাহার দরপত্র
পরবর্তীতে মূল্যায়নের জন্য বিবেচিত হইবে না এবং উক্ত ক্ষেত্রে দরপত্র জামানত, যতশীঘ সম্ভব,
দরপত্রদাতাকে ফেরত প্রদান করিতে হইবে।

(৩) দরপত্রের বৈধতার মেয়াদ বৃদ্ধি করা হইলে, দরপত্র জামানতের মেয়াদ দরপত্রের নৃতন
মেয়াদ পূর্তির তারিখের পর কমপক্ষে ২৮ (আটাশ) দিন বৃদ্ধি করিতে হইবে।

২৪। দাখিলকৃত দরপত্র জামানতের সঠিকতা যাচাইকরণ ।-(১) মূল্যায়ন কমিটি কর্তৃক,
মূল্যায়ন প্রতিবেদন চূড়ান্তকরণের পূর্বে, জামানত ইস্যুকারী ব্যাংকের নিকট হইতে দরপত্রদাতা কর্তৃক
দাখিলকৃত দরপত্র জামানতের সঠিকতা লিখিতভাবে যাচাই করিতে হইবে |

(২) কোন দরপত্র জামানত সঠিক বলিয়া পাওয়া না গেলে, উক্ত জামানত সংশ্লিষ্ট দরপত্র
পরবর্তীতে মূল্যায়নের জন্য বিবেচনা করা যাইবে না এবং MACHA ক্রয়কারী আইনের ধারা ৬৪ (৫)
অনুসারে ব্যবস্থা গ্রহণ করিতে পারিবে | |

২৫। দরপত্র জামানত বাজেয়াপ্তকরণ ।-(১) কোন দরপত্র জামানত বাজেয়াপ্ত করা যাইবে, যদি
দরপত্রদাতা-

(ক) দরপত্র উন্যুক্তকরণের পর দরপত্র জামানতের বৈধতার মেয়াদের মধ্যে দরপত্র
প্রত্যাহার করে ;

(খ) চুক্তি সম্পাদনের নোটিশ গ্রহণ করিতে অস্বীকার করে ;
(গ) প্রযোজ্য ক্ষেত্রে, কার্য সম্পাদন জামানত দিতে ব্যর্থ হয় ;
(ঘ) চুক্তি সম্পাদন করিতে অস্বীকার করে ; বা

($) বিধি ৯৮ (১১) এর অধীন কোন গাণিতিক ভুল সংশোধনের কারণে দরপত্র মূল্যের
সংশোধন গ্রহণ করিতে অস্বীকার করে ।

২৬। দরপত্র জামানত ফেরত প্রদান ।-(১) দরপত্র উন্যুক্তকরণের পর দরপত্র উন্যুক্তকরণ কমিটি
কর্তৃক কোন দরপত্র জামানত দরপত্রদাতাকে ফেরত দেওয়া যাইবে AT |

ু(২) ক্রয়কারী কর্তৃক মূল্যায়ন প্রতিবেদন অনুমোদনের অব্যবহিত পরে অগ্রহণযোগ্য
দরপত্রসমূহের দরপত্র জামানত, ধারা ৫৩ এর বিধান সাপেক্ষে, ফেরত দিতে
হইবে।

 

১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ 3 ১২ আগস্ট, ২০০৯ দ্বারা প্রতিস্থাপিত, সেকশন-৮।
