১২৪

(৩) কোন ক্রয় কার্ষে অংশগ্রহণের সুযোগ আন্তর্জাতিক আবেদনকারী, দরদাতা ও পরামর্শকদের
জন্য অবারিত করা হইলে, সেই ক্ষেত্রে কোন ইংরেজী সংবাদপত্র বা আন্তর্জাতিকভাবে বহুল প্রচারিত
কোন প্রকাশনায়, বা জাতিসংঘ উন্নয়ন কর্মসূচীর প্রকাশনার ডেভলাপমেন্ট গেইটওয়ে মার্কেট এবং
প্রয়োজনবোধে, বাংলাদেশে অবস্থিত বৈদেশিক বাণিজ্যিক মিশনসমূহে বা বিদেশে বাংলাদেশের
বাণিজ্যিক মিশনসমূহে প্রচার করিতে হইবে |

(8) অভ্যন্তরীণ ও আন্তর্জাতিক ক্রয়ের বিজ্ঞাপন প্রকাশের ক্ষেত্রে, ক্রয়কারী বিজ্ঞাপন প্রকাশের
জন্য তফসিল-২ এ নির্ধারিত সময়সীমা অনুসরণ করার বিষয়টি নিশ্চিত করিবে |

(৫) তালিকাভুক্তি, প্রাক-যোগ্যতা, বা দরপত্র আহ্বানপত্র এবং আগ্রহব্যক্তকরণের অনুরোধ
সম্বলিত বিজ্ঞাপন প্রকাশের ক্ষেত্রে ঠতফসিল-১০ (Schedule-X) এবং তফসিল-১১ (Schedule-
XD] এ প্রদত্ত ছক অনুসরণ করিতে হইবে।

অংশ-২
প্রাক-যোগ্যতা

৯১ ৷ পণ্য, কার্য, ইত্যাদির ক্ষেত্রে প্রাক-যোগ্যতা নির্ধারণ (9) ক্রয়কারী, তফসিল-২ এ বর্ণিত
মূল্যসীমা সাপেক্ষে, নিম্নবর্ণিত বৃহৎ ও জটিল ক্রয়ের ক্ষেত্রে প্রাক-যোগ্যতা নির্ধারণ করিতে পারিবে,
যখা-_

(ক) নির্মাণ কার্য;

(খ) রক্ষণাবেক্ষণ কার্য ;

(গ) প্লান্ট ও যন্ত্রপাতি সরবরাহ ও স্থাপন ;

(ঘ) কোন স্থাপনার নকশা তৈরী ও অবকাঠামো নির্মাণ কার্য ;

() নির্দিষ্ট নকশা ও মাপে যন্ত্রপাতি তৈরী (custom designed equipment) ; এবং
(5) ব্যবস্থাপনা চুক্তি।

(2) পণ্য বা কার্য ক্রয়ের উদ্দেশ্যে প্রাক-যোগ্যতার প্রক্রিয়া শুরু করিবার পূর্বে ক্রয়কারী উহার
সুবিধা-অসুবিধার বিষয়টি সতর্কতার সহিত বিবেচনা করিবে এবং ক্রয়কারী কার্যালয় প্রধান বা
তৎকর্তৃক ক্ষমতাপ্রাপ্ত কমকর্তার পূর্বানুমোদন গ্রহণ করিবে।

(©) প্রাক-যোগ্যতার দলিলে বিধি ৫৪ এর অধীন যৌথ উদ্যোগে অংশগ্রহণ করা যাইবে মর্মে
শর্ত অন্তর্ভুক্ত করা যাইবে |

 

১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখঃ ১২ আগস্ট, ২০০৯ দ্বারা “তফসিল-১০ (Schedule-X)”
শব্দগুলি, সংখ্যা ও Tad পরিবর্তে “তফসিল-১০ (Schedule-X) এবং তফসিল-১১ (501190016-১01)”শব্দগুলি,
সংখ্যা ও বন্ধনীগুলি প্রতিস্থাপিত, সেকশন-২৯।
