৮২

৫০। বিশেষ কোন দরপত্রের ক্ষেত্রে অবশ্যপূরণীয় শর্ত সংশোধন ।-(১) ক্রয়কারী বিশেষ কোন
দরপত্রের জন্য অবশ্যপূরণীয় শর্ত সম্প্রসারিত বা সংশোধন করিতে পারিবে, যথা-

(ক) টার্ণ কী চুক্তি, যাহার ডিজাইন প্রণয়ন, নির্মাণ, যন্ত্রপাতি ক্রয় ও স্থাপন এবং
চালুকরণ (commissioning) সম্পর্কিত whip কোন ঠিকাদারের উপর বর্তায়,
আছে কিনা উহা নিশ্চিত করিবার উদ্দেশ্যে যোগ্যতা সম্পর্কিত অতিরিক্ত তথ্য
প্রদানের জন্য; বা

(খ) পরিচালনা সংক্রান্ত কোন সেবা (operational 991%1০93) প্রদানের চুক্তির
(যেমন-নিরাপত্তা বা ক্যাটরিং সেবা) ক্ষেত্রে, ক্রয়কারীর প্রয়োজনীয়তার নিরিখে
অতিরিক্ত বা ভিন্নতর তথ্য প্রদানের জন্য |

(২) লটেরভিত্তিতে পণ্য ও কার্য ক্রয়ের ক্ষেত্রে, প্রত্যেক লটের জন্য এবং লটের সমষ্টির জন্য
যোগ্যতার ন্যুনতম শর্ত নির্ধারণ করা যাইতে পারে।

৫১। প্রাক-যোগ্যতার ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী ।-(১) কোন ক্রয়কার্ষে প্রাক-যোগ্যতা
নির্ধারণ পদ্ধতি ব্যবহার করা হইলে দরপত্রদাতা বা আবেদনকারীকে যোগ্যতা সংক্রান্ত অবশ্যপূরণীয়
সকল শর্ত সম্পর্কে অবহিত করিতে হইবে এবং উক্ত ক্ষেত্রে যোগ্যতা সংক্রান্ত অবশ্যপূরণীয় শর্তাদি
সুস্পষ্টভাবে প্রাক-যোগ্যতার দলিলে উল্লেখ করিতে হইবে।

(২) উন্মুক্ত দরপত্র পদ্ধতিতে প্রাক-যোগ্যতা নির্ধারণ প্রক্রিয়া অনুসরণ করা না হইলে, দরপত্র
দলিলে যোগ্যতা সংক্রান্ত অবশ্যপূরণীয় শর্তাদি উল্লেখ করিতে হইবে।

(৩) ক্রয়কারী, প্রাক-যোগ্যতা বা দরপত্র দলিলে বর্ণিত মানদণ্ড অনুসারে, আবেদনকারী কর্তৃক
প্রদত্ত তথ্যাদি বিধি ৯৩ মোতাবেক মূল্যায়নের ব্যবস্থা গ্রহণ করিবে |

(8) আবেদনকারী কর্তৃক ন্যুনতম যোগ্যতার শর্ত পূরণ করা না হইলে, তাহাদেরকে অযোগ্য
বলিয়া ঘোষণা করিতে হইবে £

তবে শর্ত থাকে যে-

(ক) কোন আবেদনপত্রে এক বা একাধিক শর্ত পূরণে ছোটখাট wi বা ঘাটতি
থাকিলেও যদি উক্ত ত্রুটি বা ঘাটতিসমূহ দরপত্র দাখিলের জন্য ধার্যকৃত তারিখের
পূর্বে সংশোধনযোগ্য হয়, তাহা হইলে আবেনদকারীকে “শর্তযুক্তভাবে প্রাক-
যোগ্য” হিসাবে বিবেচনা করা যাইবে ; এবং

(খ) উক্তরূপ শর্তযুক্ত প্রাক-যোগ্যতার ক্ষেত্রে আরোপিত শর্ত বা শর্তাদি পূরণ করা
সাপেক্ষে উক্ত আবেনদকারী মূল দরপত্র কার্যক্রমে অংশগ্রহণ করিতে পারিবে।
