 

২৯

(8) উপ-ধারা (৩) এর ব্যবস্থার বিকল্প বা অতিরিক্ত হিসাবে সংশ্লিষ্ট কর্মকর্তা, কর্মচারী বা কোন
ব্যক্তির বিরুদ্ধে Prevention of Corruption Act, 1947 এর সংশ্লিষ্ট ধারা এবং প্রযোজ্য ক্ষেত্রে,
Penal Code, 1860 এর অধীনেও ফৌজদারী কার্যক্রম গ্রহণ করা যাইবে |

(৫) কোন ব্যক্তি যদি এই আইনের কোন বিধান লংঘন করিয়াছে বলিয়া প্রতীয়মান হয়, তাহা
হইলে ক্রয়কারী কার্যালয় প্রধান উক্ত ব্যক্তিকে সংশ্লিষ্ট ক্রয় কার্যক্রমে বা ভবিষ্যতে অন্য কোন ক্রয়
কার্যক্রমে অংশগ্রহণে অযোগ্য বলিয়া ঘোষণা করিতে পারিবেন |

(৬) কোন ব্যক্তি এই আইনের অধীন ক্রয়কারীর সহিত সম্পাদিত চুক্তির কোন মৌলিক শর্ত
ভঙ্গ করিলে বা এই আইন ও বিধির সহিত সঙ্গতিপূর্ণ নহে এইরূপ কোন কার্ধসম্পাদন করিলে,
ভ্রয়কারী, বিধি দ্বারা নির্ধারিত পদ্ধতিতে চুক্তি বাতিল করিতে পারিবে এবং উক্ত ব্যক্তি, ঠিকাদার,
সরবরাহকারী বা পরামর্শককে উপ-ধারা (৫) অনুযায়ী, বিধি দ্বারা নির্ধারিত মেয়াদ উন্মেখক্রমে, সকল
সরকারি ক্রয় কার্যক্রমে অংশগ্রহণে অযোগ্য বলিয়া ঘোষণা করিতে পারিবে ॥] ৃ

অষ্টম অধ্যায়

৬৫। ইলেকট্রনিক পরিচালন পদ্ধতিতে সরকারি ক্রয় (6 Government Procure-
ment) 1-(১) এই আইনের উদ্দেশ্য পূরণকল্পে, এই আইনের অধীন কোন বা সকল সরকারি ক্রয়
ইলেকট্রনিক পরিচালন পদ্ধতিতে সম্পন্ন করা যাইবে |

২। ইলেকট্রনিক পরিচালন পদ্ধতি ও was নীতিমালা সরকার কর্তৃক নির্ধারিত হইবে।
ব্যাখ্যা।-এই ধারার উদ্দেশ্য পূরণকল্লে, “ইলেকট্রনিক পরিচালন পদ্ধতি” অর্থ ওয়েবসাইটে সরাসরি
(online) তথ্য প্রক্রিয়াকরণ |

নবম অধ্যায়
বিবিধ

wy | কনসেশন চুক্তি সম্পর্কিত বিধান।_এই আইনের অন্য কোন বিধানে যাহা কিছুই থাকুক
না কেন, সরকারি বেসরকারি যৌথ অর্থায়নে বা সম্পূর্ণ বেসরকারি অর্থায়নে, নির্মাণ মালিকানা
পরিচালনা; নির্মাণ পরিচালনা হস্তান্তর; নির্মাণ মালিকানা পরিচালনা হস্তান্তরের মাধ্যমে জন-
উপযোগমূলক এবং তৎসংশ্লিষ্ট সেবার সংস্থান বা পরিচালনার জন্য সরকার তৎকর্তৃক জারীকৃত
নির্দেশনা ও নমুনা চুক্তিপত্র অনুযায়ী কোন ব্যক্তির সহিত কনসেশন চুক্তি করিতে পারিবে |

৬৭। পরিবীক্ষণ, ইত্যাদির ব্যাপারে সরকারের দায়িত্ব ।-এই আইনের উদ্দেশ্য পুরণকল্পে,
বাতদ্‌কর্তৃক গঠিত অন্য কোন ইউনিটের মাধ্যমে নিম্নরূপ দায়িত্ব পালন করিবে, যথা ৫

কে) সরকার কর্তৃক নির্ধারিত কর্তৃপক্ষের মাধ্যমে এই আইনের বাস্তবায়ন ও প্রয়োগ

পরিবীক্ষণের ব্যবস্থা গ্রহণ ;
(খ) সরকার কর্তৃক নির্ধারিত কর্তৃপক্ষের মাধ্যমে প্রয়োজনীয় ও আনুষঙ্গিক কার্যাবলী
সম্পাদনের ব্যবস্থা গ্রহণ ;

(গ) নির্ধারিত অন্য কোন দায়িতৃ সম্পাদন।

১“উপ-ধারা (৬)” পাবলিক প্রকিউরমেন্ট (সংশোধন) আইন, ২০১৬ (২০১৬ সনের ৩৭ নং আইন) এর ১৪(খ)
ধারাবলে সংযোজিত |

 
