১২৮

(১৫) প্রাক-যোগ্য আবেদনকারীরাই কেবল পরবর্তীতে ক্রয় প্রক্রিয়ায় অংশগ্রহণ করিবার যোগ্য
হইবেন।

(১৬) প্রাক-যোগ্য এবং দরপত্রে অংশগ্রহণের জন্য আহ্বান করা হইয়াছে এইরূপ কোন
আবেদনকারীর গঠন কাঠামোতে কোন পরিবর্তন করা হইলে, উক্ত পরিবর্তন সম্পর্কে দরপত্র দাখিলের
সর্বশেষ সময়সীমার পূর্বে ক্রয়কারী কার্যালয় প্রধানের অনুমোদন না লইয়া উক্ত আবেদনকারী দরপত্র
দাখিল করিতে পারিবে না।

(১৭) যদি ক্রয়কারী কার্যালয় প্রধান কর্তৃক বিবেচিত হয় যে, উক্ত পরিবর্তনের ফলে অতঃপর
আবেদনকারী প্রাক-যোগ্যতা দলিলে বর্ণিত শর্তাদি উল্লেখযোগ্যভাবে পূরণ করে না এবং ইহাতে

প্রতিযোগিতা উল্লেখযোগ্যভাবে হাস পাইবে, সেইক্ষেত্রে উপ-বিধি (১৬) তে বর্ণিত অনুমোদন প্রদান . :

করা যাইবে না।

(১৮) উপ-বিধি (১৬) এর অধীন পরিবর্তনের বিষয়টি তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে
ক্রয়কারীর নিকট উপস্থাপন করিতে হইবে।

(১৯) ক্রয়কারী, অকৃতকার্য আবেদনকারীর অনুরোধ, আবেদনপত্র বাতিলের কারণ লিখিতভাবে
আবেদনকারীকে অবহিত করিবে, কিন্ত ক্রয়কারী উক্ত বাতিল সংক্রান্ত অন্যান্য তথ্য ও ব্যাখ্যা প্রাদানে
বাধ্য থাকিবে না।

(২০) প্রাক-যোগ্যতার প্রক্রিয়া সম্পন্ন হওয়া সত্তেও, চুক্তি সম্পাদনের পূর্বে কৃতকার্য
দরপত্রদাতার উত্তর-যোগ্যতা যাচাই করিতে হইবে।

অহশ-৩
দরপত্র প্রক্রিয়াকরণ

৯৪। দরপত্র দলিল বিক্রয়, প্রাক-যোগ্যতা সভা, ইত্যাদি ।-€১) বিধি ৯০ অনুযায়ী বিজ্ঞাপন
প্রকাশের সঙ্গে সঙ্গে আগ্রহী দরপত্রদাতাগণের নিকট দরপত্র দলিল প্রাপ্তিসাধ্য করিতে হইবে | .

(2) সকল সম্ভাব্য আবেদনকরী বা দরপত্রদাতাকে একই তথ্য প্রদান করিতে হইবে এবং
নিশ্চিত করিতে হইবে।

(৩) দরপত্র দলিল, ক্রয়কারীর নিজস্ব ওয়েবসাইটে, যদি থাকে, প্রকাশ করিতে হইবে |

(৪) ক্রয়কারী কার্যালয় প্রধান বা তৎকর্তৃক ক্ষমতাপ্রাপ্ত কোন কর্মকর্তা দরপত্র দলিলের মূল্য
নির্ধারণ করিবেন, তবে উহা উক্ত দলিল প্রস্তুত এবং সরবরাহ করিবার ব্যয়ের অধিক হইবে না।

(৫) দরপত্র আহ্বানের বিজ্ঞাপন পত্রিকায় প্রকাশ হওয়া সাপেক্ষে, যথাযথ মূল্য পরিশোধপূর্বক
সংশ্লিষ্ট দরপত্র দলিল ক্রয় করিতে আগ্রহী কোন ব্যক্তির নিকট ক্রয়কারী উহা প্রান্তিসাধ্য করিতে
অস্বীকার করিতে পারিবে AT |
