৫০

১৬। ক্রয় পরিকল্পনা প্রণয়ন, ইত্যাদি ।_.€১) ক্রয় পরিকল্পনা প্রণয়ন সকল ক্রয়কারীর জন্য
বাধ্যতামূলক হইবে।

(২) ক্রয় পরিকল্পনায় মূল্য বা পদ্ধতি নির্বিশেষে ক্রয়ের জন্য নির্ধারিত সকল অভীষ্ট ww বা
বিষয়, যথা, পণ্য ও সংশ্লিষ্ট সেবা, কার্য, ভৌত, ভৌতসেবা এবং বুদ্ধিবৃত্তিক ও পেশাগত সেবার
শ্রেণীভিত্তিক বিন্যাসপূর্বক অন্তর্ভুক্ত করিতে হইবে |

(৩) উন্নয়ন প্রকল্প বা কর্মসূচী এবং রাজস্ব বাজেটের জন্য আলাদাভাবে ক্রয় পরিকল্পনা প্রণয়ন
করিতে হইবে।

(৪) ক্রয়কারী উন্নয়ন প্রকল্প বা কর্মসূচীর অধীন ক্রয়ের ক্ষেত্রে, ১তফসিল-৫ এর অংশ-ক
অনুসারো], প্রকল্পের পূর্ণ মেয়াদকালের জন্য সার্বিক ক্রয় পরিকল্পনা প্রণয়ন করিবে এবং উহা উন্নয়ন
প্রকল্প প্রস্তাব (DPP) বা কারিগরি সহায়তা প্রকল্প (TPP) এর সঙ্গে সংযুক্ত করিতে হইবে।

€৫) ক্রয়কারী, প্রত্যেক অর্থ-বৎসরের শুরুতে, অন্যান্য বিষয়ের মধ্যে প্রত্যাশিত তহবিল
প্রবাহের বিষয়টি বিবেচনাক্রমে, কোন উন্নয়ন প্রকল্প বা কর্মসূচীর সার্বিক ক্রয় পরিকল্পনা এবং
খপ্রাকলিত ব্যয় (cost estimate)] বাৎসরিক ভিত্তিতে এবং যুক্তিসঙ্গতভাবে হালনাগাদ করিবে |

খ(৫ক) উপ-বিধি (৫) এ যাহা কিছুই থাকুক না কেন, ক্রয়কারী দরপত্র বা প্রস্তাব দাখিলের
অনুরোধ সম্বলিত দলিল চূড়ান্তকরণের পূর্বে বা দরপত্র বা প্রস্তাব আহ্বানের পূর্বে উন্নয়ন বা রাজস্ব
বাজেট নির্বিশেষে ক্রয়কারী কর্তৃক নিজ এবং অন্য ক্রয়কারীর প্রতিনিধিসহ ৩(তিন) জন সদস্য সমন্বয়ে
গঠিত কমিটি দ্বারা কোন ARE ক্রয়ের দাপ্তরিক ares ব্যয় (official cost estimate) 480
করিবে এবং দাপ্তরিক প্রাক্কলিত ব্যয় প্রস্ততকালে পরিবহন ব্যয়, ওভারহেড, মুনাফা, ঝুঁকি, ভৌগোলিক
অবস্থান, জটিলতা (complexity) অনগ্রসরতা, জেলা সদর বা ক্রয় কার্ষস্থল হইতে দূরতৃ, প্রযোজ্য
ক্ষেত্রে, মূল্য সংযোজন কর (VAT) এবং অগ্রিম আয়করসহ (AIT) আনুষঙ্গিক অন্যান্য প্রযোজ্য
বিষয়সমূহ আবশ্যিকভাবে বিবেচনা করিবে |

“€৫খ) উপ-বিধি (৫ক) এর অধীন প্রস্তুতকৃত দাস্তরিক প্রাক্কলিত ব্যয় কোন উন্নয়ন প্রকল্প বা
কর্মসূচীর সার্বিক বা বার্ষিক ক্রয় পরিকল্পনায় উল্লিখিত প্রাকলিত ব্যয় হইতে অধিক হইলে ক্রয়কারী
কার্যালয় প্রধান এবং অধিক না হইলে ক্রয়কারী কার্যালয় প্রধান কর্তৃক ক্ষমতাপ্রাপ্ত ব্যক্তি বা
অনুমোদনকারী কর্তৃপক্ষ (যদি অনুমোদনকারী কর্তৃপক্ষ ক্রয়কারী কার্যালয় প্রধানের নিম্নে হন) কর্তৃক
অনুমোদনপূর্বক সীমিত দরপত্র পদ্ধতিতে অভ্যন্তরীণ কার্য ক্রয়ের ক্ষেত্র ব্যতীত, অনুমোদনকারীসহ
উপ-বিধি (৫ক) তে উল্লিখিত কমিটি সকল সদস্যের স্থাক্ষরযুক্ত দাপ্তরিক প্রাক্কলিত ব্যয় সীলগালা
করিয়া রাখিবে, যাহা দরপত্র উন্মুক্তকরণ কমিটির নিকট দরপত্র খোলার প্রাক্কালে হস্তান্তর করিবে এবং
দরপত্র উন্মক্তকরণ কমিটি দরপত্র উন্মুক্তকরণ সভায় দাপ্তরিক প্রান্ধলিত মূল্য ঘোষণাপূর্বক দরপত্র
উন্মুক্তকরণ সীটে উহা লিপিবদ্ধ করিবে” |]

(৬) ক্রয়কারী, প্রত্যেক অর্থ-বতসরের শুরুতে, রাজন বাজেটের অধীন জয়ের জন্য শুধু একটি
বার্ষিক ক্রয় পরিকল্পনা প্রণয়ন করিবে |

(৭) কোন উন্নয়ন প্রকল্প বা কর্মসূচীর জন্য হালনাগাদকৃত বার্ষিক ক্রয় পরিকল্পনা ও দাপ্তরিক

প্রান্কলিত ব্যয় এবং রাজস্ব বাজেটের জন্য প্রণীত বার্ষিক ক্রয় পরিকল্পনা ক্রয়কারী কার্যালয় প্রধান বা :

তত্কর্তৃক ক্ষমতাপ্রাপ্ত কোন কর্মকর্তা কর্তৃক অনুমোদিত হইতে হইবে । .

 

এস, আর, ও নং ৭৩- আইন/২০১১, তারিখ £ ২৭ মার্চ, ২০১১ দ্বারা প্রতিস্থাপিত, সেকশন ৫(ক) ও (খ) (অ)।

২এস, আর, ও নং ৩৪৫- আইন/২০১৬, তারিখ ৪ ২১ নভেম্বর, ২০১৬ দ্বারা “উপ-বিধি (৫ক) ও (৫খ)”
প্রতিস্থাপিত, সেকশন-৪।

|
