১৩৭
(খ) উপ-বিধি (১১) এর অধীন গাণিতিক ক্রুটির সংশোধন গ্রহণ না করিলে ; বা

(গ) দরপত্র গ্রহণযোগ্য না হইলে (যেমন-দরপত্র দলিলে উল্লিখিত যোগ্যতা,
কারিগরি বিনির্দেশ, আর্থিক এবং বাণিজ্যিক শর্তাদি, ইত্যাদি |

(১৬) দরপত্র দলিলে উল্লেখ করা হয় নাই এইরূপ অতিরিক্ত কোন তথ্য দরপত্রে প্রদান করা
হইলেও উহা মূল্যায়নে বিবেচিত হইবে না।

(১৭) সর্বনিম্ন মূল্যায়িত ব্যয় নির্ণয়ের জন্য, দরপত্র মূল্যায়ন কমিটি_
কে) দরপত্র দলিলে উল্লিখিত মূল্যায়নের সকল নির্ণায়ক বিবেচনা করিবে ;

(খ) জাতীয় পর্যায়ে ক্রয়ের অধীন পণ্য, সংশ্লিষ্ট সেবা, কার্য ও ভৌত সেবার ক্ষেত্রে,
দরপত্র মূল্যে প্রযোজ্য কর, শুল্ক এবং মূল্য সংযোজন কর অন্তর্ভুক্ত করা
হইয়াছে কিনা তৎসম্পর্কে নিশ্চিত হইবে ;

(গ) আন্তর্জাতিক ক্রয়ের অধীন আমদানিকৃত পণ্যের ক্ষেত্রে সিআইএফ ভিত্তিতে
প্রদত্ত দরপত্রে প্রযোজ্য CH, কর ও মূল্য সংযোজন কর বাদ দিবে এবং অভ্যন্তরীণ
পরিবহন ব্যয় যোগ করিবে, তবে স্থানীয়ভাবে উৎপাদিত পণ্যের ক্ষেত্রে শুধু
মূল্য সংযোজন কর বাদ দিবে ;

(ঘ) আন্তর্জাতিক ক্রয়ের অধীন কার্ষ-সম্পাদনের দরপত্রের ক্ষেত্রে প্রযোজ্য শুল্ক, কর
ও মূল্য সংযোজন কর অন্তর্ভুক্ত করিবে ; এবং

(ও) মূল্য ব্যতীত মূল্যায়নের নির্ণায়কসমূহের বিচ্যুতি দরপত্রদাতাদের প্রতি
নির্দেশনা অনুসরণক্রমে আর্থিকভাবে পরিমাপ করিতে হইবে |

(১৮) লটের ভিত্তিতে কোন পণ্য ক্রয়ের ক্ষেত্রে, কোন দরপত্রদাতা কর্তৃক যদি কোন HOGS
আইটেমসমূহের ৮০% (শতকরা আশি ভাগ) সরবরাহের প্রস্তাব দেওয়া হয়, তাহা হইলে দরপত্র
মূল্যায়ন কমিটি বিজয়ী লট নির্ধারণের জন্য, যে সকল আইটেমের মূল্য প্রস্তাব করা হয় নাই, সেই
মোট মুল্য হিসাব করিবে ।

(১৯) উপ-বিধি ১৮ অনুসারে বিজয়ী লটে কোন কোন আইটেম বাদ দেওয়া হইয়া থাকিলে এবং
উহার পরিমাণ 20% (শতকরা বিশ ভাগ) এর কম হইলে, ক্রয়কারী উক্ত বাদ যাওয়া আইটেমসমূহের
জন্য যে দরপত্রাদাতা সর্বনিম্ন মূল্য প্রস্তাব করিয়াছে, তাহার নিকট হইতে উক্ত আইটেমসমূহ ক্রয়
করিতে পারিবে। .

(২০) কার্ষের ক্ষেত্রে লট ভিত্তিতে (lot by lot) দরপত্র আহ্বান করা হইলে, দরপত্র মূল্যায়ন
কমিটি সম্মিলিতভাবে freer দর বিশিষ্ট লটসমূহের জন্য কার্যাদেশ প্রদান করিতে পারিবে |
