১০

(©) উপ-ধারা (১) এর অধীন কোন দরপত্র, প্রস্তাব বা কোটেশন বাতিল করা হইলে কোন
ব্যক্তির নিকট ক্রয়কারীর কোন দায় বর্তাইবে AT |

Qo ক্রয় অনুমোদন প্রক্রিয়া ও চুক্তি সম্পাদন নোটিশ (>) Ga অনুমোদন প্রক্রিয়া ও চুক্তি
সম্পাদনের নোটিশ জারীর ক্ষেত্রে ক্রয়কারী-

কে) দরপত্র, প্রস্তাব বা কোটেশন উন্মুক্ত করিবার সময় হইতে চুক্তি সম্পাদন নোটিশ
জারী পর্যন্ত নির্ধারিত প্রক্রিয়া ও সময়সীমা অনুসরণ করিবে ;

(খ) দরপত্র বা প্রস্তাব বা কোটেশন অনুমোদনের উদ্দেশ্যে, সরকারের আর্থিক ক্ষমতা
অর্পণ আদেশে বর্ণিত নির্দেশনা অনুসরণ করিবে ;

(গ) দরপত্র বা প্রস্তাবের বৈধতার মেয়াদ উত্তীর্ণ হইবার পূর্বে, কৃতকার্য দরপত্রদাতা বা
পরামর্শককে চুক্তি সম্পাদনের নোটিশ জারী করিবে।

২১। চুক্তি সম্পাদন নোটিশ প্রকাশ এবং অবহিতকরণ ।-_€১) ক্রয়কারী নির্ধারিত ফরমে নোটিশ
বোর্ডে অথবা উহার নিজস্ব ওয়েবসাইটে, যদি থাকে, চুক্তি সম্পাদন নোটিশ জারী করিবে এবং
ওয়েবসাইটে প্রকাশের জন্য প্রেরণ করিবে |

(২) ক্রয় বিষয়ে কৃতকার্য দরপত্রদাতা বা পরামর্শকের সহিত চুক্তি স্বাক্ষরের পর, যে কোন
দরপত্রদাতা বা পরামর্শকের স্বীয় দরপত্র বা প্রস্তাব সম্পর্কে ক্রয়কারীর নিকট হইতে জানিবার অধিকার
থাকিবে এবং উক্তরূপে যদি কোন দরপত্রদাতা বা পরামর্শক তাহার দাখিলকৃত দরপত্র বা প্রস্তাব গৃহীত
না হওয়ার কারণ সম্পর্কে ক্রয়কারীর নিকট জানিতে চাহেন, তাহা হইলে ক্রয়কারী উক্ত দরপত্রদাতা বা
পরামর্শককে তাহার আপেক্ষিক অবস্থান এবং দরপত্র বা প্রস্তাবের ঘাটতিসমূহ অবহিত করিবে |

২২। চুক্তি পরিচালনা ও ব্যবস্থাপনা ।-ত্রয়কারী কার্যকরভাবে চুক্তি পরিচালনা ও ব্যবস্থাপনার
জন্য, সরকার কর্তৃক সময় সময়, জারীকৃত নির্দেশাবলী অনুসরণ করিবে |

২৩। ক্রয় সংক্রান্ত রেকর্ড সংরক্ষণ ।-(১) ক্রয়কারী, বিধি দ্বারা নির্ধারিত পদ্ধতিতে, ক্রয়কার্য
সংক্রান্ত যাবতীয় রেকর্ড যথাযথভাবে সংরক্ষণ করিবে |

২৪। ক্রয় প্রক্রিয়া-উত্তর পুনরীক্ষণ (>) ্রয়কারী প্রত্যেক অর্থ-বৎসর সমান্তির নয় মাসের
মধ্যে পূর্ববর্তী বৎসরে সম্পাদিত মোট ক্রয় কার্ষের নমুনাভিত্তিক নিরপেক্ষ ক্রয় প্রক্রিয়া-উত্তর

পুনরীক্ষণের ব্যবস্থা করিবে।

(২) সরকার কর্তৃক এতদুদ্দেশ্যে ক্ষমতাপ্রাপ্ত কোন কর্তৃপক্ষ ক্রয়কারী কর্তৃক সম্পাদিত

(©) উপ-ধারা (১) ও (২) এর অধীন পুনরীক্ষণের ক্ষেত্রে দৈবচয়ন পদ্ধতি অনুসরণ করা হইবে
এবং উক্ত পদ্ধতির রূপরেখা বিধি দ্বারা নির্ধারণ করা যাইবে |

 
