১৭২

(২) সরকার কর্তৃক সময় সময় জারীকৃত আর্থিক ক্ষমতা অর্পণ আদেশ অনুসারে অনুমোদনকারী
কর্তৃপক্ষ, প্রস্তাব মূল্যায়ন কমিটি কর্তৃক দাখিলকৃত সুপারিশসহ মূল্যায়ন প্রতিবেদন বিবেচনাপূর্বক
বিধি ১১ অনুসারে সিদ্ধান্ত হণ করিবে |

(৩) অনুমোদনকারী কর্তৃপক্ষ উহার সিদ্ধান্ত ক্রয়কারী কার্যালয় প্রধান এবং সংশ্লিষ্ট অন্যান্য
সকলকে অবহিত করিবে |

১২৫। চুক্তি স্বাক্ষর ।-(১) প্রস্তাব মূল্যায়ন কমিটি এবং কৃতকার্য পরামর্শক নিগোসিয়েশন সমাপ্ত
করিবার জন্য উহার সম্মত কার্যবিবরণী স্বাক্ষর এবং প্রস্তাবিত খসড়া চুক্তিপত্রে অনুস্বাক্ষর করিবে |

(২) ক্রয়কারী, চুক্তি স্বাক্ষরের অনুমোদন প্রাপ্তির পর এবং বিধি ৫৭, ৫৯ এবং ৬০ এর অধীন '
কোন অভিযোগ দায়ের করা না হইয়া থাকিলে বা বিবেচনাধীন না থাকিলে, কৃতকার্য পরামর্শককে চুক্তি
স্বাক্ষরের জন্য আমন্ত্রণ জানাইবে শূঃ

তবে শর্ত থাকে যে, উক্ত পরামর্শক আমন্ত্রণ প্রাপ্তির পর, প্রযোজ্য ক্ষেত্রে, ক্রয়কারীর অনুকূলে
বিধি ২৭ এর উপ-বিধি (১০) অনুসারে জামানত প্রদানপূর্বক, প্রস্তাব দলিলে নির্দিষ্টকৃত চুক্তিপত্রের
ছকে স্বাক্ষর করিবেন |]

(৩) প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিল অনুসারে “চুক্তির ধরন নির্ধারিত হইবে, যথা 3
সময়ভিত্তিক (time based) অথবা খুথোক চুক্তি (lump-sum) |

(8) ব্যক্তি পরামর্শককে প্রস্তাব জামানত দাখিল করিতে হইবে না |]

(৫) চুক্তির শর্তানুসারে পরামর্শক কর্তৃক সম্পাদিত কাজের মান সন্তোষজনক না হইলে
উহার ক্ষতিপূরণ প্রদানের বিধান, প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিলে অন্তর্ভূক্ত করিবার বিষয়াদি
ক্রয়কারী নিশ্চিত করিবে |

১২৬ প্রস্তাব প্রক্রিয়ার পরিসমাপ্তি ।-(১) ক্রয়কারী, কৃতকার্য পরামর্শকের সহিত চুক্তি স্বাক্ষরের
অব্যবহিত পরে, অন্যান্য যে সকল পরামর্শকের প্রস্তাব কারিগরি মূল্যায়নে গ্রহণযোগ্য বিবেচিত
হইয়াছিল তাহাদেরকে অকৃতকার্য হওয়ার বিষয়ে অবহিত করিবে |

€২) প্রযোজ্য ক্ষেত্রে, ক্রয়কারী উহার ওয়েবসাইটে চুক্তি সম্পাদনকারী পরামর্শকের নাম প্রকাশ
করিবে।

(৩) চুক্তিমূল্য তফসিল-২ বর্ণিত পরিমাণের অধিক হইলে, উক্ত চুক্তিসম্পাদন সংক্রান্ত তথ্য
£তফসিল-৬ এ প্রদত্ত ছকে] সিপিটিইউ এর ওয়েবসাইটে প্রকাশ করিতে হইবে |

এষ, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা “দীড়ির” পরিবর্তে “কোলন”
প্রতিস্থাপিত অতঃপর শতাংশ সংযোজিত, সেকশন-২৮(কে)।

২এস, আর, ও নং ২০৩_আইন/২০০৯, তারিখ £ ১২ আগস্ট ২০০৯ দ্বারা “cate Phe (lum-sum)” শব্দগুলি ও
বন্ধনীর পরিবর্তে “থোক চুক্তি lump-sum)” শব্দগুলি ও বন্ধনী প্রতিস্থাপিত, সেকশন-_৩৮।

ওএস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ 2 ২১ নভেম্বর, ২০১৬ দ্বারা “উপ-বিধি (8)” প্রিতিস্থাপিত,
সেকশন-২৮(খে)।

৪এস, আর, ও নং ২০৩_আইন/২০০৯, তারিখ £ ১২ আগস্ট ২০০৯ দ্বারা সন্নিবেশিত, সেকশন_৩৯।

 

 
