৪৫

(১৭) মূল্যায়ন কমিটির প্রতিবেদনের সহিত আবেদনপত্র, দরপত্র বা প্রস্তাব আহ্বান হইতে শুরু
করিয়া প্রতিটি পর্যায়ে যে সময় ব্যয়িত হইয়াছে তাহা উপ-বিধি (১৮) তে বর্ণিত চেক-লিস্টে
্দর্শনপূর্বক মূল্যায়ন প্রতিবেদনের সঙ্গে সংযুক্ত করিয়া অনুমোদন প্রক্রিয়া মোতাবেক পরবর্তী যে
কর্মকর্তার নিকট মূল্যায়ন প্রতিবেদন দাখিল করার কথা তাহার নিকট প্রেরণ করিতে হইবে এবং
অনুরূপভাবে উক্ত কর্মকর্তা তাহার পর্যায়ে ব্যয়িত সময় চেক-লিস্টে অন্তর্ভুক্ত করিয়া মূল্যায়ন প্রতিবেদন
ও অন্যান্য প্রয়োজনীয় দলিলাদি অনুমোদনকারী কর্তৃপক্ষের নিকট প্রেরণ করিবে |

(১৮) সুউপ-বিধি] (১৭) তে বর্ণিত চেকলিষ্টসমূহ ক্ষেত্রমত তফসিল-৪ (Schedule-IV) এর
অংশ-ক, অংশ-খ এবং অংশ-গ অনুযায়ী হইতে হইবে |

৯। মূল্যায়ন কমিটির সদস্য হিসেবে নিয়োগের ক্ষেত্রে ক্রয়কারীর কার্যালয় বহির্ভূত কর্মকর্তার
যোগ্যাতা।_(১) ক্রয়কারীর কার্যালয় বহির্ভূত মূল্যায়ন কমিটির সদস্যগণ ক্রয়কারীর মন্ত্রণালয়, বিভাগ,
সংস্থা বা উহার অন্য কোন ইউনিটের কর্মকর্তা হইতে খপারিবেন না]।

Spee]

(৩) কোন বিশেষ ধরনের মূল্যায়নের ক্ষেত্রে, কোন সরকারি, স্বায়ত্তশাসিত আধা-স্বায়ন্তশীসিত,
বিশ্ববিদ্যালয় বা সুখ্যাতি রহিয়াছে এমন কোন পেশাজীবী প্রতিষ্ঠানের বিশেষজ্ঞগণ বা সংশ্লিষ্ট বিষয়ে
প্রখ্যাত বিশেষজ্ঞগণকে এই বিধি ও বিধি ৮ এ বর্ণিত যোগ্যতা থাকা সাপেক্ষে, মূল্যায়ন কমিটিতে
ক্রয়কারীর কার্যালয় বহির্ভূত সদস্য হিসেবে নিযুক্ত করা যাইবে |

(8) frais ক্ষেত্রসমূহে সংশ্লিষ্টতা রহিয়াছে এইরূপ কাহাকেও মূল্যায়ন কমিটির সদস্য
নিয়োগ করা যাইবে না-

(ক) সংশ্লিষ্ট মূল্যায়ন কমিটি কর্তৃক মূল্যায়নের জন্য নির্ধারিত প্রাক-যোগ্যতার
আবেদনপত্র, দরপত্র, আগ্বহব্যক্তকরণপত্র বা প্রস্তাব দাখিলে সম্ভাবনা রহিয়াছে বা
দাখিল করা হইয়াছে এরূপ কোন ব্যক্তির সহিত তাহার ব্যবসায়িক বা ব্যক্তিগত
স্বার্থ জড়িত থাকিলে ; বা

(খ) নিরপেক্ষভাবে কাজ করা সম্ভব হইবে না এরূপ কোন স্বার্থ জড়িত থাকিলে |

১০। মূল্যায়ন কমিটির সভায় সভাপতিত্ৃকরণ ।-(১) নিম্ুবর্ণিত কর্মকর্তাগণ মূল্যায়ন কমিটির
সভায় সভাপতিত্ব করিবেন, TA

(কে) অনুমোদনকারী কর্তৃপক্ষের অব্যবহিত নিম্ন পদমর্যাদার কোন কর্মকর্তা, যদি
অনুমোদনকারী কর্তৃপক্ষ প্রকল্প পরিচালক, প্রকল্প ব্যবস্থাপক বা আর্থিক ক্ষমতা
অর্পণ আদেশ অনুযায়ী আঞ্চলিক, উপ-আঞ্চলিক, জেলা বা উপজেলার ক্ষমতাপ্রাপ্ত
কোন পর্যায়ের কর্মকর্তা হন ;

৮

 

১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ ৪ ১২ আগস্ট, ২০০৯ ধারা “উপ-ধারা” শব্দের পরিবর্তে “উপ-
বিধি” শব্দটি প্রতিস্থাপিত, সেকশন-৪(গ)।

২এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ 2 ২১ নভেম্বর, ২০১৬ দ্বারা “পারিবেন” শব্দটির পরিবর্তে
“পারিবেন না” শব্দগুলি প্রতিস্থাপিত, সেকশন-৩।

ওএস, আর, ও নং ৭৩-আইন/২০১১, তারিখ ৪ ২৭ মার্চ, ২০১১ দ্বারা “উপ-বিধি-€২)” বিলুপ্ত, সেকশন-৪ |
