৪৭

(৩) কোম্পানী আইন, ১৯৯৪ (১৯৯৪ সনের ১৮ নং আইন) এর অধীন নিবন্ধিত কোন
কোম্পানী যদি কোন ক্রয়ের ক্ষেত্রে সরকারি রাজস্ব বা উন্নয়ন বাজেটের আওতায় প্রাপ্ত সরকারি
তুহবিল ব্যবহার করে, তাহা হইলে, মূল্যায়ন প্রতিবেদন এবং চুক্তি সম্পাদনের অনুমোদন প্রদানের
ক্ষেত্রে, উক্ত কোম্পানী, কোম্পানী আইনের অধীন প্রযোজ্য নিজস্ব প্রশাসনিক এবং আর্থিক ক্ষমতা
অর্পণ, সংক্রান্ত বিধি বিধান অনুসরণ করিবে |

১২। UPS ক্রয়কার্ধ' অনুমোদন ।-(১) কোন পণ্য, SEE বা সেবা ক্রয়কার্য সম্পাদনের জন্য
কোন মন্ত্রণালয়, বিভাগ, অধিদপ্তর, বা পরিদপ্তর এর পর্যাপ্ত কারিগরি সামর্থ্য না থাকিলে, সেই ক্ষেত্রে
সংশ্লিষ্ট ক্রয়কার্য সম্পাদনের দায়িতৃ উক্ত ক্রয়কার্ষে পারদর্শী কোন ক্রয়কারীকে, অতঃপর এই ধারায়
নির্বাহক এজেন্সি (executing agency) বলিয়া উল্লিখিত, অর্পণ করা যাইবে |

€২) অর্পিত ক্রয়কার্য সম্পাদনের জন্য মনোনীত নির্বাহক এজেন্সি “অর্পিত ক্রয়কার্ধ' সম্পাদনের
ie os, Se naw দন্ত
সম্পাদন করিবে_

(ক) এই বিধিমালার বিধান অনুসরণত্রমে ক্রয়কার্য সম্পাদন ;
(খ) আর্থিক ক্ষমতা অর্পণ আদেশ অনুসরপক্রমে অনুমোদন প্রদান ; এবং
(গ) চুক্তি পরিচালনা ও প্রকল্পের সংশ্লিষ্ট কার্য বাস্তবায়ন তদারকি |

(©) স্বতাধিকারী (owner) মন্ত্রণালয় বা বিভাগ বা অধিদপ্তর বা পরিদপ্তর দরপত্র মূল্যায়ন
কমিটিসহ সমগ্র ক্রয় এবং বাস্তবায়ন প্রক্রিয়ায় অংশগ্রহণের জন্য কোন কর্মকর্তাকে মনোনয়ন প্রদান

See নু SAINT লক মনিটরিং TT হল করিয়ে এবং অর্পিত ক্রয়কার্ধ সমাপ্তির
রর atcatecate তি গ্রহণ করিবে | |

উদাহরণ ।-_ গণপূর্ত বিভাগকে যদি যুব ও ক্রীড়া মন্ত্রণালয় বা যুব উন্নয়ন অধিদপ্তরের কোন
প্রকল্পের কোন কার্য বাস্তবায়নের দায়িত অর্পণ করা হয়, সেই: ক্ষেত্রে উক্ত প্রকল্পের জন্য
গণপূর্ত বিভাগ এবং উহার প্রধান, যথাক্রমে ত্রয়কারী ও ক্রয়কারী কার্যালয় প্রধান হিসাবে
কাজ করিবে এবং উহার বাস্তবায়নকারী পক্ষ হইরে। যুব ও ক্রীড়া মন্ত্রণালয় বা যুব উন্নয়ন
অধিদপ্তর, “reer কর্তৃপক্ষ হিসাবে গণ্য হইবে এবং প্রকল্প সমাপ্তির পর গণপূর্ত
বিভাগের নিকট হইতে উহার কর্তৃত্ব গ্রহণ করিবে |

(8) নির্বাহক এজেলি, অর্পিত ক্রয়কার্ষের স্থান, ডিজাইন, নির্মাণ সামী এবং অন্যান্য
আনুষঙ্গিক বিষয়ে স্তাধিকারী মন্ত্রণালয়, বিভাগ, Sa es i Pe
করিবে। ৃ
