৮৬

অহশ-১০
যৌথ উদ্যোগ (8৬604)

৫৪ | যৌথ উদ্যোগ ।-_€১) ক্রয়কারী, এককভাবে বা যৌথ উদ্যোগ গঠনের মাধ্যমে কোন ব্যক্তি
বা ব্যক্তিবর্গকে কার্য ও ভৌত সেবা এবং বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রুয় কার্যক্রমে অংশগ্রহণের
সুযোগ প্রদান করিতে পারিবে ঃ

তবে শর্ত থাকে যে, শুধু যৌথ উদ্যোগ গঠনের ইচ্ছা ব্যক্তকরণই যৌথ উদ্যোগের ule
প্রমাণের জন্য যথেষ্ট হইবে না।

(২) যৌথ উদ্যোগ সংক্রান্ত চুক্তি তফসিল-২ এ বর্ণিত মূল্যের নন-জুডিশিয়াল স্ট্যাম্পে সম্পাদন
করিতে হইবে এবং উক্ত চুক্তির THES সকল ব্যক্তির আইনসম্মতভাবে ক্ষমতাপ্রাপ্ত প্রতিনিধিগণ কর্তৃক
স্বাক্ষরিত হইতে হইবে।

(৩) উপ-বিধি (২) এর বিকল্প ব্যবস্থা হিসাবে, দরপত্র বা প্রস্তাব কৃতকার্য হইলে যৌথ উদ্যোগে
চুক্তি সম্পাদন করা হইবে মর্মে সকল অংশীদার কর্তৃক স্বাক্ষরিত একটি লেটার অফ ইনটেন্ট প্রস্তাবিত
চুক্তিপত্রসহ দরপত্র বা প্রস্তাবের সংগে দাখিল করিতে হইবে £

তরে শর্ত থাকে যে, উক্ত লেটার অফ ইনটেন্ট যৌথ উদ্যোগের সকল অংশীদার কর্তৃক
স্বাক্ষরিত এবং নোটারী পাবলিক কর্তৃক প্রমাণীকৃত হইতে হইবে |

(8) যৌথ উদ্যোগের ক্ষেত্রে, উহার প্রত্যেক অংশীদার চুক্তির অধীন সকল দায় এবং নৈতিক বা
আইনগত বাধ্যবাধকতার ক্ষেত্রে যৌথভাবে এবং পৃথকভাবে দায়ী থাকিবে ।

(৫) ক্রয় প্রক্রিয়া চলাকালে এবং চুক্তি সম্পাদন করা হইলে চুক্তি বাস্তবায়নকালে, উপ-বিধি (২)
ও (৩) এর অধীন গঠিত যৌথ উদ্যোগের কোন অংশীদার বা অংশীদারগণের পক্ষে সকল কর্ম
সম্পাদন এবং সকল পাওনা গ্রহণের জন্য ক্ষমতা অর্পণপূর্বক যৌথ উদ্যোগ কর্তৃক একজন প্রতিনিধি
মনোনীত করিতে হইবে |

(৬) যৌথ উদ্যোগের মুখ্য অংশীদার এবং অন্যান্য অংশীদারগণের ন্যুনতম যোগ্যতার শর্ত
প্রাক-যোগ্যতা, দরপত্র বা প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিলে উল্লেখ করা যাইতে পারে।

(9) উদ্ভূত কোন বিরোধের কারণে কোন যৌথ উদ্যোগের অংশীদারদের বিরুদ্ধে কোন
আইনগত কার্যধারা গ্রহণ করা হইলে, যৌথ উদ্যোগের সকল অংশীদারের বিরুদ্ধে, প্রাপ্তিসাধ্য হওয়া
সাপেক্ষে, উক্ত আইনগত কার্যধারা গ্রহণ করা হইবে এবং শুধু একজন অংশীদার পাওয়া গেলে, উক্ত
অংশীদার সকল অংশীদারের পক্ষে জবাব প্রদান করিবে এবং দায়েরকৃত অভিযোগ প্রমাণিত হইলে,
সকল অংশীদারকে যে দণ্ড প্রদেয় হইত, উহা তাহার উপর এককভাবে প্রয়োগযোগ্য হইবে £

তবে শর্ত থাকে যে, আইনগত কার্ধধারা AMS হইবার পূর্বে ষদি অন্যান্য অংশীদারদের পাওয়া
যায়, তাহা হইলে উক্ত অংশীদারদের বিরুদ্ধেও ক্রয়কারী আইনগত ব্যবস্থা গ্রহণ করিতে পারিবে |

 
