১৩০

৯৫। দরপত্র দলিলের সংশোধন ।-€১) দরপত্র দাখিলের জন্য নির্ধারিত সময়সীমা উত্তীর্ণের পূর্বে
ক্রয়কারী, যে কোন সময়, স্বীয় উদ্যোগে বা দরপত্র দলিল ক্রয় করিয়াছে এইরূপ দরপত্রদাতার
অনুসন্ধানের প্রেক্ষিতে মূল দরপত্র দলিলের সংশোধন বা সংযোজন হিসাবে ইস্যুর মাধ্যমে কোন
দরপত্র দলিল পরিবর্তন বা সংশোধন করিতে পারিবে |

(2) উপ-বিধি-১ উল্লিখিত সংশোধন বা সংযোজন দরপত্র দলিলের অবিচ্ছেদ্য অংশ হইবে এবং
উহা ইস্যুর তারিখ ও নম্বর উল্লেখ থাকিবে এবং যে সকল দরপত্রদাতা দরপত্র দলিল ক্রয় করিয়াছেন
তাহাদের নিকট তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে উহা ফ্যাক্স, ই-মেইল বা ডাকযোগে প্রেরণের
ব্যবস্থা গ্রহণ করিতে হইবে, যাহাতে দরপত্রদাতাগণ যথাযথ ব্যবস্থা গ্রহণ করিতে পারেন।

(৩) দরপত্রদাতাগণ তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে সংশ্লিষ্ট সংশোধন বা সংযোজনের
প্রাপ্তি স্বীকার করিবে |

(8) যে সকল দরপত্রদাতা দরপত্র দলিল ক্রয় করিয়াছেন কিন্ত উপ-বিধি (২) এর অধীন
ইস্যুকৃত সংশোধন বা সংযোজন প্রাপ্ত হন নাই, তাহারা তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে ফ্যাক্স,
ই-মেইল বা ডাকযোগে উক্ত বিষয়ে ক্রয়কারীকে অবহিত করিবেন |

(৫) বিধি ৯০ মোতাবেক দরপত্র দলিল ক্রয়কারীর ওয়েবসাইটে, যদি থাকে, প্রকাশ করা হইলে
উক্ত দলিলের পরিবর্তন বা সংশোধন, উহার রেফারেন্স নম্বর ও তারিখ সহকারে ওয়েবসাইটে প্রকাশ
করিতে হইবে। |

(৬) দরপত্র প্রস্তুতের জন্য নির্ধারিত সময়ের মধ্যে এক-তৃতীয়াংশের কম সময় অবশিষ্ট
থাকাবস্থায় দরপত্র দলিলে কোন রূপ পরিবর্তন বা সংশোধন করা হইলে, ক্রয়ের শর্ত এবং সংশোধনের
ধরন ও প্রকৃত বিবেচনাক্রমে তফসিল-২ অনুসারে, ক্রয়কারী দরপত্র দাখিলের সময়সীমা বৃদ্ধি করিবে |

৯৬। দরপত্র দলিল প্রস্তুত ও দাখিল ।-€১) দরপত্রদাতা আইনের ধারা ৪৬, এই বিধি এবং |
দরপত্র দলিলের নির্দেশনা অনুসরণক্রমে তফসিল-১২ (Schedule-XII) তে প্রদত্ত নমুনা অনুযায়ী
দরপত্র প্রস্তুত করিবে |

(2) কোন দরপত্রদাতা, এককভাবে বা কোন যৌথ উদ্যোগের সদস্য হিসাবে একটি মাত্র দরপত্র
দাখিল করিবে |

 

€৩) ক্রয়কারী কর্তৃক জারীকৃত দরপত্র দলিলের ভিত্তিতে দরপত্র দাখিল করিতে হইবে |

(8) উপ-বিধি (১১) এ বর্ণিত ক্ষেত্র ব্যতীত, দরপত্র বিজ্ঞাপনে নির্দেশিত স্থানে হাতে হাতে,
সাধারণ ডাকযোগে বা কুরিয়ার ডাকযোগে দরপত্র দাখিল করিতে হইবে।

(৫) দরপত্রদাতা দরপত্র দলিলের নির্দেশনা অনুসারে দরপত্র যথাযথভাবে চিহিততি করিবে,
যাহাতে উহা অফিসের কাজে ব্যবহৃত অন্য সাধারণ পত্র যোগাযোগের সহিত বিভ্রান্তির সৃষ্টি না করে।
