 

১৭৭

(খ) আইন, এই বিধিমালা ও তত্কর্তৃক জারীকৃত দলিলাদির বাস্তবায়নের ব্যাপারে
নীতি-নির্দেশনা জারী এবং উক্ত বিষয়ে কোন সমস্যার উদ্ভব হইলে সংশিষ্ট
শুক্রয়কারী বা] দরপত্র দাতার অনুরোধে, ক্রয়কারীর দায়িতু কোনরপ ক্ষুণ্ন না
করিয়া, তৎসম্পর্কে পরামর্শক ও সহায়তা প্রদান ;

(গ) ক্রয়কার্ষে ব্যবহৃত আদর্শ দলিলপত্র প্রস্তুত ও বিতরণ ;

ঘে) পূর্ববর্তী অর্থ-বৎসরের সার্বিক ক্রয় ব্যবস্থাপনা এবং OH সরকার কর্তৃক ক্রয়
সংক্রান্ত রীতিনীতি এবং ক্রয়কার্ধের গুণগত মান উন্নয়নকল্পে গৃহীতব্য ব্যবস্থাদির
সুপারিশ সম্বলিত বার্ষিক প্রতিবেদন প্রস্তুত ও সরকারের নিকট উপস্থাপন ;

(6) দফা ঘঘে) এর অধীন প্রস্তুতকৃত বার্ষিক প্রতিবেদন পরবর্তী অর্থ-বৎসর শুরু হইবার
পর তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে সরকারের বিবেচনার জন্য পেশ
করিবে এবং উক্ত প্রতিবেদনে অন্যান্য বিষয়ের মধ্যে নিম্নলিখিত বিষয়াদি অন্তর্ভূক্ত
থাকিবে-

(অ) প্রতিবেদন সংশ্লিষ্ট বৎসরে সম্পাদিত ক্রয়কার্ষের সংখ্যা, সম্পাদিত চুক্তির
মূল্যায়ন, ক্রয় পদ্ধতির প্রয়োগ, সম্পাদিত ক্রয়ের ধরন (যথা-পণ্য, See
বা সেবা ইত্যাদি) এবং কৃতকার্য সরবরাহকারী, ঠিকাদার বা পরামর্শকদের
জাতীয়তা (বাংলাদেশী বা বিদেশী নাগরিক) ;

(আ) আইনের ধারা ২৪ এবং বিধি ৪৫ অনুসারে প্রতিবেদন সংশ্লিষ্ট বৎসরে
সার-সংক্ষেপ ;

ছে) প্রশিক্ষণ ও জন-দক্ষতা বৃদ্ধি সংক্রান্ত অন্যান্য উন্নয়নমূলক কর্মকাণ্ডের
বিবরণ ;

@) দাখিলকৃত অভিযোগসমূহের সংক্ষিপ্তসার ও উহা রিভিউ প্যানেলের নিকট
প্রেরণের বিবরণ এবং অভিযোগ নিষ্পত্তি সংক্রান্ত তথ্য ; এবং

(&) সিপিটিইউ এর অন্যান্য কর্মকাণ্ড;

চে) সিপিটিইউ বাৎসরিক প্রতিবেদনের প্রত্যেক অংশ প্রস্তুত করিবার জন্য
নিম্নবর্ণিত সময়সীমা অনুসরণ করিবে-

(অ) ৩ (তিন) মাসের মধ্যে পরিসংখ্যান প্রতিবেদন প্রস্ততকরণ ;

(at) ৫ (পাচ) মাসের মধ্যে ক্রয় প্রক্রিয়া-উত্তর পুনরীক্ষণের সংক্ষিপ্তসার
প্রস্ততকরণ ;

 

Yom, আর, ও নং ২০৩-আইন/২০০৯, তারিখ 2 ১২ আগস্ট, ২০০৯ দ্বারা "ক্রয়কারী" শব্দের পরিবর্তে
“ত্রয়কারী বা” শব্দগুলি প্রতিস্থাপিত, সেকশন-৪০।
