(১৮)

(১৯)

(২০)
(২১)

(২২)

(২৩)

(২৪)

(২৫)

(২৬).

(২৭)

(২৮)

(২৯)

৩৩

“ঠিকাদার” অর্থ আইনের অধীন কোন কার্ম সম্পাদনের উদ্দেশ্য ক্রয়কারীর সহিত চুক্তি
সম্পাদনকারী ব্যক্তি ;

“ডে-ওয়ার্কস” অর্থ সেই কাজ যাহা ক্রয়কারী বা wreys ক্ষমতাপ্রাপ্ত প্রকল্প
ব্যবস্থাপকের নির্দেশ মোতাবেক সম্পন্ন করা হয় এবং যাহার মুল্য ঠিকাদারের শ্রমিক
কর্তৃক নিয়োজিত সময় এবং ঠিকাদারের সরঙ্ামাদির ব্যবহারের ভিত্তিতে কার্ষের
পরিমাণগত হিসাব সম্বলিত বিবরণীতে (Bill of Quantities) উল্লিখিত হারে
পরিশোধিত হয় ;

“তফসিল” অর্থ এই বিধিমালার কোন তফসিল ;
“ক্রটি (defect)” অর্থে চুক্তিপত্রের শর্তানুযায়ী কোন কার্যের অনিস্পন্ন অংশ বুঝাইবে ;

“Sib সংশোধন সংক্রান্ত সনদপত্র (defects correction certificate)” অর্থ ঠিকাদার
কর্তৃক HG সংশোধনের পর প্রকল্প ব্যবস্থাপক PSH জারীকৃত সনদ ;

“ক্রটিজনিত দায়ের মেয়াদ (defects liability period)” অর্থ চুক্তির বিশেষ
শর্তাদিতে (Particular conditions of contract) উল্লেখিত মেয়াদ যাহা orf
সমাপণের তারিখ হইতে হিসাব করা হয় ;

“দরপত্র” বা “প্রস্তাব” অর্থ দরপত্র দাখিলের আহ্বান বা, ক্ষেত্রমত, প্রস্তাব দাখিলের
অনুরোধের পরিপ্রেক্ষিতে কোন দরপত্রদাতা বা কোন পরামর্শক কর্তৃক পণ্য, কার্য বা সেবা
সরবরাহের জন্য ক্রয়কারীর নিকট দাখিলকৃত দরপত্র বা প্রস্তাব ; এবং এই আইনের
উদ্দেশ্য পূরণকল্পে, কোটেশনও দরপত্রের অন্তর্ভুক্ত হইবে ;

“দরপত্র দলিল” বা “প্রস্তাব” দাখিলের অনুরোধ সম্বলিত দলিল” অর্থ দরপত্র বা প্রস্তাব
প্রস্তুত করিবার ভিত্তি হিসাবে ক্রয়কারী কর্তৃক কোনো দরপত্রদাতা বা পরামর্শককে

সরবরাহকৃত দলিল ;
“দরপত্রদাতা” অর্থ দরপত্র দাখিলকারী ব্যক্তি ;.
“দিন” অর্থ ভিন্নভাবে কার্যদিবস হিসাবে উল্লিখিত না হইলে, খ্িষ্টীয় পঞ্জিকা বসরের দিন ;

“দৈব দুর্ঘটনা (Force Majeure)” অর্থ ঠিকাদারের বা সরবরাহকারী বা পরামর্শকের
নিয়ন্ত্রণ বহির্ভত এমন কোন ঘটনা বা পরিস্থিতি, যাহা তাহাদের অবহেলা বা অযত্বের
কারণে উদ্ভূত নহে, বা যাহা অদৃষ্টপূর্ব ও অবশ্যন্তাবী ; সরকার সার্বভৌম ক্ষমতা প্রয়োগের
মাধ্যমে সম্পাদিত কোন কাজ, যুদ্ধ, বা বিপ্রব, অগ্নিকাণ্ড, বন্যা, মহামারী, সংক্রামক রোগ
নিয়ন্ত্রণের জন্য আরোপিত বিধি নিষেধ, এবং মালামাল পরিবহনের ক্ষেত্রে আরোপিত
নিষেধাজ্ঞা (freight embargoes) উহার অন্তর্ভূক্ত হইবে, তবে কেবল উহার মধ্যেই
সীমিত থাকিবে না;

“নৈতিক বিধি” অর্থ ক্রয়কার্ষে অংশগ্রহণের সময় কোন ব্যক্তি কর্তৃক অবশ্য গাননীয় শর্ত
বাবিধান;
