১২৫

(8) আগ্রহী আবেদনকারীকে প্রাক-যোগ্যতার আবেদনপত্র প্রস্তুত করিবার জন্য তফসিল-২ এ
বর্ণিত সময় দিতে হইবে, তবে বিজ্ঞাপন জারীর তারিখে প্রাক-যোগ্যতার দলিল প্রস্তুত রাখিতে হইবে |

(৫) জটিল ক্রয়ের ক্ষেত্রে ক্রয়কারী, ক্রয়কারী কার্যালয় প্রধান বা তত্কর্তৃক ক্ষমতাপ্রাপ্ত কর্মকর্তার
আবেদনপত্র দাখিলের জন্য নির্ধারিত সময়সীমা বৃদ্ধি করিতে পারিবে |

(৬) প্রাক-যোগ্যতার আবেদনপত্র দাখিলের জন্য নির্ধারিত সর্বশেষ সময়সীমা উত্তীর্ণের পূর্ব
কার্যদিবস পর্যন্ত প্রাক-যোগ্যতার দলিল বিক্রয় করা যাইবে।

(৭) কোন আবেদনকারী ক্রয়কারী নিকট প্রাক-যোগ্যতার দলিলে যে কোন বিষয়ে স্পষ্টীকরণের
জন্য তফসিল-২ এ বর্ণিত যুক্তিসংগত সময়ের জন্য অনুরোধ করিলে, ক্রয়কারী উহার জবাব প্রদান
করিবে |

(৮) ক্রয়কারী কোন অনুরোধ প্রাপ্তির পর তফসিল-২ এ বর্ণিত সময়ের মধ্যে যাচিত
আবেদনপত্র দাখিলের জন্য নির্ধারিত সময়সীমার মধ্যে তাহার আবেদনপত্র দাখিল করিতে সমর্থ হয় £

তবে শর্ত থাকে যে

(ক) যাচিত স্পষ্টীকরণের প্রকৃতি ও ব্যাপ্তির প্রেক্ষাপটে ক্রয়কারী প্রাক-যোগ্যতার আবেদন
দাখিলের জন্য নির্ধারিত সময়সীমা যুক্তিসংগত সময়ের জন্য বৃদ্ধি করিতে পারিবে ;
এবং

(খ) স্পষ্টীকরণের জন্য অনুরোধের উত্স উল্লেখ না করিয়া ক্রয়কারী কর্তৃক প্রদত্ত ব্যাখ্যার
কপি যাহারা প্রাক-যোগ্যতার দলিল ক্রয় করিয়াছেন, তাহাদের সকলকে প্রদান করিতে
হইবে।

(>) প্রাক-যোগ্যতার দলিলে বর্ণিত বিষয়াদি হইতে উদ্ভূত কোন প্রশ্নের উত্তর বা ব্যাখ্যা প্রদানের
সময়ে প্রাক-যোগ্যতা সভায় যোগদানের আহ্বান জানাইতে পারিবে ।

(১০) প্রাক-যোগ্যতার আবেদনপত্রসমূহ ক্রয়কারী কর্তৃক গৃহীত হইবে এবং দরপত্র উন্যুক্তকরণ
কমিটি কর্তৃক উহা উন্মুক্ত না করা পর্যন্ত উহা ক্রয়কারীর নিরাপত্তা হেফাজতে রাখিতে হইবে |

(১১) প্রাক-যোগ্যতার আবেদনপত্র দাখিলের জন্য নির্ধারিত সময়সীমা Caleta পর প্রাপ্ত সকল
আবেদনপত্র উন্মুক্ত না করিয়া ক্রয়কারী উহা সংশ্লিষ্ট আবেদনকারীকে ফেরত প্রদান করিবে |
