 

৪১

(8) কোন চুক্তির ক্ষেত্রে ১৮(আঠার) মাসের বেশী সময় আবশ্যক হইলে, খ[সেইক্ষেত্রে] দরপত্র .
দলিলে বর্ণিত ফরমূলা অনুসরণক্রমে মূল্য সমন্বয় করা যাইতে পারে ।

(৫) সাধারণ বাণিজ্যিক রীতি-নীতির আওতায় সরবরাহের সময়সীমা নির্বিশেষে কোন নির্দিষ্ট
ধরনের যন্ত্রপাতি নির্দিষ্ট মূল্যে সংগ্রহের ক্ষেত্রে, বা ১৮(আঠার) মাসের মধ্যে বাস্তবায়ন যোগ্য কোন
সহজ চুক্তির ক্ষেত্রে সাধারণতঃ মূল্য সমন্বয়ের শর্ত আরোপ করা যাইবে না £

তবে শর্ত থাকে যে, ক্রয়কারী, ১৮(আঠার) মাসের কম সময় আবশ্যক এইরূপ চুক্তির ক্ষেত্রে,
ক্রয়কারী কার্যালয় প্রধানের অনুমোদনক্রমে প্রয়োজনে মূল্য সমন্বয় ফরমূলা প্রয়োগ করিতে পারিবে |

(৬) “ডে-ওয়ার্কস' বাবদ যে সকল আইটেমের দর প্রদান করিতে হইবে কার্ষের পরিমাণগত
হইবে।

(৭) ক্রয়কারী, উহার নিজন্ব বিবেচনায়, দরপত্র দলিলে বিশদভাবে বর্ণিত মতে মনোনীত সহ-
ঠিকাদার এর পাওনা এবং অন্যান্য ব্যয় মিটানোর উদ্দেশ্যে কার্ষের পরিমাণগত হিসাব সম্বলিত
বিবরণীতে প্রভিশনাল সাম এর সংস্থান করিতে পারিবে |

৬। ক্রয় সংক্রান্ত দলিল বিতরণ সংক্রান্ত রেকর্ড সংরক্ষণ ।_কোন ব্যক্তির অনুকূলে প্রাক-
যোগ্যতা, দরপত্র বা প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিল ইস্যু করার ক্ষেত্রে ক্রয়কারী নিমুবর্ণিত
তথ্য সংরক্ষণ করিবে_

(ক) ক্রয় সংক্রান্ত দলিল ইস্যু সংক্রান্ত রেফারেন্স নম্বর ;

(খ) ব্যক্তির নাম ও ডাক যোগাযোগের ঠিকানা ;

(গ) টেলিফোন নম্বর, ফ্যাক্স নম্বর ও ই-মেইল, যদি থাকে ; এবং

(ঘ) ক্রয়কারী কর্তৃক প্রয়োজনীয় বলিয়া বিবেচিত অন্য কোন প্রয়োজনীয় তথ্য |

অংশ-২

কমিটিসমূহ

৭। উন্মুক্তকরণ কমিটির গঠন।-.(১) ক্রয়কারী কার্যালয় প্রধান বা তৎকর্তৃক ক্ষমতাপ্রাপ্ত অন্য
কোন কর্মকর্তা বা ক্রয়কারী কার্যালয় প্রধানের নিম্ন পর্যায়ের কোন অনুমোদনকারী কর্তৃপক্ষ ক্ষেত্রমত,
তফসিল-২ (Schedule-Il) এ উল্লেখিত সদস্যদের সমন্বয়ে দরপত্র বা প্রস্তাব উন্মুক্তকরণ কমিটি
গঠন করিবে।

খু (২) উন্মুক্তকরণ কমিটির কাজ সুষ্ঠুভাবে সম্পাদনে উৎসাহ প্রদানের নিমিত্ত মূল্যায়ন কমিটির
সদস্যদের ন্যায় নির্ধারিত হারে উন্মুক্তকরণ কমিটির সদস্যদের ফি বা সম্মানী প্রদান
করা WAC |

(৩) উপ-বিধি (২) এর অধীন উন্মুক্তকরণ কমিটির সদস্যগণকে ফি বা সম্মানী প্রদানের জন্য
উন্নয়ন ও রাজস্ব বাজেটে প্রয়োজনীয় অর্থের সংস্থান রাখিতে হইবে |]

১এস, আর, ও নং ২০৩-আইন/২০০৯ তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা “তাহা হইলে” শব্দগুলির পরিবর্তে
“সেইক্ষেত্রে” শব্দটি প্রতিস্থাপিত, সেকশন-২।

২এস, আর, ও নং ২০৩-আইন/২০০৯ তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা উপ-বিধি (২) এবং (৩) সংযোজিত,
সেকশন-৩।

 

 
