১৮৭

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

বিধি সময় মূল্য, ইত্যাদি
২৭২) Eo লোডিং এর ক্ষেত্রে কার্ষ-সম্পাদন জামানতের পরিমাণ ৪
> চুক্তিমূল্যের সর্বাধিক ২৫% (শতকরা পঁচিশ ভাগ) |]
২২৭১০) [বুদ্ধিবৃত্তিক ও পেশাগত সেবার ক্ষেত্রে 8
> চুক্তিমূল্যের সর্বাধিক ৩%-৫% (শতকরা তিন ভাগ হইতে পাঁচ ভাগ) |]
২৮ (১) কার্য ও ভৌত সেব ক্রয় চুক্তির ক্ষেত্রে অনুমিত রক্ষণযোগ্য অর্থের (Retention)
পরিমাণ :
>» অগ্রীম প্রদান করা না হইয়া থাকিলে এবং ১০% (শতকরা দশ ভাগ) কার্য
সম্পাদন জামানত দাখিল করা হইয়া থাকিলে, অনুমিত রক্ষণযোগ্য অর্থ
কর্তনের আবশ্যকতা নাই ;
» অগ্রীম প্রদান করা না হইয়া থাকিলে, বিধি ২৭ (২) এ বর্ণিত ক্ষেত্র ব্যতীত
অনুমিত রক্ষণযোগ্য অর্থ এবং কার্য সম্পাদন জামানতের পরিমাণ সর্বমোট
১০% (শতকরা দশ ভাগ) এর অধিক হইবে না।
ও্‌ ৯ উন্মুক্ত দরপত্র পদ্ধতিতে ২ দেই ) কোটি টাকা পর্যন্ত কার্যচক্তির ক্ষেত্রে
অনুমিত রক্ষণযোগ্য অর্থ ১০% (শতকরা দশ ভাগ) হইবে, যাহার মধ্যে
দরপত্র জামানতের অর্থও অন্তর্ভুক্ত থাকিবে |]
২৮ (9) অনুমিত রক্ষণযোগ্য অর্থ (Retention Money) বা ব্যাংক গ্যারান্টি ফেরৎ প্রদানের
সময় ঃ
» ক্রটি সংশোধন সংক্রান্ত সমন জারীর ২৮(আটাশ) দিনের মধ্যে
৩২ গৃহীত আবেদনপত্র, দরপত্র ৰা প্রস্তাব ক্রয়কারীর হেফাজতে রাখিবার সময়সীমা £
> অনধিক ২ (দুই) কার্যদিবস
Oe (>) সকল দরপত্র বা প্রস্তাব বাতিল সংক্রান্ত বিষয়ে দরপত্রদাতা বা আবেদনকারীগণকে
অবহিতকরণের সময় 8
» ক্রয়কারী কার্যালয় প্রধান কর্তৃক সিদ্ধান্ত গ্রহণের ৭(সাত) দিনের মধ্যে |
৩৬৪) কে) [চুক্তি সম্পাদন নোটিশ (Noa) জারীর সময় 8
৮» অনুমোদন প্রাপ্তির ৭(সাত) কার্য দিবসের মধ্যে এবং দরপত্র বা প্রস্তাবের
বৈধতার মেয়াদ উত্তীর্ণের পূর্বে |
৩৬ (৫) যে মূল্যমানের ক্রয়ের জন্য ব্রিমাসিক প্রতিবেদন প্রয়োজন 8
> ১ কোটি টাকা এবং তদৃর্ধ্ব মূল্যের পণ্য ও AE সেবা এবং কার্য ও ভৌত
সেবা ক্রয়ের ক্ষেত্রে;
> ৫০ (ert) লক্ষ টাকা এবং তদূর্ধ্ব মূল্যের বুদ্ধিবৃত্তিক ও পেশাগত সেবা
ক্রয়ের ক্ষেত্রে।

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ ৪ ২১ নভেম্বর, ২০১৬ দ্বারা “শিরোনাম ও এন্ট্রি” প্রতিস্থাপিত,

সেকশন-৩০ (ঘ)।

২এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ 3 ২১ নভেম্বর, ২০১৬ দ্বারা “বিধি, শিরোনাম ও এন্ট্রি”
সন্নিবেশিত, সেকশন-৩০ (8) |
৩এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ 2 ১২ আগস্ট, ২০০৯ দ্বারা “বুলেট ৩য়” সংযোজিত, সেকশন-৪১ (5) |

 
