 

১৬৫

(২৫) কারিগরি প্রস্তাব মূল্যায়নে নিম্নবর্ণিত পাচটি সাধারণ নির্ণায়ক ব্যবহার করা যাইতে পারে ৪

(ক)
(খ)
(7)
ঘ)

(৬)

আবেদনকারীদের সুনির্দিষ্ট অভিজ্ঞতা ;
কর্মপরিধির প্রেক্ষাপটে প্রস্তাবিত বাস্তবায়ন-পদ্ধতি ও কর্ম-পরিকল্পনার পর্যাপ্ততা ;

কাজ সম্পাদনের জন্য মুখ্য পেশাদার ব্যক্তিবর্গের যোগ্যতা ও সামর্থ্য ;

প্রযুক্তি হস্তান্তর কার্যক্রমের যথোপযুক্ততা অর্থাৎ aera প্রশিক্ষণ কার্যক্রম
অন্তর্ভুক্ত ; এবং

স্থানীয় অংশগ্রহণ অর্থাৎ প্রযোজ্য ক্ষেত্রে, মুখ্য পেশাদার ব্যক্তিবর্গের নিয়োগের
ক্ষেত্রে স্থানীয় নাগরিকদের অন্তভুক্তি।

(২৬) উপ-বিধি (২৫) এর অধীন প্রতি নির্ণায়কের বিপরীতে নম্বর নির্ধারণের ক্ষেত্রে ক্রয়কারী

নিবর্ণিত বিষয়াদি বিবেচনা করিবে £
(ক) অভিজ্ঞতার ক্ষেত্রে প্রদেয় নম্বর তুলনামূলকভাবে কম হইবে, কেননা সংক্ষিপ্ত

(খে)

(7)

(3)

তালিকাভুক্তিকালেই আবেদনকারীর অভিজ্ঞতা বিবেচিত হইয়াছে;

জটিল ধরনের কাজ সম্পাদন যথা-বহুমাত্রিক, সন্তাব্যতা যাচাই এবং
ব্যবস্থাপনাগত সমীক্ষা, ইত্যাদির ক্ষেত্রে বাস্তবায়ন-পদ্ধতি ও কর্ম-পরিকল্পনার
ক্ষেত্রে অধিক নম্বর প্রদত্ত হইবে ; অনুরূপভাবে যে সমস্ত ক্ষেত্রে কাজ সম্পাদনের
জন্য কর্মীবৃন্দের অবদান অধিকতর গুরুত্বপূর্ণ, সেইক্ষেত্রে মুখ্য পেশাদার (key
010909551017815) ব্যক্তিবর্গের জন্যও অধিক নম্বর প্রদানযোগ্য হইবে ;

কোন কোন কাজ সম্পাদনের ক্ষেত্রে জ্ঞান হস্তাত্তর অধিক গুরুতৃপূর্ণ বিবেচিত
হইলে, সেইক্ষেত্রে উহার প্রতিফলন হিসাবে উক্ত নির্ণায়ককে অধিক নম্বর প্রদান
করিতে হইবে ; এবং

প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিল আন্তর্জাতিক প্রতিযোগিতার ভিত্তিতে
জারী করা হইলে, মুখ্য পেশাদার হিসাবে বাংলাদেশী পরামর্শক অন্তর্ভুক্তির ক্ষেত্রে
নম্বর প্রদান করা যাইতে পারে, যাহার সর্বোচ্চ পরিমাণ হইবে ১০ (দশ)।

(২৭) বিভিন্ন প্রকার কাজ সম্পাদনের জন্য এই বিধির অধীন প্রধান নির্ণায়কসমূহের মধ্যে

 

 

 

 

AG বন্টন 8
সুনির্দিষ্ট কর্মসম্পাদন প্রধান জ্ঞান হস্তান্তর জাতীয় পর্যায়ে মোট
অভিজ্ঞতা পদ্ধতি এবং Ae (যেক্ষেত্রে অংশগ্রহণ (যে নম্বর
কর্ম পরিকল্পনা যোগ্যতা প্রযোজ্য) ক্ষেত্রে প্রযোজ্য)
পথনির্দেশ 8 ৫১৬ ২০-৩৫ ৪০-৬০ ০-২০ ০-১০ ১০০
কর্মের ধরন 8
১. কারিগরি সহায়তা! প্রশিক্ষণ ৫-১০ ২০-৩৫ ৫০-৬০ ০-২০ ০-১০ ১০০
২।ফ্নিয়োগ-পূর্ব সমীক্ষা ৫-১০ ৩৫-৫০ ৪০-৫০ ০-১০ ০-১০ ১০০
ডিজাইন ৫-১০ ৩০-৪৫ 80-¢o (০৯৪) 0১০ ১০০
[& াস্তবায়ন/তন্তাবধান ৫-১০ ২০-৫০ ৫০-৬০ ০-১০ ০-১০ ১০০

 

 
