 

৭৩

(৩) প্রকল্প ব্যবস্থাপক সরবরাহের সময় তালিকা (delivery schedule) এবং শর্তাবলী
প্রতিপালিত হইতেছে কিনা তাহা পরীক্ষা করিয়া দেখিবেন এবং বিলম্ব নিষ্পত্তির ব্যবস্থা করিবেন।

শ(৩ক) যদি ক্ষতিপূরণের কোন ঘটনা ঘটে বা ভেরিয়েশন অর্ডার জারি করা হয়, যাহার দরুন
সরবরাহকারী কর্তৃক অতিরিক্ত ব্যয় নির্বাহ ব্যতিরেকে প্রত্যাশিত সরবরাহ সমাপ্তির তারিখের মধ্যে
সরবরাহ সমাপ্ত করা সম্ভব না হয়, সেই ক্ষেত্রে ক্রয়কারী তফসিল-২ এ বর্ণিত শতকরা হারের ভিত্তিতে
প্রত্যাশিত সরবরাহ সমাপ্তির তারিখ সম্প্রসারিত করিবে |

(৩খ) প্রত্যাশিত সরবরাহের তারিখ সম্প্রসারণ করা হইবে কিনা এবং হইলে কত দিন হইবে
ক্রয়কারী সেই বিষয়ে তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে সিদ্ধান্ত গ্রহণ করিবে |]

(8) প্রকল্প ব্যবস্থাপক, চুক্তির শর্তাদি এবং অপ্রত্যাহারযোগ্য খণপত্র অনুসারে, যথাসময়ে মূল্য
পরিশোধ করিবার ব্যবস্থা গ্রহণ করিবেন।

(৫) প্রকল্প ব্যবস্থাপক রক্ষণাবেক্ষণ গ্যারান্টি, বিক্রয়োত্তর সেবা এবং নির্ভরপত্র মোতাবেক
দায়বদ্ধতার প্রতিপালন নিশ্চিত করিবেন ;

(৬) প্রকল্প ব্যবস্থাপক চুক্তির সাধারণ শর্তাবলী (General Condition of Contract) এবং
বিশেষ শর্তাবলীতে উল্লিখিত অন্যান্য শর্ত প্রতিপালনের নিশ্চয়তা বিধান করিবেন |

৪১। পরামর্শক সেবা সংক্রান্ত চুক্তি ব্যবস্থাপনা (>) সেবা ক্রয়ের ক্ষেত্রে সময়, ব্যয় এবং
মান নিয়ন্ত্রণের লক্ষ্যে চুক্তি পরিচালনা ও ব্যবস্থাপনায় সুচনা হইতে সমাপ্তি পর্যন্ত নিম্নবর্ণিত বিষয়াদি
অন্তর্ভূক্ত হইতে পারে-

(ক) নির্ধারিত দায়িতেের আওতায় প্রণীত ডিজাইন, সমীক্ষা এবং অন্যান্য বিষয়াদির মান
পরীক্ষণ ;

(খ) থোক মূল্যের চুক্তির ক্ষেত্রে সেবা প্রদানের অগ্রগতি এবং সময়মত উহা সম্পাদনের
বিষয় এবং সময়-ভিত্তিক চুক্তির ক্ষেত্রে জুনমাসের কাজের অগ্রগতি পরিবীক্ষণ ;

(গ) সকল প্রকার পরামর্শক সেবা সংক্রান্ত চুক্তির ক্ষেত্রে পরামর্শকের প্রতিবেদন এবং
চুক্তির পরিশিষ্টে বর্ণিত মুখ্য জনবলের প্রাপ্যতা পরিবীক্ষণ :

(ঘ) চুক্তির সংস্থান মোতাবেক পরামর্শকের প্রতিবেদনের উপর সময়মত মন্তব্য এবং
feedback প্রদান ;

(ঙ) কর্ম-পরিকল্পনা এবং নির্ধারিত কাজের জন্য বরাদ্দকৃত সময় এর প্রতি
অনুবর্তিতা ; |

(চ) চুক্তির সংস্থান মোতাবেক পরামর্শককে সময়মত সহায়তা প্রদান ;
(ছ) মাসিক মূল্য পরিশোধ বা প্রদত্ত সেবার বিপরীতে মূল্য পরিশোধ ;

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা “উপ-বিধি (os) ও (৩খ)”
সন্নিবেশিত, সেকশন-১১।
