 

৬০

৩০। পরমর্শক সেবার কর্মপরিধি নির্ধারণ ।-আবেদনকারীদেরকে প্রস্তাব প্রস্তুতিতে সহায়তা
প্রদানের জন্য, বিধি ১১৬ অনুসারে পরামর্শকদের কর্মপরিধি নির্ধারণ করিতে হইবে |

Od ক্রয় প্রক্রিয়া সংশ্লিষ্ট তথ্য প্রকাশে বাধা-নিষেধ, ইত্যাদি ।-(১) আবেদনপত্র, দরপত্র,
কোটেশন, আগ্রহব্যক্তকরণপত্র বা প্রস্তাবসমূহ উন্মুক্তকরণের পর চুক্তি সম্পাদনের নোটিশ জারী না করা
পর্যন্ত, কোন দরপত্রদাতা বা আবেদনকারী, উহার আবেদনপত্র, দরপত্র বা প্রস্তাব সম্পর্কে স্পষ্টীকরণের
জন্য অনুরোধ জ্ঞাপন করা না হইয়া থাকিলে বা অভিযোগ দাখিলের জন্য আবশ্যক না হইলে, AeA
ক্রয়কারীর সহিত কোনরূপ যোগাযোগ করিবে না।

(2) দরপত্রদাতা বা আবেদনকারী কোনক্রমেই আবেদনপত্র, দরপত্র, আগ্রহব্যক্তকরণপত্র বা
্রস্তাবসমূহের পরীক্ষা ও মূল্যায়ন প্রক্রিয়া কোনভাবে প্রভাবিত করিবার চেষ্টা করিবে না।

(৩) কোন দরপত্রদাতা বা আবেদনকারী দরপত্র, কোটেশন আবেদনপত্র, আশ্রহব্যক্তকরণপত্র বা
প্রস্তাব মূল্যায়ন বা চুক্তি সম্পাদন সংক্রান্ত ক্রয়কারীর সিদ্ধান্ত প্রভাবিত করিবার চেষ্টা করিলে উক্ত
দরপত্রদাতা বা আবেদনকারীর দরপত্র, আবেদন বা প্রস্তাব বাতিলক্রমে আইনের ধারা ৬৪ (৫) এর
অধীন ব্যবস্থা গ্রহণ করিতে পারিবে |

৩২। গৃহীত দরপত্র, ইত্যাদির নিরাপদ হেফাজত ।-ক্রয়কারী, তফসিল-২ বর্ণিত সময়সীমা
অনুযায়ী মূল্যায়ন কমিটির সভাপতির নিকট হস্তান্তরিত না হওয়া পর্যন্ত, গৃহীত সকল আবেদনপত্র,
দরপত্র, কোটেশন বা প্রস্তাব নিরাপদ হেফাজতে রাখার নিশ্চয়তা বিধান করিবে এবং উক্ত দলিলপত্র
মূল্যায়ন কমিটির সভাপতির নিকট হস্তাত্তরিত হওয়ার পর উহার নিরাপত্তার জন্য উক্ত কমিটির
সভাপতি দায়ী থাকিবেন।

অংশ-৪

৩৩। দরপত্র, প্রস্তাব বা কোটেশন বাতিলের ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী ।_(১) ক্রয়কারী
উপ-বিধি (২) এ উল্লিখিত পরিস্থিতিতে মূল্যায়ন কমিটির সুপারিশের পরিপ্রেক্ষিতে এবং তৎসংক্রান্ত
সুপারিশ ক্রয়কারী কার্যালয় প্রধান কর্তৃক অনুমোদনের পর সকল দরপত্র, প্রস্তাব বা কোটেশন বাতিল
করিতে পারিবে।

(2) নিম্নবর্ণিত ক্ষেত্রে, সকল দরপত্র, প্রস্তাব বা কোটেশন বাতিল করা যাইবে, যদি-

কে) দাপ্তরিক প্রাক্কলিত ব্যয় বাস্তবসম্মত হওয়া সত্তেও সর্বনিম্ন মূল্যায়িত দরপত্র বা
কোটেশন উক্ত প্রাক্কলিত ব্যয় অপেক্ষা অধিক হয় ; বা

(খ) ক্রয় প্রক্রিয়ায় কার্যকর প্রতিযোগিতার অভাব থাকার প্রমাণ পাওয়া যায় (যথাসম্ভাব্য
কতিপয় দরপত্রদাতা কর্তৃক অংশগ্রহণ না করা); বা

(গ) কোন সরবরাহ বা কার্য সমাপ্তির জন্য নির্ধারিত সময় যুক্তিসঙ্গত বা বাস্তবসম্মত
হওয়া সত্তেও, দরপত্রদাতাগণ তাহাদের প্রস্তাবে উক্ত নির্ধারিত সময়ের মধ্যে উহা
সম্পন্ন করিবার প্রস্তাব দাখিল করিতে সক্ষম না হয়; বা

(ঘে১ সকল দরপত্র, প্রস্তাব বা কোটেশন অগ্রহণযোগ্য হয় ; বা

(6) ক্রয় প্রক্রিয়াকে গুরুতরভাবে ক্ষতিগ্রস্ত করে এইরূপ পেশাগত অসদাচরণের বিষয়টি
সপ্তম অধ্যায় অনুসারে প্রমাণিত হয় ; বা

(৮) বিধি ১২৩ অনুযায়ী নিগোসিয়েশন ব্যর্থ হয় |
