২০

অংশ-২
আন্তর্জাতিক ক্রয়

on বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ে আন্তর্জাতিক পরামর্শক নির্বাচন ।-(১) স্থানীয় কোন
পরামর্শক প্রতিষ্ঠানের বুদ্ধিবৃত্তিক ও পেশাগত সেবা প্রদানের জন্য প্রয়োজনীয় অভিজ্ঞতা ও কুশলতা
নাই বলিয়া কোন ক্রয়কারীর নিকট যুক্তিসঙ্গতভাবে প্রতীয়মান হইলে, তিনি এই আইনের তৃতীয় ও =
অধ্যায় অনুসারে এবং ধারা ৩৭ এবং ৩৮ এ উল্লিখিত পদ্ধতির যে কোন একটি পদ্ধতি অনুসরপপূর্বক'
এবং নিশনবর্ণিত শর্তাদি পূরণক্রমে আন্তর্জাতিক পরামর্শক নির্বাচনের ব্যবস্থা গ্রহণ করিতে পারিবেন,
যথা £_

(ক) আগ্রহব্যক্তকরণের অনুরোধসম্বলিত বিজ্ঞপ্তি ইংরেজী ভাষায় প্রণীত হইতে হইবে
এবং এই আইনের ধারা ৪০ এর বিধান অনুসারে উহা প্রচারের ব্যবস্থা করিতে
হইবে;

(খ) gare দাখিলের অনুরোধসম্মলিত দলিল ইংরেজী ভাষায় প্রণীত হইতে হইবে ;
এবং

(গ) নিশ্নবর্ণিত বিষয়সমূহ বিবেচনাক্রমে প্রস্তাব দাখিলের অনুরোধসম্থলিত দলিল প্রস্তত
করিতে হইবে_

(অ) প্রস্তাব দাখিলের জন্য নির্ধারিত ন্যুনতম সময় প্রদান করিতে হইবে ;

(আ) জাতীয় প্রয়োজনের সহিত সামগ্রস্য রক্ষা করিয়া আন্তর্জাতিক মান অথবা
আন্তর্জাতিক পরামর্শক নিয়োগের ক্ষেত্রে ব্যাপকভাবে স্বীকৃত মানদণ্ডের
ভিত্তিতে পরামর্শকের কার্যপরিধি নির্ধারণ করিতে হইবে ;

(ই) পরামর্শকগণকে আন্তর্জাতিক ক্ষেত্রে ব্যাপকভাবে ব্যবহত মুদ্রায় বা মুদ্রাসমূহে
প্রস্তাব দাখিলের সুযোগ প্রদান করিতে হইবে ;

(ঈ) স্থানীয় যোগান BE ব্যয় টাকায় উদ্ধৃত করিবার জন্য পরামর্শকগণকে
নির্দেশ প্রদান করিতে হইবে ; ৃ

(এ) প্রস্তাবে বর্ণিত মুদ্রায় বা মুদ্রাসমূহে প্রাপ্য অর্থ পরিশোধ করিতে হইবে ;

(2) চুক্তির সাধারণ এবং বিশেষ শর্তাবলী হইবে আন্তর্জাতিক বুদ্ধিবৃত্তিক ও
পেশাগত সেবার ক্ষেত্রে প্রস্তাব দাখিলের অনুরোধ-সম্বলিত দলিলে
সাধারণভাবে ব্যবহৃত শর্তাবলীর অনুরূপ 5

(ও) বিরোধ নিষ্পত্তির জন্য বিকল্প ব্যবস্থার বিধান থাকিবে । এই ক্ষেত্রে প্রস্তাব
দাখিলের অনুরোধসম্বলিত দলিলে বর্ণিত আন্তর্জাতিক সালিস নিষ্পত্তি বিধান

(২) এই ধারার অধীন সেবা ক্রয়ের ক্ষেত্রে যৌথ উদ্যোগে স্থানীয় অংশীদারিত্ব উৎসাহিত করা
যাইবে, কিন্তু উহা বাধ্যতামূলক শর্ত হিসাবে আরোপ করা যাইবে না।
