 

 

৯১

অংশ-২
ক্রয় প্রক্রিয়ায় অংশগ্রহণ

২৫। বৈষম্যহীনতা ।_সরকার ভিন্নরূপ কোন সিদ্ধান্ত গ্রহণ না করিলে, ক্রয়কারী কোন ব্যক্তিকে
তাহার বর্ণ, জাতীয়তা বা জাতিগত, অথবা ক্রয় সংক্রান্ত দলিলে উল্লিখিত যোগ্যতা বা এই আইনের
অধীন কোন ব্যক্তির বিরুদ্ধে গৃহীত ব্যবস্থার সহিত সম্পর্কযুক্ত নহে এইরূপ কোন নির্ণায়কের ভিত্তিতে
্রয়কার্যে অংশগ্রহণে নিবৃত্ত করিবে AT |

২৬। ব্যক্তির যোগ্যতা ।-€১) ক্রয়কারী ক্রয়কার্ষে অংশগ্রহণের জন্য তাহার বিবেচনায়
প্রয়োজনীয় ন্যুনতম যোগ্যতার নির্ণায়কসমূহ বা অন্যান্য ক্ষেত্রে সংশ্লিষ্ট ব্যক্তির কী কী যোগ্যতা অর্জন
করিতে হইবে, উহা ক্রয় সংক্রান্ত দলিলে সুনির্দিষ্টভাবে উল্লেখ করিকে “Ig

ora শর্ত থাকে যে, সীমিত দরপত্র পদ্ধতির আওতায় অনধিক Mo (তিন)] কোটি টাকার
অভ্যন্তরীণ কার্যক্রয়ের ক্ষেত্রে বিধি ছারা নির্ধারিত পদ্ধতিতে ঠিকাদারের তালিকা সংরক্ষণ করিতে হইবে
এবং ব্যক্তির যোগ্যতা নির্ধারণে অতীতে সম্পাদিত ক্রয় কার্ষের অভিজ্ঞতার প্রয়োজন হইবে না |]

(২) উপ-ধারা (১) এ বর্ণিত নির্ণায়কসমূহ কোন ব্যক্তি কর্তৃক অতীতে সম্পাদিত ক্রয় কার্য,
উৎপাদন ক্ষমতা এবং কোন নির্দিষ্ট ক্রয় কার্য সম্পাদনের জন্য আর্থিক সামর্থ্য সম্পর্কিত হইতে হইবে |

২৭। যৌথ উদ্যোগ ।--(১) কোন ব্যক্তি, স্বতন্ত্রভাবে বা দেশী বা বিদেশী অন্য কোন ব্যক্তি বা
ব্যক্তিবর্গের সহিত যৌথ উদ্যোগে, কোন আবেদনপত্র, আগ্রহব্যক্তকরণের আবেদনপত্র, প্রস্তাব বা
দরপত্র দাখিল করিতে পারিবে |

(২) এই ধারার অধীন প্রাক্‌-যোগ্যতা, আগ্রহ ব্যক্তকরণ বা দরপত্র বা প্রস্তাব দলিলে যৌথ
উদ্যোগে আবেদনপত্র, আগ্রহ ব্যক্তকরণের আবেদনপত্র, প্রস্তাব বা দরপত্র দাখিল করিতে হইবে মর্মে
আবশ্যিক হিসাবে কোন শর্ত আরোপ করা যাইবে না।

(৩) ব্যক্তিবর্গের সমন্বয়ে যৌথ উদ্যোগের ক্ষেত্রে, উক্ত ব্যক্তিবর্গ যৌথভাবে এবং পৃথক
পৃথকভাবে ক্রয়কারীর নিকট দায়ী থাকিবে |

২৮ স্বার্থের সংঘাত ।--€১) কোন ব্যক্তি বা প্রতিষ্ঠান এবং উহার সহিত অঙ্গীভূত কোন প্রতিষ্ঠান
যদি কোন ক্রয়কারী কর্তৃক ইতইপূর্বে নিয়োজিত হইয়া কোন প্রকল্প প্রণয়ন বা বাস্তবায়নে পেশাগত ও
বুদ্ধিবৃত্তিক সেবা প্রদান করিয়া থাকে, তাহা হইলে উক্ত ব্যক্তি বা প্রতিষ্ঠান উক্ত প্রকল্প হইতে
সরাসরিভাবে CYS বা ফলশ্রুতিতে আবশ্যক হয় এমন কোন পণ্য সরবরাহ, কার্ষ সম্পাদন বা সেবা
প্রদানের ক্ষেত্রে অযোগ্য হইবে |

€২) উপ-ধারা (১) এ যাহা কিছুই থাকুক না কেন, কোন ব্যক্তি যদি ঠিকাদার হিসাবে টার্ন কী
অথবা ডিজাইন ও নির্মাণ চুক্তি বাস্তবায়নের সহিত সম্পৃক্ত থাকে, তাহা হইলে উক্ত ব্যক্তির ক্ষেত্রে এই
ধারার বিধান প্রযোজ্য হইবে না।

“wife (1) চিহ্নের পরিবর্তে “কোলন (৪)” চিন্ত প্রতিস্থাপিত এবং অতঃপর শর্তাংশ পাবলিক প্রকিউরমেন্ট (দ্বিতীয়
সংশোধন) আইন, ২০০৯ (২০০৯ সনের ৬৫ নং আইন) এর ৪ ধারা বলে সংযোজিত |

২শতাংশগুলির পরিবর্তে শতাংশ পাবলিক প্রকিউরমেন্ট সেংশোধন) আইন, ২০১০ (২০১০ সনের ৩৬ নং আইন)
এর ৩ ধারাবলে প্রতিস্থাপিত |

৩*৩(তিন)” সংখ্যা, বন্ধনীত শব্দ “২(দুই)” সংখ্যা, বন্ধনী ও শব্দের পরিবর্তে পাবলিক প্রকিউরমেন্ট (সংশোধন)
আইন, ২০১৬ (২০১৬ সনের ৩৭ নং আইন) এর ৬ ধারাবলে প্রতিস্থাপিত |

 

ঠা
