১১৯

by | আন্তর্জাতিক প্রতিযোগিতায় সীমিত দরপত্র পদ্ধতি প্রয়োগের শর্তাবলী ও প্রক্রিয়া।-€১)
প্রতিযোগিতার আওতায় পণ্য ও সংশ্লিষ্ট সেবা বা কার্য ও ভৌত সেবা এই বিধিতে বর্ণিত শর্ত ও
প্রক্রিয়া অনুসরণে সীমিত দরপত্র পদ্ধতি প্রয়োগ করিয়া ক্রয় করিতে পারিবে |

(২) বিধি ৬৪ তে বর্ণিত বিধান অনুসারে সীমিত দরপত্র পদ্ধতি প্রয়োগের মাধ্যমে অভ্যন্তরীণ
ক্রয়ের ক্ষেত্রে প্রযোজ্য বিধি-বিধান আন্তর্জাতিক প্রতিযোগিতায় সীমিত দরপত্র পদ্ধতি প্রয়োগের
ক্ষেত্রেও প্রযোজ্য হইবে |

(৩) বিধি ৪৩ অনুসারে এই পদ্ধতি প্রয়োগের কারণ লিপিবদ্ধ করিয়া সংরক্ষণ করিতে হইবে |

(8) সীমিত দরপত্র পদ্ধতির অধীন আন্তর্জাতিক ক্রয়ের ক্ষেত্রে তফসিল ৩ এ প্রদত্ত ফ্লো-চার্ট এ
উল্লেখিত প্রক্রিয়া এবং কার্যক্রম অনুসরণীয় হইবে।

৮৭। আন্তর্জাতিক প্রতিযোগিতায় সরাসরি ক্রয় পদ্ধতি প্রয়োগের শর্তাবলী ও প্রক্রিয়া ।-(১)
আন্তর্জাতিক প্রতিযোগিতার প্রয়োজনে কোন ক্রয়কারী এই অধ্যায়ের অংশ-৫ অনুসরণক্রমে সরাসরি
ক্রয় পদ্ধতি প্রয়োগ করিবে |

(২) বিধি ১**] ৪৩ অনুসারে এই পদ্ধতি প্রয়োগের কারণ নথিতে লিপিবদ্ধক্রমে সংরক্ষণ
করিতে হইবে।

(৩) সরাসরি ক্রয় পদ্ধতির প্রয়োগের মাধ্যমে কোন ক্রয়ের ক্ষেত্রে এই অধ্যায়ের অংশ-৫ এ
বর্ণিত অভ্যন্তরীণ ক্রয়ের ক্ষেত্রে প্রযোজ্য বিধি-বিধান আন্তর্জাতিক প্রতিযোগিতায় সরাসরি ক্রয় পদ্ধতি
প্রয়োগের ক্ষেত্রেও প্রযোজ্য RICA |

(8) সরাসরি ক্রয় পদ্ধতির অধীন আন্তর্জাতিক ক্রয়ের ক্ষেত্রে তফসিল ৩ এর “চ' অংশতে প্রদত্ত
ফ্লোনচার্ট এ উল্লিখিত প্রক্রিয়া এবং কার্যক্রম অনুসরণীয় হইবে |

ob | দূতাবাস ও বিশেষ ক্ষেত্রে জাতীয় পতাকাবাহী বাহনের জন্য ক্রয় (আইনের ধারা wc) |
(১) বিদেশে অবস্থিত বাংলাদেশের রাষ্ট্রদূত, হাইকমিশনার বা মিশনসমূহের প্রধানগণ তফসিল-২ এ
উল্লিখিত মূল্যসীমাভুক্ত প্রমিতমানের স্বল্পমূল্যের সহজলভ্য পণ্য ও অপ্রত্যাশিত ভৌত সেবা বিধি ৬৯
অনুসারে কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতি প্রয়োগ করিয়া ক্রয় করিতে পারিবে |

(2) জাতীয় পতাকাবাহী বাহনের জন্য আইনের ধারা ৩৫২) এর বিধান অনুসারে তফসিল-২
এ বর্ণিত মূল্যসীমার মধ্যে বাংলাদেশের বাহিরে জ্বালানী তেল, যন্ত্রাংশ ক্রয় বা জরুরী ধরনের মেরামত
কার্য সম্পন্ন করা URC |

 

১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ-১২ আগস্ট, ২০০৯ দ্বারা “৪২ ও” সংখ্যা ও শব্দ বিলুপ্ত,
সেকশন-২৭।
