-

৪৩

(ঘ) বহিঃ সদস্যদের ক্ষেত্রে, কারিগরি, বাণিজ্যিক, আর্থিক বা আইন বিষয়ে অন্য যে কোন
মন্ত্রণালয় বা বিভাগ, বা উহার অধীনস্থ কোন দপ্তর ও সংস্থার সংশ্লিষ্ট বিষয়ে অভিজ্ঞ
কর্মকর্তা, বা বিশ্ববিদ্যালয় বা খ্যাতিসম্পন্ন পেশাজীবী প্রতিষ্ঠানের বিশেষজ্ঞ, বা সংশ্লিষ্ট
বিষয়ে বিশেষজ্ঞ |

(৬) বিধি ৩৬ অনুসারে মূল্যায়ন প্রতিবেদন পুনরীক্ষণ ও অনুমোদন প্রক্রিয়া তরান্বিত করিবার
উহার সদস্যগণ ন্যায়নিষ্ঠ ও যোগ্যতাসম্পন্ন কর্মকর্তা বা পেশাজীবী হন।

(৭) অনুমোদনকারী কর্তৃপক্ষ মূল্যায়ন কমিটি গঠনের সময় একজন সদস্যকে উহার সদস্য-
সচিব হিসাবে মনোনীত করিবে |

(৮) সভার নোটিশ মূল্যায়ন কমিটির সকল সদস্যের নিকট প্রেরণ করিতে হইবে এবং সভার
বৈধতার জন্য তফসিল-২ এ বর্ণিত ন্যুনতম সংখ্যক সদস্যের উপস্থিতি আবশ্যক হইবে |

(৯) মূল্যায়ন কমিটি মূল্যায়ন শুরু করিবার পর হইতে যতটা সম্ভব একনাগাড়ে কাজ করিবে
যাহাতে বিধি ৩৬ এর অধীন নির্ধারিত সময়সীমার মধ্যে মূল্যায়ন সম্পন্ন করা সম্ভব ST |

(১০) মুল্যায়ন কমিটির সদস্যগণ নিজ নিজ দায়িতে আইন, এই বিধিমালা এবং আবেদনপত্র,
দরপত্র বা প্রস্তাব দলিলের বিধান ও শর্তাদি অনুসরণক্রমে-

কে)ট আবেদনপত্র, দরপত্র, আগ্রহ ব্যক্তকরণ পত্র বা প্রস্তাব পরীক্ষা ও মূল্যায়ন করিবে ;
(খ) সুপারিশসহ একটি মূল্যায়ন প্রতিবেদন প্রস্তুত করিবে ; এবং

(গে) মূল্যায়ন প্রতিবেদন বিধি ৩৬ মোতাবেক অনুমোদনকারী কর্তৃপক্ষের নিকট প্রেরণ
করিবে।

(১১) মূল্যায়ন কমিটি গঠিত হইবার পর, গঠন অনুমোদনকারী কর্তৃপক্ষের অনুমোদনক্রমে
নিম্নবর্ণিত ক্ষেত্রে কোন সদস্যকে উক্ত কমিটি হইতে, অপসারণ করা যাইতে পারে-

কে) যদি কোন সদস্য, নিরপেক্ষভাবে কর্মসম্পাদন অব্যাহত রাখা সত্তেও, কোন
আবেদনকারী বা দরপত্রদাতার সহিত তাহার সম্পর্কের বিষয়টি প্রকাশ না করে
hat]

(খ) যদি কোন সদস্য পর পর দুইবার মূল্যায়ন কমিটির সভায় অনুপস্থিত থাকেন ; বা
(গ) যদি আইনের ধারা ৬৪ এর বিধান লংঘন করিয়া থাকেন ; বা
(ঘ) কোন সদস্যের বদলী, মৃত্যু বা দেশে অনুপস্থিতি |

 

১এস, আর, ও নং ২০৩-আইন/২০০৯ তারিখ 2 ১২ আগস্ট, ২০০৯ দ্বারা “বা যদিও সে ;” শব্দগুলি
সেমিকোলনের পরিবর্তে “ ; বা” সেমিকোলন এবং শব্দটি প্রতিস্থাপিত, সেকশন-৪ (ক)।
