১৯৮

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

বিধি সময় মূল্য, ইত্যাদি
1৯৬১১) (ক) যে মূল্যের পণ্য ও সংশ্লিষ্ট সেবা এবং কার্য ও ভৌত সেবা ক্রয়ের নিমিত্ত একাধিক
এব (গ)] [স্থানে (multiple dropping) দরপত্র দাখিল করা যাইবে ৪
» ক্রয়ের দাপ্তরিক প্রাক্কলিত মূল্য যখন wo (ত্রিশ) লক্ষ টাকা এবং উহার
উরে;
> দরপত্র দাখিলের সময়সীমা উত্তীর্ণ হওয়ার ৩ (তিন) ঘণ্টার মধ্যে প্রধান স্থানে
দাখিল করিতে হইবে ।
১০১৪) [দরপত্র মূল্যায়ন কমিটি (TEC) কর্তৃক অনুমোদনকারী কর্তৃপক্ষের জিজ্ঞাসার জবাব
প্রদানের সময় 8
> প্রাপ্তির ৫ (পাচ) কার্যদিবসের মধ্যে |
১০২৩) | Poss দরদাতা কর্তৃক চুক্তি সম্পাদন নোটিশ (NOA) গ্রহণের লিখিত সম্মতিপত্র
এবং (৪) প্রদানের সময় 8
> চুক্তি সম্পাদন নোটিশ জারীর ৭ (সাত) কার্যদিবসের মধ্যে |
১০২৭) কৃতকার্য দরদাতা কর্তৃক কার্য সম্পাদন জামানত (Performance Security)
দাখিলের সময় ৪
১৪ (চৌদ্দ) দিনের মধ্যে, কিন্তু চুক্তি সম্পাদন নোটিশে নির্দিষ্টকৃত তারিখ পরে
TCR
৯ আন্তর্জাতিক প্রতিযোগিতার ক্ষেত্রে, চুক্তি সম্পাদন নোটিশ জারীর ২৮
(আটাশ) দিনের মধ্যে ।
১০২১১) | কৃতকার্য দরদাতা কর্তৃক চুক্তি স্বাক্ষরের সময় সীমা £
> চুক্তি সম্পাদন নোটিশ জারীর তারিখ হইতে ২৮ (আটাশ) দিনের মধ্যে |
> আন্তর্জাতিক দরপত্রের ক্ষেত্রে চুক্তি সম্পাদন নোটিশ ইস্যুর ২৮ (আটাশ)
দিনের মধ্যে |
খু » সীমিত দরপত্রের ক্ষেত্রে চুক্তি সম্পাদন নোটিশ জারির তারিখ হইতে ১৪
(চৌদ্দ).দিনের মধ্যে |]
১০৪(ক) ন্যুনতম ব্যয়ভিত্তিক পরামর্শক নির্বাচন (Least Cost Selection) 3

 

» অনধিক ৫০ (পঞ্চাশ) লক্ষ টাকা |

 

 

৯এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ 3 ২৭ মার্চ, ২০১১ দ্বারা প্রতিস্থাপিত, সেকশন-২৩ (8) |
২এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ £ ৭ জুন, ২০১৮ দ্বারা “এন্ট্রি” সংযোজিত, সেকশন-৭ (চ)।

 
