১৭৫

(৬) উপ-বিধি (8) ও (৫) 7 ভিত এর
জ্ঞাতার্থে প্রেরণ করিতে হইবে |

(৭) উপ-বিধি (8) এবং (৫) এর অধীন গৃহীত সিদ্ধান্ত ও উহার কারণ ক্রয় কার্যক্রমের রেকর্ডে
যথাযথভাবে লিপিবদ্ধ করিয়া সংরক্ষণ করিতে হইবে।

(৮) আইন ও এই বিধিমালা প্রযোজ্য হওয়া সাপেক্ষে, কোন ব্যক্তি বা ক্রয়কারীর কোন কর্মকর্তা
বা কর্মচারী যদি পেশাগত অসদাচরণ সংক্রান্ত কোন অপরাধ করে তাহা হইলে তাহার বিরুদ্ধে আইনের
ধারা ৬৪(৩) ও (৪) এবং দুর্নীতি দমন কমিশন আইন, ২০০৪ অনুসারে ব্যবস্থা গ্রহণ করিতে হইবে |

উদাহরণ ১।-

উদাহরণ ২।-

উদাহরণ ৩।-

উদাহরণ 8 ।-

ক্রয়প্রক্রিয়াকরণ বা চুক্তি বাস্তবায়নকালে কোন কাজ করা বা সিদ্ধান্ত গ্রহণ বা
কোন পদ্ধতি প্রয়োগে প্ররোচিত করার উদ্দেশ্যে কোন ব্যক্তি বা উহার কোন
কর্মকর্তা, কর্মচারী বা উহার পক্ষে কোন মধ্যস্থতাকারী, ক্রয়কারীর কোন
কর্মকর্তা ও কর্মচারীকে বা ক্রয় প্রক্রিয়ায় নিয়োজিত অন্য কোন সরকারি বা
বেসরকারি কর্তৃপক্ষ বা কর্মকর্তা ও কর্মচারীকে আইনতঃ প্রাপ্য সম্মানী ব্যতীত,
কোন চাকুরি বা অন্য কোন মূল্যবান দ্রব্য বা সেবা প্রদান, উৎকোচ প্রদান বা
প্রদানের অঙ্গীকারকারী ব্যক্তি বা প্রতিষ্ঠান এবং ক্রয়কারীর ও ক্রয় প্রক্রিয়ায়
নিয়োজিত সংশ্লিষ্ট কর্মকর্তা বা কর্মকর্তাবৃন্দ দুর্নীতিমূলক কার্ষে জড়িত বলিয়া
বিবেচিত হইবে এবং দপ্ডবিধি (Penal Code) এর সংশ্লিষ্ট ধারাসমূহ (ধারা
১৬১ হইতে ১৭১) অথবা Prevention of Corruption Act, 1974 এর
সংশ্লিষ্ট ধারার অধীনে শাস্তিযোগ্য হইবে |

কোন ক্রয় কার্যক্রমে বা চুক্তি বাস্তবায়নের ক্ষেত্রে কোন সিদ্ধান্ত প্রদানকে
প্রভাবিত করিবার জন্য কোন কর্মকর্তা, কর্মচারী বা কোন ব্যক্তি প্রতারণা বা
অসততার সহিত কোন দলিল বা উহার অংশ বিশেষ প্রস্তুত স্বাক্ষর ও
মোহরযুক্ত করে বা সম্পাদন করে বা কোন দলিল যে জাল তাহা বিশ্বাস
করিবার পক্ষে যথেষ্ট যুক্তি থাকা সত্তেও উহা ব্যবহার করে বা কোন মিথ্যা
বিবৃতি প্রদান করে বা নকল ট্রেডমার্ক ব্যবহার করে, তাহা হইলে উক্ত কর্মকর্তা
বা কর্মচারী বা ব্যক্তি দণ্ডবিধির সংশ্লিষ্ট ধারা অনুযায়ী (ধারা ৪৬৫ হইতে ৪৮৯)
উহা শাস্তিযোগ্য অপরাধ করিয়াছেন বলিয়া গণ্য হইবে |

অযৌক্তিকভাবে দরপত্রের সংখ্যা BA বা সাজানো মূল্যসম্বলিত দরপত্র
দাখিলের জন্য ক্রয়কারীর জ্ঞাতসারে বা অজ্ঞাতসারে উন্মুক্ত প্রতিযোগিতার
সুফল হইতে উহাকে বঞ্চিত করিবার লক্ষ্যে, দুই বা ততোধিক ব্যক্তি কোন
অসৎ পরিকল্পনা বাস্তবায়নে বা উহার আয়োজনে লিপ্ত হয়, তাহা হইলে উহা
চক্রান্তমূলক অপরাধ হিসাবে বিবেচিত হইবে এবং wefafe ধারা
১২০ এ এবং ধারা ১২০ বি(২) অনুযায়ী শাস্তিযোগ্য হইবে |

প্রত্যক্ষ বা পরোক্ষভাবে ক্ষতি বা হুমকির মাধ্যমে কোন ব্যক্তি বা তাহার
সম্পত্তির উপর বিপদাশঙ্কা সৃষ্টি করিয়া কোন বেআইনী কাজ করিতে বাধ্য
করার চেষ্টা বা আইনতঃ করণীয় sree fay সৃষ্টিসহ আবেদন, দরপত্র বা
প্রস্তাব দাখিলে বাধা প্রদান দণ্ডবিধির ধারা ৫০৩ অনুযায়ী অপরাধ হিসাবে
বিবেচিত হইবে এবং উক্ত দণ্ডবিধির ধারা ৫০৬ অনুযায়ী শাস্তিযোগ্য হইবে |
