১৪

(খ) সম্ভাব্য প্রতিযোগিতা এড়াইবার জন্য বা দরপত্রদাতাদের মধ্যে বৈষম্য সৃষ্টি করিতে পারে
এমন কোন পন্থা অবলম্বন না করিয়া নিম্নবর্ণিত ক্ষেত্রে সরাসরি ক্রয় পদ্ধতি প্রয়োগ করা
যাইবে, যথা s—

(অ) কারিগরি কারণে পণ্য, সংশ্লিষ্ট সেবা, কার্য ও ভৌত সেবা সরবরাহের জন্য কেবল
একজন দরপত্রদাতা থাকিলে ;

(আ) দারিদ্র্য নিরসনের উদ্দেশ্যমাত্রিক প্রকল্প দলিলে স্থানীয় জনগোষ্ঠির সহিত সরাসরি
চুক্তি সম্পাদনের ব্যবস্থা থাকিলে ;

(ই) নির্ধারিত শর্তসাপেক্ষে, মূল সরবরাহকারী কর্তৃক পণ্যের অতিরিক্ত সরবরাহ, মূল
ঠিকাদার কর্তৃক অতিরিক্ত কার্যসম্পাদন বা মূল সরবরাহকারী বা ঠিকাদারের
মাধ্যমে বর্ধিত সেবা ক্রয় করা হইলে ;

(ঈ) ব্যতিক্রমী সুবিধাজনক শর্তে পণ্য ক্রয়, যদি উক্ত পণ্য সাম্প্রতিক, অব্যবহৃত এবং
উত্পাদনকারীর গ্যারান্টিযুক্ত হয়, অথবা, বাজার শর্তে পচনশীল পণ্যের ক্রয়, বা
সরকার কর্তৃক নির্ধারিত মুল্যে অত্যাবশ্যকীয় পণ্য ক্রয় করা হইলে ;

(উ) সরকার ভিন্নরূপ সিদ্ধান্ত গ্রহণ না করিলে, বিশেষ ক্ষেত্রে সরকারি মালিকানাধীন
কোন শিল্প প্রতিষ্ঠান বা কারখানা হইতে সরকারের নিজস্ব অর্থে পণ্য ক্রয় করা
হইলে;

(উ) নির্ধারিত অর্থের মধ্যে অতি জরুরী বা প্রয়োজনীয় পণ্য, কার্য, সেবা ইত্যাদি
ক্রয়ের CFE |

(গ) নিম্নবর্ণিত ক্ষেত্রে দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতি প্রয়োগ করা যাইবে, যদি-

(অ) বৃহদায়তন ও জটিল প্রকল্পের ক্ষেত্রে, ক্রয় প্রক্রিয়ার প্রারস্তে ক্রয়কারি কর্তৃক ক্রয়ের
জন্য নির্দিষ্ট বস্তুর পূর্ণাংগ কারিগরি বিনি্দেশ প্রস্তুত করা সম্ভব না হয়; বা

(at) দ্রুত বিকাশশীল কোন শিল্পে বিকল্প কারিগরি সমাধান লভ্য হয় ;

সুগগ) দফা (গ) এ উল্লেখিত দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতি প্রযোজ্য না হইলে এক ধাপ
খুদুই খাম দরপত্র] পদ্ধতি প্রয়োগ করা যাইবে 5]

(ঘ) নিম্নবর্ণিত ক্ষেত্রে কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতি, নির্ধারিত মূল্যসীমা
সাপেক্ষে, প্রয়োগ করা যাইবে, যথা ৪

(অ) বাজারে নিয়মিত বিদ্যমান এইরূপ প্রমিতমানের স্বল্প মূল্যের সহজলভ্য পণ্য বা
ভৌত সেবা ক্রয়; বা

 

wet গেগ) পাবলিক প্রকিউরমেন্ট (দ্বিতীয় সংশোধন) আইন, ২০০৯ (২০০৯ সনের ৬৫ নং আইন) এর ৫
ধারাবলে সংযোজিত।

as খাম দরপত্র” শব্দগুলি “দুই খাম” শব্দগুলির পরিবর্তে পাবলিক প্রকিউরমেন্ট (সংশোধন) আইন, ২০১০
(২০১০ সনের ৩৬ নং আইন) এর 8 ধারাবলে প্রতিস্থাপিত |
