৯৩

(খ) দফা (ক) তে বর্ণিত সীলগালা করা “গোপনীয়” খাম মহাপরিচালক, সিপিটিইউকে
সম্বোধনব্রমে একটি অগ্রায়নপত্রে রিভিউ প্যানেলের নিকট আপীল করিবার ইচ্ছা
ব্যক্ত করিয়া এবং অভিযোগের ধরন উল্লেখ করিয়া প্রেরণ করিবেন ; এবং

(1) দফা খে) তে বর্ণিত অগ্রায়ণপত্রের সহিত তফসিল-২ এ বর্ণিত অংকের নিবন্ধন ফী
এবং ফেরতযোগ্য নিরাপত্তা জামানত মহা-পরিচালক, সিপিটিইউ এর অনুকূলে
ব্যাক ড্রাফট আকারে সংযোজন করিবেন।

(১৩) ক্রয়কারী এবং অন্যান্য স্তরের প্রশাসনিক কর্তৃপক্ষ একটি “অভিযোগ রেজিস্টার” খুলিয়া
উহাতে অভিযোগের সংক্ষিপ্ত বিবরণ ও সিদ্ধান্ত লিপিবদ্ধ করিবে |

৫৮। রিভিউ প্যানেল গঠন।-(১) সিপিটিইউ দায়েরকৃত কোন আপীল পর্যালোচনা এবং
তৎসম্পর্কে সিদ্ধান্ত প্রদানের জন্য উপ-বিধি (২) এ উল্লিখিত বিশেষজ্ঞগণের সমন্বয়ে রিভিউ প্যানেল
গঠন করিবে।

(২) আইনের ধারা ৩০ অনুসারে, রিভিউ প্যানেল গঠন করিবার উদ্দেশ্যে সিপিটিইউ,
তফসিল-২ অনুযায়ী এবং নিম্নবর্ণিতভাবে সুবিদিত বিশেষজ্ঞগণের একটি তালিকা প্রস্তুত করিবে_

কে) নিম্নবর্ণিত ৩ (তিন) শ্রেণীর প্রতিটি হইতে ১ (এক) জন করিয়া সদস্য সমন্বয়ে
রিভিউ প্যানেল গঠন করিতে হইবে;

(অ) ক্রয় সংক্রান্ত আইনগত বিষয়ে অভিজ্ঞতাসম্পন্ন সুখ্যাত বিশেষজ্ঞগণ,
যাহাদের মধ্যে সরকারি, আধা-সরকারি, স্বায়ত্তশাসিত প্রতিষ্ঠানসমূহ বা
কর্পোরেশনের অবসরপ্রাপ্ত সিনিয়র কর্মকর্তাগণ অন্তর্ভুক্ত হইতে পারেন ;

(আ) কারিগরি বিশেষ জ্ঞানসম্পন্ন এবং ক্রয়কার্যে অভিজ্ঞতাসম্পন্ন সুখ্যাত
বিশেষজ্ঞগণ ; এবং

(ই) wrt ও চুক্তি ব্যবস্থাপনার রীতিনীতি এবং অভিযোগ ও বিরোধ
নিষ্পত্তির বিষয়ে অভিজ্ঞতাসম্পন্ন সুখ্যাত বিশেষজ্ঞগণ, যাহারা ফেডারেশন
অব বাংলাদেশ চেম্বার অব কমার্স এন্ড ইন্াস্ড্রী কর্তৃক মনোনীত হইতে
পারেন 8

তবে শর্ত থাকে যে, প্রজাতন্ত্রের চাকুরীতে কর্মরত কোন কর্মকর্তা রিভিউ
প্যানেলে অন্তর্ভুক্ত হইতে পারিবে না।

(খ) তফসিল-২ অনুসারে বিশেষজ্ঞগণকে কতিপয় রিভিউ প্যানেল শ্রেণীভুক্ত করিতে হইবে ;

(গ) রিভিউ প্যানেল কমপক্ষে ৩ (তিন) জন্য সদস্য সমন্বয়ে গঠিত হইবে এবং তাহাদের
মধ্যে একজন চেয়ারপারসন হিসেবে মনোনীত হইবেন ;
