 

 

ক্রমিক নং শিরোনাম পৃষ্ঠা

 

 

১১০। একক উতসভিত্তিক নির্বাচন পদ্ধতির অধীন পরামর্শক নির্বাচনের ক্ষেত্রে অনুসরণীয় ১৫৩

কার্যপ্রণালী
১১১। ডিজাইন প্রতিযোগিতা (Design Contest) এর ক্ষেত্রে অনুসরণীয় কার্য প্রণালী ১৫৪
১১২। ব্যক্তিভিত্তিক পরামর্শক নির্বাচন পদ্ধতির ক্ষেত্রে অনুসরণীয় কার্প্রণালী ১৫৫
১১৩। আগ্রহ ব্যক্তকরণপত্র দাখিল ১৫৭
১১৪। আবেদনপত্র উন্ক্তকরণ ১৫৭
১১৫। আবেদনপত্র মূল্যায়ন এবং সংক্ষিপ্ত তালিকা অনুমোদন, ইত্যাদি ১৫৮
১১৬। পরামর্শ সেবার কর্মপরিধি প্রস্ততকরণ ১৫৯
১১৭। প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিল প্রণয়ন ও জারী ১৬০
১১৮। প্রস্তাব দাখিল এবং উন্যুক্তকরণ ১৬৬
১১৯। কারিগরি প্রস্তাব মূল্যায়ন | ১৬৬
১২০। আর্থিক প্রস্তাব মূল্যায়ন ১৬৮
১২১। গুণগত ও ব্যয়ভিত্তিক নির্বাচন পদ্ধতিতে সম্মিলিত বিবেচনায় কারিগরি ও আর্থিক ১৬৯
মূল্যায়ন
১২২। নিগোসিয়েশন ১৭০
১২৩। নিগোসিয়েশনে ব্যর্থতা এবং সকল প্রস্তাব বাতিলকরণ ১৭১
১২৪। অনুমোদন প্রক্রিয়া ১৭১
১২৫। চুক্তি স্বাক্ষর ১৭২
১২৬। প্রস্তাব প্রক্রিয়ার পরিসমাপ্তি এ ১৭২
১২৭। পেশাগত অসদাচরণ, অপরাধ ইত্যাদি ১৭৩
১২৮। ইলেক্ট্রনিক পরিচালন পদ্ধতিতে সরকারি ক্রয় ১৭৬
১২৯। কনসেশন চুক্তি সম্পর্কিত বিধান ১৭৬

১৩০। পরিবীক্ষণ, ইত্যাদি বিষয়ে সরকারের দায়িতৃ ১৭৬

 
