১৭০

১২২। নিগোসিয়েশন।-€১) প্রস্তাবসমূহের মূল্যায়ন সম্পাদনের পর প্রস্তাব মূল্যায়ন কমিটি-

(*)

(2)

(7)

গুণগতমান ও ব্যয়ভিত্তিক নির্বাচন পদ্ধতির ক্ষেত্রে, সম্মিলিত কারিগরি ও আর্থিক
মূল্যায়ন প্রতিবেদন পর্যালোচনান্তে সম্মিলিত কারিগরি ও আর্থিক মূল্যায়নে সর্বোচ্চ

নির্দিষ্ট বাজেটের অধীন নির্বাচনের ক্ষেত্রে, উক্ত বাজেট সীমার মধ্যে সর্বোচ্চ

সর্বনিম্ন ব্যয় উদ্ধৃতকারী পরামর্শককে নিগোসিয়েশনের জন্য আমন্ত্রণ জানাইবে।

(২) ক্রয়কারী কৃতকার্য পরামর্শককে তাহার প্রস্তাব গ্রহণযোগ্য হইয়াছে মর্মে অবহিত করিবে
এবং চুক্তি নিগোসিয়েশনের জন্য এইরূপ দিন ধার্য করিবে যাহাতে প্রস্তাবের বৈধতার মেয়াদ সমান্ত
হইবার পূর্বেই চুক্তি বলবৎ হইতে ATCA |

(৩) প্রস্তাব মূল্যায়ন কমিটি চুক্তি স্বাক্ষরের নিমিত্তে কৃতকার্য পরামর্শকের সহিত নিগোসিয়েশনের
সময় প্রস্তাবের শুধু নিম্নবর্ণিত বিষয়াদি আলোচনা করিবে £

(*)
(2)
(7)
(3)
(8)
€চ)
(2)

কর্মপরিধি বাস্তবায়ন-পদ্ধতি ;
কর্মপরিকল্পনা এবং বিভিন্ন কাজের বিস্তারিত সময়সূচী ;
সংগঠনকরণ এবং কর্মীবৃন্দ নিয়োজিতকরণ ;

প্রশিক্ষণ ইনপুট, যদি প্রশিক্ষণ প্রধান উপাদান হয় ;
গ্রাহক বা ক্রয়কারীর ইনপুট ;

সময়ভিত্তিক চুক্তির ক্ষেত্রে পুনর্ভরণযোগ্য ব্যয় ; এবং
প্রস্তাবিত চুক্তিমূল্য |

€৪) প্রস্তাব মূল্যায়ন কমিটি জনবলের পারিশ্রমিক হিসাবে SHS দরের বিষয়ে কোন পরিবর্তনের
ইচ্ছা প্রকাশ করিবে না অথবা কোন ধরনের পরিবর্তন অনুমোদন করিবেন না, যেক্ষেত্রে আবেদনকারী
কর্তৃক প্রস্তাবিত ব্যয় মূল্যায়নে একটি উপাদান হিসাবে ব্যবহৃত হয়।

(৫) মূল্যায়নের সময় যদি প্রতিভাত হয় যে, প্রধান কোন কর্মী প্রস্তাবিত কাজ সম্পাদনে GAH
নহে, তাহা হইলে প্রস্তাব মূল্যায়ন কমিটি পরামর্শক প্রতিষ্ঠানকে উক্ত প্রধান ila স্থলে অন্য কোন
উপযুক্ত কর্মী নিয়োজিত করিবার নির্দেশ দিতে পারিবে |

(৬) যদি প্রস্তাবের বৈধতার মেয়াদ বৃদ্ধিই কোন প্রধান কর্মী প্রাপ্তিসাধ্য না হওয়ার কারণ হইয়া
থাকে, তাহা হইলে সমতুল্য বা অধিকতর যোগ্যতাসম্পন্ন কোন কর্মীকে তীহার স্থলাভিষিক্ত বরা

যাইবে।

(৭) নিগোসিয়েশনের সময় ক্রয়কারী কর্তৃক প্রদেয় ইনপুট ও সুবিধাদি (input and
9০1]10199) সুস্পষ্টভাবে নিরূপণ করিতে হইবে |

 
