৮

১২। ক্রয় সংক্রান্ত দলিল।-(€১) ক্রয়কারী ক্রয়কার্য সম্পাদনের উদ্দেশ্যে প্রাক-যোগ্যতা
দরপত্র, কোটেশন বা প্রস্তাব আহ্বানের জন্য দলিল প্রস্তুত করিবার সময়, ক্রয়ের উদ্দেশ্যের আবশ্যকীয়
উপাদানগুলো বিবেচনায় রাখিয়া, সরকার কর্তৃক সময় সময় নির্দিষ্টকৃত আদর্শ দলিল ব্যবহার করিবে |

(২) উপ-ধারা (১) এর অধীন আদর্শ দলিল, উহাতে নির্দেশিত ক্ষেত্রে, প্রয়োজনীয় অভিযোজনপূর্বক
ব্যবহার করিতে হইবে।

১৩। ক্রয়কার্ষে প্রতিযোগিতা ।-€১) ক্রয়কারী নিরপেক্ষ ও বস্তনিষ্ঠভাবে ক্রয় প্রক্রিয়া
প্রতিযোগিতামূলক করিবার নিশ্চয়তা বিধানের উদ্দেশ্যে, আবেদনপত্র, দরপত্র, কোটেশন বা প্রস্তাব
প্রস্তুত করিবার জন্য প্রয়োজনীয় সকল তথ্য সম্ভাব্য সকল আবেদনকারী, দরপত্রদাতা বা পরামর্শককে
প্রদান করিবে।

(২) যোগ্যতা নির্ধারণ ও মূল্যায়নের নির্ণায়কসমূহ সংশ্লিষ্ট দরপত্র বা প্রস্তাব দলিলে সুনির্দিষ্টভাবে
উল্েখপূর্বক আবেদনকারী, দরপত্রদাতা বা পরামর্শক কর্তৃক সংশ্লিষ্ট আহ্বানে যথাযথভাবে সাড়া
দেওয়ার জন্য ক্রয় পদ্ধতির সহিত সঙ্গতিপূর্ণ এইরূপ ন্যুনতম সময় প্রদান নিশ্চিত করিতে হইবে |

১৪ । দরপত্রের মেয়াদ নির্ধারণ, নিরাপত্তা জামানত প্রদান, ইত্যাদি দরপত্র বা প্রস্তাব দলিলে_

(ক) দরপত্র বা প্রস্তাবের বৈধতার মেয়াদ এইরূপে নির্ধারণ করিতে হইবে, যেন দরপত্র
বা প্রস্তাবের মূল্যায়ন ও উহার তুলনামূলক যাচাই এবং প্রয়োজনীয় সকল পর্যায়ের
অনুমোদন গ্রহণের জন্য উহা পর্যাপ্ত হয়, এবং উক্ত মেয়াদের মধ্যে চুক্তি
সম্পাদনের জন্য নোটিশ প্রদান করা সম্ভব হয় £

তবে শর্ত থাকে যে, প্রথমবার মেয়াদ বৃদ্ধির ক্ষেত্রে ক্রয়কারী কার্যালয় প্রধান এবং
তীয়বার মেয়াদ বৃদ্ধির ক্ষেত্রে পরবর্তী উচ্চতর পর্যায়ের অনুমোদন গ্রহণ করিতে
হইবে;

খে) পণ্য ও কার্য ক্রয়ে নির্দিষ্টকৃত দরপত্র জামানত এবং ক্রয়কার্য সম্পাদন জামানতের
নির্দিষ্ট হার ও নির্ধারিত পদ্ধতি উল্লেখ থাকিবে | তবে সীমিত দরপত্র পদ্ধতি এবং
কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতির ক্ষেত্রে দরপত্রদাতার জন্য দরপত্র
জামানত প্রদান বাধ্যতামূলক হইবে না;

(গ) পণ্য ও কার্য সংক্রান্ত চুক্তির জন্য, প্রযোজ্য, ক্ষেত্রে, অনুমিত রক্ষণযোগ্য অর্থ কি
পদ্ধতিতে কর্তন এবং পরবর্তী সময়ে পুনর্ভরণ করা হইবে উহা সুনির্দিষ্টভাবে
উল্লেখ করিতে হইবে ;

শঘ) সেবা ক্রয় সংক্রান্ত চুক্তির ক্ষেত্রে, কোন ব্যক্তিকে প্রস্তাব জামানত দাখিল করিতে
হইবে না তবে পরামর্শককে কি ধরনের ক্ষতিবহন প্রতিশ্র্তি বীমাপত্র অথবা
ক্ষতিবহন প্রতিশ্রুতি এবং বীমাপত্র দাখিল করিতে হইবে উহা সুনির্দিষ্টভাবে উল্লেখ

_ করিতে হইবে;

তবে শর্ত থাকে যে, পরামর্শকের সহিত চুক্তি সম্পাদনের ক্ষেত্রে বিধি দ্বারা
নির্ধারিত পদ্ধতিতে কার্য সম্পাদন জামানত আরোপ করা যাইতে পারে |]

 

*দফা (ঘ) পাবলিক প্রকিউরমেন্ট (সংশোধন) আইন, ২০১৬ (২০১৬ সনের ৩৭নং আইন)-এর 8 ধারাবলে
প্রতিস্থাপিত |
