২২

(2) দরপত্র উন্যক্তকরণ কমিটি দরপত্র উন্যুক্তকরণের কাজ শেষ করিবার পর উহার রেকর্ড এবং

দাখিলকৃত প্রাক-যোগ্যতার আবেদনপত্র মূল্যায়নের উদ্দেশ্যে দরপত্র মূল্যায়ন কমিটির নিকট প্রেরণ
করিবে ।

৪৩ প্রাক-যোগ্যতা আবেদনপত্র মূল্যায়ন ও তৎসম্পর্কে সিদ্ধান্ত গ্রহণ ।-.€১) দরপত্র মূল্যায়ন
কমিটি, প্রাক্‌-যোগ্যতা দলিলে উল্লিখিত যোগ্যতার নির্ণায়কসমূহ প্রয়োগ করিয়া, প্রাপ্ত আবেদনপত্রসমূহ
কৃতকার্য বা অকৃতকার্য ভিত্তিতে মূল্যায়ন করিবে এবং কোন্‌ কোন্‌ আদেনকারীকে প্রাক-যোগ্য হিসাবে
নির্বাচন করা যাইতে পারে উহা উল্লেখপূর্বক ক্রয়কারী কার্যালয় প্রধানের নিকট প্রাক-যোগ্যতা মূল্যায়ন
প্রতিবেদন দাখিল করিবে |

(2) উপ-ধারা (১) এর অধীন মূল্যায়ন প্রতিবেদন দাখিলের পর ক্রয়কারী কার্ষালয় প্রধান,
আর্থিক ক্ষমতা অর্পণ আদেশ অনুযায়ী অন্য কোন কর্মকর্তাকে ক্ষমতা পুনরায় অর্পণ না করা সাপেক্ষে,
উক্ত মূল্যায়ন প্রতিবেদন বিবেচনাক্রমে কোন আবেদনকারীর প্রাক-যোগ্যতার আবেদনপত্র গ্রহণ করা বা
না করা সম্পর্কে সিদ্ধান্ত গ্রহণ করিবেন এবং উক্ত সিদ্ধান্ত আবেদনকারীসহ সংশ্লিষ্ট সকল ব্যক্তিকে
অবগত করিবেন |

অংশ-৩

88 | দরপত্র দলিল বিক্রয় এবং প্রাক-দরপত্র সভা, ইত্যাদি।-€১) পণ্য, সংশ্লিষ্ট সেবা, কার্য বা
ভৌত সেবা ক্রয়ের ক্ষেত্রে, ধারা ৪০ এর অধীন বিজ্ঞাপন প্রকাশের সঙ্গে সঙ্গে ক্রয়কারী ততকর্তৃক
নির্ধারিত মূল্যে আগ্রহী সকল দরপত্রদাতার নিকট দরপত্র দলিল বিক্রয়ের ব্যবস্থা করিবে |

(2) উপ-ধারা (>) এর অধীন দরপত্র দলিলের মূল্য এমনভাবে নির্ধারণ করিতে হইবে, যেন
উক্ত মূল্য দরপত্র দলিলের মুদ্ধণ ও উহার সরবরাহ ব্যয়ের অধিক না হয়।

(©) ধারা ৪১, ৪২ ও ৪৩ এ বিধৃত বিধান অনুসরণক্রমে প্রাক-যোগ্য সকল ব্যক্তিকে দরপত্র
দলিল ক্রয়ের জন্য আহ্বান জানাইতে হইবে |

(8) ক্রয়কারী, সংশ্লিষ্ট ক্রয়ের উদ্দেশ্যে ও অন্যান্য শর্তের ব্যাখ্যা প্রদান এবং দরপত্রদাতাগণের
নিকট হইতে তথ্য সংগ্রহকল্পে, দরপত্র দলিলে উল্লিখিত তারিখ, সময় ও স্থানে প্রাক-দরপত্র সভা
অনুষ্ঠান করিতে পারিবে |

(¢) যে সকল দরপত্রদাতা দরপত্র দলিল ক্রয় করিয়াছেন বা যাহারা উহা ক্রয় করিতে আগ্রহী,
তাহারা সকলেই প্রাক-দরপত্র সভায় যোগদান করিতে পারিবেন, তবে যে সকল দরপত্রদাতা দরপত্র
দলিল ক্রয় করিয়াছেন শুধু তাহাদেরকেই সভার কার্যবিবরণী প্রদান করিতে হইবে |

৪৫। দরপত্র দলিলের সংশোধন (>) ক্রয়কারী, উহার স্থীয় বিবেচনায় বা দরপত্র ক্রয়
করিয়াছেন এমন কোন দরপব্রদাতার অনুসন্ধান বা প্রাক-দরপত্র সভায় আলোচনার পরিপ্রেক্ষিতে,
দরপত্র দাখিলের জন্য ক্রয়কারী কর্তৃক নির্দিষ্টকৃত সময়সীমার পূর্বে যে কোন সময় দরপত্র দলিল
পরিবর্তন বা সংশোধন করিতে পারিবে এবং উক্তরূপে কোন পরিবর্তন বা সংশোধন করা হইলে উহা
দরপত্র দলিলের অবিচ্ছেদ্য অংশ হইবে।
