 

১5.

(২) কোন একটি বিশেষ সময়ের চাহিদা ও সরবরাহ পরিস্থিতি বিবেচনায় আন্তর্জাতিক বাজার
হইতে বিভাজ্য পণ্যসামত্রী অধিক পরিমাণে ক্রয় করা আবশ্যক হইলে, নিম্নরূপ প্রক্রিয়া অনুসরণ
করিয়া কোটেশন পদ্ধতি প্রয়োগের মাধ্যমে উহা ক্রয় করা যাইবে, যথা ৪_

(ক) অনুকূল বাজারের সুযোগ গ্রহণের লক্ষ্যে একটি নির্দিষ্ট সময়ব্যাপী সংগৃহীতব্য মোট
পণ্যের পরিমাণ প্রয়োজনের নিরিখে যুক্তিসংগতভাবে কয়েকটি প্যাকেজে বিভক্ত করিয়া
একাধিক চুক্তি সম্পাদনের মাধ্যমে উহা ক্রয়ের ব্যবস্থা গ্রহণ করা;

(খ) ক্রয়কারী কর্তৃক নির্দিষ্টকৃত সময়ের জন্য যোগ্য দরপত্রদাতাগণের তালিকা প্রণয়ন করিয়া
চাহিদার নিরিখে নির্দিষ্ট সময় অন্তর তাহাদেরকে, কোন একটি বিশেষ সময়ে বা পণ্য
জাহাজীকরণের পূর্বে, বিদ্যমান আন্তর্জাতিক বাজার মুল্যের সহিত সংগতি রাখিয়া সংশ্লিষ্ট

(গ) দরপত্রদাতাগণকে পণ্য হ্যান্ডলিং ব্যয় বা পরিবহন ব্যয় এবং ক্রয়কারী কর্তৃক নির্ধারিত
অন্যান্য শর্তসাপেক্ষে প্রতিযোগিতায় অবতীর্ণ হইতে আহ্বান করা ;

(ঘ) দরপত্র দাখিলের জন্য এবং উহার বৈধতার মেয়াদের ক্ষেত্রে সংক্ষিপ্ত সময়সীমা
নির্ধারণপূর্বক কোটেশন আহ্বান করা |

(৩) উপ-ধারা ১), (১ক) ও (২)] এ যাহা কিছুই থাকুক না কেন, ক্রয়কারী বিদেশী সরকার
are কর্তৃক প্রদেয় কোন খল, ক্রেডিট বা অনুদানের মাধ্যমে অর্থায়িত পণ্যসামণ্্ীর ক্ষেত্রে পণ্য
হ্যান্ভলিং ব্যয় বা পরিবহন ব্যয়ের জন্য দরপত্র দাখিল এবং উহার বৈধতার মেয়াদের ক্ষেত্রে, সংক্ষিপ্ত
SATAY নির্ধারপূর্বক দরদাতাগণকে দরপত্রে অংশগহণের প্রতিযোগিতায় অবতীর্ণ হইতে আহ্বান
জানাইতে পারিবে |

(8) বিশেষায়িত প্রকৃতির পণ্য, সংশ্লিষ্ট সেবা, কার্য বা ভৌত সেবা, যাহা কেবল সীমিত সংখ্যক
সরবরাহকারী বা ঠিকাদারগণের নিকট হইতে লত্য হইলে আন্তর্জাতিক সীমিত দরপত্র পদ্ধতি প্রয়োগ
করা যাইবে।

(৫) কারিগরি কারণে পণ্য, সংশ্লিষ্ট সেবা, কার্য ও ভৌত সেবা সরবরাহের জন্য কেবল একজন
দরপত্রদাতা থাকিলে বা নির্ধারিত শর্তসাপেক্ষে, মূল সরবরাহকারী কর্তৃক পণ্যের অতিরিক্ত সরবরাহ
মূল ঠিকাদার কর্তৃক অতিরিক্ত কার্যসম্পাদন বা মূল সরবরাহকারী বা ঠিকাদারের মাধ্যমে বর্ধিত সেবা
ক্রয় করিবার ক্ষেত্রে আন্তর্জাতিক সরাসরি ক্রয় পদ্ধতি প্রয়োগ করা যাইবে।

(৬) উপ-ধারা খ(১), (১ক), (২), (8) ও (৫)] এ উল্লিখিত পদ্ধতির রূপরেখা ও বাস্তবায়ন
প্রক্রিয়া বিধি দ্বারা নির্ধারণ করা যাইবে।

 

১৭(১), (১ক) ও (২)” বন্ধনীসমূহ, সংখ্যাসমূহ, কমা ও অক্ষরসমূহ “(১) ও (২) বন্ধনীসমূহ, সংখ্যাসমূহ ও
অক্ষরের পরিবর্তে পাবলিক প্রকিউরমেন্ট (সংশোধন) আইন, ২০১৬ (২০১৬ সনের ৩৭ নং আইন) এর ৯(খ) ধারা বলে
প্রতিস্থাপিত।

Be ‘@), (93), (২), (8) ও (@)” বন্ধনীসমূহ, সংখ্যাসমূহ, কমাসমূহ ও অক্ষরসমূহ “€১), (২), (8) এবং (¢)

» সংখ্যাসমূহ কমাসমূহ, অক্ষরসমূহ ও শব্দের পরিবর্তে পাবলিক প্রকিউরমেন্ট (সংশোধন) আইন, ২০১৬
(২০১৬ সনের ৩৭ নং আইন) এর ৯(গ) ধারা বলে প্রতিস্থাপিত |
