১১০

(8) স্থানীয় সরকার প্রতিষ্ঠানসমূহ (জেলা পরিষদ, উপজেলা পরিষদ ও ইউনিয়ন পরিষদ) প্রকল্প
বাস্তবায়ন কমিটি, শ্রম চুক্তি সমিতি, স্বীম বাস্তবায়ন কমিটি বা অন্য কোন কমিটি, উহা যেই নামে
অভিহিত করা হউক না কেন, এর মাধ্যমে স্থানীয় সরকার বিভাগ কর্তৃক সময় সময় জারীকৃত
নির্দেশিকায় বর্ণিত আর্থিক সীমা ও পদ্ধতি অনুসরণপূর্বক কোন প্রকল্পের জন্য ক্ষুদ্ব কার্য, পণ্য এবং
সরাসরি শ্রম ক্রয় করিতে পারিবে ।

১৫) ভৌত সেবা প্রদানকারীর সহিত সম্পাদিত চুক্তি, সরাসরি ক্রয় পদ্ধতি অনুসরণপূর্বক,
বৎসরভিত্তিক বা তদপেক্ষা শ্বল্পতর সময়ের জন্য বৃদ্ধি করা যাইবে, যদি প্রতিযোগিতার ভিত্তিতে উক্ত
সেবা প্রদানকারীকে কার্যাদেশ প্রদান করা হইয়া থাকে এবং ইতঃপূর্বেকার চুক্তি অনুযায়ী প্রদত্ত সেবা
সন্তোষজনকভাবে প্রতিপালিত হয় |]

৭৭। পণ্যের অতিরিক্ত সরবরাহ এবং পুনরাবৃত্ত ক্রয়াদেশ।-€১) মূল সরবরাহকারী বা
ঠিকাদারকে সমধর্মী পণ্য ও সংশ্লিষ্ট সেবার অতিরিক্ত সরবরাহের আদেশ, অথবা পণ্য বা কার্ষের
পুনরাবৃত্ত ক্রয়াদেশ প্রদানের ক্ষেত্রে নিম্নবর্ণিত সকল শর্ত প্রতিপালন করিতে হইবে £

(ক) চুক্তিমূল্য তফসিল-২ এ বর্ণিত মূল্যসীমা অতিক্রম করিতে পারিবে না, তবে মূল্য
যাচাই করিবার পর উক্ত মূল্য তখনও ক্রয়কারীর ক্ষেত্রে সুবিধাজনক হইতে হইবে ;

(খ) আইন ও বিধিমালায় নির্ধারিত শর্ত পালন এবং বিকল্প ক্রয় পদ্ধতিসমূহের
আবশ্যকতাকে কোন উপায়ে পরিহার করিবার উদ্দেশ্যে সামগ্রিক চুক্তি বা ক্রয়াদেশকে
ক্ষুদ্র ক্ষুদ্র সংখ্যায় এবং মূল্যসীমায় বিভক্ত করিয়া অথবা চুক্তি বাস্তবায়নকে কৃত্রিম পর্বে
অথবা সাব-কক্ট্রাক্টে বিভাজনপূর্বক পুনরাবৃত্ত ক্রয়াদেশ (repeat order) প্রদানের
মাধ্যমে ক্রয় করা যাইবে না; এবং

(গ) সরবরাহ, সেবা বা স্থাপন সংক্রান্ত বিদ্যমান চুক্তি বর্ধিতকরণ, যদি প্রতিযোগিতামূলক
ক্রয় প্রক্রিয়া অনুসরণক্রমে মূল চুক্তি সম্পাদিত হইয়া ACF |

ay | ভেরিয়েশন অর্ডার বা অতিরিক্ত কার্যাদেশ জারী ।-€১) বাস্তব অবস্থার পরিপ্রেক্ষিতে
পরিকল্পনা, ডিজাইন অথবা বিন্যাসের পরিবর্তনজনিত কারণে Steels সংযোজন বা বিয়োজন, প্রকল্পের
সাধারণ ব্যাপ্তি ও ভৌত সীমানার মধ্যে সীমাবদ্ধ থাকা সাপেক্ষে, Sls নূতন আইটেম অন্তর্ভুক্তিসহ
পরিমাণগত বৃদ্ধি বা-হ্থাসের জন্য ক্রয়কারী মূল ঠিকাদারের নিকট হইতে কার্য ও ভৌত সেবা ক্রয়ের
জন্য ভেরিয়েশন অর্ডার জারী করিতে পারিবে |

€২) ক্রয়কারী, প্রকল্প এলাকার ভূ-গর্ভস্থ অথবা প্রচ্ছন্ন ভৌত অবস্থা চুক্তিতে বর্ণিত অবস্থা হইতে
উল্লেখযোগ্যভাবে ভিন্নতর হওয়ার কারণে, অথবা সাধারণভাবে চুক্তির সংস্থান মোতাবেক প্রত্যাশিত বা
স্বীকৃত নহে প্রকল্পস্থলের এইরূপ অজ্ঞাত এবং অস্বাভাবিক ধরনের ভৌত অবস্থার কারণে মূল কার্ষের
সমাপ্তি, উন্নতিবিধান অথবা সংরক্ষণের প্রয়োজনে মূল চুক্তিতে অন্তর্ভুক্ত ছিল না এইরূপ কোন নৃতন

 

১এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ £ ৭ জুন, ২০১৮ দ্বারা “উপ-বিধি (৫)” প্রতিস্থাপিত, সেকশন-৩ |
