৫

(৩৪) “সরবরাহকারী” অর্থ এই আইনের অধীন পণ্য ও সংশ্লিষ্ট সেবা সরবরাহের উদ্দেশ্যে
ক্রয়কারীর সহিত চুক্তিসম্পাদনকারী ব্যক্তি ;

(৩৫) “সংক্ষিপ্ত তালিকা” অর্থ ধারা ৫৪ এর অধীন আগ্রহ ব্যক্তকরণের আহ্বানের
পরিপ্রেক্ষিতে প্রাপ্ত আবেদনপত্র মূল্যায়নের পর বুদ্ধিবৃত্তিক ও পেশাগত সেবা প্রদানের
(ov) “সংশ্লিষ্ট সেবা" অর্থ পণ্য সরবরাহ চুক্তির সহিত সম্পর্কিত সেবা ;

(৩৭) “সেবা” অর্থ সংশ্লিষ্ট সেবা, ভৌত সেবা বা বুদ্ধিবৃত্তিক ও পেশাগত সেবা |

© প্রয়োগ ও প্রযোজ্যতা ।-(১) সমগ্র বাংলাদেশে এই আইনের প্রয়োগ হইবে।

(২) এই আইন নিম্নবর্ণিত ক্ষেত্রে প্রযোজ্য হইবে, যথা ৪
কে)ট কোন ক্রয়কারী কর্তৃক সরকারি তহবিলের অর্থ দ্বারা কোন পণ্য, কার্য বা সেবা ক্রয় ;
শুখে) সংশ্লিষ্ট আইনে ভিন্নরূপ যাহা কিছুই থাকুক না কেন, কোন সরকারি, আধা-

সরকারি বা কোন আইনের অধীন প্রতিষ্ঠিত সংবিধিবদ্ধ সংস্থার তহবিলের অর্থ
দ্বারা কোন পণ্য, কার্য বা সেবা ক্রয় 5]

(গ) কোন কোম্পানী, কোম্পানী আইন, ১৯৯৪ (১৯৯৪ সনের ১৮ নং আইন) এর
অধীন নিবন্ধিত, সরকারি তহবিলের অর্থ দ্বারা কোন পণ্য, কার্য বা সেবা ক্রয় খু;

ঘে)ট কোন উন্নয়ন সহযোগী, বিদেশী রাষ্ট্র বা সংস্থার সহিত সরকারের সম্পাদিত কোন
খণ, অনুদান বা অন্য কোন চুক্তির অধীন কোন পণ্য, কার্য বা সেবা ক্রয় 8
তবে শর্ত থাকে যে, সম্পাদিত কোন চুক্তির শর্তে ভিন্নতর কিছু থাকিলে উক্ত
চুক্তির শর্ত প্রাধান্য পাইবে |]

8 | আইনের প্রাধান্য ।_ অন্য কোন আইনে ভিন্নতর যাহা কিছুই থাকুক না কেন, এই আইনের
বিধানাবলী কার্যকর হইবে।

দ্বিতীয় অধ্যায়
দরপত্র বা প্রস্তাব প্রস্তত, কমিটি, ইত্যাদি

৫। ক্রয় সংক্রান্ত দলিল প্রস্তুত, বিতরণ ও মূল্যায়ন ।_ (১) প্রতিটি সরকারি ক্রয়ের ক্ষেত্রে,
BAM এতদুদ্দেশ্যে প্রয়োজনীয় আবেদনপত্র, দরপত্র বা প্রস্তাব দলিল প্রস্তুত করিবে এবং Hews
বসাবেদনপত্র, দরপত্র বা প্রস্তাব দাখিলে ইচ্ছুক ব্যক্তিবর্গের নিকট উহা বিতরণের ব্যবস্থা করিবে |

(২) উপ-ধারা (১) এর অধীন বিতরণকৃত দলিলের ভিত্তিতে কোন আবেদনপত্র, দরপত্র বা
প্রস্তাব সংশ্লিষ্ট আবেদনকারী বা দরপত্রদাতা বা পরামর্শক ক্রয়কারীর নিকট দাখিল করিবে |

€৩) ক্রয়কারী এই আইনের অন্যান্য বিধান অনুসারে উপ-ধারা (2) এর অধীন প্রাপ্ত আবেদন,
দরপত্র বা প্রস্তাব মূল্যায়নের ব্যবস্থা BA

দফা খে) পাবলিক প্রকিউরমেন্ট (সংশোধন) আইন, ২০১৬ (২০১৬ সনের ৩৭নং আইন)-এর ৩ ধারাবলে
প্রতিস্থাপিত |

দীড়ির (1) পরিবর্তে সেমিকোলন (9) প্রতিস্থাপিত এবং অতঃপর দফা (ঘ) পাবলিক প্রকিউরমেন্ট (সংশোধন) আইনে ;
২০০৯ (২০০৯ সনের ৩৩ নং আইন) এর ২ ধারাবলে সংযোজিত | [ইহা ২৫ ফেব্রুয়ারি, ২০০৯ তারিখে কার্ষকর হইয়াছে] |

 
