 

ae eo 2 ই

 

 

 

 

 

 

 

গ

ক্রমিক নং শিরোনাম ৃ পৃষ্ঠা

৪৮। দরপত্র মূল্যায়ন, ইত্যাদি ২৪

৪৯। পূর্বশর্ত হিসাবে কোন নিগোসিয়েশন বা দরপত্র সংশোধন না করা ২৪

৫০। দরপত্র দাখিল-উত্তর যোগ্যতা যাচাই ২৫

৫১। অনুমোদন প্রক্রিয়া ২৫

৫২। চুক্তি সম্পাদন নোটিশ জারী এবং চুক্তি স্বাক্ষর ২৫

৫৩। দরপত্র প্রক্রিয়ার পরিসমাপ্তি ২৫

৫৪। আগ্রহব্যক্তকরণের আবেদনপত্র দাখিল ২৫

৫৫। আবেদনপত্র উন্মুকক্তরণ ২৬

৫৬। আবেদনপত্র মূল্যায়ন এবং সংক্ষিপ্ত তালিকা অনুমোদন, ইত্যাদি ২৬

৫৭। প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিল প্রস্তুত, বিতরণ, ইত্যাদি ২৬

৫৮। প্রস্তাব উন্যক্তকরণ | ২৭

া ৫৯। প্রস্তাব মূল্যায়ন পি

vo নিগোসিয়েশন ২৭

| ৬১। অনুমোদন প্রক্রিয়া ২৮
| ৬২। চুক্তি স্বাক্ষর ২৮
৬৩। প্রস্তাব প্রক্রিয়ার পরিসমাপ্তি ২৮

| ৬৪। পেশাগত অসদাচরণ, অপরাধ, ইত্যাদি ২৮
৬৫। ইলেকট্রনিক পরিচালনা পদ্ধতিতে সরকারি ক্রয় (6 Government ২৯

Procurement)

৬৬। কনসেশন চুক্তি সম্পর্কিত বিধান ২৯

৬৭। পরিবীক্ষণ, ইত্যাদির ব্যাপারে সরকারের দায়িতৃ ২৯

wy রাষ্ট্রীয় জরুরী প্রয়োজন, ইত্যাদি ক্ষেত্রে সরকারি ক্রয় সম্পর্কিত বিশেষ বিধান ৩০

৬৯। সরল বিশ্বাসে কৃত কাজকর্ম রক্ষণ ৩০

৭০। বিধি প্রণয়নের ক্ষমতা ৩০

৭১। জটিলতা নিরসনে সরকারের ক্ষমতা | ৩০

৭২। ইংরেজীতে অনূদিত পাঠ প্রকাশ . ৩০

৭৩। রহিতকরণ ও হেফাজত ৩০

 
