৬৯

(৩) উপ-বিধি ২ (ক) তে যাহা কিছুই থাকুন না কেন, সর্বনিম্ন মূল্যায়িত দর বাজার মুল্যের
সহিত সংগতিপূর্ণ হইলে উক্ত দরপত্র বা কোটেশন বাতিল বাধ্যতামূলক হইবে AT |

*(৩ক) উপ-বিধি(২) ও (৩) এ যাহা কিছুই থাকুক না কেন, সীমিত দরপত্র পদ্ধতির ক্ষেত্র
ধারা ১৯ এর উপ-ধারা (১ক) এর বিধান অনুসৃত হইবে |

উদাহরণ ।- কোন কার্য ক্রয়ের ক্ষেত্রে দরপত্র দলিলে প্রাকলিত মূল্য ১০০০০ লক্ষ টাকা উল্লেখ
- করা হইলে, কোন দরদাতা + ৫% বা ৯৫০০ লক্ষ টাকা হইতে ১০৫০০ লক্ষ টাকা দরে দরপত্র
দাখিল করিতে পারিবে | তবে দরদাতা ৯৫:০০ লক্ষ টাকার কম বা ১০৫০০ লক্ষ টাকার বেশী দরে
দরপত্র দাখিল করিলে তাহার দরপত্র বাতিল হইয়া যাইবে |]

(8) সকল গ্রহণযোগ্য দরপত্রদাতা বা আবেদনকারী দরপত্র, প্রস্তাব বা কোটেশন দাখিল-উত্তর
যোগ্যতা যাচাই নির্ণায়ক অনুসারে গ্রহণযোগ্য হইতে ব্যর্থ হওয়ার করণে ব্যতীত, অন্য কোন কারণে
কোন দরপত্র, প্রস্তাব বা কোটেশন বাতিলের সিদ্ধান্ত গ্রহণের পূর্বে ক্রয়কারী উক্ত কারণসমূহ সতর্কতার
সহিত পর্যালোচনা করিবে |

08 | বাতিল পরবর্তী গৃহীতব্য ব্যবস্থা ।-(১) কোন দরপত্র, কোটেশন বা প্রস্তাব বাতিলের পর
উহা নৃতনভাবে আহ্বানের ক্ষেত্রে, ক্রয়কারী-

(ক) দাপ্তরিক প্রাকলন বা বাজেট বা উভয়ই সম্মিলিতভাবে পুনপ্রনির্ধারণ করিবে ; এবং

(খ) তৎপরবর্তীতে চুক্তির শর্ত, নকশা ও বিনির্দেশ এবং চুক্তির পরিধি, পৃথকভাবে বা
প্রয়োজনের সম্মিলিতভাবে, সংশোধন করিবার বিষয়টি বিবেচনা করিবে |

(২) যদি বিধি ৩৩(২)(খ) তে উল্লিখিত কারণে সকল দরপত্র, কোটেশন বা প্রস্তাব বাতিল করা
হয়, তাহা হইলে ক্রয়কারী নৃতন দরপত্র, কোটেশন বা আগ্রহব্যক্তকরণের আবেদনপত্র আহ্বানের
ক্ষেত্রে, এই মর্মে নিশ্চয়তা বিধান করিবে যে-

(ক) দরপত্র বা আগ্রহব্যক্তকরণের অনুরোধ সম্বলিত বিজ্ঞপ্তির ক্ষেত্রে স্থানীয়ভাবে, এবং
মূল্য সীমার ভিত্তিতে আন্তর্জাতিকভাবে, অধিকতর ব্যাপকভাবে প্রচার করা হয়; এবং

(খ) কোটেশনের ক্ষেত্রে, কোটেশনের অনুরোধ সম্বলিত দলিল ইতঃপূর্বে যাহাদের প্রদান
করা হইয়াছিল তাহাদের অতিরিক্ত অন্যান্য ব্যক্তিগণের নিকটও জারী করা হয়।

(৩) গ্রহণযোগ্য না হওয়ার কারণে কোন দরপত্র, কোটেশন বা প্রস্তাব বিধি ৩৩(২) অনুসারে
বাতিল করা হইলে, সংশোধিত দলিলের ভিত্তিতে নৃতনভাবে দরপত্র, কোটেশন, আগ্হব্যক্তকরণের
অনুরোধ সম্বলিত আবেদনপত্র বা প্রস্তাব আহ্বান করা যাইতে পারে, যাহাতে Boss যাহারা
অংশগ্রহণ করিয়াছে বা প্রাক-যোগ্য বা সংক্ষিপ্ত তালিকাভুক্ত হইয়াছে তাহারা সকলে অংশগ্রহণের
সুযোগ পায় বা তাহাদেরকে পুনঃ আহ্বান জানানো যায় |

(8) সপ্তম অধ্যায় অনুসারে পেশাগত অসদাচরণের বিষয়টি প্রমাণিত হইলে, বিধি ১২৭৪)
অনুসারে যথাযথ ব্যবস্থা গ্রহণ করিতে হইবে।

 

১এস, আর, ও নং ৭৩ আইন/২০১১, তারিখ ৪ ২৭ মার্চ, ২০১১ দ্বারা “উপবিধি ৩ (ক), সন্নিবেশিত, সেকশন-৭.।
