১৫৬

(২) আগ্রহব্যক্তকরণের অনুরোধসম্বলিত বিজ্ঞপ্তির প্রেক্ষিতে আগ্রহব্যক্তকারী অথবা ক্রয়কারী
কর্তৃক সরাসরি যোগাযোগের মাধ্যমে প্রাপ্ত প্রাথীদের যোগ্যতা এবং অভিজ্ঞতার তুলনামূলক যাচাইয়ের
ভিত্তিতে এই পদ্ধতিতে ব্যক্তি পরামর্শক নিয়োগ করা যাইতে পারে।

€৩) ব্যক্তিগণ তাহাদের. আগ্রহব্যক্তকরণপত্রে তাহাদের প্রয়োজনীয় যোগ্যতা ও অভিজ্ঞতা এবং
কাজ সম্পাদনে পূর্ণ সামর্থ্যের প্রমাণ প্রদর্শন করিবে |

(8) শিক্ষাগত যোগ্যতা, কার্ষক্ষেত্রের অভিজ্ঞতা এবং, প্রযোজ্য হইলে, স্থানীয় ভাষা ও সংস্কৃতি
সংক্রান্ত জ্ঞানের ভিত্তিতে ব্যক্তিবর্ের যোগ্যতা নিরূপণ করা হইবে |

(৫) আবেদনকারীদের যোগ্যতা মূল্যায়নের পর সংক্ষিপ্ত তালিকাভুক্ত প্রার্থীদের সাক্ষাৎকারের
জন্য আহ্বান করা যাইতে পারে এবং নির্বাচিত প্রার্থীকে পারিশ্রমিক, পুনর্ভরণযোগ্য ব্যয়, ক্রয়কারীর
পক্ষ হইতে প্রাপ্তব্য সুবিধাদি ইত্যাদি বিষয়ে নিগোসিয়েশনের জন্য এবং পরবর্তী পর্ষায়ে চুক্তি স্বাক্ষরের
জন্য আহ্বান জানানো BSC |

(৬) ক্রয়কারী যুক্তিযুক্ত বাজেটের মধ্যে দক্ষতার সহিত সবচাইতে যোগ্য প্রার্থীকে নির্বাচন করার
লক্ষ্যে বিকল্প প্রার্থীদের অশ্বাধিকার ভিত্তিতে তালিকা প্রস্তুত করিতে পারিবে |

(9) সমন্বয়, পরিচালনা অথবা যৌথভাবে দায়িতৃ সম্পাদন অসুবিধাজনক হইলে কোন ব্যাপক
কার্য সম্পাদনের লক্ষ্যে অধিক সংখ্যক স্বতন্ত্র বা একক পরামর্শক নিয়োজিতকরণ পরিহার করিতে
হইবে এবং সেইক্ষেত্রে পরামর্শক প্রতিষ্ঠান বা প্রতিষ্ঠানসমূহকে নিয়োগ করা অধিকতর সুবিধাজনক
হইবে। )

(৮) বাংলাদেশী নাগরিকদের ব্যক্তিভিত্তিক পরামর্শক হিসাবে নির্বাচনের লক্ষ্যে তফসিল-৯ এর
অংশ-খ এবং অংশ-গ নির্দেশাবলী অনুসরণীয় হইবে ।

(৯) সরকারি এবং স্বায়ত্তশীসিত, আধা-স্বায়ত্তশাসিত, কর্পোরেশন বা বিধিবদ্ধ সংস্থা অথবা
স্থানীয় সংস্থার কর্মকর্তা ও কর্মচারীদের ব্যক্তিভিত্তিক পরামর্শক হিসাবে নিয়োগের ক্ষেত্রে তফসিল-&
এর অংশ-ঘ তে উল্লিখিত শর্তাবলী অনুসরণীয় হইবে |

১১০) এই বিধিতে যাহা কিছুই থাকুক না কেন, নিম্নবর্ণিত পরিস্থিতিতে ক্রয়কারী কার্যারয়
প্রধানের পূর্বানুমোদন সাপেক্ষে আগ্রহব্যক্তকরণপত্র আহ্বান ব্যতিরেকে ব্যক্তিভিত্তিক পরামর্শক নিয়োগ
করা যাইবে, AM

কে) কাজটি পূর্ব কাজের ধারাবাহিকতায় হয় ; বা

(খ) কাজের সময় অনধিক ৬ ছয়) মাসের হয়; বা

(গ) প্রাকৃতিক দুর্যোগের কারণে জরুরীভিত্তিতে কাজ সম্পাদনের প্রয়োজন হয় ; বা

€ঘ) সংশ্লিষ্ট ব্যক্তিই কাজের ক্ষেত্রে একমাত্র যোগ্য পরামর্শক বিবেচিত হন;
তবে শর্ত থাকে যে, দফা খে) ও (গ) এ উল্লিখিত কাজে পরামর্শক নির্বাচনের ক্ষেত্রে আগর

পরামর্শকগণের মধ্য হইতে অন্যন ৩ (তিন) জনের জীবন-বৃত্তান্ত সংগ্রহপূর্বক তাহাদের frog
যোগ্যতা ও কর্ম-অভিজ্ঞতা বিবেচনাক্রমে সিদ্ধান্ত গ্রহণ করিতে হইবে |]

১এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ ৪ ৭ জুন, ২০১৮ দ্বারা “উপ-বিধি (১০) ও উপ-বিধি (১
পরিবর্তে “উপ-বিধি (১০)* প্রতিস্থাপিত, সেকশন-৫।

 

 
