১২২

(এ) দাখিলকৃত দরপত্রে পণ্য কিভাবে পরিবহন করা হইবে তাহা কারিগরি প্রস্তাবে
অন্তর্ভূক্ত করাসহ কার্য সম্পাদনের বিস্তারিত বিবরণ থাকিতে হইবে এবং ay
বা সাময়িক যৌথ উদ্যোগ বা সমবায়ভিত্তিক দরপত্রের ক্ষেত্রে ক্ষুদ্র ক্ষুদ্র
ঠিকাদারদের মধ্যে দূরত্ব বণ্টনের বিষয় উল্লেখ করিতে হইবে ;

(এ) দরপত্রদাতাদের শুধু কারিগরি প্রস্তাবসমূহ মূল্যায়ন করা হইবে এবং গ্রহণযোগ্য

কারিগরি প্রস্তাবসমূহের আর্থিক প্রস্তাবসমূহ Ue করা হইবে এবং
বিবেচনাযোগ্য হইবে ;

(ও) ক্ষেত্রমত, আইটেম বা লট প্রতি সর্বনিম্ন দরদাতাদের সঙ্গে চুক্তি সম্পাদন
করিতে হইবে;

(উ) প্রয়োজনে বা কোন ঠিকাদার যদি একটি আইটেমের পূর্ণ পরিমাণ পরিবহনে
সক্ষম না হয় বা অতি জরুরী সরবরাহ নিশ্চিতকরণে কোন প্রতিবন্ধকতা
এড়াইবার লক্ষ্যে, ক্রয়কারী, দরপত্র দলিলে উল্লেখ থাকা সাপেক্ষে, বিধি ;
৯৯১) (খ) @ এর বিধান অনুসরণক্রমে, দরপত্রদাতাদের পর্যায়ক্রম
(ranking) অনুযায়ী সর্বনিম্ন মূল্যায়িত দরে পণ্য পরিবহনে সম্মত একাধিক
দরপত্রদাতার সঙ্গে চুক্তি স্বাক্ষর করিতে পারিবে ;

(অঅ) গ্রুপের ক্ষেত্রে ক্রয়কারী কর্তৃক আইনগতভাবে গঠিত গ্রুপের সঙ্গে বা;
কারিগরি প্রস্তাবে উল্লিখিত yap বন্টন অনুসারে গ্রুপের প্রত্যেক
সদস্যদের সঙ্গে চুক্তি স্বাক্ষর করা যাইতে পারে ;

(আআ) এই ধরনের সেবা ক্রয়ের ক্ষেত্রে ক্রয়কারী ভৌত সেবার ক্ষেত্রে
প্রযোজ্য আদর্শ দরপত্র দলিল ব্যবহার করিবে |

পঞ্চম অধ্যায়
্রয় প্রক্রিয়াকরণ
অংশ-১
বিজ্ঞাপন
po | বিজ্ঞাপন ।_(১) পণ্য ও সরি সেবা, কার্ষ ও ভৌত সেবা এবং বুদ্ধিবৃত্তিক ও পেশাগত
সেবা ক্রয়ের জন্য ক্রয়কারী, আইনের ধারা ৪০ অনুসারে, ক্ষেত্রমত, প্রাক-যোগ্যতা বা তালিকাভুক্তির

আবেদন বা দরপত্র আহ্বান এবং আগ্রহব্যক্তকরণের অনুরোধ সম্বলিত বিজ্ঞাপন সরাসরি প্রকাশ
করিবে।

 
