১৫১

(ও) ক্রয়কারী, ডিজাইন প্রতিযোগিতার ক্ষেত্রে বিধি ১১১ তে বর্ণিত কার্যপ্রণালী
অনুসরণ করিবে |

(চ) ক্রয়কারী ব্যক্তিভিত্তিক পরামর্শক নির্বাচন পদ্ধতির অধীন পরামর্শক
নির্বাচনের ক্ষেত্রে, বিধি ১১২ তে বর্ণিত কার্যপ্রণালী অনুসরণ করিবে |

১০৫। গুণগত মান ও ব্যয়ভিত্তিক নির্বাচন পদ্ধতির অধীন নির্বাচনের ক্ষেত্রে অনুসরণীয়
কার্য প্রণালী ।-(১) গুণগত মান ও ব্যয়ভিত্তিক নির্বাচন পদ্ধতির ক্ষেত্রে অনুসরণীয় পদ্ধতি নিম্নরূপ, যাহা
এই অধ্যায়ের অংশ-২ এ আরও বিস্তারিতভাবে বর্ণনা করা হইয়াছে 8

(ক) দরখাস্তকারীদের সংক্ষিপ্ত তালিকা প্রণয়নের উদ্দেশ্যে বিধির ১১৩ অনুযায়ী
সম্বলিত বিজ্ঞাপন প্রকাশ করিতে হইবে ;

খে) প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিল প্রণয়নপূর্বক বিধি-১১৭ অনুযায়ী
সংক্ষিপ্ত তালিকাভুক্ত পরামর্শকদের নিকট প্রেরণ করিতে হইবে ;

(গ) কারিগরি প্রস্তাব প্রাপ্তির পর প্রস্তাব মূল্যায়ন কমিটি প্রস্তাব মূল্যায়নের জন্য
সভায় মিলিত হইবে ;

(a) নিম্নবর্ণিত পদ্ধতিতে দুই পর্যায়ে প্রস্তাবের মূল্যায়ন করিতে হইবে ;
(অ) প্রথমত, কারিগরি প্রস্তাব মূল্যায়ন করিতে হইবে ;

(আ) দ্বিতীয়ত, কারিগরি মূল্যায়নে উত্তীর্ণ প্রস্তাবসমূহের আর্থিক
উপস্থিত থাকিতে আগ্রহী হন, উপস্থিতিতে খোলা হইবে ; এবং

(ই) তৃতীয়ত, কারিগরি এবং আর্থিক দরপত্রের সমন্বিত মূল্যায়ন
জন্য আহ্বান করা হইবে।

(২) গুণগত মান ও ব্যয়ভিত্তিক নির্বাচন পদ্ধতির অধীন বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ের
ক্ষেত্রে তফসিল ৩ এর “ছ' অংশে প্রদত্ত ফ্লো-চার্ট এ উল্লেখিত প্রক্রিয়া ও কার্যক্রম অনুসরণীয় হইবে |

১০৬। নির্দিষ্ট বাজেটের অধীন নির্বাচন পদ্ধতি এর অধীন পরামর্শক নির্বাচনের ক্ষেত্রে
অনুসরণীয় কার্যপ্রণালী ।-(১) নিম্নবর্ণিত ব্যতিক্রম ব্যতিরেকে, নির্দিষ্ট বাজেটের অধীন নির্বাচন পদ্ধতির
ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী, গুণগত মান ও ব্যয়ভিত্তিক নির্বাচন অনুরূপ হইবে-

(*) প্রস্তাব দাখিলের অনুরোধসম্বলিত দলিলে প্রাপ্তিসাধ্য বাজেটের উল্লেখ থাকিবে
এবং আবেদনকারীগণকে পৃথক পৃথক খামে উক্ত বাজেটের সীমার মধ্যে
তাহাদের সর্বোত্তম কারিগরি ও আর্থিক প্রস্তাব দাখিলের আহ্বান জানানো
হইবে;
