vo

(আ) উপ-দফা (অ) এর অধীন প্রাপ্ত মূল্যায়ন প্রতিবেদন বিধি ১১ অনুযায়ী
অনুমোদন বা অন্য কোন সিদ্ধান্ত প্রদানের পর ক্রয়কারী কার্যালয় প্রধান,
প্রকল্প পরিচালক, প্রকল্প ব্যবস্থাপক বা ক্ষমতাপ্রাপ্ত কর্মকর্তা উহাতে স্বাক্ষর
ফেরত দিবে;

(ই) উপ-দফা (অ) এবং (আ) তে যাহা কিছুই থাকুন না কেন, ক্রয়কারী
আঞ্চলিক, উপ-আঞ্চলিক, জেলা বা উপজেলা পর্যায়ের হইলে, মূল্যায়ন
কমিটি উহার সুপারিশসহ মূল্যায়ন প্রতিবেদন ও সংশ্লিষ্ট অন্যান্য কাগজপত্র,
দরপত্র বা প্রস্তাব দলিল ব্যতীত, একটি সীলমোহরযুক্ত বন্ধ খামে সরাসরি
অনুমোদনকারী কর্তৃপক্ষের নিকট প্রেরণ করিবে এবং উক্ত কর্তৃপক্ষ উক্ত
জন্য ক্রয়কারীর নিকট ফেরত দিবে |

(২) অনুমোদনকারী কর্তৃপক্ষ মন্ত্রণালয় হইলে-

(অ) মূল্যায়ন কমিটি, “ক্রয় প্রস্তাব” শিরোনামে একটি সার-সংক্ষেপ, মূল্যায়ন
প্রতিবেদন ও চুক্তি সম্পাদন সম্পর্কে উহার সুপারিশ, দরপত্র বা প্রস্তাব
দলিল ব্যতীত, একটি সীলমোহরযুক্ত বন্ধ খামে সরাসরি ক্রয়কারী কার্ধালয়
প্রধানের নিকট দাখিল করিবে ;

(at) ক্রয়কারী কার্যালয় প্রধান পরবর্তীতে উহা সংশ্লিষ্ট মন্ত্রণালয়ের সচিবদের
নিকট প্রেরণের ব্যবস্থা গ্রহণ করিবেন ৪

তবে শর্ত থাকে যে, ক্রয়কারী কার্যালয় প্রধান নিজেই যদি মূল্যায়ন কমিটির
চেয়ারপারসন হন, তাহা হইলে, তিনি ক্রয় প্রস্তাবের সার-সংক্ষেপ, মূল্যায়ন
প্রতিবেদন ও সুপারিশ সরাসরি Aes মন্ত্রণালয়ের সচিবের নিকট প্রেরণ করিবেন
এবং সচিব উক্ত প্রস্তাবের উপর স্বীয় মন্তব্য লিপিবদ্ধক্রমে উহা অনুমোদনের জন্য
মন্ত্রীর নিকট উপস্থাপন করিবেন ;

(ই) উপ-দফা (আ) এর অধীন উপস্থাপিত ক্রয় প্রস্তাবের সার-সংক্ষেপ ও
মূল্যায়ন প্রতিবেদন বিধি ১১ অনুযায়ী অনুমোদন বা উক্ত বিষয়ে অন্য কোন
উহা ক্রয়কারীর নিকট ফেরত দিবেন।

(৩) সুপারিশকারী কর্তৃপক্ষ সরকারি ক্রুয় সংক্রান্ত মন্ত্রিসভা কমিটি হইলে_

 

(অ) মূল্যায়ন কমিটির প্রতিবেদন ও চুক্তি সম্পাদন সম্পর্কে উহার সুপারিশসহ
্রুয় প্রস্তাব উপ-বিধি (৩) এর দফা কে) এর উপ-দফা (২)(অ) ও (আ)
তে বর্ণিত পদ্ধতি অনুসরণক্রমে মন্ত্রীর নিকট উপস্থাপন করিতে হইবে ;
