১১১

(৩) ভেরিয়েশন অর্ডার এর ক্রমপুঞ্জিত মূল্য তফসিল-২ এ উল্লিখিত সীমার অতিরিক্ত হইলে
এবং উক্তরূপ কার্য মূল চুক্তি হইতে আলাদা করা সম্ভব হইলে, উহার জন্য দরপত্র আহ্বান করিয়া পৃথক
চুক্তি সম্পাদনের মাধ্যমে উক্ত কার্য সম্পাদন করিতে হইবে |

৭৯। ভেরিয়েশন অর্ডার বা অতিরিক্ত কার্যাদেশ প্রণয়ন ।_(১) যে কোন ভেরিয়েশন অর্ডার এর
দাবী উপস্থাপনের জন্য যে কোন অতিরিক্ত ব্যয়ের পূর্ণ এবং gee বিবরণসহ ঠিকাদার
তফসিল-২ এ বর্ণিত সময় সীমার মধ্যে লিখিত নোটিশ প্রদান করিবে, যাহাতে উক্ত সময়ে বিষয়টি
তদন্ত করা যাইতে পারে এবং এইরূপ নোটিশ দাখিলে ব্যর্থতার ক্ষেত্রে ঠিকাদার কোন দাবী উপস্থাপন
করিতে পারিবেন না।

(২) ভেরিয়েশন অর্ডার নিম্নবর্ণিতরূপে প্রণয়ন এবং দাখিল করিতে হইবে-

(ক)

খ)

গ)

যদি প্রকল্প ব্যবস্থাপক প্রয়োজনীয় বলিয়া মনে করেন যে, ভেরিয়েশন অর্ডার বা
অতিরিক্ত কার্যাদেশ জারী করা আবশ্যক, তাহা হইলে তিনি প্রস্তাবিত আদেশ প্রণয়ন
করিবেন এবং উক্ত আদেশে ঠিকাদার কর্তৃক দাখিলকৃত নোটিশসহ প্রয়োজনীয়
কর্তৃপক্ষের নিকট দাখিল করিবেন ;

কার্ষের সহিত সংশ্লিষ্ট পরিকল্পনা, পরিমাণ এবং নূতন কার্ষের আইটেমসমূহের জন্য
প্রস্তাবিত একক মূল্য পুনরীক্ষণের পর ভেরিয়েশন অর্ডার বা অতিরিক্ত কার্যাদেশ
সঠিক ও সন্তোষজনক হইলে এবং উক্ত ভেরিয়েশন অর্ডার বা অতিরিক্ত কার্যাদেশ
তফসিল-২ এ বর্ণিত মূল্যসীমার মধ্যে থাকিলে অনুমোদনকারী কর্তৃপক্ষ, আর্থিক
ক্ষমতা অর্পণ আদেশ অনুযায়ী, উহা অনুমোদন করিবেন, অথবা ধারা ১৭৪৪)
অনুসারে মূল চুক্তি অনুমোদনকারী কর্মকর্তার পরবর্তী ধাপের উধধ্বতন কর্মকর্তার
অনুমোদন গ্রহণের ব্যবস্থা করিবেন ;

ভেরিয়েশন অর্ডার বা অতিরিক্ত কার্যাদেশ প্রক্রিয়াকরণের ক্ষেত্রে উহা প্রস্ততকরণ
হইতে শুরু করিয়া অনুমোদনকারী কর্তৃপক্ষ কর্তৃক উহা অনুমোদিত হওয়া পর্যন্ত
সময়সীমা তফসিল-২ এ বর্ণিত সময়সীমার অধিক হইবে না ।

৮০। ভেরিয়েশন বা অতিরিক্ত কার্ষের মূল্যনির্ধারণ (>) অতিরিক্ত আইটেমের কার্ষের জন্য
নিন্নবর্ণিত পদ্ধতি অনুসরণক্রমে ঠিকাদারকে উহার মূল্য প্রদান করিতে হইবে-

ক)

অতিরিক্ত কার্ষের আইটেমসমূহ মূল চুক্তির অনুরূপ বা একই হইলে, উক্ত অতিরিক্ত
আইটেমসমূহের মূল্য পরিশোধের ক্ষেত্রে মূল চুক্তির একক মূল্য প্রযোজ্য হইবে ;

 

Gh, আর, ও নং ২০৩-আইন/২০০৯, তারিখ-১২ আগস্ট, ২০০৯ দ্বারা “98(¢)” সংখ্যাগুলি ও বন্ধনীর
গরিবর্তে “৭8(৪)” সংখ্যাগুলি ও বন্ধনী প্রতিস্থাপিত, সেকশন-২৩।
