১০৯

শুছে) বিশেষ ক্ষেত্রে সরকারি মালিকানাধীন শিল্প ও কারখানায় সংযোজিত ও উৎপাদিত পণ্য
ও সংশ্লিষ্ট সেবা সরকারের নিজস্ব অর্থে ক্রয় করা হইলে ;

ব্যাখ্যা 3 “সরকারি মালিকানাধীন শিল্প ও কারখানায় সংযোজিত ও উৎপাদিত পণ্য”
বলিতে জাহাজে করিয়া ইতোমধ্যে অধিক পরিমাণে কোন বিভাজ্য পণ্য যেমন,
খাদ্যশস্য, গম, চিনি, সার, ইত্যাদি বন্দরে আসিয়াছে, তাহা জরুরি প্যাকেটজাত
বস্তা ক্রয়, সরকারি কারখানা হইতে যানবাহন বা যন্ত্রপাতি মেরামত, সরকারি
কারখানার বিদ্যমান সরঞ্জামাদি অন্য সরকারি কারখানা হইতে মেরামত, ১৫
সেপ্টেম্বর ১৯৮৯/৩১শে ভাদ্র ১৩১৬ তারিখে শিল্প মন্ত্রণালয় কর্তৃক জারীকৃত
শিল্প/স্বস-৩/পার-১১/৮৮/২৫৫ নং প্রজ্ঞাপন অনুযায়ী কর্পোরেশন, রাষ্ট্রায়ত্ত শিল্প
পরতিষ্ঠান/কারখানা এবং ক্ষুদ্র ও কুটির শিল্পের মধ্যে সাব-কন্ট্রাকটিং ব্যবস্থাধীনের
মাধ্যমে লিংকেজ স্থাপনপূর্বক ধাতব, প্লাষ্টিক, চীনামাটি প্রভৃতি হইতে প্রস্তুত
যন্ত্রপাতি/যন্ত্রাংশ সংগ্রহের জন্য প্রণীত বিধিমালা ও জাতীয় শিল্পনীতি, ২০১০ এর
নীতি ১৫.৪ এর খে) এর আলোকে প্রয়োজনীয় খুচরা যন্ত্রাংশ বা যন্ত্রপাতির চাহিদা
দেশীয় ক্ষুদ্র ও কুটির শিল্পের মাধ্যমে পূরণ, ইত্যাদিকে বুঝাইবে 5]

(জ) কোন সরকারি বা বিধিবদ্ধ সংস্থা কর্তৃক অনুমোদিত বিনির্দেশ অনুসারে স্থানীয় ক্ষুদ্র
শিল্প প্রতিষ্ঠান হইতে কোন বিশেষায়িত পণ্য ক্রয় করা হইলে; বা

(ঝ) বিদ্যমান সরঞ্জামাদির খুচরা যন্ত্রাংশ ক্রয়ের ক্ষেত্রে, সরবরাহকারীর পরিবর্তনের ফলে
যদি সংগৃহীতব্য বা প্রাপ্তব্য খুচরা যন্ত্রাংশ বা সেবা, বিদ্যমান স্থাপনা ও সরঞ্জামাদি,
যন্ত্রাংশ বা সেবার ক্ষেত্রে প্রতিস্থাপনযোগ্য না হয় ; বা

(ঞ) প্রাকৃতিক দুর্যোগ হইতে Bye কোন জরুরী পরিস্থিতি বা অনুরূপ সংকট মোকাবেলায়
তফসিল-২ এ বর্ণিত মূল্যসীমার মধ্যে পণ্য, কার্য এবং সেবা ক্রয় করা হইলে ; বা

টে) তফসিল-২ এ বর্ণিত মূল্যসীমা অতিক্রম না করা সাপেক্ষে, অতি জরুরী বা
প্রয়োজনীয় পণ্য, কার্য এবং সেবা ক্রয় (যথা-ক্যাটারিং সেবা, গ্যাম্থুলেন্স সেবা,
পরিবহন সেবা, অনুষ্ঠান ব্যবস্থাপনা, মেরামত বা রক্ষণাবেক্ষণ কাজ, প্লামবিং সেবা,
কাঠের কাজ সংক্রান্ত সেবা, স্থাপত্য সেবা, ইত্যাদি)।

(২) সরকার, আইনের ধারা ৬৮ অনুসারে, জরুরী প্রয়োজনে তফসিল-২ এ খুঁবিধি-৭৬৫১) এর
বিপরীতে] বর্ণিত মূল্যসীমার tds ক্রয়ের ক্ষেত্রে, অর্থনৈতিক বিষয় সংক্রান্ত মন্ত্রিসভা কমিটির
সুপারিশক্রমে, সরাসরি ক্রয় পদ্ধতি প্রয়োগ করিয়া ক্রয়কার্য সম্পন্ন করিতে পারিবে |

(0) wifey নিরসনের লক্ষ্য সম্বলিত অনুমোদিত প্রকল্পের প্রকল্প দলিলে বা কর্মসূচীতে অথবা
অন্য কোন অনুমোদিত প্রকল্প দলিল বা কর্মসূচীতে, সংস্থান থাকা সাপেক্ষে, প্রকল্পের বা কর্মসূচীর
পরিচালন ম্যানুয়াল (operational manual) অনুসরণক্রমে প্রকল্পের বা কর্মসূচীর সুবিধাভোগী
সংগঠন, ভূমিহীন জনগোষ্ঠী অথবা গ্রামীণ সংগঠনের সহিত ক্রয়কারী সরাসরি চুক্তি সম্পাদন করিতে
পারিবে

০
9

তবে শর্ত থাকে ষে, প্রকল্প বা কর্মসূচী বাস্তবায়ন কমিটি উক্ত ম্যানুয়াল অনুসরণে ক্ষুদ্র কার্য,
আনুষঙ্গিক মালামাল অথবা সরাসরি শ্রম ক্রয় করিবে |]

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ ৪ ২১ নভেম্বর, ২০১৬ দ্বারা “দফা (ছে)” প্রতিস্থাপিত, সেকশন-১৭।
২এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ 3 ১২ আগস্ট, ২০০৯ দ্বারা সন্নিবেশিত, সেকশন-২২ (2) |

৩এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ 3 ১২ আগস্ট, ২০০৯ দ্বারা “উপ-বিধি (৩)” প্রতিস্থাপিত,
সেকশন-২২ (গ)।

 
