১৯৩৯

(৬) দরপত্র বা প্রস্তাব সম্বলিত খাম যথাযথভাবে চিহ্নিত ও সীলগালা না করা হইলে দরপত্রদাতা
দরপত্রে প্রদত্ত তথ্য পূর্বে প্রকাশের (pre-disclosure) জন্য একক ও সম্পূর্ণভাবে দায়ী থাকিবে |

(৭) দরপত্রদাতা কর্তৃক দাখিলকৃত সকল দরপত্র ক্রয়কারী নিরাপদে নিজ হেফাজতে সংরক্ষণ
করিবে।

(৮) দরপত্র দাখিলের জন্য তালা-চাবিযুক্ত বন্ধ বাক্স বা কেবিনেট ব্যবহার করা যাইবে বা
দরপত্রের আকার বৃহৎ হইলে বা দরপত্রের খামের আকার বড় বা পুরু হওয়ার কারণে উহা সাধারণ-
ভাবে কোন ACH বা কেবিনেটে প্রবেশ করানো সম্ভব না হইলে উহা ক্রয়কারী কর্তৃক নিযুক্ত কোন
কর্মকর্তা দ্বারা সারাসরি গ্রহণ করা যাইবে।

(৯) ক্রয়কারীর নিযুক্ত কর্মকর্তার নিকট সরাসরি কোন দরপত্র দাখিল করা হইলে, দরপত্রদাতার
অনুরোধে উক্ত কর্মকর্তা দরপত্র গ্রহণের সময় ও তারিখের উল্লেখক্রমে প্রাপ্তিস্বীকারপত্র প্রদান করিবে |

(১০) সাধারণ বা কুরিয়ার ডাকযোগে প্রেরিত দরপত্র গ্রহণের জন্য ও প্রাপতস্বীকারপত্র প্রদান
করিতে হইবে | ৃ

(১১) দরপত্রসমূহ একটি মাত্র স্থানে গ্রহণ ও উন্মুক্ত করিতে হইবে, তবে, প্রয়োজনবোধে,
নিমুবর্িত নির্দেশনা অনুসরণ সাপেক্ষে ক্রয়কারী একাধিক স্থানে দরপত্র দাখিলের ব্যবস্থা গ্রহণ করিতে
গারিবে_

(ক) তফসিল-২ এ বর্ণিত মূল্যসীমার উ্ধ্রের ক্রয়ের ক্ষেত্রে দরপত্র বা প্রস্তাব একাধিক
স্থানে দাখিলের ব্যবস্থা রাখা যাইতে পারে ;

(খ) সংশ্লিষ্ট বিভাগ বা মন্ত্রণালয়ের সচিব কর্তৃক সংশ্লিষ্ট ক্রয়ের ক্ষেত্রে এই ব্যবস্থা
অনুমোদিত হইতে হইবে ;

(গ) দরপত্র আহ্বানপত্রে মূল স্থানে এবং অন্যান্য স্থানে বা স্থানসমূহে দরপত্র দাখিলের
সুসর্বশেষ সময়সীমা এক এবং অভিন্ন রাখিতে হইবে এবং অন্যান্য স্থান বা
স্থানসমূহ হইতে! প্রাপ্ত দরপত্রসমূহ তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে মূল
স্থানে পৌছাইতে হইবে এবং উক্ত দরপত্রসমূহ মূল স্থানে গ্রহণের অব্যবহিত পরেই
বিধি মোতাবেক উন্মুক্ত করিতে হইবে ;

(ঘ)  ক্রয়কারী, এই বিধির শর্ত অনুযায়ী, নির্ধারিত অন্যান্য স্থানের দরপত্র গ্রহণ করার
পূর্ণ সামর্থ্য রহিয়াছে কিনা তাহা নিশ্চিত করিবে এবং অন্যান্য স্থান বা স্থানসমূহের
কর্মকর্তা বা কর্মকর্তাদেরকে দরপত্র গ্রহণের জন্য মনোনীত করিবে ;

(ও) ক্রয়কারী অন্যান্য স্থান বা স্থানসমূহে দরপত্র গ্রহণের জন্য তালা-চাবিযুক্ত বন্ধ ও.
নিরাপদ বাক্স বা কেবিনেট রহিয়াছে কিনা তাহা নিশ্চিত করিবে ;

 

১এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ s ২৭ মার্চ, ২০১১ দ্বারা প্রতিস্থাপিত, সেকশন-২০।
