১২০

অংশ-৭
ফ্রেমওয়ার্ক চুক্তি

bd | ফ্রেমওয়ার্ক চুক্তি সম্পাদনের মাধ্যমে ক্রয়ের ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী ।_(১) দরগত্র
আহ্বানের পুনরাবৃত্তি পরিহারের পাশাপাশি অর্থনৈতিক দৃষ্টিকোণ হইতে অপেক্ষাকৃত ভালো মূল্য প্রাপ্তির
লক্ষ্যে একটি নির্দিষ্ট মেয়াদে কোন নির্দিষ্ট মূল্যে একই ধরনের পণ্য ও সংশ্লিষ্ট সেবা ক্রয়ের প্রয়োজনে
আইনের ধারা ৩৬ এর অধীন ফ্রেমওয়ার্ক চুক্তি সম্পাদন করা যাইবে |

(2) তিন বৎসরের অনধিক নির্দিষ্ট সময়ব্যাপী বিভিন্ন প্রকারের পণ্য ও ভৌত সেবা ক্রয়ের
লক্ষ্যে উন্মুক্ত বা সীমিত দরপত্র পদ্ধতি অনুসরণক্রমে এক বা একাধিক সরবরাহকারীর সঙ্গে ফেমওয়ারক
চুক্তি সম্পাদন করা যাইবে |

(৩) ফ্রেমওয়ার্ক চুক্তির আওতায় বাজার মুল্য হইতে উচ্চ মূল্যে কোন পণ্য ক্রয় করা যাইবে না।
(8) ফ্রেমওয়ার্ক চুক্তি বিভিন্ন প্রকারের হইতে পারে, যথা_

কে) একক সরবরাহকারীর নিকট হইতে একটি নির্দিষ্ট মেয়াদে কোন নির্দিষ্ট পরিমাণ
পণ্যের পৌনঃপুনিক সরবরাহপ্রাপ্তির লক্ষ্যে এবং শুপ্রয়োজনমতো] অতিরিজ্ঞ

উদাহরণ ৷ কোন ক্রয়কারী কর্তৃক ১২ (বার) মাসের প্রাকলিত চাহিদার ভিত্তিতে
নির্দিষ্ট পরিমাণ ফটোকপি করার কাগজ ও স্টেশনারী AT ক্রয়।

খে) পূর্ব-নির্ধারিত মেয়াদে, মেয়াদ বৃদ্ধির সংস্থানসহ বা ব্যতিরেকে, কোন একক
সরবরাহকারীর নিকট হইতে পৌনঃপুনিক সরবরাহ প্রাপ্তির লক্ষ্যে আনুমানিক
(approximate) পরিমাণ পণ্য ক্রয় ;

উদাহরণ ।_ একাধিক সরকারি সংস্থা ১২ (বোর) মাসব্যাপী অনির্দিষ্ট পরিমাণ অফিদ
সরঞ্জামাদি ক্রয়ের উদ্দেশ্যে একটি ay গঠন করিয়া একটি সংস্থাকে
প্রধান সংস্থা (lead agency) হিসাবে ক্রয় ব্যবস্থাপনার দায়িতু অর্পণ
করিতে পারে এবং উক্ত গ্রুপে অন্তর্ভূক্ত সকল সংস্থাকে একটি
করিতে পারে।

(গ) একটি নির্দিষ্ট মেয়াদে, মেয়াদ বৃদ্ধির সংস্থানসহ বা ব্যতিরেকে, আইটেম-বাই!
আইটেম ভিত্তিতে অনুমিত পরিমাণ পণ্য একাধিক সরবরাহকারীর নিকট হইতে।
পৌনঃপুনিক সরবরাহের মাধ্যমে ক্রয় ;

 

y
১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ 3 ১২ আগস্ট, ২০০৯ দ্বারা “ইচ্ছানুযায়ী” শব্দের পরিব্ে
“প্রয়োজনমতে” শব্দ প্রতিস্থাপিত, সেকশন-২৮(ক)।
