৯২

(৬) কোন ব্যক্তি কর্তৃক উপ-বিধি (৫) এর অধীন ক্রয়কারী কার্যালয় প্রধানের নিকট অভিযোগ
দাখিল করা হইলে-

(ক) ক্রয়কারী কার্যালয় প্রধান যদি মূল্যায়ন কমিটির চেয়ারপারসন বা সদস্য হন, তাহা
হইলে তিনি উক্ত অভিযোগ প্রাপ্তির পর তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে,
উহা সংশ্লিষ্ট মন্ত্রণালয় বা বিভাগের সচিবের নিকট প্রেরণপূর্বক তৎসম্পর্কে সংশ্লিষ্ট
অভিযোগকারীকে অবহিত করিবেন ; বা

(খ)ট উক্ত অভিযোগ নিষ্পত্তির বিষয়টি তাহার আওতাভুক্ত হইলে, তিনি অভিযোগের
বিষয়বস্ত বিবেচনাক্রমে উহা বাতিল বা কোন সংশোধনমূলক ব্যবস্থা গ্রহণ করা
হইবে কিনা তদ্বিষয়ে সিদ্ধান্ত গ্রহণ করিবেন এবং তফসিল-২ এ বর্ণিত সময়সীমার
মধ্যে কারণ উল্লেখপূর্বক অভিযোগ বাতিল বা গৃহীত সংশোধনমূলক ব্যবস্থা
সম্পর্কে তাহার সিদ্ধান্ত লিখিতভাবে সংশ্লিষ্ট ব্যক্তিকে অবহিত করিবেন |

(9) কোন ব্যক্তি ক্রয়কারী কার্যালয় প্রধান কর্তৃক প্রদত্ত সিদ্ধান্তে সন্তুষ্ট না হইলে, তফসিল-২ এ
বর্ণিত সময়সীমার মধ্যে, সংশ্লিষ্ট মন্ত্রণালয় বা বিভাগের সচিবের নিকট উহার অভিযোগ দায়ের করিতে
পারিবে।

(৮) সংশ্লিষ্ট মন্ত্রণালয় বা বিভাগের সচিব, তফসিল-২ এ বর্ণিত সময়ের মধ্যে, শুউপ-বিধি (৬)
অথবা (৭)] এর অধীন দাখিলকৃত অভিযোগের বিষয়বস্তু বিবেচনাক্রমে উহা বাতিল বা কোন
সংশোধনমূলক ব্যবস্থা গ্রহণ হইবে কিনা তদ্বিষয়ে সিদ্ধান্ত গ্রহণ করিবেন এবং কারণ উল্লেখপূর্বক
অভিযোগ বাতিল বা কি কি সংশোধনমূলক ব্যবস্থা গ্রহণ করা হইয়াছে তদ্বিষয়ে সংশ্লিষ্ট ব্যক্তিকে
লিখিতভাবে অবহিতক্রমে উক্ত সিদ্ধান্তের সংশ্লিষ্ট ক্রয়কারী ও সিপিটিইউকে প্রদান করিবেন |

(৯) কোন ব্যক্তি প্রত্যেকটি স্তরের জন্য নির্ধারিত সময়সীমার মধ্যে লিখিত সিদ্ধান্ত প্রাপ্ত না
হইলে, উক্ত ব্যক্তি তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে সরাসরি উক্ত কর্তৃপক্ষের পরবর্তী উর্ধ্বতন
কর্তৃপক্ষের নিকট অভিযোগ দায়ের করিতে পারিবে |

(১০) কোন ব্যক্তি যদি সচিব কর্তৃক প্রদত্ত সিদ্ধান্তে সন্তুষ্ট না হয়, তাহা হইলে উক্ত ব্যক্তি রিভিউ
প্যানেলের নিকট আপীল করিতে পারিবে |

(১১) এই বিধির অধীন প্রশাসনিক কর্তৃপক্ষের নিকট অভিযোগ দায়েরের সকল বিধান নিঃশেষ
করিবার পরই কেবল কোন ব্যক্তি রিভিউ প্যানেলের নিকট আপীল করিতে পারিবে |

(১২) কোন ব্যক্তি, উপবিধি (৮) এর অধীন মন্ত্রণালয় বা বিভাগের সচিব কর্তৃক প্রদত্ত সিদ্ধান্ত
প্রাপ্তির পর, বা তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে কোন সিদ্ধান্ত প্রাপ্ত না হইলে রিভিউ প্যানেলের
চেয়ারম্যানকে সম্বোধন করিয়া “গোপনীয়” বলিয়া চিহিত একটি সীলগালা করা খামে সিপিটিইউ এর
ঠিকানায় নিম্ববর্ণিতভাবে অভিযোগ দায়ের করিতে পারিবেন-

(ক) অভিযোগ ' এবং উহার সমর্থনে দলিলাদি একটি সীলগালা করা খামে দায়ের
করিবেন, যাহা কেবল রিভিউ প্যানেলের চেয়ারপারসন কর্তৃক খোলা হইবে ;

 

১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা “উপ-বিধি (৬) এবং (৭)৮ শব্দগুলি,
সংখ্যাগুলি ও বন্ধনীগুলির পরিবর্তে “উপ-বিধি (৬) অথবা (9)” শব্দগুলি, সংখ্যাগুলি ও বন্ধনীগুলি প্রতিস্থাপিত,
সেকশন-১৫। _—
