(উ)

(খ)

(এ)

৭৯

কার্য সম্পাদন, পণ্য সরবরাহ বা সেবা প্রদান সংক্রান্ত অনুরূপ কাজে, প্রয়োজনীয়
ক্ষেত্রে বা ক্রয়কারী কর্তৃক নির্ধারিত, পূর্ব অভিজ্ঞতা রহিয়াছে ;

কোনরূপ সমস্যা সৃষ্টি ব্যতিরেকে সতর্কতা ও কঠোর শ্রমের মাধ্যমে কোন ক্রয় চুক্তির
অধীন কার্ সম্পাদনের সুনাম রহিয়াছে ; এবং

চুক্তি বাস্তবায়নের জন্য সংখ্যা ও দক্ষতার বিচারে উপযুক্ত লোকবল রহিয়াছে ;

(খ) আইনগত সক্ষমতার ক্ষেত্রে সংশ্লিষ্ট ব্যক্তি নিশ্চয়তা প্রদান করিবে যে প্রস্তাবিত ক্রয়কার্য

(গ) আর্থিক সামর্থ্য ও অবস্থান নির্ধারণের ক্ষেত্রে সংশ্লিষ্ট ব্যক্তি সন্তোষজনক আর্থিক সামর্থ্যের
সমর্থনে প্রয়োজনীয় তথ্যাদি (যথাঃ প্রযোজ্য ক্ষেত্রে ব্যালান্স সীট, বাৎসরিক টার্ন ওভার ও নগদ অর্থ
সংক্রান্ত তথ্যাদি) প্রদান করিবে এবং এই মর্মে নিশ্চয়তা প্রদান করিবে ca—

(অ)

(আ)

@

(জ)

(8)

 

তাহারা অস্বচ্ছল নন অর্থাৎ প্রস্তাবিত ক্রয়কার্য সম্পাদনের জন্য তাহাদের প্রয়োজনীয়
আর্থিক সামর্থ্য আছে;

সংকটজনক আর্থিক অবস্থার কারণে পাওনাদারদের অনুরোধে তাহাদের ব্যবসায়িক
প্রতিষ্ঠানের কার্য পরিচালনার জন্য আদালত কর্তৃক কোন রিসিভার বা স্বাধীন নিরীক্ষক
নিয়োগ করা হয় নাই ;

তাহাদের ব্যবসায়িক প্রতিষ্ঠানকে দেউলিয়া ঘোষণা করা হয় নাই বা দেউলিয়া
ঘোষণার জন্য কোন প্রক্রিয়া চালু নাই, অর্থাৎ সংশ্লিষ্ট ব্যক্তির আর্থিক অবস্থা এইরূপ
নহে যে উহার আয়ের অপেক্ষা খণ বেশী এবং তাহারা ব্যবসায়িক কার্য পরিচালনায়
সক্ষম AAT 5

নাই; এবং

উপ-দফা (অ), (আ), ছে) এবং (ঈ) তে বর্ণিত কোন কারণে বা অন্য কোন কারণে
তাহাদের বিরুদ্ধে কোন মামলা বিচারাধীন নাই ;

(ঘ) কর পরিশোধ সংক্রান্ত বাধ্যবাধকতা প্রতিপালনের বিষয়ে উক্ত ব্যক্তি নিশ্চয়তা প্রদান
করিবে যে, তাহারা প্রচলিত আইনের অধীন কর পরিশোধের শর্তাদি পূরণ করিয়াছেন ; এবং

(6) নৈতিক বিধি প্রতিপালনের ক্ষেত্রে, উক্ত ব্যক্তি নিশ্চয়তা প্রদান করিবে যে, আইনের ধারা
৬৪ এবং এই বিধিমালার অধীন কোন ক্রয়কারী কর্তৃক তাহাদেরকে কোন ক্রুয়কার্ষে অংশগ্রহণ করা
ইইতে বিরত করা হয় নাই বা কোন আদালত কর্তৃক তাহাদেরকে প্রতারণা, দুর্নীতি, ষড়যন্ত্র বা
জবরদস্তিমূলক কার্যকলাপের জন্য দণ্ড প্রদান করা হয় ANS |

(চ) উপ-দফা (ও) এর অধীন বিরতকরণ, তাহাদের স্বনামে, বেনামে বা ভিন্ন কোন নামে
প্রতিষ্ঠানসমূহের ক্ষেত্রেও, যদি থাকে প্রযোজ্য হইবে |
