১৯৭

৮৪খ। এক ধাপ দুই খাম দরপত্র পদ্ধতি প্রয়োগের ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী ।-(১)
Rs প্রত্যেক দরদাতাকে কারিগরি এবং আর্থিক প্রস্তাব যথাযথভাবে hee পৃথক পৃথক দুইটি
খামে সীলগালা করিয়া অন্য একটি বহিস্থ খামে স্থাপন ও উক্ত বহিঃস্থ খাম পুনরায় সীলগালা করিয়া
দরপত্র জমাদানের আহ্বান জানাইয়া বিজ্ঞাপন প্রকাশ করিবে |

(২) দরপত্রদাতাকে কারিগরি প্রস্তাবের সহিত বিজ্ঞাপনে বর্ণিত স্থির অংকে (rounded fixed
amount) দরপত্র জামানত দাখিল করিবার জন্য আহ্বান জানাইতে BITS |

(৩) এই বিধির অধীন আলোচ্য দরপত্র পদ্ধতির ক্ষেত্রে বিধি ৮৩ এর উপ-বিধি (১) এর দফা
(ক) এর অধীনে উন্মুক্ত দরপত্র পদ্ধতির জন্য প্রদেয় সময় প্রযোজ্য হইবে |

৮৪গ। এক ধাপ দুই খাম দরপত্র পদ্ধতিতে কারিগরি প্রস্তাব উন্যুক্তকরণ ও মূল্যায়ন ।_(১)
উন্যক্তকরণ কমিটি বিধি ৯৭ প্রতিপালনপূর্বক প্রথমে শুধুমাত্র কারিগরি প্রস্তাব দরপত্র দলিলে উল্লিখিত
স্থানে ও সময়ে CaS করিবে ৪

তবে শর্ত থাকে যে, উক্ত বিধিতে যাহা কিছুই থাকুক না কেন, কারিগরি প্রস্তাব উন্যুক্তকরণের
সময় উক্ত বিধির উপ-বিধি (8) এর দফা (চ) এর উপ-দফা (ই), ছি), উপ-বিধি (৫) এবং তফসিল-
8 এর অংশ-ঘ এর Serial No. (15), (16) ও (24) প্রযোজ্য হইবে AT

(২) কারিগরি প্রস্তাব গৃহীত ও উন্মুক্ত করিবার পর কোন অবস্থাতেই কারিগরি প্রস্তাব সংশোধন
বা পরিবর্তন করা যাইবে না।

(৩) বিধি ৯৮ অনুযায়ী দরপত্র মূল্যায়ন কমিটি দরপত্র দলিলে উল্লিখিত শর্ত, কারিগরি যোগ্যতা

ও নির্ণায়কসমূহের আলোকে Foster বা অকৃতকার্যতার (pass or fail) ভিত্তিতে কারিগরি
রস্তাবসমূহ মূল্যায়ন করিবে |

(8) দরপত্র মূল্যায়ন কমিটি প্রত্যেক দরদাতার কারিগরি প্রস্তাব কারিগরি যোগ্যতার শর্তসমূহ
পূরণ করে কি না উহা নিরূপণ করিবে এবং কারিগরি যোগ্যতার শর্তসমূহ পূরণ না করিলে উক্ত দরপত্র
নন্-রেনপনসিভ বলিয়া বিবেচিত হইবে |

(৫) কারিগরি প্রস্তাবসমূহের মূল্যায়ন সমাপ্ত হইবার পর উক্ত মূল্যায়ন প্রতিবেদন ক্রয়কারী
কার্যালয় প্রধান বা ততকর্তৃক ক্ষমতাপ্রাপ্ত ব্যক্তি কর্তৃক অনুমোদিত হইতে হইবে ৪

তবে শর্ত থাকে যে, উক্তরূপ অনুমোদিত না হওয়া পর্যন্ত আর্থিক প্রস্তাবসমূহ ক্রয়কারী কার্যালয়
প্রধান বা তৎকর্তৃক ক্ষমতাপ্রাপ্ত ব্যক্তি একটি নিরাপদ স্থানে সংরক্ষণ PA |

৮৪ঘ। এক ধাপ দুই খাম দরপত্র পদ্ধতিতে আর্থিক প্রস্তাব উন্যুক্তকরণ ও মূল্যায়ন।_(১)
ক্রয়কারী কার্যালয়ের প্রধান বা Leys ক্ষমতাপ্রাপ্ত ব্যক্তি কর্তৃক কারিগরি মূল্যায়ন প্রতিবেদন
স্থান, তারিখ ও সময় জানাইয়া প্রকাশ্যে উন্মুক্তকরণ সভায় উপস্থিত থাকিবার জন্য লিখিতভাবে

অনুরোধ করিবে |

(২) দরপত্র মল্যায়ন কমিটি কারিগরি মূল্যায়নে কৃতকার্য সকল দরদাতার আর্থিক গ্স্তাব বিধি
৯৭ অনুযায়ী SYS করিবে |
