১৮৮

 

বিধি

সময় মূল্য, ইত্যাদি

 

৩৭ (১)

সিপিটিইউ এর ওয়েবসাইটে চুক্তির সম্পাদন নোটিশ প্রকাশ ঃ

 

১২৬ (৩)

> ১ কোটি টাকা এবং UNM মূল্যের পণ্য ও সংশ্লিষ্ট সেবা ক্রয়ের ক্ষেত্রে এবং
কার্য ও ভৌত সেবা ক্রয়ের ক্ষেত্রে ;

> ৫০ (পঞ্চাশ) লক্ষ টাকা এবং one মূল্যের বৃদ্ধিবৃত্তিক ও পেশাগত সেবা
ক্রয়ের ক্ষেত্রে।

 

৩৭(১) RQ)

সিপিটিইউ এর ওয়েবসাইটে চুক্তির সম্পাদন নোটিশ প্রকাশের সময়কাল 8

 

৯ চুক্তি সম্পাদন নোটিশ জারীর ৭ (সাত) দিনের মধ্যে এবং কমপক্ষে ১ (এক)
মাসের Gay |

 

৩৭(৩) এবং ১২২)

ক্রয়কারীর নোটিশ বোর্ডে এবং ওয়েবসাইটে (যদি থাকে) চুক্তির সম্পাদন নোটিশ
প্রকাশ ঃ

 

>» ১ কোটি টাকার নিশ্রের পণ্য ও সংশ্লিষ্ট সেবা এবং কার্য ও ভৌত সেবা
ক্রয়ের ক্ষেত্রে ;

> Go (পঞ্চাশ) লক্ষ টাকার PCE বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ের ক্ষেত্রে |

 

৩৯ (৩)

ক্রয়কারী কর্তৃক প্রত্যাশিত কার্য সমান্তির (Intended Completion Date)
তারিখ সম্প্রসারণ 8

 

> কার্য সমাপ্তির মূল সময়সীমা ২০% (শতকরা বিশ ভাগ) পর্যন্ত ;

৮ কার্য সমাপ্তির মূল সময়সীমা ২০% (শেতকরা বিশ ভাগ) পর্যন্ত এর অধিক
হইলে শুক্রয়কারী কার্যালয় প্রধান বা wage ক্ষমতা প্রাপ্ত ব্যক্তির]
অনুমোদন প্রয়োজন হইবে।

 

৩৯ (৪)

ক্রয়কারী কর্তৃক প্রত্যাশিত কার্য সমাপ্তির (Intended Completion Date)
সময়সীমা রণের সিদ্ধান্ত গ্রহণের সময় 8

 

৯ সময় বর্ধিতকরণের আবেদন প্রাপ্তির ২১ (একুশ) দিনের মধ্যে |

 

২৩৯১৮)

ae]

 

৩৯৫২২)

ঠিকাদারকে মূল্য পরিশোধ করার সময় £

 

> প্রতিটি সনদ (certificate) Spa তারিখের ২৮ (আটাশ) দিনের মধ্যে |

 

৩৯২৯)

ঠিকাদারের প্রাপ্য চূড়ান্ত মূল্য পরিশোধের সনদ (certificate) AMC সময় 8

 

» পূর্ণাঙ্গ ও সঠিক হিসাব প্রাপ্তির ৫৬ (alata) দিনের মধ্যে |

 

৩৯২৯)

ক্রটিজনিত দায়ের তালিকা (Defects Liability Schedule) জারীর সময়সীমা 8

 

» ঠিকাদার কর্তৃক চূড়ান্ত মূল্য পরিশোধের অনুরোধের তারিখ হইতে ৫৬
(ছাপ্সান্ন) দিনের মধ্যে |

 

৩৯৩৩)

ক্রয়কারী কর্তৃক কার্য ও সাইট অধিগ্রহণের সময় 8

 

 

 

» প্রকল্প ব্যবস্থাপক কর্তৃক কার্য সমাপ্তির সনদ জারীর ৭ (সাত) দিনের মধ্যে |

 

১এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ ২৭ মার্চ, ২০১১ দ্বারা প্রতিস্থাপিত, সেকশন-২৩(চ)।
২এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ ২৭ মার্চ, ২০১১ দ্বারা শিরোনাম ও এন্ট্রি বিলুপ্ত, সেকশন-২৩(ছ)।

 
