(৩)

(8)

(@)

(৬)

(9)

(৮)

(>)

(30)

(>)

২

“আবেদনকারী” অর্থ দ্বারা ৩২(ক) এর অধীন সীমিত দরপত্র পদ্ধতিতে তালিকাভুক্ত
হইবার জন্য, বা ষষ্ঠ অধ্যায়ের অংশ-২ এর অধীন প্রাক-যোগ্যতা নির্ধারণ প্রক্রিয়ায়
অংশগ্রহণের আহ্বানের পরিপ্রেক্ষিতে প্রাক-যোগ্যতা অর্জনের জন্য, বা ধারা ৫৪ এর

' অধীন আগ্রহ ব্যক্তকরণের আহ্বানের পরিপ্রেক্ষিতে সংক্ষিপ্ত তালিকায় অন্তর্ভুক্ত হইবার

জন্য, TAS ব্যক্তি ;

“উন্যুক্তকরণ (opening) কমিটি” অর্থ ধারা ৬ এর অধীন গঠিত দরপত্র উন্মুক্তকরণ
বা প্রস্তাব উন্মুক্তকরণ কমিটি ;

রখ
“কোটেশন” অর্থ বিধি দ্বারা নির্ধারিত আর্থিক সীমা সাপেক্ষে, সহজলভ্য প্রমিত পণ্য,
কার্ধ বা ভৌত সেবা ক্রয়ের জন্য দরপত্রদাতাগণের নিকট হইতে লিখিতভাবে প্রাপ্ত
মূল্য জ্ঞাপক প্রস্তাব ; ৃ

“কার্য” অর্থ রেলপথ, রাস্তা, সড়ক, মহাসড়ক বা কোন ভবন, অবকাঠামো বা কাঠামো
বা স্থাপনা নির্মাণ, পুনঃনির্মাণ, সাইট প্রস্ততকরণ, অপসারণ, মেরামত, রক্ষণাবেক্ষণ
বা নবরূপদান সংক্রান্ত সকল কাজ, অথবা খননকার্ধ, যন্ত্রপাতি ও সরঞ্জামাদি
সংস্থাপন, ডেকোরেশনসহ যে কোন প্রকারের নির্মাণ কাজ এবং উহার সহিত সংশ্লিষ্ট
ভৌত সেবা যদি উহার মূল্য কার্ষের মূল্য অপেক্ষা অধিক না হয় ;

“ক্রয়” অর্থ কোন চুক্তির অধীন পণ্য সংগ্রহ বা ভাড়া করা বা সংগ্রহ ও ভাড়ার মাধ্যমে
পণ্য আহরণ এবং কার্য বা সেবা সম্পাদন ;

“ক্রয়কারী (procruing entity)” অর্থ সরকারি তহবিলের অর্থ দ্বারা কোন পণ্য,
কার্য বা সেবা ক্রয়ের জন্য প্রশাসনিক ও আর্থিক ক্ষমতাসম্পন্ন কোন ক্রয়কারী ;

“ক্রয়কারী কার্যালয় প্রধান (Head of the Procuring entity)” অর্থ কোন
মন্ত্রণালয় বা বিভাগের সচিব, সরকারি অধিদপ্তর বা পরিদপ্তরের প্রধান “fet,
crane, বিভাগীয় কমিশনার, ডেপুটি কমিশনার, জেলা জজ] বা পদনাম নির্বিশেষে
কোন স্থানীয় সরকার প্রতিষ্ঠান, স্বায়ত্তশাসিত বা আধা-স্বায়ত্তশাসিত প্রতিষ্ঠান বা
কর্পোরেশন অথবা কোম্পানী আইনের অধীন নিয়মিত কোন সংস্থার প্রধান নির্বাহী ;

“ঠিকাদার” অর্থ এই আইনের অধীন কোন কার্য সম্পাদনের উদ্দেশ্যে ক্রয়কারীর
সহিত চুক্তি সম্পাদনকারী ব্যক্তি ;

“দরপত্র” বা “প্রস্তাব” অর্থ দরপত্র দাখিলের আহ্বান বা, ক্ষেত্রমত, প্রস্তাব দাখিলের
অনুরোধের পরিপ্রেক্ষিতে কোন দরপত্রদাতা বা কোন পরামর্শক কর্তৃক পণ্য, কার্ধ বা
সেবা সরবরাহের জন্য ক্রয়কারীর নিকট দাখিলকৃত দরপত্র বা প্রস্তাব ; এবং এই

- আইনের উদ্দেশ্য পূরণকল্পে, কোটেশনও দরপত্রের অন্তর্ভুক্ত হইবে ;
(১২),

“দরপত্র দলিল” বা “প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিল” অর্থ দরপত্র বা প্রস্তাব
প্রস্তুত করিবার ভিত্তি হিসাবে ক্রয়কারী কর্তৃক কোনো দরপত্রদাতা বা পরমর্শককে

সরবরাহকৃত দলিল ;

 

পাবলিক প্রকিউরমেন্ট (দ্বিতীয় সংশোধন) আইন, ২০০৯ (২০০৯ সনের ৬৫নং আইন) এর ২ ধারা বলে

সন্নিবেশিত।
