১৪৫

(৭) পূর্বে প্রাক-যোগ্যতাসম্পন্ন হইয়া থাকিলে, প্রাক-যোগ্য দরপত্রদাতার পূর্বে যাচাইকৃত
যোগ্যতা ও আর্থিক সামর্থ্য এখনও বিদ্যমান রহিয়াছে কিনা উহা নিরূপণ করাই দরপত্র দাখিল-উত্তর
যোগ্যতা যাচাইয়ের উদ্দেশ্য হইবে |

dod | অনুমোদন প্রক্রিয়া ।-(১) মূল্যায়ন প্রতিবেদন এমন সময়ের মধ্যে চূড়ান্ত করিতে হইবে
যেন দরপত্র বৈধতার মেয়াদের মধ্যে চুক্তি সম্পাদন নোটিশ (Notification of Award) জারী করা
যায় এবং ক্রয়কারীকে দরপত্রের বৈধতার মেয়াদ বৃদ্ধির জন্য অনুরোধ করিতে না হয়।

(২) দরপত্র মূল্যায়ন কমিটি উহার মূল্যায়ন প্রতিবেদন বিধি ৩৬ অনুসারে অনুমোদনকারী
কর্তৃপক্ষের নিকট প্রেরণ করিবে।

(৩) অনুমোদনকারী কর্তৃপক্ষ, বিধি ৩৬ এ বর্ণিত সময়সীমার মধ্যে, চুক্তি সম্পাদনের সুপারিশ
পুনরীক্ষণ এবং অনুমোদন, বা কোন আপত্তি থাকিলে তাহা জ্ঞাপন করিবে |

(8) অনুমোদনকারী কর্তৃপক্ষ কর্তৃক কোন আপত্তি উত্থাপিত হইলে উক্ত আপত্তির বিষয়সমূহ
মিটাইবার জন্য উহা দরপত্র মূল্যায়ন কমিটির চেয়ারপার্সনের নিকট প্রেরণ করিতে হইবে এবং
Beary কোন আপত্তি প্রেরিত হইলে দরপত্র মূল্যায়ন কমিটি উহা প্রাপ্তির পর তফসিল-২ এ বর্ণিত
সময়সীমার মধ্যে আপত্তিকৃত বিষয়ের নিষ্পত্তি করিবে এবং প্রথমবার যে প্রক্রিয়া অনুসরণক্রমে
মূল্যায়ন প্রতিবেদন অনুমোদনের জন্য প্রেরণ করা হইয়াছিল, সেই একই প্রক্রিয়ায় উক্ত আপত্তির
জবাব সম্বলিত প্রস্তাব ফেরত পাঠাইতে হইবে।

(6) দরপত্র দলিলে উল্লিখিত কোন শর্তের ব্যত্যয় করা হইয়াছে বলিয়া পরিলক্ষিত হইলে,
অনুমোদনকারী কর্তৃপক্ষ কোন মূল্যায়ন প্রতিবেদন বাতিলক্রমে তফসিল-২ এ বর্ণিত সময়ের মধ্যে
দরপত্রসমূহ পুনরায় মূল্যায়নের জন্য দরপত্র মূল্যায়ন কমিটিকে নির্দেশ দিতে পারিবে |

(৬) ক্রয়কারী, বিধি-৩৩ অনুসারে ব্যবস্থা গ্রহণের পরে যদি সংশিষ্ট ক্রয় কার্য সম্পন্ন করিতে
আগ্রহী হয়, তাহা হইলে উহা সংশোধিত দরপত্র দলিল প্রণয়নপূর্বক পুনঃদরপত্র আহ্বানের ব্যবস্থা
গ্রহণ করিবে এবং প্রয়োজনে ব্যাপকতর প্রচারের ব্যবস্থা করিবে |

১০২। চুক্তি সম্পাদনের নোটিশ জারী ও চুক্তি স্বাক্ষর ।-(১) দরপত্রের বৈধতার মেয়াদ পূর্তির
পূর্বে এবং অনুমোদনকারী কর্তৃপক্ষ কর্তৃক চুক্তি সম্পাদনের প্রস্তাব অনুমোদনের ১ (এক) সপ্তাহের
মধ্যে ক্রয়কারী কৃতকার্য দরপত্রদাতার নিকট ঠুক্তি সম্পাদনের নোটিশ জারী করিবে।

(২) দরপত্র দলিলের সহিত সংযুক্ত নমুনা অনুযায়ী হুক্তিপত্রসহ চুক্তি সম্পাদন নোটিশে
নিম্ববর্ণিত বিষয়ের বর্ণনা থাকিবে, যথা ৪
কে) ক্রয়কারী কর্তৃক দরপত্র গ্রহণ সংক্রান্ত তথ্য ;
(খ) চুক্তি মূল্য ;
(গ) কার্য সম্পাদন জামানতের পরিমাণ ও উহার ছক;
(ঘ) কার্য সম্পাদন জামানত দাখিলে তারিখ ও সময় ;
(উ) চুক্তি স্বাক্ষরের তারিখ ও সময় |

(৩) তফসিল-২ এর বর্ণিত সময়সীমার মধ্যে কৃতকার্য দরপত্রদাতা কর্তৃক Phe সম্পাদন নোটিশ
গ্রহণের বিষয়ে লিখিতভাবে তাহার সম্মতি প্রদান করিতে হইবে |
