১৭৬
অষ্টম অধ্যায়

১২৮। ইলেকট্রনিক পরিচালন পদ্ধতিতে সরকারি ক্রয় ।-(১) আইনের উদ্দেশ্য পূরণকল্পে
সরকার কর্তৃক নির্ধারিত নীতিমালা অনুসরণক্রমে যে কোন বা সকল সরকারি ক্রয় ইলেকট্রনিক
পরিচালন পদ্ধতির ব্যবহার করিয়া সম্পন্ন করা যাইবে |

(2) ইলেকট্রনিক পরিচালন পদ্ধতিতে সরকারি ক্রয়ের ক্ষেত্রে, এই বিধিমালার বিধান এবং
ইলেকট্রনিক পরিচালন পদ্ধতির বিধানের সঙ্গে কোন বিরোধ (conflict) দেখা দিলে ইলেকট্রনিক
পরিচালন পদ্ধতির বিধান প্রাধান্য পাইবে |

নবম অধ্যয়
বিবিধ

১২৯। কনসেশন চুক্তি সম্পর্কিত বিধান ।-€১) এই বিধিমালার অন্য কোন বিধিতে যাহা কিছুই
থাকুক না কেন, জন-উপযোগমূলক এবং SHAS সেবার সংস্থান বা পরিচালনার জন্য কোন ব্যক্তির
সহিত সরকার, তকর্তৃক জারীকৃত নির্দেশনা এবং নমুনা চুক্তিপত্র অনুযায়ী, সরকারি ও বেসরকারি
যৌথ অর্থায়নে বা সম্পূর্ণ বেসরকারি অর্থায়নে নির্মাণ মালিকানা পরিচালনা (Build Own Operate) ;
নির্মাণ পরিচালনা হস্তান্তর (Build Operate Transfer) ; নির্মাণ মালিকানা পরিচালনা হস্তান্তর
(Build Own Operate Transfer) ধরনের বা অনুরূপ ধরনের কনসেশন চুক্তি করিতে পারিবে।

(2) নির্মাণ মালিকানা পরিচালনা, নির্মাণ পরিচালনা হস্তান্তর, নির্মাণ মালিকানা পরিচালনা হস্তান্তর
চুক্তি বা অনুরূপ ধরনের চুক্তির ক্ষেত্রে বিশেষ অধিকার বা সুবিধা ভোগকারী (concessionaire) বা
উদ্যোক্তা (entrepreneur) কে সাধারণত উন্মুক্ত দরপত্র পদ্ধতির অধীন নির্বাচন করিতে হইবে যাহা
কতিপয় পর্যায়ে হইতে পারে এবং সর্বাধিক অনুকূল মূল্যায়ন নির্ণায়কের সমাবেশ (optimal
combination of evaluation criteria) ঘটানোর লক্ষ্যে, যেমন প্রস্তাবিত অর্থ জোগানের ব্যয় ও
ব্যাপকতা , প্রস্তাবিত সুবিধা বা স্থাপনার কার্যসম্পাদন বিনির্দেশ (performance specification of
the ঠ০11095), ব্যবহারকারী বা ক্রেতা কর্তৃক প্রদেয় মূল্য, প্রস্তাবিত সুবিধা বা স্থাপনা হইতে উদ্ভূত
অন্যান্য আয় এবং সুবিধা বা স্থাপনার অবচয়ের (depreciation) মেয়াদ ইত্যাদি বিবেচনাযোগা!
হইবে।

১৩০। পরিবীক্ষণ ইত্যাদি বিষয়ে সরকারের দায়িত্ব ।-€১) আইনের ধারা ৬৭ (ক) এর উদ্দেশ্য
পৃরণকল্পে, আইনের ধারা ৬৭) ও ৬৭(গ) অনুসারে সিপিটিইউ উক্ত ধারায় প্রদত্ত দায়িতের অতিরিক্ত
নিশ্ববর্ণিত দায়িতৃ সম্পাদন করিবে, যথা--

(ক) আন্তর্জাতিক রীতি-নীতি ও বাংলাদেশের বিদ্যমান ক্রয় প্রক্রিয়ায় অর্জিত
অভিজ্ঞতার আলোকে আবশ্যক ক্রয় সংক্রান্ত আইন, বিধি বা অন্যান্য দলিলপত্র
সংশোধনের প্রস্তাব করা ;

 
