৫৯

(৩) কারিগরি বিনির্দেশে কোন পণ্যের ট্রেডমার্ক বা পণ্যের ব্যবসায়িক নাম (trade name),
পেটেন্ট, নকশা বা ধরন, নির্দিষ্ট Ger দেশের নাম (country of origin), উৎপাদনকারী বা সেবা
সরবরাহকারীর নাম সুনির্দিষ্টভাবে উল্লেখ করা যাইবে AT |

উদাহরণ ।-(১) ফোর হুইল ড্রাইভ গাড়ী ক্রয়ের ক্ষেত্রে, ক্রয়কারী কোন নির্দিষ্ট গাড়ীর নাম
উল্লেখ করিয়া (named vehicle) দরপত্র আহ্বান করিতে পারিবেন না বা
উক্তরূপে উল্লিখিত কারিগরি বিনির্দেশের কঠিন (tight) শর্তের কারণে অন্যান্য
গাড়ী প্রস্ততকারীগণ দরপত্র দাখিল করিতে সক্ষম না হয়; ভিন্ন ভিন্ন
প্রস্ততকারীগণের গাড়ী এক ও অভিন্ন নয়, কিন্ত অনেক গাড়ীর গুণাগুণ ও কার্য
সম্পাদন যোগ্যতা খুব কাছাকাছি হইতে পারে। এইক্ষেত্রে গাড়ীর কারিগরি
প্রস্ততকারীগণ বা তাহাদের এজেন্ট দরপত্রে অংশশ্বহণ করিতে সক্ষম হইবে।
যেমন-কোন গাড়ীর ওজন ১,০২১ কেজি হইতে হইবে, তাহা সুনির্দিষ্টভাবে
উল্লেখ না করিয়া কারিগরি বিনির্দেশে এইভাবে উল্লেখ করা সমীচীন যে, গাড়ীর
ওজন ১,০০০ কেজি হইতে ১,০৫০ কেজির মধ্যে হইতে হইবে।

উদাহরণ ।-(২) কম্পিউটার ক্রয়ের ক্ষেত্রে, কারিগরি বিনির্দেশে “শুধুমাত্র আইএসও কর্তৃক
সনদপ্রাপ্ত কম্পিউটার গ্রহণযোগ্য হইবে” মর্মে উল্লেখ করা যাইবে, কিন্তু
কোনক্রমেই কোন সুনির্দিষ্ট ব্র্যান্ডের কম্পিউটারের নাম উল্লেখ করা যাইবে AT |

(8) উপ-বিধি (৩) এ যাহা কিছুই থাকুন না কেন, যদি বিনির্দেশের সাধারণরূপ প্রস্ততক্রমে উহা
দরপত্রদাতাগণের নিকট সহজে বোধগম্য করিয়া উপস্থাপন করিবার জন্য ক্রয়কারীর পর্যাপ্ত কারিগরি
দক্ষতা না থাকে, তাহা হইলে ক্রয়কারী কারিগরি বিনির্দেশে কোন সুনির্দিষ্ট ব্র্যান্ডের পণ্যের বিবরণ
উল্লেখ করিতে পারিবে, তবে এই ক্ষেত্রে উহাতে “বা একইরূপ বা সমতুল্য” শব্দগুলো যোগ করিতে
হইবে।

(৫) ক্রয়কারী, যতদূর সম্ভব, পণ্য, কার্য বা সেবা সংশ্লিষ্ট ব্যবহারকারী বা সুবিধাভোগীগণের
নিবিড় সহযোগিতা গ্রহণক্রমে বিনির্দেশ প্রস্তুত করিবে এবং অন্যান্যের মধ্যে নিম্নবর্ণিত প্রতিষ্ঠান বা
প্রতিষ্ঠানসমূহ কর্তৃক অনুমোদিত বা প্রকাশিত মানদন্ড অনুসরণ করিবে, যথা £_

(ক) ইন্টারন্যাশনাল স্টান্ডার্ড অর্গানাইজেশন (Iternational Organisation for

Standardisation) ;

(খ) ইন্টার ইলেকট্রোটেকনিক্যাল কমিশন (International Electrotechnical

Commission) ; এবং

_ (গ) বাংলাদেশ ee এন্ড টেস্টিং ইনস্টিটিউট (311) বা অন্য কোন জাতীয় বা
আন্তর্জাতিক প্রতিষ্ঠানের নির্ধারিত কোন মানদন্ড।

(৬) পুনঃ পুনঃ ক্রয় করা হইয়া থাকে এইরূপ সাধারণভাবে ব্যবহার্য পণ্য (যেমন-কাগজ, অফিস
সরঞ্জামাদি বা দৈনন্দিন ব্যবহৃত অন্য কোন পণ্য) ক্রয়ের ক্ষেত্রে, ক্রয়কারী উক্ত পণ্য প্রস্ততকারীর
সহিত আলোচনাক্রমে বিনির্দেশের মানদন্ড নির্দিষ্ট করিয়া উহা ক্রয়কারীর ওয়েব সাইটে, যদি থাকে,
প্রকাশ করিতে পারিবে |
