 

80

(১০) পণ্য সরবরাহের জন্য লটভিত্তিক (lot-by-lot basis) দরপত্র আহ্বান করা হইলে,
প্রতিটি লটই একটি দরপত্র হিসাবে গণ্য হইবে এবং উক্ত ক্ষেত্রে দরপত্র উপাত্ত শীটে (tender data
sheet) এই মর্মে সুস্পষ্টভাবে উল্লেখ করিতে হইবে যে, প্রত্যেক লটের অধীন মোট আইটে মসমূহের
কমপক্ষে ৮০% (শতকরা আশি ভাগ) এবং প্রাক্কলিত লট মূল্যের কমপক্ষে ৬৫% (শতকরা AIAG
ভাগ) এর জন্য দরপত্র দাখিল না করা হইলে উক্ত দরপত্র নন-রেসপন্সিভ বলিয়া বিবেচিত হইবে ;
অথবা কোন লট-টেন্ডারের কোন একটি আইটেমের মূল্য প্রান্কলিত লট মূল্যের ৫০% (শতকরা পঞ্চাশ
ভাগ) এর অধিক হইলে, দরপত্র উপাত্ত শীটে এই মর্মে উল্লেখ করিতে হইবে যে কোন লট-টেন্ভারে
উক্ত আইটেমের মূল্য অন্তর্ভুক্ত না করা হইলে, মোট আইটেমসমূহের মধ্যে শতকরা হিসাবে ন্যুনতম যে
সংখ্যক আইটেমের জন্য দরপত্র দাখিল করিতে হইবে বলিয়া দরপত্র উপাত্ত শীটে উল্লেখ করা হয়েছে,
সেই শর্তপূরণ করিলেও উক্ত লট-টেন্ডার *অগ্রহণযোগ্য (non-responsive)] বলিয়া বিবেচিত
হইবে। ৃ :

(১১) এক বা একাধিক আইটেমের জন্য আইটেমভিত্তিক (item-by-item basis) পণ্য
সরবরাহের নিমিত্ত দরপত্র আহ্বানের ক্ষেত্রে, প্রত্যেক আইটেমের জন্য প্রদত্ত প্রস্তাব (offer) be
আইটেমের অধীন পূর্ণ পরিমাণের জন্য প্রদান করিতে হইবে ও উহা একটি দরপত্র হিসাবে গণ্য হইবে
এবং আলাদাভাবে প্রতিটি আইটেম দাখিলের সুযোগ প্রদানের জন্য দরপত্র দাখিল শীটে (tender
submission sheet) একটি টেবিল সংযোজন করিয়া উক্ত শীট সংশোধন করিতে হইবে।

(১২) উপ-বিধি (১) এ যাহা কিছু থাকুক না কেন, ক্রয়কারী, কোন নির্দিষ্ট ধরনের ক্রয়ের
প্রয়োজনে, উক্ত উপ-বিধিতে উল্লিখিত দলিলসমূহে অন্তর্ভুক্ত আবেদনপত্র উপাত্ত শীট, দরপত্র উপাস্ত
শীট বা চুক্তির বিশেষ শর্তে, আইন ও এই বিধিমালার সহিত অসামঞ্জস্য নহে এইরূপ প্রয়োজনীয়
পরিবর্তন বা সংযোজন করিতে পারিবে |

(১৩) সিপিটিইউ তৎকর্তৃক ইস্যুকৃত আদর্শ দলিলসমূহ উহার ওয়েবসাইটে প্রকাশ করিবে |

৫। দরপত্র মূল্য নির্ধারণে অনুসরণীয় বিধান।-(১) কোন নির্দিষ্ট গন্তব্য স্থলে কোন পণ্য
সরবরাহ, বা কোন কার্য সম্পাদন বা স্থাপনের (installation) মূল্যসহ দরপত্রদাতা কর্তৃক প্রদেয় সকল
সংশ্লিষ্ট ও সহায়ক সেবার মূল্যের ভিত্তিতে দরপত্র আহবান করিতে হইবে |

(২) চুক্তি সম্পাদন করা হইলে, সরবরাহকারী বা ঠিকাদার কর্তৃক মূল্য সংযোজন কর ও CHAR
যে কর প্রদেয় হইবে তাহা আলাদা আলাদাভাবে দরপত্র দলিলের মূল্য তফসিলে উল্লেখ করিতে
হইবে।

(৩) দরপত্র দলিলে উল্লেখ থাকিবে যে-
(কে) দরপত্রের মূল্য স্থির বা নির্দিষ্ট থাকিবে ; বা

(2) কোন চুক্তির মুখ্য অংশের যেমন- শ্রম, যন্ত্রপাতি, উপাদান, জ্বালানী মুল্যের, উর্ধ্বমুখী বা
অধঃমুখী, পরিবর্তনের ফলে দরপত্র মূল্য সমন্বয় করা যাইতে পারে |

 

১এস, আর, ও নং ২০৩-আইন/২০০৯ তারিখ £ ১২ আগস্ট, ২০০৯ Wal “নন-গ্রহণযোগ্য” শব্দগুলির পরিবর্তে
“অগ্রহণযোগ্য (non-responsive)” শব্দগুলি এবং বন্ধনী প্রতিস্থাপিত, সেকশন-১।

 
