 

১৫৭

অংশ-২

বুদ্ধিবৃত্তিক এবং পেশাগত সেবা ক্রয়ের জন্য আগ্রহ-ব্যক্তকরণের
অনুরোধ এবং প্রস্তাবের প্রক্রিয়াকরণ

১১৩। আগ্রহব্যক্তকরণপত্র দাখিল ।-(১) সংক্ষিপ্ত তালিকা প্রণয়নের উদ্দেশ্যে আগ্রহী
বিজ্ঞাপন প্রণয়ন করিতে হইবে এবং পরবর্তী পর্যায়ে সংক্ষিপ্ত তালিকাভুক্ত আবেদনকারীদের বরাবরে
প্রস্তাব দাখিলের অনুরোধসম্বলিত দলিল প্রেরণ করিতে হইবে ;

(২) সম্ভাব্য আবেদনকারীদের আগ্রহব্যক্তকরণপত্র দাখিলের জন্য তফসিল-২ এ বর্ণিত সময়
প্রদান করিয়া বিধি ৯০ অনুসারে আগ্রহব্যক্তকরণের অনুরোধসম্বলিত বিজ্ঞাপন প্রকাশ করিতে হইবে |

(৩) আগ্রহব্যক্তকরণের অনুরোধসম্বলিত বিজ্ঞাপনে নিম্নবর্ণিত তথ্যাদি সন্নিবেশিত থাকিতে
হইবে £

(ক) ক্রয়কারীর নাম ও ঠিকানা ;

(খ) প্রয়োজনীয় বুদ্ধিবৃত্তিক এবং পেশাগত সেবার পরিসরের বিস্তারিত বর্ণনাসহ
সংশ্লিষ্ট কাজের বিবরণ ;

(গ) বর্ণিত কাজ সম্পাদনের জন্য যোগ্যতার প্রমাণস্বরূপ সম্ভাব্য আবেদনকারীদের
অভিজ্ঞতা, সম্পদ, পেশাদার জনবল এবং সেবা প্রদানের সামর্থ্য ;

(ঘ) তাহাদের লিখিত আগ্রহব্যক্তকরণপত্র দাখিলের স্থান এবং সময়সীমা ; এবং

(ও) অন্যান্য তথ্যাদি যাহা ক্রয়কারীর বিবেচনায় সম্ভাব্য আবেদনকারীদের জন্য
সহায়ক হইবে।

(8) আগ্রহব্যক্তকরণের অনুরোধসম্বলিত বিজ্ঞাপনে উল্লেখ থাকিবে যে, আগ্রহব্যক্তকরণপত্র শুধু
একটি স্থানে দাখিল করিতে হইবে |

(৫) আগ্রহব্যক্তকরণের অনুরোধসম্বলিত বিজ্ঞাপন অনুসারে সম্ভাব্য আবেদনকারী নির্দিষ্ট দিন,
সময় এবং স্থানে আগ্রহব্যক্তকরণপত্র দাখিল করিবে |

(৬) উচ্চ মানের সেবা প্রাপ্তির সহায়ক হিসাবে স্থানীয় এবং বৈদেশিক প্রতিষ্ঠানসমূহের সমন্বয়ে
যৌথ-উদ্যোগ, কনসোর্টিয়াম ৰা এসোসিয়েশন গঠনের বিষয়টি বিবেচিত হইলে আগ্রহব্যক্তকরণের
'অনুরোধসধ্ধলিত বিজ্ঞাপনে এইরূপ উল্লেখ থাকিবে যে, বিধি ৫৪ অনুসারে গঠিত এইরূপ যৌথ উদ্যোগ
গঠন ক্রয়কারী কর্তৃক উৎসাহিত করা হইবে £

_ তবে শর্ত থাকে যে, ক্রয়কারী প্রস্তাব দাখিলের অনুরোধসম্বলিত দলিলে এইরূপ যৌথ উদ্যোগ
গঠন বাধ্যতামূলক করিতে পারিবে AT |

১১৪ | আবেদনপত্র উন্মুক্তকরণ।-(১) আগ্রহব্যক্তকরণ সংক্রান্ত আবেদনপত্র কুরিয়ার, ডাক,
ফ্যাক্স অথবা ই-মেইলের মাধ্যমে দাখিল করা যাইতে পারে |
