৬

৬। উন্যুক্তকরণ (opening) কমিটি । (১) ক্রয়কারী ধারা ৫ (২) এর অধীন দাখিলকৃত
দরপত্র বা প্রস্তাব বিবেচনার উদ্দেশ্য, দরপত্র বা প্রস্তাব দাখিলের সময়সীমা অতিক্রান্তের পূর্বে মূল্যায়ন
কমিটির একজন সদস্যসহ প্রয়োজনীয় সংখ্যক ব্যক্তি সমন্বয়ে একটি দরপত্র বা প্রস্তাব উন্যুক্তকরণ
কমিটি গঠন করিবে।

(2) উপ-ধারা (১) এর অধীন গঠিত কোন উন্যুক্তকরণ কমিটি নির্ধারিত দায়িতৃ পালন করিবে |

৭। মুল্যায়ন কমিটি ।_ ক্রয়কারী দরপত্র বা প্রস্তাব দাখিলের জন্য নির্দিষ্টকৃত তারিখের পূর্বে
ক্রয়কারীর নিজস্ব কার্যালয় এবং তাহার কার্যালয় বহির্ভূত কোন কর্মকর্তা সমন্বয়ে দরপত্র বা প্রস্তাব
মূলায়ন কমিটি গঠন করিবে ঃ

তবে শর্ত থাকে যে, কোন নির্দিষ্ট ক্রয়ের জন্য দরপত্র বা প্রস্তাবসমূহ একটির অধিক মূল্যায়ন
কমিটি দ্বারা মূল্যায়ন করা যাইবে AT |

(২) মুল্যায়ন কমিটির সদস্য সংখ্যা, উহার দায়িতৃ ও কার্যধারা বিধি দ্বারা নির্ধারিত হইবে |
(৩) মূল্যায়ন প্রতিবেদন স্বাক্ষর করিবার সময় মূল্যায়ন কমিটির প্রত্যেক সদস্য_

কে) এককভাবে পক্ষপাতহীনতার ঘোষণা সম্বলিত একটি বিবৃতিতে স্বাক্ষর করিবে ;
এবং

(খ) যৌথভাবে এই মর্মে প্রত্ায়ন করিবে যে, এই আইন এবং তদধীন প্রণীত বিধি
অনুসারে দরপত্র বা প্রস্তাব মূল্যায়ন করা হইয়াছে।

(8) মূল্যায়ন কমিটির কোন সদস্যের মূল্যায়ন কার্যধারা বা চুক্তি সম্পাদনের সুপারিশ সম্পর্কে
ভিন্ননপ কোন মন্তব্য থাকিলে উহা মূল্যায়ন প্রতিবেদনে উল্লেখ করিতে হইবে এবং অনুমোদনকারী
কর্তৃপক্ষ উক্ত প্রতিবেদনে উল্লিখিত ভিন্নমত পোষণ করিবার কারণসমূহ পরীক্ষা করিয়া যথাযথ সিদ্ধান্ত
গ্রহণ করিবে |

(৫) মূল্যায়ন কমিটি উহার সুপারিশসহ মূল্যায়ন প্রতিবেদন একটি খামে সীলগালা করিয়া
সরাসরি অনুমোদনকারী কর্তৃপক্ষের নিকট পেশ করিবে | ৃ

(৬) উপ-ধারা (৫) এর অধীন অনুমোদনকারী কর্তৃপক্ষ যদি সরকারের মন্ত্রী বা সরকার কর্তৃক
গঠিত সরকারি ক্রয় সংক্রান্ত মন্ত্রিসভা কমিটি হয়, তাহা হইলে মূল্যায়ন প্রতিবেদন উক্ত মন্ত্রী বা
কমিটির নিকট নির্ধারিত পদ্ধতিতে পেশ করিতে হইবে |

৮। দরপত্র বা প্রস্তাব অনুমোদন, ইত্যাদি।_ আর্থিক ক্ষমতা অর্পণ আদেশে বর্ণিত

অনুমোদনকারী কর্তৃপক্ষ দরপত্র বা প্রস্তাব মূল্যায়ন কমিটির সুপারিশ অনুমোদন বা কারণ ব্যাখ্যাপূর্বক
বাতিল করিয়া পুনঃমূল্যায়ন বা পুনপপ্রক্রিয়াকরণের নির্দেশ দিতে পারিবে |
