E

৬৫

(ই) উপদফা (অ) ও (আ) এর অধীন উপস্থাপিত ক্রয় প্রস্তাব বিধি ১১ অনুযায়ী
অনুমোদন, বা অন্য কোন সিদ্ধান্ত প্রদানের পর পরিচালনা পর্ষদ প্রয়োজনীয়
ব্যবস্থা গ্রহণের জন্য ক্রয় প্রস্তাবটি ক্রয়কারী কার্ষালয় প্রধান বা প্রধান
নির্বাহী কর্মকর্তার নিকট ফেরত দিবে।

(৩) অনুমোদনকারী কর্তৃক মন্ত্রণালয় হইলে, ক্রয় প্রস্তাব বিধি ১১ অনুযায়ী অনুমোদন

বা অধীন অন্য কোন সিদ্ধান্ত প্রদানের জন্য, উপ-বিধি (৩) এর দফা (ক) এর
উপ-দফা (২) এ বর্ণিত পদ্ধতি অনুসরণ করিতে হইবে।

(৪) সুপারিশকারী কর্তৃপক্ষ সরকারি ক্রয় সংক্রান্ত মন্ত্রিসভা কমিটি হইলে, উক্ত কমিটির

নিকট ক্রয় প্রস্তাব অনুমোদনের জন্য উপস্থাপনের ক্ষেত্রে উপ-বিধি (৩) এর দফা
কে) এর উপ-দফা (৩) এ বর্ণিত পদ্ধতি অনুসরণ করিতে হইবে এবং যে পদ্ধতি
অনুসরণক্রমে সরকারি ক্রয় সংক্রান্ত মন্ত্রিসভা কমিটির নিকট প্রস্তাব প্রেরণ করা
নিকট প্রেরণ করিতে হইবে |

(৪) উপ-বিধি (৩) এর দফা (ক) ও (খ) এর অধীন কোন ক্রয় প্রস্তাব অনুমোদিত হইলে,

(৫)

(৬)

(৭)

ক্রয়কারী উক্ত বিষয়ে নিহ্ববর্ণিত পদক্ষেপসমূহ গ্রহণ করিবে_

(ক) ক্রয় প্রস্তাব অনুমোদনের জন্য সিদ্ধান্ত প্রাপ্তির পর তফসিল-২ এ বর্ণিত সময়ের
মধ্যে ক্রয়কারী, উক্ত দরপত্র বা প্রস্তাবের বিষয়ে আইন বা এই বিধিমালার
অধীন কোন অভিযোগ বা শুআপীল বিবেচনাধীন না থাকিলো,, চুক্তি
সম্পাদনের নোটিশ জারী করিবে ; এবং

(খ) ক্রয় প্রস্তাব প্রক্রিয়ার সহিত প্রত্যেক্ষ বা পরোক্ষভাবে সংশ্লিষ্ট সকল কর্মকর্তা ও
কর্মচারী ক্রয় প্রস্তাব অনুমোদন বিষয়ে গোপনীয়তা রক্ষা করিবে |

ক্রয়কারী, ক্রয় মূল্য তফসিল-২ এ উল্লিখিত পরিমাণ বা তদুরধ্ব পরিমাণের হইলে,
ক্রয় প্রক্রিয়ায় কোন পর্যায়ে কতটা সময় ব্যয়িত হইয়াছে উহা এবং কোন বিলম্ব হইয়া
থাকিলে, উক্ত বিলম্বের কারণ উল্লেখপূর্বক ব্রৈমাসিকভিত্তিতে সংশ্লিষ্ট ক্রয় সংক্রান্ত
প্রতিবেদন সিপিটিইউ এর নিকট প্রেরণ করিবে |

কার্ধাদি সম্পন্নের জন্য ক্রয়কারী, মূল্যায়ন কমিটি ও অনুমোদনকারী কর্তৃপক্ষ
তফসিল-৩ এর “ক' অংশ উল্লিখিত সময়সীমা অনুসরণ করিবে |

সকল ক্রয়কারী ক্রয় প্রস্তাব প্রক্রিয়াকরণ ও অনুমোদনের ক্ষেত্রে তফসিল-৩ এ প্রদত্ত
চেকলিষ্টসমূহ অনুসরণ করিবে |

১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ ৪ ১২ আগস্ট, ২০০৯ দ্বারা “আপীল বিবেচনাধীন থাকিলে”

শব্দগুলির পরিবর্তে “আপীল বিবেচনাধীন না থাকিলে” শব্দগুলি প্রতিস্থাপিত, সেকশন-১০ (2) |
