১৩৪

(>) উন্যুক্তকরণ কমিটির সদস্য-সচিব উপ-বিধি (8) এ বর্ণিত পদ্ধতি অনুসরণে ব্যবস্থা গ্রহণ
নিশ্চিত করিবেন এবং তিনি এই মর্মে স্বীয় স্বাক্ষরযুক্ত একটি সনদপত্র প্রদান করিবেন যে, এই উপ-
বিধির বিধান অনুযায়ী দরপত্র দলিল সংশ্লিষ্ট কাগজপত্রসহ ক্রয়কারীর নিকট দরপত্রসমূহ উন্যুক্তকরণের
অব্যবহিত পরে যথাযথভাবে প্রেরণ করা হইয়াছে।

১(৯)] দরপত্র উন্মুক্ত করিবার পর সকল দরপত্র এবং সংশ্লিষ্ট সকলের স্বাক্ষরযুক্ত দরপত্র
উন্মুক্তকরণ সীট ও সংশ্লিষ্ট সকল কাগজপত্র ক্রয়কারীর নিরাপদ হেফাজতে রাখিতে হইবে |

৯৮। দরপত্র মূল্যায়ন, ইত্যাদি ।- (১) ক্রয়কারী, বিধি ৮, ৯ এবং এই বিধিতে উল্লিখিত বিধান
অনুসারে দরপত্র মূল্যায়ন কমিটি গঠন এবং উহার সদস্য ও সভাপতি নিয়োগ করিবে এবং মূল্যায়ন ও
অনুমোদন প্রক্রিয়া এবং আনুষঙ্গিক বিষয়াদি সম্পর্কে বিধি ৩৬ এ উল্লিখিত প্রশাসনিক প্রক্রিয়া অনুসরণ
করিবে।

খ(২) দরপত্র দলিলে উল্লিখিত মূল্যায়নের নির্ণায়কসমূহ ব্যতীত অন্য কোন নির্ণায়কের ভিত্তিতে
কোন দরপত্র মূল্যায়ন করা যাইবে না এবং দরপত্র বা প্রস্তাব দাখিল হইতে চুক্তি স্বাক্ষর পর্যন্ত সময়ের
কোন পর্যায়েই দাখিলকৃত দরপত্রদাতার নাম পরিবর্তন করা যাইবে না।

(২ক) উন্মুক্ত দরপত্র পদ্ধতির আওতায় অভ্যন্তরীণ কার্যক্রয়ে দরপত্র মুল্যের সমতার ক্ষেত্রে
উপ-বিধি (৩১) ও (৩২) এর বিধান প্রয়োগের পূর্বে ক্রয়কারী কর্তৃক দরপত্র দলিলে উল্লিখিত নিম্নবর্ণিত
বিষয়সমূহ বিবেচনা করিতে হইবে, যথা ৪-

(কে) দরপত্রদাতা কেবল সংশ্লিষ্ট ক্রয়কারী সংস্থার আওতায় বিগত ¢ (পাঁচ) বৎসরে কতগুলি
চুক্তির সফল বাস্তবায়ন করিয়াছেন উহার সংখ্যা ও বিবরণ ;

(খ) দফা (ক) এর অধীন বাস্তবায়িত চুক্তিসমূহের মোট চুক্তিমূল্য ;

(গ) Tender Capacity এর ভিত্তিতে সংশ্লিষ্ট এবং অন্যান্য সকল ক্রয়কারীর সহিত
চলমান (on-going) এবং প্রতিশ্রুত (committed) কাজের আর্থিক মূল্য ;

(ঘ) উপরিউক্ত দফা (কে), খে) ও (গ)-তে বর্ণিত বিষয়সমূহের পয়েন্ট বণ্টন আদর্শ দরপত্র
দলিলে উল্লেখ করিতে হইবে |]

(©) দরপত্র মূল্যায়নের ক্ষেত্রে, মূল্যায়ন কমিটি সাধারণতঃ নিম্নবর্ণিত প্রক্রিয়া অনুসরণ করিবে,
যথা ঃ

(ক) মূল্যায়ন প্রতিবেদনে সকল গ্রহণযোগ্য দরপত্রদাতাগণের মূল্যায়িত দরের,
সর্বনিম্ন মূল্যায়িত দরপত্রাদাতা যদি চুক্তি সম্পাদনে অপারগতা প্রকাশ করে বা
চুক্তি স্বাক্ষর করিতে বা কার্য সম্পাদন জামানত প্রদান করিতে বা উক্ত যোগ্যতা
অর্জনে ব্যর্থ হয়, তাহা হইলে যেন একই বিষয়ে মূল্যায়ন প্রতিবেদন পুনরায়
দাখিলের প্রয়োজন না পড়ে;

 

এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ ঃ ১২ আগস্ট, ২০০৯ দ্বারা “উপ-বিধি (১০)” শব্দগুলির পরিবর্তে
“উপ-বিধি (৯)” শব্দগুলি প্রতিস্থাপিত, সেকশন-৩২ (A) |

২এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ ৪ ৭ জুন, ২০১৮ দ্বারা “উপ-বিধি (২) ও (২ক)” প্রতিস্থাপিত,
সেকশন-৪ কে)।
