 

 

 

 

ক্রমিক নং শিরোনাম পৃষ্ঠা
২৪। ক্রয় ্রক্রিয়াউত্তর পুনরীক্ষণ.:. : যা
২৫। বৈষম্যহীনতা ১১
২৬। ব্যক্তির যোগ্যতা ১১
২৭। যৌথ উদ্যোগ ১১
২৮। স্বার্থের সংঘাত ১১%
২৯। অভিযোগ করিবার অধিকার ১২
৩০। প্রশাসনিক কর্তৃপক্ষের নিকট অভিযোগ দায়ের, আপীল, ইত্যাদি ১২
৩১। পণ্য, কার্য, ইত্যাদি ক্রয়ে উন্মুক্ত দরপত্র পদ্ধতির প্রয়োগ ১৩
৩২। পণ্য, কার্য, ইত্যাদি ক্রয়ে অন্যান্য ক্রয় পদ্ধতির প্রয়োগ ১৩
ool পণ্য, কার্য, ইত্যাদি ক্রয়ে আন্তর্জাতিক প্রতিযোগিতার ক্ষেত্রে উন্মুক্ত দরপত্র ১৫
পদ্ধতির প্রয়োগ
৩৪। পণ্য, কার্য, ইত্যাদি ক্রয়ে আন্তর্জাতিক প্রতিযোগিতার ক্ষেত্রে দুই পর্যায়ে, ১৬
কোটেশন ও অন্যান্য পদ্ধতির প্রয়োগ
৩৫। দূতাবাস এবং বিশেষ ক্ষেত্রে জাতীয় পতাকাবাহী বাহনের জন্য ক্রয় ১৮
৩৬। ফ্রেমওয়ার্ক চুক্তি ১৮
৩৭। বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ে অনুসরণীয় পদ্ধতি ১৮
৩৮। বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ে অন্যান্য পদ্ধাতি প্রয়োগ ১৯
৩৯। বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ে আন্তর্জাতিক পরামর্শক নির্বাচন ২০
৪০। বিজ্ঞাপন ২১
৪১। প্রাক-যোগ্যতা দলিল বিতরণ ও দাখিল ২১
৪২। প্রাক-যোগ্যতার আবেদনপত্র উন্যুক্তকরণ ২১
৪৩। প্রাক-যোগ্যতার আবেদনপত্র মূল্যায়ন ও তৎসম্পর্কে সিদ্ধান্ত গ্রহণ ২২
881 দরপত্র দলিল বিক্রয় এবং প্রাক-দরপত্র সভা, ইত্যাদি RQ
৪৫। দরপত্র দলিলের সংশোধন ২২
৪৬। দরপত্র প্রস্তুত ও দাখিল ২৩

84

দরপত্র উন্মুক্তকরণ

২৩

 
