 

 

 

 

পাবলিক প্রকিউরমেন্ট বিধিমালা, ২০০৮
সূচীপত্র
জন শিরোনাম পৃষ্ঠা
১। সংক্ষিপ্ত শিরোনাম ও প্রবর্তন ৩১
২। সংজ্ঞা ৩১
৩। বিধিমালার প্রযোজ্যতা ৩৬
৪। ক্রয় সংক্রান্ত দলিল এবং উহাতে অন্তর্ভূক্ত বিবরণাদি ৩৭
৫€। দরপত্র মূল্য নির্ধারণে অনুসরণীয় বিধান ৪০
৬। ক্রয় সংক্রান্ত দলিল বিতরণ সংক্রান্ত রেকর্ড সংরক্ষণ ৪১
৭। উন্মস্তকরণ কমিটির গঠন ৪১
৮। মূল্যায়ন কমিটির গঠন এবং মূল্যায়ন পদ্ধতি ৪২
ট। মূল্যায়ন কমিটির সদস্য হিসাবে নিয়োগের ক্ষেত্রে ক্রয়কারীর কার্যালয় বহির্ভত ৪৫
১০। মূল্যায়ন কমিটির সভায় সভাপতিতৃ ৪৫
১। দরপত্র বা প্রস্তাব অনুমোদন ৪৬
১২। অর্পিত ক্রয়কার্য অনুমোদন ৪৭
১৩। ক্রয় সংক্রান্ত আইন, ইত্যাদি সাধারণের প্রাপ্যতা ৪৮
১৪। যোগাযোগের ধরন ৪৮
১৫। ক্রয় পরিকল্পনা (Procurement Plan) ৪৮
১৬। ক্রয় পরিকল্পনা প্রণয়ন, ইত্যাদি ৫০
১৭। একক কাজকে একাধিক প্যাকেজে বিভক্তকরণ ৫১
১৮। ক্রয়কার্ষে প্রতিযোগিতা ৫২
১৯। দরপত্র বা প্রস্তাবের বৈধতার মেয়াদ নির্ধারণ ৫৩
২০। দরপত্র বা প্রস্তাব মূল্যায়নের সময়সীমা ৫৩
২১। বৈধতার মেয়াদ বৃদ্ধি ৫৩
২২। দরপত্র জামানত ৫৩

 
