১৯৭

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

বিধি সময় মূল্য, ইত্যাদি
৯১৭) |ক্রয়কারী কর্তৃক যে সময়ের পূর্বে প্রাক-যোগ্যতার দলিলের উপর আবেদনকারীর
নিকট হইতে স্পষ্টীকরণের অনুরোধপত্র গ্রহণ করা হইবে
>» আবেদনপত্র দাখিলের সর্বশেষ সময়সীমার ৭ (সাত) কার্যদিবসের পূর্ব পর্যন্ত ।
৯১৫৮) ক্রয়কারী যে সময়ের মধ্যে আবেদনকারীর নিকট হইতে প্রাক-যোগ্যতার দলিলের
উপর স্পষ্টীকরণের অনুরোধ পত্রের জবাব প্রদান করিবেন 8
> ৫ (পাচ) কার্যদিবসের মধ্যে |
৯৩৫৯) |প্রাক-যোগ্য আবেদনকারীর সংখ্যা 8
> ন্যুনতম ৩ (তিন) জন।
৯৩(১৮) [প্রাক-যোগ্য আবেদনকারী কর্তৃক উহার আকার বা গঠন প্রক্রিয়ার কোন পরিবর্তনের
বিষয়ে ক্রয়কারীকে অবহিতকরণের সময় 8 .
» দরপত্র আহ্বানের তারিখের পর অনধিক ১৪ (চৌদ্দ) দিনের মধ্যে |
৯৪১১)  প্রাক-দরপত্র সভার কার্য-বিবরণী বিতরণের সময় 8
> সভা অনুষ্ঠিত হইবার ৫ (পাচ) দিনের মধ্যে ।
৯৫২) | wast কর্তৃক দরপত্র বা প্রস্তাব দলিলের স্পষ্টীকরণ এবং ক্ষেত্র মত দলিলের
১১৭১৯) | সংশোধন বা সংযোজন (addendum) জারি করিবার সময়সীমা ৪
৯ ৫ (পাচ) কার্যদিবসের মধ্যে |
৯৫৩) | দরপত্রদাতা কর্তৃক দরপত্র দলিলের সংশোধন ও সংযোজন প্রান্তিস্বীকারের সময় 8
> ৩ (তিন) কার্যদিবসের মধ্যে |
৯৫৪) |সংশোধন সংযোজন বা স্পষ্টীকরণের জন্য অনুরোধের উত্তর প্রাপ্ত না হইলে,
দরপত্রদাতা কর্তৃক ক্রয়কারীকে অবহিত করার সময় £
> দরপত্র দাখিলের জন্য প্রদত্ত সময়ের দুই-তৃতীয়াংশ সময় অতিক্রান্ত হইবার
পরে।
৯৫৬) | দরপত্র দলিলের সংশোধনজনিত কারণে সময়সীমা বর্ধিতকরণ ৪

 

 

৮ দরপত্র প্রণয়নের জন্য এক-তৃতীয়াংশের কম সময় অবশিষ্ট থাকা অবস্থায়
সংশোধন করা হইলে

> সময়সীমা ন্যুনতম ৩ (তিন) দিন বৃদ্ধি করিতে হইবে |

 

 
