১২ 4

অংশ-৩
অভিযোগ ও আপীল

২৯। অভিযোগ করিবার অধিকার 1১) কোন ব্যক্তি এই আইনের অধীন ক্রয়কারীর উপর
অর্পিত দায়িতৃ পালনে ব্যর্থতার জন্য ক্ষতিত্রস্ত হইলে বা তাহার ক্ষতিত্রস্ত হইবার সম্ভাবনা থাকিলে তিনি
উক্ত ক্রয়কারীর বিরুদ্ধে ধারা ৩০ এ বর্ণিত কর্তৃপক্ষের নিকট অভিযোগ দায়ের করিতে পারিবেন |

€২) নিম্্বর্ণিত ক্ষেত্রে উপ-ধারা (>) এর অধীন কোন অভিযোগ দায়ের করা যাইবে স্কা যথা ৪-
(কে) পণ্য, কার্য বা সেবা ক্রয় পদ্ধতি নির্বাচন ;
খে) কোন আবেদনকারীর সংক্ষিপ্ত তালিকাতুক্তির আবেদন প্রত্যাখ্যান ;
(গে) যে সকল ক্ষেত্রে নিম্নবর্ণিত সিদ্ধান্ত গৃহীত হইয়াছে-

€অ) প্রাক্‌-যোগ্যতার আবেদন, দরপত্র, কোটেশন বা প্রস্তাব বাতিল করিবার
সিদ্ধান্ত ; বা

(আ) সরকারি ক্রয় সংক্রান্ত মন্ত্রিসভা কমিটি কর্তৃক অনুমোদনের পরিপ্রেক্ষিতে চুক্তি
সম্পাদনের সিদ্ধান্ত |

৩০। প্রশাসনিক কর্তৃপক্ষের নিকট অভিযোগ দায়ের, আপীল, ইত্যাদি (>) ধারা ২৯ এর
অধীন দায়েরতব্য প্রতিটি অভিযোগ সংশ্লিষ্ট ক্রয়কারীর প্রশাসনিক কর্তৃপক্ষের নিকট দায়ের করিতে
হইবে এবং উক্তরূপে কোন অভিযোগ দায়ের হইলে, উক্ত কর্তৃপক্ষ উহা বিবেচনাক্রমে নির্ধারিত
সময়সীমার মধ্যে উহা নিষ্পত্তি করিবে।

(2) কোন ব্যক্তি, যদি প্রশাসনিক কর্তৃপক্ষ কর্তৃক প্রদত্ত সিদ্ধান্তে AWE না হন বা উক্ত কতৃপক্ষ
যথাসময়ে সিদ্ধান্ত প্রদান করিতে ব্যর্থ হয়, তাহা হইলে সংক্ষুর ব্যক্তি সেই ক্ষেত্রে সরকার বা ততকর্তৃক
নির্ধারিত কোন কর্তৃপক্ষের মাধ্যমে রিভিউ প্যানেলের নিকট আপীল করিতে পারিবেন।

(©) ধারা ৩০ (2) এর অধীন সরকার, দায়েরকৃত কোন আপীল পর্যালোচনা ও সিদ্ধান্ত প্রদানের
জন্য আইন, সংশ্লিষ্ট পণ্য বা কার্য বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ে কারিগরি জ্ঞানসম্পন্ন, ব্যবস্থাপনা
বিষয়ে এবং ক্রয় কার্ষে সুবিদিত বিশেষজ্ঞ ব্যক্তিবর্গের সমন্বয়ে এক বা একাধিক রিভিউ প্যানেল গঠন
করিতে পারিবে 3

তবে শর্ত থাকে যে, প্রজাতন্ত্রের চাকুরীরত কোন সদস্য রিভিউ প্যানেলে অন্তর্ভুক্ত হইবে AT |

(8) এই ধারার অধীন আপীল দায়ের ও নিষ্পত্তির বিষয়টি বিধি দ্বারা নির্ধারিত হইবে।
