১৩৫

(খ) মূল্যায়ন কার্যক্রমে অংশগ্রহণকারী মূল্যায়ন কমিটির সকল সদস্য মূল্যায়ন
প্রতিবেদনে নাম ও পদবী উল্লেখ করিয়া স্বাক্ষর করিবেন ;

(গ) মূল্যায়ন কমিটির কোন সদস্য যদি অন্য সদস্যগণের সুপারিশের সহিত একমত
পোষণ না করেন, তাহা হইলে তিনি ভিন্নমত পোষণ করিবার কারণ সবিস্তারে
বর্ণনা করিয়া তাহার মতামত প্রদান করিতে পারিবেন;

(ঘ) মূল্যায়ন কমিটির চেয়ারম্যান সুপারিশসহ মুল্যায়ন প্রতিবেদন এবং ভিন্নমত
পোষণকারী সদস্যের মতামতসহ (note of dissent) যদি থাকে
অনুমোদনকারী কর্তৃপক্ষের নিকট পেশ করিবেন এবং অনুমোদনকারী কর্তৃপক্ষ
মূল্যায়ন প্রতিবেদনে প্রদত্ত তথ্য ও সুপারিশের ভিত্তিতে উহার সিদ্ধান্ত প্রদান
করিবে ; এবং

(ঙ) কোন সদস্য কর্তৃক ভিন্নমত পোষণ করার ক্ষেত্রে, অনুমোদনকারী কর্তৃপক্ষ
কোন বিতর্কিত বিষয়ে বিশেষজ্ঞের মতামত গ্রহণ করিতে পারিবে |

(8) মূল্যায়ন কমিটি কৃতকার্য দরপত্রদাতা fofeo করণার্থ দরপত্র দলিলে উল্লিখিত শর্তের
ভিত্তিতে দরপত্র মূল্যায়ন ও তুলনামূলক বিচার করিবে |

(৫) দরপত্র মূল্যায়ন কমিটি কোন দরপত্রকে গ্রহণযোগ্য হিসেবে বিবেচনা করিয়া মূল্যায়ন
করিতে পারিবে, যদি উহাতে গুরুতৃপূর্ণ কোন বিচ্যুতি (material deviation) বা কোন আপত্তিকর
বিষয় (reservation) না থাকে .এবং উহা দরপত্র দলিলের অবশ্য পালনীয় শর্ত প্রতিপালনপূর্বক
দাখিল করা হইয়া থাকে।

(৬) নিম্নবর্ণিত যে কোন বিষয় অতীব গুরুত্বপূর্ণ বিচ্যুতি বা আপত্তিকর বলিয়া গণ্য হইবে, যদি
Sat

কে) কোন কার্ষের ব্যাপ্তি, মান বা কার্য-সম্পাদনকে eager প্রভাবিত করে ;

(2%) দরপত্র দলিলের সহিত সঙ্গতিপূর্ণ নহে এই রূপ কোন বিষয় হয়, যাহা কোন
চুক্তির অধীন ক্রয়কারী অধিকার বা দরপত্রদাতার আইনগত বাধ্যবাধকতা
উল্লেখযোগ্যভাবে সীমিত করে ; এবং

(গ) এরূপ কোন সংশোধন হয়, যাহা অন্যান্য গ্রহণযোগ্য দরপত্রদাতাদের
প্রতিযোগিতামূলক অবস্থানকে অন্যায্যভাবে প্রভাবিত করে |

€৭) দরপত্র মূল্যায়ন কমিটি কোন দরপত্রকে গ্রহণযোগ্য দরপত্র হিসাবে বিবেচনা করিতে
পারিবে, যদি উহাতে_

(ক) দরপত্র দলিল উল্লিখিত কারিগরি বিনির্দেশ, বৈশিষ্ট্য এবং বাণিজ্যিক বা অন্য
কোন শর্তের অর্থবহ পরিবর্তন হইবে না এমন গৌণ বা কম গুরুত্বপূর্ণ বিচ্যুতি
থাকে এবং উক্তরূপ বিচ্যুতি যথাসম্ভব আর্থিকভাবে (quantify in monetary
terms) পরিমাপ করিতে হইবে ; বা

(খ) কোন ক্রটি বা অসাবধানতাজনিত ভুল থাকে, যাহা পরবর্তীতে সংশোধন করা
হইলেও দরপত্রের মুখ্য উদ্দেশ্য পরিবর্তিত হইবে AT |
