১6৩০)

(৩১)

(৩২)

(৩৩)

(৩৪)

(৩৫)

(৩৬)

(৩৭)

(৩৮)

(৩৯)

(80)

(৪১)

৩৪

“পণ্য” অর্থ কীচামাল, উৎপাদিত পণ্যদ্রব্য ও যন্ত্রপাতি এবং কঠিন, তরল বা বায়বীয়
আকারে পণ্যদ্বব্য, বিদ্যুৎ প্রস্তুতকৃত কম্পিউটার সফটওয়্যার (off-the-shelf) ও
অন্যান্য তথ্য প্রযুক্তিজাত অথবা সমজাতীয় সফটওয়্যার এবং পণ্য সংশ্লিষ্ট সেবা, যদি
উহার মূল্য পণ্যের মূল্য অপেক্ষা অধিক না হয় 7]

“পরামর্শক” অর্থ বুদ্ধিবৃত্তিক ও পেশাগত সেবা প্রদানের জন্য ক্রয়কারীর সহিত চুক্তিবদ্ধ
ব্যক্তি; র

“প্রকল্প ব্যবস্থাপক” অর্থ pie পরিচালনা এবং কার্য সম্পাদন তদারক করিবার জন্য
ক্রয়কারী কতৃক নিযুক্ত ব্যক্তি অথবা উক্ত দায়িত্ব পালনের জন্য ঠিকাদারকে অবহিত
করিয়া নিযুক্ত অন্য কোন যোগ্য ব্যক্তি ;

“প্রত্যাশিত সমাপ্তির তারিখ (intended completion date)” অর্থ ঠিকাদার কর্তৃক
কার্য সমাপনের প্রত্যাশিত তারিখ, যাহা চুক্তির বিশেষ শর্তাদিতে নির্ধারিত থাকে এবং যে
তারিখ সময় বৃদ্ধির কারণে সংশোধনযোগ্য ;

“পাবলিক প্রকিউরমেন্ট” অর্থ সরকারি তহবিল ছারা ক্রয়কে বুঝাইবে ;

“প্রভিশনাল সাম (provisional Sum)” অর্থ কার্ষের পরিমাণগত হিসাব সম্বলিত
স্বেচ্ছাধীন বিবেচনায়, মনোনীত সহ-ঠিকাদার জন্য অর্থ পরিশোধ বা প্রয়োজনীয় অন্যান্য

“প্রশাসনিক কর্তৃপক্ষ” অর্থ, যথাক্রমে সংশ্লিষ্ট ক্রয়কারী, ক্রয়কারী কার্যালয় প্রধান,
মন্ত্রণালয় বা বিভাগের সচিব ;

“প্রাক্‌-যোগ্যতা” অর্থ দরপত্রে অংশগ্রহণের পূর্বশর্ত হিসাবে যোগ্যতা প্রদর্শনের জন্য
আহ্বান জানাইবার প্রক্রিয়া ;

“ফরম' (Form) বা “ছক" (Format) অর্থ এই বিধিমালার সহিত সংযোজিত কোন ফরম
বাছক; |

“ফেমওয়ার্ক চুক্তি” অর্থ পণ্য ও সংশ্লিষ্ট সেবার মূল্য এবং, ক্ষেত্রমত, পরিমাণ বা অনুমিত
পরিমাণ সম্পর্কিত শর্তাধীন কোন পণ্য ও সংশ্লিষ্ট সেবা ক্রয়ের জন্য এক বা একাধিক

য়কারীর সহিত এক বা একাধিক সরবরাহকারীর একটি নির্দিষ্ট সময়ের জন্য সম্পাদিত
চুক্তি;

“বিজ্ঞাপন” অর্থ ব্যাপক প্রচারের উদ্দেশ্যে সংবাদপত্র, ওয়েবসাইট বা অন্য কোন
গণমাধ্যমে আইনের ধারা ৪০ এর অধীন প্রকাশিত বিজ্ঞাপন ;

“ব্যক্তি” অর্থ ক্রয় কর্মকাণ্ডে অংশথহণে আগ্রহী ব্যক্তি, ব্যক্তিবর্গ, ব্যক্তি মালিকানা
প্রতিষ্ঠান, অংশীদারী কারবার, কোম্পানী, সংঘ বা সমবায় সমিতি ;

 

১এস, আর, ও নং ৩৪৫ আইন/২০১৬, তারিখ : ২১ নভেম্বর, ২০১৬ দ্বারা দফা ৩০ প্রতিস্থাপিত, সেকশন-১(ক)।

 
