 

(3)

(8)

(চ)

(ছ)

(জ)

১৬১

সীলগালাকরণ এবং চিহ্িতকরণের নির্দেশাবলী প্রতিপালনে ব্যর্থতার ফলে দর-
এককভাবে এবং সম্পূর্ণভাবে দায়ী থাকিবে এবং ইহার ফলে তাহার প্রস্তাব
অগ্রহণযোগ্য হিসাবে ঘোষিত হইবার কারণ সূচিত হইতে পারে মর্মে প্রস্তাব
দাখিলের অনুরোধ সম্বলিত দলিলে সুস্পষ্ট নির্দেশনা ;

বর্তমানে পরামর্শক সেবা প্রদানে নিয়োজিত পরামর্শকগণ কর্তৃক সম্পাদনীয়
কাজের সহিত ভবিষ্যতে সম্ভাব্য স্বার্থের সংঘাত দেখা দিতে পারে বিধায় তাহারা
সংশ্লিষ্ট পরামর্শক সেবার ফলস্বরূপ উদ্ভূত বা উহার সহিত সম্পর্কিত পণ্য এবং
সংশ্লিষ্ট সেবা, কার্য বা ভৌত সেবাসমূহ ক্রয়ের প্রতিযোগিতায় অংশগ্রহণ করা
হইতে বিরত থাকিবে মর্মে অঙ্গীকার ;

পূর্বে কোন কাজ সম্পাদন করিয়াছে এইরূপ কোন আবেদনকারীর ক্ষেত্রে
ভবিষ্যতে স্বার্থের সংঘাত যুক্তিযুক্তভাবে উদ্ভুত হইতে পারে এইরূপ সম্ভাবনা
কোন কাজে অংশগ্রহণ করা হইতে বিরত থাকিবে মর্মে অঙ্গীকার ;

প্রস্তাব দাখিলের সময়সীমা ও স্থান, এবং যে সকল আবেদনকারীর প্রস্তাব আর্থিক

তারিখ এবং স্থানসহ আবেদনকারীগণকে অবহিতকরণের প্রক্রিয়া ; এবং

ব্যবহৃতব্য চুক্তিপত্রের আদর্শ ছক, যাহাতে পরামর্শক এবং ক্রয়কারী উভয়ের
ক্ষেত্রে প্রযোজ্য পারস্পরিক দায়-দায়িত বর্ণিত থাকিবে |

(৩) প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিলের সহিত নিম্নবর্ণিত কাগজাদি অন্তর্ভুক্ত করিতে

হইবে, যথা-

(ক)
(খ)
(গ)
€ঘ)
(8)
(ড)
(2)
(জ)

সংক্ষিপ্ত তালিকাসহ আহ্বানপত্র ;
প্রস্তাব উপাত্ত সীট ;

চুক্তির সাধারণ শর্তাদি ;
চুক্তির বিশেষ শর্তাদি ;

আদর্শ চুক্তির ছক;
কর্মপরিধি ; এবং

সংযোজনী |

(৪) ক্রয়কারী প্রতিটি ক্ষেত্রে সর্বাধিক উপযোগী আদর্শ প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিল

প্রয়োগ করিবে |
