(১৩)
(১৪)

(১৫)

শ(১৬)

(১৭)

| (১৮)
(১৯)

(২০)

(২১)

(২২)
২৩

ব্(২৪)

 

৩

“দরপত্রদাতা” অর্থ দরপত্র দাখিলকারী ব্যক্তি ;

“নির্ধারিত” অর্থ বিধি দ্বারা নির্ধারিত বা অনুরূপ বিধি প্রণীত না হওয়া পর্যন্ত সরকার
কর্তৃক সরকারি গেজেটে বিশেষ আদেশ দ্বারা নির্ধারিত ;

“নৈতিক বিধি” অর্থ ক্রয় কার্ষের অংশগ্রহণের সময় কোন ব্যক্তি কর্তৃক অবশ্য
পালনীয় কোন শর্ত বা বিধান;

“পণ্য” অর্থ কীচামাল, উৎপাদিত পণ্যদ্বব্য ও যন্ত্রপাতি এবং কঠিন, তরল বা বায়বীয়
আকারে পপণ্যদ্রব্য, বিদ্যুৎ, প্রস্তুতকৃত কম্পিউটার সফটওয়্যার (off the shelf) ও
অন্যান্য তথ্য প্রযুক্তিজাত অথবা সমজাতীয় সফটওয়্যার এবং পণ্য সংশ্লিষ্ট সেবা, যদি
উহার মূল্য পণ্যের মূল্য অপেক্ষা অধিক না হয় ;]

“পরামর্শক” অর্থ বুদ্ধিবৃত্তিক ও পেশাগত সেবা প্রদানের জন্য ক্রয়কারীর সহিত
চুক্তিবদ্ধ ব্যক্তি;

“প্রশাসনিক কর্তৃপক্ষ” অর্থ, যথাক্রমে সংশ্লিষ্ট ক্রয়কারী, ্রয়কারী কার্যালয় প্রধান,
মন্ত্রণালয় বা বিভাগের সচিব ;

“প্রাকযোগ্যতা” অর্থ দরপত্রে অংশগ্রহণের পূর্বশর্ত হিসাবে যোগ্যতা প্রদর্শনের জন্য
আহ্বান জানাইবার প্রক্রিয়া 5

“ফ্রেমওয়ার্ক চুক্তি” অর্থ পণ্য ও সংশ্লিষ্ট সেবার মূল্য এবং, ক্ষেত্রমত, পরিমাণ বা
অনুমিত পরিমাণ সম্পর্কিত শর্তাধীন কোন পণ্য ও সংশ্লিষ্ট সেবা ক্রয়ের জন্য এক বা
একাধিক ক্রয়কারীর সহিত এক বা একাধিক সরবরাহকারীর একটি নির্দিষ্ট সময়ের
জন্য সম্পাদিত চুক্তি ;

“বিজ্ঞাপন” অর্থ ব্যাপক প্রচারের উদ্দেশ্যে সংবাদপঞ, ওয়েবসাইট বা অন্য কোন
গণমাধ্যমে ধারা ৪০ এর অধীন প্রদত্ত বিজ্ঞাপন ;

“ব্যক্তি” অর্থ ক্রয় কর্মকাণ্ডে অংশগ্রহণে আগ্রহী ব্যক্তি, ব্যক্তিবর্গ, ব্যক্তি মালিকানা
প্রতিষ্ঠান, অংশীদারী কারবার, কোম্পানী, সংঘ, সমবায় সমিতিকে বুঝাইবে ;

“বুদ্ধিবৃত্তিক ও পেশাগত সেবা” অর্থ বুদ্ধিবৃত্তিক অথবা পেশাগত বিষয়ে চুক্তিতে বর্ণিত
মতে পরামর্শক কর্তৃক পরামর্শ প্রদান, বা কোন কম্পিউটার সফটওয়্যার ও অন্যান্য
তথ্য প্রযুক্তিজাত অথবা সমজাতীয় সফটওয়্যার প্রস্ততকরণ, বা ডিজাইন প্রণয়ন, বা
কাজের তন্তাবধান বা ব্যবহারিক জ্ঞান হস্তান্তর বিষয়ক সেবা, এবং সরকার কর্তৃক
এতদুদ্েশ্যে সরকারি গেজেটে প্রজ্ঞাপন দ্বারা MBPS কোন বুদ্ধিবৃত্তিক ও পেশাগত
সেবা 5]

 

প্রতিস্থাপিত |

| দফা ১৬ পাবলিক প্রকিউরমেন্ট (সংশোধন) আইন, ২০১৬ (২০১৬ সনের ৩৭নং আইন)-এর ২(ক) ধারাবলে

Wet ২৪ পাবলিক প্রকিউরমেন্ট (সংশোধন) আইন, ২০১৬ (২০১৬ সনের ৩নং আইন)-এর ২(খ) ধারাবলে

প্রতিস্থাপিত |

৬
