 

 

 

 

=
= Hon ar
৮৮। দূতাবাস ও বিশেষ ক্ষেত্রে জাতীয় পতাকাবাহী বাহনের জন্য ক্রয় (আইনের ১১৯
ধারা-৩৫)
৮৯। USMS চুক্তি সম্পাদনের মাধ্যমে ক্রয়ের ক্ষেত্রে অনুসরণীয় কার্ষপ্রণালী ১২০
৯০। বিজ্ঞাপন ১২২
৯১| পণ্য, কার্য, ইত্যাদির ক্ষেত্রে প্রাক-যোগ্যতা নির্ধারণ ১২৪
৯২। প্রাক-যোগ্যতার আবেদনপত্র উন্মুক্তকরণ ১২৬
dO] প্রাক-যোগ্যতার আবেদনপত্র মূল্যায়ন ১২৬
৯৪। দরপত্র দলিল বিক্রয়, প্রাক-যোগ্যতা সভা, ইত্যাদি ১২৮
৯৫। দরপত্র দলিলের সংশোধন ১৩০
৯৬। দরপত্র দলিল প্রস্তুত ও দাখিল ১৩০
৯৭। দরপত্র উন্যুক্তকরণ ১৩২
৯৮। দরপত্র মূল্যায়ন, ইত্যাদি ১৩৪
৯৮ক। লটারীর প্রয়োগ, ইত্যাদি ১৪২
৯৯। চুক্তি সম্পাদনের পূর্বশর্ত হিসাবে নিগোসিয়েশন বা দরপত্র সংশোধন না করা ১৪৩
১০০। দাখিল-উত্তর যোগ্যতার নির্ণায়কসমূহ যাচাই ১৪৪
১০১। অনুমোদন প্রক্রিয়া ১৪৫
১০২। চুক্তি সম্পাদনের নোটিশ জারী ও চুক্তি স্বাক্ষর ১৪৫
১০৩। বুদ্ধিবৃত্তির এবং পেশাগত সেবা ক্রয় পদ্ধতি এবং ইহার প্রয়োগ ১৪৭
১০৪। বুদ্ধিবৃত্তির এবং পেশাদারী সেবা ক্রয়ের অন্যান্য পদ্ধতি ১৪৮
১০৫। গুণগত মান ও ব্যয়ভিত্তিক নির্বাচন পদ্ধতির অধীন নির্বাচনের ক্ষেত্রে অনুসরণীয় ১৫১
কার্য প্রণালী
১০৬। নির্দিষ্ট বাজেটের অধীন নির্বাচন পদ্ধতি এর অধীন পরামর্শক নির্বাচনের ক্ষেত্রে ১৫১
অনুসরণীয় কার্যপ্রণালী
১০৭। সর্বনিম্ন ব্যয়ভিত্তিক নির্বাচন পদ্ধতি এর অধীন পরামর্শক নির্বাচনের ক্ষেত্রে ১৫২
অনুসরণীয় কার্ষপ্রণালী
১০৮। পরামর্শকের যোগ্যতাভিত্তিক নির্বাচন পদ্ধতি এর অধীন পরামর্শক নির্বাচনের ১৫২
ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী
yop) সামাজিক সেবামূলক সংগঠন নির্বাচন পদ্ধতি এর অধীন পরামর্শক নির্বাচনের ১৫৩

ক্ষেত্রে অনুসরণীয় কার্ষপ্রণালী

 
