৬৮

(৮) দরপত্রদাতাদের জন্য নির্দেশনায় বর্ণিত ভিত্তিতে চুক্তি মূল্য হিসাব করিতে হইবে, যাহা
প্রকৃত সরববাহকৃত পণ্য বা প্রকৃত বাস্তবায়িত কার্য বা প্রকৃত সম্পাদিত সেবার ক্ষেত্রে প্রযোজ্য একক
দর, অথবা প্রকৃত সরবরাহকৃত পণ্য বা প্রকৃত বাস্তবায়িত কার্য বা প্রকৃত সম্পাদিত সেবা নির্বিশেষে
সামগ্রিক চুক্তি বা উহার অংশ বিশেষের ক্ষেত্রে প্রযোজ্য থোক মূল্যের ভিত্তিতে হইতে পারে |

(৯) মূল্য-সমন্বয়ের সংস্থান সম্বলিত কার্য-চুক্তি ব্যতীত, সাধারণতঃ চুক্তিমূল্য অপরিবর্তনীয়
হইবে এবং এই সকল HTS অর্থনৈতিক বা বাণিজ্যিক পরিস্থিতির পরিবর্তনের কারণে একক দর
পরিবর্তন করা যাইবে না।

(১০) চুক্তিতে মূল্য সমন্বয়ের বিধান থাকিলে, যে সকল শর্ত সাপেক্ষে মূল্য সমন্বয়ের অনুমতি
দেয়া যাইবে (যেমনঃ দ্রব্যাদি, শ্রম এবং জ্বালানী বাবদ ব্যয় বৃদ্ধি), মূল্য সমন্বয়ের সমর্থনে অর্থনৈতিক
বা বাণিজ্যিক পরিস্থিতি তাৎপর্যপূর্ণ মাত্রায় পরিবর্তিত হইয়াছে কিনা এবং হইয়া থাকিলে বৃদ্ধির পরিমাণ
কত, কতবার মূল্য সমন্বয় করা যাইবে এবং কি পদ্ধতি অনুসরণক্রমে তাহা করা হইবে, এতদসংক্রান্ত
ফরমূলা ও সূচক চুক্তিতে উল্লেখ করিতে হইবে।

(১১) মূল চুক্তিমূল্যে অনুমোদিত শতকরা হার অপেক্ষা অধিক হারে পণ্য বা কার্ষের চাহিদার
পরিমাণগত হিসাব এবং সেবার ব্যাপ্তি বৃদ্ধিপ্রাপ্ত হইলে, একটি নতুন ক্রয়-প্রক্রিয়া yw করিতে
হইবে, অথবা সরাসরি বা একক উৎস হইতে ক্রয়ের সমর্থনে যৌক্তিকতা প্রদর্শন করিতে হইবে |

(১২) ক্রয়কারী বিধি ৭৮, ৭৯, এবং ৮০ অনুযায়ী চুক্তির মূল শর্তাবলীতে আনীত পরিবর্তনসমূহ
প্রতিফলিত করিবার উদ্দেশ্যে আর্থিক ক্ষমতা অর্পণ আদেশ অনুসারে চুক্তি সংশোধন করিবে ।

(১৩) চুক্তির সংশোধনীতে সাধারণতঃ বিধি ৩৯ এর উপ-বিধি (©) ও (8) অনুসারে প্রত্যাশিত
কার্য সমাপ্তির তারিখ সম্প্রসারণ এবং অন্য কোন গ্রহণীয় পরিবর্তনের বিষয়সমূহ অন্তর্ভূক্ত থাকিবে |

(১৪) যে সকল ক্ষেত্রে সরবরাহকারী বা ঠিকাদার, কার্য সম্পাদনে বিলম্বের কারণে চুক্তির বিশেষ
শর্তাবলীতে (particular Conditions of Contract) উল্লিখিত সম্মত অংকের অর্থ পরিশোধে বাধ্য
থাকে, সেই সমস্ত দায় পরিশোধের ব্যাপারে ক্রয়কারী নিম্নরূপ অনুবর্তী ব্যবস্থাসমূহ গ্রহণ করিবে,
যখা ৪

(ক) বিলম্বের সময় এককের ভিত্তিতে প্রদেয় সম্মত অর্থ আদায় ;
(খ) ****] ক্ষতিপূরণ হিসাবে প্রদেয় অর্থ আদায় ; এবং

গে) ১***] বিলম্বজনিত ক্ষতিপূরণ হিসাবে অর্থ প্রদানের কারণে, সরবরাহকারী বা
_ঠিকাদারকে চুক্তির কার্ষ-সম্পাদনের দায়-দায়িতু হইতে অব্যাহতি প্রদান না
করা।

 

এস, আর, ও নং ২০৩-আইন ২০০৯ তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা “উৎসাহ বোনাস বা” শব্দগুলি
উভয়স্থানে বিলুপ্ত, সেকশন-১১।
