১৯০৩.

অংশ-৪
অভ্যন্তরীণ ক্রয় 8 নিলি ee ae

৬৯। কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতি প্রয়োগের ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী,
শর্তাবলী, ইত্যাদি।-€১) ক্রয়কারী বাজারে বিদ্যমান প্রমিত মানের স্বল্প মূল্যের সহজলভ্য পণ্য ও
সংশ্লিষ্ট সেবা এবং স্বল্পমূল্যে সাধারণ কার্য ও ভৌত সেরা ক্রয়ের ক্ষেত্রে তফসিল-২ এ উন্নয়ন এবং
গর a eee A জল রানে কান প্রদানের
অনুরোধ জ্ঞাপন পদ্ধতি প্রয়োগ করিতে পারিবে । -

(২) অপপ্রয়োগ রোধ নিশ্চিতকল্পে ক্রয়কারী কার্যালয় প্রধান কোটেশন প্রদানের অনুরোধ জ্ঞাপন
8 বা Tone a
ক্রয় সীমিত থাকে তাহার নিশ্চিয়তা বিধান করিবেন ।

(৩) বিধি ১৬৭) এর অধীন অনুমোদিত ক্রয় পরির্ঠানায় MRE. wR জন্য কোটেশন পদ্ধতি
নির্ধারিত না থাকিলে, কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতি প্রয়োগের ক্ষেত্রে ক্রয়কারী কার্যালয়
প্রধান বা ততকর্তৃক ক্ষমতাপ্রাপ্ত কর্মকর্তার লিখিত অনুমোদন আবশ্যক হইবে । -

(8) কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতি প্রয়োগের যথার্থতা নিরূপণে নিশ্নবর্ণিত বিষয়াদি
বিবেচনা করিতে হইবে_

এ সাবিনার ই কোন রো
জ্ঞাপন পদ্ধতি প্রয়োগে ক্রয়ের জন্য সম্ভাব্য বৃহদাকার চুক্তিকে ক্ষুদ্র ক্ষুদ্র অংশে ভাগ
করা যাইবে না;

(খ্) কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতির মাধ্যমে কোন ক্রয়ের ক্ষেত্রে, জটিল :
দলিলপত্র সম্পাদন বা সাধারণ দরপত্র পদ্ধতিতে ব্যবহৃত আনুষ্ঠানিকতার প্রয়োজন
হইবে না।

(ওর সা থা জোক গান কেন নি
Bs যুক্তিসঙ্গত সঠিক ক্রয়ের পরিমাণ area এরি হইলে, ছু
আহি SRA বা

(2) a lg Aaa ye Aa
_. ব্যয় ও পারিশ্রমিক (cost plus fee) একত্রে যোগ করিয়া মূল্য উদ্ধৃতকরণ ; রা

(গ) স্বল্প মূল্যের কার্য বা ভৌত সেবা মূল্যের সঠিক প্রাক্কলন করা গেলে থোক মূল্য

উদ্ধতকরণ |
