— eee

বাংলাদেশ জাতীয় সংসদ
' ঢাকা, ২২শে আষাঢ় ১৪১৩/৬ জুলাই ২০০৬

. সংসদ কর্তৃক গৃহীত নিশ্ললিখিত আইনটি ২২শে আষাঢ় ১৪১৩ মোতাবেক ৬ই জুলাই ২০০৬
তারিখে রাষ্ট্রপতির সম্মতি লাভ করিয়াছে এবং এতদ্বারা এই আইনটি সর্বসাধারণের অবগতির জন্য
প্রকাশ করা যাইতেছে ৪-

২০০৬ সনের ২৪ নং আইন

সরকারি তহবিলের অর্থ দ্বারা কোন পণ্য, কার্য বা সেবা ক্রয়ের ক্ষেত্রে স্বচ্ছতা ও জবাবদিহিতা
নিশ্চিত করা এবং উক্তরূপ ক্রয়কার্ষে অংশগ্রহণের ইচ্ছুক সকল ব্যক্তির প্রতি সম-আচরণ ও অবাধ
বিধানকল্পে প্রণীত আইন

যেহেতু সরকারি তহবিলের অর্থ দ্বারা কোন পণ্য, SR বা সেবা ক্রয়ের ক্ষেত্রে স্বচ্ছতা ও
জবাবদিহিতা নিশ্চিত করা এবং উক্তরূপ ক্রয়কার্যে অংশগ্রহণের ইচ্ছুক সকল ব্যক্তির প্রতি সম-আচরণ
ও অবাধ প্রতিযোগিতা নিশ্চিত করিবার জন্য অনুসরণীয় পদ্ধতি নির্ধারণসহ আনুষঙ্গিক বিষয়াদি
সম্পর্কে বিধান করা সমীচীন ও প্রয়োজনীয় ;

 

সেহেতু এতদদ্বারা নিম্নরূপ আইন করা হইল ৪
প্রথম অধ্যায়
প্রাথমিক বিষয়াদি

১। সংক্ষিপ্ত শিরোনাম ও প্রবর্তন.।_ (১) এই আইন পাবলিক প্রকিউরমেন্ট আইন, ২০০৬ নামে
| অভিহিত হইবে |

| *(২) সরকার, সরকারি গেজেটে প্রজ্ঞাপন দ্বারা, যে তারিখ নির্ধারণ করিবে সেই তারিখে ইহা
PARR হইবে |

২। সংজ্ঞা — বিষয় বা প্রসঙ্গের পরিপন্থী কোন কিছু না থাকিলে, এই আইনে-

g sf
(১) “অনুমোদনকারী কর্তৃপক্ষ” অর্থ আর্থিক ক্ষমতা অর্পণ আদেশ মোতাবেক পণ্য,

কার্য বা সেবা ক্রয়ের জন্য চুক্তি সম্পাদনের অনুমোদন প্রদানকারী কর্তৃপক্ষ ;

(২) “আর্থিক ক্ষমতা অর্পণ” অর্থ সরকারি ক্রয়কার্য পরিচালনার ক্ষেত্রে, সরকার কর্তৃক,
সময় সময়, জারীকৃত আর্থিক ক্ষমতা অর্পণ আদেশ বা উহার অধীন প্রদত্ত আর্থিক
ক্ষমতা পুনঃঅর্পণ আদেশ ;

 

*এস, আর. ও নং ২০-আইন/২০০৮, তারিখ £ ২৭ জানুয়ারি, ২০০৮ দ্বারা ৩১ জানুয়ারি, ২০০৮ তারিখকে উক্ত
আইন কার্যকর হইয়াছে।

 
