৮৮

উদাহরণ ।-(৩)৪ কোন ক্রয় দলিলে যৌথ উদ্যোগের যোগ্যতার শর্তে কোন নির্দিষ্ট
ধরনের নির্মাণ কাজে দরপত্র বা প্রস্তাব দাখিলকারী প্রতিষ্ঠানের ৫
(পাচ) বখসরের অভিজ্ঞতা অবশ্যই থাকিতে হইবে মর্মে শর্ত
থাকিলে, উক্ত ক্ষেত্রে যৌথ উদ্যোগের কোন একটি অংশীদার
প্রতিষ্ঠানের ৩ (তিন) বসর এবং অপর আরেক অংশীদার
প্রতিষ্ঠানের ২ (দুই) বসরের অভিজ্ঞতা যোগ করিয়া মোট ৫ (পাচ)
বৎসরের অভিজ্ঞতার শর্ত যৌথ উদ্যোগের দ্বারা পূরণ হইয়াছে
বলিয়া নিরূপণ করা যাইবে না।

(১৪) কার্ষ-সম্পাদন জামানত, বীমা, ক্ষতিবহন প্রতিশ্র্তি (indemnity), ঠিকাদার এবং সহ-
ঠিকাদার নিয়োগ সংক্রান্ত বিষয়াদি আইনসম্মতভাবে গঠিত যৌথ উদ্যোগের পক্ষে প্রদান বা সম্পাদন
করিতে হইবে।

অংশ-১১
স্বার্থের সংঘাত

৫৫। স্বার্থের সংঘাত ।-€১) বিদ্যমান বা সস্ভাব্য স্বার্থের সংঘাত যাহা ক্রয়কারীকে সর্বোত্তম
সেবা প্রদানে fay সৃষ্টি করিতে পারে বা ARE কাজের ক্ষেত্রে উহা বিরূপ প্রভাব ফেলিবে বলিয়া
যুক্তিসঙ্গতভাবে ধারণা করা যায়, উক্ত পরিস্থিতি সম্পর্কে ক্রয়কারীকে অবহিতকরণ আবেদনকারীর
দায়িত বলিয়া গণ্য হইবে এবং উহা অবহিতকরণে ব্যর্থতার কারণে তফসিল-৯ (Schedule-LX) এর
অংশ-ক তে বর্ণিত সারণী (Consultants' conflicts of interest : Range of possible
08565)তে বর্ণিত পরিস্থিতিতে উক্ত পরামর্শক অযোগ্য ঘোষিত বা উহার চুক্তি বাতিল হইতে পারে |

(২) কোন পরামর্শক এবং উহার সহিত সম্বন্ধযুক্ত বা সহযোগী প্রতিষ্ঠানসমূহ বস্তনিষ্ঠ ও
পেশাগত পরামর্শক প্রদান এবং সর্বদা ক্রয়কারীর স্বার্থ সমুন্নত রাখার শর্তের প্রতি শ্রদ্ধাশীল থাকিয়া
অন্য কোন কার্ষসম্পাদন বা উহার স্বীয় যৌথ স্বার্থের সহিত সংঘাত সৃষ্টি হইতে পারে এইরূপ
কার্যকলাপ হইতে বিরত থাকিবে এবং ভবিষ্যতে কোন দায়িত্‌ প্রাপ্তির প্রত্যাশায় কার্য সম্পাদন করিবে
না।

(৩) কোন ক্রয়কারী কর্তৃক ইতোপূর্বে কোন প্রকল্পে পণ্য সরবরাহ, কার্য সম্পাদন, বা ভৌত
সেবা প্রদানের জন্য যদি কোন ব্যক্তি নিয়োজিত হইয়া থাকে, তাহা হইলে উক্ত ব্যক্তি বা উহার সহিত
সম্বন্ধযুক্ত কোন প্রতিষ্ঠান পরবর্তীতে উক্ত পণ্য, কার্য বা সেবার ক্ষেত্রে পরামর্শক সেবা প্রদানের
অযোগ্য বিবেচিত হইবে |

(8) কোন প্রকল্প প্রণয়ন বা বাস্তবায়নের জন্য কোন ব্যক্তিকে পরামর্শক সেবা প্রদানের জন্য
নিয়োজিত করা হইয়া থাকিলে, উক্ত ব্যক্তি বা উহার সহিত সম্ন্ধযুক্ত কোন প্রতিষ্ঠান পূর্বে প্রদত্ত
পরামর্শক সেবা হইতে উদ্ভূত বা সরাসরি সম্পর্কযুক্ত পণ্য সরবরাহ, পরামর্শক সেবা, ভৌত সেবা বা
কার্য সম্পাদনের জন্য অযোগ্য বিবেচিত হইবে।
