 

৯১
(গণ) প্রস্তাব দাখিলের অনুরোধ জ্ঞাপনের ক্ষেত্রে-

(১) কারিগরি প্রস্তাবের খাম উন্যক্তকরণের পর ক্রয়কারী উহার গোপনীয়তা রক্ষা
করিতে ব্যর্থ হইলে ; বা

(২) কারিগরি প্রস্তাব উন্মুক্তকরণের সময় আর্থিক প্রস্তাব খোলা হইলে ; বা

(৩) প্রস্তাব দলিলে উল্লিখিত নির্ণায়কের ভিত্তিতে প্রস্তাব মূল্যায়ন করিতে ব্যর্থ
হইলে ; বা

(8) মূল্য যেখানে মূল্যায়নের একটি নিয়ামক (factor), সেইক্ষেত্রে নিগোসিয়েশনের
সময় আবেদনকারীকে তত্প্রস্তাবিত ফিসের হার পরিবর্তনের জন্য চাপ প্রয়োগ করা
হইলে; বা

(৫) দুর্নীতি বা চক্রান্তমূলক কার্যকলাপ সম্পর্কে সন্দেহ হইলে ; রা

(৬) অন্যাধ্য ও পক্ষপাতিতৃপূর্ণভাবে চুক্তি সম্পাদন করা হইয়াছে বলিয়া ধারণা
করিবার সঙ্গত কারণ থাকিলে |

৫৭। প্রশাসনিক কর্তৃপক্ষের নিকট অভিযোগ দায়ের, নিষ্পত্তি, ইত্যাদি (9) কোন ব্যক্তিকে
তফসিল-২ এর বর্ণিত সময়সীমার মধ্যে লিখিতভাবে তাহার অভিযোগ দাখিল করিতে হইবে |

(২) ক্রয়কারী কার্যালয়ের যে কর্মকর্তা কর্তৃক দরপত্র বা প্রস্তাব দলিল ইস্যু করা হইয়াছে প্রথমত
ক্রয়ের জন্য দায়িতৃপ্রাপ্ত কর্মকর্তা) কোন ব্যক্তি লিখিতভাবে অভিযোগ দাখিল করিবে |

(৩) উপ-বিধি (২) এ উল্লিখিত সংশ্লিষ্ট কর্মকর্তা অভিযোগের বিষয়বস্ত বিবেচনাক্রমে উহা
বাতিল বা কোন সংশোধনমূলক ব্যবস্থা গ্রহণ করা হইবে কিনা তদ্দিষয়ে সিদ্ধান্ত গ্রহণ করিবেন |

(8) সংশ্লিষ্ট কর্মকর্তা তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে অভিযোগ বাতিলের কারণ বা উক্ত
অভিযোগেরভিত্তিতে কি কি সংশোধনমূলক ব্যবস্থা (যেমন-দরপত্র বা প্রস্তাব দলিলের অগ্রহণযোগ্য
শর্তের সংশোধনী আদেশ জারী) গ্রহণ করা হইয়াছে বা হইবে তদ্িষয়ে লিখিত সিদ্ধান্ত সংশ্লিষ্ট ব্যক্তিকে
অবহিত করিবেন |

(৫) কোন ব্যক্তি উপ-বিধি (8) এর অধীন ক্রয়কারী কর্তৃক প্রদত্ত সিদ্ধান্তে সন্তুষ্ট না হইলে এবং
অভিযোগ নিষ্পত্তির বিষয়ে আগ্রহী হইলে, তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে ক্রয়কারী কার্যালয়
প্রধানের নিকট লিখিতভাবে পুনরায় একই অভিযোগ দায়ের করিতে পারিবে ।
