৮৯

(৫) কোন পরামর্শক, উহার লোকবল ও সহ-পরামর্শকবৃন্দসহ, বা উহার সহিত সম্বন্ধযুক্ত কোন
প্রতিষ্ঠানকে কোন দায়িত পালনের জন্য নিযুক্ত করা যাইবে না, যদি উক্ত পরামর্শক কর্তৃক একই
ক্রয়কারী বা অন্য কোন ক্রয়কারীর জন্য একই ধরনের দায়িত পালনের ক্ষেত্রে সংঘাতের সৃষ্টি করে |

(৬) ক্রয়কার্ষে জড়িত ক্রয়কারীর কোন কর্মকর্তা বা কর্মচারীর সহিত কোন পরামর্শক এবং উহার
করা যাইবে না, যদি না পরামর্শক নির্বাচন প্রক্রিয়া চলাকালে উক্ত সম্পর্কজনিত সংঘাতের বিষয়টি
যথাযথভাবে বিবেচনা করা হইয়া থাকে |

(৭) ক্রয়কার্ষে অংশগ্রহণ করিতেছে বা করিয়াছে এইরূপ কোন প্রতিষ্ঠান বা ব্যক্তির সহিত
সংশ্লিষ্ট ক্রয়কার্যে জড়িত ক্রয়কারীর কোন কর্মকর্তা বা কর্মচারীর সরাসরি বা পরোক্ষভাবে কোন স্বার্থের
সশ্িষ্টতা থাকিলে, উক্ত ব্যক্তি বা প্রতিষ্ঠানের সহিত উহার সম্পর্কের বিষয়ে একটি ঘোষণা প্রদান
করিবে এবং উক্ত ক্রুয়কার্ষের বিনির্দেশ এবং যোগ্যতার নির্ণায়কসমূহ প্রস্ততকরণ হইতে আরম্ভ করিয়া
সংশ্লিষ্ট পণ্য সরবরাহ বা কার্য সম্পন্ন এবং ক্রয় সংক্রান্ত দায়বদ্ধতা পরিপূর্ণভাবে পালিত না হওয়া
পর্যন্ত ক্রয়ের কোন পর্যায়ে উক্ত কর্মকর্তা বা কর্মচারী অংশগ্রহণ করিতে পারিবে AT |

অংশ-১২
অভিযোগ ও আপীল

৫৬। অভিযোগ করার অধিকার eats ক্ষেত্রে বা পরিস্থিতিতে কোন ক্রয়কারীর বিরুদ্ধে
আনুষ্ঠানিক অভিযোগ দায়ের করা যাইবে, যথা ৪-

কে) প্রাক-যোগ্যতা নির্ধারণের ক্ষেত্রে_

(১) বিজ্ঞাপন প্রকাশিত হওয়ার তারিখে প্রাক-যোগ্যতার দলিল প্রস্তুত করা না থাকিলে
বা সন্তাব্য আবেদনকারীর অনুরোধে উহা প্রাপ্তিসাধ্য না করা গেলে ; বা

(২) FSR আবেদনকারীর স্পষ্ঠীকরণের চাহিদার পরিপ্রেক্ষিতে যথাসময়ে তৎসম্পর্কে
ব্যাখ্যা প্রদান না করা হইলে ; বা

(৩) প্রাক-যোগ্যতার দলিলে উল্লিখিত নির্ণায়কের আলোকে মূল্যায়ন কমিটি যোগ্যতা
মূল্যায়ন করিতে ব্যর্থ হইলে; বা

(৪) প্রাক-যোগ্যতা নির্ধারণে অন্যায়ভাবে অস্বীকৃতি জ্ঞাপন করা হইয়াছে মর্মে ধারণা
করিবার সঙ্গত কারণ থাকিলে ; বা

(৫) দুর্নীতি বা চক্রান্তমূলক কার্যকলাপ সম্পর্কে সন্দেহ হইলে |
(খ) উন্মুক্ত, সীমিত, সরাসরি, দুই-পর্ধায় ও কোটেশন পদ্ধতির ক্ষেত্রে

(১) প্রযোজ্য ক্ষেত্রে, বিধি ৯০ অনুসরণক্রমে বিজ্ঞাপন প্রদান করা না হইয়া
. থাকিলে ; বা
