২৪

৪৮। দরপত্র মূল্যায়ন, ইত্যাদি।-(১) দরপত্র মূল্যায়ন কমিটি দরপত্র দলিলে পূর্বঘোষিত

মূল্যায়নের নির্ণায়কসমূহ কঠোরভাবে অনুসরণ করিয়া দরপত্রসমূহ পরীক্ষা ও মুল্যায়নপূর্বক দরপত্র
মূল্যায়ন প্রতিবেদন প্রস্তুত করিবে |

(২) সর্বনিম্ন মূল্যায়িত ব্যয় নির্ণয়ের জন্য_

(ক) জাতীয় পর্যায়ে পণ্য, সংশ্লিষ্ট সেবা, কার্য ও ভৌত সেবা ক্রয়ের ক্ষেত্রে, প্রযোজ্য কর
এবং মূল্য সংযোজন কর অন্তর্ভুক্ত করিতে হইবে ; এবং

(খ) আন্তর্জাতিক ক্রয়ের অধীন আমদানিকৃত পণ্যের ক্ষেত্রে, প্রযোজ্য SS, কর এবং
মূল্য সংযোজন কর বাদ দিতে হইবে, তবে স্থানীয় উৎপাদিত পণ্যের ক্ষেত্রে শুধু
মূল্য সংযোজন কর বাদ দিতে হইবে ; এবং

(গ) আন্তর্জাতিক ক্রয়ের অধীনে কার্যসম্পাদনের ক্ষেত্রে, প্রযোজ্য SS, কর এবং মূল্য
যোজন কর অন্তর্ভুক্ত করিতে হইবে |

(©) দরপত্র মূল্যায়নের নিমিত্তে নির্ণায়ক হিসাবে সর্বনিন্ন মূল্য নির্ধারণ ছাড়াও অন্য কোন
নির্ণায়ক দরপত্র দলিলে উল্লেখ থাকিলে, এ নির্ণায়কসমূহ যথাসম্ভব আর্থিক মানদণ্ডে পরিমাপ করিয়া
মূল্যায়ন কার্ষসম্পাদন করিতে হইবে |

৪৯। পূর্বশর্ত হিসাবে কোন নেগোসিয়েশন বা দরপত্র সংশোধন না করা ।-(১) ধারা ৪৮ এর
অধীন দরপত্র মূল্যায়নের সময় দরপত্র মূল্যায়ন কমিটি এই মর্মে নিশ্চয়তা বিধান করিবে যেন_

(ক) লটারীর মাধ্যমে কোন দরপত্রদাতা নির্বাচিত না হন Ls

তবে শর্ত থাকে যে, খুসীমিত দরপত্র পদ্ধতির মাধ্যমে অনধিক Ao (তিন)]
কোটি টাকার] অভ্যন্তরীণ কার্যক্রমের ক্ষেত্রে সর্বনিম্ন মূল্যায়িত দরের সমতা হইলে
বিবেচনা করা যাইবে ; | এবং

(খ) সর্বনিশ্ন মূল্যায়িত দরপত্রদাতা বা অন্য কোন দরপত্রদাতার সহিত কোন
নিগোসিয়েশন করা না হয় £

তবে শর্ত থাকে যে, যদি অধিক পরিমাণে কোন বিভাজ্য (divisible) পণ্য (Commodities)
ক্রয়ের ক্ষেত্রে সর্বনিম্ন রেসপঙ্সিভ দরপত্রদাতা, দরপত্র আহ্বানের সময় আশিক পণ্য সরবরাহ করিবার
শর্ত থাকিলে, দরপত্র দলিলে উল্লিখিত সমুদয় পণ্য সরবরাহের জন্য দরপত্র দাখিল না করে, তাহা
হইলে প্রথমে উক্ত সর্বনিম্ন দরপত্রদাতাকে তৎকর্তৃক প্রদত্ত দরে দরপত্র দলিলে উল্লিখিত সমুদয় পণ্য
সরবরাহের প্রস্তাব (Offer) দেওয়া যাইবে এবং উক্ত প্রস্তাবের ভিত্তিতে উক্ত দরপত্রদাতা সম্পূর্ণ পণ্য
সরবরাহ করিতে অপারগতা প্রকাশ করিলে উক্ত দরপত্র দলিল অনুযায়ী অবশিষ্ট পরিমাণ পণ্য সংঘহের
জন্য পর্যায়ক্রমে রেসপন্সিভ দ্বিতীয়, তৃতীয় এবং, ক্ষেত্রমত, পরবর্তী HAPS দরপত্রদাতাগণকে সর্বনিশ্ন
দরপত্রদাতার উদ্ধৃত দরে উহা সরবরাহের জন্য প্রস্তাব দেওয়া যাইবে |

 

১“সেমিকোলন ()* চিহ্নের পরিবর্তে “কোলন (৪)” foe প্রতিস্থাপিত এবং অতঃপর শর্তাংশ পাবলিক প্রকিউরমেন্ট
দ্বিতীয় সংশোধন) আইন, ২০০৯ (২০০৯ সনের ৬৫ নং আইন) এর ৮ ধারাবলে সংযোজিত |

“Hie দরপত্র পদ্ধতির মাধ্যমে অনধিক ২ (দুই) কোটি টাকার” শব্দগুলি “সীমিত পদ্ধতির মাধ্যমে” শব্দগুলির
পরিবর্তে পাবলিক প্রকিউরমেন্ট (সংশোধন) আইন, ২০১০ (২০১০ সনের ৩৬ নং আইন) এর ৭ ধারাবলে প্রতিস্থাপিত।

৩৩ তিন)” সংখ্যা, বন্ধবী ও শব্দ “২ (দুই)” সংখ্যা, বন্ধবী, শব্দের পরিবর্তে পাবলিক প্রকিউরমেন্ট (সংশোধন)
আইন, ২০১৬ (২০১৬ সনের ৩৭নং আইন) এর ১১ ধারা বলে প্রতিস্থাপিত |
