 

১৫৫

(৫) মূল্যায়ন নির্ণায়কে feats বিষয়াদি অন্তর্ভুক্ত থাকিতে পারে যথা, উদ্ভাবন, নান্দনিক
উপাদান, পারিপার্থিক অবস্থার সহিত যথাযথ অভিযোজ্যতা, প্রাপ্তিসাধ্য ভৌতসীমার দক্ষ ব্যবহার,
সন্তাব্য ব্যবহারকারীদের জন্য আকর্ষণীয়ভাবে উপস্থাপনের পরিকল্পনা, জ্বালানী সাশ্রয়ী ব্যবস্থা এবং
গরিবেশ-বান্ধব উপাদানসমূহের অন্তর্ভুক্তি, রাজস্ব আয় বৃদ্ধির সম্ভাবনা যদি থাকে, এবং প্রাকলিত
নির্মাণ ব্যয়।

(৬) ডিজাইন প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিল অনুসারে সংক্ষিপ্ত তালিকাভুক্ত প্রত্যেক
আবেদনকারী প্রাথমিক ধারণাগত ডিজাইন এবং সংশ্লিষ্ট প্রাক্কলিত ব্যয়সম্বলিত সীলমোহরকৃত প্রস্তাব
দাখিল করিবে |

(৭) সকল প্রস্তাবপ্রাপ্তি এবং উন্মুক্তকরণের পর প্রস্তাব উন্মন্তকরণ কমিটি সকল প্রস্তাব বিধি ৩২
অনুসারে নিরাপদ হেফাজতে রাখার জন্য একটি বন্ধ বাক্সে ক্রয়কারীর নিকট প্রেরণ করিবে |

(৮) প্রস্তাবসমূহ প্রাপ্তির পর, প্রস্তাব মূল্যায়ন কমিটি ডিজাইন প্রস্তাব দাখিলের অনুরোধসম্বলিত
দলিলে বর্ণিত প্রধান মূল্যায়ন নির্ণায়ক (broad evaluation criteria) অনুসারে প্রস্তাবিত
ডিজাইনসমূহ মূল্যায়ন করিবে এবং বিধি ১১৯ অনুসারে মূল্যায়ন প্রতিবেদন দাখিল করিবে |

(৯) ধারণাগত ডিজাইন প্রারস্তিক প্রকৃতির হওয়ায়, প্রকল্প অব্যাহত থাকিলে বিজয়ী ডিজাইনের
কারিগরি, বিনির্দেশি ও দরপত্র দলিল এবং নির্মাণ কার্ষের তন্তাবধান করিবার জন্য চুক্তিপত্র প্রণয়ন
করিতে হইবে |

(১০) বিজয়ী আবেদনকারীকে একটি সমন্ষিত আর্থিক ও কারিগরি প্রস্তাব দাখিল করিবার জন্য
রা ০০2 রন তাহাকে নিগোসিয়েশনের
জন্য আহ্বান জানাইতে হইবে |

(১১) ডিজাইন প্রস্তাব দাখিলের অনুরোধসম্বলিত দলিলে বিজয়ী আবেদনকারীর জন্য পুরস্কারের
RAM থাকিতে পারে, যাহা প্রকল্পের পরবর্তী পর্যায় বা পর্যায়সমূহের ডিজাইন বা ডিজাইনসমূহের
জন্য চুক্তি এবং তৎসহ একটি পূর্ব-নির্ধারিত আর্থিক অথকের আকারে হইতে পারে এবং ইহাছাড়াও,
অবস্থানে থাকা সাপেক্ষে, তাহাদের নিম্পন্ন ব্যয়ের আংশিক পরিপুরণকল্পে ক্ষুদ্রতর অংকের আর্থিক
পুরস্কারের ব্যবস্থাও রাখা যাইতে পারে।

(১২) ডিজাইন প্রতিযোগিতার সুনির্দিষ্ট প্রয়োজন পূরণের লক্ষ্যে প্রস্তাব দাখিলের অনুরোধ
wero আদর্শ দলিল পুনর্বিন্যস্ত করা যাইবে |

১১২। ব্যক্তিভিত্তিক পরামর্শক নির্বাচন পদ্ধতির ক্ষেত্রে অনুসরণীয় কার্ষপ্রণালী।-€১) যে সকল
কাজের জন্য ব্যক্তির যোগ্যতা ও অভিজ্ঞতা সর্বাধিক গুরুত্বপূর্ণ, এবং বিশেষজ্ঞদল বা অতিরিক্ত
গেশাগত সহায়তার প্রয়োজন নাই, সেইক্ষেত্রে আইনের ধারা ৩৮ মোতাবেক ব্যক্তিভিত্তিক পরামর্শক
নিয়োগ করা যাইতে পারে।
