৭

তৃতীয় অধ্যায়
ক্রয় সংক্রান্ত নীতিসমূহ
অংশ-১
সাধারণ নির্দেশনা

৯। ক্রয় সংক্রান্ত আইন, ইত্যাদি সাধারণের প্রাপ্যতা ।-সরকার, এই আইন, তদধীনে প্রণীত
বিধি, আদেশ, নির্দেশ, নীতিমালা ও সর্বসাধারণের প্রয়োজন হইতে পারে এইরূপ ক্রয় সংক্রান্ত
কাগজপত্র বা দলিলপত্র যাহাতে সর্বসাধারণের সহজ প্রাপ্তিসাধ্য হয় উহা নিশ্চিত করিবে এবং উহাদের
যথাযথ সংরক্ষণের ব্যবস্থা করিবে |

So | যোগাযোগের ধরন।_ (9) এই আইনের অধীন ক্রয় কার্ষে ক্রয়কারী কর্তৃক বা ক্রয়কারীর
সহিত যাবতীয় যোগাযোগ লিখিত হইতে হইবে।

(২) এই আইনের অধীন লিখিতভাবে বা ইলেক্্রনিক মাধ্যমে অথবা উভয় পদ্ধতিতে যোগাযোগ
করা যাইবে।

১১। ক্রয় পরিকল্পনা প্রণয়ন, ইত্যাদি ।-(১) সরকারের উন্নয়ন বাজেটের অর্থ দ্বারা বাস্তবায়িতব্য
কোন প্রকল্পের অধীন ক্রয়কার্য পরিচালনার ক্ষেত্রে, সরকার কর্তৃক অনুমোদিত উক্ত প্রকল্প দলিলে বিধৃত
করিবে।

(২) সরকারের রাজস্ব বাজেটের অধীন কোন GUS পরিচালনার ক্ষেত্রে, ক্রয়কারী একটি
বাৎসরিক ক্রয় পরিকল্পনা প্রণয়ন করিবে |

(৩) উপ-ধারা (>) ও (2) এর অধীন প্রণীত প্রত্যেক বার্ষিক ক্রয় পরিকল্পনা, ক্রয়কারী কার্যালয়
প্রধান বা তৎকর্তৃক ক্ষমতাপ্রাপ্ত কোন কর্মকর্তা কর্তৃক অনুমোদিত হইতে হইবে |

(৪) ক্রয়কারী এই ধারার অধীন প্রণীত ক্রয় পরিকল্পনা সংশ্লিষ্ট সকলের অবগতির জন্য প্রচারের

করিবে।
f

(৫) ক্রয়কারী সাধারণভাবে কোন একক ক্রয় কাজকে একাধিক প্যাকেজ বিভক্ত করিতে পারিবে
না, তবে ক্রয়কারী ক্রয়কার্য সম্পাদনের সুবিধার্থে একটি একক কাজ একাধিক প্যাকেজে এবং একটি
প্যাকেজকে একাধিক লটে বিভক্ত করিতে পারিবে |

(৬) উপ-ধারা (৫) এর অধীন কোন একক কাজ একাধিক প্যাকেজে বিভক্ত করা হইলে, উক্ত
প্যাকেজসমূহের মোট অর্থের পরিমাণ অনুমোদনের এখতিয়ার যে কর্তৃপক্ষের থাকিবে, উক্ত যে কোন
নিকট উপস্থাপন করিতে হইবে |

¥
