*	*

৪৩ প্রাক-যোগ্যতা আবেদনপত্র মূল্যায়ন ও তৎসম্পর্কে সিদ্ধান্ত গ্রহণ।-.€



অংশ-৩

88। দরপত্র দলিল বিক্রয় এবং প্রাক-দরপত্র সভা, ইত্যাদি।-€১) পণ্য, সংশ্লিষ্ট সেবা, কার্য বা
ভৌত সেবা ক্রয়ের ক্ষেত্রে, ধারা ৪০ এর অধীন বিজ্ঞাপন প্রকাশের সঙ্গে সঙ্গে ক্রয়কারী ততকর্তৃক
নির্ধারিত মূল্যে আগ্রহী সকল দরপত্রদাতার নিকট দরপত্র দলিল বিক্রয়ের ব্যবস্থা করিবে।

(2) উপ-ধারা (>) এর অধীন দরপত্র দলিলের মূল্য এমনভাবে নির্ধারণ করিতে হইবে, যেন
উক্ত মূল্য দরপত্র দলিলের মুদ্ধণ ও উহার সরবরাহ ব্যয়ের অধিক না হয়।

(©) ধারা ৪১, ৪২ ও ৪৩ এ বিধৃত বিধান অনুসরণক্রমে প্রাক-যোগ্য সকল ব্যক্তিকে দরপত্র
দলিল ক্রয়ের জন্য আহ্বান জানাইতে হইবে।

(8) ক্রয়কারী, সংশ্লিষ্ট ক্রয়ের উদ্দেশ্যে ও অন্যান্য শর্তের ব্যাখ্যা প্রদান এবং দরপত্রদাতাগণের
নিকট হইতে তথ্য সংগ্রহকল্পে, দরপত্র দলিলে উল্লিখিত তারিখ, সময় ও স্থানে প্রাক-দরপত্র সভা
অনুষ্ঠান করিতে পারিবে।

(¢) যে সকল দরপত্রদাতা দরপত্র দলিল ক্রয় করিয়াছেন বা যাহারা উহা ক্রয় করিতে আগ্রহী,
তাহারা সকলেই প্রাক-দরপত্র সভায় যোগদান করিতে পারিবেন, তবে যে সকল দরপত্রদাতা দরপত্র
দলিল ক্রয় করিয়াছেন শুধু তাহাদেরকেই সভার কার্যবিবরণী প্রদান করিতে হইবে।

৪৫। দরপত্র দলিলের সংশোধন (>) ক্রয়কারী, উহার স্থীয় বিবেচনায় বা দরপত্র ক্রয়
করিয়াছেন এমন কোন দরপব্রদাতার অনুসন্ধান বা প্রাক-দরপত্র সভায় আলোচনার পরিপ্রেক্ষিতে,
দরপত্র দাখিলের জন্য ক্রয়কারী কর্তৃক নির্দিষ্টকৃত সময়সীমার পূর্বে যে কোন সময় দরপত্র দলিল
পরিবর্তন বা সংশোধন করিতে পারিবে এবং উক্তরূপে কোন পরিবর্তন বা সংশোধন করা হইলে উহা
দরপত্র দলিলের অবিচ্ছেদ্য অংশ হইবে।
