১২৩

(২) ক্রয়কারী উহার বার্ষিক ক্রয় পরিকল্পনায় অন্তর্ভুক্ত আবশ্যকীয় ক্রয়কার্য সম্পাদনের জন্য
বিজ্ঞাপন প্রদানের ক্ষেত্রে নিহ্লবর্ণিত পদ্ধতি অনুসরণ করিবে ৪

(ক)

(2)

(1)

(4)

৬)

(0)

ছে)

(জ)

(ঝ)

প্রাক-যোগ্যতা, তালিকাভুক্তিকরণ, দরপত্র বা আগ্রহ ব্যক্তকরণের অনুরোধ সম্বলিত
বিজ্ঞাপন বাংলাদেশের অভ্যন্তরে বহুল প্রচারিত কমপক্ষে একটি বাংলা এবং একটি
ইংরেজী সংবাদপত্রে প্রকাশ করিতে হইবে ;

ক্রয়কারী বিজ্ঞাপন প্রদানের জন্য সুবিদিত এবং সর্বজনগ্রাহ্য বহুল প্রচারিত জাতীয়
সংবাদপত্র নির্বাচনের ক্ষেত্রে সতর্কতার সহিত বিচার-বিবেচনা প্রয়োগ করিবে ;

জাতীয় পর্যায়ে বিজ্ঞাপন প্রদানের অতিরিক্ত হিসাবে তফসিল-২ এ বর্ণিত মূল্যসীমার
তালিকাভুক্ত বহুল প্রচারিত ১ (এক) টি আঞ্চলিক বা স্থানীয় দৈনিক সংবাদপত্রে ১
(এক) দিনের জন্য বিজ্ঞাপন প্রকাশ করিবে 5]

বিজ্ঞাপন প্রকাশের তারিখে wee সংবাদপত্রের একাধিক সংস্করণ প্রকাশিত হইলে,
ক্রয়কারী উক্ত সংস্করণের প্রতিটি কপিতে সংশ্লিষ্ট বিজ্ঞাপন প্রচারের নিশ্চয়তা বিধান
করিবে;

যদি বিজ্ঞাপনের ব্যয় বহুল প্রচারের ক্ষেত্রে বাধাস্বরূপ হয়, তাহা হইলে ক্রয়কারী
বিজ্ঞাপনের আকার হাস করিবার বিষয়টি বিবেচনা করিতে পারিবে এবং বহুল প্রচার
ও স্বচ্ছতা নিশ্চিত করিবার জন্য অধিক সংখ্যক সংবাদপত্রে উহা প্রচারের ব্যবস্থা
করিতে পারিবে ;

বিজ্ঞাপন প্রকাশের সঙ্গে সঙ্গে প্রাক-যোগ্যতা দরপত্র বা প্রস্তাব দলিল আগ্রহী
আবেদনকারী বা দরপত্রদাতাদের নিকট বিতরণের জন্য প্রস্তুত রাখিতে হইবে ;

বিজ্ঞাপন প্রকাশের পর যদি পরবর্তীতে উক্ত বিজ্ঞাপনের পরিবর্তন বা সংশোধন করা
হয়, তাহা হইলে পূর্ববর্তী বিজ্ঞাপন যে যে সংবাদপত্রে ও ওয়েবসাইটে প্রকাশ করা
হইয়াছিল উক্ত পরিবর্তন বা সংশোধন সেই একই সংবাদপত্রে ও ওয়েবসাইটে
পুনঃপ্রকাশের ব্যবস্থা গ্রহণ করা শ্রেয় হইবে;

আহ্বান সম্বলিত সকল বিজ্ঞাপন ক্রয়কারীর ওয়েবসাইটেও যদি থাকে, প্রকাশ করিতে
হইবে ; এবং

ক্রয়কারী, তফসিল-২ এ উল্লিখিত বা সরকার কর্তৃক সময় সময় নির্ধারিত মূল্যসীমার
উর্ধ্বের ক্রয়ের জন্য দরপত্র বা প্রস্তাব আহ্বান সম্বলিত বিজ্ঞাপন সিপিটিইউ এর
ওয়েবসাইটে প্রকাশের জন্য প্রেরণ করিবে |

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ ৪ ২১ নভেম্বর, ২০১৬ TAT “দফা গে)” প্রতিস্থাপিত, সেকশন-২০।
