 

১৫

(আ) জন-উপযোগমূলক সরকারি প্রতিষ্ঠানের নিজস্ব পরিচালনা ও রক্ষণাবেক্ষণ
ওয়ার্কশপে রক্ষণাবেক্ষণ বা জরুরী মেরামত কাজের জন্য জরুরী ভিত্তিতে
আবশ্যক পণ্যদ্বব্য ক্রয় ; বা

(ই) সরকারি শিল্প প্রতিষ্ঠানসমূহের প্রক্রিয়াজাতকরণ ও উৎপাদন কারখানার জন্য
প্রয়োজনীয় ATG ক্রয়।

(২) উপ-ধারা (১) এর অধীন কোন পদ্ধতিতে ক্রয় করা হইলে সেই পদ্ধতি ব্যবহারের
কারণসমূহ ক্রয়কারী যথাযথভাবে নথিতে লিপিবদ্ধক্রমে সংরক্ষণ করিবে |

(৩) উপ-ধারা (১) এ উল্লিখিত পদ্ধতিসমূহের রূপরেখা ও বাস্তবায়ন প্রক্রিয়া বিধি দ্বারা নির্ধারণ
করা যাইবে |

অংশ-২
আন্তর্জাতিক ক্রয়
৩৩। পণ্য, কার্য, ইত্যাদি ক্রয়ে আন্তর্জীতিক প্রতিযোগিতার ক্ষেত্রে উন্মুক্ত দরপত্র পদ্ধতির
প্রয়োগ ।-পণ্য, সংশ্লিষ্ট সেবা, কার্য বা ভৌত সেবা ক্রয়ে যেইক্ষেত্রে ক্রয়কারী কর্তৃক দেশের অভ্যন্তরে
প্রতিযোগিতামূলক দরপত্র আহ্বানের মাধ্যমে উহা ক্রয় করা সম্ভবপর নয় এবং বিশেষ উদ্যোগ গ্রহণ
যুক্তিসঙ্গতভাবে প্রতীয়মান হয়, সেইক্ষেত্রে ক্রয়কারী এই আইনের তৃতীয় ও ষষ্ঠ অধ্যায়ের বিধান

অনুসারে, প্রযোজ্য ক্ষেত্রে, দরপত্রদাতাদের প্রাক-যোগ্যতা নির্ধারণের পর এবং নিম্নবর্ণিত শর্ত
গরিপালন করিয়া আন্তর্জাতিক উন্মুক্ত দরপত্র পদ্ধতি প্রয়োগ করিবে, যথা ৪_

(ক) দরপত্র আহ্বানের বিজ্ঞপ্তি ইংরেজী ভাষায় প্রকাশ এবং এই আইনের ধারা ৪০ এর
বিধানানুষায়ী বিজ্ঞাপন প্রদান ;

(খ) দরপত্র দলিলসমূহ ইংরেজী ভাষায় প্রণয়ন;
(গ) ক্রয়কারী দরপত্র দলিল প্রণয়নকালে নিম্নলিখিত বিষয়সমূহ বিবেচনা করিবে, যথা £-
4 (অ) দরপত্র দাখিলের জন্য নির্ধারিত ন্যুনতম সময় প্রদান ;

(at) জাতীয় চাহিদার সহিত সঙ্গতিপূর্ণ হওয়া সাপেক্ষে, আন্তর্জাতিক মান বা
আন্তর্জাতিক বাণিজ্যে বহুল ব্যবহৃত মানদণ্ডের ভিত্তিতে কারিগরি বিনির্দেশ নির্ধারণ ;

(3) দরপত্রদাতাদেরকে দরপত্র জামানত ও কার্য-সম্পাদন জামানত আন্তর্জাতিক
বাণিজ্যে বহুল ব্যবহৃত মুদ্রায় বা মুদ্বাসমূহে উদ্ধত করিবার অনুমতি প্রদান ;

জি) স্থানীয় যোগান সংশ্লিষ্ট ব্যয় দরপত্রে টাকায় উদ্ধৃত করিবার জন্য দরপত্রদাতাকে
নির্দেশ প্রদান ;
