 

২১

ষষ্ঠ অধ্যায়
ক্রয় প্রক্রিয়াকরণ
অংশ-১
বিজ্ঞাপন
8০। বিজ্ঞাপন ।-(১) ক্রয়কারী প্রাক-যোগ্যতা, দরপত্র এবং আগ্রহব্যক্তকরণের অনুরোধ-
সম্বলিত বিজ্ঞাপন নির্ধারিত নমুনা ছকে প্রস্তুত করিবে |

(২) ক্রয়কারী, উপ-ধারা (১) এ বর্ণিত বিজ্ঞাপন দেশে বহুল প্রচারিত কমপক্ষে একটি বাংলা
এবং একটি ইংরেজী দৈনিক সংবাদপত্রে সরাসরি প্রকাশের ব্যবস্থা করিবে ।

(৩) উপ-ধারা (২) এর অধীন বিজ্ঞাপন প্রকাশের তারিখে যদি প্রকাশিত সংবাদপত্রের একাধিক
সংস্করণ প্রকাশিত হয়, তাহা হইলে এইরূপ প্রত্যেক সংস্করণের প্রতিটি কপিতেই উক্ত বিজ্ঞাপন
প্রকাশের ব্যবস্থা করিতে হইবে।

(8) উপ-ধারা (২) এর বিধানের অতিরিক্ত ব্যবস্থা হিসাবে_

(ক) উক্তরূপ বিজ্ঞাপন ক্রয়কারীকে নিজস্ব ওয়েবসাইটে, যদি থাকে, প্রকাশ করিতে
হইবে;

(খ) নির্ধারিত মূল্যসীমার উধ্র্বের বিজ্ঞাপন সরকার কর্তৃক, সময় সময়, নির্ধারিত
কর্তৃপক্ষের ওয়েবসাইটে প্রকাশের ব্যবস্থা করিতে হইবে |

(৫) যে ক্ষেত্রে কোন পণ্য, কার্য বা সেবা ক্রয়ের বিষয় আন্তর্জাতিক আবেদনকারী, দরপত্রদাতা
বা পরামর্শকদের জন্য অবারিত করা হয়, সেইক্ষেত্রে সংশ্লিষ্ট বিজ্ঞাপন আন্তর্জাতিকভাবে বন্ুল প্রচারিত
একটি ইংরেজী সংবাদপত্রে বা প্রকাশনায়, অথবা, ক্ষেত্রমত, জাতিসংঘের কোন প্রকাশনায় অথবা
দেশে বা বিদেশে অবস্থিত বাংলাদেশের বৈদেশিক বাণিজ্য মিশনসমূহে প্রকাশের ব্যবস্থা করিতে
হইবে।

অংশ-২

৪১। প্রাক-যোগ্যতা দলিল বিতরণ ও দাখিল ।- পণ্য, সংশ্লিষ্ট সেবা, কার্য বা ভৌত সেবা ক্রয়ের
জন্য সরবরাহকারী বা ঠিকাদার নির্বাচনের উদ্দেশ্যে ক্রয়কারী কর্তৃক প্রাক-যোগ্যতা নির্ধারণের ক্ষেত্রে,
ধারা ৪০ এর অধীন বিজ্ঞাপন জারীর পর কোন ব্যক্তি আবেদন করিতে আগ্রহী হইলে প্রাক-যোগ্যতার
দলিলাদি ক্রয়কারীর নিকট হইতে ততকর্তৃক নির্ধারিত মূল্যে সংগ্রহপূর্বক উহা যথাযথভাবে পূরণ করিয়া
উক্ত দলিলে নির্ধারিত তারিখ, সময় ও স্থানে দাখিল করিবে ।

৪২। প্রাক-যোগ্যতা আবেদনপত্র উন্যুক্তকরণ ।_(১) ধারা ৪১ এর অধীন প্রাক-যোগ্যতার জন্য
আবেদনপত্র দাখিলের সর্বশেষ সময় উত্তীর্ণের অব্যবহিত পর আদেনপত্র উন্যুক্তকরণ ও উহাতে প্রদত্ত
বিশদ তথ্য রেকর্ড করিবার উদ্দেশ্যে ক্রয়কারী দরপত্র উন্মুক্তকরণ কমিটির সভা আহ্বান করিবে |

 
