২০।

২১।

২২।

QW |

28 |

RC |

২৬

২৭।

২৮।

২৬২

(note of dissent) এর কপি সংযুক্ত করিতে হইবে £

বৈদেশিক উৎসের অর্থায়নে ক্রয় হইলে উন্নয়ন সহযোগীর সম্মতিপত্রের সংযুক্তিসহ বিবরণ ৪
(প্রাকযোগ্যতা/৩1701 listing/Technical 101909981/ক্রয় প্রস্তাব ইত্যাদির উপর সম্মতিপত্র
সংযুক্তি প্রদান করিতে হইবে);

মূল্যায়ন কমিটির সুস্পষ্ট সুপারিশের বিবরণ (TEC/PEC কর্তৃক Post qualification
সম্পর্কিত বিবরণসহ) ;

ইতিপূর্বে সরকারি ক্রয় সংক্রান্ত মন্ত্রিসভা কমিটিতে আলোচ্য প্যাকেজটি উপস্থাপিত হইয়া
থাকিলে পূর্বের সিদ্ধান্ত ও সেই অনুযায়ী গৃহীত ব্যবস্থাবলীর বিবরণ 2

আলোচ্য ক্রয়ের বিষয়ে কোন অভিযোগ ও আপীল হইয়া থাকিলে ইহার বিবরণ ও সর্বশেষ
অবস্থা

মন্তরণালয়/বিভাগের মতামতসহ (মন্ত্রিপরিষদ বিভাগের পরিপত্র মোতাবেক) সার্টিফিকেট ঃ

আন্তর্জাতিক দরপত্র/পরস্তাবের ক্ষেত্রে যে যে মুদ্রায় দরপত্র/দরপ্রস্তাব মূল্য উদ্ধৃত করা হইয়াছে সে
সে মুদ্রায় চুক্তিমূল্য অনুমোদন ও অর্থ প্রদানের প্রস্তাব প্রেরণ £

ক্রয়ের সার্বিক বিবরণ প্রযোজ্য ক্ষেত্রে পরিমাণগত দিক ও বাস্তবায়ন সময়সহ) এবং
সম্পাদিতব্য pepo মুল্যের বিভাজন যেথাঃ ভ্যাট, ট্যাক্স, আইটি ইত্যাদি) ও চুক্তির
বাস্তবায়নকালীন সময়সহ সার্বিক বিবেচনায় মন্ত্রণালয়ের সুস্পষ্ট সুপারিশ ৪

সার-সংক্ষেপের উপর মাননীয় মন্ত্রীর অনুমোদন এবং সরকারি ক্রয় সংক্রান্ত মন্ত্রিসভা কমিটিতে
উপস্থাপনে সম্মতি আছে মর্মে উল্লেখ |

মন্ত্রণালয়/বিভাগের সচিব
নাম, পদবী এবং স্বাক্ষর |

[নোট £ (১) সার-সংক্ষেপের বিবরণ অনুচ্ছেদ আকারে হইবে, কোন শিরোনাম বা উপ-শিরোনাম

দেওয়া যাইবে না।

(২) মন্ত্রণালয়/বিভাগ কর্তৃক প্রাসঙ্গিক বিবেচিত হইলে অন্য যে কোন তথ্যাবলী সংশ্লিষ্ট
অনুচ্ছেদে অন্তর্ভুক্ত করা যাইবে |]

গডর্নমেট প্রিন্টিং প্রেস_ কম্পিউটার শাখা-_৪৩৬/২০১৮-২০১৯/৭ঃ_২১-০১-২০১৯--৭,০০০ বই।
