১১৮

(৩) দরপত্র উন্ক্তকরণ সভায় দরপত্র মূল্যায়ন কমিটি বিধি ৯৮ অনুযায়ী আর্থিক প্রস্তাব
মূল্যায়নপূর্বক সর্বনিম্ন মূল্যায়িত দরদাতা নির্বাচন করিবে, তবে সেই ক্ষেত্রে স্থানীয় অগ্রাধিকারের বিধান
প্রযোজ্য হইবে না।

(৪) ক্রয়কারী কৃতকার্য দরপত্রদাতার সহিত চুক্তি স্বাক্ষরের পর, কারিগরি প্রস্তাব মূল্যায়নে
নন্-রেসপনসিভ বিবেচিত দরপত্রদাতাদের নন্-রেসপনসিভ হওয়ার বিষয়টি অবহিত করিবে এবং
আর্থিক প্রস্তাব উন্মুক্ত না করিয়া ফেরত প্রদান করিবে |]

ve | আন্তর্জাতিক ক্রয়ে কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতি প্রয়োগের শর্তাবলী ও
প্রক্রিয়া ।-(১) ক্রয়কারী কার্যালয় প্রধানের পূর্ব অনুমোদনক্রমে আইনের ধারা ৩৪২) অনুসারে
আন্তর্জাতিক বাজার হইতে বিভাজ্য পণ্যসামগ্রী অধিক পরিমাণে ১[(0100010)। ক্রয়ের ক্ষেত্রে, কোটেশন
প্রদানের অনুরোধ জ্ঞাপন পদ্ধতির ব্যবহার করিতে হইবে |

(২) নিম্নবর্ণিত ক্ষেত্রে, বিভাজ্য পণ্য ail অধিক পরিমাণে ক্রয়ের ক্ষেত্রে এই পদ্ধতি প্রয়োগ
করা যাইবে, যথা 8

(ক) জরুরী চাহিদা পূরণের লক্ষ্যে, বিভাজ্য পণ্য সামগ্রী ক্রয় (যথা-খাদ্য-শস্য, চিনি,
সার, ভোজ্য তেল, জ্বালানী ও পশু-খাদ্য) যাহার দর কোন নির্দিষ্ট সময়ে সরবরাহ ও
চাহিদার ভিত্তিতে উঠা-নামা করে ;

খে) প্রতিষ্ঠিত পণ্য-বাজারে উদ্ধৃত পণ্য সামগ্রী ক্রয় ;

(গ) অনুকূল বাজার পরিস্থিতির সুবিধা গ্রহণের উদ্দেশ্যে, দীর্ঘ মেয়াদব্যাপী সরবরাহের
নিশ্চিয়তা বিধানকল্লে প্রতিটি ক্ষেত্রে আশিক পরিমাণের জন্য কতিপয় কার্যাদেশ
প্রদানের মাধ্যমে পণ্যসামত্ী ক্রয় ;

. (৩) এই বিধির অধীনে পণ্য are ক্রয়ের ক্ষেত্রে অনুসরণীয় পদ্ধতি বিধিমালার চতুর্থ
অধ্যায়ের অংশ-৪ এ বর্ণিত অভ্যন্তরীণ কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতির অনুরূপ, এবং
নিম্নরূপ হইবে 8

(ক) একটি নির্দিষ্ট মেয়াদের জন্য সম্ভাব্য সরবরাহকারীদের একটি তালিকা প্রণয়ন করিয়া

_.. পর্যায়ক্রমিক কোটেশন আহ্বান করিতে হইবে ;
(খ) জাহাজীকরণের সময় বা উহার পূর্বে বিদ্যমান বাজারদরের ভিত্তিতে সরবরাহকারীদের
নিকট হইতে দর আহ্বান করিতে হইবে ;

(গ) সাধারণতঃ যে মুদ্বায় পণ্যসামস্্ীর বাজার মূল্য উদ্ধৃত করা হয়, দর দাখিল এবং মূল্য
পরিশোধের জন্য সেই একক মুদ্রা ব্যবহার করা যাইতে পারে, তবে উহা কোটেশন

প্রদানের অনুরোধ জ্ঞাপন দলিলে উল্লেখ করিতে হইবে ;
(ঘ) বাজারে প্রচলিত ব্যবস্থার সঙ্গে সঙ্গতিপূর্ণ ফরম এবং আদর্শ শর্তাবলী সম্বলিত
* চুক্তিপত্র ব্যবহৃত হইবে ;

(8) কোটেশন প্রদানের অনুরোধ জ্ঞাপনের পদ্ধতির অধীন আন্তর্জাতিক ক্রয়ের ক্ষেত্রে তফসিল-
৩ এর ঙ অংশতে প্রদত্ত ফ্লো-চার্ট এ উল্লিখিত প্রক্রিয়া এবং কার্যক্রম অনুসরণীয় হইবে |

 

এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা “inback” শব্দের পরিবর্তে “1101”
শব্দ প্রতিস্থাপিত, সেকশন-২৬।

 
