১৯৯

 

বিধি সময় মূল্য, ইত্যাদি

১০৪(ঘ) | একক উৎসভিত্তিক পরামর্শক নির্বাচন (Single Source Selection) 8
(২) (আ)

 

 

৮ পরামর্শক প্রতিষ্ঠানের (ফার্ম) জন্য সর্বাধিক ১২০ (বিশ)] লক্ষ টাকা ;
> ব্যক্তি পরামর্শকের জন্য সর্বাধিক ১১০ (দশ)] লক্ষ টাকা ।
১০৪(ঘ)(৮) [বুদ্ধিবৃত্তিক ও পেশাগত সেবার ক্ষেত্রে (variation order) এর মূল্যসীমা 8
> মূল চুক্তি মূল্যের অনধিক ১৫% (শতকরা ১৫ ভাগ)

১১৩২) বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ের নিমিত্ত আগ্রহ ব্যক্তকরণ পত্র প্রণয়ন ও দাখিলের
সময় 3

> অভ্যন্তরীণ ক্রয়ের ক্ষেত্রে কমপক্ষে ১৪ (চৌদ্দ) দিন ;

 

 

 

 

 

 

৯ আন্তর্জাতিক ক্রয়ের ক্ষেত্রে কমপক্ষে ২১ (একুশ) দিন ।
১১৫৩) [সংক্ষিপ্ত তালিকাভুক্ত পরামর্শকের সংখ্যা 3

> কমপক্ষে ৪ জন এবং অনধিক ৭ জন আবেদনকারী, তবে ৬ জন অধিকতর
কাম্য |

১১৭১৯) [বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ের নিমিত্ত প্রস্তাব প্রণয়ন এবং দাখিলের সময় £
> অভ্যন্তরীণ ক্রয়ের ক্ষেত্রে ন্যুনতম ২৮ (আটাশ) দিন ;
> আন্তর্জাতিক ক্রয়ের ক্ষেত্রে ন্যুনতম ৪২ (বিয়াল্লিশ) দিন |

১২৭(৫)(খ) | পেশাগত অসদাচরণ, অপরাধ ইত্যাদি বিষয়ে ক্রয়কারী কার্যালয় প্রধান কর্তৃক সিদ্ধান্ত
প্রদান বা কমিটি গঠনের সময়সীমা 8

> সংশ্লিষ্ট প্রতিবেদন প্রাপ্তির ৫ (AID) কার্য দিবসের মধ্যে |

১২৭৫) গে) | ক্রয়কারী কার্যালয় প্রধানের নিকট কমিটি কর্তৃক সুপারিশসহ প্রতিবেদন প্রেরণ করিবার
সময়সীমা ৪

 

 

 

 

 

 

 

 

 

> ক্রয়কারীর নিকট হইতে সং্রিষ্ট প্রতিবেদন প্রাপ্তির ৫ (পাঁচ) কার্য দিবসের
মধ্যে।

১৩০() | সিপিটিইউ কর্তৃক সরকারের নিকট বার্ষিক প্রতিবেদন পেশ £
> আর্থিক বৎসর শুরুর ৭ (সাত) মাসের মধ্যে |

 

 

 

 

 

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ, ২১ নভেম্বর, ২০১৬ দ্বারা “১০ (দশ)” ও “€ (পাচ)” সংখ্যা,
বন্ধনী ও শব্দের পরিবর্তে যথাক্রমে “২০ (বিশ)” ও “১০ (দশ)” সংখ্যা, বন্ধনী ও শব্দ প্রতিস্থাপিত, সেকশন-৩০ (ড)।
