 

১৩

চতুর্থ অধ্যায়
পণ্য, MY, ইত্যাদির ক্রয় পদ্ধতি এবং উহার প্রয়োগ
অংশ-১
অভ্যন্তরীণ ক্রয়

৩১। পণ্য, কার্য, ইত্যাদি ক্রয়ে উন্মুক্ত দরপত্র পদ্ধতির প্রয়োগ ।--(১) ক্রয়কারী পণ্য, সংশিষ্ট

সেবা, কার্য বা ভৌত সেবা ক্রয়ের ক্ষেত্রে Sed বিবেচ্য হিসাবে নিম্নবর্ণিত শর্ত পরিপালনপূর্বক উন্মুক্ত
দরপত্র পদ্ধতি প্রয়োগ করিবে, যথা £_

(ক) প্রযোজ্য ক্ষেত্রে, প্রাক-যোগ্যতা নির্ধারণ ;

(খ) দরপত্রদাতাগণকে বৈষম্যহীন ও সম-শর্তাধীনে প্রতিযোগিতার সুযোগ প্রদান ;

(গ) ধার ৪০ এ বর্ণিত বিধান অনুসরণে বিজ্ঞাপন প্রদানের মাধ্যমে দরপত্র আহ্বান ;

ঘে)ট দরপত্র দাখিলের জন্য এবং পণ্য সরবরাহ, কার্য সম্পাদনের জন্য নির্ধারিত ন্যুনতম
সময় প্রদান ;

(ঙ) সর্বনিম্ন মুল্যায়িত রেসপনসিভ দরপত্রদাতার সহিত চুক্তি সম্পাদন |

(২) উপ-ধারা (১) এ বর্ণিত পদ্ধতির বাস্তবায়ন প্রক্রিয়া বিধি দ্বারা নির্ধারণ করা যাইবে।

(0) Bye দরপত্র পদ্ধতির অধীন অভ্যন্তরীণ কার্য ক্রয়ের ক্ষেত্রে কোন দরপত্রদাতা কর্তৃক
দরপত্রে দাপ্তরিক প্রাকলিত ব্যয় (Official cost estimate) ১০% (শতকরা দশ ভাগ) এর অধিক
কম বা অধিক বেশি দর উদ্ধৃত করা হইলে উক্ত দরপত্র বাতিল বলিয়া গণ্য হইবে ।

(8) উপ-ধারা (৩) এ উল্লিখিত দরপত্র মুল্য সমতার ক্ষেত্রে বিধি দ্বারা নির্ধারিত পদ্ধতিতে
মূল্যায়ন ও কৃতকার্য দরদাতা নির্বাচন করিতে হইবে, কিন্তু লটারির মাধ্যমে কৃতকার্য দরদাতা নির্বাচন
করা যাইবে না|]

৩২। পণ্য, কার্য, ইত্যাদি ক্রয়ে অন্যান্য ক্রয় পদ্ধতির প্রয়োগ ।-(১) ক্রয়কারী কার্যালয় প্রধান
বা PFS ক্ষমতাপ্রাপ্ত কোন কর্মকর্তার অনুমোদনক্রমে ধারা ৩১ এ উল্লিখিত পদ্ধতি ব্যতীত অন্য
কোন পদ্ধতিতে পণ্য, সংশ্লিষ্ট সেবা, কার্য বা ভৌত সেবা ক্রয়ের ক্ষেত্রে, কারিগরি অথবা অর্থনৈতিক
কারণ যুক্তিযুক্ত বিবেচিত হইলে ক্রয়কারী নিম্নবর্ণিত যে কোন পদ্ধতি প্রয়োগ করিতে পারিবে, যথা ৪-

(ক) নিম্ুবর্ণিত ক্ষেত্রে সীমিত দরপত্র পদ্ধতি প্রয়োগ করা যাইবে, যথা ৪
(অ) বিশেষায়িত প্রকৃতির পণ্য, সংশ্লিষ্ট সেবা, কার্য বা ভৌত সেবা, যাহা কেবল
সীমিত সংখ্যক সরবরাহকারী বা ঠিকাদারগণের নিকট হইতে লভ্য হয় ঃ
(আ) খুচরা যন্ত্রাংশের মজুদ এবং রক্ষণাবেক্ষণ ব্যয় হাস করিবার উদ্দেশ্যে কোন
ব্রান্ডের নির্দিষ্ট মান প্রমিতকরণ সংক্রান্ত সরকারি নীতি থাকিলে ;
(ই) অধিক সংখ্যক দরপত্র গ্রহণ ও মূল্যায়নের জন্য প্রয়োজনীয় সময় ও ব্যয় চুক্তি
মূল্যের তুলনায় অসমঞ্জস হয় 8
তবে শর্ত থাকে যে, দফা (অ) এবং (আ) এর ক্ষেত্রে কোন মূল্যসীমা প্রযোজ্য হইবে না এবং সকল
সরবরাহকারী বা ঠিকাদারদেরকে দরপত্র দাখিলের জন্য আহ্বান জানাইতে হইবে এবং দফা (ই) এর ক্ষেত্রে
তালিকাভুক্ত সরবরাহকারী বা ঠিকাদারদের মাধ্যমে নির্ধারিত মূল্যসীমা সাপেক্ষে প্রযোজ্য হইবে;

সউপ-ধারা (৩) ও (8) পাবলিক প্রকিউরমেন্ট (সংশোধন) আইন, ২০১৬ (২০১৬ সনের ৩৭ নং আইন) এর ৭
ধারাবলে সংযোজিত |

¥

 
