৭৭

su | নিরপেক্ষ পরামর্শক কর্তৃক ক্রয় প্রক্রিয়া উত্তর পুনরীক্ষণ।--(১) ক্রয়কারী, কার্যালয় প্রধান
তফসিল-২ এ উল্লিখিত পরিমাণের ক্রয় সম্পাদিত হইয়া থাকিলে, নির্ধারিত সময়সীমার মধ্যে,
নিরপেক্ষ পরামর্শক দ্বারা উহার নিয়ন্ত্রণাধীন ক্রয়কারী কর্তৃক সম্পাদিত ক্রয়কার্ষের ক্রয় প্রক্রিয়া উত্তর
পুনরীক্ষণ সম্পন্ন করার ব্যবস্থা করিবে

(২) বিধি ১০৩ ও ১০৪ এর বিধান অনুসরণক্রমে যথাযথ বৌদ্যিতালম্প্ািদিরি sane
নিয়োগ করিতে হইবে।

(৩) কোন অর্থ-বৎসরে সম্পাদিত চুক্তির মোট সংখ্যা ও মুল্যের ন্যুনতম এমন একটি
সমানুপাতিক অংশ পুনরীক্ষণের আওতায় আনিতে হইবে, যাহাতে কমপক্ষে তফসিল-২ এ উল্লিখিত
PHOT সংখ্যা ও মূল্যের চুক্তি পুনরীক্ষণের আওতায় আসে |

(8) পরামর্শক তাহার সহিত সম্পাদিত নিয়োগ চুক্তিতে বর্ণিত কর্মের পরিধি ও সীমার আওতায়
স্বাধীনভাবে পুনরীক্ষণের জন্য যে কোন ক্রয় চুক্তি বাছাই করিতে পারিবে |

(৫) ক্রয়কারী নিরপেক্ষ পরামর্শক নির্বাচন এবং ক্রয় প্রক্রিয়া উত্তর পুনরীক্ষণ কাজ সম্পাদনের

(৬) ক্রয়কারী এই মর্মে নিশ্যয়তা বিধান করিবে যে, তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে যেন
গুনরীক্ষণ সম্পন্ন করিয়া ক্রয়কারী এবং সিপিটিইউ এর নিকট প্রতিবেদন দাখিল করা VT

(৭) আইন ও এই বিধিমালার অধীন পরিবীক্ষণের mite পালনকল্পে, সিপিটিইউ নিজস্ব
লোকবল দ্বারা, যদি থাকে, বা নিরপেক্ষ পরামর্শক নিযুক্তির মাধ্যমে কোন ক্রয়কারীর ক্রয় কর্মকাণ্ডের

নমুনাভিত্তিক পুনরীক্ষণের ব্যবস্থা করিতে পারিবে |

(৮) ক্রয় প্রক্রিয়া উত্তর পুনরীক্ষণ কাজ সম্পাদনের জন্য প্রয়োজনীয় ব্যয়ের সংস্থান ক্রয়কারী
এবং সিপিটিইউ এর বাজেটে রাখিতে হইবে।

(৯) সিপিটিইউ ক্রয় প্রক্রিয়া উত্তর পুনরীক্ষণের ফলাফল এবং সুপারিশ উহার ওয়েবসাইটে
প্রকাশ করিবে |

অংশ-৯
ব্যক্তির যোগ্যতা

84) বৈষম্যহীনতা সংক্রান্ত অনুসরণীয় বিধান।-(১) সরকার কর্তৃক 'জারীকৃত কোন স্থায়ী
আদেশ বা স্বাক্ষরিত চুক্তিতে নিম্নবর্ণিত,কোন ক্ষেত্রে ক্রয়কার্ষে অংশগ্রহণ সীমিত বা নিষিদ্ধ করা হইলে,
সেই ক্ষেত্রে বৈষম্যহীনতার নীতি প্রযোজ্য হইবে না, যথা ৪-

(ক) কোন দি-পাক্ষিক চুক্তির অধীন GRE উন্নয়ন সহযোগী কর্তৃক তহবিলের অর্থ ছারা
নৌ
AA দরপত্রদাতা বা আবেদনকারীদের মধ্যে সীমিত করা হইলে, বা

(খ) কোন বহুপাক্ষিক উন্নয়ন সংস্থা কর্তৃক প্রদত্ত তহবিলের অর্থদ্বারা সম্পাদিতব্য ক্রয়কার্ষে
অংশগ্রহণের যোগ্যতা শুধু সংশ্লিষ্ট উন্নয়ন সহযোগী কর্তৃক নির্ধারিত দরপত্র দাতা বা
আবেদনকারীদের মধ্যে সীমিত করা হইলে ; বা
