৬৪

(আ) উক্তরূপে উপস্থাপিত ক্রয় প্রস্তাব বিবেচনান্তে মন্ত্রী উহার উপর তাহার
মন্তব্য সন্নিবেশিত করিয়া সংশ্লিষ্ট দলিলসমূহ সচিবের নিকট প্রেরণ করিবেন
এবং সচিব উক্ত ক্রয় প্রস্তাবের বিষয়ে গুতফসিল-১৪ অনুসারে নেমুনা
ছক)] একটি স্বয়ংসম্পূর্ণ সার-সংক্ষেপ প্রস্তুত করিয়া সংশ্লিষ্ট দলিলপত্রসমূহ
সরকারি ক্রয় সংক্রান্ত মন্ত্রিসভা কমিটিতে উপস্থাপনের জন্য মন্ত্রিপরিষদ
বিভাগে প্রেরণ করিবেন ;

(2) উপ-দফা (অ) ও (আ) এর অধীন উপস্থিত ক্রয় প্রস্তাব বিধি ১১ অনুযায়ী
অনুমোদন, বা উক্ত বিষয়ে অন্য কোন সিদ্ধান্ত প্রদানের পর, সরকারি ক্রয়
সংক্রান্ত মন্ত্রিসভা কমিটির সিদ্ধান্ত প্রয়োজনীয় ব্যবস্থা গ্রহণের জন্য
ক্রয়কারীর নিকট প্রেরণ করিতে হইবে ;

(8) মন্ত্রণালয়ের নিজস্ব ক্রয়ের ক্ষেত্রে সচিব উক্ত ক্রয়ের অনুমোদনকারী কর্তৃপক্ষ
হইলে-_

(অ) মূল্যায়ন কমিটি, মূল্যায়ন প্রতিবেদন, দরপত্র বা প্রস্তাবের তুলনামূলক
বিবরণী সম্বলিত শীট ও চুক্তি সম্পাদনের বিষয়ে সুপারিশ, দরপত্র বা
প্রস্তাব দলিল ব্যতীত, একটি সীলমোহরকৃত বন্ধ খামে সরাসরি সচিবের
নিকট দাখিল করিবে ;

(at) উপ-দফা (অ) এর অধীন দাখিলকৃত মূল্যায়ন প্রতিবেদন সচিব পর্যালোচনা
করিয়া তাহার সিদ্ধান্ত প্রদান করিবেন এবং উহা প্রয়োজনীয় ব্যবস্থা গ্রহণের
জন্য ক্রয়কারীর নিকট ফেরত দিবেন।

(খ) সংবিধিবদ্ধ সংস্থা, স্বায়ত্তশাসিত বা আধা-স্বায়ন্তশীসিত সংস্থার ক্ষেত্রে,

(3) আর্থিক ক্ষমতা অর্পণ আদেশ অনুযায়ী অনুমোদনকারী কর্তৃপক্ষ সংশ্লিষ্ট সং
প্রকল্প পরিচালক, প্রকল্প ব্যবস্থাপক বা ক্ষমতাপ্রাপ্ত কোন কর্মকর্তা হইলে-

(অ) বিধি ১১ অনুযায়ী মুল্যায়ন প্রতিবেদন অনুমোদন বা অন্য কোন সিদ্ধান্ত
প্রদানের ক্ষেত্রে উপ-বিধি (৩) এর দফা (ক) এর উপ-দফা (১) (অ) ও
(আ)তে বর্ণিত পদ্ধতি অনুসরণ করিতে হইবে ; ৃ

(২) অনুমোদনকারী কর্তৃপক্ষ উক্ত সংস্থার পরিচালনা পর্যদ হইলে-

(অ) মুল্যায়ন কমিটি “ক্রয় প্রস্তাব” শিরোনামে একটি সার-সংক্ষেপ প্রস্তুত
করিবে এবং উক্ত সার-সংক্ষেপ, মূল্যায়ন প্রতিবেদন ও ক্রয় চুক্তি সম্পর্কে
উহার সুপারিশ, দাখিলকৃত দরপত্র বা প্রস্তাব দলিল ব্যতীত, একটি
সীলমোহরযুক্ত বন্ধ খামে সরাসরি ক্রয়কারী কার্যালয় প্রধান বা উক্ত সংস্থার
প্রধান নির্বাহীর নিকট দাখিল করিবে |

(আ) ক্রয়কারী কার্যালয় প্রধান বা প্রধান নির্বাহী সংশ্লিস্ট দলিলপত্রসহ উক্ত ক্রয়
. প্রস্তাব পরিচালনা পর্ষদের নিকট উপস্থাপন করিবে ৪

তবে শর্ত থাকে যে, ক্রয়কারী কার্যালয় প্রধান বা উক্ত সংস্থার প্রধান নির্বাহী
নিজেই যদি মূল্যায়ন কমিটির চেয়ারপারসন হন, তাহা হইলে সংশ্লিষ্ট দলিলপত্রসহ
ক্রয় প্রস্তাব উক্ত পরিচালনা পর্ষদের নিকট সরাসরি প্রেরণ করিতে হইবে ; এবং

 

১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ ঃ ১২ আগস্ট, ২০০৯ দ্বারা সন্নিবেশিত, সেকশন-১০ (ক)।
