১৮৫

 

fata

সময় মূল্য, ইত্যাদি

 

১ (এক) কোটি টাকার Bef হইতে ১০ (দশ) কোটি টাকা পর্যন্ত ক্রয়ের ক্ষেত্রে 8

> প্রতি সভার জন্য সদস্য প্রতি ২০০০(দুই' হাজার) টাকা হারে, সর্বোচ্চ ৩
তিন)টি সভার জন্য ৬০০০ (ছয় হাজার) টাকা ;

১০ দেশ) লক্ষ টাকার Bet হইতে ১ (এক) কোটি টাকা পর্যন্ত ক্রয়ের ক্ষেত্রে 8

> প্রতি সভার জন্য সদস্য প্রতি ১০০০(এক হাজার) টাকা হারে, সর্বোচ্চ ৩
তিন)টি সভার জন্য wooo (তিন হাজার) টাকা ;

১০ (দশ) লক্ষ টাকা পর্যন্ত ক্রয়ের ক্ষেত্রে ঃ

> প্রতি সভার জন্য সদস্য প্রতি ৬০০ছেয় শত) টাকা হারে, সর্বোচ্চ ৩ তিন)টি
সভার জন্য ১৮০০ (এক হাজার আটশত) টাকা ;

 

 

কারিগরি সাব-কমিটির সদস্য প্রতি ফি/সম্মানী 3
১০ দেশ) কোটি টাকার উর্ধ্বের ক্রয়ের ক্ষেত্রে 8

> প্রতি সভার জন্য সদস্য প্রতি ৩০০০(তিন হাজার) টাকা হারে, সর্বোচ্চ ২
(দুই)টি সভার জন্য ৬০০০ (ছয় হাজার) টাকা ;

১ (এক) কোটি টাকার Bef হইতে ১০ (দশ) কোটি টাকা পর্যন্ত ক্রয়ের ক্ষেত্রে £

৯ প্রতি সভার জন্য সদস্য প্রতি ২০০০(দুই হাজার) টাকা হারে, সর্বোচ্চ ২
(দুই)টি সভার জন্য ৪০০০ (চার হাজার) টাকা ;

do (দশ) লক্ষ টাকার Bef হইতে ১ (এক) কোটি টাকার পর্যন্ত ক্রয়ের ক্ষেত্রে ঃ

> প্রতি সভার জন্য সদস্য প্রতি ১০০০ (এক হাজার) টাকা হারে, সর্বোচ্চ ২
(দুই)টি সভার জন্য ২০০০ (দুই হাজার) টাকা ;

১০ দেশ) লক্ষ টাকা পর্যন্ত ক্রয়ের ক্ষেত্রে £

৯ প্রতি সভার জন্য সদস্য প্রতি ৬০০(ছয়শত) টাকা হারে, সর্বোচ্চ ২ (দুই)
সভার জন্য ১২০০ (এক হাজার দুইশত) টাকা |]]

 

যে মূল্যের চুক্তির ক্ষেত্রে একই মন্ত্রণালয় বা বিভাগ বা এজেন্সী অধীনস্ত অপরাপর
টড রানি রে নাল ক কা

 

সৃক্ধকসণু

 

১৬ (১১)

ক্রয়-পরিকল্পনা সিপিটিইউর ওয়েবসাইটে প্রকাশ £

 

৮৯ ১ (এক) কোটি টাকার বা wed মূল্যের কার্য, পণ্য এবং সংশ্লিষ্ট সেবা
প্রুয়ের ক্ষেত্রে ;

> ৫০ (Mest) লক্ষ টাকা বা OAS মূল্যের ভৌত সেবা ক্রয়ের ক্ষেত্রে?

> ৫০ (পঞ্চাশ) লক্ষ টাকা বা তদূর্ধ্ব মূল্যের বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয় |

 

১৮ (১) €গ)

প্রাক-দরপত্র সভার কার্যবিবরণী বিতরণের সময় ৪

 

 

 

> অনধিক ১ (এক) ASI |

 

১এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ : ২৭ মার্চ, ২০১১ দ্বারা বিলুপ্ত, সেকশন ২৩ (গ)।

 
