2৪২)

(80)

(88)
(8¢)

(৪৬)

(84)

(৪৮)

৩৫

“বুদ্ধিবৃত্তিক ও পেশাগত সেবা” অর্থ বুদ্ধিবৃত্তিক অথবা পেশাগত বিষয়ে চুক্তিতে বর্ণিত
মতে পরামর্শক কর্তৃক পরামর্শ প্রদান, বা কোন কম্পিউটার সফটওয়্যার ও অন্যান্য তথ্য
প্রযুক্তিজাত অথবা সমজাতীয় সফটওয়্যার প্রস্ততকরণ, বা ডিজাইন প্রণয়ন, বা কাজের
তন্তাবধান বা ব্যবহারিক জ্ঞান হস্তান্তর বিষয়ক সেবা, এবং সরকার কর্তৃক এতদুদ্দেশ্যে
সরকারি গেজেটে প্রজ্ঞাপন দ্বারা MEPS কোন বুদ্ধিবৃত্তিক ও পেশাগত সেবা ঢা

“ভৌত সেবা” অর্থ-

কে) পণ্য সরবরাহ বা কার্য সম্পাদনের সহিত সম্পর্কিত সুযোগ-সুবিধা প্রদানকারী
উপকরণাদি বা কোন প্রতিষ্ঠানের ভবন ও সরঞ্জাম পরিচালনা ও রক্ষণাবেক্ষণ বা
জরিপ বা অনুসন্ধানমূলক AAAS ; বা

(খ) নিরাপত্তা সেবা, পরিবেশন সেবা, pos বিষয়ক সেবা বা একক সেবাদানমূলক
চুক্তির অধীনে তৃতীয় পক্ষ প্রদত্ত কোন সেবা 5 বা

(গ) প্রাক-জাহাজীকরণ পরিদর্শন [Pre-Shipment Inspection (PS])] এজেন্ট
নিয়োগ, ক্লিয়ারিং এবং ফরোয়ার্ডিং এজেন্ট নিয়োগ, পণ্য পরিবহন কাজ, ভাড়ায়
যানবাহন সংগ্রহ, মালামাল পরিবহনের জন্য পরিবহন ঠিকাদার নিয়োগ বা বীমা
ঝুঁকি; বা

(I) আউটসোর্সিং (out-sourcing) এর মাধ্যমে ক্রয়কারী কর্তৃক সেবা গ্রহণের লক্ষ্যে
আইনের অধীন নির্দিষ্টকৃত কোন সেবা বা সরকার কর্তৃক এতদুদ্দেশ্যে সরকারি
গেজেটে প্রজ্ঞাপন দ্বারা MEPS কোন সেবা ;

ব্যাখ্যা 3 এই বিধিতে উল্লিখিত আউটসোর্সিং (out-sourcing) বলিতে এর
বিধিমালা বা নীতিমালা বা অনুরূপ কোন নির্দেশনাকে বুঝাইবে |]

“মান” অর্থ পণ্য, কার্য বা সেবার গুণগত মান ;

“মূল স্থান (primary place)” অর্থ ক্রয়কারীর কার্যালয় যেখানে দরপত্র দাখিল ও
উন্মুক্ত করা হইবে ;

“মূল্যায়ন কমিটি” অর্থ আইনের ধারা ৭ এর অধীন গঠিত দরপত্র বা প্রস্তাব মূল্যায়ন
কমিটি ;

>

“মূল্যায়ন প্রতিবেদন” অর্থ আবেদনপত্র, দরপত্র বা কোটেশন, আগ্রহব্যক্তকরণপত্র বা

“রিভিউ প্যানেল” অর্থ কোন ব্যক্তি কর্তৃক দাখিলকৃত অভিযোগ বিবেচনার জন্য
বিশেষজ্ঞদের সমন্বয়ে গঠিত প্যানেল ;

 

১এস, আর, ও নং ৩৪৫ আইন/২০১৬, তারিখ : ২১ নভেম্বর, ২০১৬ দ্বারা দফা ৪২ প্রতিস্থাপিত, সেকশন-১(খ)।
২এস, আর, ও নং ৩৪৫ আইন/২০১৬, তারিখ : ২১ নভেম্বর, ২০১৬ দ্বারা দফা ৪৩ প্রতিস্থাপিত, সেকশন-১(গ)।

 
