১৫০

(©) কোন পরামর্শক কর্তৃক ইতঃপূর্বে সম্পাদিত কাজের স্বাভাবিক
ধারাবাহিকতায় আবশ্যক কাজের ক্ষেত্রেও এই পদ্ধতি যথার্থ হইতে পারে,
যদি প্রারভ্তিকভাবে নির্বাচিত পরামর্শকের সেবা বা কাজ অব্যাহত রাখা এবং
কারিগরি আঙ্গিক, অর্জিত অভিজ্ঞতা এবং একই পরামর্শককে অব্যাহত
পেশাগত দায়বদ্ধতার ধারাবাহিকতা অক্ষুণ্ন রাখার স্বার্থে নৃতন প্রতিযোগিতা
হইতে পারে এবং সেইক্ষেত্রে এই পদ্ধতি প্রয়োগ করিয়া প্রারভিকভাবে

{ibe পরামর্শককে পরবর্তী কাজ সম্পাদনের দায়িতৃ অর্পণ করা যাইতে

পারে 8

তবে শর্ত থাকে যে__
(ক) মূল দায়িতৃ সন্তোষজনকভাবে সম্পাদিত হইয়াছিল ; এবং

(খ) মূল প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিলে কার্যোত্তর সেবার
আবশ্যকতার পূর্বাভাস প্রদান করা হইয়াছিল।

(8) যদি প্রথম চুক্তি সম্পাদন প্রতিযোগিতার ভিত্তিতে না হইয়া থাকে অথবা
উত্তরকালীন কাজ (downstream assignment) উল্লেখযোগ্যভাবে
অধিক মূল্যের হয়, সেইক্ষেত্রে প্রতিযোগিতামূলক প্রক্রিয়া অনুসৃত হইবে
এবং প্রথম দফায় যে পরামর্শক, পরামর্শক কাজ করিয়াছে, প্রতিযোগিতায়
আগ্রহ ব্যক্ত করিয়া থাকিলে তাহারাও বিবেচনাযোগ্য হইবে |

(৫) ক্রয়কারী কার্যালয় প্রধান অথবা ক্রয়কারী কার্যালয় প্রধান অপেক্ষা উচ্চতর

_ অনুমোদনকারী কর্তৃপক্ষ বিশেষ পরিস্থিতিতে, এবং কেবল যখন নতুন

প্রতিযোগিতামূলক প্রক্রিয়া গ্রহণ বাস্তবসম্মত নহে মর্মে প্রতীয়মান হয়,
তখন উপ-দফা (8) এর ব্যতিক্রম বিবেচনা করিতে পারিবে |

(৬) যে ক্ষেত্রে কারিগরি সহায়তা ও পরামর্শ প্রদানে জাতিসংঘের অধীন
সংস্থাসমূহ অসাধারণ যোগ্যতাসম্পন্ন, সেইক্ষেত্রে জাতিসংঘের সংস্থা-
সমূহকে কেস-বাই-কেস ভিত্তিতে আহ্বান জানানো যাইতে পারে।

(৭) ক্রয়কারী এই পদ্ধতি প্রয়োগের ক্ষেত্রে বিধি ১১০ এ বর্ণিত কার্যপ্রণালী
অনুসরণ করিবে |

(৮) পরামর্শক সেবা চুক্তি সংক্রান্ত ভেরিয়েশন অর্ডার তফসিল-২ এ বর্ণিত
মূল্যসীমা অতিক্রম করিবে না, যদি না উক্ত মূল্যসীমার Weeds ভেরিয়েশন
অর্ডার, বিধি *[98(8)] এ প্রদত্ত ব্যাখ্যা অনুসারে, মূল অনুমোদনকারী
হইয়া থাকে।

১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ ঃ ১২ আগস্ট, ২০০৯ দ্বারা “৭8(৫)” সংখ্যা ও বন্ধনীর পরিবর্তে
“৭8(৪)” সংখ্যা ও বন্ধনী প্রতিস্থাপিত, সেকশন-৩৫।

 

 
