৬৬

৩৭। চুক্তি সম্পাদন নোটিশ প্রকাশকরণ।-(১) তফসিল-২ এ বর্ণিত মূল্যসীমার Cede GA
সংক্রান্ত সকল চুক্তি সম্পাদনের নোটিশ তফসিল-৬ (Schedule-VI) এ বর্ণিত ছকে সিপিটিইউ এর
নিজস্ব ওয়েব সাইটে প্রকাশের জন্য প্রেরণ করিতে হইবে এবং উক্ত নোটিশ তফসিল-২ এ বর্ণিত
সময়ের জন্য ওয়েবসাইটে সংরক্ষণ করিতে SACS |

(২) তফসিল-২ এ বর্ণিত মূল্যসীমার fice চুক্তি সম্পাদনের নোটিশ ক্রয়কারী নোটিশ বোর্ডে
এবং উহার নিজস্ব ওয়েবসাইটে, যদি থাকে, প্রকাশ করিতে হইবে এবং উক্ত নোটিশ তফসিল-২ এ
বর্ণিত সময়ের জন্য ওয়েবসাইটে সংরক্ষণ করিতে হইবে।

(৩) চুক্তি সম্পাদনের নোটিশ জারীর জন্য তফসিল-৭ (Schedule-VII) এ উল্লিখিত আদর্শ
ছক ব্যবহার করিতে হইবে।

(৪) কোন দরপত্রদাতা বা পরামর্শক তাহার দাখিলকৃত দরপত্র বা প্রস্তাব গৃহীত না হওয়ার
কারণ সম্পর্কে ক্রয়কারীর নিকট জানিতে চাহিলে, ক্রয়কারী উক্ত দরপত্রদাতা বা আবেদনকারীকে শুধু
তাহার দাখিলকৃত দরপত্র বা প্রস্তাবের আপেক্ষিক অবস্থান ও ঘাটতিসমূহ অবহিত করিবে, কিন্তু তাহার
নিকট অন্য কোন দরপত্রদাতা বা আবেদনকারী সম্পর্কে কোন তথ্য প্রকাশ করিবে না।

(৫) উপ-বিধি (8) এর অধীন অবহিতকরণের ক্ষেত্রে, মূল্যায়ন প্রক্রিয়ার গোপনীয়তা রক্ষা
করিতে হইবে।

অংশ-৬
চুক্তি পরিচালনা ও ব্যবস্থাপনা

৩৮। চুক্তি পরিচালনা ও ব্যবস্থাপনা (>) চুক্তি সম্পাদনের পর হইতে উক্ত চুক্তি সফলভাবে
সম্পন্ন বা বাতিল এবং উহার অধীনে মূল্য পরিশোধ অথবা বিরোধ বা দাবী নিষ্পত্তি না হওয়া পর্যন্ত
পরিচালনা ও ব্যবস্থাপনার অন্তর্ভুক্ত থাকিবে ।

(২) সরবরাহ, মূল্য পরিশোধ, মান নিয়ন্ত্রণ, চুক্তি বাস্তবায়ন, ক্ষতিপূরণ (liquidated
damage) প্রদান এবং অন্যান্য সংশ্লিষ্ট বিষয়াদি নিষ্পত্তির জন্য সম্মত শর্তাদি সম্ঘলিত স্বাক্ষরিত চুক্তির
অবলম্বনের লক্ষ্যে পেশাগত রীতি-নীতি প্রয়োগ করিবে |

(৩) ক্রয়কারী নিশ্চিত করিবে যে, ক্রয়তব্য পণ্য, কার্য বা সেবা ক্রয়-চুক্তিতে নির্ধারিত কারিগরি
শর্তাবলী পূরণ করে এবং এতদুদ্দেশ্যে ক্রয়কারী পরিদর্শন ও পরীক্ষণের (testing) সুবিধা সৃষ্টি,
পরিদর্শন টীম গঠন, পরীক্ষাগার (laboratory) এবং পরিদর্শন ও পরীক্ষণ ব্যবস্থাদির যৌথ বা
সম্মিলিত ব্যবহারের ব্যবস্থা প্রতিষ্ঠা এবং প্রয়োজন অনুসারে পরিদর্শন ও পরীক্ষণ কাজের জন্য
অন্যান্য প্রতিষ্ঠানের সহিত চুক্তি সম্পাদন করিতে পারিবে |
