৯

১৫। বিনির্দেশ (specification) এবং কর্মপরিধি (terms of reference) AF ।_(১)
ক্রয়কারী, দরপত্রদাতাগণের মধ্যে পক্ষপাতহীন ও উন্মুক্ত প্রতিযোগিতার পরিবেশ সৃষ্টি করিবার
উদ্দেশ্যে, ক্রয়ের জন্য নির্দিষ্টকৃত পণ্য ও সংশ্লিষ্ট সেবা, অথবা কার্য ও ভৌত সেবার কারিগরি বিনির্দেশ
ও বর্ণনা প্রস্তুত করিবার সময় উহার প্রত্যাশিত কার্ষসম্পাদন যোগ্যতার স্তর, বৈশিষ্ট্য এবং মান সম্পর্কে
সঠিক ও পরিপূর্ণ বর্ণনা প্রদান করিবে এবং সেইমত পণ্য, কার্য, সেবা ক্রয় নিশ্চিত করিবে ; তবে উহা
যেন সীমাবদ্ধকর না হয় তাহার নিশ্চয়তা বিধান করিতে হইবে |

(২) ক্রয়কারী, পরামর্শকদের মধ্যে পক্ষপাতহীন ও উন্মুক্ত প্রতিযোগিতার পরিবেশ সৃষ্টি করিবার
উদ্দেশ্যে, পরামর্শকদের কার্ষপরিধি নির্ধারণের সময় পেশাগত ও বুদ্ধিবৃত্তিক সেবা ক্রয়ের সঠিক ও
পূর্ণাঙ্গ বর্ণনা প্রদান করিবে ; তবে প্রতিযোগিতা সীমিত করিতে পারে এইরূপ কোন শর্ত আরোপ করা
যাইবে AT |

১৬। সামাজিক বিচার্য বিষয় ।-কোন ক্রয়কারী ক্রয় সংক্রান্ত দলিলে শ্রমিকদের TEs মান ও
wees সামাজিক সুযোগ-সুবিধা, পেশাগত স্বাস্থ্য ও নিরাপত্তা এবং শিশু শ্রম নিষিদ্ধকরণ সংক্রান্ত
কোন বিধানের সহিত অসঙ্গতিপূর্ণ কোন শর্ত USPS করিতে পারিবে AT |

১৭। দলিলপত্রাদি অনুবাদ ও প্রকাশনা ।-সরকারের পূর্বানুমোদন ব্যতীত, কোন ব্যক্তি এই
আইনের অধীন জারীকৃত বিধি, আদেশ, নির্দেশ বা ক্রয় সংক্রান্ত কোন দলিল বা উহার অনুবাদ প্রকাশ
করিতে পারিবে না।

Sb ক্রয় প্রক্রিয়ার গোপনীয়তা রক্ষা ।_(১) ক্রয়কারী, মূল্যায়ন কমিটি কর্তৃক কোন ব্যক্তির
নিকট যাচিত স্পষ্টীকরণের ক্ষেত্র ব্যতীত, দরপত্র বা প্রস্তাব উন্মুক্ত বা খোলা হইতে চুক্তি সম্পাদন
পর্যন্ত প্রক্রিয়ার গোপনীয়তা রক্ষা করিবে |

(২) কোন ব্যক্তি ক্রয় প্রক্রিয়াকে প্রভাবিত করিবার কোনরূপ চেষ্টা করিলে উক্ত ব্যক্তির
প্রাক্যোগ্যতা, দরপত্র, প্রস্তাব বা কোটেশন বাতিল VAC |

Sd | দরপত্র, প্রস্তাব বা কোটেশন বাতিলকরণ ।-€১) ক্রয়কারী, সংশ্লিষ্ট দরপত্র বা প্রস্তাব
দলিলে উহা উল্লেখ থাকা সাপেক্ষে, চুক্তি সম্পাদন নোটিশ জারীর পূর্বে, যে কোন সময়, নির্ধারিত
পদ্ধতি অনুসরণক্রমে, সকল দরপত্র, প্রস্তাব বা কোটেশন বাতিল করিতে পারিবে |

স(১ক) উপ-ধারা (১) এ যাহা কিছুই থাকুক না কেন সীমিত দরপত্র পদ্ধতির আওতায় অনধিক
Yo (তিন)] কোটি টাকার অভ্যন্তরীণ কার্য ক্রয়ের ক্ষেত্রে দাপ্তরিক প্রাকলন (Official
estimate) উল্লেখ করিতে হইবে 8

তবে শর্ত থাকে যে, কোন দরদাতা কর্তৃক দরপত্রে দাপ্তরিক প্রা্কলনের ৫% (পাঁচ
শতাংশ) এর অধিক কম বা অধিক বেশী দর উদ্ৃত করা হইলে উক্ত দরপত্র বাতিল
বলিয়া গণ্য হইবে |]

(2) দরপত্র, প্রস্তাব বা কোটেশন বাতিল পরবর্তী গৃহীতব্য ব্যবস্থা বিধি দ্বারা নির্ধারণ করা
যাইবে। |

১উপ-ধারা (ক) পাবলিক প্রকিউরমেন্ট (সংশোধন) আইন, ২০১০ (২০১০ সনের ৩৬ নং আইন) এর ২ ধারাবলে
রতস্থাপিত।

২৩(তিন)” সংখ্যা, বন্ধনী ও শব্দ “২(দুই)” সংখ্যা বন্ধনী ও শব্দের পরিবর্তে পাবলিক প্রকিউরমেন্ট (সংশোধন)
আইন, ২০১৬ (২০১৬ সনের ৩৭নং আইন)-এর ৫ ধারাবলে প্রতিস্থাপিত |

 
