(9)

(৮)
(৯)
(১০)

(১১)

(১২)

(১৩)
(১৪)

(১৫)

(১৬)

(১৭)

৩২

“আবেদনকারী” অর্থ আইনের ধারা ৩২ (ক) এর অধীন সীমিত দরপত্র পদ্ধতিতে
তালিকাভুক্ত হইবার জন্য, বা ষষ্ঠ অধ্যায়ের অংশ-২ এর অধীন প্রাক-যোগ্যতা নির্ধারণ
প্রক্রিয়ায় অংশগ্রহণের আহ্বানের পরিপ্রেক্ষিতে প্রাক-যোগ্যতা অর্জনের জন্য, বা ধারা ৫৪
এর অধীন আগ্রহ ব্যক্তকরণের আহ্বানের পরিপ্রেক্ষিতে সংক্ষিপ্ত তালিকায় অন্তর্ভৃক্ত
হইবার জন্য, আগ্রহী ব্যক্তি ;

“ইলেকট্রনিক পরিচালন পদ্ধতিতে সরকারি ক্রয় (6 Government Procurement)”
অর্থ কোন ক্রয়কারী SHS ইলেকট্রনিক পরিচালন পদ্ধতি প্রয়োগের মাধ্যমে ক্রয় ;

“উন্মুক্তকরণ (opening) কমিটি” অর্থ আইনের ধারা ৬ এর অধীন গঠিত দরপত্র
উন্যুক্তকরণ স্থানে দরপত্র দাখিল ;

“একাধিক স্থানে দাখিল (multiple dropping)” অর্থ ক্রয়কারী কর্তৃক নির্ধারিত
একাধিক স্থানে দরপত্র দাখিল ;

“corbin” অর্থ এই বিধিমালা দ্বারা নির্ধারিত আর্থিক সীমা সাপেক্ষে, সহজলভ্য প্রমিত
পণ্য, কার্য বা ভৌত সেবা ক্রয়ের জন্য দরপত্রদাতাগণের নিকট হইতে লিখিতভাবে প্রাপ্ত
মূল্য জ্ঞাপক প্রস্তাব ;

“কার্য” অর্থ রেলপথ, রাস্তা, সড়ক, মহাসড়ক বা কোন ভবন, অবকাঠামো বা কাঠামো বা
স্থাপনা নির্মাণ, পুনগনির্মাণ, সাইট প্রস্তুতকরণ, অপসারণ, মেরামত, রক্ষণাবেক্ষণ বা
নবরূপদান সংক্রান্ত সকল কাজ, অথবা খননকার্ষ, যন্ত্রপাতি ও সরঞ্জামাদি সংস্থাপন,
ডেকোরেশনসহ যে কোন প্রকারের নির্মাণ কাজ এবং উহার সহিত সংশ্লিষ্ট ভৌত সেবা
যদি উহার মূল্য কার্ষের মূল্য অপেক্ষা অধিক না হয়;

“ক্রয়” অর্থ কোন চুক্তির অধীন পণ্য সংগ্রহ বা ভাড়া করা বা সংগ্রহ ও ভাড়ার মাধ্যমে
পণ্য আহরণ এবং কার্য বা সেবা সম্পাদন ;

“ক্রয়কারী (procuring entity)” অর্থ সরকারি তহবিলের অর্থ দ্বারা কোন পণ্য, কার্য
বা সেবা ক্রয়ের জন্য প্রশাসনিক ও আর্থিক ক্ষমতাসম্পন্ন কোন ক্রয়কারী ;

“ক্রয়কারী কার্যালয় প্রধান (Head of the procuring entity)” অর্থ কোন মন্ত্রণালয়
বা বিভাগের সচিব, সরকারি অধিদপ্তর বা পরিদপ্তরের প্রধান শৃবা, ক্ষেত্রমত, বিভাগীয়
কমিশনার, ডেপুটি কমিশনার, জেলা জজ] বা পদনাম নির্বিশেষে কোন স্থানীয় সরকার
প্রতিষ্ঠান, স্বায়ত্তশাসিত বা আধা স্বায়ত্তশাসিত প্রতিষ্ঠান বা কর্পোরেশন অথবা কোম্পানী
আইনের অধীন নিগমিত (incorporated) কোন সংস্থার প্রধান নির্বাহী ;

“গ্রহণযোগ্য (responsive)” অর্থ দরপত্র দলিল বা প্রস্তাব দাখিলের অনুরোধ সম্বলিত
দলিলে ঘোষিত ও নির্দিষ্টকৃত মূল্যায়ন নির্ণায়কের ভিত্তিতে বিবেচিতব্য ;

“চুক্তি মূল্য (contract price)” অর্থে চুক্তিপত্রে উল্লিখিত মূল্য এবং অতঃপর চুক্তির
সংস্থান অনুযায়ী সমন্বয়কৃত মূল্য বুঝাইবে ;

 

১এস, আর, ও নং ৭৩-আইন/২০১১, তাং ২৭ মার্চ, ২০১১ দ্বারা শব্দগুলি ও কমাগুলি সন্নিবেশিত, সেকশন-১।
