৫৬

(৩) ক্রয়কারী কর্তৃক মূল্যায়ন প্রতিবেদন অনুমোদনের পর মূল্যায়িত গ্রহণযোগ্য ১ম, ২য় এবং
৩য় সর্বনিম্ন দরপত্রের জামানত ব্যতীত অন্যান্য মূল্যায়িত গ্রহণযোগ্য দরপত্রদাতাদের
দরপত্র জামানত, ধারা ৫৩ এর বিধান সাপেক্ষে, তাহাদের আবেদনের প্রেক্ষিতে, ফেরত
দেওয়া যাইবে |

(8) সর্বনিম্ন মূল্যায়িত গ্রহণযোগ্য দরপত্রের দরপত্রদাতার সহিত চুক্তিস্বাক্ষরের পরেই কেবল
অবশিষ্ট দরপত্রসমূহের দরপত্র জামানত ফেরত দেওয়া যাইবে, তবে সকল ক্ষেত্রেই
দরপত্র জামানত বৈধতার মেয়াদ উত্তীর্ণ হওয়ার পূর্বেই ফেরত দিতে হইবে |]

২৭। কার্য-সম্পাদন জামানত (Performance Security) 1১0১) কৃতকার্য দরপত্র-
দাতাকে তফসিল-২ এ বর্ণিত হার অনুসরণক্রমে দরপত্র উপাত্ত শীট Gordes data sheet) 4
নির্দিষ্টকৃত হারে কার্য সম্পাদন জামানত প্রদান করিতে হইবে £

তবে শর্ত থাকে যে, তফসিল ২ এর বিধি ২৮ এর উপ-বিধি (১) এর বিপরীতে উল্লিখিত কার্য
ও ভৌত সেবাক্রয় চুক্তির ক্ষেত্রে অনুমিত রক্ষণযোগ্য অর্থ (Retention Money) কার্ষ-সম্পাদন
জামানত হিসাবে গণ্য হইবে :

আরো শর্ত থাকে যে, সরকারের নিজস্ব তহবিলের অর্থ দ্বারা সরকারি, স্বায়ত্তশাসিত, বা আধা-
এ বর্ণিত হারে, পরিশোধযোগ্য বিল থেকে, নিরাপত্তা জামানত হিসাবে নির্দিষ্ট পরিমাণ অর্থ কর্তন করা
যাইবে এবং পরবর্তীতে দরপত্র দলিল এ বর্ণিত শর্ত মোতাবেক উহা সংরক্ষণ এবং ফেরত প্রদান
করিতে হইবে |]

(২) ফ্রন্ট লোডিং এর কারণে দরপত্রে ভারসাম্যহীনতার সৃষ্টি হইয়াছে বলিয়া দরপত্র মূল্যায়ন
কমিটির নিকট প্রতীয়মান হইলে, উক্ত কমিটি তফসিল-২ এ নির্দিষ্টকৃত কার্য-সম্পাদন
জামানতের পরিমাণ বৃদ্ধির জন্য ক্রয়কারীর নিকট সুপারিশ করিতে পারিবে এবং
ক্রয়কারী উক্ত সুপারিশ অনুসারে কার্ষসম্পাদন জামানত বৃদ্ধি করিবে |]

(৩) ত্রয়কারীর নিকট গ্রহণযোগ্য ব্যাংক কর্তৃক ইস্যুকৃত ব্যাংক ড্রাফট, পে-অর্ডার বা ব্যাংক
গ্যারান্টি আকারে ৩৯***] কার্য-সম্পাদন জামানত দাখিল করিতে হইবে।

(8) আন্তর্জাতিক প্রতিযোগিতার ক্ষেত্রে, বাংলাদেশে সহযোগী ব্যাংক আছে এইরূপ
আন্তর্জাতিকভাবে খ্যাত কোন ব্যাংক কর্তৃক কার্ষ-সম্পাদন জামানত ইস্যু করিতে হইবে যাহাতে উহা
বলবৎযোগ্য হয়।

(৫) রক্ষণযোগ্য অর্থ (retention money) জমা রাখার শর্ত না থাকিলে, প্রত্যাশিত
কার্যসমাপ্তির তারিখের পর ২৮ (আটাশ) দিন পর্যন্ত কার্য-সম্পাদন জামানত বৈধ থাকিতে হইবে |

 

এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা প্রতিস্থাপিত, সেকশন-৮ (ক)।
২এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ 8 ২১ নভেম্বর, ২০১৬ দ্বারা প্রতিস্থাপিত, সেকশন-৮ (ক)।
৩এস, আর, ও নং ২০৩ আইন/২০০৯, তারিখ 2 ১২ আগস্ট, ২০০৯ দ্বারা বিলুপ্ত, সেকশন-৮ (গ)।
