baseURL = "https://asifkhasan.github.io/"
languageCode = "en-us"
title = "Asif Hasan"
theme = "ananke"
# theme = "hugo-simple"
# theme = "paper"
# theme = "PaperMod"


hugo new site asifkhasanblog
cd asifkhasanblog
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
git submodule add https://github.com/maolonglong/hugo-simple.git themes/hugo-simple
git submodule add https://github.com/nanxiaobei/hugo-paper.git themes/paper
git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod

hugo server

hugo new content content/translations/my-first-post.md


কিছুদিন আগে চোখে পড়ল লেখাটা - *the quiet art of attention* - https://billwear.github.io/art-of-attention.html. শিঁকে ধরে বেশ জোরেশোরে একটা নাড়া দিল, এমনই যে বাংলায় অনুবাদ করাটা একটা অবশ্য-কর্তব্য মনে হতে লাগল, নাইলে শান্তি নাই।

## মন-মতি শাসন কলা
জীবনে একটা মুহুর্ত আসে, নিথর কোন একলা বেলায়, যখন প্রতিটি মানুষেরই নিশ্চিত এক উপলব্ধি আসে - তার আশেপাশের জগৎ ব্যক্তি-মানুষের আশা-নিরাশার কিছুমাত্র ধার ধারেনা, সে তার আপন খেয়ালেই চলে, চলতে থাকবে। হঠাৎ থমকে দাড়ায় নিগূঢ় এক সত্যের মুখোমুখি - মানুষের একমাত্র নিজস্ব বলতে যা আছে, একমাত্র যা হয়তোবা একজন মানুষ অনেক চেষ্টায় একদিন নিজস্ব অধিকারে আনলেও আনতে পারে সে শুধু তার নিজের মন। এই উপলব্ধি কোন অসহায় আত্মসমর্পণ নয়, বরং এক অন্তর্গত মুক্তির বোধ। মনকে যদি শৃঙ্খলায় বাঁধা যায়, চারদিকের জীবনের অস্থিরতার মাঝে মনকে যদি শান্ত রাখা যায়, তাহলেই কেবল হয়তো খুঁজে পাওয়া সম্ভব অন্তরতম স্বাধীনতার চাবিকাঠি।

শুরুটা তাহলে কিভাবে করা যায়? মহা আড়ম্বরে অথবা আগাগোড়া সব রাতারাতি পালটে দেওয়ার ঘোষণা দিয়ে নিশ্চয় না। তাতে আসল উদ্দেশ্যটাই যে হারিয়ে যাবে। বরং শুরুটা হওয়া চাই ঘটমান বর্তমানের দিকে আরেকটু মনোযোগ বাড়িয়ে, আশপাশের জগতে আমাদের চলাফেরার ধরণটা একটু একটু করে পালটানোর মাধ্যমে। শুরুটা হবে নিজের মনের গতিপ্রকৃতির দিকে - মন কোনদিকে বিক্ষিপ্ত হয়, কোন উদ্বেগে আক্রান্ত, কিসে আবদ্ধ - তার দিকে গভীর নজর দেওয়ার মধ্য দিয়ে। মানুষের মন অযত্নে বেড়ে ওঠা বাগান, আমাদের চিনিইনা এমন সব পরস্ব দুশ্চিন্তার আগাছায় ভর্তি। এ কোন চুলচেরা বিশ্লেষণের, কোন তাড়াহুড়োর বিষয় নয় - প্রথম পদক্ষেপটাই হল মন কিভাবে কোনদিকে ধায় তা দেখা আর বোঝার চেষ্টা।

এই ধীরস্থির পর্যবেক্ষণের ভিতর দিয়েই মনের অন্তর্নিহিত একটা চালচলন আস্তে আস্তে চোখে পড়বে। মন কেবল এখানে ওখানে উড়ে বেড়ায়, খুব কমই সে স্থির থাকে। এমন সব অভ্যাসের জালে আটকে আছে মন, যে সব অভ্যাস সজ্ঞানে কারো চাওয়ার প্রশ্নই ওঠে না। কিন্তু একবার যখন মনের এই অস্থিরমতিটা নজরে ধরা পড়ে, বন্ধ একটা দরজা যেন খুলে যায়। যত ছোটই হোক না কেন, ইতস্তত উড়ে বেড়ানো চিন্তার ফাঁকে ফাঁকে খোলা কিছু জায়গা কিন্তু আছে - ধৈর্য্য যদি ধরে রাখা যায় - সেখানে মনকে বাঁধা সম্ভব যেন সে তার সহজাত তাড়নায়, ভয়ে-ত্রাসে এদিক সেদিক দৌড় না দিতে পারে। আমরা যাকে গতানুগতিক বশে আনা বলি এ ঠিক তা নয়, এ বরং মনের সাথে সরল স্বচ্ছ এক জানাশোনা। সহজাত প্রতিক্রিয়ার বশে কিছু একটা করে বসা নয়, জেনেশুনে করণীয় ঠিক করাটাই আসল।

সাদামাটা অনাড়ম্বর শুরু তবে সামনের চলার পথে তার গুরুত্ব অসামান্য। কারণ মনোজগতের গতিবিধির উপর যৎসামান্য অধিকারও আমরা ফিরে যদি পাই, আমরা তার খামখেয়ালী পথচলার অসহায় যাত্রী মাত্র আর নই, আমরাই তার পথ-প্রদর্শক, তার প্রকৃত চালক।

মনোযোগ দেওয়ার এই অভ্যাসটা গড়ে তোলার ভিতর দিয়ে আরেকটা বিষয় পরিষ্কার হতে থাকে - আমাদের চিন্তা আচ্ছন্ন করে রাখা বিষয়গুলোর অধিকাংশই অপ্রয়োজনীয়, অহেতুক। মন বড় অগোছালো, বিক্ষিপ্ত - প্রথম দেখায় মনে হয় জরুরী সব চিন্তা-ভাবনায় পরিপূর্ণ - একটু ভালো করে দেখলেই বোঝা যায় সেসব দুশ্চিন্তার জঞ্জাল মাত্র, আমাদের সত্যিকার ভালোর জন্য খুবই ক্ষতিকর। জঞ্জাল দূর করে মনকে সহজ পথে আনাটা কেবল আশপাশের জড়জগৎ সাফসুতরো করার মধ্যেই সীমাবদ্ধ নয় - তা বরং চিন্তা আর জীবন যাপনের একটা ভিন্ন ধরন। ভিতরের অযথা কোলাহল যদি থামাতে পারি, সাদা চোখে দেখতে পাই অন্তরের আসল সত্য। দৃষ্টি তখন এদিক ওদিক ঘুরে ঘুরে না বেড়িয়ে মনোযোগী হবে কেবল যা কিছু তাৎপর্যপূর্ণ তার প্রতি। জোর করে নয়, সযতনে আমরা পরিপাটী করে ছেঁটে তুলব আমাদের মনোযোগের ডালপালা।

কোন জটিলতাকে পাশ কাটানো এই সহজীকরণ প্রক্রিয়ার উদ্দেশ্য নয়। সত্যি বলতে, জটিলতার সাথে বুঝেশুনে মুখোমুখি হওয়াটাই বরং উদ্দেশ্য। সব জীবনেই অনেক জটিল বিষয় থাকে, তার মানে এই না যে তার সবগুলোই একসাথে সামলাতে হবে। একটা একটা করে ছোট ছোট ভাগে মোকাবেলা করাটাই আসলে দরকারী। একটি মাত্র বিষয়ে যখন নিবদ্ধ, একটি মাত্র কাজে যখন অখন্ড মনোযোগী, তখনই কেবল মানুষের মন তার সেরাটা দিতে পারে। সবচেয়ে জটিল কাজটাও তখন আয়ত্ত্বের মধ্যে চলে আসে, কারণ এই না যে কাজটা আসলে সহজ ছিল, কারণ বরং এই যে মনকে আমরা এক'পা দু'পা করে তার স্বভাবসুলভ গতিতে চলতে দেওয়ার পথ করে দিয়েছি তাই।

অতি উৎসাহের বশে মনে হতে পারে সবকিছু এক ধাক্কায় পাল্টে দেব, রাতারাতি নাটকীয় পরিবর্তনই মনের প্রশান্তি আনার, মনকে বশে আনার সবচেয়ে ভালো রাস্তা। কিন্তু সেরকম কিছু ঘটার আশা ক্ষীণ। বাস্তবে দীর্ঘমেয়াদী পরিবর্তনগুলো আসে ছোট ছোট সুচিন্তিত কিছু পদক্ষেপের মাধ্যমে। সময় নিয়ে ছোট ছোট কিছু কাজ বারবার করার মধ্য দিয়েই মনের সবলতা আসে, সহজাত কিছু অভ্যাস গড়ে ওঠে যার ফলশ্রুতিতেই তৈরী হয় গভীর অন্তর্দৃষ্টি। পাহাড় যেমন লাফ দিয়ে দিয়ে পার হওয়া যায় না, মাপা পায়ে একটু একটু করে পার হতে হয়, তেমনি মনকেও বাগে আনতে মন কিভাবে কখন কি করে তার প্রতি মনোযোগ দেওয়ার নিত্যদিনের ধৈর্য্য লাগে।

এই যাত্রাপথে গুরুত্বপূর্ণ একটা বিষয় মাথায় থাকা দরকার - জীবন তাড়াহুড়ো করে কাটিয়ে দেওয়ার জিনিষ না। জীবন কোন দৌড়ের প্রতিযোগীতা না, না নিছক একটা কোন একটা সমস্যা যার সমাধান করতেই হবে। জীবন একটা অভিজ্ঞতা যার মধ্য দিয়ে আমাদের যেতে হয়, আর সেই অভিজ্ঞতার মধ্য দিয়ে ভালোভাবে যেতে হলে জীবনের প্রতিটা মুহুর্ত উপভোগ করা চাই। গভীর একাগ্রতা আর পূর্ণ মনোযোগ একটা বিষয়ে দিতে পারলেই কেবল সেই বিষয়টার পরিপূর্ণ স্বাদ পাওয়া সম্ভব। এই কাজটা করতে পারলেই অসাধারন কিছু একটা ঘটবে। সময় - যা কিনা নিয়ত আমাদের আঙ্গুলের ফাঁক গলিয়ে পালিয়ে বেড়ায়, কোন অবসর দেয় না - সেও ধীরস্থির শান্ত রূপে পোষ মানবে। মুহুর্তগুলো ভরে উঠবে রঙে-রসে সমৃদ্ধতর হয়ে। যত্নের ছাপ আর অভিনিবেশের একাগ্রতা যদি থাকে, তুচ্ছ নগণ্য কাজগুলোও নতুন একটা তাৎপর্য নিয়ে হাজির হয়।

পরিপূর্ণ বেঁচে থাকার এটাই শান্ত-সহজ রাস্তা। তার জন্য আশপাশের জগৎ থেকে মুখ ফিরিয়ে নেওয়ার দরকার নেই, বরং আরো বেশী মনোযোগী হওয়াটাই আসল। একটু থেমে থমকে দাড়িয়ে নিবিড় দৃষ্টিতে চেয়ে দেখা চাই, কান পেতে শোনা চাই। তাতেই উত্তরে মিলবে যা কিছু আমরা খুঁজে বেড়াই - শুভ্রতা, শান্তি, এমনকি শক্তি - সবই আসলে আমাদের নাগালের মধ্যেই চিরকাল ছিল, আছে। তারা কেবল অপেক্ষায় ছিল কবে আমরা একটু থেমে দাড়িয়ে চোখ মেলে দেখবো, নতুন অভিপ্রায়ে আবার নতুন করে শুরু করব।

বাগানের যেমন পরিচর্যা প্রয়োজন, মনেরও তেমন যত্ন লাগে। প্রয়োজন নিরবিচ্ছিন্ন ধৈর্য্যের, নিয়ত অকম্পিত হাতের ছোঁয়ার, সর্বোপরি অটল স্থৈর্য্যের। কোন কোন দিন আসবে যখন পুরোনো অভ্যাস মাথাচাড়া দিয়ে উঠে জানান দেবে সব বৃথা সবই অসার, কোথায় হারালো কষ্টার্জিত সব মনোযোগের উৎসবিন্দু। মনে রাখা চাই মেঘে-ঢাকা এইসব হতাশার দিনগুলো যাত্রাপথের বাঁক মাত্র, অলিগলি কেবল। এক নিমেষের নতুন উদ্যমে সংশয়ের গলিপথ ফেলে রাজপথে নামা চাই। প্রেরণার এই মুহূর্তগুলোর বিন্দু-বিন্দু সঞ্চয়ে জন্মায় যে মহাশক্তি, তারই বলে কাল যা ছিল দুরূহ-কঠিন আজ তাই হয়ে উঠবে স্বভাবসিদ্ধ সহজ।

পরিশেষে, মনোরাজ্যে সার্বভৌম কর্তৃত্ব প্রতীষ্ঠার এই যাত্রা ঢাকঢোল বাজিয়ে শুরু করার নয়, বরং শুরু নৈমিত্তিক কিছু অভ্যাস গড়ে তোলার সহজ পথচলায় - নিবিড় মনোসংযোগের অভ্যাস। দৃষ্টি যেন থাকে চারপাশের ঘটে যাওয়া ঘটনার দিকে, মনোযোগ যেন ধায় যা কিছু প্রকৃত অর্থবোধক তার প্রতি, সর্বোপরি গভীর যত্ন যেন থাকে ঘটনার ফাঁকে ফাঁকে লুকিয়ে থাকা নিস্তরঙ্গ অবকাশ উপভোগে। এভাবেই পায়ে-পায়ে, ভাবনার বুননে-বুননে একদিন মেলে প্রশান্তি, নির্মল দিব্যজ্ঞান আর বন্ধনমুক্তি।
