cd D:\projects\asif@github\code-snippets\automation-scripts\image-to-text

# pdf pages as png
pdftocairo -png -r 300 -f 1 -l 1 "C:\Users\Asif\Downloads\2023-08-28__Board Resolution (TOR).pdf" "C:\Users\Asif\Downloads\personal\abc"
pdftocairo -png -gray "C:\Users\Asif\Downloads\2023-08-02__Bishod Audit Forwarding & Reply 2022.pdf" "C:\Users\Asif\Downloads\abc"

pdftocairo -png -r 300 -f 11 -l 30 data/Ancholic_Bhasar_Ovidhan.pdf data/vernacular/vernacular
pdftocairo -png -f 1 -l 1 -r 300 -cropbox -gray data/ppa-2006+ppr-2008.pdf data/ppa/ppa
pdftocairo -png -r 300 -cropbox -gray data/ppa-2006+ppr-2008.pdf data/ppa/ppa

pdftocairo -png -r 96 -cropbox -gray "C:\Users\Asif Hasan\Downloads\Md.Mashrurul.Hakim__Cisco__CCNA-SP.pdf"
pdftocairo -png -r 96 -cropbox -gray "C:\Users\Asif Hasan\Downloads\Md.Mashrurul.Hakim__Infor__EAM-Functional-Consultant.pdf"
pdftocairo -png -r 96 -cropbox -gray "C:\Users\Asif Hasan\Downloads\Md.Mashrurul.Hakim__Schneider__Best-Practices-for-Building-a-New-Data-Center.pdf"

# ocr an image for text
tesseract "C:\Users\Asif\Downloads\abc-2.png" "C:\Users\Asif\Downloads\02" -l eng+ben
tesseract "C:\Users\Asif\Downloads\abc-3.png" "C:\Users\Asif\Downloads\03" -l eng+ben
tesseract "C:\Users\Asif\Downloads\abc-4.png" "C:\Users\Asif\Downloads\04" -l eng+ben
tesseract "C:\Users\Asif\Downloads\abc-5.png" "C:\Users\Asif\Downloads\05" -l eng+ben
tesseract "C:\Users\Asif\Downloads\abc-6.png" "C:\Users\Asif\Downloads\06" -l eng+ben
tesseract "C:\Users\Asif\Downloads\abc-7.png" "C:\Users\Asif\Downloads\07" -l eng+ben

tesseract "C:\Users\Asif\Downloads\personal\abc\abc-6.png" "C:\Users\Asif\Downloads\personal\abc\06" -l eng+ben


tesseract data/rov/rov-55.png out/rov/rov-55 -l ben

tesseract data/vernacular/abc-008.png out/vernacular/abc-008 -l ben

tesseract data/ppa/ppa-gray-001.png out/ppa/ppa-gray-001 -l ben+eng
tesseract data/ppa/ppa-mono-001.png out/ppa/ppa-mono-001 -l ben+eng

for f in data/ppa/*;
do
  echo "$f"
  # tesseract "$f" "$f" -l ben+eng
done


for %f in (*.*) do ren "%f" "z-%f"
for %f in (data\ppa\*.png) do tesseract %f out/ppa/%~nf -l ben+eng


qpdf --object-streams=generate --compression-level=9 --recompress-flate --compress-streams=y --optimize-images "ISO9001：2015 Certifite of HUAWEI -FM 669363.pdf" "ISO9001：2015 Certifite of HUAWEI -FM 669363-new.pdf"
qpdf --compression-level=9 --compress-streams=y --recompress-flate --optimize-images --linearize "sophos-xg-series-appliances-brna.pdf" "sophos-xg-series-appliances-brna-new.pdf"

qpdf --object-streams=generate --compression-level=9 --recompress-flate --compress-streams=y "ISO9001：2015 Certifite of HUAWEI -FM 669363.pdf" --pages . 4-5 -- "ISO9001：2015 Certifite of HUAWEI -FM 669363 - pages_w.pdf"

qpdf --object-streams=generate --compression-level=9 --recompress-flate --compress-streams=y "ADC User Guide.pdf" --pages . 166-355 -- "ADC User Guide - pages_x.pdf"

qpdf --empty --pages "Onyx_ETH_UM.pdf" 1201-1500 -- "Onyx_ETH_UM - pages_w.pdf"
qpdf --empty --pages "Onyx_ETH_UM.pdf" 1201-1600 -- "Onyx_ETH_UM - pages_x.pdf"
qpdf --empty --pages "Onyx_ETH_UM.pdf" 1201-1622 -- "Onyx_ETH_UM - pages_y.pdf"
qpdf --empty --pages "Onyx_ETH_UM.pdf" 1201-440 -- "Onyx_ETH_UM - pages_z.pdf"

qpdf --split-pages=10 "NE05E and NE08E V300R005C10 Feature Description 01.pdf" out.pdf
