cd D:\projects\asif@github\code-snippets\automation-scripts\image-to-text

# pdf pages as png
pdftocairo -png -r 300 -f 1 -l 1 "C:\Users\Asif\Downloads\2023-08-28__Board Resolution (TOR).pdf" "C:\Users\Asif\Downloads\personal\abc"
pdftocairo -png -gray "C:\Users\Asif\Downloads\2023-08-02__Bishod Audit Forwarding & Reply 2022.pdf" "C:\Users\Asif\Downloads\abc"

pdftocairo -png -r 300 -cropbox -gray "/home/asif/Downloads/hr-policy.pdf" "/home/asif/Downloads/abc/abc"

pdftocairo -png -r 300 -cropbox -gray data/ppa-2006+ppr-2008.pdf data/ppa/ppa

# ocr an image for text
for f in /home/asif/Downloads/abc/abc-*.png;
do
  echo "$f"
  tesseract "$f" "$f" -l ben+eng
done

tesseract "/home/asif/Downloads/abc/abc-01.png" "/home/asif/Downloads/abc/out/01" -l eng+ben



for %f in (*.*) do ren "%f" "z-%f"
for %f in (D:\projects\asif@github\code-snippets\helpers\ocr-data\PSC-05\png\*.png) do tesseract %f D:\projects\asif@github\code-snippets\helpers\ocr-data\PSC-05\txt\%~nf -l ben+eng


qpdf --object-streams=generate --compression-level=9 --recompress-flate --compress-streams=y --optimize-images "ISO9001：2015 Certifite of HUAWEI -FM 669363.pdf" "ISO9001：2015 Certifite of HUAWEI -FM 669363-new.pdf"
qpdf --compression-level=9 --compress-streams=y --recompress-flate --optimize-images --linearize "sophos-xg-series-appliances-brna.pdf" "sophos-xg-series-appliances-brna-new.pdf"

qpdf --object-streams=generate --compression-level=9 --recompress-flate --compress-streams=y "ISO9001：2015 Certifite of HUAWEI -FM 669363.pdf" --pages . 4-5 -- "ISO9001：2015 Certifite of HUAWEI -FM 669363 - pages_w.pdf"

qpdf --object-streams=generate --compression-level=9 --recompress-flate --compress-streams=y "ADC User Guide.pdf" --pages . 166-355 -- "ADC User Guide - pages_x.pdf"

qpdf --empty --pages "Onyx_ETH_UM.pdf" 1201-1500 -- "Onyx_ETH_UM - pages_w.pdf"
qpdf --empty --pages "Onyx_ETH_UM.pdf" 1201-1600 -- "Onyx_ETH_UM - pages_x.pdf"
qpdf --empty --pages "Onyx_ETH_UM.pdf" 1201-1622 -- "Onyx_ETH_UM - pages_y.pdf"
qpdf --empty --pages "Onyx_ETH_UM.pdf" 1201-440 -- "Onyx_ETH_UM - pages_z.pdf"

qpdf --split-pages=10 "NE05E and NE08E V300R005C10 Feature Description 01.pdf" out.pdf
