pip install pdfsyntax
python -m pdfsyntax browse "C:\Users\Asif Hasan\Downloads\Report of Electoral Reforms Commission.pdf" > "C:\Users\Asif Hasan\Downloads\inspection_file.html"


cd D:\projects\asif@github\code-snippets\automation-scripts\image-to-text

# pdf pages as png
pdftocairo -png -r 300 -f 1 -l 1 "C:\Users\Asif\Downloads\.pdf" "C:\Users\Asif\Downloads\personal\abc"
pdftocairo -png -gray "C:\Users\Asif\Downloads\.pdf" "C:\Users\Asif\Downloads\abc"

pdftocairo -png -r 600 -cropbox "/home/asifhasan/Downloads/.pdf" "/home/asifhasan/Downloads/abc/abc"

pdftocairo -png -r 300 -cropbox -gray data/ppa-2006+ppr-2008.pdf data/ppa/ppa

# ocr an image for text
for f in /home/asifhasan/Downloads/abc/abc-*.png;
do
  echo "$f"
  tesseract "$f" "$f" -l ben+eng
done

tesseract "/home/asifhasan/Downloads/abc-01.png" "/home/asifhasan/Downloads/abc-01" -l ben
tesseract "C:\Users\Asif Hasan\Downloads\abc.png" "C:\Users\Asif Hasan\Downloads\text" -l ben



for %f in (*.*) do ren "%f" "z-%f"
for %f in (C:\Users\Asif\Downloads\abc\*.png) do tesseract %f C:\Users\Asif\Downloads\abc\txt\%~nf -l ben+eng

# optimize/shrink pdf's
PDF_NAME=
convert -density 200x200 -quality 60 -compress jpeg ${PDF_NAME}.pdf ${PDF_NAME}-1.pdf

PDF_NAME=
gs -dNOPAUSE -dQUIET -dBATCH -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/ebook -sOutputFile=${PDF_NAME}-1.pdf ${PDF_NAME}.pdf



qpdf --object-streams=generate --compression-level=9 --recompress-flate --compress-streams=y --optimize-images "ISO9001：2015 Certifite of HUAWEI -FM 669363.pdf" "ISO9001：2015 Certifite of HUAWEI -FM 669363-new.pdf"
qpdf --compression-level=9 --compress-streams=y --recompress-flate --optimize-images --linearize "sophos-xg-series-appliances-brna.pdf" "sophos-xg-series-appliances-brna-new.pdf"

qpdf --object-streams=generate --compression-level=9 --recompress-flate --compress-streams=y "ISO9001：2015 Certifite of HUAWEI -FM 669363.pdf" --pages . 4-5 -- "ISO9001：2015 Certifite of HUAWEI -FM 669363 - pages_w.pdf"

qpdf --object-streams=generate --compression-level=9 --recompress-flate --compress-streams=y "ADC User Guide.pdf" --pages . 166-355 -- "ADC User Guide - pages_x.pdf"

qpdf --empty --pages "Onyx_ETH_UM.pdf" 1201-1500 -- "Onyx_ETH_UM - pages_w.pdf"
qpdf --empty --pages "Onyx_ETH_UM.pdf" 1201-1600 -- "Onyx_ETH_UM - pages_x.pdf"
qpdf --empty --pages "Onyx_ETH_UM.pdf" 1201-1622 -- "Onyx_ETH_UM - pages_y.pdf"
qpdf --empty --pages "Onyx_ETH_UM.pdf" 1201-440 -- "Onyx_ETH_UM - pages_z.pdf"

qpdf --split-pages=10 "NE05E and NE08E V300R005C10 Feature Description 01.pdf" out.pdf
