^[0-9]+\. .+\n
.+ = 

duplicate consecutive lines
^(.+)$\n^\1$

clean youtube link
.+(https:\/\/www\.youtube\.com\/watch\?v=[a-zA-Z0-9_-]+).+

fuzzy output
^[0-9]+\. (.+), Score.+

“ ”
‘ ’


(^.+) \(([০-৯]+) \)


regex = r'উপজেলা/থানা\s*(?P<upazila>.*) \s+ সিটি কর্পোরেশন/ পৌরসভা\s*(?P<city>.*)$'
m = re.match(regex, line)
m.group('upazila')
m.group('city')


CBS
----------------------
NL to SPACE
\r\n


double SPACE to single SPACE


numbered items in COL 1
([0-9]+\.[0-9]+\.[0-9]+) 
\n$1\t


ROMAN items in COL 3
 ([ivx]+\.) 
\n\t\t$1\t


ROMAN i. not to be in a new line
\n\t\ti\.
\ti\.


lettered items in COL 4
( [a-z][.)] )
\n\t\t\t$1\t


patterns:
- search        : '\n\s*\n'
  replace       : '\n'

- search        : '(.+)\n([0-9০-৯\[ ]+।) '
  replace       : '\n$2 $1\n'

- search        : '^([0-9\[\]\s]*\([০-৯]+[ক-গ]*\)) '
  replace       : '$1\t\t\t'

- search        : '^([0-9\[\]\s]*\([ক-ম]+\)) '
  replace       : '\t$1\t\t'

- search        : '([0-9]+)'
  replace       : 'FN{$1}'

- search        : '"'
  replace       : "'"

- search        : '([0-9]+) (.+)'
  replace       : '{"footnote": {"$1": "$2"}}'
