
Sub Expiry_OnExpire
ExpirePurchaseOrder
End Sub

Sub ManagerRejected_OnChange
ApprovePurchaseOrder(FALSE)
End Sub

Function ManagerRejected_OnChangeValidate
ManagerRejected_OnChangeValidate = CBOOL(WorkflowSession.Fields("Approved").Value = "Reject")
End Function

Sub ManagerApproved_OnChange
ApprovePurchaseOrder(TRUE)
End Sub

Function ManagerApproved_OnChangeValidate
ManagerApproved_OnChangeValidate = CBOOL(WorkflowSession.FIelds("Approved").Value = "Approve")
End Function

Sub ManagerSubmission_OnChange
SubmitPurchaseOrder
End Sub

Function ManagerSubmission_OnChangeValidate
ManagerSubmission_OnChangeValidate = CBOOL(WorkflowSession.Fields("Submit").Value)
End Function

Sub CreateAndSubmit_OnCreate
AddFieldToCurrentMsg "SubmittedBy", WorkflowSession.Sender 
AddFieldToCurrentMsg "ApprovalAuthority", "" 
SubmitPurchaseOrder
End Sub

Function CreateAndSubmit_OnCreateValidate
CreateandSubmit_OnCreateValidate = CBOOL(WorkflowSession.Fields("Submit").Value)
End Function

Sub CreateDraft_OnCreate
AddFieldToCurrentMsg "SubmittedBy", WorkflowSession.Sender 
AddFieldToCurrentMsg "ApprovalAuthority", ""
End Sub


Sub AddFieldToCurrentMsg (strName, Value)
   Dim FieldType
   FieldType = 8 ' BSTR
   WorkflowSession.Fields.Append CStr(strName),FieldType, , , CStr(Value)
   WorkflowSession.Fields.Update
End Sub


Sub ApprovePurchaseOrder(bApproved)
   Dim strSMTPAddress
   Dim strBody
   Dim strSubject
   Dim strMessageSubject
   Dim strApproved  
   Dim strOutlookURL

   strSMTPAddress = WorkflowSession.Fields("urn:schemas:mailheader:from").Value
   strMessageSubject = WorkflowSession.Fields("urn:schemas:mailheader:subject").Value
   If bApproved = True Then
      strApproved = "APPROVED"
   Else
      strApproved = "REJECTED"
   End If

   strSubject = strApproved & " -- Purchase Order " & strMessageSubject

   strSubject = "Your purchase order has been "  & strApproved & " (" & strMessageSubject & ")"

   strOutlookURL = GetPathAndSubject
   strBody = "Your purchase order has been " & strApproved  & " by " & WorkflowSession.Fields("ApprovalAuthority").Value & vbCRLF & vbCRLF
   strBody = strBody & "View the purchase order by clicking here. <outlook://public folders/All public Folders/"  & strOutlookURL & ">" & vbCRLF & vbCRLF
   strBody = strBody & "------------------------------------" & vbCRLF
   strBody = strBody & "Purchase Starting State: " & WorkflowSession.StateFrom & vbCRLF
   strBody = strBody & "Purchase Ending State: " & WorkflowSession.StateTo

   SendMessage strSMTPAddress, strSubject, strBody

   ' Reset submit when rejected
   If bApproved = False Then
      SetCurrentMessageField "Submit", False
   End If

End Sub

Sub ClearPermissions()
   WorkflowSession.ItemAuthors.Clear
End Sub

Sub ExpirePurchaseOrder()
   Dim strSubject
   Dim strBody

   strSubject = "Action Required: Purchase Order Approval Request"
   strOutlookURL = GetPathAndSubject
   strBody = "There is a purchase order waiting for your approval."  & vbCRLF & vbCRLF
   strBody = strBody & "View the purchase order by clicking here.  <outlook://public folders/All public Folders/"  & strOutlookURL & "&gt;" & vbCRLF & vbCRLF
   strBody = strBody & "----------------------------------------" & vbCRLF
   strBody = strBody & "Submitted: " & Cstr(Date) & "  " & Cstr(Time) & vbCRLF
   strBody = strBody & "Purchase ending state: " & WorkflowSession.StateTo
   strSMTPAddress = WorkflowSession.Fields("ApprovalAuthority").Value
   SendMessage strSMTPAddress, strSubject, strBody
End Sub

Function GetPathAndSubject()
   Dim iPos
   Dim iPathLength
   Dim strPath
   Dim strSubject

   strPath = WorkflowSession.Fields("DAV:parentname")
   strSubject = WorkflowSession _
      .Fields("http://schemas.microsoft.com/mapi/proptag/0x0037001F") _
      .Value

   iPathLength = len(strPath)

   iPos = Instr(strPath, "backofficestorage") + 18
   iPos = Instr(iPos,strPath, "/") + 1
   iPos = Instr(iPos,strPath, "/")

   iPathLength = iPathLength - iPos
   GetPathAndSubject = Right(strPath, iPathLength) & "/~" & strSubject
   
End Function

Function GetUserManager(strUserAddress) 
   Dim mgrDN

   With WorkflowSession 
      mgrDN = .GetUserProperty(strUserAddress, "manager",0) 
      GetUserManager = .GetUserProperty(mgrDN, "mail", 1) 
   End With 

End Function

Sub SendMessage (strTo, strSubject, strBody)
	
     'Sending a message using CDO is very simple. In VBScript use:
     ' Create MAPI session
     'Dim objSession
     'Set objSession = CreateObject("MAPI.Session")

     'In VB and VBA use:
     'Dim objSession As MAPI.Session
     'Set objSession As New MAPI.Session

     ' Logon using an existing MAPI session
     'objSession.Logon "", "", False, False, 0

     ' Or, logon using an existing MAPI profile with a new session
     'objSession.Logon "<Profile Name>", "", False, True, 0

     ' Or, logon using an new MAPI session with a dynamically created profile
     'strProfileInfo = "<Your Servername>" & vbLf & "<Your Mailbox>"
     'objSession.Logon "", "", False, True, 0, False, strProfileInfo 

     ' Create a new message
     'Set objNewMessage = objSession.Outbox.Messages.Add

     ' Add a subject
     'objNewMessage.Subject = "This is a message created with CDO"

     ' Add text to the message body
     ' Note that CDO 1.x cannot add text formatted with RTF or HTML
     ' Only Plain Text is supported in the current version
     'objNewMessage.Text = "Welcome to the world of CDO. Enjoy your life!"

     ' Add recipient and resolve against the directory
     'Set objRecipient = objNewMessage.Recipients.Add
     'objRecipient.Name = "Mohammad Sayeed"
     'objRecipient.Resolve

     ' Send message
     'objNewMessage.Update
     'objNewMessage.Send

     ' Logoff from MAPI Session
     'objSession.Logoff


   
   Set oMsg = CreateObject("CDO.Message")
   oMsg.To = strTo
   oMsg.From = WorkflowSession.Sender
   oMsg.Subject = strSubject
   oMsg.TextBody = strBody
   oMsg.Send

   Set oMsg = Nothing

End Sub

Sub SetCurrentMessageField(strName, Value)
   WorkflowSession.Fields(CStr(strName)).Value = Value
   WorkflowSession.Fields.Update
End Sub

Sub SetPermissions (strSMTPAddress)
   WorkflowSession.ItemAuthors.Add strSMTPAddress, 0
End Sub

Sub SubmitPurchaseOrder()
   Dim strSMTPAddress
   Dim strSubject
   Dim strBody
   Dim strOutlookURL

   strSubject = "Action Required: Purchase Order Approval Request"
   strOutlookURL = GetPathAndSubject
   strBody = "There is a purchase order waiting for your approval."  & vbCRLF & vbCRLF
   strBody = strBody & "View the purchase order by clicking here. <outlook://public folders/All public Folders/" & strOutlookURL & ">" & vbCRLF & vbCRLF
   strBody = strBody & "----------------------------------------" & vbCRLF
   strBody = strBody & "Submitted: " & CStr(Date) & "  " & CStr(Time) & vbCRLF
   strBody = strBody & "Purchase ending state: "  & WorkflowSession.StateTo

   strSMTPAddress = GetUserManager(WorkflowSession.Sender)

   If WorkflowSession.Fields("TotalExpense").Value > 1000 Then
      strSMTPAddress = GetUserManager(strSMTPAddress)
   End If

   SendMessage strSMTPAddress, strSubject, strBody

   SetCurrentMessageField "ApprovalAuthority", strSMTPAddress
   ClearPermissions
   SetPermissions(strSMTPAddress)

End Sub

