const GRD_EMP = 1
const GRD_MGR = 2
const GRD_DIR = 3

Function RejectedByDirector_OnChangeValidate
RejectedByDirector_OnChangeValidate = CBOOL(WorkflowSession.Fields("StatusOfTheLeave").Value = "Rejected")
End Function

Sub RejectedByDirector_OnChange
	ApproveLeaveRequest(FALSE)

	Dim strActiveConnection
	Dim strSQL
	dim ctl1

	set oFS = CreateObject("Scripting.FileSystemObject")
	Set a = oFS.CreateTextFile("c:\logoutDRj.txt", True)
	'a.WriteLine(strTo & ":" & WorkflowSession.Sender)

	Set cnx1 = CreateObject("ADODB.Connection")
    Set rst1 = CreateObject("ADODB.Recordset")
    
	strActiveConnection = "PROVIDER=SQLOLEDB;SERVER=rndexch1;DATABASE=secldemo;User ID=sa;Password=;"
   	cnx1.Open strActiveConnection
	
	empl_code = WorkflowSession.Fields("RequesterName").Value
	strSQL = "select * from t_empl where empl_code = '" & empl_code &  "'"
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
		empl_mngr = rst1("empl_mngr")
	end if

	strSQL = "select * from t_empl where empl_code = '" & empl_mngr &  "'"
	rst1.close
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		mngr_mail = rst1("empl_mail")
	end if
	a.WriteLine("Manager Mail : " & mngr_mail)

	rst1.close

	strSQL = "select * from t_cycl where cycl_stdt <= '" & Date() & "' and cycl_endt > '" & Date() & "'"
	a.WriteLine("SQL : " & strsql)
	
	rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	
	IF not rst1.EOF then 
		cycl_code = rst1("cycl_code")
	end if

    Dim intDays, dateToStart, leaveType

    intDays = WorkflowSession.Fields("Days").Value 
    dateToStart = DateValue(WorkflowSession.Fields("DateToStart").Value)
    leaveType = WorkflowSession.Fields("LeaveType").Value 

    dim strCurrentApprover
    strCurrentApprover = StripDomain(WorkflowSession.Sender)
	strSQL = "update t_leav set leav_stat = 'Rejected' where leav_cycl = '" & cycl_code & "' and leav_empl = '" & empl_code & "' and leav_stdt = '" & DateValue(dateToStart) & "'"
	'strSQL = "insert into t_leav(leav_cycl, leav_empl, leav_ltyp, leav_stat , leav_stdt, leav_days, leav_appr) values('" & cycl_code &  "', '" & empl_code &  "', '" & leaveType & "', '" & MARK_APPROVED & "','" & DateValue(dateToStart) & "', " & intDays & ",'" & strCurrentApprover & "')"
	a.WriteLine("SQL : " & strsql)
	a.Close

	
	cnx1.Execute strSQL ', adOpenStatic, adLockReadOnly

End Sub

Sub ApprovedByDirector_OnChange
	ApproveLeaveRequest(TRUE)
	
	Dim strActiveConnection
	Dim strSQL
	dim ctl1

	set oFS = CreateObject("Scripting.FileSystemObject")
	Set a = oFS.CreateTextFile("c:\logoutMAp.txt", True)
	'a.WriteLine(strTo & ":" & WorkflowSession.Sender)

	Set cnx1 = CreateObject("ADODB.Connection")
    Set rst1 = CreateObject("ADODB.Recordset")
    
	strActiveConnection = "PROVIDER=SQLOLEDB;SERVER=rndexch1;DATABASE=secldemo;User ID=sa;Password=;"
   	cnx1.Open strActiveConnection
	
	empl_code = WorkflowSession.Fields("RequesterName").Value
	strSQL = "select * from t_empl where empl_code = '" & empl_code &  "'"
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
		empl_mngr = rst1("empl_mngr")
	end if

	strSQL = "select * from t_empl where empl_code = '" & empl_mngr &  "'"
	rst1.close
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		mngr_mail = rst1("empl_mail")
	end if
	a.WriteLine("Manager Mail : " & mngr_mail)

	rst1.close

	strSQL = "select * from t_cycl where cycl_stdt <= '" & Date() & "' and cycl_endt > '" & Date() & "'"
	a.WriteLine("SQL : " & strsql)
	
	rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	
	IF not rst1.EOF then 
		cycl_code = rst1("cycl_code")
	end if

    Dim intDays, dateToStart, leaveType

    intDays = WorkflowSession.Fields("Days").Value 
    dateToStart = DateValue(WorkflowSession.Fields("DateToStart").Value)
    leaveType = WorkflowSession.Fields("LeaveType").Value 

    dim strCurrentApprover
    strCurrentApprover = StripDomain(WorkflowSession.Sender)
	strSQL = "update t_leav set leav_stat = 'Approved' where leav_cycl = '" & cycl_code & "' and leav_empl = '" & empl_code & "' and leav_stdt = '" & DateValue(dateToStart) & "'"
	'strSQL = "insert into t_leav(leav_cycl, leav_empl, leav_ltyp, leav_stat , leav_stdt, leav_days, leav_appr) values('" & cycl_code &  "', '" & empl_code &  "', '" & leaveType & "', '" & MARK_APPROVED & "','" & DateValue(dateToStart) & "', " & intDays & ",'" & strCurrentApprover & "')"
	a.WriteLine("SQL : " & strsql)
	a.Close

	
	cnx1.Execute strSQL ', adOpenStatic, adLockReadOnly

End Sub

Function RejectedByManager_OnChangeValidate
RejectedByManager_OnChangeValidate = CBOOL(WorkflowSession.Fields("StatusOfTheLeave").Value = "Rejected")
End Function

Sub RejectedByManager_OnChange
	ApproveLeaveRequest(FALSE)

	Dim strActiveConnection
	Dim strSQL
	dim ctl1

	set oFS = CreateObject("Scripting.FileSystemObject")
	Set a = oFS.CreateTextFile("c:\logoutMRj.txt", True)
	'a.WriteLine(strTo & ":" & WorkflowSession.Sender)

	Set cnx1 = CreateObject("ADODB.Connection")
    Set rst1 = CreateObject("ADODB.Recordset")
    
	strActiveConnection = "PROVIDER=SQLOLEDB;SERVER=rndexch1;DATABASE=secldemo;User ID=sa;Password=;"
   	cnx1.Open strActiveConnection
	
	empl_code = WorkflowSession.Fields("RequesterName").Value
	strSQL = "select * from t_empl where empl_code = '" & empl_code &  "'"
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
		empl_mngr = rst1("empl_mngr")
	end if

	strSQL = "select * from t_empl where empl_code = '" & empl_mngr &  "'"
	rst1.close
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		mngr_mail = rst1("empl_mail")
	end if
	a.WriteLine("Manager Mail : " & mngr_mail)

	rst1.close

	strSQL = "select * from t_cycl where cycl_stdt <= '" & Date() & "' and cycl_endt > '" & Date() & "'"
	a.WriteLine("SQL : " & strsql)
	
	rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	
	IF not rst1.EOF then 
		cycl_code = rst1("cycl_code")
	end if

    Dim intDays, dateToStart, leaveType

    intDays = WorkflowSession.Fields("Days").Value 
    dateToStart = DateValue(WorkflowSession.Fields("DateToStart").Value)
    leaveType = WorkflowSession.Fields("LeaveType").Value 

    dim strCurrentApprover
    strCurrentApprover = StripDomain(WorkflowSession.Sender)
	strSQL = "update t_leav set leav_stat = 'Rejected' where leav_cycl = '" & cycl_code & "' and leav_empl = '" & empl_code & "' and leav_stdt = '" & DateValue(dateToStart) & "'"
	'strSQL = "insert into t_leav(leav_cycl, leav_empl, leav_ltyp, leav_stat , leav_stdt, leav_days, leav_appr) values('" & cycl_code &  "', '" & empl_code &  "', '" & leaveType & "', '" & MARK_APPROVED & "','" & DateValue(dateToStart) & "', " & intDays & ",'" & strCurrentApprover & "')"
	a.WriteLine("SQL : " & strsql)
	a.Close

	
	cnx1.Execute strSQL ', adOpenStatic, adLockReadOnly

End Sub

Sub ApprovedByManager_OnChange
	ApproveLeaveRequest(TRUE)
	'AddFieldToCurrentMsg "SubmittedBy", WorkflowSession.Sender 
    'AddFieldToCurrentMsg "ApprovalAuthority", "" 
    SubmitLeaveForm
	
	Dim strActiveConnection
	Dim strSQL
	dim ctl1

	set oFS = CreateObject("Scripting.FileSystemObject")
	Set a = oFS.CreateTextFile("c:\logoutMAp.txt", True)
	'a.WriteLine(strTo & ":" & WorkflowSession.Sender)

	Set cnx1 = CreateObject("ADODB.Connection")
    Set rst1 = CreateObject("ADODB.Recordset")
    
	strActiveConnection = "PROVIDER=SQLOLEDB;SERVER=rndexch1;DATABASE=secldemo;User ID=sa;Password=;"
   	cnx1.Open strActiveConnection
	
	empl_code = WorkflowSession.Fields("RequesterName").Value
	strSQL = "select * from t_empl where empl_code = '" & empl_code &  "'"
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
		empl_mngr = rst1("empl_mngr")
	end if

	strSQL = "select * from t_empl where empl_code = '" & empl_mngr &  "'"
	rst1.close
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		mngr_mail = rst1("empl_mail")
	end if
	a.WriteLine("Manager Mail : " & mngr_mail)

	rst1.close

	strSQL = "select * from t_cycl where cycl_stdt <= '" & Date() & "' and cycl_endt > '" & Date() & "'"
	a.WriteLine("SQL : " & strsql)
	
	rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	
	IF not rst1.EOF then 
		cycl_code = rst1("cycl_code")
	end if

    Dim intDays, dateToStart, leaveType

    intDays = WorkflowSession.Fields("Days").Value 
    dateToStart = DateValue(WorkflowSession.Fields("DateToStart").Value)
    leaveType = WorkflowSession.Fields("LeaveType").Value 

    dim strCurrentApprover
    strCurrentApprover = StripDomain(WorkflowSession.Sender)
	'strSQL = "update t_leav set leav_stat = 'Approved' where leav_cycl = '" & cycl_code & "' and leav_empl = '" & empl_code & "' and leav_stdt = '" & DateValue(dateToStart) & "'"
	'strSQL = "insert into t_leav(leav_cycl, leav_empl, leav_ltyp, leav_stat , leav_stdt, leav_days, leav_appr) values('" & cycl_code &  "', '" & empl_code &  "', '" & leaveType & "', '" & MARK_APPROVED & "','" & DateValue(dateToStart) & "', " & intDays & ",'" & strCurrentApprover & "')"
	a.WriteLine("SQL : " & strsql)
	a.Close

	
	cnx1.Execute strSQL ', adOpenStatic, adLockReadOnly

	
End Sub

Function SubmitToDirector_OnCreateValidate
	PublicVariableDefinition(workflowsession.Sender)
	
	if ManagerOrDirectorOrEmployee = GRD_MGR then
		SubmitToDirector_OnCreateValidate = True
	elseif ManagerOrDirectorOrEmployee = GRD_DIR then
		SubmitToDirector_OnCreateValidate = True
	else
		SubmitToDirector_OnCreateValidate = False
	end if
	
End Function

Public ManagerName
Public ManagerAddress
Public ManagerOrDirectorOrEmployee



Sub SubmitToDirector_OnCreate
   'AddFieldToCurrentMsg "SubmittedBy", WorkflowSession.Sender 
   'AddFieldToCurrentMsg "ApprovalAuthority", "" 
   SubmitLeaveForm
   Dim strActiveConnection
	Dim strSQL
	dim ctl1

	set oFS = CreateObject("Scripting.FileSystemObject")
	Set a = oFS.CreateTextFile("c:\logoutdir.txt", True)
	'a.WriteLine(strTo & ":" & WorkflowSession.Sender)

	Set cnx1 = CreateObject("ADODB.Connection")
    Set rst1 = CreateObject("ADODB.Recordset")
    
	strActiveConnection = "PROVIDER=SQLOLEDB;SERVER=rndexch1;DATABASE=secldemo;User ID=sa;Password=;"
   	cnx1.Open strActiveConnection
	
	empl_code = WorkflowSession.Fields("RequesterName").Value
	strSQL = "select * from t_empl where empl_code = '" & empl_code &  "'"
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
		empl_mngr = rst1("empl_mngr")
	end if

	strSQL = "select * from t_empl where empl_code = '" & empl_mngr &  "'"
	rst1.close
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	
	IF not rst1.EOF then 
		mngr_mail = rst1("empl_mail")
	end if
	a.WriteLine("Manager Mail : " & mngr_mail)

	rst1.close

	strSQL = "select * from t_cycl where cycl_stdt <= '" & Date() & "' and cycl_endt > '" & Date() & "'"
	a.WriteLine("SQL : " & strsql)
	
	rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	
	IF not rst1.EOF then 
		cycl_code = rst1("cycl_code")
	end if

    Dim intDays, dateToStart, leaveType

    intDays = WorkflowSession.Fields("NumberOfDays").Value 
    dateToStart = DateValue(WorkflowSession.Fields("DateToStart").Value) 
	a.WriteLine("DateToStart : " & dateToStart)
    leaveType = WorkflowSession.Fields("TypeOfLeave").Value 
    if LeaveType = "Casual" then
		LeaveType = "CL"
	elseif LeaveType = "Annual" then
		LeaveType = "EL"
	elseif LeaveType = "Sick" then
		LeaveType = "ML"
	end if

    dim strCurrentApprover
    strCurrentApprover = StripDomain(WorkflowSession.Sender)
	strSQL = "insert into t_leav(leav_cycl, leav_empl, leav_ltyp, leav_stat , leav_stdt, leav_days, leav_appr) values('" & cycl_code &  "', '" & empl_code &  "', '" & leaveType & "', '" & "Requested" & "','" & DateValue(dateToStart) & "', " & intDays & ",'" & strCurrentApprover & "')"
	a.WriteLine("SQL : " & strsql)
	a.Close

	
	cnx1.Execute strSQL ', adOpenStatic, adLockReadOnly

   
End Sub

Function SubmitToManager_OnCreateValidate
	'dim strSMTPThisAddress
	
	PublicVariableDefinition(workflowsession.Sender)
	
	if ManagerOrDirectorOrEmployee = GRD_DIR then
		SubmitToManager_OnCreateValidate = false
	elseif ManagerOrDirectorOrEmployee = GRD_MGR then
		SubmitToManager_OnCreateValidate = false
	else 
		SubmitToManager_OnCreateValidate = true
	end if
	
End Function

Sub SubmitToManager_OnCreate
   AddFieldToCurrentMsg "SubmittedBy", WorkflowSession.Sender 
   AddFieldToCurrentMsg "ApprovalAuthority", "" 
   SubmitLeaveForm
   Dim strActiveConnection
	Dim strSQL
	dim ctl1

	set oFS = CreateObject("Scripting.FileSystemObject")
	Set a = oFS.CreateTextFile("c:\logoutMgr.txt", True)
	'a.WriteLine(strTo & ":" & WorkflowSession.Sender)

	Set cnx1 = CreateObject("ADODB.Connection")
    Set rst1 = CreateObject("ADODB.Recordset")
    
	strActiveConnection = "PROVIDER=SQLOLEDB;SERVER=rndexch1;DATABASE=secldemo;User ID=sa;Password=;"
   	cnx1.Open strActiveConnection
	
	empl_code = WorkflowSession.Fields("RequesterName").Value
	strSQL = "select * from t_empl where empl_code = '" & empl_code &  "'"
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
		empl_mngr = rst1("empl_mngr")
	end if

	strSQL = "select * from t_empl where empl_code = '" & empl_mngr &  "'"
	rst1.close
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	WorkflowSession.Fields("CurrentApprovalAuthorityName").Value = empl_mngr 
	
	IF not rst1.EOF then 
		mngr_mail = rst1("empl_mail")
	end if
	a.WriteLine("Manager Mail : " & mngr_mail)

	rst1.close

	strSQL = "select * from t_cycl where cycl_stdt <= '" & Date() & "' and cycl_endt > '" & Date() & "'"
	a.WriteLine("SQL : " & strsql)
	
	rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	
	IF not rst1.EOF then 
		cycl_code = rst1("cycl_code")
	end if

    Dim intDays, dateToStart, leaveType

    intDays = WorkflowSession.Fields("NumberOfDays").Value 
    dateToStart = DateValue(WorkflowSession.Fields("DateToStart").Value) 
	a.WriteLine("DateToStart : " & dateToStart)
    leaveType = WorkflowSession.Fields("TypeOfLeave").Value 
    if LeaveType = "Casual" then
		LeaveType = "CL"
	elseif LeaveType = "Annual" then
		LeaveType = "EL"
	elseif LeaveType = "Sick" then
		LeaveType = "ML"
	end if

    dim strCurrentApprover
    strCurrentApprover = StripDomain(WorkflowSession.Sender)
	strSQL = "insert into t_leav(leav_cycl, leav_empl, leav_ltyp, leav_stat , leav_stdt, leav_days, leav_appr) values('" & cycl_code &  "', '" & empl_code &  "', '" & leaveType & "', '" & "Requested" & "','" & DateValue(dateToStart) & "', " & intDays & ",'" & strCurrentApprover & "')"
	a.WriteLine("SQL : " & strsql)
	a.Close

	
	cnx1.Execute strSQL ', adOpenStatic, adLockReadOnly
   
End Sub



Sub AddFieldToCurrentMsg (strName, Value)
   Dim FieldType
   FieldType = 8 
   WorkflowSession.Fields.Append CStr(strName),FieldType, , , CStr(Value)
   WorkflowSession.Fields.Update
End Sub

Sub SubmitLeaveForm()
   Dim strSMTPAddress
   Dim strSubject
   Dim strBody
   Dim strOutlookURL
   Dim intDays
   
   set oFS = CreateObject("Scripting.FileSystemObject")
   Set a = oFS.CreateTextFile("c:\SubReq.txt", True)
   
   intDays = WorkflowSession.Fields("NumberOfDays").Value 
   strSubject = "Action Required: Leave Approval Request for " & intDays & " days"
   strOutlookURL = GetPathAndSubject
   strBody = "There is a Leave request waiting for your approval."  & vbCRLF & vbCRLF
   strBody = strBody & "View the Leave Request by clicking here. <outlook://public folders/All public Folders/" & strOutlookURL & ">" & vbCRLF & vbCRLF
   strBody = strBody & "----------------------------------------" & vbCRLF
   strBody = strBody & "Submitted: " & CStr(Date) & "  " & CStr(Time) & vbCRLF
   MgrAddress = WorkflowSession.Fields("CurrentApprovalAuthorityName").Value & "@gpdemo.com"
   strSMTPAddress = MgrAddress ' GetUserManager(WorkflowSession.Sender)
   
   'If WorkflowSession.Fields("Days").Value > 7 Then
   '   strSMTPAddress = GetUserManager(strSMTPAddress)
   'End If

   SendMessage strSMTPAddress, strSubject, strBody
   
   a.WriteLine("Manager Address (build)  : " & MgrAddress)
   a.WriteLine("Manager Address (MgrSndr)  : " & GetUserManager(WorkflowSession.Sender))
   strSMTPAddress = MgrAddress 'GetUserManager(WorkflowSession.Sender)
   
   SetCurrentMessageField "ApprovalAuthority", strSMTPAddress
   ClearPermissions
   SetPermissions(strSMTPAddress)

End Sub

Sub ApproveLeaveRequest(bApproved)
   Dim strSMTPAddress
   Dim strBody
   Dim strSubject
   Dim strMessageSubject
   Dim strApproved  
   Dim strOutlookURL
   Dim MgrAddress
   
   set oFS = CreateObject("Scripting.FileSystemObject")
   Set a = oFS.CreateTextFile("c:\AppReq.txt", True)
   strSMTPAddress = WorkflowSession.Fields("urn:schemas:mailheader:from").Value
   strMessageSubject = WorkflowSession.Fields("urn:schemas:mailheader:subject").Value
   If bApproved = True Then
      strApproved = "APPROVED"
   Else
      strApproved = "REJECTED"
   End If

   strSubject = strApproved & " -- Leave Request " & strMessageSubject

   strSubject = "Your Leave request has been "  & strApproved & " (" & strMessageSubject & ")" & " by " & WorkflowSession.Fields("CurrentApprovalAuthorityName").Value

   strOutlookURL = GetPathAndSubject
   strBody = "Your Leave Request has been " & strApproved  & " by " & WorkflowSession.Fields("ApprovalAuthority").Value & vbCRLF & vbCRLF
   strBody = strBody & "View the Leave Request by clicking here. <outlook://public folders/All public Folders/"  & strOutlookURL & ">" & vbCRLF & vbCRLF
   strBody = strBody & "------------------------------------" & vbCRLF
   
   SendMessage strSMTPAddress, strSubject, strBody
   MgrAddress = WorkflowSession.Fields("CurrentApprovalAuthorityName").Value & "@gpdemo.com"
   a.WriteLine("Manager Address (build)  : " & MgrAddress)
   a.WriteLine("Manager Address (MgrSndr)  : " & GetUserManager(WorkflowSession.Sender))
   strSMTPAddress = MgrAddress 'GetUserManager(WorkflowSession.Sender)
   SetCurrentMessageField "ApprovalAuthority", strSMTPAddress
   ClearPermissions
   SetPermissions(strSMTPAddress)
   a.close

   ' Reset submit when rejected
   

End Sub


Function GetPathAndSubject()
   Dim iPos
   Dim iPathLength
   Dim strPath
   Dim strSubject

   strPath = WorkflowSession.Fields("DAV:parentname")
   strSubject = WorkflowSession _
      .Fields("http://schemas.microsoft.com/mapi/proptag/0x0037001F") _
      .Value

   iPathLength = len(strPath)

   iPos = Instr(strPath, "backofficestorage") + 18
   iPos = Instr(iPos,strPath, "/") + 1
   iPos = Instr(iPos,strPath, "/")

   iPathLength = iPathLength - iPos
   GetPathAndSubject = Right(strPath, iPathLength) & "/~" & strSubject
   
End Function



Function GetUserManager(strUserAddress) 
    Dim mgrDN
	Dim strActiveConnection
	Dim strSQL
	dim ctl1

	Set cnx1 = CreateObject("ADODB.Connection")
    Set rst1 = CreateObject("ADODB.Recordset")
    
	strActiveConnection = "PROVIDER=SQLOLEDB;SERVER=rndexch1;DATABASE=secldemo;User ID=sa;Password=;"
   	cnx1.Open strActiveConnection
	empl_code = WorkflowSession.Fields("RequesterName").Value
	strSQL = "select * from t_empl where empl_code = '" & empl_code &  "'"
    rst1.Open strSQL, cnx1
	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
		empl_mngr = rst1("empl_mngr")
	end if
	strSQL = "select * from t_empl where empl_code = '" & empl_mngr &  "'"
	rst1.close
    rst1.Open strSQL, cnx1
	IF not rst1.EOF then 
		mngr_mail = rst1("empl_mail")
	end if

	GetUserManager = mngr_mail
End Function


Function StripDomain(strUserAddress)
    StripDomain = Mid(strUserAddress, 1, Instr(1, strUserAddress, "@" ) - 1)
End Function


Sub PublicVariableDefinition(strUserAddress) 
    Dim mgrDN
	Dim strActiveConnection
	Dim strSQL
	dim ctl1

	Set cnx1 = CreateObject("ADODB.Connection")
    Set rst1 = CreateObject("ADODB.Recordset")
    
	strActiveConnection = "PROVIDER=SQLOLEDB;SERVER=rndexch1;DATABASE=secldemo;User ID=sa;Password=;"
   	cnx1.Open strActiveConnection
	empl_code = StripDomain(strUserAddress)
	strSQL = "select * from t_empl where empl_code = '" & empl_code &  "'"
    rst1.Open strSQL, cnx1
	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
		empl_mngr = rst1("empl_mngr")
	end if
	
	IF trim(empl_grde) = "E1" or trim(empl_grde)="E2" then
		ManagerOrDirectorOrEmployee = GRD_EMP
	end if
	
	IF trim(empl_grde)="M1" or trim(empl_grde)="M2" then
		ManagerOrDirectorOrEmployee = GRD_MGR
	end if
	
	IF trim(empl_grde)="DI" then
		ManagerOrDirectorOrEmployee = GRD_DIR
	end if
	
	
	strSQL = "select * from t_empl where empl_code = '" & empl_mngr &  "'"
	rst1.close
    rst1.Open strSQL, cnx1
	IF not rst1.EOF then 
		ManagerAddress = rst1("empl_mail")
	end if

End Sub

Sub SendMessage (strTo, strSubject, strBody)

	Set oMsg = CreateObject("CDO.Message")
	set oFS = CreateObject("Scripting.FileSystemObject")
	Set a = oFS.CreateTextFile("c:\Mail.txt", True)
	oMsg.To = strTo
	oMsg.From = WorkflowSession.Sender
	oMsg.Subject = strSubject
	oMsg.TextBody = strBody
	oMsg.Send
	Set oMsg = Nothing
	a.WriteLine(strTo & ":" & WorkflowSession.Sender)
	a.WriteLine(strSubject)
	a.WriteLine(strBody)
	a.Close

End Sub

Sub SetCurrentMessageField(strName, Value)
   WorkflowSession.Fields(CStr(strName)).Value = Value
   WorkflowSession.Fields.Update
End Sub

Sub SetPermissions (strSMTPAddress)
   WorkflowSession.ItemAuthors.Add strSMTPAddress, 0
End Sub

Sub ClearPermissions()
   WorkflowSession.ItemAuthors.Clear
End Sub
