create table	ts_month
(
monthno		int		constraint 	nn_monthno_month 	not null,
monthname	varchar(10)	constraint 	nn_monthname_month 	not null,
sttime		datetime	constraint 	nn_sttime_month 	not null,
entime		datetime	constraint 	nn_entime_month 	not null,
constraint	pk_month	primary key	(monthno)
)

go



insert into ts_month values(  1, 'Jan 2003', '01/01/03 00:00:00', '02/01/03 00:00:00');
insert into ts_month values(  2, 'Feb 2003', '02/01/03 00:00:00', '03/01/03 00:00:00');
insert into ts_month values(  3, 'Mar 2003', '03/01/03 00:00:00', '04/01/03 00:00:00');
insert into ts_month values(  4, 'Apr 2003', '04/01/03 00:00:00', '05/01/03 00:00:00');
insert into ts_month values(  5, 'May 2003', '05/01/03 00:00:00', '06/01/03 00:00:00');
insert into ts_month values(  6, 'Jun 2003', '06/01/03 00:00:00', '07/01/03 00:00:00');
insert into ts_month values(  7, 'Jul 2003', '07/01/03 00:00:00', '08/01/03 00:00:00');
insert into ts_month values(  8, 'Aug 2003', '08/01/03 00:00:00', '09/01/03 00:00:00');
insert into ts_month values(  9, 'Sep 2003', '09/01/03 00:00:00', '10/01/03 00:00:00');
insert into ts_month values( 10, 'Oct 2003', '10/01/03 00:00:00', '11/01/03 00:00:00');
insert into ts_month values( 11, 'Nov 2003', '11/01/03 00:00:00', '12/01/03 00:00:00');
insert into ts_month values( 12, 'Dec 2003', '12/01/03 00:00:00', '01/01/04 00:00:00');


drop view	vs_womnthstat
go
create view 	vs_womnthstat(monthno, monthname, status, wocount) as
select		m.monthno, monthname, 'Opened', count(*)
from		ts_month m, wo w
where		w.requestdate between m.sttime and m.entime	and
		w.status in ('O', 'R', 'H')
group by	m.monthno, m.monthname
union
select		m.monthno, monthname, 'Completed', count(*)
from		ts_month m, wo w
where		w.completiondate between m.sttime and m.entime	and
		w.status in ('C', 'M')				and
		w.closedate = CONVERT (DATETIME, '1/1/1900', 101)
group by	m.monthno, m.monthname
union
select		m.monthno, monthname, 'Closed', count(*)
from		ts_month m, wo w
where		w.closedate between m.sttime and m.entime
group by	m.monthno, m.monthname



select 		* 
from 		vs_womnthstat
order by	monthno, status

