Const LEAVE_CL = "CL"
Const LEAVE_CL_TXT = "Casual Leave"
Const LEAVE_EL = "EL"
Const LEAVE_EL_TXT = "Earned Leave"
Const LEAVE_ML = "ML"
Const LEAVE_ML_TXT = "Medical Leave"

Const adStateClosed = 0

private cnx1
private rst1
private empl_grde, empl_rank, cycl_code


Function IsConnected

	'MsgBox "ADO state is " & cnx1.state
	if cnx1.state = adStateClosed then
		IsConnected = False
	else
		IsConnected = True
	end if

End Function


Function ConnectToDB
	Dim strActiveConnection

	Set cnx1 = CreateObject("ADODB.Connection")
	strActiveConnection = "PROVIDER=SQLOLEDB;SERVER=rndexch1;DATABASE=secldemo;User ID=sa;Password=;"
    	cnx1.Open strActiveConnection
	ConnectToDB = IsConnected

End Function



sub doVerify

	Dim strSQL
	dim ctl1

	If ConnectToDB = False then
		MsgBox "Could Not Connect to Database"
		Exit Sub
	end if

    	Set rst1 = CreateObject("ADODB.Recordset")

	empl_code = GetUserName 
	Me.UserProperties.Find("RequesterName").Value = empl_code
	strSQL = "select * from t_empl where empl_code = '" & LCase(empl_code) &  "'"
	rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
		empl_mngr = rst1("empl_mngr")
	else
		Msgbox empl_code & " record not found"		
		exit sub
	end if

	If IsLeavePossibleOnThatDay(empl_code, DateValue(Me.UserProperties.Find("DateToStart").Value)) = False Then
		MsgBox "You have already Leave applied for or granted on this day"
		exit sub
	end if

	Me.UserProperties.Find("CurrentApprovalAuthorityName").Value = empl_mngr
	
	strSQL = "select * from t_cycl where cycl_stdt <= '" & Date() & "' and cycl_endt > '" & Date() & "'"
	rst1.close
	rst1.Open strSQL, cnx1
	cycl_code = rst1("cycl_code")
	set comboleave  = Item.GetInspector.ModifiedFormPages("Message").Controls("cmbLtyp")
	if comboleave = "" then
		Msgbox "Select Leave Type"
		exit sub
	elseif comboleave = "Annual" then
		comboleave = "EL"
	elseif comboleave = "Sick" then
		comboleave = "ML"
	elseif comboleave = "Casual" then
		comboleave = "CL"
	end if
	
	clLeave = GetLeaveDays(LEAVE_CL)
	mlLeave = GetLeaveDays(LEAVE_ML)
	elLeave = GetLeaveDays(LEAVE_EL)
	selLeave = GetLeaveDays(comboleave)



	dim takenDays
	dim requestedDays

	TakenClLeave = GetTakenLeave(LEAVE_CL, empl_code)
	TakenElLeave = GetTakenLeave(LEAVE_EL, empl_code)
	TakenMlLeave = GetTakenLeave(LEAVE_ML, empl_code)

	RequestedClLeave = GetRequestedLeave(LEAVE_CL, empl_code)
	RequestedElLeave = GetRequestedLeave(LEAVE_EL, empl_code)
	RequestedMlLeave = GetRequestedLeave(LEAVE_ML, empl_code)

	if comboleave = "CL" then
		takenDays = TakenClLeave
	elseif comboleave = "ML" then
		takenDays = TakenMlLeave
	elseif comboleave = "EL" then
		takenDays = TakenElLeave
	end if
	
	if comboleave = "CL" then
		requestedDays= RequestedClLeave
	elseif comboleave = "ML" then
		requestedDays= RequestedMlLeave
	elseif comboleave = "EL" then
		requestedDays= RequestedElLeave
	end if


	set txtReqLeave  = Item.GetInspector.ModifiedFormPages("Message").Controls("txtReqLeave")
	dim reqLeave 
	if txtReqLeave = "" then
		reqLeave = 0
	else
		reqLeave = CInt(txtReqLeave)
	end if
	set lbxLeave  = Item.GetInspector.ModifiedFormPages("Message").Controls("lbxLeave")
	leftDays = selLeave - takenDays - requesteddays - reqLeave


	
	dim strleave 

	if comboleave = LEAVE_CL then
		strleave = LEAVE_CL_TXT
	elseif comboleave = LEAVE_EL then
		strleave = LEAVE_EL_TXT
	elseif comboleave = LEAVE_ML then
		strleave = LEAVE_ML_TXT
	end if

	With lbxLeave
       	.Clear
		.AddItem "Type" & vbtab & vbtab & vbtab & "Total Leave" & vbtab & "Taken Leave"
		.AddItem ""
		.AddItem LEAVE_CL_TXT & vbtab & vbtab &  clLeave & vbtab & vbtab & TakenClLeave
		.AddItem LEAVE_EL_TXT & vbtab & vbtab &  elLeave & vbtab & vbtab & TakenElLeave
		.AddItem LEAVE_ML_TXT & vbtab & vbtab &  mlLeave & vbtab & vbtab & TakenMlLeave
		.AddItem ""
		.AddItem "Taken " & strleave & " :" & vbtab & takenDays
		.AddItem "Requested " & strleave & " :" & vbtab & reqLeave + requestedDays
		.AddItem "Balance " & strleave & " :" & vbtab & leftDays
    	End With    
	lbxLeave.Visible = True

	set myButton = Item.GetInspector.ModifiedFormPages("Message").Controls("cmdSubmit")
    	if leftDays >= 0 then
		myButton.Enabled = True
	else
		myButton.Enabled = False
	end if

	Set rst1 = Nothing
    	Set cnx1 = Nothing

end sub




Function IsLeavePossibleOnThatDay(user, dtime)

	Dim strSQL

    	Set rst1 = CreateObject("ADODB.Recordset")

	strSQL = "select * from t_leav where lower(leav_empl) = '" & LCase(user) &  "' and leav_stdt = '" & dtime & "' and leav_stat <> 'Rejected'"
	'MsgBox strSQL
      rst1.Open strSQL, cnx1 
	IF not rst1.EOF then 
		IsLeavePossibleOnThatDay = False
	else
		IsLeavePossibleOnThatDay = True
	end if

End Function







function GetLeaveDays(str)

	rst1.close
	strSQL = "select * from t_grlv where grlv_cycl='" & cycl_code & "' and grlv_grde='" & empl_grde & "' and grlv_ltyp='" & str & "'"
	rst1.Open strSQL, cnx1 
	GetLeaveDays = CInt(rst1("grlv_days"))

end function

function GetTakenLeave(str, eCode)

	dim takenDays

	rst1.close
	strSQL = "select * from t_lbal where lbal_cycl = '" & cycl_code & "' and lbal_empl = '" & eCode & "' and lbal_ltyp = '" & str & "' and lbal_stat = '" & "Approved" & "'"
      rst1.Open strSQL, cnx1 
	IF rst1.EOF Then
		takenDays = 0 
	else
		takenDays = CInt(rst1("lbal_days"))
	end if
	GetTakenLeave = takenDays

end function

function GetRequestedLeave(str, eCode)

	dim requestedDays

	rst1.close
	strSQL = "select * from t_lbal where lbal_cycl = '" & cycl_code & "' and lbal_empl = '" & eCode & "' and lbal_ltyp = '" & str & "' and lbal_stat = '" & "Requested" & "'"
      rst1.Open strSQL, cnx1 

	IF rst1.EOF Then
		requestedDays = 0 
	else
		requestedDays = CInt(rst1("lbal_days"))
	end if
	GetRequestedLeave = requestedDays

end function

function GetRejectedLeave(str, eCode)

	dim rejectedDays

	rst1.close
	strSQL = "select * from t_lbal where lbal_cycl = '" & cycl_code & "' and lbal_empl = '" & eCode & "' and lbal_ltyp = '" & str & "' and lbal_stat = '" & "Rejected" & "'"
      rst1.Open strSQL, cnx1 

	IF rst1.EOF Then
		rejectedDays = 0 
	else
		rejectedDays = CInt(rst1("lbal_days"))
	end if
	GetRejectedLeave = rejectedDays

end function




function GetUserName
	Set myOlApp = CreateObject("Outlook.Application")
	Set myNameSpace = myOlApp.GetNameSpace("MAPI")
	GetUserName = myNameSpace.CurrentUser.Name
end function


sub cmdVerify_Click
	doVerify
end sub

sub cmdSubmit_Click
  Me.UserProperties.Find("StatusOfTheLeave").Value = "Pending"
  Me.Post
end sub

sub cmdApprove_Click

	Dim strSQL
  	dim ctl1

	If ConnectToDB = False then
		MsgBox "Could Not Connect to Database"
		Exit Sub
	end if

  	Set rst1 = CreateObject("ADODB.Recordset")

  	empl_code = Me.UserProperties.Find("CurrentApprovalAuthorityName").Value
  	strSQL = "select * from t_empl where empl_code = '" & LCase(empl_code) &  "'"
      rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
		empl_mngr = rst1("empl_mngr")
	else
		Msgbox empl_code & " record not found"		
		exit sub
	end if
	
  if trim(empl_grde)="DI" then
	Me.UserProperties.Find("StatusOfTheLeave").Value = "Approved by Director"
	Me.UserProperties.Find("CurrentApprovalAuthorityName").Value = empl_mngr
  elseif trim(empl_grde)="M1" or trim(empl_grde)="M2" then
      Me.UserProperties.Find("StatusOfTheLeave").Value = "Approved By Manager"
	Me.UserProperties.Find("CurrentApprovalAuthorityName").Value = empl_mngr
  end if
  Me.Close(False)
end sub

sub cmdReject_click
  Me.UserProperties.Find("StatusOfTheLeave").Value = "Rejected"
  Me.Close(False)
end sub

sub cmdHistory_click

	Dim strSQL
	dim ctl1

	If ConnectToDB = False then
		MsgBox "Could Not Connect to Database"
		Exit Sub
	end if

    	Set rst1 = CreateObject("ADODB.Recordset")
    	
	empl_code = Me.UserProperties.Find("RequesterName").Value 
	strSQL = "select * from t_empl where empl_code = '" & LCase(empl_code) &  "'"
	rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
	else
		Msgbox empl_code & " record not found"		
		exit sub
	end if
	
	strSQL = "select * from t_cycl where cycl_stdt <= '" & Date() & "' and cycl_endt > '" & Date() & "'"
	rst1.close
	rst1.Open strSQL, cnx1
	cycl_code = rst1("cycl_code")
	set comboleave  = Item.GetInspector.ModifiedFormPages("Message").Controls("cmbLtyp")
	if comboleave = "" then
		Msgbox "Select Leave Type"
		exit sub
	elseif comboleave = "Annual" then
		comboleave = "EL"
	elseif comboleave = "Sick" then
		comboleave = "ML"
	elseif comboleave = "Casual" then
		comboleave = "CL"
	end if

	clLeave = GetLeaveDays(LEAVE_CL)
	mlLeave = GetLeaveDays(LEAVE_ML)
	elLeave = GetLeaveDays(LEAVE_EL)
	
	
	TakenClLeave = GetTakenLeave(LEAVE_CL, empl_code)
	TakenElLeave = GetTakenLeave(LEAVE_EL, empl_code)
	TakenMlLeave = GetTakenLeave(LEAVE_ML, empl_code)

	RequestedClLeave = GetRequestedLeave(LEAVE_CL, empl_code)
	RequestedElLeave = GetRequestedLeave(LEAVE_EL, empl_code)
	RequestedMlLeave = GetRequestedLeave(LEAVE_ML, empl_code)

	RejectedClLeave = GetRejectedLeave(LEAVE_CL, empl_code)
	RejectedElLeave = GetRejectedLeave(LEAVE_EL, empl_code)
	RejectedMlLeave = GetRejectedLeave(LEAVE_ML, empl_code)


	set lbxLeave  = Item.GetInspector.ModifiedFormPages("Message").Controls("lbxLeave")
	With lbxLeave
		.Clear
		.AddItem "Type" & vbtab & vbtab & "Total Leave" & vbtab & "Taken" & vbtab & "Asked" & vbtab & "Rejected"
		.AddItem ""
		.AddItem LEAVE_CL_TXT & vbtab & clLeave & vbtab & vbtab & TakenClLeave & vbtab & RequestedClLeave & vbtab & RejectedClLeave 
		.AddItem LEAVE_EL_TXT & vbtab & elLeave & vbtab & vbtab & TakenElLeave & vbtab & RequestedElLeave & vbtab & RejectedElLeave 
		.AddItem LEAVE_ML_TXT & vbtab & mlLeave & vbtab & vbtab & TakenMlLeave & vbtab & RequestedMlLeave & vbtab & RejectedMlLeave 
		.AddItem ""
    	End With    
	lbxLeave.Visible = True

	Set rst1 = Nothing
    	Set cnx1 = Nothing	

end sub

sub cmdCancelOnCompose_Click
  Me.Close(False)
end sub

sub cmdCancelOnRead_Click
  Me.Close(False)
end sub





sub cmdStatus_Click

	Dim strActiveConnection
	Dim strSQL
	dim ctl2

	If ConnectToDB = False then
		MsgBox "Could Not Connect to Database"
		Exit Sub
	end if

   	Set rst2 = CreateObject("ADODB.Recordset")

	empl_code = GetUserName 
	
	
	strSQL = "select * from t_lbal where lbal_empl = '" & empl_code & "'"
	rst2.Open strSQL, cnx1
	lbal_cycl = rst2("lbal_cycl")
	'rst2.close


	'strSQL = "select * from t_lbal where lbal_empl = '" & LCase(empl_code) &  "' and lbal_cycl = '" & cycl_code &  "'" 
	'rst2.Open strSQL, cnx1

	Process2 rst2



end sub






sub Process2(rst2)

	dim dom, domXsl1, domXML2, domXSL2
	Dim elm, cElm
	dim leavetyp 

	set dom = CreateObject("Msxml2.DOMDocument.3.0")
	set elm = dom.createElement("rprt")

	Do Until rst2.EOF

    		Set cElm = dom.createElement("lbal")
    
    		cELM.setAttribute "lbal_cycl", rst2("lbal_cycl")
    		cELM.setAttribute "lbal_empl", rst2("lbal_empl")
		cELM.setAttribute "lbal_ltyp", rst2("lbal_ltyp")
		cELM.setAttribute "lbal_stat", rst2("lbal_stat")
		cELM.setAttribute "lbal_days", rst2("lbal_days")
		

		if rst2("lbal_ltyp") = LEAVE_CL then
			leavetyp = LEAVE_CL_TXT
		elseif rst2("lbal_ltyp") = LEAVE_ML then
			leavetyp = LEAVE_ML_TXT
		elseif rst2("lbal_ltyp") = LEAVE_EL then
			leavetyp = LEAVE_EL_TXT
		end if
			
		cELM.setAttribute "lbal_ltyp", leavetyp 

   		cELM.setAttribute "lbal_stat", rst2("lbal_stat")

   		cELM.setAttribute "lbal_days", rst2("lbal_days")

		elm.appendChild cELM
		rst2.MoveNext

	Loop

	elm.setAttribute "comp", "Grameen"
      elm.setAttribute "addr", "......"
      elm.setAttribute "addr2", "....."
      elm.setAttribute "rfoot1", "....."
      elm.setAttribute "rfoot2", "......"

      'elm.setAttribute "date", Format(Date(), "dd-mmm-yyyy")
      'elm.setAttribute "time", Format(Time(), "Hh-Mm-Ss")

	dom.appendChild elm

	dom.Save "E:\Users\zaman\outlook\reporting\temp\leavestatus.xml"




	set domxsl1 = CreateObject("Msxml2.DOMDocument.3.0")

	dim xmlhttp

	set xmlhttp = CreateObject("Msxml2.XMLHTTP")
	xmlhttp.open "GET", "http://trantor/test/leavestatus1.xsl", false
	xmlhttp.send

	set domxsl1 = xmlhttp.responseXML

	set domxml2 = CreateObject("Msxml2.DOMDocument.3.0")


	dom.transformNodeToObject domxsl1, domxml2 

	csIPList = "E:\Users\zaman\outlook\reporting\temp\leavestatus2.xml"

	domxml2.Save csIPList


	Dim WshShell, ReturnCode, lsCmd , csIPList 


	lsCmd = "cmd /c ""%ProgramFiles%\Internet Explorer\IEXPLORE.EXE"" " & csIPList & " " 
	Set WshShell = CreateObject("WScript.Shell")
	ReturnCode = WshShell.Run(lsCmd,0,False)


end sub






sub cmdDetail_Click


	Dim strActiveConnection
	Dim strSQL
	dim ctl3
	
	If ConnectToDB = False then
		MsgBox "Could Not Connect to Database"
		Exit Sub
	end if

   	Set rst3 = CreateObject("ADODB.Recordset")

	empl_code = GetUserName 
	
	
	strSQL = "select * from t_leav where leav_empl = '" & empl_code & "'"
	rst3.Open strSQL, cnx1
	leav_cycl = rst3("leav_cycl")
	'rst3.close
	

	'strSQL = "select * from t_leav where leav_empl = '" & LCase(empl_code) &  "' and lbal_cycl = '" & cycl_code &  "'" 
	'rst3.Open strSQL, cnx1

	Process3 rst3	
	


end sub





sub Process3(rst3)

	dim dom, domXsl1, domXML2, domXSL2
	Dim elm, cElm
	dim leavetyp 
	
	set dom = CreateObject("Msxml2.DOMDocument.3.0")
	set elm = dom.createElement("rprt")

	Do Until rst3.EOF
		
    		Set cElm = dom.createElement("leav")
    
    		cELM.setAttribute "leav_cycl", rst3("leav_cycl")
    		cELM.setAttribute "leav_empl", rst3("leav_empl")
		cELM.setAttribute "leav_ltyp", rst3("leav_ltyp")
		cELM.setAttribute "leav_stat", rst3("leav_stat")
		cELM.setAttribute "leav_stdt", rst3("leav_stdt")
		cELM.setAttribute "leav_days", rst3("leav_days")
		'cELM.setAttribute "leav_appr", rst3 cstr("leav_appr")

		

		if rst3("leav_ltyp") = LEAVE_CL then
			leavetyp = LEAVE_CL_TXT
		elseif rst3("leav_ltyp") = LEAVE_ML then
			leavetyp = LEAVE_ML_TXT
		elseif rst3("leav_ltyp") = LEAVE_EL then
			leavetyp = LEAVE_EL_TXT
		end if
			
		cELM.setAttribute "leav_ltyp", leavetyp 

    		cELM.setAttribute "leav_stat", rst3("leav_stat")

    		cELM.setAttribute "leav_days", rst3("leav_days")

		elm.appendChild cELM
		rst3.MoveNext

	Loop

	elm.setAttribute "comp", "Grameen"
      elm.setAttribute "addr", "......"
      elm.setAttribute "addr2", "....."
      elm.setAttribute "rfoot1", "....."
      elm.setAttribute "rfoot2", "......"

      'elm.setAttribute "date", Format(Date(), "dd-mmm-yyyy")
      'elm.setAttribute "time", Format(Time(), "Hh-Mm-Ss")

      dom.appendChild elm

	dom.Save "E:\Users\zaman\outlook\reporting\temp\leavedetail.xml"




	set domxsl1 = CreateObject("Msxml2.DOMDocument.3.0")

	dim xmlhttp

	set xmlhttp = CreateObject("Msxml2.XMLHTTP")
	xmlhttp.open "GET", "http://trantor/test/leavedetail1.xsl", false
	xmlhttp.send

	set domxsl1 = xmlhttp.responseXML

	set domxml2 = CreateObject("Msxml2.DOMDocument.3.0")


      dom.transformNodeToObject domxsl1, domxml2 

	csIPList = "E:\Users\zaman\outlook\reporting\temp\leavedetail2.xml"

	domxml2.Save csIPList


	Dim WshShell, ReturnCode, lsCmd , csIPList 


	lsCmd = "cmd /c ""%ProgramFiles%\Internet Explorer\IEXPLORE.EXE"" " & csIPList & " " 
	Set WshShell = CreateObject("WScript.Shell")
	ReturnCode = WshShell.Run(lsCmd,0,False)


end sub

    