৫১০

 


“Automated ICT System of Grameen Bank” প্রকল্পের আওতায়
প্রধান কার্যালয়ে হার্ডওয়্যার ও মনিটরিং এর কাজের জন্য জনবল নিয়োগ প্রসঙ্গে।

আলোচনা 8

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “Automated ICT System of Grameen
Bank” প্রকল্পের প্রকল্প পরিচালক জনাব রাজীব মোহাম্মদ ইমরান বলেন, গ্রামীণ ব্যাংক
ও গ্রামীণ কমিউনিকেশানস এর মধ্যে আলোচনার মাধ্যমে গ্রামীণ কমিউনিকেশানস থেকে
ব্যবহারযোগ্য হার্ডওয়্যার হস্তান্তর নেয়ার বিষয়টি প্রক্রিয়াধীন রয়েছে। গ্রামীণ
কমিউনিকেশানস থেকে ব্যবহারযোগ্য হার্ডওয়্যার সামগ্রী বুঝে নেয়া, হার্ডওয়্যার সামগ্রীর
রক্ষণাবেক্ষণ ও ট্রাবলশ্যাটিং এর জন্য তথ্য ও প্রযুক্তি বিভাগে একটি হার্ভওয়্যার টীম
দরকার। উল্লেখিত ৭টি ইউনিটের মধ্যে জরুরী ভিত্তিতে ১৫-১২-২০২৩ তারিখের মধ্যে
১০জনের হার্ডওয়্যার টীম প্রস্তুত করা প্রয়োজন।

এছাড়াও ০১লা জানুয়ারি, ২০২৪ তারিখ থেকে তথ্য ব্যবস্থাপনা কেন্দ্রসহ এর লোকবল
প্রকল্পের আওতায় পরিচালনা করার জন্য একটি মনিটরিং টীম প্রস্তুত করা প্রয়োজন।

আলোচনায় অংশ নিয়ে ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন বলেন,
বর্তমানে তথ্য ব্যবস্থাপনা কেন্দ্র সমূহের হার্ডওয়্যার সামগ্রীর রক্ষণাবেক্ষণ ও ট্রাবলশ্তুটিং
গ্রামীণ কমিউনিকেশানস এর প্রধান কার্যালয়ের হার্ডওয়্যার টীম কর্তৃক করা হয়। গ্রামীণ
ব্যাংকের সাথে যেহেতু গ্রামীণ কমিউনিকেশানস এর আর চুক্তি থাকছে না সেহেতু ০১-
০১-২০২৪ তারিখ হতে তাদের নিকট থেকে আর এ ধরণের সেবা গ্রহণের সুযোগ থাকবে
না। এজন্য এখন থেকেই আমাদের প্রস্তুতি নেওয়া প্রয়োজন যাতে সালতামামী'২৩
সম্পন্নের সময় কোন প্রকার বাধার সম্মুখীন হতে না হয়।


এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “Automated ICT System of Grameen
Bank” প্রকল্পের প্রকল্প পরিচালক জনাব রাজীব মোহাম্মদ ইমরান বলেন,
“Automated ICT System of Grameen Bank” প্রকল্পের বিস্তারিত প্রকল্প
প্রস্তাবনা (DPP)-র হার্ডওয়্যার টীম-এ “সিস্টেম সাপোর্ট হার্ডওয়্যার
ইঞ্জিনিয়ার/সুপারভাইজার” পদের ১০ জন এবং “সিস্টেম সাপোর্ট ও মনিটরিং অফিসার”
পদে ১০জন লোকবল প্রস্তাব করা আছে।

আলোচনায় অংশ নিয়ে ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন বলেন, গ্রামীণ
কমিউনিকেশানস এর প্রধান কার্যালয় থেকে প্রাপ্ত বিভিন্ন পদে মোট ১৭টি আবেদন হতে
০৯ জনের পরীক্ষা গ্রহণ করা হয়েছে। উপযুক্ত প্রার্থীদের ০৭-১২-২০২৩ তারিখের মধ্যে
নিয়োগ দেওয়া প্রয়োজন। যারা ০১লা জানুয়ারি, ২০২৪ তারিখ হতে দায়িতৃ পালন
করবেন।

এমতাবস্থায় “Automated ICT System of Grameen Bank” প্রকল্পের
আওতায় প্রধান কার্যালয়ে হার্ডওয়্যার ও মনিটরিং এর কাজের জন্য জনবল নিয়োগ করার
বিষয়ে কমিটির সভায় বিস্তারিত আলোচনার পর নিম্লোক্ত সিদ্ধান্ত গৃহীত হয়।

 

সিদ্ধান্ত সিদ্ধান্ত কবে শুরু। কবে শেষ। ফলোআপ
নং হবে হবে
৫.১০.১ গ্রামীণ কমিউনিকেশানস এর প্রধান। ২৮-১১-২৩। ১৫-১২-২৩
কার্যালয় থেকে আবেদনকৃতদের মধ্যে
নিয়োগ পরীক্ষার মাধ্যমে যোগ্যদের
নিয়োগ দেওয়ার সিদ্ধান্ত গৃহীত হলো।

 

 

৫.১০.২। যোগ্য বিবেচনায় নিয়োগপত্র দেয়া! ০১-০১-২৪। ০১-০১-২৪
প্রার্থীদের ০১-০১-২০২৪ তারিখে
যোগদান নেয়ার সিদ্ধান্ত গৃহীত হলো।

 

 

 

 

 

 

 

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা ঃ

উপ-ব্যবস্থাপনা পরিচালক জনাব নূর মোহাম্মদ, “Automated ICT System of
Grameen Bank” প্রকল্পের প্রকল্প পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট), বিভাগ
প্রধান (ভারপ্রাপ্ত), মানব সম্পদ ব্যবস্থাপনা বিভাগ এবং তথ্য ও প্রযুক্তি বিভাগ।

