এ প্রসঙ্গে আলোচনায় অংশ নিয়ে ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন বলেন, গ্রামীণ কমিউনিকেশানস এর সর্বশেষ টেন্ডার এর মাধ্যমে কাগজ সরবরাহ দেয়া প্রতিষ্ঠান Ethical Pulp and Paper Ltd. এর সাথে যোগাযোগ করে জানা গেছে তারা Ad কাগজ প্রতি রিম ৪০০/- চোরশত) টাকা দরে এবং AZ কাগজ ৭৯০/- (সাতশত নব্বই) টাকা দরে গ্রামীণ কমিউনিকেশানসকে সরবরাহ দিয়েছেন। গ্রামীণ কমিউনিকেশানসও A4 কাগজ ২৬০০০রিম, AZ কাগজ ৪৩৮০ রিম একই দরে সরবরাহ দেয়ার প্রস্তাব দিয়েছেন যেহেতু কাগজ, টোনার, প্রিন্টার গ্রামীণ ব্যাংক প্রধান কার্ধালয়ের প্রথম ভবনে সংরক্ষিত আছে সেহেতু উল্লেখিত দর বিবেচনায় গ্রামীণ কমিউনিকেশানস এর নিকট থেকে উল্লেখিত কাগজ ক্রয় করা যেতে পারে। এছাড়াও গ্রামীণ কমিউনিকেশানস এর স্টকে ৫৭টি লেজার প্রিন্টার ও ১৫১৮টি টোনার রয়েছে। যা তারা গ্রামীণ ব্যাংকে সরবরাহ দেয়ার প্রস্তাব করেছেন।

তিনি আরও বলেন, গ্রামীণ কমিউনিকেশানস থেকে গ্রামীণ ব্যাকে সরবরাহযোগ্য ০২টি গাড়ীর তথ্য প্রেরণ করেছেন। তাদের দেয়া তথ্য মোতাবেক ০১টি গাড়ী ইসুজু-জাপান ব্যান্ড এর কাভার্ড ভ্যান যার মডেল ও ম্যানুফ্যাকচারিং ইয়ার-২০১৮, গ্রামীণ কমিউনিকেশানস কর্তৃক ক্রয়ের তারিখ-০৫/০৯/২০১৮, ক্রয়মূল্য-২৬,১৮,৬৮৪/- টাকা, ডিজেল চালিত ইঞ্জিন, গাড়ীর ধারণ ক্ষমতা-৫২০০ কেজি, গাড়ীর বডি সাইজ- ৬০২৫+১৮৮০*২২২০ মিঃমিঃ, গাড়ীর রেজিষ্ট্রেশন নং-ঢাকা মেনট্রো-অ-১১-৪৮৪৫, ২০২৩-২০২৪ সাল পর্যন্ত গাড়ীর ট্যাক্স পরিশোধ করা আছে, ২০২৪ সাল পর্যন্ত গাড়ীর ফিটনেস সনদ নেয়া আছে, গাড়ীটি পার লিটার জ্বালানীতে ৬-৭ কিঃমিঃ চলে।

এছাড়া অন্য গাড়ীটি টয়োটা-জাপান ব্যান্ড এর টয়োটা মাইক্রোবাস WIIG ভ্যান যার মডেল ও ম্যানুফ্যাকচারিং ইয়ার-২০১২, গ্রামীণ কমিউনিকেশানস কর্তৃক ক্রয়ের তারিখ- ৩০/১১/২০১৭, ক্রয়মূল্য-২২,৩৬,১৩৪/- টাকা, সিএনজি ও তেল চালিত ইঞ্জিন, গাড়ীর ধারণ ক্ষমতা-৩০৯৫ কেজি, গাড়ীর বডি সাইজ-৪৬৯০*১৮৯০*১৯৮০ মিঃমিঃ, গাড়ীর রেজিস্ট্রেশন নং-ঢাকা মেট্রো-ক-১৩-৫০৯৭, ২০২৩-২০২৪ সাল পর্যন্ত গাড়ীর ট্যাক্স পরিশোধ করা আছে, ২০২৪ সাল পর্যন্ত গাড়ীর ফিটনেস সনদ নেয়া আছে, গাড়ীটি পার লিটার জ্বীলানীতে ৬-৭ কিঃমিঃ চলে বলে জানানো হয়েছে।

গ্রামীণ কমিউনিকেশানস থেকে কাভার্ড ভ্যান এর সাভ্যস্থ মূল্য ১৫,৭১,২১০/- টাকা এবং টয়োটা মাইক্রোবাস WISTS ভ্যান এর সাভ্যস্থ মূল্য ১৩,৪১,৬৮০/- টাকা নির্ধারণ করে প্রস্তাব প্রেরণ করেছেন।


গ্রামীণ কমিউনিকেশানস্‌ এর স্টকে থাকা A4 কাগজ ২৬০০০রিম, A3 কাগজ ৪৩৮০ রিম, টোনার ১৫১৮টি, ১টি কাভার্ড ভ্যান এবং ১টি মাইক্রোবাস স্টান্ডার্ড ভ্যান ক্রয় এর মুল্য প্রেরণ করা হয়েছে।

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-র সভাপতি ও গ্রামীণ ব্যাংক পরিচালনা পর্ষদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ বলেন, গ্রামীণ কমিউনিকেশানস থেকে বিক্রির জন্য প্রস্তাবিত কাভার্ড ভ্যান এবং টয়োটা মাইক্রোবাস স্টান্তার্ড ভ্যান এর বাজার মূল্য যাচাই করে আলোচনা সাপেক্ষে মূল্য নির্ধারণ করার মাধ্যমে ক্রয় করা যেতে ACS।

তিনি আরও বলেন, প্রিন্টার ও টোনার এর ক্রয়মূল্য যাচাই করে উভয়ের মধ্যে আলোচনা সাপেক্ষে পুণরায় মূল্য নির্ধারণ করে ক্রয় করা যেতে পারে।

এমতাবস্থায় গ্রামীণ কমিউনিকেশানস্‌ এর স্টকে থাকা সম্ভাব্য ৫৭টি লেজার প্রিন্টার, A4 কাগজ ২৬০০০রিম, A3 কাগজ ৪৩৮০ রিম, টোনার ১৫১৮টি, ১টি কাভার্ড ভ্যান এবং ১টি মাইক্রোবাস স্টান্ডার্ড ভ্যান ক্রয় করার বিষয়ে কমিটির সভায় বিস্তারিত আলোচনার পর নিম্লোক্ত সিদ্ধান্ত গৃহীত হয়।

 

সদ্ধান্ত সদ্ধান্ত কবে শুরু কবে শেষ ফলোআপ
নং হবে হবে

৫.১১.১। A4 কাগজ প্রতি রিম ৪০০/- (চারশত)। ২৮-১১-২৩। 0-32-20
টাকা দরে এবং AZ কাগজ প্রতি রিম
৭৯০/- টাকা দরে স্টক পরিমাণ গ্রামীণ
কমিউনিকেশানস থেকে সরবরাহ নেয়ার
সিদ্ধান্ত গৃহীত হলো।

৫.১১.২। গ্রামীণ কমিউনিকেশীনস এর স্টকে থাকা। ২৮-১১-২৩। ১০-১২-২৩
৫৭টি প্রিন্টার ও ১৫১৮টি টোনার এর
ক্রয়মূল্য যাচাই পূর্বক আলোচনা সাপেক্ষে
মূল্য নির্ধারণ করে ক্রয় করার সিদ্ধান্ত
গৃহীত হলো।

৫.১১.৩। গ্রামীণ কমিউনিকেশানস থেকে fafa। ২৮-১১-২৩। ১০-১২-২৩
জন্য প্রস্তাবিত কাভার্ড ভ্যান এবং টয়োটা
মাইক্রোবাস স্টান্ডার্ড ভ্যান এর বাজার
মূল্য যাচাই করে আলোচনা সাপেক্ষে মুল্য
নির্ধারণ করার মাধ্যমে ক্রয় করার সিদ্ধান্ত
গৃহীত হলো।

 

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা ঃ

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন; উপ-ব্যবস্থাপনা পরিচালক মহোদয়গণ জনাব মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মাদ; “Automated ICT System of Grameen Bank” প্রকল্পের প্রকল্প পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান; বিভাগ প্রধান (ভারপ্রাপ্ত), মানব সম্পদ ব্যবস্থাপনা বিভাগ এবং তথ্য ও প্রযুক্তি বিভাগ।

