আলোচনায় অংশ নিয়ে প্রকল্প পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান প্রকল্পের সফটওয়্যার Cost, HRM সিষ্টেম প্রস্ততকরণ এবং মনিটরিং সেল গঠন বিষয়ে অগ্রগতি উপস্থাপন করেন।

GB Soft এর কার্যক্রম সংক্রান্তঃ
“Automated ICT System of Grameen Bank” প্রকল্পের আওতায় GB Soft সফটওয়্যার ABS হয়েছে। ৩টি টীম পৃথকভাবে টাঙ্গাইল যোনের মির্জাপুর এরিয়া, গাজীপুর যোনের শ্রীপুর এরিয়া এবং নারায়নগঞ্জ যোনের সোনারগাও এরিয়ায় সেপ্টেম্বর'২৩ মাসের মাসতামামীর কাজ সম্পন্ন করেছেন। বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের কম্পিউটার সায়েন্স এন্ড ইঞ্জিনিয়ারিং বিভাগ Third Party Consultant হিসেবে কাজ করছেন।

এছাড়া প্রজেক্ট ইমপ্লিমেন্টেশন কমিটির (PIC)-র ৩য় সভার সিদ্ধান্ত মোতাবেক “Automated ICT System of Grameen Bank” প্রকল্পের আওতায় তৈরীকৃত GB Soft সফটওয়্যার এর সক্ষমতা পরীক্ষা করার জন্য নভেম্বর'২৩ মাসে ঢাকার নিকটবর্তী গাজীপুর যোনের সকল শাখা ও এরিয়ার ডেইলি, সাপ্তাহিক ও মাসিক ক্লোজিং GB Soft সফটওয়্যার এর মাধ্যমে সম্পন্ন করা হবে। ইতিমধ্যে গাজীপুর যোনের সখিপুর এরিয়ার সখিপুর শাখার দৈনন্দিন কাজ 21381015515 এবং GB Soft এ এক্ট্র দিয়ে একই ফলাফল পাওয়া গেছে।

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-র সভাপতি ও গ্রামীণ ব্যাংক পরিচালনা পর্ষদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ বলেন, gBankerS এবং GB Soft এর তুলনামূলক চিত্র সমূহ আর্কাইভিং করা যেতে পারে।

GB HRM সিষ্টেম প্রস্তত সংক্রান্ত £
গ্রামীণ কমিউনিকেশানস্‌ থেকে gBankerS এর সোর্স কোডসহ £]7]২৬] এর ফুল ডাটাবেজ পাওয়া গেছে, ফলে GB HRM সিষ্টেম প্রস্তুত করতে প্রতিবন্ধকতা থাকছে at। ইতিমধ্যে GB HRM সিষ্টেম এর পে-রোল সংক্রান্ত সিস্টেম প্রস্তুত হয়েছে। প্রজেক্ট ইমপ্লিমেন্টেশন কমিটির (PIC)-র ৩য় সভার সিদ্ধান্ত মোতাবেক নভেম্বর'২০২৩ মাসের মধ্যে গাজীপুর যোনের একটি শাখার বেতন-ভাতা তৈরীকৃত Pay Roll এ সম্পন্ন করে পূর্বের GHRM এর মাধ্যমে টেষ্ট করে সঠিকতা যাচাই করে দেখা হবে। তাছাড়া নভেম্বর'২৩ মাসের মধ্যে GB HRM এর পুরো সিষ্টেম প্রস্তুত করা সম্ভব হবে।

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-র সভাপতি ও গ্রামীণ ব্যাংক পরিচালনা পর্ষদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ বলেন, “Automated ICT System of Grameen Bank” প্রকল্পের সকল বিষয়ের অগ্রগতি পরিস্থিতি উপস্থাপন হওয়া প্রয়োজন। ERP এর মুল বিষয়গুলো উপস্থাপন করা হয়নি। Gant Chart এর মাধ্যমে মনিটরিং করা যেতে পারে। প্রকল্পের সকল বিষয়ের Progress Report ব্যবস্থাপনা পরিচালকের নিকট দৈনিক ভিত্তিতে উপস্থাপন করা প্রয়োজন। এর জন্য দৈনিক, সাপ্তাহিক এবং মাসিক মনিটরিং এর পৃথক পৃথক ফরম্যাট নির্ধারণ করা যেতে পারে। তিনি আরও বলেন, ডিসেম্বর'২৩ মাসের ৩য় সপ্তাহে ERP এর অগ্রগতি মূল্যায়ন করা প্রয়োজন।

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-র এক্সটার্নাল তিনি প্রকল্প পরিচালককে সহযোগীতা করতে পারবেন। তিনি আরও বলেন, DPP এর মধ্যে Financial Part টি মাস ভিত্তিক করা আছে। ফলে মনিটরিং করাটা সহজ হবে।

এমতাবস্থায় “Automated ICT System of Grameen Bank” প্রকল্পের অগ্রগতি সম্পর্কে পর্যালোচনার বিষয়ে কমিটির সভায় বিস্তারিত আলোচনার পর নিম্নোক্ত সিদ্ধান্ত গৃহীত হয়।


সিদ্ধান্ত সিদ্ধান্ত কবেশুরু। কবে শেষ। ফলোআপ
নং হবে হবে

 

৫.৪.১। “Automated ICT System of। ২৭-১১-২৩। ২৭-১১-২৩
Grameen Bank” প্রকল্পের আওতায়
তৈরীকৃত GB Soft সফটওয়্যার এবং
GB HRM সিষ্টেম এর অগ্রগতি
(PSC) অবহিত হলেন।

৫.৪.। gBankerS এবং GB Soft এর। ২৮-১১-২৩। ০৭-১২-২৩
তুলনামূলক চিত্র সমূহ আর্কাইভিং করার
সিদ্ধান্ত গৃহীত হলো।

৫.৪.৩। “Automated ICT System of। ২৮-১১-২৩। ০৫-১২-২৩
Grameen Bank” প্রকল্পের সকল
বিষয়ের = Progress _—- Report
উপস্থাপনের জন্য দৈনিক, সাপ্তাহিক এবং
মাসিক মনিটরিং এর পৃথক পৃথক
ফরম্যাট নির্ধারণ করার সিদ্ধান্ত গৃহীত
হলো।

৫.৪.৪ প্রকল্পের সকল বিষয়ের Progress। ২৮-১১-২৩। চলমান
Report ব্যবস্থাপনা পরিচালকের নিকট aa
দৈনিক, সাপ্তাহিক এবং মাসিক ভিত্তিতে
উপস্থাপনের সিদ্ধান্ত গৃহীত হলো।

 

৫.৪.৫  ডিসেম্বর'২৩ মাসের OF সপ্তাহে ERP। ১৭-১২-২৩। ২১-১২-২৩
এর অগ্রগতি মূল্যায়ন করার সিদ্ধান্ত
গৃহীত হলো।

সিদ্ধান্ত বাস্তবায়নের দায়িত্ৃপ্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা 8

উপ-ব্যবস্থাপনা পরিচালক জনাব নূর মোহাম্মদ, “Automated ICT System of Grameen Bank” প্রকল্লের প্রকল্প পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান এবং তথ্য ও প্রযুক্তি বিভাগ।
