এ প্রসঙ্গে আলোচনায় অংশ নিয়ে গ্রামীণ ব্যাংকের ব্যবস্থাপনা পরিচালক জনাব মোসলেহ
উদ্দীন বলেন, গ্রামীণ কমিউনিকেশানস এর oBankerS এবং gHRM ব্যবহার
সংক্রান্ত একটি চুক্তিপত্রের খসড়া গ্রামীণ কমিউনিকেশানস থেকে প্রেরণ করা হয়েছে।
যেখানে উভয় পক্ষের আলোচনার প্রেক্ষিতে gBankerS ব্যবহারের জন্য প্রতি মাসে
শাখা প্রতি ২৫০/- টাকা এবং GHRM ব্যবহারের জন্য প্রতি মাসে শাখা প্রতি ৫০/-
টাকা খসড়া চুক্তিপত্রে উল্লেখ করা AACE।

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে প্রকল্প পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট) জনাব
রাজীব মোহাম্মদ ইমরান বলেন যে, আলোচনার বাইরে “তবে বড় ধরনের কোন
মোডিফিকেশন হলে তাতে আলাদা চার্জ প্রযোজ্য হবে, উভয় পক্ষ আলোচনা করে তা
নির্ধারণ করবে” সংযোজন করে সম্মতির জন্য গ্রামীণ ব্যাংকে প্রেরণ করেছেন।

আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-র এক্সটার্নাল সদস্য জনাব
খন্দকার আসিফ হাসান বলেন, খসড়া চুক্তিতে কিছুটা অসামঞ্জস্যপূর্ণ বিষয় রয়েছে বলে
মনে হচ্ছে। আইন বিশেষজ্ঞের মাধ্যমে আইনগত ভাষা ঠিক করে নেয়া প্রয়োজন।
তাছাড়া যেহেতু নিজেদের সফটওয়্যার প্রস্তুত হয়েছে সেহেতু 57391015515 এবং
gHRM ব্যবহার করার প্রয়োজন আছে কি না বা এজন্য রয়েলিটি ফি প্রদানের প্রয়োজন
আছে কি না তা ভেবে দেখা দরকার।

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে গ্রামীণ ব্যাংকের ব্যবস্থাপনা পরিচালক জনাব মোসলেহ
উদ্দীন বলেন, আগামী ০১লা জানুয়ারি, ২০২৪ তারিখ থেকে gBankerS এবং
gHRM এর কতটুকু সাপোর্ট প্রয়োজন তার একটি প্রতিবেদন প্রকল্প পরিচালকের
মাধ্যমে উপস্থাপন করা যেতে পারে। তার প্রতিবেদনের ভিত্তিতে চুক্তি পত্রের বিষয়টি
নিজেদের মধ্যে আলোচনা করে সিদ্ধান্ত গ্রহণ করা যেতে পারে।

এমতাবস্থায় গ্রামীণ কমিউনিকেশানস্‌ এর gBankerS এবং ৪177২] ব্যবহার সংক্রান্ত
চুক্তির খসড়া চুড়ান্ত করণ বিষয়ে কমিটির সভায় বিস্তারিত আলোচনার পর নিম্নোক্ত
সিদ্ধান্ত গৃহীত হয়।

সিদ্ধান্ত সিদ্ধান্ত কবেশুরু। কবে শেষ। ফলোআপ
নং হবে হবে

৫.৫.১ আগামী ০১লা জানুয়ারি, ২০২৪ তারিখ। ২৮-১১-২৩। ০৪-১২-২৩
থেকে 51381015615 এবং gHRM এর
কতটুকু সাপোর্ট প্রয়োজন তার একটি
প্রতিবেদন প্রকল্প পরিচালকের মাধ্যমে
উপস্থাপন করার সিদ্ধান্ত গৃহীত হলো।

৫.৫.২ গ্রামীণ কমিউনিকেশানস এর। ২৮-১১-২৩। ০৫-১২-২৩
gBankerS এবং gHRM ব্যবহার
সংক্রান্ত চুক্তি পত্রের বিষয়টি নিজেদের
মধ্যে আলোচনা করার সিদ্ধান্ত গৃহীত
ROT।

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা ঃ

উপ-ব্যবস্থাপনা পরিচালক জনাব নূর মোহাম্মদ, “Automated ICT System of
Grameen Bank” প্রকল্পের প্রকল্প পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট) জনাব
রাজীব মোহাম্মদ ইমরান এবং তথ্য ও প্রযুক্তি বিভাগ।
