৫.৬

“Automated ICT System of Grameen Bank” প্রকল্পের আওতায়
তথ্য ব্যবস্থাপনা কেন্দ্রের কার্যক্রম পরিচালনার জন্য ৪০০টি কম্পিউটার ক্রয় প্রসঙ্গে।

আলোচনা 8

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “ Automated ICT System of Grameen Bank”
প্রকল্পের প্রকল্প পরিচালক জনাব রাজীব মোহাম্মদ ইমরান বলেন, আগামী ০১, জানুয়ারী ২০২৪
হতে “Automated ICT System of Grameen Bank” প্রকল্পের আওতায় তথ্য
ব্যবস্থাপনা কেন্দ্রের মাধ্যমে শাখার কম্পিউটারায়ন কার্যক্রম পরিচালিত হবে 1 “ Automated
ICT System of Grameen Bank” প্রকল্পের আওতায় ফিল্ড পর্যায়ের কার্যক্রম
পরিচালনার জন্য ডিসেম্বর'২৩ মাসে ৩০০টি এবং জানুয়ারী'২৪ মাসে ১০০টি মোট ৪০০টি
কম্পিউটার ক্রয় করা প্রয়োজন কম্পিউটার ক্রয়ের জন্য DPP তে ডিসেম্বর'২৩ মাসে বাজেট
ধরা আছে ২.২০ কোটি টাকা এবং জানুয়ারী'২৪ মাসে বাজেট ধরা আছে ৫.০০ কোটি টাকা।

তিনি আরও বলেন, DPP তে তথ্য ব্যবস্থাপনা কেন্দ্রের ব্যবহারের জন্য Intel Core 13
Processor/ Intel Core i5 Processor/ AMD Ryzen 5 কম্পিউারের কথা বলা
হয়েছে। Walton Digitech Industries Ltd. থেকে Processor Benchmark
করার জন্য অত্র কার্যালয়ে AMD Ryzen 5 প্রসেসর সমৃদ্ধ Desktop PC সরবরাহ
করেন। যাতে পাওয়ারফুল Processor Intel Core 19 13900k এর Score 100%
ধরে এটার সাথে Compare করে দেখা যায় AMD Ryzen 5 Processor with 8
GB RAM 4§& Single Thread এর Score 68% এবং Multi Thread এর Score
29% যেখানে কর্তৃপক্ষ কর্তৃক সিদ্ধান্ত নেয়া Intel 101 Gen Core i3 Processor
with 8 GB RAM এর Single Thread এর Score 55% এবং Multi Thread
এর Score 15%। এমনকি 11 Gen Intel Core i5 With 16 GB RAM এর
Single Thread এর Score 65% এবং Multi Thread এর Score 26%। অর্থ্যাৎ
AMD Ryzen 5 Processor with 8 GB এর Performance, 1117 Gen Intel
Core iS With 16 GB RAM এর Performance এর তুলনায়ও বেশী। উল্লেখ্য যে,
AMD Ryzen 5 Processor এর সাথে 16 GB RAM ব্যবহার করলে
Performance আরও বৃদ্ধি পাবে।

 

 

 

 

 

Processor Benchmark
(Comparing with Intel
. . Core i9 13900K) RAM Graphi
SL Configurations Single Multi (GB) cs Remarks
Thread Thread
Score Score
Processor AMD Ryzen 5 5600G with
Radeon Graphics 3.90 GHz
Installed RAM 8.00 GB (7.35 GB
usable) AMD Most
Device ID 8446FA8C-65B0-4578- Radeon probably
1 8CF4-627E2682A66C 68% 29% 8 (TM) this is the
Product ID 00330-80000-00000-AA792 Graphic best
System type 64-bit operating system, 5 choice
x64-based processor
Pen and touch No pen or touch input is
available for this display
Processor 11th Gen Intel(R) Core(TM)
i5-11400 @ 2.60GHz 2.59 GHz
lisable) RAM 16.0 GB (15.8 GB This can
Device ID  31F8E968-E735-44BE-9895- eI be fa good
2। D71A8020E598 65% 26% 16 Graphic Maybe
Product ID 00331-10000-00001-AA011 5 730 second
System type 64-bit operating system, best
x64-based processor
Pen and touch No pen or touch input is
available for this display

 

 

 

 
 

 

 

 

 

 

 

 

 

 

Processor Benchmark
(Comparing with Intel
. . Core i9 13900K) RAM Graphi
SL Configurations Single Multi (GB) cs Remarks
Thread Thread
Score Score
Processor Intel(R) Core(TM) i3-10105
CPU @ 3.70GHz 3.70 GHz
Installed RAM 8.00 GB (7.83 GB
usable)
Device ID  8C47A4C5-D544-4B96- 18919 etter
3। BCEC-DD4F257D1F70 55% 15% 8 Graphic than 9th
Product ID 00331 -10000-00001-AA898 ৪630 Gen is
System type 64-bit operating system,
x64-based processor
Pen and touch No pen or touch input is
available for this display

 

উপরোক্ত Performance Comparison এবং মুল্যের প্রেক্ষিতে Intel 10" Gen
Core i3 Processor বা 11™ Gen Intel Core i5 এর পরিবর্তে AMD
Ryzen 5 Processor ব্যবহার করা যেতে পারে।

Walton Digitech Industries Ltd. থেকে প্রেরিত Price Offer এর
তুলনামূলক চিত্র উপস্থাপন করা ACA।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CPU Configuration
S/N Item/CPU AMD Ryzen ™ 55600G Intel@Corei5 Processor Intel @10" Gen.Corei3
Configuration (Cores 6 and Threads12) (10 Gen. or higher) Processor
1 Brand Walton Walton Walton
2 Model WDPC560GGB WDPCi540GB WDPC1015GB
3 cpu AMD Ryzen™ 5 5600G Intel @Corei5 Processor Intel @ 10" Gen.Corei3
(Cores 6 and Threads12) (10" Gen. or higher) Processor
4 Graphics 1900 MHz Radeon ™ Graphics। Integrated Intel Graphics Intel® UHD Graphics 630
5 Memory 8 GB DDR4 RAM 8 GB DDR4 RAM 8 GB DDR4 RAM
6 Storage 512GB SSD 512GB SSD 512GB SSD
7 Warranty Processor: 3 Years Full Processor: 3 Years Full Processor: 3 Years Full
Warranty Warranty Warranty
8 Per unit price 54777.00 59550.00 55550.00
9 400 Unit price 2,19, 10,800.00 2,38,20,000.00 2,22,20,000.00
Monitor Configuration
S/N Item Desktop CPU Unit Qty Per Unit Total Price
Price
Brand Walton
2 Display 21.45” (54.483 cm)
3 Display Resolution। Full HD 1920x1080 at 75Hz
400 9777.00 39,10,800.00
UV Printed Color logo of
4 Logo Grameen Bank will be given
on bank part of Monitor
5 Warranty 3 Years Full Warranty
650VA UPS Configuration
S/N Item Desktop CPU Unit Qty Per Unit Total Price
Price
Capacity: 650VA/390W
. Voltage Range: 162-290Vac
! Details Frequency: সার or 60 Hz
(Auto-Sensing) 400 3990.00 15,96,000.00
1 Year Service Warranty with
2 Warranty Spare Parts 6 Months Battery
Warranty

 
আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-র এক্সটার্নাল সদস্য জনাব
খন্দকার আসিফ হাসান বলেন, বেশী সংখ্যক পণ্য ক্রয়ের ক্ষেত্রে সরবরাহের টাইম
লাইনটি গুরুত্বপূর্ণ বিষয়। এক্ষেত্রে Walton Digitech Industries Ltd. একটি
দেশীয় কোম্পানী এবং তাদের রেডি স্টক রয়েছে। যেহেতু আমাদের স্বল্প সময়ের মধ্যে
সরবরাহ নেয়া প্রয়োজন সে বিবেচনায় Walton এর বিকল্প নেই।

আলোচনায় অংশ নিয়ে ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন বলেন,
Walton Digitech Industries Ltd. এর অতিরিক্ত ব্যবস্থাপনা পরিচালক জনাব
মোঃ লিয়াকত আলী গ্রামীণ ব্যাংক, প্রধান কার্যালয়ে স্ব-শরীরে উপস্থিত হয়ে তাদের
নিকট থেকে পণ্য ক্রয় করা হলে তারা সরাসরি এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে সরবরাহ
করতে পারবেন বলে জানিয়েছেন। এছাড়াও তাদের স্থানীয় সার্ভিস সেন্টার এর মাধ্যমে
দ্রুততম সময়ে প্রয়োজনীয় বিক্রয়োত্তর সেবা প্রদান করতে পারবেন। এ সকল বিবেচনায়
Walton ব্র্যান্ড এর কম্পিউটার ক্রয় করা যেতে পারে।

এমতাবস্থায় “Automated ICT System of Grameen Bank” প্রকল্পের
আওতায় তথ্য ব্যবস্থাপনা কেন্দ্রের কার্যক্রম পরিচালনার জন্য ৪০০টি কম্পিউটার
ক্রয় করার বিষয়ে কমিটির সভায় বিস্তারিত আলোচনার পর নিম্লোক্ত সিদ্ধান্ত গৃহীত হয়।

 

সদ্ধান্ত সদ্ধান্ত কবে শুরু কবে শেষ ফলোআপ
নং হবে হবে

৫.৬.১। “Automated ICT System of। ২৮-১১-২৩। ১৫-১২-২৩
Grameen Bank” প্রকল্পের আওতায়
ডিসেম্বর'২৩ মাসে ৩০০টি CPU-
AMD Ryzen ™ 5 56009
(Cores 6 and Threads12),
Graphics-1900 MHz Radeon
™ Graphics, Memory- 8 GB
DDR4 RAM, Storage-512GB
SSD কনফিগারেশন এর কম্পিউটার
ক্রয় করার সিদ্ধান্ত গৃহীত হলো।

৫.৬.২। “Automated ICT System of। ২৮-১১-২৩। ১৫-১২-২৩
Grameen Bank” প্রকল্পের আওতায়
ডিসেম্বর'২৩ মাসে ৩০০টি 21" (4),
Full HD 1920x1080 at 75Hz
কনফিগারেশন এর মনিটর ক্রয় করার
সিদ্ধান্ত গৃহীত হলো।

 
 

নং

সিদ্ধান্ত

কবে শুরু
হবে

কবে শেষ
হবে

ফলোআপ

 

৫.৬.৩

“Automated ICT System of
Grameen Bank” প্রকল্পের আওতায়
ডিসেম্বর'২৩ মাসে ৩০০টি Capacity:
650VA/390W কনফিগারেশন এর
ইউপিএস ক্রয় করার সিদ্ধান্ত গৃহীত
হলো।

২৮-১১-২৯২৩

১৫-১২-২৩

 

৫.৬.৪

“Automated ICT System of
Grameen Bank” প্রকল্পের আওতায়
জানুয়ারী'২৪ মাসে ১০০টি CPU-
AMD Ryzen ™ 5 56009
(Cores 6 and Threads12),
Graphics-1900 MHz Radeon
™ Graphics, Memory- 8 GB
DDR4 RAM, Storage-512GB
SSD কনফিগারেশন এর কম্পিউটার
ক্রয় করার সিদ্ধান্ত গৃহীত হলো।

২৮-১১-২৯২৩

০৫-০১-২৪8৪

 

৫.৬.৫

“Automated ICT System of
Grameen Bank” প্রকল্পের আওতায়
জানুয়ারী'২৪ মাসে ১০০টি 21" (4),
Full HD 1920x1080 at 75Hz
কনফিগারেশন এর মনিটর ক্রয় করার
সিদ্ধান্ত গৃহীত হলো।

২৮-১১-২৩

০৫-০১-২৪8৪

 

৫.৬.৬

“Automated ICT System of
Grameen Bank” প্রকল্পের আওতায়
জানুয়ারী'২৪ মাসে ১০০টি Capacity:
650VA/390W কনফিগারেশন এর
ইউপিএস ক্রয় করার সিদ্ধান্ত গৃহীত
হলো।

২৮-১১-২৩

০৫-০১-২৪8৪

 

 

৫.৬.৭

 

[)7-এ উল্লেখিত বাজেটের মধ্যে ব্যয়
সীমাবদ্ধ রেখে কম্পিউটার (সিপিইউ,
মনিটর ও ইউপিএস) ক্রয় করার সিদ্ধান্ত

গৃহীত হলো।


সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা ঃ

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন; উপ-ব্যবস্থাপনা পরিচালক
মহোদয়গণ জনাব মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মদ; “Automated
ICT System of Grameen Bank” প্রকল্পের প্রকল্প পরিচালক (চীফ সফটওয়্যার
আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান; বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা ও সম্পত্তি
ব্যবস্থাপনা বিভাগ এবং তথ্য ও প্রযুক্তি বিভাগ।

৯ম ফ্লোরের নেটওয়্যার্কসহ প্রধান কার্যালয়ের নেটওয়্যার্ক আপগ্রেডেশন করা এবং
সার্ভার ক্রয় করা প্রসঙ্গে।



 

 
