এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “Automated ICT System of Grameen
Bank” প্রকল্পের প্রকল্প পরিচালক জনাব রাজীব মোহাম্মদ ইমরান বলেন, বর্তমানে
গ্রামীণ ব্যাংকের নেটওয়্যার্ক এবং ব্রডব্যান্ড সার্ভিস গ্রামীণ কমিউনিকেশানস কর্তৃক
পরিচালিত হচ্ছে। ব্যবস্থাপনা কর্তৃপক্ষের সিদ্ধান্ত মোতাবেক আগামী ০১ জানুয়ারি,
২০২৪ তারিখ থেকে গ্রামীণ ব্যাংক প্রধান কার্যালয়ের সম্পূর্ণ নেটওয়্যার্ক এবং ব্রডব্যান্ড
সার্ভিস তথ্য ও প্রযুক্তি বিভাগ কর্তৃক পরিচালিত হবে। এই প্রেক্ষিতে আগামী ০১-০১-
২০২৪ তারিখের পূর্বেই ভবিষ্যৎ নেটওয়ার্ক অবকাঠামো স্থাপন করার জন্য প্রথম পর্যায়ে
একটিভ এবং প্যাসিভ নেটওয়্যার্ক যন্ত্রাংশ, ক্যাবল, সার্ভারসহ বিভিন্ন পণ্য ক্রয় করা
প্রয়োজন।

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-র এক্সটার্নাল
সদস্য জনাব খন্দকার আসিফ হাসান বলেন, নেটওয়্যার্ক আপণ্রেডেশন এর বিষয়টি সময়
সাপেক্ষ হওয়ায় বর্তমান নেটওয়্যার্ক কাঠামোর মধ্যেই তৃতীয় কোন Internet
Service Provider (ISP) এর নিকট থেকে ইন্টারনেট সেবা গ্রহণ করা যেতে
পারে।

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন
বলেন, গ্রামীণ ব্যাংকের ৯ম ফ্লোরসহ প্রধান কার্যালয়ের নেটওয়্যার্ক আপডেট না হওয়া
পর্যন্ত চলমান নেটওয়্যার্ক কাঠামোতে ডিসেম্বর২৩ মাসের মধ্যেই শুধুমাত্র Internet
Service Provider (ISP) পরিবর্তন করে তৃতীয় কোন পক্ষের নিকট থেকে সেবা
নিয়ে প্রধান কার্যালয়ের ইন্টারনেট সেবার মান উন্নয়ন করা যেতে পারে।

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “Automated ICT System of Grameen
Bank” প্রকল্পের প্রকল্প পরিচালক জনাব রাজীব মোহাম্মদ ইমরান বলেন, প্রধান
কার্যালয়ের ইন্টারনেট সেবার মান উন্নয়নে তৃতীয় কোন Internet Service
Provider (ISP) এর নিকট থেকে সেবা গ্রহণের জন্য আমাদের একটি ডুয়াল ব্যান্ডের


রাউটার ক্রয়ের প্রয়োজন হবে। এছাড়াও ৯ম ফ্লোরে স্থাপিত গ্রামীণ কমিউনিকেশানস
এর মালিকানাধীন ৩২ইউ র্যাকসহ যন্ত্রাংশ সমূহ (প্রয়োজনে মূল্য নির্ধারণ পূর্বক) উভয়
প্রতিষ্ঠান বসে হস্তান্তর নেয়া যেতে পারে।

এছাড়া তিনি আরও বলেন, “Automated ICT System of Grameen Bank”
প্রকল্পের আওতায় তৈরীকৃত GB HRM System এর Test Deployment এবং
ডাটা ব্যাকআপ রাখার জন্য জরুরী ভিত্তিতে একটি সার্ভার ক্রয় করা প্রয়োজন।
নভেম্বর'২৩ মাসে সার্ভার ক্রয়ের জন্য ])1১7-তে ৫০ লক্ষ টাকা বাজেট রাখা হয়েছে।

এমতাবস্থায় ৯ম ফ্লোরের নেটওয়্যার্কসহ প্রধান কার্যালয়ের নেটওয়্যার্ক আপণ্রেডেশন
করার বিষেয়ে বিস্তারিত আলোচনার পর নিম্লোক্ত সিদ্ধান্ত গৃহীত হয়।

 

সিদ্ধান্ত সিদ্ধান্ত BEI SP। কবে শেষ। ফলোআপ
নং হবে হবে

৫.৭.১ গ্রামীণ ব্যাংকের ৯ম GPR প্রধান :২৮-১১-২৩ 1১০-১২-২৩
কার্ধালয়ের নেটওয়্যার্ক আপডেট না
হওয়া পর্যন্ত চলমান নেটওয়্যার্ক
কাঠামোতে ডিসেম্বর'২৩ মাসের মধ্যেই
শুধুমাত্র Internet Service
Provider (ISP) পরিবর্তন করে
তৃতীয় কোন পক্ষের নিকট থেকে সেবা
নিয়ে প্রধান কার্ধালয়ের ইন্টারনেট সেবার
মান উন্নয়ন করার সিদ্ধান্ত গৃহীত হলো।

৫.৭.২ প্রধান কার্যালয়ের ইন্টারনেট সেবার মান 1২৮-১১-২৩ 11১০-১২-২৩

উন্নয়নের জন্য একটি ডুয়াল ব্যান্ডের
রাউটার ক্রয়ের সিদ্ধান্ত গৃহীত হলো।

৫.৭.৩ (৯ম ফ্লোরে স্থাপিত গ্রামীণ 1২৮-১১-২৩ 1১০-১২-২৩
কমিউনিকেশানস এর মালিকানাধীন
৩২ইউ র্যাকসহ যন্ত্রাংশ সমূহ (প্রয়োজনে
মূল্য নির্ধারণ পূর্বক) উভয় প্রতিষ্ঠান বসে
হস্তান্তর নেয়ার সিদ্ধান্ত গৃহীত হলো।

৫.৭.৪। “Automated ICT System 01২৮-১১-২৩ 11১০-১২-২৩
Grameen Bank” প্রকল্পের আওতায়
তৈরীকৃত GB HRM System এর
Test Deployment এবং ডাটা
ব্যাকআপ রাখার জন্য একটি সার্ভার ক্রয়
করার সিদ্ধান্ত গৃহীত হলো।

 

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা ঃ

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন; উপ-ব্যবস্থাপনা পরিচালক
মহোদয়গণ জনাব মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মাদ; “Automated
ICT System of Grameen Bank” প্রকল্পের প্রকল্প পরিচালক (চীফ সফটওয়্যার
আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান; বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা ও সম্পত্তি
ব্যবস্থাপনা বিভাগ এবং তথ্য ও প্রযুক্তি বিভাগ।

