
এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “Automated ICT System of Grameen
Bank” প্রকল্পের প্রকল্প পরিচালক জনাব রাজীব মোহাম্মদ ইমরান বলেন, এ পর্যন্ত তথ্য
ও প্রযুক্তি বিভাগ হতে ২৬৫ জন প্রশিক্ষণার্থী কেন্দ্র ব্যবস্থাপক/শাখায় কর্মরত সহকমীদের
এরিয়ার তথ্য কেন্দ্রে ডাটা এন্ট্রি কাজের জন্য প্রশিক্ষণ দেয়া হয়েছে। এর মধ্যে প্রধান
কার্যালয়ের বর্তমানে প্রশিক্ষণ নিচ্ছেন ৫১ জন, তথ্য ও প্রযুক্তি বিভাগে ডাটা এন্ট্রির কাজ
করছেন ১২ জন, প্রশিক্ষণ শেষে ডাটা এক্ট্রির জন্য এ পর্যন্ত যোগ্য বিবেচিত হয়নি ০৭
জন, এরিয়ার বিভিন্ন তথ্য কেন্দ্রে কর্মরত ১৯৫ জন-এর মধ্যে ০২ জন চাকুরী ছেড়ে চলে
গেছেন। এক নজরে এ সংক্রান্ত তথ্য উপস্থাপন করা হলো।

 

 

 

 

 

 

 

 

 

 

 

we বিবরণ সংখ্যা
নং

>। প্রশিক্ষণের জন্য প্রাপ্ত মোট জনবলের সংখ্যা ৩৮৯ জন
২ প্রশিক্ষণের জন্য যোগ্য বিবেচিত হওয়ায় প্রশিক্ষণ গ্রহণকারীর সংখ্যা ২৬৫ জন
৩ . প্রশিক্ষণ সমাপ্ত করে তথ্য ব্যবস্থাপনা কেন্দ্রে পোষ্টিং প্রাপ্তদের সংখ্যা ১৯৫ জন
৪। বর্তমানে প্রশিক্ষণ কেন্দ্র ঢাকায় প্রশিক্ষণ গ্রহণকারীদের সংখ্যা ৫১ জন
৫। তথ্য ও প্রযুক্তি বিভাগের আওতায় গাজীপুর যোনের ডাটা AP কাজ করছেন ১২ জন
৬। প্রশিক্ষণ শেষে ডাটা এক্ট্রির জন্য যোগ্য বিবেচিত না হওয়ার সংখ্যা ৭ জন
৭। চুড়ান্ত পোষ্টিং প্রাপ্তদের মধ্যে তথ্য ব্যবস্থাপনা কেন্দ্রে অনুপস্থিত সংখ্যা ২জন

 

 

বর্তমানে ৪০টি যোনের মধ্যে ৩৫টি যোনে এবং ২৪০টি এরিয়ার মধ্যে ১৬৭টি এরিয়ায়
১৯৫ জনকে ডাটা AGA প্রশিক্ষণ দিয়ে পোষ্টিং দেয়া হয়েছে। ৫টি যোনে (রংপুর,
দিনাজপুর, ঠাকুরগাঁও, নীলফামারী ও কুড়িগ্রাম) এবং ৭৩টি এরিয়ায় এখনো কোন ডাটা
এন্ট্রি কাজের জন্য গ্রামীণ ব্যাংকের কোন সহকর্মীকে পোস্টিং দেয়া হয়নি। এছাড়া ১৬৭টি
এরিয়ার মধ্যে ০২ জন করে ২৩টি এরিয়ায় ডাটা এন্ট্রি কাজে নিয়োজিত শিক্ষানবিস
কেন্দ্র ব্যবস্থাপকদের পোষ্টি দেয়া হয়েছে এ সংক্রান্ত তথ্য উপস্থাপন করা হলো।



 

we বিবরণ যা

 

 

 

 

 

 

 

 

 

 

১ তথ্য কেন্দ্রে গ্রামীণ ব্যাংকের নিজস্ব জনবল পোস্টিং দেয়া যোনের সংখ্যা। ৩৫ জন
২। নিজস্ব জনবল পোস্টিং দেয়া হয়নি এমন যোনের সংখ্যা ৫টি
৩ তথ্য কেন্দ্রে গ্রামীণ ব্যাংকের নিজস্ব জনবল পোষ্টিং দেয়া এরিয়ার সংখ্যা। ১৬৭টি
৪ নিজস্ব জনবল পোষ্টিং দেয়া হয়নি এমন এরিয়ার সংখ্যা ৭৩টি
৫। od জন করে সহকর্মীকে পোষ্টিং দেয়া হয়েছে এমন এরিয়ার সংখ্যা ১৪৪টি
৬ ;০২ জন করে পোষ্টিং দেয়া হয়েছে এমন এরিয়ার সংখ্যা ২৩টি

 

নভেম্বর'২৩ মাসের মধ্যে ২৪৬ জন নিজস্ব ডাটা AG অপারেটর প্রস্তুত হবে। এছাড়াও
প্রতি ০২ সপ্তাহে ০২টি ব্যাচ হিসেবে মাসে ৩০ জনের ৪টি ব্যাচ ধরে ডিসেম্বর'২৩ মাসে
১২০ জনকে প্রশিক্ষণ দেওয়ার পরিকল্পনা রয়েছে। ২০২৪ সালের জুন মাসের মধ্যে প্রতি
মাসে ১২০ জন হিসেবে ৭২০ জন দক্ষ জনবল তৈরীর পরিকল্পনা রয়েছে। অর্থাৎ ২০২৪
সালের জুন মাসের মধ্যে গ্রামীণ ব্যাংকের ডাটা a অপারেটর হিসেবে
(২৪৬+১২০+৭২০)=১০৯৬ জন দক্ষ জনবল তৈরীর পরিকল্পনা গ্রহণ করা হয়েছে।

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-র সভাপতি ও
গ্রামীণ ব্যাংক পরিচালনা পর্ষদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ
বলেন, তথ্য ব্যবস্থাপনা কেন্দ্রে পোস্টিং প্রাপ্ত সহকমীরা প্রতি দিন কমপক্ষে এক ঘন্টা
কম্পিউটারে কাজ করবেন। বিষয়টি নিশ্চিত করার জন্য সংশ্লিষ্ট এরিয়া ম্যানেজারকে
দায়িত্ব প্রদান করা যেতে পারে।

তিনি আরও বলেন, প্রশিক্ষণ ও বিশেষ কর্মসূচি বিভাগের আওতায় আইটি প্রশিক্ষণের
জন্য “আইটি ইউনিট অব গ্রামীণ ব্যাংক” নামে একটি ইউনিট খোলা যেতে পারে। যে
ইউনিটের কাজ হবে গ্রামীণ ব্যাংকের নিজস্ব জনবলকে আইটি বিষয়ে প্রশিক্ষণ দেয়া।

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে উপ-ব্যবস্থাপনা পরিচালক, শাখা পরিচালনা ও
পর্যবেক্ষন জনাব মোঃ ছাইদুজ্জামান ভূঞা বলেন, মোট ২৪০টি এরিয়া তথ্য ব্যবস্থাপনা
কেন্দ্রের মধ্যে যে সকল এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে এখনও গ্রামীণ ব্যাংকের নিজস্ব
জনবল পোষ্টিং দেয়া সম্ভব হয়নি তার একটি তালিকা প্রস্তুত করে সে সকল এরিয়া তথ্য
ব্যবস্থাপনা কেন্দ্রে নিজস্ব জনবল পোষ্টিং দেয়া যেতে ACA।

তিনি আরও বলেন, গ্রামীণ ব্যাংকের নিজস্ব জনবল হতে এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে
পোস্টিং প্রাপ্ত ডাটা ARG অপারেটরগণ দৈনিক কি পরিমাণ সময় কম্পিউটারে কাজ করার
সুযোগ পাচ্ছে তা প্রতিদিন প্রধান কার্ধালয়ের ০৪টি শাখা পরিচালনা বিভাগ হতে এরিয়া
ম্যানেজারদের নিকট থেকে নির্দিষ্ট ফরম্যাট-এ তথ্য নিয়ে তথ্য ও প্রযুক্তি বিভাগে প্রেরণ
করা যেতে পারে।


এমতাবস্থায় তথ্য ব্যবস্থাপনা কেন্দ্রের ডাটা afar জন্য প্রশিক্ষণার্থী কেন্দ্র ব্যবস্থাপকদের
প্রশিক্ষণ বিষয়ে কমিটির সভায় বিস্তারিত আলোচনার পর নিম্লোক্ত সিদ্ধান্ত গৃহীত হয়।

 

সিদ্ধান্ত সিদ্ধান্ত কবেশুরু। কবে শেষ। ফলোআপ
নং হবে হবে

৫.৮.১। তথ্য ও প্রযুক্তি বিভাগের আওতায় তথ্য। ২৭-১১-২৩। ২৭-১১-২৩
ব্যবস্থাপনা কেন্দ্রের জন্য ডাটা এন্টি
অপারেটর হিসেবে নিজস্ব জনবল তৈরীর
প্রশিক্ষণ সংক্রান্ত বিষয়ে “প্রজেক্ট
স্টিয়ারিং কমিটি” (PSC) অবগত
হলেন।

৫.৮.২। প্রশিক্ষণ ও বিশেষ কর্মসূচি বিভাগের। ০১-১২-২৩। ৩১-১২-২৩
আওতায় আইটি প্রশিক্ষণের জন্য
“আইটি ইউনিট অব গ্রামীণ ব্যাংক” নামে
একটি ইউনিট খোলার সিদ্ধান্ত গৃহীত
হলো।

৫.৮.৩। তথ্য ব্যবস্থাপনা কেন্দ্রে পোস্টিং প্রাপ্ত। ২৮-১১-২৩। ৩০-১১-২৩
সহকর্মীরা যাতে করে প্রতি দিন কমপক্ষে
এক ঘন্টা কম্পিউটারে কাজ করতে
পারেন তা নিশ্চিত করার জন্য সংশ্লিষ্ট
এরিয়া ম্যানেজারকে দায়িতু প্রদানের
সিদ্ধান্ত গৃহীত হলো।

৫.৮.৪। ID ২৪০টি এরিয়া তথ্য ব্যবস্থাপনা। ২৮-১১-২৩। ১৫-১২-২৩
কেন্দ্রের মধ্যে যে সকল এরিয়া তথ্য
ব্যবস্থাপনা কেন্দরে এখনও গ্রামীণ
ব্যাংকের নিজস্ব জনবল পোষ্টিং দেয়া
সম্ভব হয়নি তার একটি তালিকা প্রস্তুত
করে সে সকল এরিয়া তথ্য ব্যবস্থাপনা
কেন্দ্রে নিজস্ব জনবল পোষ্টিং দেয়ার
সিদ্ধান্ত গৃহীত হলো।

৫.৮.৫ গ্রামীণ ব্যাংকের নিজস্ব জনবল হতে। ২৮-১১-২৩। চলমান
এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে পোষ্টিং প্রক্রিয়া
প্রাপ্ত ডাটা এন্ট্রি অপারেটরগণ দৈনিক কি
পরিমাণ সময় কম্পিউটারে কাজ করার
সুযোগ পাচ্ছে তা প্রতিদিন প্রধান
কার্ধালয়ের ০৪টি শাখা পরিচালনা বিভাগ
হতে এরিয়া ম্যানেজারদের নিকট থেকে
নির্দিষ্ট ফরম্যাট-এ তথ্য নিয়ে তথ্য ও
প্রযুক্তি বিভাগে প্রেরণ করার সিদ্ধান্ত

গৃহীত হলো।

 

 

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা ঃ

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন; উপ-ব্যবস্থাপনা পরিচালক
মহোদয়গণ জনাব মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মাদ; “Automated
ICT System of Grameen Bank” প্রকল্পের প্রকল্প পরিচালক (চীফ সফটওয়্যার
আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান; বিভাগ প্রধান (ভারপ্রাপ্ত), মানব সম্পদ
ব্যবস্থাপনা বিভাগ; বিভাগ প্রধান (ভারপ্রাপ্ত), প্রশিক্ষণ ও বিশেষ কর্মসূচি বিভাগ এবং
তথ্য ও প্রযুক্তি বিভাগ।

