“Automated ICT System of Grameen Bank” প্রকল্পের আওতায়
প্রধান কার্যালয়ের বিভন্ন ইউনিটের '[07২ এবং ইউনিটের জনবিন্যাস করণ প্রসঙ্গে।

আলোচনা 8

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-র সভাপতি ও
গ্রামীণ ব্যাংক পরিচালনা পর্ষদের চেয়ারম্যান অধ্যাপক ©. একেএম সাইফুল মজিদ
বলেন, “Automated ICT System of Grameen Bank” প্রকল্পের আওতায়
প্রস্তাবিত (১) সফট্ওয়্যার ইউনিট, (2) অপারেশন aw মনিটরিং ইউনিট, (৩)
নেটওয়ার্ক সিস্টেম ও হার্ডওয়্যার ইউনিট, (8) সাইবার সিকিউরিটি ইউনিট, (৫) সাপোর্ট
ও ACOH ইউনিট ও (৬) ট্রেনিং ইউনিট সমূহের কোন ইউনিটে বর্তমানে কতজন
লোক রয়েছে, কখন কতজন লোকের প্রয়োজন, লোকবলের Academic Clause কি
হবে এবং Experience Clause কি হবে, তাদের Job responsibility ইত্যাদি
বিষয়ে Manning Schedule করে একটি রিপোর্ট আগামী ০৪-১২-২০২৩ তারিখের
মধ্যে উপস্থাপন করা প্রয়োজন।

এমতাবস্থায় “Automated ICT System of Grameen Bank” প্রকল্পের
আওতায় প্রধান কার্যালয়ের বিভন্ন ইউনিটের TOR এবং ইউনিটের জনবিন্যাস করণ
বিষয়ে কমিটির সভায় বিস্তারিত আলোচনার পর নিম্লোক্ত সিদ্ধান্ত গৃহীত হয়।

 

সদ্ধান্ত সদ্ধান্ত কবে শুরু কবে শেষ ফলোআপ
নং হবে হবে

৫.৯.১। “Automated ICT System of। ২৮-১১-২৩। 08-32-29
Grameen Bank” প্রকল্পের আওতায়
প্রস্তাবিত (১) সফট্ওয়্যার ইউনিট, (২)
অপারেশন ATG মনিটরিং ইউনিট, (0)
নেটওয়ার্ক সিস্টেম ও হার্ডওয়্যার ইউনিট,
(8) সাইবার সিকিউরিটি ইউনিট, (৫)
সাপোর্ট ও মেইন্টেনেন্স ইউনিট ও (৬)
ট্রেনিং ইউনিট সমূহের কোন ইউনিটে

 

 

 Academic Clause কি হবে এবং
Experience Clause কি হবে,
তাদের Job Responsibility ইত্যাদি
বিষয়ে Manning Schedule করে
একটি রিপোর্ট আগামী ০৪-১২-২০২৩
তারিখের মধ্যে উপস্থাপন করার সিদ্ধান্ত

গৃহীত হলো।

 

 

 

 

 

 

 

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা ঃ

“Automated ICT System of Grameen Bank” প্রকল্পের প্রকল্প পরিচালক
(চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান এবং তথ্য ও প্রযুক্তি
বিভাগ।


 

 

 

 

 

২০
