sub cmdVerify_Click
	set MySubmitButton = Item.GetInspector.ModifiedFormPages("Message").Controls("cmdSubmit")
	mySubmitButton.Enabled = True
end sub

sub cmdSubmit_Click
  Me.UserProperties.Find("StatusOfTheLeave").Value = "Pending"
  Me.Post
end sub

sub cmdApprove_Click
  Me.UserProperties.Find("StatusOfTheLeave").Value = "Approved"
  Me.Close(False)
end sub

sub cmdReject_click
  Me.UserProperties.Find("StatusOfTheLeave").Value = "Rejected"
  Me.Close(False)
end sub

sub cmdCancelOnCompose_Click
  Me.Close(False)
end sub

sub cmdCancelOnRead_Click
  Me.Close(False)
end sub