PROJ_HOME="/home/asif/projects/asif@github/code-snippets/automation-scripts/election-commission"
cd ${PROJ_HOME}
cd ${PROJ_HOME}/src

set PROJ_HOME="D:/projects/asif@github/code-snippets/automation-scripts/election-commission"
cd %PROJ_HOME%
cd %PROJ_HOME%\src

export TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata
set TESSDATA_PREFIX=C:/Program Files/Tesseract-OCR/tessdata


cd D:\projects\tools\PyMuPDF-Utilities\examples

1. Clean pdf - remove watermark (images) and unnecessary pages
PyMuPDF-Utilities/examples/replace-image/remove.py
voter-original.pdf -> voter-cleaned.pdf

2. pages images
set PDF_FILE="/data/30-Dhaka/93-Tangail/23-Delduar/109-Atia/930119/930119_com_1745_female_without_photo_103_2024-3-21.pdf"
pdftocairo -r 600 -png "${PROJ_HOME}/%PDF_FILE%" "${PROJ_HOME}/out/pages/page"
pdftocairo -r 600 -png "%PROJ_HOME%/%PDF_FILE%" "%PROJ_HOME%/out/pages/page"


3. do ocr
tesseract "${PROJ_HOME}/out/30-Dhaka/93-Tangail/23-Delduar/109-Atia/930119/930119-female/segments/page-002/page-002__4x3-01.png" "${PROJ_HOME}/out/texts/page-002.txt" -l ben --dpi 300
tesseract "%PROJ_HOME%/out/30-Dhaka/93-Tangail/23-Delduar/109-Atia/930119/930119-female/segments/page-002/page-002__4x3-01.png" "%PROJ_HOME%/out/texts/page-002.txt" -l ben --dpi 300


2. 
ocrmypdf --force-ocr -l ben --clean --pages 1-2 --oversample 300 --sidecar "%PROJ_HOME%/out/output.txt" "%PROJ_HOME%/out/voter-cleaned.pdf" "%PROJ_HOME%/out/voter-cleaned-out.pdf"
ocrmypdf --force-ocr -l ben --clean --sidecar "%PROJ_HOME%/out/output.txt" "%PROJ_HOME%/out/voter-cleaned.pdf" "%PROJ_HOME%/out/voter-cleaned-out.pdf"

ocrmypdf --force-ocr -l ben --clean --sidecar "${PROJ_HOME}/out/output.txt" "${PROJ_HOME}/out/voter-cleaned.pdf" "${PROJ_HOME}/out/voter-cleaned-out.pdf"





\n০ - \n\n০
\n১ - \n\n১

\n\n\n -> \n\n
\n \n\n -> \n\n


মুস্ডরিয়া
মুস্ুরিয়া -> মুশুরিয়া
\গ্ৃহিনী -> গ্ৃহিনী




জেলা: .+ -> 
ভোটার এলাকার কোড:.+ ->