Sub ManagerSubmission_OnCreate
   AddFieldToCurrentMsg "SubmittedBy", WorkflowSession.Sender 
   AddFieldToCurrentMsg "ApprovalAuthority", "" 
   SubmitLeaveForm
End Sub

Sub AddFieldToCurrentMsg (strName, Value)
   Dim FieldType
   FieldType = 8 
   WorkflowSession.Fields.Append CStr(strName),FieldType, , , CStr(Value)
   WorkflowSession.Fields.Update
End Sub

Sub SubmitLeaveForm()
   Dim strSMTPAddress
   Dim strSubject
   Dim strBody
   Dim strOutlookURL
   Dim intDays

   intdays=WorkflowSession.Fields("Days").Value
   strSubject = "Action Required: Leave Approval Request " & intDays & " days"
   strOutlookURL = GetPathAndSubject
   strBody = "There is a Leave request waiting for your approval."  & vbCRLF & vbCRLF
   strBody = strBody & "View the Leave Request by clicking here. <outlook://public folders/All public Folders/" & strOutlookURL & ">" & vbCRLF & vbCRLF
   strBody = strBody & "----------------------------------------" & vbCRLF
   strBody = strBody & "Submitted: " & CStr(Date) & "  " & CStr(Time) & vbCRLF
   
   WorkflowSession.Fields("LeaveTypeShow").Value = WorkflowSession.Fields("LeaveType").Value
   
   strSMTPAddress = GetUserManager(WorkflowSession.Sender)
   
   If WorkflowSession.Fields("Days").Value > 7 Then
      strSMTPAddress = GetUserManager(strSMTPAddress)
   End If

   SendMessage strSMTPAddress, strSubject, strBody

   SetCurrentMessageField "ApprovalAuthority", strSMTPAddress
   ClearPermissions
   SetPermissions(strSMTPAddress)

End Sub

Function GetPathAndSubject()
   Dim iPos
   Dim iPathLength
   Dim strPath
   Dim strSubject

   strPath = WorkflowSession.Fields("DAV:parentname")
   strSubject = WorkflowSession _
      .Fields("http://schemas.microsoft.com/mapi/proptag/0x0037001F") _
      .Value

   iPathLength = len(strPath)

   iPos = Instr(strPath, "backofficestorage") + 18
   iPos = Instr(iPos,strPath, "/") + 1
   iPos = Instr(iPos,strPath, "/")

   iPathLength = iPathLength - iPos
   GetPathAndSubject = Right(strPath, iPathLength) & "/~" & strSubject
   
End Function

Function GetUserManager(strUserAddress) 
   Dim mgrDN

   With WorkflowSession 
      mgrDN = .GetUserProperty(strUserAddress, "manager",0) 
      GetUserManager = .GetUserProperty(mgrDN, "mail", 1) 
   End With 

End Function

sub SendMessage (strTo, strSubject, strBody)

	Set oMsg = CreateObject("CDO.Message")

	'set oFS = CreateObject("Scripting.FileSystemObject")
	'Set a = oFS.CreateTextFile("c:\testfile.txt", True)
	'a.WriteLine(strTo & ":" & WorkflowSession.Sender)
	'a.Close
	
	oMsg.To = strTo
	oMsg.From = WorkflowSession.Sender
	oMsg.Subject = strSubject
	oMsg.TextBody = strBody
	oMsg.Send
	Set oMsg = Nothing

End Sub

Sub SetCurrentMessageField(strName, Value)
   WorkflowSession.Fields(CStr(strName)).Value = Value
   WorkflowSession.Fields.Update
End Sub

Sub SetPermissions (strSMTPAddress)
   WorkflowSession.ItemAuthors.Add strSMTPAddress, 0
End Sub

Sub ClearPermissions()
   WorkflowSession.ItemAuthors.Clear
End Sub

Sub ManagerApproved_OnChange
ApproveLeaveForm(TRUE)
End Sub

Function ManagerApproved_OnChangeValidate
ManagerApproved_OnChangeValidate = CBOOL(WorkflowSession.FIelds("Approved").Value = "Approve")
End Function

Sub ManagerRejected_OnChange
ApproveLeaveForm(FALSE)
End Sub

Function ManagerRejected_OnChangeValidate
ManagerRejected_OnChangeValidate = CBOOL(WorkflowSession.Fields("Approved").Value = "Reject")
End Function

Sub ApproveLeaveForm(bApproved)
   Dim strSMTPAddress
   Dim strBody
   Dim strSubject
   Dim strMessageSubject
   Dim strApproved  
   Dim strOutlookURL

   strSMTPAddress = WorkflowSession.Fields("urn:schemas:mailheader:from").Value
   strMessageSubject = WorkflowSession.Fields("urn:schemas:mailheader:subject").Value
   If bApproved = True Then
      strApproved = "APPROVED"
   Else
      strApproved = "REJECTED"
   End If

   strSubject = strApproved & " -- Leave Request " & strMessageSubject

   strSubject = "Your Leave request has been "  & strApproved & " (" & strMessageSubject & ")"

   strOutlookURL = GetPathAndSubject
   strBody = "Your Leave Request has been " & strApproved  & " by " & WorkflowSession.Fields("ApprovalAuthority").Value & vbCRLF & vbCRLF
   strBody = strBody & "View the Leave Request by clicking here. <outlook://public folders/All public Folders/"  & strOutlookURL & ">" & vbCRLF & vbCRLF
   strBody = strBody & "------------------------------------" & vbCRLF
   
   SendMessage strSMTPAddress, strSubject, strBody

End Sub
