
cd ~/projects/asif@github.com/code-snippets/automation-scripts/rabindra-shangeet/out/ordered
mkdir অদিতি-গুপ্ত
mkdir অনুপ-ঘোষাল
mkdir অমিতা-সেন
mkdir অর্ঘ্য-সেন
mkdir অশোকতরু-বন্দ্যোপাধ্যায়
mkdir ঋতু-গুহ
mkdir কণিকা-বন্দ্যোপাধ্যায়
mkdir কনক-দাস-বিশ্বাস
mkdir কবি-মজুমদার
mkdir কলিম-শরাফী
mkdir কাননবালা-দেবী
mkdir কুন্দনলাল-সায়গল
mkdir গীতা-ঘটক
mkdir গৌতম-মিত্র
mkdir চিন্ময়-চট্টোপাধ্যায়
mkdir জগন্ময়-মিত্র
mkdir জয়তী-চক্রবর্তী
mkdir তন্ময়-চট্টোপাধ্যায়
mkdir দিলীপ-কুমার-মুখোপাধ্যায়
mkdir দীপঙ্কর-রায়
mkdir দেবব্রত-বিশ্বাস
mkdir দ্বিজেন-মুখোপাধ্যায়
mkdir পঙ্কজ-মল্লিক
mkdir পূরবী-মুখোপাধ্যায়
mkdir পূর্বা-দাম
mkdir প্রবীর-সেনগুপ্ত
mkdir প্রমিতা-মল্লিক
mkdir বনানী-ঘোষ
mkdir বন্দনা-সিংহ
mkdir বাণী-ঠাকুর
mkdir বীথিন-বন্দ্যোপাধ্যায়
mkdir রিনি-চৌধুরী
mkdir রুনা-মজুমদার
mkdir লাইসা-আহমেদ-লিসা
mkdir শান্তিদেব-ঘোষ
mkdir শৈলেন-দাস
mkdir শ্রীলা-সেন
mkdir সন্‌জীদা-খাতুন
mkdir সন্তোষ-সেনগুপ্ত
mkdir সাগর-সেন
mkdir সাগরময়-ভট্টাচার্য
mkdir সাহানা-দেবী
mkdir সুচিত্রা-মিত্র
mkdir সুপ্রীতি-ঘোষ
mkdir সুবিনয়-রায়
mkdir সুবীর-সেন
mkdir সুমিত্রা-রায়
mkdir সুমিত্রা-সেন
mkdir সুশীল-চট্টোপাধ্যায়
mkdir সুশীল-মল্লিক
mkdir সুস্মিতা-পাত্র
mkdir স্বপ্না-ঘোষাল
mkdir স্বাগতালক্ষী-দাশগুপ্ত
mkdir হিমঘ্ন-রায়চৌধুরী
mkdir হেমন্ত-মুখোপাধ্যায়


cd ~/projects/asif@github.com/code-snippets/automation-scripts/rabindra-shangeet/out/tagged
mv *__অদিতি-গুপ্ত.m4a ../ordered/অদিতি-গুপ্ত/
mv *__অনুপ-ঘোষাল.m4a ../ordered/অনুপ-ঘোষাল/
mv *__অমিতা-সেন.m4a ../ordered/অমিতা-সেন/
mv *__অর্ঘ্য-সেন.m4a ../ordered/অর্ঘ্য-সেন/
mv *__অশোকতরু-বন্দ্যোপাধ্যায়.m4a ../ordered/অশোকতরু-বন্দ্যোপাধ্যায়/
mv *__ঋতু-গুহ.m4a ../ordered/ঋতু-গুহ/
mv *__কণিকা-বন্দ্যোপাধ্যায়.m4a ../ordered/কণিকা-বন্দ্যোপাধ্যায়/
mv *__কনক-দাস-বিশ্বাস.m4a ../ordered/কনক-দাস-বিশ্বাস/
mv *__কবি-মজুমদার.m4a ../ordered/কবি-মজুমদার/
mv *__কলিম-শরাফী.m4a ../ordered/কলিম-শরাফী/
mv *__কাননবালা-দেবী.m4a ../ordered/কাননবালা-দেবী/
mv *__কুন্দনলাল-সায়গল.m4a ../ordered/কুন্দনলাল-সায়গল/
mv *__গীতা-ঘটক.m4a ../ordered/গীতা-ঘটক/
mv *__গৌতম-মিত্র.m4a ../ordered/গৌতম-মিত্র/
mv *__চিন্ময়-চট্টোপাধ্যায়.m4a ../ordered/চিন্ময়-চট্টোপাধ্যায়/
mv *__জগন্ময়-মিত্র.m4a ../ordered/জগন্ময়-মিত্র/
mv *__জয়তী-চক্রবর্তী.m4a ../ordered/জয়তী-চক্রবর্তী/
mv *__তন্ময়-চট্টোপাধ্যায়.m4a ../ordered/তন্ময়-চট্টোপাধ্যায়/
mv *__দিলীপ-কুমার-মুখোপাধ্যায়.m4a ../ordered/দিলীপ-কুমার-মুখোপাধ্যায়/
mv *__দীপঙ্কর-রায়.m4a ../ordered/দীপঙ্কর-রায়/
mv *__দেবব্রত-বিশ্বাস.m4a ../ordered/দেবব্রত-বিশ্বাস/
mv *__দ্বিজেন-মুখোপাধ্যায়.m4a ../ordered/দ্বিজেন-মুখোপাধ্যায়/
mv *__পঙ্কজ-মল্লিক.m4a ../ordered/পঙ্কজ-মল্লিক/
mv *__পূরবী-মুখোপাধ্যায়.m4a ../ordered/পূরবী-মুখোপাধ্যায়/
mv *__পূর্বা-দাম.m4a ../ordered/পূর্বা-দাম/
mv *__প্রবীর-সেনগুপ্ত.m4a ../ordered/প্রবীর-সেনগুপ্ত/
mv *__প্রমিতা-মল্লিক.m4a ../ordered/প্রমিতা-মল্লিক/
mv *__বনানী-ঘোষ.m4a ../ordered/বনানী-ঘোষ/
mv *__বন্দনা-সিংহ.m4a ../ordered/বন্দনা-সিংহ/
mv *__বাণী-ঠাকুর.m4a ../ordered/বাণী-ঠাকুর/
mv *__বীথিন-বন্দ্যোপাধ্যায়.m4a ../ordered/বীথিন-বন্দ্যোপাধ্যায়/
mv *__রিনি-চৌধুরী.m4a ../ordered/রিনি-চৌধুরী/
mv *__রুনা-মজুমদার.m4a ../ordered/রুনা-মজুমদার/
mv *__লাইসা-আহমেদ-লিসা.m4a ../ordered/লাইসা-আহমেদ-লিসা/
mv *__শান্তিদেব-ঘোষ.m4a ../ordered/শান্তিদেব-ঘোষ/
mv *__শৈলেন-দাস.m4a ../ordered/শৈলেন-দাস/
mv *__শ্রীলা-সেন.m4a ../ordered/শ্রীলা-সেন/
mv *__সন্‌জীদা-খাতুন.m4a ../ordered/সন্‌জীদা-খাতুন/
mv *__সন্তোষ-সেনগুপ্ত.m4a ../ordered/সন্তোষ-সেনগুপ্ত/
mv *__সাগর-সেন.m4a ../ordered/সাগর-সেন/
mv *__সাগরময়-ভট্টাচার্য.m4a ../ordered/সাগরময়-ভট্টাচার্য/
mv *__সাহানা-দেবী.m4a ../ordered/সাহানা-দেবী/
mv *__সুচিত্রা-মিত্র.m4a ../ordered/সুচিত্রা-মিত্র/
mv *__সুপ্রীতি-ঘোষ.m4a ../ordered/সুপ্রীতি-ঘোষ/
mv *__সুমিত্রা-ঘোষ.m4a ../ordered/সুমিত্রা-ঘোষ/
mv *__সুবিনয়-রায়.m4a ../ordered/সুবিনয়-রায়/
mv *__সুবীর-সেন.m4a ../ordered/সুবীর-সেন/
mv *__সুমিত্রা-রায়.m4a ../ordered/সুমিত্রা-রায়/
mv *__সুমিত্রা-সেন.m4a ../ordered/সুমিত্রা-সেন/
mv *__সুশীল-চট্টোপাধ্যায়.m4a ../ordered/সুশীল-চট্টোপাধ্যায়/
mv *__সুশীল-মল্লিক.m4a ../ordered/সুশীল-মল্লিক/
mv *__সুস্মিতা-পাত্র.m4a ../ordered/সুস্মিতা-পাত্র/
mv *__স্বপ্না-ঘোষাল.m4a ../ordered/স্বপ্না-ঘোষাল/
mv *__স্বাগতালক্ষী-দাশগুপ্ত.m4a ../ordered/স্বাগতালক্ষী-দাশগুপ্ত/
mv *__হিমঘ্ন-রায়চৌধুরী.m4a ../ordered/হিমঘ্ন-রায়চৌধুরী/
mv *__হেমন্ত-মুখোপাধ্যায়.m4a ../ordered/হেমন্ত-মুখোপাধ্যায়/




"বিশ্ব জোড়া ফাঁদ পেতেছ",
"বিশ্ববিদ্যাতীর্থপ্রাঙ্গণ কর মহোজ্জ্বল",
"বিশ্বরাজালয়ে বিশ্ববীণা বাজিছে",
"বীণা বাজাও হে মম অন্তরে",
"বুক বেঁধে তুই দাঁড়া দেখি",
"বুক যে ফেটে যায়",
"বুঝি এল বুঝি এল ওরে প্রাণ",
"বুঝি ওই সুদূরে ডাকিল মোরে",
"বুঝেছি কি বুঝি নাই বা",
"বৃথা গেয়েছি বহু গান",
"বেদনা কী ভাষায় রে",
"বেঁধেছ প্রেমের পাশে",
"বেলা গেল তোমার পথ চেয়ে",
"বেসুর বাজে রে",
"বোলো না বোলো না",
"ব্যাকুল প্রাণ কোথা সুদূরে ফিরে",
"ব্যাকুল বকুলের ফুলে",
"মধু-গন্ধে ভরা মৃদুস্নিগ্ধছায়া",
"মধুর তোমার শেষ যে না পাই",
"মধুর বসন্ত এসেছে",
"মধুর মধুর ধ্বনি বাজে",
"মধুর রূপে বিরাজো হে বিশ্বরাজ",
"মধ্যদিনের বিজন বাতায়নে",
"মন জানে মনোমোহন আইল",
"মন প্রাণ কাড়িয়া লও হে হৃদয়স্বামী",
"মন রে ওরে মন",
"মন হতে প্রেম যেতেছে শুকায়ে",
"মনে যে আশা লয়ে এসেছি",
"মনে রবে কি না রবে আমারে",
"মনের মধ্যে নিরবধি শিকল গড়ার কারখানা",
"মনোমন্দিরসুন্দরী",
"মনোমোহন গহন যামিনীশেষে",
"মন্দিরে মম কে আসিলে হে",
"মম অঙ্গনে স্বামী আনন্দে হাসে",
"মম চিত্তে নিতি নৃত্যে কে-যে নাচে",
"মম যৌবননিকুঞ্জে গাহে পাখি",
"মম রুদ্ধমুকুলদলে এসো",
"মরণ রে তুঁহুঁ মম শ্যামসমান",
"মরণসাগরপারে তোমরা অমর",
"মরণের মুখে রেখে",
"মরি লো মরি আমায় বাঁশিতে ডেকেছে",
"মরুবিজয়ের কেতন উড়াও শূন্যে",
"মহানন্দে হেরো গো সবে",
"মা কি তুই পরের দ্বারে",
"মাঝে মাঝে তব দেখা পাই",
"মাটির প্রদীপখানি আছে",
"মাটির বুকের মাঝে বন্দী যে জল",
"মাতৃমন্দির-পুণ্য অঙ্গন",
"মাধব না কহ আদরবাণী",
"মাধবী হঠাৎ কোথা হতে",
"মান অভিমান ভাসিয়ে দিয়ে",
"মানা না মানিলি",
"মায়াবনবিহারিণী হরিণী",
"মালা হতে খসে-পড়া ফুলের একটি দল",
"মিটিল সব ক্ষুধা",
"মিলনরাতি পোহালো বাতি",
"মুখখানি কর মলিন বিধুর",
"মুখ-পানে চেয়ে দেখি ভয় হয় মনে",
"মেঘ-ছায়ে সজল বায়ে",
"মেঘের কোলে কোলে যায় রে চলে",
"মোদের কিছু নাই রে নাই",
"মোদের যেমন খেলা তেমনি যে কাজ",
"মোর প্রভাতের এই প্রথম খনের",
"মোর বীণা ওঠে",
"মোর মরণে তোমার হবে জয়",
"মোর সন্ধ্যায় তুমি সুন্দর বেশে এসেছ",
"মোর স্বপন-তরীর কে তুই নেয়ে",
"মোর হৃদয়ের গোপন বিজন ঘরে",
"মোরা চলব না",
"মোরা জলে স্থলে কত ছলে",
"মোরা সত্যের পরে মন",
"মোরে বারে বারে ফিরালে",


