
cd ~/projects/asif@github.com/code-snippets/automation-scripts/rabindra-shangeet/out/ordered
mkdir অদিতি-গুপ্ত
mkdir অনুপ-ঘোষাল
mkdir অমিতা-সেন
mkdir অর্ঘ্য-সেন
mkdir অশোকতরু-বন্দ্যোপাধ্যায়
mkdir ঋতু-গুহ
mkdir কণিকা-বন্দ্যোপাধ্যায়
mkdir কনক-দাস-বিশ্বাস
mkdir কবি-মজুমদার
mkdir কলিম-শরাফী
mkdir কাননবালা-দেবী
mkdir কুন্দনলাল-সায়গল
mkdir গীতা-ঘটক
mkdir গৌতম-মিত্র
mkdir চিন্ময়-চট্টোপাধ্যায়
mkdir জগন্ময়-মিত্র
mkdir জয়তী-চক্রবর্তী
mkdir তন্ময়-চট্টোপাধ্যায়
mkdir দিলীপ-কুমার-মুখোপাধ্যায়
mkdir দীপঙ্কর-রায়
mkdir দেবব্রত-বিশ্বাস
mkdir দ্বিজেন-মুখোপাধ্যায়
mkdir পঙ্কজ-মল্লিক
mkdir পূরবী-মুখোপাধ্যায়
mkdir পূর্বা-দাম
mkdir প্রবীর-সেনগুপ্ত
mkdir প্রমিতা-মল্লিক
mkdir বনানী-ঘোষ
mkdir বন্দনা-সিংহ
mkdir বাণী-ঠাকুর
mkdir বীথিন-বন্দ্যোপাধ্যায়
mkdir রিনি-চৌধুরী
mkdir রুনা-মজুমদার
mkdir লাইসা-আহমেদ-লিসা
mkdir শান্তিদেব-ঘোষ
mkdir শৈলেন-দাস
mkdir শ্রীলা-সেন
mkdir সন্‌জীদা-খাতুন
mkdir সন্তোষ-সেনগুপ্ত
mkdir সাগর-সেন
mkdir সাগরময়-ভট্টাচার্য
mkdir সাহানা-দেবী
mkdir সুচিত্রা-মিত্র
mkdir সুপ্রীতি-ঘোষ
mkdir সুবিনয়-রায়
mkdir সুবীর-সেন
mkdir সুমিত্রা-রায়
mkdir সুমিত্রা-সেন
mkdir সুশীল-চট্টোপাধ্যায়
mkdir সুশীল-মল্লিক
mkdir সুস্মিতা-পাত্র
mkdir স্বপ্না-ঘোষাল
mkdir স্বাগতালক্ষী-দাশগুপ্ত
mkdir হিমঘ্ন-রায়চৌধুরী
mkdir হেমন্ত-মুখোপাধ্যায়


cd ~/projects/asif@github.com/code-snippets/automation-scripts/rabindra-shangeet/out/tagged
mv *__অদিতি-গুপ্ত.m4a ../ordered/অদিতি-গুপ্ত/
mv *__অনুপ-ঘোষাল.m4a ../ordered/অনুপ-ঘোষাল/
mv *__অমিতা-সেন.m4a ../ordered/অমিতা-সেন/
mv *__অর্ঘ্য-সেন.m4a ../ordered/অর্ঘ্য-সেন/
mv *__অশোকতরু-বন্দ্যোপাধ্যায়.m4a ../ordered/অশোকতরু-বন্দ্যোপাধ্যায়/
mv *__ঋতু-গুহ.m4a ../ordered/ঋতু-গুহ/
mv *__কণিকা-বন্দ্যোপাধ্যায়.m4a ../ordered/কণিকা-বন্দ্যোপাধ্যায়/
mv *__কনক-দাস-বিশ্বাস.m4a ../ordered/কনক-দাস-বিশ্বাস/
mv *__কবি-মজুমদার.m4a ../ordered/কবি-মজুমদার/
mv *__কলিম-শরাফী.m4a ../ordered/কলিম-শরাফী/
mv *__কাননবালা-দেবী.m4a ../ordered/কাননবালা-দেবী/
mv *__কুন্দনলাল-সায়গল.m4a ../ordered/কুন্দনলাল-সায়গল/
mv *__গীতা-ঘটক.m4a ../ordered/গীতা-ঘটক/
mv *__গৌতম-মিত্র.m4a ../ordered/গৌতম-মিত্র/
mv *__চিন্ময়-চট্টোপাধ্যায়.m4a ../ordered/চিন্ময়-চট্টোপাধ্যায়/
mv *__জগন্ময়-মিত্র.m4a ../ordered/জগন্ময়-মিত্র/
mv *__জয়তী-চক্রবর্তী.m4a ../ordered/জয়তী-চক্রবর্তী/
mv *__তন্ময়-চট্টোপাধ্যায়.m4a ../ordered/তন্ময়-চট্টোপাধ্যায়/
mv *__দিলীপ-কুমার-মুখোপাধ্যায়.m4a ../ordered/দিলীপ-কুমার-মুখোপাধ্যায়/
mv *__দীপঙ্কর-রায়.m4a ../ordered/দীপঙ্কর-রায়/
mv *__দেবব্রত-বিশ্বাস.m4a ../ordered/দেবব্রত-বিশ্বাস/
mv *__দ্বিজেন-মুখোপাধ্যায়.m4a ../ordered/দ্বিজেন-মুখোপাধ্যায়/
mv *__পঙ্কজ-মল্লিক.m4a ../ordered/পঙ্কজ-মল্লিক/
mv *__পূরবী-মুখোপাধ্যায়.m4a ../ordered/পূরবী-মুখোপাধ্যায়/
mv *__পূর্বা-দাম.m4a ../ordered/পূর্বা-দাম/
mv *__প্রবীর-সেনগুপ্ত.m4a ../ordered/প্রবীর-সেনগুপ্ত/
mv *__প্রমিতা-মল্লিক.m4a ../ordered/প্রমিতা-মল্লিক/
mv *__বনানী-ঘোষ.m4a ../ordered/বনানী-ঘোষ/
mv *__বন্দনা-সিংহ.m4a ../ordered/বন্দনা-সিংহ/
mv *__বাণী-ঠাকুর.m4a ../ordered/বাণী-ঠাকুর/
mv *__বীথিন-বন্দ্যোপাধ্যায়.m4a ../ordered/বীথিন-বন্দ্যোপাধ্যায়/
mv *__রিনি-চৌধুরী.m4a ../ordered/রিনি-চৌধুরী/
mv *__রুনা-মজুমদার.m4a ../ordered/রুনা-মজুমদার/
mv *__লাইসা-আহমেদ-লিসা.m4a ../ordered/লাইসা-আহমেদ-লিসা/
mv *__শান্তিদেব-ঘোষ.m4a ../ordered/শান্তিদেব-ঘোষ/
mv *__শৈলেন-দাস.m4a ../ordered/শৈলেন-দাস/
mv *__শ্রীলা-সেন.m4a ../ordered/শ্রীলা-সেন/
mv *__সন্‌জীদা-খাতুন.m4a ../ordered/সন্‌জীদা-খাতুন/
mv *__সন্তোষ-সেনগুপ্ত.m4a ../ordered/সন্তোষ-সেনগুপ্ত/
mv *__সাগর-সেন.m4a ../ordered/সাগর-সেন/
mv *__সাগরময়-ভট্টাচার্য.m4a ../ordered/সাগরময়-ভট্টাচার্য/
mv *__সাহানা-দেবী.m4a ../ordered/সাহানা-দেবী/
mv *__সুচিত্রা-মিত্র.m4a ../ordered/সুচিত্রা-মিত্র/
mv *__সুপ্রীতি-ঘোষ.m4a ../ordered/সুপ্রীতি-ঘোষ/
mv *__সুমিত্রা-ঘোষ.m4a ../ordered/সুমিত্রা-ঘোষ/
mv *__সুবিনয়-রায়.m4a ../ordered/সুবিনয়-রায়/
mv *__সুবীর-সেন.m4a ../ordered/সুবীর-সেন/
mv *__সুমিত্রা-রায়.m4a ../ordered/সুমিত্রা-রায়/
mv *__সুমিত্রা-সেন.m4a ../ordered/সুমিত্রা-সেন/
mv *__সুশীল-চট্টোপাধ্যায়.m4a ../ordered/সুশীল-চট্টোপাধ্যায়/
mv *__সুশীল-মল্লিক.m4a ../ordered/সুশীল-মল্লিক/
mv *__সুস্মিতা-পাত্র.m4a ../ordered/সুস্মিতা-পাত্র/
mv *__স্বপ্না-ঘোষাল.m4a ../ordered/স্বপ্না-ঘোষাল/
mv *__স্বাগতালক্ষী-দাশগুপ্ত.m4a ../ordered/স্বাগতালক্ষী-দাশগুপ্ত/
mv *__হিমঘ্ন-রায়চৌধুরী.m4a ../ordered/হিমঘ্ন-রায়চৌধুরী/
mv *__হেমন্ত-মুখোপাধ্যায়.m4a ../ordered/হেমন্ত-মুখোপাধ্যায়/


"কখন দিলে পরায়ে দেবব্রত বিশ্বাস",
"কখন বসন্ত গেল দেবব্রত বিশ্বাস",
"কঠিন লোহা কঠিন ঘুমে ছিল অচেতন দেবব্রত বিশ্বাস",
"কত অজানারে জানাইলে তুমি দেবব্রত বিশ্বাস",
"কত কথা তারে ছিল বলিতে দেবব্রত বিশ্বাস",
"কত কাল রবে বল ভারত রে দেবব্রত বিশ্বাস",
"কত বার ভেবেছিনু আপনা ভুলিয়া দেবব্রত বিশ্বাস",
"কত যে তুমি মনোহর দেবব্রত বিশ্বাস",
"কবে আমি বাহির হলেম দেবব্রত বিশ্বাস",
"কবে তুমি আসবে বলে দেবব্রত বিশ্বাস",
"কমলবনের মধুপরাজি দেবব্রত বিশ্বাস",
"কহো কহো মোরে প্রিয়ে দেবব্রত বিশ্বাস",
"কাছে আছে দেখিতে না পাও দেবব্রত বিশ্বাস",
"কাছে যবে ছিল পাশে হল না যাওয়া দেবব্রত বিশ্বাস",
"কাজ ভোলাবার কে গো তোরা দেবব্রত বিশ্বাস",
"কাঁটাবনবিহারিণী সুর-কানা দেবী দেবব্রত বিশ্বাস",
"কাঁদার সময় অল্প ওরে দেবব্রত বিশ্বাস",
"কাঁদালে তুমি মোরে ভালোবাসারই ঘায়ে দেবব্রত বিশ্বাস",
"কাঁদিতে হবে রে রে পাপিষ্ঠা দেবব্রত বিশ্বাস",
"কান্নাহাসির-দোল-দোলানো দেবব্রত বিশ্বাস",
"কাঁপিছে দেহলতা থরথর দেবব্রত বিশ্বাস",
"কামনা করি একান্তে দেবব্রত বিশ্বাস",
"কার মিলন চাও বিরহী দেবব্রত বিশ্বাস",
"কার হাতে এই মালা তোমার দেবব্রত বিশ্বাস",
"কাল রাতের বেলা গান এল মোর মনে দেবব্রত বিশ্বাস",
"কালী কালী বলো রে আজ দেবব্রত বিশ্বাস",
"কালো মেঘের ঘটা ঘনায় রে দেবব্রত বিশ্বাস",
"কাহার গলায় পরাবি গানের দেবব্রত বিশ্বাস",
"কী করিব বলো সখা দেবব্রত বিশ্বাস",
"কী করিয়া সাধিলে অসাধ্য ব্রত দেবব্রত বিশ্বাস",
"কী গাব আমি কী শুনাব দেবব্রত বিশ্বাস",
"কী জানি কী ভেবেছ মনে দেবব্রত বিশ্বাস",
"কী দিব তোমায় দেবব্রত বিশ্বাস",
"কী ধ্বনি বাজে দেবব্রত বিশ্বাস",
"কী পাই নি তারি হিসাব মিলাতে দেবব্রত বিশ্বাস",
"কী ফুল ঝরিল বিপুল অন্ধকারে দেবব্রত বিশ্বাস",
"কী বেদনা মোর জানো সে কি তুমি দেবব্রত বিশ্বাস",
"কী ভয় অভয়ধামে তুমি মহারাজা দেবব্রত বিশ্বাস",
"কী রাগিণী বাজালে হৃদয়ে দেবব্রত বিশ্বাস",
"কী সুর বাজে আমার প্রাণে দেবব্রত বিশ্বাস",
"কৃষ্ণকলি আমি তারেই বলি দেবব্রত বিশ্বাস",
"কে আমারে যেন এনেছে ডাকিয়া দেবব্রত বিশ্বাস",
"কে উঠে ডাকি দেবব্রত বিশ্বাস",
"কে জানিত তুমি ডাকিবে আমারে দেবব্রত বিশ্বাস",
"কেটেছে একেলা বিরহের বেলা দেবব্রত বিশ্বাস",
"কে ডাকে আমি কভু ফিরে নাহি চাই দেবব্রত বিশ্বাস",
"কে তুমি গো খুলিয়াছ স্বর্গের দুয়ার দেবব্রত বিশ্বাস",
"কেন এলি রে ভালোবাসিলি দেবব্রত বিশ্বাস",
"কেন চোখের জলে ভিজিয়ে দিলেম না দেবব্রত বিশ্বাস",
"কেন জাগে না জাগে না দেবব্রত বিশ্বাস",
"কেন ধরে রাখা ও যে যাবে চলে দেবব্রত বিশ্বাস",
"কেন নয়ন আপনি ভেসে যায় দেবব্রত বিশ্বাস",
"কেন নিবে গেল বাতি দেবব্রত বিশ্বাস",
"কেন পান্থ এ চঞ্চলতা দেবব্রত বিশ্বাস",
"কেন বাজাও কাঁকন কনকন দেবব্রত বিশ্বাস",
"কেন বাণী তব নাহি শুনি নাথ হে দেবব্রত বিশ্বাস",
"কেন যামিনী না যেতে জাগালে না দেবব্রত বিশ্বাস",
"কেন রে এই দুয়ারটুকু পার হতে সংশয় দেবব্রত বিশ্বাস",
"কেন রে এতই যাবার ত্বরা দেবব্রত বিশ্বাস",
"কে বলেছে তোমায় বঁধু দেবব্রত বিশ্বাস",
"কে বলে যাও যাও দেবব্রত বিশ্বাস",
"কে বসিলে আজি হৃদয়াসনে দেবব্রত বিশ্বাস",
"কেমনে ফিরিয়া যাও না দেখি তাঁহারে দেবব্রত বিশ্বাস",
"কেমনে রাখিবি তোরা তাঁরে লুকায়ে দেবব্রত বিশ্বাস",
"কে যায় অমৃতধামযাত্রী দেবব্রত বিশ্বাস",
"কে রঙ লাগালে বনে বনে দেবব্রত বিশ্বাস",
"কে রে ওই ডাকিছে দেবব্রত বিশ্বাস",
"কেহ কারো মন বুঝে না দেবব্রত বিশ্বাস",
"কো তুঁহু বোলবি মোয় দেবব্রত বিশ্বাস",
"কোথাও আমার হারিয়ে যাওয়ার দেবব্রত বিশ্বাস",
"কোথায় আলো কোথায় ওরে আলো দেবব্রত বিশ্বাস",
"কোথায় তুমি আমি কোথায় দেবব্রত বিশ্বাস",
"কোথায় ফিরিস পরম শেষের অন্বেষণে দেবব্রত বিশ্বাস",
"কোথা হতে বাজে প্রেমবেদনা রে দেবব্রত বিশ্বাস",
"কোথা হতে শুনতে যেন পাই দেবব্রত বিশ্বাস",
"কোন্‌ অযাচিত আশার আলো দেবব্রত বিশ্বাস",
"কোন্‌ আলোতে প্রাণের দেবব্রত বিশ্বাস",
"কোন্‌ খেলা যে খেলব কখন্ দেবব্রত বিশ্বাস",
"কোন্‌ খেলা যে খেলব কখন্‌ দেবব্রত বিশ্বাস",
"কোন্‌ দেবতা সে কী পরিহাসে দেবব্রত বিশ্বাস",
"কোন্‌ ভীরুকে ভয় দেখাবি দেবব্রত বিশ্বাস",
"কোন্‌ শুভখনে উদিবে নয়নে দেবব্রত বিশ্বাস",
"কোন্‌ সুদূর হতে আমার মনোমাঝে দেবব্রত বিশ্বাস",
"কোন্‌ সে ঝড়ের ভুল দেবব্রত বিশ্বাস",
"তপস্বিনী হে ধরণী দেবব্রত বিশ্বাস",
"তব অমল পরশরস দেবব্রত বিশ্বাস",
"তব প্রেম সুধারসে মেতেছি দেবব্রত বিশ্বাস",
"তব সিংহাসনের আসন হতে দেবব্রত বিশ্বাস",
"তবু পারি নে সাঁপিতে প্রাণ দেবব্রত বিশ্বাস",
"তবু মনে রেখো যদি দূরে যাই চলে দেবব্রত বিশ্বাস",
"তবে কি ফিরিব ম্লানমুখে সখা দেবব্রত বিশ্বাস",
"তবে শেষ করে দাও শেষ গান দেবব্রত বিশ্বাস",
"তাই তোমার আনন্দ আমার পর দেবব্রত বিশ্বাস",
"তার অন্ত নাই গো যে আনন্দে দেবব্রত বিশ্বাস",
"তার বিদায়বেলায় মালাখানি দেবব্রত বিশ্বাস",
"তারে কেমনে ধরিবে সখী দেবব্রত বিশ্বাস",
"তারো তারো হরি দীনজনে দেবব্রত বিশ্বাস",
"তাঁহার আনন্দধারা জগতে যেতেছে বয়ে দেবব্রত বিশ্বাস",
"তাঁহারে আরতি করে দেবব্রত বিশ্বাস",
"তিমিরদুয়ার খোলো দেবব্রত বিশ্বাস",
"তিমিরবিভাবরী কাটে কেমনে দেবব্রত বিশ্বাস",
"তিমিরময় নিবিড় নিশা দেবব্রত বিশ্বাস",
"তুই কেবল থাকিস সরে সরে দেবব্রত বিশ্বাস",
"তুই ফেলে এসেছিস কারে দেবব্রত বিশ্বাস",
"তুমি আপনি জাগাও মোরে দেবব্রত বিশ্বাস",
"তুমি আমাদের পিতা দেবব্রত বিশ্বাস",
"তুমি আমায় ডেকেছিলে দেবব্রত বিশ্বাস",
"তুমি উষার সোনার বিন্দু দেবব্রত বিশ্বাস",
"তুমি একটু কেবল দেবব্রত বিশ্বাস",
"তুমি এ-পার ও-পার কর কে গো দেবব্রত বিশ্বাস",
"তুমি এবার আমায় লহো দেবব্রত বিশ্বাস",
"তুমি কাছে নাই বলে দেবব্রত বিশ্বাস",
"তুমি কি এসেছ মোর দ্বারে দেবব্রত বিশ্বাস",
"তুমি কে গো সখীরে কেন দেবব্রত বিশ্বাস",
"তুমি কেমন করে গান করো হে দেবব্রত বিশ্বাস",
"তুমি কোন্‌ কাননের ফুল দেবব্রত বিশ্বাস",
"তুমি কোন্‌ পথে যে এলে পথিক দেবব্রত বিশ্বাস",
"তুমি কোন্‌ ভাঙনের পথে এলে দেবব্রত বিশ্বাস",
"তুমি ছেড়ে ছিলে ভুলে ছিলে বলে দেবব্রত বিশ্বাস",
"তুমি জাগিছ কে দেবব্রত বিশ্বাস",
"তুমি ধন্য ধন্য হে ধন্য তব প্রেম দেবব্রত বিশ্বাস",
"তুমি পড়িতেছ হেসে দেবব্রত বিশ্বাস",
"তুমি বন্ধু তুমি নাথ দেবব্রত বিশ্বাস",
"তুমি বাহির থেকে দিলে বিষম তাড়া দেবব্রত বিশ্বাস",
"তুমি মোর পাও নাই পরিচয় দেবব্রত বিশ্বাস",
"তুমি যত ভার দিয়েছ সে ভার দেবব্রত বিশ্বাস",
"তুমি যে এসেছ মোর ভবনে দেবব্রত বিশ্বাস",
"তুমি যে চেয়ে আছ আকাশ ভরে দেবব্রত বিশ্বাস",
"তুমি যেয়ো না এখনি দেবব্রত বিশ্বাস",
"তুমি সন্ধ্যার মেঘমালা দেবব্রত বিশ্বাস",
"তুমি সুন্দর যৌবনঘন দেবব্রত বিশ্বাস",
"তুমি হঠাৎ-হাওয়ায় ভেসে-আসা ধন দেবব্রত বিশ্বাস",
"তুমি হে প্রেমের রবি দেবব্রত বিশ্বাস",
"তৃষ্ণার শান্তি সুন্দরকান্তি দেবব্রত বিশ্বাস",
"তোমরা হাসিয়া বহিয়া চলিয়া যাও দেবব্রত বিশ্বাস",
"তোমাদের একি ভ্রান্তি দেবব্রত বিশ্বাস",
"তোমায় আমায় মিলন হবে বলে দেবব্রত বিশ্বাস",
"তোমায় কিছু দেব বলে দেবব্রত বিশ্বাস",
"তোমায় গান শোনাব তাই তো আমায় দেবব্রত বিশ্বাস",
"তোমায় নতুন করে পাব বলে দেবব্রত বিশ্বাস",
"তোমায় যতনে রাখিব হে দেবব্রত বিশ্বাস",
"তোমায় সাজাব যতনে দেবব্রত বিশ্বাস",
"তোমার আনন্দ ওই দেবব্রত বিশ্বাস",
"তোমার আমার এই বিরহের অন্তরালে দেবব্রত বিশ্বাস",
"তোমার আসন শূন্য আজি দেবব্রত বিশ্বাস",
"তোমার এই মাধুরী ছাপিয়ে আকাশ দেবব্রত বিশ্বাস",
"তোমার কটি-তটের ধটি দেবব্রত বিশ্বাস",
"তোমার কাছে শান্তি চাব না দেবব্রত বিশ্বাস",
"তোমার খোলা হাওয়া লাগিয়ে পালে দেবব্রত বিশ্বাস",
"তোমার গীতি জাগালো স্মৃতি দেবব্রত বিশ্বাস",
"তোমার গোপন কথাটি সখী দেবব্রত বিশ্বাস",
"তোমার দুয়ার খোলার ধ্বনি দেবব্রত বিশ্বাস",
"তোমার দেখা পাব বলে দেবব্রত বিশ্বাস",
"তোমার নাম জানি নে সুর জানি দেবব্রত বিশ্বাস",
"তোমার পতাকা যারে দাও তারে দেবব্রত বিশ্বাস",
"তোমার পায়ের তলায় যেন গো রঙ লাগে দেবব্রত বিশ্বাস",
"তোমার প্রেমে ধন্য কর যারে দেবব্রত বিশ্বাস",
"তোমার বাস কোথা-যে পথিক ওগো দেবব্রত বিশ্বাস",
"তোমার বীণা আমার মনোমাঝে দেবব্রত বিশ্বাস",
"তোমার বীণায় গান ছিল আর দেবব্রত বিশ্বাস",
"তোমার রঙিন পাতায় লিখব প্রাণের দেবব্রত বিশ্বাস",
"তোমার শেষের গানের রেশ নিয়ে কানে দেবব্রত বিশ্বাস",
"তোমার সোনার থালায় সাজাব আজ দেবব্রত বিশ্বাস",
"তোমার হাতের অরুণলেখা দেবব্রত বিশ্বাস",
"তোমার হাতের রাখীখানি দেবব্রত বিশ্বাস",
"তোমারি ইচ্ছা হউক পূর্ণ দেবব্রত বিশ্বাস",
"তোমারি গেহে পালিছ স্নেহে দেবব্রত বিশ্বাস",
"তোমারি ঝরনাতলার নির্জনে দেবব্রত বিশ্বাস",
"তোমারি সেবক করো হে দেবব্রত বিশ্বাস",
"তোমারেই প্রাণের আশা কহিব দেবব্রত বিশ্বাস",
"তোমারে জানি নে হে দেবব্রত বিশ্বাস",
"তোমা লাগি নাথ জাগি দেবব্রত বিশ্বাস",
"তোর আপন জনে ছাড়বে তোরে দেবব্রত বিশ্বাস",
"তোর ভিতরে জাগিয়া কে যে দেবব্রত বিশ্বাস",
"তোর শিকল আমায় বিকল করবে না দেবব্রত বিশ্বাস",
"তোরা বসে গাঁথিস মালা দেবব্রত বিশ্বাস",
"তোরা শুনিস নি কি শুনিস নি দেবব্রত বিশ্বাস",
"তোলন-নামন পিছন-সামন দেবব্রত বিশ্বাস",
"থাকতে আর তো পারলি নে মা দেবব্রত বিশ্বাস",
"থামাও রিমিকি-ঝিমিকি বরিষন দেবব্রত বিশ্বাস",
"থাম্‌ রে থাম্‌ রে তোরা দেবব্রত বিশ্বাস",
"দাও হে আমার ভয় ভেঙে দাও দেবব্রত বিশ্বাস",
"দাও হে হৃদয় ভরে দাও দেবব্রত বিশ্বাস",
"দাঁড়াও আমার আঁখির আগে দেবব্রত বিশ্বাস",
"দাঁড়াও মন অনন্ত ব্রহ্মাণ্ড-মাঝে দেবব্রত বিশ্বাস",
"দাঁড়াও মাথা খাও যেয়ো না সখা দেবব্রত বিশ্বাস",
"দিন অবসান হল দেবব্রত বিশ্বাস",
"দিন তো চলি গেল প্রভু বৃথা দেবব্রত বিশ্বাস",
"দিন ফুরালো হে সংসারী দেবব্রত বিশ্বাস",
"দিন যদি হল অবসান দেবব্রত বিশ্বাস",
"দিন যায় রে দিন যায় বিষাদে দেবব্রত বিশ্বাস",
"দিনশেষে বসন্ত যা প্রাণে গেল বলে দেবব্রত বিশ্বাস",
"দিনশেষের রাঙা মুকুল দেবব্রত বিশ্বাস",
"দিনান্তবেলায় শেষের ফসল দেবব্রত বিশ্বাস",
"দিনের পরে দিন যে গেল দেবব্রত বিশ্বাস",
"দিনের বিচার করো দেবব্রত বিশ্বাস",
"দিনের বেলায় বাঁশি তোমার দেবব্রত বিশ্বাস",
"দিনের শেষে ঘুমের দেশে দেবব্রত বিশ্বাস",
"দিবস রজনী আমি যেন কার দেবব্রত বিশ্বাস",
"দীর্ঘ জীবনপথ কত দুঃখতাপ দেবব্রত বিশ্বাস",
"দুই হাতে কালের মন্দিরা যে দেবব্রত বিশ্বাস",
"দুঃখ এ নয় সুখ নহে গো দেবব্রত বিশ্বাস",
"দুখ দিয়েছ দিয়েছ ক্ষতি নেই দেবব্রত বিশ্বাস",
"দুখ দূর করিলে দরশন দিয়ে দেবব্রত বিশ্বাস",
"দুঃখ যদি না পাবে তো দেবব্রত বিশ্বাস",
"দুঃখ যে তোর নয় রে চিরন্তন দেবব্রত বিশ্বাস",
"দুঃখরাতে হে নাথ কে ডাকিলে দেবব্রত বিশ্বাস",
"দুখের কথা তোমায় বলিব না দেবব্রত বিশ্বাস",
"দুঃখের বরষায় চক্ষের জল যেই নামল দেবব্রত বিশ্বাস",
"দুখের বেশে এসেছ বলে দেবব্রত বিশ্বাস",
"দুখের মিলন টুটিবার নয় দেবব্রত বিশ্বাস",
"দুঃখের যজ্ঞ-অনল-জ্বলনে দেবব্রত বিশ্বাস",
"দুজনে এক হয়ে যাও দেবব্রত বিশ্বাস",
"দুজনে দেখা হল দেবব্রত বিশ্বাস",
"দুটি প্রাণ এক ঠাঁই দেবব্রত বিশ্বাস",
"দুয়ার মোর পথপাশে দেবব্রত বিশ্বাস",
"দুয়ারে দাও মোরে রাখিয়া দেবব্রত বিশ্বাস",
"দূরদেশী সেই রাখাল ছেলে দেবব্রত বিশ্বাস",
"দূর রজনীর স্বপন লাগে দেবব্রত বিশ্বাস",
"দূরে কোথায় দূরে দূরে দেবব্রত বিশ্বাস",
"দূরে দাঁড়ায়ে আছে দেবব্রত বিশ্বাস",
"দূরের বন্ধু সুরের দূতীরে দেবব্রত বিশ্বাস",
"দূর্বল হোস নে দেবব্রত বিশ্বাস",
"দেওয়া নেওয়া ফিরিয়ে-দেওয়া দেবব্রত বিশ্বাস",
"দেখব কে তোর কাছে আসে দেবব্রত বিশ্বাস",
"দেখা না-দেখায় মেশা দেবব্রত বিশ্বাস",
"দেখা যদি দিলে ছেড়ো না আর দেবব্রত বিশ্বাস",
"দেখায়ে দে কোথা আছে দেবব্রত বিশ্বাস",
"দেখে যা দেখে যা দেখে যা লো তোরা দেবব্রত বিশ্বাস",
"দেখো চেয়ে দেখো ওই কে আসিছে দেবব্রত বিশ্বাস",
"দেখো সখা ভুল করে ভালোবেসো না দেবব্রত বিশ্বাস",
"দেখ্‌ চেয়ে দেখ্‌ তোরা জগতের উৎসব দেবব্রত বিশ্বাস",
"দে তোরা আমায় নূতন করে দে দেবব্রত বিশ্বাস",
"দে পড়ে দে আমায় তোরা দেবব্রত বিশ্বাস",
"দেবতা জেনে দূরে রই দাঁড়ায়ে দেবব্রত বিশ্বাস",
"দেবাদিদেব মহাদেব দেবব্রত বিশ্বাস",
"দোলে দোলে দোলে প্রেমের দোলন-চাঁপা দেবব্রত বিশ্বাস",
"দোষী করিব না করিব না তোমারে দেবব্রত বিশ্বাস",
"ধনে জনে আছি জড়ায়ে হায় দেবব্রত বিশ্বাস",
"ধর ধর ওই চোর দেবব্রত বিশ্বাস",
"ধরা সে যে দেয় নাই দেবব্রত বিশ্বাস",
"ধায় যেন মোর সকল ভালোবাসা দেবব্রত বিশ্বাস",
"ধীরে বন্ধু গো ধীরে ধীরে দেবব্রত বিশ্বাস",
"ধূসর জীবনের গোধূলিতে ক্লান্ত আলোয় ম্লানস্মৃতি দেবব্রত বিশ্বাস",
"ধূসর জীবনের গোধূলিতে ক্লান্ত মলিন দেবব্রত বিশ্বাস",
"ধ্বনিল আহ্বান মধুর গম্ভীর দেবব্রত বিশ্বাস",
"নদীপারের এই আষাঢ়ের প্রভাতখানি দেবব্রত বিশ্বাস",
"নব আনন্দে জাগো আজি দেবব্রত বিশ্বাস",
"নব নব পল্লবরাজি দেবব্রত বিশ্বাস",
"নমি নমি চরণে দেবব্রত বিশ্বাস",
"নমি নমি ভারতী তব কমলচরণে দেবব্রত বিশ্বাস",
"নমো নমো নমো তুমি সুন্দরতম দেবব্রত বিশ্বাস",
"নমো নমো শচীচিতরঞ্জন দেবব্রত বিশ্বাস",
"নমো নমো হে বৈরাগী দেবব্রত বিশ্বাস",
"নমো যন্ত্র নমো যন্ত্র নমো দেবব্রত বিশ্বাস",
"নয়ন তোমারে পায় না দেখিতে দেবব্রত বিশ্বাস",
"নয়ন মেলে দেখি আমায় দেবব্রত বিশ্বাস",
"নয়ান ভাসিল জলে দেবব্রত বিশ্বাস",
"নহ মাতা নহ কন্যা নহ বধূ দেবব্রত বিশ্বাস",
"নাই নাই নাই যে বাকি দেবব্রত বিশ্বাস",
"নাই নাই ভয় হবে হবে জয় দেবব্রত বিশ্বাস",
"নাই যদি বা এলে তুমি দেবব্রত বিশ্বাস",
"না গো এই-যে ধুলা আমার না এ দেবব্রত বিশ্বাস",
"না চাহিলে যারে পাওয়া যায় দেবব্রত বিশ্বাস",
"নাথ হে প্রেমপথে সব বাধা দেবব্রত বিশ্বাস",
"না না না ডাকব না ডাকব না দেবব্রত বিশ্বাস",
"না না ভুল কোরো না দেবব্রত বিশ্বাস",
"না বলে যায় পাছে সে দেবব্রত বিশ্বাস",
"না বলে যেয়ো না চলে দেবব্রত বিশ্বাস",
"না বাঁচাবে আমায় যদি দেবব্রত বিশ্বাস",
"না বুঝে কারে তুমি ভাসালে আঁখিজলে দেবব্রত বিশ্বাস",
"নাম লহো দেবতার দেবব্রত বিশ্বাস",
"না যেয়ো না যেয়ো নাকো দেবব্রত বিশ্বাস",
"নারীর ললিত লোভন লীলায় দেবব্রত বিশ্বাস",
"না রে না রে ভয় করব না দেবব্রত বিশ্বাস",
"না রে না রে হবে না তোর স্বর্গসাধন দেবব্রত বিশ্বাস",
"না সখা মনের ব্যথা দেবব্রত বিশ্বাস",
"না সজনী না আমি জানি দেবব্রত বিশ্বাস",
"নাহয় তোমার যা হয়েছে তাই হল দেবব্রত বিশ্বাস",
"নিকটে দেখিব তোমারে দেবব্রত বিশ্বাস",
"নিত্য তোমার যে ফুল ফোটে দেবব্রত বিশ্বাস",
"নিত্য নব সত্য তব শুভ্র আলোকময় দেবব্রত বিশ্বাস",
"নিত্য সত্য চিন্তন করো হে দেবব্রত বিশ্বাস",
"নিদ্রাহারা রাতের এ গান দেবব্রত বিশ্বাস",
"নিবিড় অন্তরতর বসন্ত এলো প্রাণে দেবব্রত বিশ্বাস",
"নিবিড় অমা-তিমির হতে দেবব্রত বিশ্বাস",
"নিবিড় ঘন আঁধারে দেবব্রত বিশ্বাস",
"নিমেষের তরে শরমে বাধিল দেবব্রত বিশ্বাস",
"নির্জন রাতে নিঃশব্দ চরণপাতে দেবব্রত বিশ্বাস",
"নিশা-অবসানে কে দিল গোপনে আনি দেবব্রত বিশ্বাস",
"নিশার স্বপন ছুটল রে দেবব্রত বিশ্বাস",
"নিশি দিন চাহো রে তাঁর পানে দেবব্রত বিশ্বাস",
"নিশি-দিন ভরসা রাখিস দেবব্রত বিশ্বাস",
"নিশি দিন মোর পরানে দেবব্রত বিশ্বাস",
"নিশি না পোহাতে জীবন-প্রদীপ দেবব্রত বিশ্বাস",
"নিশীথরাতের প্রাণ দেবব্রত বিশ্বাস",
"নিশীথশয়নে ভেবে রাখি মনে দেবব্রত বিশ্বাস",
"নীরব রজনী দেখো মগ্ন জোছনায় দেবব্রত বিশ্বাস",
"নীরবে আছ কেন বাহিরদুয়ারে দেবব্রত বিশ্বাস",
"নীরবে থাকিস সখী দেবব্রত বিশ্বাস",
"নীলাঞ্জনছায়া প্রফুল্ল কদম্ববন দেবব্রত বিশ্বাস",
"নূতন পথের পথিক হয়ে আসে দেবব্রত বিশ্বাস",
"নূতন প্রাণ দাও প্রাণসখা দেবব্রত বিশ্বাস",
"নূপুর বেজে যায় রিনিরিনি দেবব্রত বিশ্বাস",
"ন্যায় অন্যায় জানি নে দেবব্রত বিশ্বাস",
"পথ এখনো শেষ হল না দেবব্রত বিশ্বাস",
"পথ চেয়ে যে কেটে গেল দেবব্রত বিশ্বাস",
"পথ দিয়ে কে যায় গো চলে দেবব্রত বিশ্বাস",
"পথ-হারা তুমি পথিক যেন গো দেবব্রত বিশ্বাস",
"পথিক পরান চল্‌ চল্‌ সে পথে তুই দেবব্রত বিশ্বাস",
"পথিক হে ওই-যে চলে দেবব্রত বিশ্বাস",
"পথে যেতে ডেকেছিলে মোরে দেবব্রত বিশ্বাস",
"পথে যেতে তোমার সাথে দেবব্রত বিশ্বাস",
"পরবাসী চলে এসো ঘরে দেবব্রত বিশ্বাস",
"পাখি আমার নীড়ের পাখি দেবব্রত বিশ্বাস",
"পাখি তোর সুর ভুলিস নে দেবব্রত বিশ্বাস",
"পাখি বলে চাঁপা আমারে কও দেবব্রত বিশ্বাস",
"পাগলা হাওয়ার বাদল-দিনে দেবব্রত বিশ্বাস",
"পাগলিনী তোর লাগি দেবব্রত বিশ্বাস",
"পাছে চেয়ে বসে আমার মন দেবব্রত বিশ্বাস",
"পাছে সুর ভুলি এই ভয় হয় দেবব্রত বিশ্বাস",
"পাণ্ডব আমি অর্জুন গাণ্ডীবধন্বা দেবব্রত বিশ্বাস",
"পাতার ভেলা ভাসাই নীরে দেবব্রত বিশ্বাস",
"পাত্রখানা যায় যদি যাক দেবব্রত বিশ্বাস",
"পাদপ্রান্তে রাখ সেবকে দেবব্রত বিশ্বাস",
"পান্থ এখনো কেন দেবব্রত বিশ্বাস",
"পান্থ তুমি পান্থজনের সখা হে দেবব্রত বিশ্বাস",
"পান্থপাখির রিক্ত কুলায় দেবব্রত বিশ্বাস",
"পায়ে পড়ি শোনো ভাই গাইয়ে দেবব্রত বিশ্বাস",
"পারবি না কি যোগ দিতে এই দেবব্রত বিশ্বাস",
"পিতার দুয়ারে দাঁড়াইয়া সবে দেবব্রত বিশ্বাস",
"পিনাকেতে লাগে টঙ্কার দেবব্রত বিশ্বাস",
"পিপাসা হায় নাহি মিটিল দেবব্রত বিশ্বাস",
"পুষ্প ফুটে কোন্‌ কুঞ্জবনে দেবব্রত বিশ্বাস",
"পুষ্পবনে পুষ্প নাহি আছে অন্তরে দেবব্রত বিশ্বাস",
"পূর্ণ-আনন্দ পূর্ণমঙ্গলরূপে দেবব্রত বিশ্বাস",
"পূর্ণচাঁদের মায়ায় আজি দেবব্রত বিশ্বাস",
"পূর্ণ প্রাণে চাবার যাহা দেবব্রত বিশ্বাস",
"পূর্বগগনভাগে দীপ্ত হইল সুপ্রভাত দেবব্রত বিশ্বাস",
"পেয়েছি অভয়পদ আর ভয় কারে দেবব্রত বিশ্বাস",
"পেয়েছি সন্ধান তব অন্তর্যামী দেবব্রত বিশ্বাস",
"প্রচণ্ড গর্জনে আসিল একি দুর্দিন দেবব্রত বিশ্বাস",
"প্রতিদিন আমি হে জীবনস্বামী দেবব্রত বিশ্বাস",
"প্রতিদিন তব গাথা দেবব্রত বিশ্বাস",
"প্রথম আদি তব শক্তি দেবব্রত বিশ্বাস",
"প্রভাত-আলোরে মোর কাঁদায়ে গেলে দেবব্রত বিশ্বাস",
"প্রভাত হইল নিশি দেবব্রত বিশ্বাস",
"প্রভাতে বিমল আনন্দে দেবব্রত বিশ্বাস",
"প্রভু আজি তোমার দক্ষিণ হাত দেবব্রত বিশ্বাস",
"প্রভু এলেম কোথায় দেবব্রত বিশ্বাস",
"প্রভু খেলেছি অনেক খেলা দেবব্রত বিশ্বাস",
"প্রভু তোমার বীণা যেমনি বাজে দেবব্রত বিশ্বাস",
"প্রভু তোমা লাগি আঁখি জাগে দেবব্রত বিশ্বাস",
"প্রভু বলো বলো কবে দেবব্রত বিশ্বাস",
"প্রলয়নাচন নাচলে যখন দেবব্রত বিশ্বাস",
"প্রহরশেষের আলোয় রাঙা দেবব্রত বিশ্বাস",
"প্রহরী ওগো প্রহরী দেবব্রত বিশ্বাস",
"প্রাঙ্গণে মোর শিরীষশাখায় ফাগুন মাসে দেবব্রত বিশ্বাস",
"প্রাণ চায় চক্ষু না চায় দেবব্রত বিশ্বাস",
"প্রাণ নিয়ে তো সট্‌কেছি রে দেবব্রত বিশ্বাস",
"প্রাণে খুশির তুফান উঠেছে দেবব্রত বিশ্বাস",
"প্রাণে গান নাই মিছে তাই দেবব্রত বিশ্বাস",
"প্রাণের প্রাণ জাগিছে তোমারি প্রাণে দেবব্রত বিশ্বাস",
"প্রিয়ে তোমার ঢেঁকি হলে দেবব্রত বিশ্বাস",
"প্রেম এসেছিল নিঃশব্দচরণে দেবব্রত বিশ্বাস",
"প্রেমপাশে ধরা পড়েছে দুজনে দেবব্রত বিশ্বাস",
"প্রেমানন্দে রাখো পূর্ণ দেবব্রত বিশ্বাস",
"প্রেমে প্রাণে গানে গন্ধে দেবব্রত বিশ্বাস",
"প্রেমের জোয়ারে ভাসাবে দোঁহারে দেবব্রত বিশ্বাস",
"প্রেমের ফাঁদ পাতা ভুবনে দেবব্রত বিশ্বাস",
"ফল ফলাবার আশা আমি দেবব্রত বিশ্বাস",
"ফাগুন-হাওয়ায় রঙে রঙে দেবব্রত বিশ্বাস",
"ফাগুন হাওয়ায় হাওয়ায় করেছি যে দান দেবব্রত বিশ্বাস",
"ফাগুনের পূর্ণিমা এল কার লিপি হাতে দেবব্রত বিশ্বাস",
"ফিরবে না তা জানি দেবব্রত বিশ্বাস",
"ফিরায়ো না মুখখানি দেবব্রত বিশ্বাস",
"ফিরে চল্‌ ফিরে চল্‌ ফিরে চল্‌ মাটির টানে দেবব্রত বিশ্বাস",
"ফিরে ফিরে আমায় মিছে ডাক স্বামী দেবব্রত বিশ্বাস",
"ফিরে ফিরে ডাক্‌ দেখি রে দেবব্রত বিশ্বাস",
"ফিরে যাও কেন ফিরে ফিরে যাও দেবব্রত বিশ্বাস",
"ফিরো না ফিরো না আজি দেবব্রত বিশ্বাস",
"ফুরালো ফুরালো এবার দেবব্রত বিশ্বাস",
"ফুলটি ঝরে গেছে রে দেবব্রত বিশ্বাস",
"ফুল তুলিতে ভুল করেছি দেবব্রত বিশ্বাস",
"ফুল বলে ধন্য আমি দেবব্রত বিশ্বাস",
"ফুলে ফুলে ঢলে ঢলে দেবব্রত বিশ্বাস",
"ফেলে রাখলেই কি পড়ে রবে দেবব্রত বিশ্বাস",
"বজাও রে মোহন বাঁশি দেবব্রত বিশ্বাস",
"বজ্রে তোমার বাজে বাঁশি দেবব্রত বিশ্বাস",
"বড়ো থাকি কাছাকাছি দেবব্রত বিশ্বাস",
"বড়ো বিস্ময় লাগে হেরি তোমারে দেবব্রত বিশ্বাস",
"বড়ো বেদনার মতো বেজেছ তুমি হে দেবব্রত বিশ্বাস",
"বঁধু কোন্‌ আলো লাগল চোখে দেবব্রত বিশ্বাস",
"বঁধু তোমায় করব রাজা দেবব্রত বিশ্বাস",
"বঁধু মিছে রাগ কোরো না দেবব্রত বিশ্বাস",
"বঁধুয়া হিয়া-পর আও রে দেবব্রত বিশ্বাস",
"বনে যদি ফুটল কুসুম দেবব্রত বিশ্বাস",
"বন্ধু রহো রহো সাথে দেবব্রত বিশ্বাস",
"বরিষ ধরা-মাঝে শান্তির বারি দেবব্রত বিশ্বাস",
"বর্ষণমন্দ্রিত অন্ধকারে দেবব্রত বিশ্বাস",
"বল তো এইবারের মতো দেবব্রত বিশ্বাস",
"বল দাও মোরে বল দাও দেবব্রত বিশ্বাস",
"বলব কী আর বলব খুড়ো দেবব্রত বিশ্বাস",
"বলি গো সজনী যেয়ো না দেবব্রত বিশ্বাস",
"বলো সখী বলো তারি নাম দেবব্রত বিশ্বাস",
"বল্‌ গোলাপ মোরে বল্ দেবব্রত বিশ্বাস",
"বসন্ত আওল রে দেবব্রত বিশ্বাস",
"বসন্ত তোর শেষ করে দে রঙ্গ দেবব্রত বিশ্বাস",
"বসন্ত সে যায় তো হেসে দেবব্রত বিশ্বাস",
"বসন্তে বসন্তে তোমার কবিরে দাও ডাক দেবব্রত বিশ্বাস",
"বসে আছি হে দেবব্রত বিশ্বাস",
"বহে নিরন্তর অনন্ত আনন্দধারা দেবব্রত বিশ্বাস",
"বাকি আমি রাখব না দেবব্রত বিশ্বাস",
"বাঁচান বাঁচি মারেন মরি দেবব্রত বিশ্বাস",
"বাজাও আমারে বাজাও দেবব্রত বিশ্বাস",
"বাজিবে সখী বাঁশি বাজিবে দেবব্রত বিশ্বাস",
"বাজিল কাহার বীণা মধুর স্বরে দেবব্রত বিশ্বাস",
"বাজে করুণ সুরে দেবব্রত বিশ্বাস",
"বাজে গুরুগুরু শঙ্কার ডঙ্কা দেবব্রত বিশ্বাস",
"বাজে বাজে রম্যবীণা বাজে দেবব্রত বিশ্বাস",
"বাজে রে বাজে ডমরু বাজে দেবব্রত বিশ্বাস",
"বাজে রে বাজে রে ওই দেবব্রত বিশ্বাস",
"বাজো রে বাঁশরি বাজো দেবব্রত বিশ্বাস",
"বাণী মোর নাহি দেবব্রত বিশ্বাস",
"বাদরবরখন নীরদগরজন দেবব্রত বিশ্বাস",
"বাঁধন কেন ভূষণ-বেশে দেবব্রত বিশ্বাস",
"বাঁধন ছেঁড়ার সাধন হবে দেবব্রত বিশ্বাস",
"বারে বারে পেয়েছি যে তারে দেবব্রত বিশ্বাস",
"বারে বারে ফিরে ফিরে তোমার পানে দেবব্রত বিশ্বাস",
"বাংলার মাটি বাংলার জল দেবব্রত বিশ্বাস",
"বাঁশরি বাজাতে চাহি দেবব্রত বিশ্বাস",
"বাঁশি আমি বাজাই নি কি দেবব্রত বিশ্বাস",
"বাসন্তী হে ভুবনমোহিনী দেবব্রত বিশ্বাস",
"বাহির পথে বিবাগি হিয়া দেবব্রত বিশ্বাস",
"বাহির হলেম আমি আপন দেবব্রত বিশ্বাস",
"বাহিরে ভুল হানবে যখন দেবব্রত বিশ্বাস",
"বিজয়মালা এনো আমার লাগি দেবব্রত বিশ্বাস",
"বিদায় করেছ যারে নয়নজলে দেবব্রত বিশ্বাস",
"বিদায় নিয়ে গিয়েছিলেম বারে বারে দেবব্রত বিশ্বাস",
"বিধি ডাগর আঁখি যদি দিয়েছিল দেবব্রত বিশ্বাস",
"বিধির বাঁধন কাটবে তুমি দেবব্রত বিশ্বাস",
"বিনা সাজে সাজি দেবব্রত বিশ্বাস",
"বিপদে মোরে রক্ষা করো দেবব্রত বিশ্বাস",
"বিপুল তরঙ্গ রে দেবব্রত বিশ্বাস",
"বিমল আনন্দে জাগো দেবব্রত বিশ্বাস",
"বিরস দিন বিরল কাজ দেবব্রত বিশ্বাস",
"বিরহে মরিব বলে দেবব্রত বিশ্বাস",
"বিশ্ব জোড়া ফাঁদ পেতেছ দেবব্রত বিশ্বাস",
"বিশ্ববিদ্যাতীর্থপ্রাঙ্গণ কর মহোজ্জ্বল দেবব্রত বিশ্বাস",
"বিশ্বরাজালয়ে বিশ্ববীণা বাজিছে দেবব্রত বিশ্বাস",
"বীণা বাজাও হে মম অন্তরে দেবব্রত বিশ্বাস",
"বুক বেঁধে তুই দাঁড়া দেখি দেবব্রত বিশ্বাস",
"বুক যে ফেটে যায় দেবব্রত বিশ্বাস",
"বুঝি এল বুঝি এল ওরে প্রাণ দেবব্রত বিশ্বাস",
"বুঝি ওই সুদূরে ডাকিল মোরে দেবব্রত বিশ্বাস",
"বুঝেছি কি বুঝি নাই বা দেবব্রত বিশ্বাস",
"বৃথা গেয়েছি বহু গান দেবব্রত বিশ্বাস",
"বেদনা কী ভাষায় রে দেবব্রত বিশ্বাস",
"বেঁধেছ প্রেমের পাশে দেবব্রত বিশ্বাস",
"বেলা গেল তোমার পথ চেয়ে দেবব্রত বিশ্বাস",
"বেসুর বাজে রে দেবব্রত বিশ্বাস",
"বোলো না বোলো না দেবব্রত বিশ্বাস",
"ব্যাকুল প্রাণ কোথা সুদূরে ফিরে দেবব্রত বিশ্বাস",
"ব্যাকুল বকুলের ফুলে দেবব্রত বিশ্বাস",
"ভক্ত করিছে প্রভুর চরণে জীবনসমর্পণ দেবব্রত বিশ্বাস",
"ভক্তহৃদিবিকাশ প্রাণবিমোহন দেবব্রত বিশ্বাস",
"ভবকোলাহল ছাড়িয়ে দেবব্রত বিশ্বাস",
"ভয় হতে তব অভয় মাঝে দেবব্রত বিশ্বাস",
"ভয় হয় পাছে তব নামে আমি দেবব্রত বিশ্বাস",
"ভয়েরে মোর আঘাত করো দেবব্রত বিশ্বাস",
"ভাঙো বাঁধ ভেঙে দাও দেবব্রত বিশ্বাস",
"ভালোবাসি ভালোবাসি দেবব্রত বিশ্বাস",
"ভালোবেসে দুখ সেও সুখ দেবব্রত বিশ্বাস",
"ভালোবেসে যদি সুখ নাহি দেবব্রত বিশ্বাস",
"ভালোমানুষ নই রে মোরা দেবব্রত বিশ্বাস",
"ভুবন হইতে ভুবনবাসী দেবব্রত বিশ্বাস",
"ভুল করেছিনু ভুল ভেঙেছে দেবব্রত বিশ্বাস",
"ভুলে যাই থেকে থেকে দেবব্রত বিশ্বাস",
"ভেঙে মোর ঘরের চাবি দেবব্রত বিশ্বাস",
"ভোর থেকে আজ বাদল ছুটেছে দেবব্রত বিশ্বাস",
"ভোর হল বিভাবরী পথ হল অবসান দেবব্রত বিশ্বাস",
"ভোরের বেলা কখন এসে দেবব্রত বিশ্বাস",
"মধু-গন্ধে ভরা মৃদুস্নিগ্ধছায়া দেবব্রত বিশ্বাস",
"মধুর তোমার শেষ যে না পাই দেবব্রত বিশ্বাস",
"মধুর বসন্ত এসেছে দেবব্রত বিশ্বাস",
"মধুর মধুর ধ্বনি বাজে দেবব্রত বিশ্বাস",
"মধুর রূপে বিরাজো হে বিশ্বরাজ দেবব্রত বিশ্বাস",
"মধ্যদিনের বিজন বাতায়নে দেবব্রত বিশ্বাস",
"মন জানে মনোমোহন আইল দেবব্রত বিশ্বাস",
"মন প্রাণ কাড়িয়া লও হে হৃদয়স্বামী দেবব্রত বিশ্বাস",
"মন রে ওরে মন দেবব্রত বিশ্বাস",
"মন হতে প্রেম যেতেছে শুকায়ে দেবব্রত বিশ্বাস",
"মনে যে আশা লয়ে এসেছি দেবব্রত বিশ্বাস",
"মনে রবে কি না রবে আমারে দেবব্রত বিশ্বাস",
"মনের মধ্যে নিরবধি শিকল গড়ার কারখানা দেবব্রত বিশ্বাস",
"মনোমন্দিরসুন্দরী দেবব্রত বিশ্বাস",
"মনোমোহন গহন যামিনীশেষে দেবব্রত বিশ্বাস",
"মন্দিরে মম কে আসিলে হে দেবব্রত বিশ্বাস",
"মম অঙ্গনে স্বামী আনন্দে হাসে দেবব্রত বিশ্বাস",
"মম চিত্তে নিতি নৃত্যে কে-যে নাচে দেবব্রত বিশ্বাস",
"মম যৌবননিকুঞ্জে গাহে পাখি দেবব্রত বিশ্বাস",
"মম রুদ্ধমুকুলদলে এসো দেবব্রত বিশ্বাস",
"মরণ রে তুঁহুঁ মম শ্যামসমান দেবব্রত বিশ্বাস",
"মরণসাগরপারে তোমরা অমর দেবব্রত বিশ্বাস",
"মরণের মুখে রেখে দেবব্রত বিশ্বাস",
"মরি লো মরি আমায় বাঁশিতে ডেকেছে দেবব্রত বিশ্বাস",
"মরুবিজয়ের কেতন উড়াও শূন্যে দেবব্রত বিশ্বাস",
"মহানন্দে হেরো গো সবে দেবব্রত বিশ্বাস",
"মা কি তুই পরের দ্বারে দেবব্রত বিশ্বাস",
"মাঝে মাঝে তব দেখা পাই দেবব্রত বিশ্বাস",
"মাটির প্রদীপখানি আছে দেবব্রত বিশ্বাস",
"মাটির বুকের মাঝে বন্দী যে জল দেবব্রত বিশ্বাস",
"মাতৃমন্দির-পুণ্য অঙ্গন দেবব্রত বিশ্বাস",
"মাধব না কহ আদরবাণী দেবব্রত বিশ্বাস",
"মাধবী হঠাৎ কোথা হতে দেবব্রত বিশ্বাস",
"মান অভিমান ভাসিয়ে দিয়ে দেবব্রত বিশ্বাস",
"মানা না মানিলি দেবব্রত বিশ্বাস",
"মায়াবনবিহারিণী হরিণী দেবব্রত বিশ্বাস",
"মালা হতে খসে-পড়া ফুলের একটি দল দেবব্রত বিশ্বাস",
"মিটিল সব ক্ষুধা দেবব্রত বিশ্বাস",
"মিলনরাতি পোহালো বাতি দেবব্রত বিশ্বাস",
"মুখখানি কর মলিন বিধুর দেবব্রত বিশ্বাস",
"মুখ-পানে চেয়ে দেখি ভয় হয় মনে দেবব্রত বিশ্বাস",
"মেঘ-ছায়ে সজল বায়ে দেবব্রত বিশ্বাস",
"মেঘের কোলে কোলে যায় রে চলে দেবব্রত বিশ্বাস",
"মোদের কিছু নাই রে নাই দেবব্রত বিশ্বাস",
"মোদের যেমন খেলা তেমনি যে কাজ দেবব্রত বিশ্বাস",
"মোর প্রভাতের এই প্রথম খনের দেবব্রত বিশ্বাস",
"মোর বীণা ওঠে দেবব্রত বিশ্বাস",
"মোর মরণে তোমার হবে জয় দেবব্রত বিশ্বাস",
"মোর সন্ধ্যায় তুমি সুন্দর বেশে এসেছ দেবব্রত বিশ্বাস",
"মোর স্বপন-তরীর কে তুই নেয়ে দেবব্রত বিশ্বাস",
"মোর হৃদয়ের গোপন বিজন ঘরে দেবব্রত বিশ্বাস",
"মোরা চলব না দেবব্রত বিশ্বাস",
"মোরা জলে স্থলে কত ছলে দেবব্রত বিশ্বাস",
"মোরা সত্যের পরে মন দেবব্রত বিশ্বাস",
"মোরে বারে বারে ফিরালে দেবব্রত বিশ্বাস",
"যখন তুমি বাঁধছিলে তার দেবব্রত বিশ্বাস",
"যখন তোমায় আঘাত করি দেবব্রত বিশ্বাস",
"যখন দেখা দাও নি রাধা দেবব্রত বিশ্বাস",
"যখন পড়বে না মোর পায়ের চিহ্ন দেবব্রত বিশ্বাস",
"যখন ভাঙল মিলন মেলা দেবব্রত বিশ্বাস",
"যতখন তুমি আমায় বসিয়ে রাখ দেবব্রত বিশ্বাস",
"যদি আমায় তুমি বাঁচাও তবে দেবব্রত বিশ্বাস",
"যদি আসে তবে কেন যেতে চায় দেবব্রত বিশ্বাস",
"যদি এ আমার হৃদয়দুয়ার দেবব্রত বিশ্বাস",
"যদি কেহ নাহি চায় দেবব্রত বিশ্বাস",
"যদি জানতেম আমার কিসের ব্যথা দেবব্রত বিশ্বাস",
"যদি জোটে রোজ দেবব্রত বিশ্বাস",
"যদি ঝড়ের মেঘের মতো দেবব্রত বিশ্বাস",
"যদি তারে নাই চিনি গো দেবব্রত বিশ্বাস",
"যদি তোমার দেখা না পাই দেবব্রত বিশ্বাস",
"যদি তোর ডাক শুনে কেউ না আসে দেবব্রত বিশ্বাস",
"যদি তোর ভাবনা থাকে ফিরে যা-না দেবব্রত বিশ্বাস",
"যদি প্রেম দিলে না প্রাণে দেবব্রত বিশ্বাস",
"যদি বারণ কর তবে গাহিব না দেবব্রত বিশ্বাস",
"যদি হল যাবার ক্ষণ দেবব্রত বিশ্বাস",
"যদি হায় জীবন পূরণ নাই হল দেবব্রত বিশ্বাস",
"যাই যাই ছেড়ে দাও দেবব্রত বিশ্বাস",
"যাওয়া-আসারই এই কি খেলা দেবব্রত বিশ্বাস",
"যাক ছিঁড়ে যাক ছিঁড়ে যাক দেবব্রত বিশ্বাস",
"যা ছিল কালো-ধলো দেবব্রত বিশ্বাস",
"যাত্রাবেলায় রুদ্র রবে দেবব্রত বিশ্বাস",
"যাত্রী আমি ওরে দেবব্রত বিশ্বাস",
"যাদের চাহিয়া তোমারে ভুলেছি দেবব্রত বিশ্বাস",
"যাবার বেলা শেষ কথাটি যাও বলে দেবব্রত বিশ্বাস",
"যারা কাছে আছে তারা কাছে থাক্‌ দেবব্রত বিশ্বাস",
"যারে নিজে তুমি ভাসিয়েছিলে দেবব্রত বিশ্বাস",
"যা হবার তা হবে দেবব্রত বিশ্বাস",
"যাহা পাও তাই লও দেবব্রত বিশ্বাস",
"যা হারিয়ে যায় তা আগলে বসে দেবব্রত বিশ্বাস",
"যিনি সকল কাজের কাজী দেবব্রত বিশ্বাস",
"যুগে যুগে বুঝি আমায় চেয়েছিল সে দেবব্রত বিশ্বাস",
"যুদ্ধ যখন বাধিল অচলে চঞ্চলে দেবব্রত বিশ্বাস",
"যে আমি ঐ ভেসে চলে দেবব্রত বিশ্বাস",
"যে কাঁদনে হিয়া কাঁদিছে দেবব্রত বিশ্বাস",
"যে কেহ মোরে দিয়েছ সুখ দেবব্রত বিশ্বাস",
"যে ছায়ারে ধরব বলে দেবব্রত বিশ্বাস",
"যে ছিল আমার স্বপনচারিণী দেবব্রত বিশ্বাস",
"যেতে যদি হয় হবে দেবব্রত বিশ্বাস",
"যেতে যেতে চায় না যেতে দেবব্রত বিশ্বাস",
"যে তোমায় ছাড়ে ছাড়ুক দেবব্রত বিশ্বাস",
"যে তোরে পাগল বলে দেবব্রত বিশ্বাস",
"যে থাকে থাক্‌-না দ্বারে দেবব্রত বিশ্বাস",
"যেথায় তোমার লুট হতেছে ভুবনে দেবব্রত বিশ্বাস",
"যেথায় থাকে সবার অধম দীনের হতে দীন দেবব্রত বিশ্বাস",
"যে দিন ফুটল কমল দেবব্রত বিশ্বাস",
"যে ফুল ঝরে সেই তো ঝরে দেবব্রত বিশ্বাস",
"যেয়ো না যেয়ো না ফিরে দেবব্রত বিশ্বাস",
"যোগী হে কে তুমি হৃদি-আসনে দেবব্রত বিশ্বাস",
"যৌবনসরসীনীরে মিলনশতদল দেবব্রত বিশ্বাস",
"রইল বলে রাখলে কারে দেবব্রত বিশ্বাস",
"রজনীর শেষ তারা দেবব্রত বিশ্বাস",
"রয় যে কাঙাল শূন্য হাতে দেবব্রত বিশ্বাস",
"রহি রহি আনন্দতরঙ্গ জাগে দেবব্রত বিশ্বাস",
"রাখো রাখো রে জীবনে জীবনবল্লভে দেবব্রত বিশ্বাস",
"রাঙা-পদ-পদ্মযুগে প্রণমি গো ভবদারা দেবব্রত বিশ্বাস",
"রাঙিয়ে দিয়ে যাও দেবব্রত বিশ্বাস",
"রাজ-অধিরাজ তব ভালে জয়মালা দেবব্রত বিশ্বাস",
"রাজপুরীতে বাজায় বাঁশি দেবব্রত বিশ্বাস",
"রাজরাজেন্দ্র জয় জয়তু জয় হে দেবব্রত বিশ্বাস",
"রাজার প্রহরী ওরা অন্যায় অপবাদে দেবব্রত বিশ্বাস",
"রাতে রাতে আলোর শিখা দেবব্রত বিশ্বাস",
"রাত্রি এসে যেথায় মেশে দেবব্রত বিশ্বাস",
"রোদন-ভরা এ বসন্ত দেবব্রত বিশ্বাস",
"লহো লহো তুলে লহো নীরব বীণাখানি দেবব্রত বিশ্বাস",
"লিখন তোমার ধূলায় হয়েছে ধূলি দেবব্রত বিশ্বাস",
"লুকালে বলেই খুঁজে বাহির করা দেবব্রত বিশ্বাস",
"লুকিয়ে আস আঁধার রাতে দেবব্রত বিশ্বাস",
"শক্তিরূপ হেরো তাঁর দেবব্রত বিশ্বাস",
"শান্ত হ রে মম চিত্ত নিরাকুল দেবব্রত বিশ্বাস",
"শান্তি করো বরিষন নীরব ধারে দেবব্রত বিশ্বাস",
"শিউলি ফুল শিউলি ফুল দেবব্রত বিশ্বাস",
"শীতল তব পদছায়া দেবব্রত বিশ্বাস",
"শুধু কি তার বেঁধেই তোর কাজ ফুরাবে দেবব্রত বিশ্বাস",
"শুন লো শুন লো বালিকা দেবব্রত বিশ্বাস",
"শুনি ওই রুনু ঝুনু দেবব্রত বিশ্বাস",
"শুনি ক্ষণে ক্ষণে মনে মনে দেবব্রত বিশ্বাস",
"শুনেছে তোমার নাম দেবব্রত বিশ্বাস",
"শুভ কর্মপথে ধর নির্ভয় গান দেবব্রত বিশ্বাস",
"শুভমিলন-লগনে বাজুক দেবব্রত বিশ্বাস",
"শুভ্র নব শঙ্খ তব গগন ভরি বাজে দেবব্রত বিশ্বাস",
"শুভ্র প্রভাতে পূর্ব গগনে দেবব্রত বিশ্বাস",
"শূন্য প্রাণ কাঁদে সদা প্রাণেশ্বর দেবব্রত বিশ্বাস",
"শূন্য হাতে ফিরি হে নাথ পথে পথে দেবব্রত বিশ্বাস",
"শেষ নাহি যে শেষ কথা কে দেবব্রত বিশ্বাস",
"শেষ বেলাকার শেষের গানে দেবব্রত বিশ্বাস",
"শোনো তাঁর সুধাবাণী দেবব্রত বিশ্বাস",
"শোনো শোনো আমাদের ব্যথা দেবব্রত বিশ্বাস",
"শ্যাম মুখে তব মধুর অধরমে দেবব্রত বিশ্বাস",
"শ্যাম রে নিপট কঠিন দেবব্রত বিশ্বাস",
"শ্যামল শোভন শ্রাবণ তুমি দেবব্রত বিশ্বাস",
"শ্যামা এবার ছেড়ে চলেছি মা দেবব্রত বিশ্বাস",
"শ্রান্ত কেন ওহে পান্থ দেবব্রত বিশ্বাস",
"শ্রাবণের ধারার মতো পড়ুক ঝরে দেবব্রত বিশ্বাস",
"শ্রাবণের পবনে আকুল বিষণ্ণ সন্ধ্যায় দেবব্রত বিশ্বাস",
"শ্রাবণের বারিধারা দেবব্রত বিশ্বাস",
"সকলই ফুরাইল যামিনী পোহাইল দেবব্রত বিশ্বাস",
"সকলই ফুরালো স্বপন-প্রায় দেবব্রত বিশ্বাস",
"সকল-কলুষ-তামসহর জয় হোক দেবব্রত বিশ্বাস",
"সকল গর্ব দূর করি দিব দেবব্রত বিশ্বাস",
"সকল জনম ভরে ও মোর দরদিয়া দেবব্রত বিশ্বাস",
"সকল ভয়ের ভয় যে তারে দেবব্রত বিশ্বাস",
"সকল হৃদয় দিয়ে দেবব্রত বিশ্বাস",
"সকলেরে কাছে ডাকি দেবব্রত বিশ্বাস",
"সকাতরে ওই কাঁদিছে সকলে দেবব্রত বিশ্বাস",
"সকাল বেলার কুঁড়ি আমার দেবব্রত বিশ্বাস",
"সকাল-সাঁজে ধায় যে ওরা দেবব্রত বিশ্বাস",
"সখা আপন মন নিয়ে কাঁদিয়ে মরি দেবব্রত বিশ্বাস",
"সখা মোদের বেঁধে রাখো প্রেমডোরে দেবব্রত বিশ্বাস",
"সখা হে কী দিয়ে আমি তুষিব তোমায় দেবব্রত বিশ্বাস",
"সখী আঁধারে একেলা ঘরে দেবব্রত বিশ্বাস",
"সখী আমারি দুয়ারে কেন আসিল দেবব্রত বিশ্বাস",
"সখী ওই বুঝি বাঁশি বাজে দেবব্রত বিশ্বাস",
"সখী তোরা দেখে যা এবার দেবব্রত বিশ্বাস",
"সখী প্রতিদিন হায় এসে ফিরে যায় কে দেবব্রত বিশ্বাস",
"সখী বলো দেখি লো দেবব্রত বিশ্বাস",
"সখী বহে গেল বেলা দেবব্রত বিশ্বাস",
"সখী সাধ করে যাহা দেবে দেবব্রত বিশ্বাস",
"সজনি সজনি রাধিকা লো দেবব্রত বিশ্বাস",
"সতিমির রজনী সচকিত সজনী দেবব্রত বিশ্বাস",
"সত্য মঙ্গল প্রেমময় তুমি দেবব্রত বিশ্বাস",
"সদা থাকো আনন্দে দেবব্রত বিশ্বাস",
"সন্ধ্যা হল গো ও মা দেবব্রত বিশ্বাস",
"সন্ন্যাসী ধ্যানে নিমগ্ন দেবব্রত বিশ্বাস",
"সন্ন্যাসী যে জাগিল ওই জাগিল দেবব্রত বিশ্বাস",
"সফল করো হে প্রভু আজি সভা দেবব্রত বিশ্বাস",
"সব কাজে হাত লাগাই মোরা দেবব্রত বিশ্বাস",
"সবাই যারে সব দিতেছে দেবব্রত বিশ্বাস",
"সবার মাঝারে তোমারে স্বীকার দেবব্রত বিশ্বাস",
"সবার সাথে চলতেছিল দেবব্রত বিশ্বাস",
"সবারে করি আহ্বান দেবব্রত বিশ্বাস",
"সবে আনন্দ করো দেবব্রত বিশ্বাস",
"সবে মিলি গাও রে দেবব্রত বিশ্বাস",
"সভায় তোমার থাকি সবার শাসনে দেবব্রত বিশ্বাস",
"সময় কারো যে নাই দেবব্রত বিশ্বাস",
"সমুখেতে বহিছে তটিনী দেবব্রত বিশ্বাস",
"সংশয়তিমিরমাঝে না হেরি গতি হে দেবব্রত বিশ্বাস",
"সংসার যবে মন কেড়ে লয় দেবব্রত বিশ্বাস",
"সংসারে কোনো ভয় নাহি নাহি দেবব্রত বিশ্বাস",
"সংসারে তুমি রাখিলে মোরে যে ঘরে দেবব্রত বিশ্বাস",
"সংসারেতে চারি ধার দেবব্রত বিশ্বাস",
"সহজ হবি সহজ হবি দেবব্রত বিশ্বাস",
"সহে না যাতনা দেবব্রত বিশ্বাস",
"সাজাব তোমারে হে ফুল দিয়ে দিয়ে দেবব্রত বিশ্বাস",
"সাধ করে কেন সখা ঘটাবে গেরো দেবব্রত বিশ্বাস",
"সাধের কাননে মোর দেবব্রত বিশ্বাস",
"সারা জীবন দিল আলো দেবব্রত বিশ্বাস",
"সার্থক কর সাধন দেবব্রত বিশ্বাস",
"সার্থক জনম আমার জন্মেছি এই দেশে দেবব্রত বিশ্বাস",
"সুখহীন নিশিদিন পরাধীন হয়ে দেবব্রত বিশ্বাস",
"সুখে আছি সুখে আছি দেবব্রত বিশ্বাস",
"সুখে থাকো আর সুখী করো সবে দেবব্রত বিশ্বাস",
"সুধাসাগরতীরে হে দেবব্রত বিশ্বাস",
"সুন্দর বটে তব অঙ্গদখানি দেবব্রত বিশ্বাস",
"সুন্দর বহে আনন্দ-মন্দানিল দেবব্রত বিশ্বাস",
"সুন্দর হৃদিরঞ্জন তুমি দেবব্রত বিশ্বাস",
"সুন্দরের বন্ধন নিষ্ঠুরের হাতে দেবব্রত বিশ্বাস",
"সুমঙ্গলী বধূ দেবব্রত বিশ্বাস",
"সুরের জালে কে জড়ালে আমার মন দেবব্রত বিশ্বাস",
"সে আমার গোপন কথা দেবব্রত বিশ্বাস",
"সে আসি কহিল প্রিয়ে দেবব্রত বিশ্বাস",
"সে আসে ধীরে দেবব্রত বিশ্বাস",
"সেই তো তোমার পথের বঁধু দেবব্রত বিশ্বাস",
"সেই শান্তিভবন ভুবন দেবব্রত বিশ্বাস",
"সে কোন্‌ বনের হরিণ ছিল আমার মনে দেবব্রত বিশ্বাস",
"সে জন কে সখী বোঝা গেছে দেবব্রত বিশ্বাস",
"সে দিনে আপদ আমার যাবে কেটে দেবব্রত বিশ্বাস",
"সে যে পাশে এসে বসেছিল দেবব্রত বিশ্বাস",
"সোনার পিঞ্জর ভাঙিয়ে আমার দেবব্রত বিশ্বাস",
"স্বপন-পারের ডাক শুনেছি দেবব্রত বিশ্বাস",
"স্বপন যদি ভাঙিলে রজনীপ্রভাতে দেবব্রত বিশ্বাস",
"স্বপন-লোকের বিদেশিনী দেবব্রত বিশ্বাস",
"স্বপ্নমদির নেশায় মেশা এ উন্মত্ততা দেবব্রত বিশ্বাস",
"স্বরূপ তাঁর কে জানে দেবব্রত বিশ্বাস",
"স্বর্গে তোমায় নিয়ে যাবে উড়িয়ে দেবব্রত বিশ্বাস",
"স্বামী তুমি এসো আজ দেবব্রত বিশ্বাস",
"হবে জয় হবে জয় হবে জয় রে দেবব্রত বিশ্বাস",
"হম যব না রব সজনী দেবব্রত বিশ্বাস",
"হম সখি দারিদ নারী দেবব্রত বিশ্বাস",
"হরষে জাগো আজি দেবব্রত বিশ্বাস",
"হরি তোমায় ডাকি দেবব্রত বিশ্বাস",
"হল না লো হল না সই হায় দেবব্রত বিশ্বাস",
"হা-আ-আ-আই দেবব্রত বিশ্বাস",
"হাওয়া লাগে গানের পালে দেবব্রত বিশ্বাস",
"হাঁচ্ছো ভয় কী দেখাচ্ছো দেবব্রত বিশ্বাস",
"হাটের ধুলা সয় না যে আর দেবব্রত বিশ্বাস",
"হাতে লয়ে দীপ অগণন দেবব্রত বিশ্বাস",
"হায় এ কী সমাপন দেবব্রত বিশ্বাস",
"হায় কে দিবে আর সান্ত্বনা দেবব্রত বিশ্বাস",
"হায় গো ব্যথায় কথা যায় ডুবে যায় দেবব্রত বিশ্বাস",
"হায় রে হায় রে নূপুর দেবব্রত বিশ্বাস",
"হায় হতভাগিনী দেবব্রত বিশ্বাস",
"হায় হায় রে হায় পরবাসী দেবব্রত বিশ্বাস",
"হায় হায় হায় দিন চলি যায় দেবব্রত বিশ্বাস",
"হার মানালে গো ভাঙিলে অভিমান দেবব্রত বিশ্বাস",
"হার-মানা হার দেবব্রত বিশ্বাস",
"হা রে রে রে রে রে দেবব্রত বিশ্বাস",
"হা সখী ও আদরে দেবব্রত বিশ্বাস",
"হাসিরে কি লুকাবি লাজে দেবব্রত বিশ্বাস",
"হিয়া কাঁপিছে সুখে কি দুখে সখী দেবব্রত বিশ্বাস",
"হৃদয়-আবরণ খুলে গেল দেবব্রত বিশ্বাস",
"হৃদয় আমার ওই বুঝি তোর ফাল্গুনী ঢেউ দেবব্রত বিশ্বাস",
"হৃদয় আমার প্রকাশ হল দেবব্রত বিশ্বাস",
"হৃদয়ক সাধ মিশাওল হৃদয়ে দেবব্রত বিশ্বাস",
"হৃদয়নন্দন বনে নিভৃত এ নিকেতনে দেবব্রত বিশ্বাস",
"হৃদয়-বসন্তবনে যে মাধুরী বিকাশিল দেবব্রত বিশ্বাস",
"হৃদয়বাসনা পূর্ণ হল দেবব্রত বিশ্বাস",
"হৃদয়বেদনা বহিয়া প্রভু দেবব্রত বিশ্বাস",
"হৃদয়-শশী হৃদিগগনে দেবব্রত বিশ্বাস",
"হৃদয়ে তোমার দয়া যেন পাই দেবব্রত বিশ্বাস",
"হৃদয়ের এ কূল ও কূল দু কূল দেবব্রত বিশ্বাস",
"হৃদয়ের মণি আদরিণী মোর দেবব্রত বিশ্বাস",
"হৃদয়ে রাখো গো দেবী চরণ তোমার দেবব্রত বিশ্বাস",
"হৃদয়ে হৃদয় আসি মিলে যায় যেথা দেবব্রত বিশ্বাস",
"হৃদিমন্দিরদ্বারে বাজে সুমঙ্গল শঙ্খ দেবব্রত বিশ্বাস",
"হে অনাদি অসীম সুনীল অকূল সিন্ধু দেবব্রত বিশ্বাস",
"হে অন্তরের ধন দেবব্রত বিশ্বাস",
"হে আকাশবিহারী নীরদবাহন জল দেবব্রত বিশ্বাস",
"হে ক্ষণিকের অতিথি দেবব্রত বিশ্বাস",
"হে চিরনূতন আজি এ দিনের প্রথম গানে দেবব্রত বিশ্বাস",
"হে নবীনা দেবব্রত বিশ্বাস",
"হে নিখিলভারধারণ বিশ্ববিধাতা দেবব্রত বিশ্বাস",
"হে নূতন দেখা দিক আর-বার দেবব্রত বিশ্বাস",
"হে বিদেশী এসো এসো দেবব্রত বিশ্বাস",
"হে বিরহী হায় চঞ্চল হিয়া তব দেবব্রত বিশ্বাস",
"হে ভারত আজি তোমারি সভায় দেবব্রত বিশ্বাস",
"হে মন তাঁরে দেখো আঁখি খুলিয়ে দেবব্রত বিশ্বাস",
"হে মহাজীবন হে মহামরণ দেবব্রত বিশ্বাস",
"হে মহাদুঃখ হে রুদ্র হে ভয়ঙ্কর দেবব্রত বিশ্বাস",
"হে মহাপ্রবল বলী দেবব্রত বিশ্বাস",
"হে মোর চিত্ত পুণ্যতীর্থে দেবব্রত বিশ্বাস",
"হেরি অহরহ তোমারি দেবব্রত বিশ্বাস",
"হেরি তব বিমলমুখভাতি দেবব্রত বিশ্বাস",
"হে সখা বারতা পেয়েছি দেবব্রত বিশ্বাস",
"হে সখা মম হৃদয়ে রহো দেবব্রত বিশ্বাস",
"হ্যাদে গো নন্দরানী দেবব্রত বিশ্বাস",
