
cd ~/projects/asif@github.com/code-snippets/automation-scripts/rabindra-shangeet/out/ordered
mkdir অদিতি-গুপ্ত
mkdir অনুপ-ঘোষাল
mkdir অমিতা-সেন
mkdir অর্ঘ্য-সেন
mkdir অশোকতরু-বন্দ্যোপাধ্যায়
mkdir ঋতু-গুহ
mkdir কণিকা-বন্দ্যোপাধ্যায়
mkdir কনক-দাস-বিশ্বাস
mkdir কবি-মজুমদার
mkdir কলিম-শরাফী
mkdir কাননবালা-দেবী
mkdir কুন্দনলাল-সায়গল
mkdir গীতা-ঘটক
mkdir গৌতম-মিত্র
mkdir চিন্ময়-চট্টোপাধ্যায়
mkdir জগন্ময়-মিত্র
mkdir জয়তী-চক্রবর্তী
mkdir তন্ময়-চট্টোপাধ্যায়
mkdir দিলীপ-কুমার-মুখোপাধ্যায়
mkdir দীপঙ্কর-রায়
mkdir দেবব্রত-বিশ্বাস
mkdir দ্বিজেন-মুখোপাধ্যায়
mkdir পঙ্কজ-মল্লিক
mkdir পূরবী-মুখোপাধ্যায়
mkdir পূর্বা-দাম
mkdir প্রবীর-সেনগুপ্ত
mkdir প্রমিতা-মল্লিক
mkdir বনানী-ঘোষ
mkdir বন্দনা-সিংহ
mkdir বাণী-ঠাকুর
mkdir বীথিন-বন্দ্যোপাধ্যায়
mkdir রিনি-চৌধুরী
mkdir রুনা-মজুমদার
mkdir লাইসা-আহমেদ-লিসা
mkdir শান্তিদেব-ঘোষ
mkdir শৈলেন-দাস
mkdir শ্রীলা-সেন
mkdir সন্‌জীদা-খাতুন
mkdir সন্তোষ-সেনগুপ্ত
mkdir সাগর-সেন
mkdir সাগরময়-ভট্টাচার্য
mkdir সাহানা-দেবী
mkdir সুচিত্রা-মিত্র
mkdir সুপ্রীতি-ঘোষ
mkdir সুবিনয়-রায়
mkdir সুবীর-সেন
mkdir সুমিত্রা-রায়
mkdir সুমিত্রা-সেন
mkdir সুশীল-চট্টোপাধ্যায়
mkdir সুশীল-মল্লিক
mkdir সুস্মিতা-পাত্র
mkdir স্বপ্না-ঘোষাল
mkdir স্বাগতালক্ষী-দাশগুপ্ত
mkdir হিমঘ্ন-রায়চৌধুরী
mkdir হেমন্ত-মুখোপাধ্যায়


cd ~/projects/asif@github.com/code-snippets/automation-scripts/rabindra-shangeet/out/tagged
mv *__অদিতি-গুপ্ত.m4a ../ordered/অদিতি-গুপ্ত/
mv *__অনুপ-ঘোষাল.m4a ../ordered/অনুপ-ঘোষাল/
mv *__অমিতা-সেন.m4a ../ordered/অমিতা-সেন/
mv *__অর্ঘ্য-সেন.m4a ../ordered/অর্ঘ্য-সেন/
mv *__অশোকতরু-বন্দ্যোপাধ্যায়.m4a ../ordered/অশোকতরু-বন্দ্যোপাধ্যায়/
mv *__ঋতু-গুহ.m4a ../ordered/ঋতু-গুহ/
mv *__কণিকা-বন্দ্যোপাধ্যায়.m4a ../ordered/কণিকা-বন্দ্যোপাধ্যায়/
mv *__কনক-দাস-বিশ্বাস.m4a ../ordered/কনক-দাস-বিশ্বাস/
mv *__কবি-মজুমদার.m4a ../ordered/কবি-মজুমদার/
mv *__কলিম-শরাফী.m4a ../ordered/কলিম-শরাফী/
mv *__কাননবালা-দেবী.m4a ../ordered/কাননবালা-দেবী/
mv *__কুন্দনলাল-সায়গল.m4a ../ordered/কুন্দনলাল-সায়গল/
mv *__গীতা-ঘটক.m4a ../ordered/গীতা-ঘটক/
mv *__গৌতম-মিত্র.m4a ../ordered/গৌতম-মিত্র/
mv *__চিন্ময়-চট্টোপাধ্যায়.m4a ../ordered/চিন্ময়-চট্টোপাধ্যায়/
mv *__জগন্ময়-মিত্র.m4a ../ordered/জগন্ময়-মিত্র/
mv *__জয়তী-চক্রবর্তী.m4a ../ordered/জয়তী-চক্রবর্তী/
mv *__তন্ময়-চট্টোপাধ্যায়.m4a ../ordered/তন্ময়-চট্টোপাধ্যায়/
mv *__দিলীপ-কুমার-মুখোপাধ্যায়.m4a ../ordered/দিলীপ-কুমার-মুখোপাধ্যায়/
mv *__দীপঙ্কর-রায়.m4a ../ordered/দীপঙ্কর-রায়/
mv *__দেবব্রত-বিশ্বাস.m4a ../ordered/দেবব্রত-বিশ্বাস/
mv *__দ্বিজেন-মুখোপাধ্যায়.m4a ../ordered/দ্বিজেন-মুখোপাধ্যায়/
mv *__পঙ্কজ-মল্লিক.m4a ../ordered/পঙ্কজ-মল্লিক/
mv *__পূরবী-মুখোপাধ্যায়.m4a ../ordered/পূরবী-মুখোপাধ্যায়/
mv *__পূর্বা-দাম.m4a ../ordered/পূর্বা-দাম/
mv *__প্রবীর-সেনগুপ্ত.m4a ../ordered/প্রবীর-সেনগুপ্ত/
mv *__প্রমিতা-মল্লিক.m4a ../ordered/প্রমিতা-মল্লিক/
mv *__বনানী-ঘোষ.m4a ../ordered/বনানী-ঘোষ/
mv *__বন্দনা-সিংহ.m4a ../ordered/বন্দনা-সিংহ/
mv *__বাণী-ঠাকুর.m4a ../ordered/বাণী-ঠাকুর/
mv *__বীথিন-বন্দ্যোপাধ্যায়.m4a ../ordered/বীথিন-বন্দ্যোপাধ্যায়/
mv *__রিনি-চৌধুরী.m4a ../ordered/রিনি-চৌধুরী/
mv *__রুনা-মজুমদার.m4a ../ordered/রুনা-মজুমদার/
mv *__লাইসা-আহমেদ-লিসা.m4a ../ordered/লাইসা-আহমেদ-লিসা/
mv *__শান্তিদেব-ঘোষ.m4a ../ordered/শান্তিদেব-ঘোষ/
mv *__শৈলেন-দাস.m4a ../ordered/শৈলেন-দাস/
mv *__শ্রীলা-সেন.m4a ../ordered/শ্রীলা-সেন/
mv *__সন্‌জীদা-খাতুন.m4a ../ordered/সন্‌জীদা-খাতুন/
mv *__সন্তোষ-সেনগুপ্ত.m4a ../ordered/সন্তোষ-সেনগুপ্ত/
mv *__সাগর-সেন.m4a ../ordered/সাগর-সেন/
mv *__সাগরময়-ভট্টাচার্য.m4a ../ordered/সাগরময়-ভট্টাচার্য/
mv *__সাহানা-দেবী.m4a ../ordered/সাহানা-দেবী/
mv *__সুচিত্রা-মিত্র.m4a ../ordered/সুচিত্রা-মিত্র/
mv *__সুপ্রীতি-ঘোষ.m4a ../ordered/সুপ্রীতি-ঘোষ/
mv *__সুমিত্রা-ঘোষ.m4a ../ordered/সুমিত্রা-ঘোষ/
mv *__সুবিনয়-রায়.m4a ../ordered/সুবিনয়-রায়/
mv *__সুবীর-সেন.m4a ../ordered/সুবীর-সেন/
mv *__সুমিত্রা-রায়.m4a ../ordered/সুমিত্রা-রায়/
mv *__সুমিত্রা-সেন.m4a ../ordered/সুমিত্রা-সেন/
mv *__সুশীল-চট্টোপাধ্যায়.m4a ../ordered/সুশীল-চট্টোপাধ্যায়/
mv *__সুশীল-মল্লিক.m4a ../ordered/সুশীল-মল্লিক/
mv *__সুস্মিতা-পাত্র.m4a ../ordered/সুস্মিতা-পাত্র/
mv *__স্বপ্না-ঘোষাল.m4a ../ordered/স্বপ্না-ঘোষাল/
mv *__স্বাগতালক্ষী-দাশগুপ্ত.m4a ../ordered/স্বাগতালক্ষী-দাশগুপ্ত/
mv *__হিমঘ্ন-রায়চৌধুরী.m4a ../ordered/হিমঘ্ন-রায়চৌধুরী/
mv *__হেমন্ত-মুখোপাধ্যায়.m4a ../ordered/হেমন্ত-মুখোপাধ্যায়/


"তোমার আনন্দ ওই",
"তোমার আমার এই বিরহের অন্তরালে",
"তোমার আসন শূন্য আজি",
"তোমার এই মাধুরী ছাপিয়ে আকাশ",
"তোমার কটি-তটের ধটি",
"তোমার কাছে শান্তি চাব না",
"তোমার খোলা হাওয়া লাগিয়ে পালে",
"তোমার গীতি জাগালো স্মৃতি",
"তোমার গোপন কথাটি সখী",
"তোমার দুয়ার খোলার ধ্বনি",
"তোমার দেখা পাব বলে",
"তোমার নাম জানি নে সুর জানি",
"তোমার পতাকা যারে দাও তারে",
"তোমার পায়ের তলায় যেন গো রঙ লাগে",
"তোমার প্রেমে ধন্য কর যারে",
"তোমার বাস কোথা-যে পথিক ওগো",
"তোমার বীণা আমার মনোমাঝে",
"তোমার বীণায় গান ছিল আর",
"তোমার রঙিন পাতায় লিখব প্রাণের",
"তোমার শেষের গানের রেশ নিয়ে কানে",
"তোমার সোনার থালায় সাজাব আজ",
"তোমার হাতের অরুণলেখা",
"তোমার হাতের রাখীখানি",
"তোমারি ইচ্ছা হউক পূর্ণ",
"তোমারি গেহে পালিছ স্নেহে",
"তোমারি ঝরনাতলার নির্জনে",
"তোমারি সেবক করো হে",
"তোমারেই প্রাণের আশা কহিব",
"তোমারে জানি নে হে",
"তোমা লাগি নাথ জাগি",
"তোর আপন জনে ছাড়বে তোরে",
"তোর ভিতরে জাগিয়া কে যে",
"তোর শিকল আমায় বিকল করবে না",
"তোরা বসে গাঁথিস মালা",
"তোরা শুনিস নি কি শুনিস নি",
"তোলন-নামন পিছন-সামন",
"দাও হে আমার ভয় ভেঙে দাও",
"দাও হে হৃদয় ভরে দাও",
"দাঁড়াও আমার আঁখির আগে",
"দাঁড়াও মন অনন্ত ব্রহ্মাণ্ড-মাঝে",
"দাঁড়াও মাথা খাও যেয়ো না সখা",
"দিন অবসান হল",
"দিন তো চলি গেল প্রভু বৃথা",
"দিন ফুরালো হে সংসারী",
"দিন যদি হল অবসান",
"দিন যায় রে দিন যায় বিষাদে",
"দিনশেষে বসন্ত যা প্রাণে গেল বলে",
"দিনশেষের রাঙা মুকুল",
"দিনান্তবেলায় শেষের ফসল",
"দিনের পরে দিন যে গেল",
"দিনের বিচার করো",
"দিনের বেলায় বাঁশি তোমার",
"দিনের শেষে ঘুমের দেশে",
"দিবস রজনী আমি যেন কার",
"দীর্ঘ জীবনপথ কত দুঃখতাপ",
"দুই হাতে কালের মন্দিরা যে",
"দুঃখ এ নয় সুখ নহে গো",
"দুখ দিয়েছ দিয়েছ ক্ষতি নেই",
"দুখ দূর করিলে দরশন দিয়ে",
"দুঃখ যদি না পাবে তো",
"দুঃখ যে তোর নয় রে চিরন্তন",
"দুঃখরাতে হে নাথ কে ডাকিলে",
"দুখের কথা তোমায় বলিব না",
"দুঃখের বরষায় চক্ষের জল যেই নামল",
"দুখের বেশে এসেছ বলে",
"দুখের মিলন টুটিবার নয়",
"দুঃখের যজ্ঞ-অনল-জ্বলনে",
"দুজনে এক হয়ে যাও",
"দুজনে দেখা হল",
"দুটি প্রাণ এক ঠাঁই",
"দুয়ার মোর পথপাশে",
"দুয়ারে দাও মোরে রাখিয়া",
"দূরদেশী সেই রাখাল ছেলে",
"দূর রজনীর স্বপন লাগে",
"দূরে কোথায় দূরে দূরে",
"দূরে দাঁড়ায়ে আছে",
"দূরের বন্ধু সুরের দূতীরে",
"দূর্বল হোস নে",
"দেওয়া নেওয়া ফিরিয়ে-দেওয়া",
"দেখব কে তোর কাছে আসে",
"দেখা না-দেখায় মেশা",
"দেখা যদি দিলে ছেড়ো না আর",
"দেখায়ে দে কোথা আছে",
"দেখে যা দেখে যা দেখে যা লো তোরা",
"দেখো চেয়ে দেখো ওই কে আসিছে",
"দেখো সখা ভুল করে ভালোবেসো না",
"দেখ্‌ চেয়ে দেখ্‌ তোরা জগতের উৎসব",
"দে তোরা আমায় নূতন করে দে",
"দে পড়ে দে আমায় তোরা",
"দেবতা জেনে দূরে রই দাঁড়ায়ে",
"দেবাদিদেব মহাদেব",
"দোলে দোলে দোলে প্রেমের দোলন-চাঁপা",
"দোষী করিব না করিব না তোমারে",
"নদীপারের এই আষাঢ়ের প্রভাতখানি",
"নব আনন্দে জাগো আজি",
"নব নব পল্লবরাজি",
"নমি নমি চরণে",
"নমি নমি ভারতী তব কমলচরণে",
"নমো নমো নমো তুমি সুন্দরতম",
"নমো নমো শচীচিতরঞ্জন",
"নমো নমো হে বৈরাগী",
"নমো যন্ত্র নমো যন্ত্র নমো",
"নয়ন তোমারে পায় না দেখিতে",
"নয়ন মেলে দেখি আমায়",
"নয়ান ভাসিল জলে",
"নহ মাতা নহ কন্যা নহ বধূ",
"নাই নাই নাই যে বাকি",
"নাই নাই ভয় হবে হবে জয়",
"নাই যদি বা এলে তুমি",
"না গো এই-যে ধুলা আমার না এ",
"না চাহিলে যারে পাওয়া যায়",
"নাথ হে প্রেমপথে সব বাধা",
"না না না ডাকব না ডাকব না",
"না না ভুল কোরো না",
"না বলে যায় পাছে সে",
"না বলে যেয়ো না চলে",
"না বাঁচাবে আমায় যদি",
"না বুঝে কারে তুমি ভাসালে আঁখিজলে",
"নাম লহো দেবতার",
"না যেয়ো না যেয়ো নাকো",
"নারীর ললিত লোভন লীলায়",
"না রে না রে ভয় করব না",
"না রে না রে হবে না তোর স্বর্গসাধন",
"না সখা মনের ব্যথা",
"না সজনী না আমি জানি",
"নাহয় তোমার যা হয়েছে তাই হল",
"নিকটে দেখিব তোমারে",
"নিত্য তোমার যে ফুল ফোটে",
"নিত্য নব সত্য তব শুভ্র আলোকময়",
"নিত্য সত্য চিন্তন করো হে",
"নিদ্রাহারা রাতের এ গান",
"নিবিড় অন্তরতর বসন্ত এলো প্রাণে",
"নিবিড় অমা-তিমির হতে",
"নিবিড় ঘন আঁধারে",
"নিমেষের তরে শরমে বাধিল",
"নির্জন রাতে নিঃশব্দ চরণপাতে",
"নিশা-অবসানে কে দিল গোপনে আনি",
"নিশার স্বপন ছুটল রে",
"নিশি দিন চাহো রে তাঁর পানে",
"নিশি-দিন ভরসা রাখিস",
"নিশি দিন মোর পরানে",
"নিশি না পোহাতে জীবন-প্রদীপ",
"নিশীথরাতের প্রাণ",
"নিশীথশয়নে ভেবে রাখি মনে",
"নীরব রজনী দেখো মগ্ন জোছনায়",
"নীরবে আছ কেন বাহিরদুয়ারে",
"নীরবে থাকিস সখী",
"নীলাঞ্জনছায়া প্রফুল্ল কদম্ববন",
"নূতন পথের পথিক হয়ে আসে",
"নূতন প্রাণ দাও প্রাণসখা",
"নূপুর বেজে যায় রিনিরিনি",
"ন্যায় অন্যায় জানি নে",
"পথ এখনো শেষ হল না",
"পথ চেয়ে যে কেটে গেল",
"পথ দিয়ে কে যায় গো চলে",
"পথ-হারা তুমি পথিক যেন গো",
"পথিক পরান চল্‌ চল্‌ সে পথে তুই",
"পথিক হে ওই-যে চলে",
"পথে যেতে ডেকেছিলে মোরে",
"পথে যেতে তোমার সাথে",
"পরবাসী চলে এসো ঘরে",
"পাখি আমার নীড়ের পাখি",
"পাখি তোর সুর ভুলিস নে",
"পাখি বলে চাঁপা আমারে কও",
"পাগলা হাওয়ার বাদল-দিনে",
"পাগলিনী তোর লাগি",
"পাছে চেয়ে বসে আমার মন",
"পাছে সুর ভুলি এই ভয় হয়",
"পাণ্ডব আমি অর্জুন গাণ্ডীবধন্বা",
"পাতার ভেলা ভাসাই নীরে",
"পাত্রখানা যায় যদি যাক",
"পাদপ্রান্তে রাখ সেবকে",
"পান্থ এখনো কেন",
"পান্থ তুমি পান্থজনের সখা হে",
"পান্থপাখির রিক্ত কুলায়",
"পায়ে পড়ি শোনো ভাই গাইয়ে",
"পারবি না কি যোগ দিতে এই",
"পিতার দুয়ারে দাঁড়াইয়া সবে",
"পিনাকেতে লাগে টঙ্কার",
"পিপাসা হায় নাহি মিটিল",
"পুষ্প ফুটে কোন্‌ কুঞ্জবনে",
"পুষ্পবনে পুষ্প নাহি আছে অন্তরে",
"পূর্ণ-আনন্দ পূর্ণমঙ্গলরূপে",
"পূর্ণচাঁদের মায়ায় আজি",
"পূর্ণ প্রাণে চাবার যাহা",
"পূর্বগগনভাগে দীপ্ত হইল সুপ্রভাত",
"পেয়েছি অভয়পদ আর ভয় কারে",
"পেয়েছি সন্ধান তব অন্তর্যামী",
"প্রচণ্ড গর্জনে আসিল একি দুর্দিন",
"প্রতিদিন আমি হে জীবনস্বামী",
"প্রতিদিন তব গাথা",
"প্রথম আদি তব শক্তি",
"প্রভাত-আলোরে মোর কাঁদায়ে গেলে",
"প্রভাত হইল নিশি",
"প্রভাতে বিমল আনন্দে",
"প্রভু আজি তোমার দক্ষিণ হাত",
"প্রভু এলেম কোথায়",
"প্রভু খেলেছি অনেক খেলা",
"প্রভু তোমার বীণা যেমনি বাজে",
"প্রভু তোমা লাগি আঁখি জাগে",
"প্রভু বলো বলো কবে",
"প্রলয়নাচন নাচলে যখন",
"প্রহরশেষের আলোয় রাঙা",
"প্রহরী ওগো প্রহরী",
"প্রাঙ্গণে মোর শিরীষশাখায় ফাগুন মাসে",
"প্রাণ চায় চক্ষু না চায়",
"প্রাণ নিয়ে তো সট্‌কেছি রে",
"প্রাণে খুশির তুফান উঠেছে",
"প্রাণে গান নাই মিছে তাই",
"প্রাণের প্রাণ জাগিছে তোমারি প্রাণে",
"প্রিয়ে তোমার ঢেঁকি হলে",
"প্রেম এসেছিল নিঃশব্দচরণে",
"প্রেমপাশে ধরা পড়েছে দুজনে",
"প্রেমানন্দে রাখো পূর্ণ",
"প্রেমে প্রাণে গানে গন্ধে",
"প্রেমের জোয়ারে ভাসাবে দোঁহারে",
"প্রেমের ফাঁদ পাতা ভুবনে",
"বজাও রে মোহন বাঁশি",
"বজ্রে তোমার বাজে বাঁশি",
"বড়ো থাকি কাছাকাছি",
"বড়ো বিস্ময় লাগে হেরি তোমারে",
"বড়ো বেদনার মতো বেজেছ তুমি হে",
"বঁধু কোন্‌ আলো লাগল চোখে",
"বঁধু তোমায় করব রাজা",
"বঁধু মিছে রাগ কোরো না",
"বঁধুয়া হিয়া-পর আও রে",
"বনে যদি ফুটল কুসুম",
"বন্ধু রহো রহো সাথে",
"বরিষ ধরা-মাঝে শান্তির বারি",
"বর্ষণমন্দ্রিত অন্ধকারে",
"বল তো এইবারের মতো",
"বল দাও মোরে বল দাও",
"বলব কী আর বলব খুড়ো",
"বলি গো সজনী যেয়ো না",
"বলো সখী বলো তারি নাম",
"বল্‌ গোলাপ মোরে বল্",
"বসন্ত আওল রে",
"বসন্ত তোর শেষ করে দে রঙ্গ",
"বসন্ত সে যায় তো হেসে",
"বসন্তে বসন্তে তোমার কবিরে দাও ডাক",
"বসে আছি হে",
"বহে নিরন্তর অনন্ত আনন্দধারা",
"বাকি আমি রাখব না",
"বাঁচান বাঁচি মারেন মরি",
"বাজাও আমারে বাজাও",
"বাজিবে সখী বাঁশি বাজিবে",
"বাজিল কাহার বীণা মধুর স্বরে",
"বাজে করুণ সুরে",
"বাজে গুরুগুরু শঙ্কার ডঙ্কা",
"বাজে বাজে রম্যবীণা বাজে",
"বাজে রে বাজে ডমরু বাজে",
"বাজে রে বাজে রে ওই",
"বাজো রে বাঁশরি বাজো",
"বাণী মোর নাহি",
"বাদরবরখন নীরদগরজন",
"বাঁধন কেন ভূষণ-বেশে",
"বাঁধন ছেঁড়ার সাধন হবে",
"বারে বারে পেয়েছি যে তারে",
"বারে বারে ফিরে ফিরে তোমার পানে",
"বাংলার মাটি বাংলার জল",
"বাঁশরি বাজাতে চাহি",
"বাঁশি আমি বাজাই নি কি",
"বাসন্তী হে ভুবনমোহিনী",
"বাহির পথে বিবাগি হিয়া",
"বাহির হলেম আমি আপন",
"বাহিরে ভুল হানবে যখন",
"বিজয়মালা এনো আমার লাগি",
"বিদায় করেছ যারে নয়নজলে",
"বিদায় নিয়ে গিয়েছিলেম বারে বারে",
"বিধি ডাগর আঁখি যদি দিয়েছিল",
"বিধির বাঁধন কাটবে তুমি",
"বিনা সাজে সাজি",
"বিপদে মোরে রক্ষা করো",
"বিপুল তরঙ্গ রে",
"বিমল আনন্দে জাগো",
"বিরস দিন বিরল কাজ",
"বিরহে মরিব বলে",
"বিশ্ব জোড়া ফাঁদ পেতেছ",
"বিশ্ববিদ্যাতীর্থপ্রাঙ্গণ কর মহোজ্জ্বল",
"বিশ্বরাজালয়ে বিশ্ববীণা বাজিছে",
"বীণা বাজাও হে মম অন্তরে",
"বুক বেঁধে তুই দাঁড়া দেখি",
"বুক যে ফেটে যায়",
"বুঝি এল বুঝি এল ওরে প্রাণ",
"বুঝি ওই সুদূরে ডাকিল মোরে",
"বুঝেছি কি বুঝি নাই বা",
"বৃথা গেয়েছি বহু গান",
"বেদনা কী ভাষায় রে",
"বেঁধেছ প্রেমের পাশে",
"বেলা গেল তোমার পথ চেয়ে",
"বেসুর বাজে রে",
"বোলো না বোলো না",
"ব্যাকুল প্রাণ কোথা সুদূরে ফিরে",
"ব্যাকুল বকুলের ফুলে",
"মধু-গন্ধে ভরা মৃদুস্নিগ্ধছায়া",
"মধুর তোমার শেষ যে না পাই",
"মধুর বসন্ত এসেছে",
"মধুর মধুর ধ্বনি বাজে",
"মধুর রূপে বিরাজো হে বিশ্বরাজ",
"মধ্যদিনের বিজন বাতায়নে",
"মন জানে মনোমোহন আইল",
"মন প্রাণ কাড়িয়া লও হে হৃদয়স্বামী",
"মন রে ওরে মন",
"মন হতে প্রেম যেতেছে শুকায়ে",
"মনে যে আশা লয়ে এসেছি",
"মনে রবে কি না রবে আমারে",
"মনের মধ্যে নিরবধি শিকল গড়ার কারখানা",
"মনোমন্দিরসুন্দরী",
"মনোমোহন গহন যামিনীশেষে",
"মন্দিরে মম কে আসিলে হে",
"মম অঙ্গনে স্বামী আনন্দে হাসে",
"মম চিত্তে নিতি নৃত্যে কে-যে নাচে",
"মম যৌবননিকুঞ্জে গাহে পাখি",
"মম রুদ্ধমুকুলদলে এসো",
"মরণ রে তুঁহুঁ মম শ্যামসমান",
"মরণসাগরপারে তোমরা অমর",
"মরণের মুখে রেখে",
"মরি লো মরি আমায় বাঁশিতে ডেকেছে",
"মরুবিজয়ের কেতন উড়াও শূন্যে",
"মহানন্দে হেরো গো সবে",
"মা কি তুই পরের দ্বারে",
"মাঝে মাঝে তব দেখা পাই",
"মাটির প্রদীপখানি আছে",
"মাটির বুকের মাঝে বন্দী যে জল",
"মাতৃমন্দির-পুণ্য অঙ্গন",
"মাধব না কহ আদরবাণী",
"মাধবী হঠাৎ কোথা হতে",
"মান অভিমান ভাসিয়ে দিয়ে",
"মানা না মানিলি",
"মায়াবনবিহারিণী হরিণী",
"মালা হতে খসে-পড়া ফুলের একটি দল",
"মিটিল সব ক্ষুধা",
"মিলনরাতি পোহালো বাতি",
"মুখখানি কর মলিন বিধুর",
"মুখ-পানে চেয়ে দেখি ভয় হয় মনে",
"মেঘ-ছায়ে সজল বায়ে",
"মেঘের কোলে কোলে যায় রে চলে",
"মোদের কিছু নাই রে নাই",
"মোদের যেমন খেলা তেমনি যে কাজ",
"মোর প্রভাতের এই প্রথম খনের",
"মোর বীণা ওঠে",
"মোর মরণে তোমার হবে জয়",
"মোর সন্ধ্যায় তুমি সুন্দর বেশে এসেছ",
"মোর স্বপন-তরীর কে তুই নেয়ে",
"মোর হৃদয়ের গোপন বিজন ঘরে",
"মোরা চলব না",
"মোরা জলে স্থলে কত ছলে",
"মোরা সত্যের পরে মন",
"মোরে বারে বারে ফিরালে",


