TODO: remove this files


cd ~/projects/asif@github.com/code-snippets/automation-scripts/rabindra-shangeet/out/ordered
mkdir -
mkdir অখিলবন্ধু-ঘোষ
mkdir অগ্নিভ-বন্দ্যোপাধ্যায়
mkdir অঞ্জলি-মুখোপাধ্যায়
mkdir অদিতি-গুপ্ত
mkdir অদিতি-মহসিন
mkdir অদিতি-সেনগুপ্ত
mkdir অনিমা-রায়
mkdir অনিরুদ্ধ-ঘোষাল
mkdir অনিল-দাশ
mkdir অনিলভূষণ-বাগচী
mkdir অনুত্তমা-ঘোষ
mkdir অনুপ-ঘোষাল
mkdir অনুভা-মৈত্র
mkdir অনুমিতা-সেনগুপ্ত
mkdir অমর-পাল
mkdir অমলা-দত্ত
mkdir অমলা-দাস
mkdir অমিতা-সেন
mkdir অমিয়া-ঠাকুর
mkdir অমিয়াংশু-মুখোপাধ্যায়
mkdir অরবিন্দ-বিশ্বাস
mkdir অরুণ-গঙ্গোপাধ্যায়
mkdir অরুন্ধতী-দেবী
mkdir অরুন্ধতী-হোম-চৌধুরী
mkdir অর্কপ্রিয়া-বন্দ্যোপাধ্যায়
mkdir অর্ঘ্য-সেন
mkdir অর্ণব
mkdir অর্পণ-রক্ষিত
mkdir অলোক-রায়চৌধুরী
mkdir অশোকতরু-বন্দ্যোপাধ্যায়
mkdir অসিত-বরণ
mkdir আঙুরবালা-দেবী
mkdir আবির্ভাব-মোদক
mkdir আরতি-মুখোপাধ্যায়
mkdir আল্পনা-রায়
mkdir আশিস-ভট্টাচার্য
mkdir ইন্দুলেখা-ঘোষ
mkdir ইন্দ্রাণী-আচার্য
mkdir ইভান
mkdir ইমন-চক্রবর্তী
mkdir ইলা-ঘোষ
mkdir উত্তম-কুমার
mkdir উৎপলা-সেন
mkdir উমা-রুদ্র
mkdir ঋতু-গুহ
mkdir কণিকা-বন্দ্যোপাধ্যায়
mkdir কনক-দাস-বিশ্বাস
mkdir কবি-মজুমদার
mkdir কবিতা-কৃষ্ণমূর্তি
mkdir কবীর-সুমন
mkdir কমলিনী-মুখোপাধ্যায়
mkdir কলিম-শরাফী
mkdir কল্যাণী-ঘোষ
mkdir কাননবালা-দেবী
mkdir কিশোর-কুমার
mkdir কুন্দনলাল-সায়গল
mkdir কুমকুম-চট্টোপাধ্যায়
mkdir কৃষ্ণচন্দ্র-দে
mkdir কৃষ্ণা-গুহঠাকুরতা
mkdir কৃষ্ণা-সেন
mkdir কৌশিকী-ভট্টাচার্য
mkdir গায়ত্রী-বসু
mkdir গীতা-ঘটক
mkdir গীতা-সেন
mkdir গোরা-সর্বাধিকারী
mkdir গৌতম-মিত্র
mkdir গৌরী-চট্টোপাধ্যায়
mkdir চন্দনা-গঙ্গোপাধ্যায়
mkdir চিত্তপ্রিয়-মুখোপাধ্যায়
mkdir চিত্রলেখা-চৌধুরী
mkdir চিত্রলেখা-সিদ্ধান্ত
mkdir চিত্রা-সিং
mkdir চিন্ময়-চট্টোপাধ্যায়
mkdir জগন্ময়-মিত্র
mkdir জটিলেশ্বর-মুখোপাধ্যায়
mkdir জয়তী-আচার্য
mkdir জয়তী-চক্রবর্তী
mkdir জাহিদুর-রহিম
mkdir জ্যোতিরিন্দ্র-মৈত্র
mkdir জ্যোৎস্না-বন্দ্যোপাধ্যায়
mkdir তড়িৎ-চৌধুরী
mkdir তন্ময়-চট্টোপাধ্যায়
mkdir তপতী-দাম
mkdir তরুন-বন্দ্যোপাধ্যায়
mkdir তারাশঙ্কর-দাস
mkdir তিতাস-চট্টোপাধ্যায়
mkdir দিলীপ-কুমার-মুখোপাধ্যায়
mkdir দিলীপ-কুমার-সেন
mkdir দীনেন্দ্রনাথ-ঠাকুর
mkdir দীপঙ্কর-চট্টোপাধ্যায়
mkdir দীপঙ্কর-বসু
mkdir দীপঙ্কর-রায়
mkdir দীপান্বিতা-দেব
mkdir দেবব্রত-বিশ্বাস
mkdir দেবাঙ্গনা-সরকার
mkdir দেবারতি-সোম
mkdir দেবীকা-মন্ডল
mkdir দোয়েল-প্রামাণিক
mkdir দোহার
mkdir দ্বিজেন-চৌধুরী
mkdir দ্বিজেন-মুখোপাধ্যায়
mkdir ধীরেন-দাস
mkdir ধীরেন-বসু
mkdir নচিকেতা
mkdir নন্দিনী-বন্দ্যোপাধ্যায়
mkdir নমিতা-ঘোষাল
mkdir নমিতা-সেন
mkdir নিমাই-দত্ত
mkdir নীলিমা-সেন
mkdir পঙ্কজ-মল্লিক
mkdir পদ্ম-পলাশ
mkdir পাঞ্চালী-ধর
mkdir পাপিয়া-সারোয়ার
mkdir পারমিতা-মিশ্র
mkdir পাহাড়ি-সান্যাল
mkdir পূবালী-দেবনাথ
mkdir পূরবী-গুহ
mkdir পূরবী-মুখোপাধ্যায়
mkdir পূর্বা-দাম
mkdir পৃথা-চট্টোপাধ্যায়
mkdir পৌলামী-গাঙ্গুলি
mkdir পৌষালী-বন্দ্যোপাধ্যায়
mkdir প্রতিমা-গুপ্ত
mkdir প্রতিমা-বন্দ্যোপাধ্যায়
mkdir প্রতিমা-মুখোপাধ্যায়
mkdir প্রবীর-সেনগুপ্ত
mkdir প্রমিতা-মল্লিক
mkdir প্রমিতা-সেন
mkdir প্রসাদ-সেন
mkdir প্রিয়দর্শী-বন্দ্যোপাধ্যায়
mkdir বনানী-ঘোষ
mkdir বন্দনা-সিংহ
mkdir বলাইদাস-শীল
mkdir বাণী-ঠাকুর
mkdir বাসুদেব-দাস-বাউল
mkdir বিক্রম-সিং
mkdir বিজয়া-চৌধুরী
mkdir বিজয়া-দাশ
mkdir বিনতা-রায়
mkdir বিভা-সেনগুপ্ত
mkdir বিমল-ভূষণ-মুখোপাধ্যায়
mkdir বীণা-চক্রবর্তী
mkdir বীণা-চৌধুরী
mkdir বীথিন-বন্দ্যোপাধ্যায়
mkdir বীরেন্দ্র-লাহিড়ী
mkdir বেচু-দত্ত
mkdir বেলা-ভট্টাচার্য
mkdir ব্রততী-ভট্টাচার্য
mkdir ভাস্বতী-মুখার্জী
mkdir ভূমি
mkdir মঞ্জু-গুপ্ত
mkdir মঞ্জু-রায়চৌধুরী
mkdir মঞ্জুরী-লাল
mkdir মঞ্জুলা-গুহঠাকুরতা
mkdir মঞ্জুশ্রী-সান্যাল
mkdir মনসুর-ফকির
mkdir মনিকা-দেবী
mkdir মনোময়-ভট্টাচার্য
mkdir মহুয়া-দত্ত
mkdir মাধুরী-চট্টোপাধ্যায়
mkdir মাধুরী-চৌধুরী
mkdir মান্না-দে
mkdir মায়া-সেন
mkdir মালতী-ঘোষাল
mkdir মিতা-হক
mkdir মৃণাল-চক্রবর্তী
mkdir মৃত্যুঞ্জয়-কর্মকার
mkdir মেনকা-মুখোপাধ্যায়-ঠাকুর
mkdir মোহন-সিং
mkdir রচয়িতা-রায়
mkdir রঞ্জিনী-মুখোপাধ্যায়
mkdir রণো-গুহঠাকুরতা
mkdir রত্না-গুপ্ত
mkdir রবীন্দ্রমোহন-বসু
mkdir রমা-মন্ডল
mkdir রমেশচন্দ্র-বন্দ্যোপাধ্যায়
mkdir রাখী-সরকার
mkdir রাজশ্রী-ভট্টাচার্য
mkdir রাজেশ্বর-ভট্টাচার্য
mkdir রাজেশ্বরী-দত্ত
mkdir রাণু-মুখোপাধ্যায়
mkdir রাধারাণী-দেবী
mkdir রামানুজ-দাশগুপ্ত
mkdir রাহুল-মিত্র
mkdir রিনি-চৌধুরী
mkdir রীণা-গঙ্গোপাধ্যায়
mkdir রীতা-ঘোষ
mkdir রুনা-মজুমদার
mkdir রুনু-দত্ত
mkdir রুমা-গুহঠাকরতা
mkdir রুমা-বন্দ্যোপাধ্যায়
mkdir রূপঙ্কর-বাগচী
mkdir রেজওয়ানা-চৌধুরি-বন্যা
mkdir রেণুকা-দাশগুপ্তা
mkdir লাইসা-আহমেদ-লিসা
mkdir লোপামুদ্রা-মিত্র
mkdir শরৎচন্দ্র-চট্টোপাধ্যায়
mkdir শর্মিলা-রায়
mkdir শর্মীষ্ঠা-পাল
mkdir শান্তা-আপ্তে
mkdir শান্তা-দাস
mkdir শান্তিদেব-ঘোষ
mkdir শিখা-বসু
mkdir শিরিন-সোরাইয়া
mkdir শিরোনামহীন
mkdir শীলা-সরকার
mkdir শুভ-গুহঠাকুরতা
mkdir শুভঙ্কর-বন্দ্যোপাধ্যায়
mkdir শৈল-দেবী
mkdir শৈলজারঞ্জন-মজুমদার
mkdir শৈলেন-দাস
mkdir শৈলেন-মুখোপাধ্যায়
mkdir শ্যামল-মিত্র
mkdir শ্যামশ্রী-দাশগুপ্ত
mkdir শ্রমণা-চট্টোপাধ্যায়
mkdir শ্রাবণী-রায়
mkdir শ্রাবণী-সেন
mkdir শ্রীকান্ত-আচার্য্য
mkdir শ্রীকুমার-চট্টোপাধ্যায়
mkdir শ্রীতমা-রায়
mkdir শ্রীনন্দা-মুখোপাধ্যায়
mkdir শ্রীরাধা-বন্দ্যোপাধ্যায়
mkdir শ্রীলা-সেন
mkdir সঙ্ঘমিত্রা-গুপ্ত
mkdir সতী-দেবী
mkdir সত্য-চৌধুরী
mkdir সন্‌জীদা-খাতুন
mkdir সন্তু-মুখোপাধ্যায়
mkdir সন্তোষ-সেনগুপ্ত
mkdir সন্ধ্যা-মুখোপাধ্যায়
mkdir সমর-গুপ্ত
mkdir সমরেশ-চৌধুরী
mkdir সমরেশ-রায়
mkdir সংযুক্তা-দে
mkdir সর্বাণী-চক্রবর্তী
mkdir সাগর-সেন
mkdir সাগরময়-ভট্টাচার্য
mkdir সাগ্নিক-সেন
mkdir সাদী-মোহাম্মদ
mkdir সাবিত্রী-গোবিন্দকৃষ্ণাণ্‌
mkdir সাবিত্রী-নাহা
mkdir সাহানা-দেবী
mkdir সুচিত্রা-মিত্র
mkdir সুজিত-রঞ্জন-রায়
mkdir সুতপা-চক্রবর্তী
mkdir সুদেষ্ণা-চট্টোপাধ্যায়
mkdir সুদেষ্ণা-মিত্র
mkdir সুদেষ্ণা-স্যান্যাল-রুদ্র
mkdir সুধা-মুখোপাধ্যায়
mkdir সুধীন-চট্টোপাধ্যায়
mkdir সুনীল-ঘোষ
mkdir সুনীলকুমার-রায়
mkdir সুপূর্ণা-ঠাকুর-চৌধুরী
mkdir সুপ্রতীক-দাস
mkdir সুপ্রীতি-ঘোষ
mkdir সুবিনয়-রায়
mkdir সুবীর-সেন
mkdir সুমনা-চক্রবর্তী
mkdir সুমিত্রা-ঘোষ
mkdir সুমিত্রা-রায়
mkdir সুমিত্রা-সেন
mkdir সুরঞ্জন-রায়
mkdir সুরীতা-সেন
mkdir সুশীল-চট্টোপাধ্যায়
mkdir সুশীল-মল্লিক
mkdir সুস্মিতা-পাত্র
mkdir সুস্মিতা-মন্ডল
mkdir স্বপন-গুপ্ত
mkdir স্বপন-সোম
mkdir স্বপ্না-ঘোষাল
mkdir স্বাগতালক্ষী-দাশগুপ্ত
mkdir স্বামী-সর্বগানন্দ
mkdir হরেন্দ্রনাথ-দত্ত
mkdir হিমঘ্ন-রায়চৌধুরী
mkdir হিমাদ্রি-শেখর
mkdir হেমন্ত-মুখোপাধ্যায়
mkdir হৈমন্তী-শুক্লা

---------------------------------------------------------


cd ~/projects/asif@github.com/code-snippets/automation-scripts/rabindra-shangeet/out/tagged
# mv *__-.m4a ../ordered/-/
mv *__অখিলবন্ধু-ঘোষ.m4a ../ordered/অখিলবন্ধু-ঘোষ/
mv *__অগ্নিভ-বন্দ্যোপাধ্যায়.m4a ../ordered/অগ্নিভ-বন্দ্যোপাধ্যায়/
mv *__অঞ্জলি-মুখোপাধ্যায়.m4a ../ordered/অঞ্জলি-মুখোপাধ্যায়/
mv *__অদিতি-গুপ্ত.m4a ../ordered/অদিতি-গুপ্ত/
mv *__অদিতি-মহসিন.m4a ../ordered/অদিতি-মহসিন/
mv *__অদিতি-সেনগুপ্ত.m4a ../ordered/অদিতি-সেনগুপ্ত/
mv *__অনিমা-রায়.m4a ../ordered/অনিমা-রায়/
mv *__অনিরুদ্ধ-ঘোষাল.m4a ../ordered/অনিরুদ্ধ-ঘোষাল/
mv *__অনিল-দাশ.m4a ../ordered/অনিল-দাশ/
mv *__অনিলভূষণ-বাগচী.m4a ../ordered/অনিলভূষণ-বাগচী/
mv *__অনুত্তমা-ঘোষ.m4a ../ordered/অনুত্তমা-ঘোষ/
mv *__অনুপ-ঘোষাল.m4a ../ordered/অনুপ-ঘোষাল/
mv *__অনুভা-মৈত্র.m4a ../ordered/অনুভা-মৈত্র/
mv *__অনুমিতা-সেনগুপ্ত.m4a ../ordered/অনুমিতা-সেনগুপ্ত/
mv *__অমর-পাল.m4a ../ordered/অমর-পাল/
mv *__অমলা-দত্ত.m4a ../ordered/অমলা-দত্ত/
mv *__অমলা-দাস.m4a ../ordered/অমলা-দাস/
mv *__অমিতা-সেন.m4a ../ordered/অমিতা-সেন/
mv *__অমিয়া-ঠাকুর.m4a ../ordered/অমিয়া-ঠাকুর/
mv *__অমিয়াংশু-মুখোপাধ্যায়.m4a ../ordered/অমিয়াংশু-মুখোপাধ্যায়/
mv *__অরবিন্দ-বিশ্বাস.m4a ../ordered/অরবিন্দ-বিশ্বাস/
mv *__অরুণ-গঙ্গোপাধ্যায়.m4a ../ordered/অরুণ-গঙ্গোপাধ্যায়/
mv *__অরুন্ধতী-দেবী.m4a ../ordered/অরুন্ধতী-দেবী/
mv *__অরুন্ধতী-হোম-চৌধুরী.m4a ../ordered/অরুন্ধতী-হোম-চৌধুরী/
mv *__অর্কপ্রিয়া-বন্দ্যোপাধ্যায়.m4a ../ordered/অর্কপ্রিয়া-বন্দ্যোপাধ্যায়/
mv *__অর্ঘ্য-সেন.m4a ../ordered/অর্ঘ্য-সেন/
mv *__অর্ণব.m4a ../ordered/অর্ণব/
mv *__অর্পণ-রক্ষিত.m4a ../ordered/অর্পণ-রক্ষিত/
mv *__অলোক-রায়চৌধুরী.m4a ../ordered/অলোক-রায়চৌধুরী/
mv *__অশোকতরু-বন্দ্যোপাধ্যায়.m4a ../ordered/অশোকতরু-বন্দ্যোপাধ্যায়/
mv *__অসিত-বরণ.m4a ../ordered/অসিত-বরণ/
mv *__আঙুরবালা-দেবী.m4a ../ordered/আঙুরবালা-দেবী/
mv *__আবির্ভাব-মোদক.m4a ../ordered/আবির্ভাব-মোদক/
mv *__আরতি-মুখোপাধ্যায়.m4a ../ordered/আরতি-মুখোপাধ্যায়/
mv *__আল্পনা-রায়.m4a ../ordered/আল্পনা-রায়/
mv *__আশিস-ভট্টাচার্য.m4a ../ordered/আশিস-ভট্টাচার্য/
mv *__ইন্দুলেখা-ঘোষ.m4a ../ordered/ইন্দুলেখা-ঘোষ/
mv *__ইন্দ্রাণী-আচার্য.m4a ../ordered/ইন্দ্রাণী-আচার্য/
mv *__ইভান.m4a ../ordered/ইভান/
mv *__ইমন-চক্রবর্তী.m4a ../ordered/ইমন-চক্রবর্তী/
mv *__ইলা-ঘোষ.m4a ../ordered/ইলা-ঘোষ/
mv *__উত্তম-কুমার.m4a ../ordered/উত্তম-কুমার/
mv *__উৎপলা-সেন.m4a ../ordered/উৎপলা-সেন/
mv *__উমা-রুদ্র.m4a ../ordered/উমা-রুদ্র/
mv *__ঋতু-গুহ.m4a ../ordered/ঋতু-গুহ/
mv *__কণিকা-বন্দ্যোপাধ্যায়.m4a ../ordered/কণিকা-বন্দ্যোপাধ্যায়/
mv *__কনক-দাস-বিশ্বাস.m4a ../ordered/কনক-দাস-বিশ্বাস/
mv *__কবি-মজুমদার.m4a ../ordered/কবি-মজুমদার/
mv *__কবিতা-কৃষ্ণমূর্তি.m4a ../ordered/কবিতা-কৃষ্ণমূর্তি/
mv *__কবীর-সুমন.m4a ../ordered/কবীর-সুমন/
mv *__কমলিনী-মুখোপাধ্যায়.m4a ../ordered/কমলিনী-মুখোপাধ্যায়/
mv *__কলিম-শরাফী.m4a ../ordered/কলিম-শরাফী/
mv *__কল্যাণী-ঘোষ.m4a ../ordered/কল্যাণী-ঘোষ/
mv *__কাননবালা-দেবী.m4a ../ordered/কাননবালা-দেবী/
mv *__কিশোর-কুমার.m4a ../ordered/কিশোর-কুমার/
mv *__কুন্দনলাল-সায়গল.m4a ../ordered/কুন্দনলাল-সায়গল/
mv *__কুমকুম-চট্টোপাধ্যায়.m4a ../ordered/কুমকুম-চট্টোপাধ্যায়/
mv *__কৃষ্ণচন্দ্র-দে.m4a ../ordered/কৃষ্ণচন্দ্র-দে/
mv *__কৃষ্ণা-গুহঠাকুরতা.m4a ../ordered/কৃষ্ণা-গুহঠাকুরতা/
mv *__কৃষ্ণা-সেন.m4a ../ordered/কৃষ্ণা-সেন/
mv *__কৌশিকী-ভট্টাচার্য.m4a ../ordered/কৌশিকী-ভট্টাচার্য/
mv *__গায়ত্রী-বসু.m4a ../ordered/গায়ত্রী-বসু/
mv *__গীতা-ঘটক.m4a ../ordered/গীতা-ঘটক/
mv *__গীতা-সেন.m4a ../ordered/গীতা-সেন/
mv *__গোরা-সর্বাধিকারী.m4a ../ordered/গোরা-সর্বাধিকারী/
mv *__গৌতম-মিত্র.m4a ../ordered/গৌতম-মিত্র/
mv *__গৌরী-চট্টোপাধ্যায়.m4a ../ordered/গৌরী-চট্টোপাধ্যায়/
mv *__চন্দনা-গঙ্গোপাধ্যায়.m4a ../ordered/চন্দনা-গঙ্গোপাধ্যায়/
mv *__চিত্তপ্রিয়-মুখোপাধ্যায়.m4a ../ordered/চিত্তপ্রিয়-মুখোপাধ্যায়/
mv *__চিত্রলেখা-চৌধুরী.m4a ../ordered/চিত্রলেখা-চৌধুরী/
mv *__চিত্রলেখা-সিদ্ধান্ত.m4a ../ordered/চিত্রলেখা-সিদ্ধান্ত/
mv *__চিত্রা-সিং.m4a ../ordered/চিত্রা-সিং/
mv *__চিন্ময়-চট্টোপাধ্যায়.m4a ../ordered/চিন্ময়-চট্টোপাধ্যায়/
mv *__জগন্ময়-মিত্র.m4a ../ordered/জগন্ময়-মিত্র/
mv *__জটিলেশ্বর-মুখোপাধ্যায়.m4a ../ordered/জটিলেশ্বর-মুখোপাধ্যায়/
mv *__জয়তী-আচার্য.m4a ../ordered/জয়তী-আচার্য/
mv *__জয়তী-চক্রবর্তী.m4a ../ordered/জয়তী-চক্রবর্তী/
mv *__জাহিদুর-রহিম.m4a ../ordered/জাহিদুর-রহিম/
mv *__জ্যোতিরিন্দ্র-মৈত্র.m4a ../ordered/জ্যোতিরিন্দ্র-মৈত্র/
mv *__জ্যোৎস্না-বন্দ্যোপাধ্যায়.m4a ../ordered/জ্যোৎস্না-বন্দ্যোপাধ্যায়/
mv *__তড়িৎ-চৌধুরী.m4a ../ordered/তড়িৎ-চৌধুরী/
mv *__তন্ময়-চট্টোপাধ্যায়.m4a ../ordered/তন্ময়-চট্টোপাধ্যায়/
mv *__তপতী-দাম.m4a ../ordered/তপতী-দাম/
mv *__তরুন-বন্দ্যোপাধ্যায়.m4a ../ordered/তরুন-বন্দ্যোপাধ্যায়/
mv *__তারাশঙ্কর-দাস.m4a ../ordered/তারাশঙ্কর-দাস/
mv *__তিতাস-চট্টোপাধ্যায়.m4a ../ordered/তিতাস-চট্টোপাধ্যায়/
mv *__দিলীপ-কুমার-মুখোপাধ্যায়.m4a ../ordered/দিলীপ-কুমার-মুখোপাধ্যায়/
mv *__দিলীপ-কুমার-সেন.m4a ../ordered/দিলীপ-কুমার-সেন/
mv *__দীনেন্দ্রনাথ-ঠাকুর.m4a ../ordered/দীনেন্দ্রনাথ-ঠাকুর/
mv *__দীপঙ্কর-চট্টোপাধ্যায়.m4a ../ordered/দীপঙ্কর-চট্টোপাধ্যায়/
mv *__দীপঙ্কর-বসু.m4a ../ordered/দীপঙ্কর-বসু/
mv *__দীপঙ্কর-রায়.m4a ../ordered/দীপঙ্কর-রায়/
mv *__দীপান্বিতা-দেব.m4a ../ordered/দীপান্বিতা-দেব/
mv *__দেবব্রত-বিশ্বাস.m4a ../ordered/দেবব্রত-বিশ্বাস/
mv *__দেবাঙ্গনা-সরকার.m4a ../ordered/দেবাঙ্গনা-সরকার/
mv *__দেবারতি-সোম.m4a ../ordered/দেবারতি-সোম/
mv *__দেবীকা-মন্ডল.m4a ../ordered/দেবীকা-মন্ডল/
mv *__দোয়েল-প্রামাণিক.m4a ../ordered/দোয়েল-প্রামাণিক/
mv *__দোহার.m4a ../ordered/দোহার/
mv *__দ্বিজেন-চৌধুরী.m4a ../ordered/দ্বিজেন-চৌধুরী/
mv *__দ্বিজেন-মুখোপাধ্যায়.m4a ../ordered/দ্বিজেন-মুখোপাধ্যায়/
mv *__ধীরেন-দাস.m4a ../ordered/ধীরেন-দাস/
mv *__ধীরেন-বসু.m4a ../ordered/ধীরেন-বসু/
mv *__নচিকেতা.m4a ../ordered/নচিকেতা/
mv *__নন্দিনী-বন্দ্যোপাধ্যায়.m4a ../ordered/নন্দিনী-বন্দ্যোপাধ্যায়/
mv *__নমিতা-ঘোষাল.m4a ../ordered/নমিতা-ঘোষাল/
mv *__নমিতা-সেন.m4a ../ordered/নমিতা-সেন/
mv *__নিমাই-দত্ত.m4a ../ordered/নিমাই-দত্ত/
mv *__নীলিমা-সেন.m4a ../ordered/নীলিমা-সেন/
mv *__পঙ্কজ-মল্লিক.m4a ../ordered/পঙ্কজ-মল্লিক/
mv *__পদ্ম-পলাশ.m4a ../ordered/পদ্ম-পলাশ/
mv *__পাঞ্চালী-ধর.m4a ../ordered/পাঞ্চালী-ধর/
mv *__পাপিয়া-সারোয়ার.m4a ../ordered/পাপিয়া-সারোয়ার/
mv *__পারমিতা-মিশ্র.m4a ../ordered/পারমিতা-মিশ্র/
mv *__পাহাড়ি-সান্যাল.m4a ../ordered/পাহাড়ি-সান্যাল/
mv *__পূবালী-দেবনাথ.m4a ../ordered/পূবালী-দেবনাথ/
mv *__পূরবী-গুহ.m4a ../ordered/পূরবী-গুহ/
mv *__পূরবী-মুখোপাধ্যায়.m4a ../ordered/পূরবী-মুখোপাধ্যায়/
mv *__পূর্বা-দাম.m4a ../ordered/পূর্বা-দাম/
mv *__পৃথা-চট্টোপাধ্যায়.m4a ../ordered/পৃথা-চট্টোপাধ্যায়/
mv *__পৌলামী-গাঙ্গুলি.m4a ../ordered/পৌলামী-গাঙ্গুলি/
mv *__পৌষালী-বন্দ্যোপাধ্যায়.m4a ../ordered/পৌষালী-বন্দ্যোপাধ্যায়/
mv *__প্রতিমা-গুপ্ত.m4a ../ordered/প্রতিমা-গুপ্ত/
mv *__প্রতিমা-বন্দ্যোপাধ্যায়.m4a ../ordered/প্রতিমা-বন্দ্যোপাধ্যায়/
mv *__প্রতিমা-মুখোপাধ্যায়.m4a ../ordered/প্রতিমা-মুখোপাধ্যায়/
mv *__প্রবীর-সেনগুপ্ত.m4a ../ordered/প্রবীর-সেনগুপ্ত/
mv *__প্রমিতা-মল্লিক.m4a ../ordered/প্রমিতা-মল্লিক/
mv *__প্রমিতা-সেন.m4a ../ordered/প্রমিতা-সেন/
mv *__প্রসাদ-সেন.m4a ../ordered/প্রসাদ-সেন/
mv *__প্রিয়দর্শী-বন্দ্যোপাধ্যায়.m4a ../ordered/প্রিয়দর্শী-বন্দ্যোপাধ্যায়/
mv *__বনানী-ঘোষ.m4a ../ordered/বনানী-ঘোষ/
mv *__বন্দনা-সিংহ.m4a ../ordered/বন্দনা-সিংহ/
mv *__বলাইদাস-শীল.m4a ../ordered/বলাইদাস-শীল/
mv *__বাণী-ঠাকুর.m4a ../ordered/বাণী-ঠাকুর/
mv *__বাসুদেব-দাস-বাউল.m4a ../ordered/বাসুদেব-দাস-বাউল/
mv *__বিক্রম-সিং.m4a ../ordered/বিক্রম-সিং/
mv *__বিজয়া-চৌধুরী.m4a ../ordered/বিজয়া-চৌধুরী/
mv *__বিজয়া-দাশ.m4a ../ordered/বিজয়া-দাশ/
mv *__বিনতা-রায়.m4a ../ordered/বিনতা-রায়/
mv *__বিভা-সেনগুপ্ত.m4a ../ordered/বিভা-সেনগুপ্ত/
mv *__বিমল-ভূষণ-মুখোপাধ্যায়.m4a ../ordered/বিমল-ভূষণ-মুখোপাধ্যায়/
mv *__বীণা-চক্রবর্তী.m4a ../ordered/বীণা-চক্রবর্তী/
mv *__বীণা-চৌধুরী.m4a ../ordered/বীণা-চৌধুরী/
mv *__বীথিন-বন্দ্যোপাধ্যায়.m4a ../ordered/বীথিন-বন্দ্যোপাধ্যায়/
mv *__বীরেন্দ্র-লাহিড়ী.m4a ../ordered/বীরেন্দ্র-লাহিড়ী/
mv *__বেচু-দত্ত.m4a ../ordered/বেচু-দত্ত/
mv *__বেলা-ভট্টাচার্য.m4a ../ordered/বেলা-ভট্টাচার্য/
mv *__ব্রততী-ভট্টাচার্য.m4a ../ordered/ব্রততী-ভট্টাচার্য/
mv *__ভাস্বতী-মুখার্জী.m4a ../ordered/ভাস্বতী-মুখার্জী/
mv *__ভূমি.m4a ../ordered/ভূমি/
mv *__মঞ্জু-গুপ্ত.m4a ../ordered/মঞ্জু-গুপ্ত/
mv *__মঞ্জু-রায়চৌধুরী.m4a ../ordered/মঞ্জু-রায়চৌধুরী/
mv *__মঞ্জুরী-লাল.m4a ../ordered/মঞ্জুরী-লাল/
mv *__মঞ্জুলা-গুহঠাকুরতা.m4a ../ordered/মঞ্জুলা-গুহঠাকুরতা/
mv *__মঞ্জুশ্রী-সান্যাল.m4a ../ordered/মঞ্জুশ্রী-সান্যাল/
mv *__মনসুর-ফকির.m4a ../ordered/মনসুর-ফকির/
mv *__মনিকা-দেবী.m4a ../ordered/মনিকা-দেবী/
mv *__মনোময়-ভট্টাচার্য.m4a ../ordered/মনোময়-ভট্টাচার্য/
mv *__মহুয়া-দত্ত.m4a ../ordered/মহুয়া-দত্ত/
mv *__মাধুরী-চট্টোপাধ্যায়.m4a ../ordered/মাধুরী-চট্টোপাধ্যায়/
mv *__মাধুরী-চৌধুরী.m4a ../ordered/মাধুরী-চৌধুরী/
mv *__মান্না-দে.m4a ../ordered/মান্না-দে/
mv *__মায়া-সেন.m4a ../ordered/মায়া-সেন/
mv *__মালতী-ঘোষাল.m4a ../ordered/মালতী-ঘোষাল/
mv *__মিতা-হক.m4a ../ordered/মিতা-হক/
mv *__মৃণাল-চক্রবর্তী.m4a ../ordered/মৃণাল-চক্রবর্তী/
mv *__মৃত্যুঞ্জয়-কর্মকার.m4a ../ordered/মৃত্যুঞ্জয়-কর্মকার/
mv *__মেনকা-মুখোপাধ্যায়-ঠাকুর.m4a ../ordered/মেনকা-মুখোপাধ্যায়-ঠাকুর/
mv *__মোহন-সিং.m4a ../ordered/মোহন-সিং/
mv *__রচয়িতা-রায়.m4a ../ordered/রচয়িতা-রায়/
mv *__রঞ্জিনী-মুখোপাধ্যায়.m4a ../ordered/রঞ্জিনী-মুখোপাধ্যায়/
mv *__রণো-গুহঠাকুরতা.m4a ../ordered/রণো-গুহঠাকুরতা/
mv *__রত্না-গুপ্ত.m4a ../ordered/রত্না-গুপ্ত/
mv *__রবীন্দ্রমোহন-বসু.m4a ../ordered/রবীন্দ্রমোহন-বসু/
mv *__রমা-মন্ডল.m4a ../ordered/রমা-মন্ডল/
mv *__রমেশচন্দ্র-বন্দ্যোপাধ্যায়.m4a ../ordered/রমেশচন্দ্র-বন্দ্যোপাধ্যায়/
mv *__রাখী-সরকার.m4a ../ordered/রাখী-সরকার/
mv *__রাজশ্রী-ভট্টাচার্য.m4a ../ordered/রাজশ্রী-ভট্টাচার্য/
mv *__রাজেশ্বর-ভট্টাচার্য.m4a ../ordered/রাজেশ্বর-ভট্টাচার্য/
mv *__রাজেশ্বরী-দত্ত.m4a ../ordered/রাজেশ্বরী-দত্ত/
mv *__রাণু-মুখোপাধ্যায়.m4a ../ordered/রাণু-মুখোপাধ্যায়/
mv *__রাধারাণী-দেবী.m4a ../ordered/রাধারাণী-দেবী/
mv *__রামানুজ-দাশগুপ্ত.m4a ../ordered/রামানুজ-দাশগুপ্ত/
mv *__রাহুল-মিত্র.m4a ../ordered/রাহুল-মিত্র/
mv *__রিনি-চৌধুরী.m4a ../ordered/রিনি-চৌধুরী/
mv *__রীণা-গঙ্গোপাধ্যায়.m4a ../ordered/রীণা-গঙ্গোপাধ্যায়/
mv *__রীতা-ঘোষ.m4a ../ordered/রীতা-ঘোষ/
mv *__রুনা-মজুমদার.m4a ../ordered/রুনা-মজুমদার/
mv *__রুনু-দত্ত.m4a ../ordered/রুনু-দত্ত/
mv *__রুমা-গুহঠাকরতা.m4a ../ordered/রুমা-গুহঠাকরতা/
mv *__রুমা-বন্দ্যোপাধ্যায়.m4a ../ordered/রুমা-বন্দ্যোপাধ্যায়/
mv *__রূপঙ্কর-বাগচী.m4a ../ordered/রূপঙ্কর-বাগচী/
mv *__রেজওয়ানা-চৌধুরি-বন্যা.m4a ../ordered/রেজওয়ানা-চৌধুরি-বন্যা/
mv *__রেণুকা-দাশগুপ্তা.m4a ../ordered/রেণুকা-দাশগুপ্তা/
mv *__লাইসা-আহমেদ-লিসা.m4a ../ordered/লাইসা-আহমেদ-লিসা/
mv *__লোপামুদ্রা-মিত্র.m4a ../ordered/লোপামুদ্রা-মিত্র/
mv *__শরৎচন্দ্র-চট্টোপাধ্যায়.m4a ../ordered/শরৎচন্দ্র-চট্টোপাধ্যায়/
mv *__শর্মিলা-রায়.m4a ../ordered/শর্মিলা-রায়/
mv *__শর্মীষ্ঠা-পাল.m4a ../ordered/শর্মীষ্ঠা-পাল/
mv *__শান্তা-আপ্তে.m4a ../ordered/শান্তা-আপ্তে/
mv *__শান্তা-দাস.m4a ../ordered/শান্তা-দাস/
mv *__শান্তিদেব-ঘোষ.m4a ../ordered/শান্তিদেব-ঘোষ/
mv *__শিখা-বসু.m4a ../ordered/শিখা-বসু/
mv *__শিরিন-সোরাইয়া.m4a ../ordered/শিরিন-সোরাইয়া/
mv *__শিরোনামহীন.m4a ../ordered/শিরোনামহীন/
mv *__শীলা-সরকার.m4a ../ordered/শীলা-সরকার/
mv *__শুভ-গুহঠাকুরতা.m4a ../ordered/শুভ-গুহঠাকুরতা/
mv *__শুভঙ্কর-বন্দ্যোপাধ্যায়.m4a ../ordered/শুভঙ্কর-বন্দ্যোপাধ্যায়/
mv *__শৈল-দেবী.m4a ../ordered/শৈল-দেবী/
mv *__শৈলজারঞ্জন-মজুমদার.m4a ../ordered/শৈলজারঞ্জন-মজুমদার/
mv *__শৈলেন-দাস.m4a ../ordered/শৈলেন-দাস/
mv *__শৈলেন-মুখোপাধ্যায়.m4a ../ordered/শৈলেন-মুখোপাধ্যায়/
mv *__শ্যামল-মিত্র.m4a ../ordered/শ্যামল-মিত্র/
mv *__শ্যামশ্রী-দাশগুপ্ত.m4a ../ordered/শ্যামশ্রী-দাশগুপ্ত/
mv *__শ্রমণা-চট্টোপাধ্যায়.m4a ../ordered/শ্রমণা-চট্টোপাধ্যায়/
mv *__শ্রাবণী-রায়.m4a ../ordered/শ্রাবণী-রায়/
mv *__শ্রাবণী-সেন.m4a ../ordered/শ্রাবণী-সেন/
mv *__শ্রীকান্ত-আচার্য্য.m4a ../ordered/শ্রীকান্ত-আচার্য্য/
mv *__শ্রীকুমার-চট্টোপাধ্যায়.m4a ../ordered/শ্রীকুমার-চট্টোপাধ্যায়/
mv *__শ্রীতমা-রায়.m4a ../ordered/শ্রীতমা-রায়/
mv *__শ্রীনন্দা-মুখোপাধ্যায়.m4a ../ordered/শ্রীনন্দা-মুখোপাধ্যায়/
mv *__শ্রীরাধা-বন্দ্যোপাধ্যায়.m4a ../ordered/শ্রীরাধা-বন্দ্যোপাধ্যায়/
mv *__শ্রীলা-সেন.m4a ../ordered/শ্রীলা-সেন/
mv *__সঙ্ঘমিত্রা-গুপ্ত.m4a ../ordered/সঙ্ঘমিত্রা-গুপ্ত/
mv *__সতী-দেবী.m4a ../ordered/সতী-দেবী/
mv *__সত্য-চৌধুরী.m4a ../ordered/সত্য-চৌধুরী/
mv *__সন্‌জীদা-খাতুন.m4a ../ordered/সন্‌জীদা-খাতুন/
mv *__সন্তু-মুখোপাধ্যায়.m4a ../ordered/সন্তু-মুখোপাধ্যায়/
mv *__সন্তোষ-সেনগুপ্ত.m4a ../ordered/সন্তোষ-সেনগুপ্ত/
mv *__সন্ধ্যা-মুখোপাধ্যায়.m4a ../ordered/সন্ধ্যা-মুখোপাধ্যায়/
mv *__সমর-গুপ্ত.m4a ../ordered/সমর-গুপ্ত/
mv *__সমরেশ-চৌধুরী.m4a ../ordered/সমরেশ-চৌধুরী/
mv *__সমরেশ-রায়.m4a ../ordered/সমরেশ-রায়/
mv *__সংযুক্তা-দে.m4a ../ordered/সংযুক্তা-দে/
mv *__সর্বাণী-চক্রবর্তী.m4a ../ordered/সর্বাণী-চক্রবর্তী/
mv *__সাগর-সেন.m4a ../ordered/সাগর-সেন/
mv *__সাগরময়-ভট্টাচার্য.m4a ../ordered/সাগরময়-ভট্টাচার্য/
mv *__সাগ্নিক-সেন.m4a ../ordered/সাগ্নিক-সেন/
mv *__সাদী-মোহাম্মদ.m4a ../ordered/সাদী-মোহাম্মদ/
mv *__সাবিত্রী-গোবিন্দকৃষ্ণাণ্‌.m4a ../ordered/সাবিত্রী-গোবিন্দকৃষ্ণাণ্‌/
mv *__সাবিত্রী-নাহা.m4a ../ordered/সাবিত্রী-নাহা/
mv *__সাহানা-দেবী.m4a ../ordered/সাহানা-দেবী/
mv *__সুচিত্রা-মিত্র.m4a ../ordered/সুচিত্রা-মিত্র/
mv *__সুজিত-রঞ্জন-রায়.m4a ../ordered/সুজিত-রঞ্জন-রায়/
mv *__সুতপা-চক্রবর্তী.m4a ../ordered/সুতপা-চক্রবর্তী/
mv *__সুদেষ্ণা-চট্টোপাধ্যায়.m4a ../ordered/সুদেষ্ণা-চট্টোপাধ্যায়/
mv *__সুদেষ্ণা-মিত্র.m4a ../ordered/সুদেষ্ণা-মিত্র/
mv *__সুদেষ্ণা-স্যান্যাল-রুদ্র.m4a ../ordered/সুদেষ্ণা-স্যান্যাল-রুদ্র/
mv *__সুধা-মুখোপাধ্যায়.m4a ../ordered/সুধা-মুখোপাধ্যায়/
mv *__সুধীন-চট্টোপাধ্যায়.m4a ../ordered/সুধীন-চট্টোপাধ্যায়/
mv *__সুনীল-ঘোষ.m4a ../ordered/সুনীল-ঘোষ/
mv *__সুনীলকুমার-রায়.m4a ../ordered/সুনীলকুমার-রায়/
mv *__সুপূর্ণা-ঠাকুর-চৌধুরী.m4a ../ordered/সুপূর্ণা-ঠাকুর-চৌধুরী/
mv *__সুপ্রতীক-দাস.m4a ../ordered/সুপ্রতীক-দাস/
mv *__সুপ্রীতি-ঘোষ.m4a ../ordered/সুপ্রীতি-ঘোষ/
mv *__সুবিনয়-রায়.m4a ../ordered/সুবিনয়-রায়/
mv *__সুবীর-সেন.m4a ../ordered/সুবীর-সেন/
mv *__সুমনা-চক্রবর্তী.m4a ../ordered/সুমনা-চক্রবর্তী/
mv *__সুমিত্রা-ঘোষ.m4a ../ordered/সুমিত্রা-ঘোষ/
mv *__সুমিত্রা-রায়.m4a ../ordered/সুমিত্রা-রায়/
mv *__সুমিত্রা-সেন.m4a ../ordered/সুমিত্রা-সেন/
mv *__সুরঞ্জন-রায়.m4a ../ordered/সুরঞ্জন-রায়/
mv *__সুরীতা-সেন.m4a ../ordered/সুরীতা-সেন/
mv *__সুশীল-চট্টোপাধ্যায়.m4a ../ordered/সুশীল-চট্টোপাধ্যায়/
mv *__সুশীল-মল্লিক.m4a ../ordered/সুশীল-মল্লিক/
mv *__সুস্মিতা-পাত্র.m4a ../ordered/সুস্মিতা-পাত্র/
mv *__সুস্মিতা-মন্ডল.m4a ../ordered/সুস্মিতা-মন্ডল/
mv *__স্বপন-গুপ্ত.m4a ../ordered/স্বপন-গুপ্ত/
mv *__স্বপন-সোম.m4a ../ordered/স্বপন-সোম/
mv *__স্বপ্না-ঘোষাল.m4a ../ordered/স্বপ্না-ঘোষাল/
mv *__স্বাগতালক্ষী-দাশগুপ্ত.m4a ../ordered/স্বাগতালক্ষী-দাশগুপ্ত/
mv *__স্বামী-সর্বগানন্দ.m4a ../ordered/স্বামী-সর্বগানন্দ/
mv *__হরেন্দ্রনাথ-দত্ত.m4a ../ordered/হরেন্দ্রনাথ-দত্ত/
mv *__হিমঘ্ন-রায়চৌধুরী.m4a ../ordered/হিমঘ্ন-রায়চৌধুরী/
mv *__হিমাদ্রি-শেখর.m4a ../ordered/হিমাদ্রি-শেখর/
mv *__হেমন্ত-মুখোপাধ্যায়.m4a ../ordered/হেমন্ত-মুখোপাধ্যায়/
mv *__হৈমন্তী-শুক্লা.m4a ../ordered/হৈমন্তী-শুক্লা/

---------------------------------------------------------



