
cd ~/projects/asif@github.com/code-snippets/automation-scripts/rabindra-shangeet/out/ordered
mkdir অদিতি-গুপ্ত
mkdir অনুপ-ঘোষাল
mkdir অমিতা-সেন
mkdir অর্ঘ্য-সেন
mkdir অশোকতরু-বন্দ্যোপাধ্যায়
mkdir ঋতু-গুহ
mkdir কণিকা-বন্দ্যোপাধ্যায়
mkdir কনক-দাস-বিশ্বাস
mkdir কবি-মজুমদার
mkdir কলিম-শরাফী
mkdir কাননবালা-দেবী
mkdir কুন্দনলাল-সায়গল
mkdir গীতা-ঘটক
mkdir গৌতম-মিত্র
mkdir চিন্ময়-চট্টোপাধ্যায়
mkdir জগন্ময়-মিত্র
mkdir জয়তী-চক্রবর্তী
mkdir তন্ময়-চট্টোপাধ্যায়
mkdir দিলীপ-কুমার-মুখোপাধ্যায়
mkdir দীপঙ্কর-রায়
mkdir দেবব্রত-বিশ্বাস
mkdir দ্বিজেন-মুখোপাধ্যায়
mkdir পঙ্কজ-মল্লিক
mkdir পূরবী-মুখোপাধ্যায়
mkdir পূর্বা-দাম
mkdir প্রবীর-সেনগুপ্ত
mkdir প্রমিতা-মল্লিক
mkdir বনানী-ঘোষ
mkdir বন্দনা-সিংহ
mkdir বাণী-ঠাকুর
mkdir বীথিন-বন্দ্যোপাধ্যায়
mkdir রিনি-চৌধুরী
mkdir রুনা-মজুমদার
mkdir লাইসা-আহমেদ-লিসা
mkdir শান্তিদেব-ঘোষ
mkdir শৈলেন-দাস
mkdir শ্রীলা-সেন
mkdir সন্‌জীদা-খাতুন
mkdir সন্তোষ-সেনগুপ্ত
mkdir সাগর-সেন
mkdir সাগরময়-ভট্টাচার্য
mkdir সাহানা-দেবী
mkdir সুচিত্রা-মিত্র
mkdir সুপ্রীতি-ঘোষ
mkdir সুবিনয়-রায়
mkdir সুবীর-সেন
mkdir সুমিত্রা-রায়
mkdir সুমিত্রা-সেন
mkdir সুশীল-চট্টোপাধ্যায়
mkdir সুশীল-মল্লিক
mkdir সুস্মিতা-পাত্র
mkdir স্বপ্না-ঘোষাল
mkdir স্বাগতালক্ষী-দাশগুপ্ত
mkdir হিমঘ্ন-রায়চৌধুরী
mkdir হেমন্ত-মুখোপাধ্যায়


cd ~/projects/asif@github.com/code-snippets/automation-scripts/rabindra-shangeet/out/tagged
mv *__অদিতি-গুপ্ত.m4a ../ordered/অদিতি-গুপ্ত/
mv *__অনুপ-ঘোষাল.m4a ../ordered/অনুপ-ঘোষাল/
mv *__অমিতা-সেন.m4a ../ordered/অমিতা-সেন/
mv *__অর্ঘ্য-সেন.m4a ../ordered/অর্ঘ্য-সেন/
mv *__অশোকতরু-বন্দ্যোপাধ্যায়.m4a ../ordered/অশোকতরু-বন্দ্যোপাধ্যায়/
mv *__ঋতু-গুহ.m4a ../ordered/ঋতু-গুহ/
mv *__কণিকা-বন্দ্যোপাধ্যায়.m4a ../ordered/কণিকা-বন্দ্যোপাধ্যায়/
mv *__কনক-দাস-বিশ্বাস.m4a ../ordered/কনক-দাস-বিশ্বাস/
mv *__কবি-মজুমদার.m4a ../ordered/কবি-মজুমদার/
mv *__কলিম-শরাফী.m4a ../ordered/কলিম-শরাফী/
mv *__কাননবালা-দেবী.m4a ../ordered/কাননবালা-দেবী/
mv *__কুন্দনলাল-সায়গল.m4a ../ordered/কুন্দনলাল-সায়গল/
mv *__গীতা-ঘটক.m4a ../ordered/গীতা-ঘটক/
mv *__গৌতম-মিত্র.m4a ../ordered/গৌতম-মিত্র/
mv *__চিন্ময়-চট্টোপাধ্যায়.m4a ../ordered/চিন্ময়-চট্টোপাধ্যায়/
mv *__জগন্ময়-মিত্র.m4a ../ordered/জগন্ময়-মিত্র/
mv *__জয়তী-চক্রবর্তী.m4a ../ordered/জয়তী-চক্রবর্তী/
mv *__তন্ময়-চট্টোপাধ্যায়.m4a ../ordered/তন্ময়-চট্টোপাধ্যায়/
mv *__দিলীপ-কুমার-মুখোপাধ্যায়.m4a ../ordered/দিলীপ-কুমার-মুখোপাধ্যায়/
mv *__দীপঙ্কর-রায়.m4a ../ordered/দীপঙ্কর-রায়/
mv *__দেবব্রত-বিশ্বাস.m4a ../ordered/দেবব্রত-বিশ্বাস/
mv *__দ্বিজেন-মুখোপাধ্যায়.m4a ../ordered/দ্বিজেন-মুখোপাধ্যায়/
mv *__পঙ্কজ-মল্লিক.m4a ../ordered/পঙ্কজ-মল্লিক/
mv *__পূরবী-মুখোপাধ্যায়.m4a ../ordered/পূরবী-মুখোপাধ্যায়/
mv *__পূর্বা-দাম.m4a ../ordered/পূর্বা-দাম/
mv *__প্রবীর-সেনগুপ্ত.m4a ../ordered/প্রবীর-সেনগুপ্ত/
mv *__প্রমিতা-মল্লিক.m4a ../ordered/প্রমিতা-মল্লিক/
mv *__বনানী-ঘোষ.m4a ../ordered/বনানী-ঘোষ/
mv *__বন্দনা-সিংহ.m4a ../ordered/বন্দনা-সিংহ/
mv *__বাণী-ঠাকুর.m4a ../ordered/বাণী-ঠাকুর/
mv *__বীথিন-বন্দ্যোপাধ্যায়.m4a ../ordered/বীথিন-বন্দ্যোপাধ্যায়/
mv *__রিনি-চৌধুরী.m4a ../ordered/রিনি-চৌধুরী/
mv *__রুনা-মজুমদার.m4a ../ordered/রুনা-মজুমদার/
mv *__লাইসা-আহমেদ-লিসা.m4a ../ordered/লাইসা-আহমেদ-লিসা/
mv *__শান্তিদেব-ঘোষ.m4a ../ordered/শান্তিদেব-ঘোষ/
mv *__শৈলেন-দাস.m4a ../ordered/শৈলেন-দাস/
mv *__শ্রীলা-সেন.m4a ../ordered/শ্রীলা-সেন/
mv *__সন্‌জীদা-খাতুন.m4a ../ordered/সন্‌জীদা-খাতুন/
mv *__সন্তোষ-সেনগুপ্ত.m4a ../ordered/সন্তোষ-সেনগুপ্ত/
mv *__সাগর-সেন.m4a ../ordered/সাগর-সেন/
mv *__সাগরময়-ভট্টাচার্য.m4a ../ordered/সাগরময়-ভট্টাচার্য/
mv *__সাহানা-দেবী.m4a ../ordered/সাহানা-দেবী/
mv *__সুচিত্রা-মিত্র.m4a ../ordered/সুচিত্রা-মিত্র/
mv *__সুপ্রীতি-ঘোষ.m4a ../ordered/সুপ্রীতি-ঘোষ/
mv *__সুমিত্রা-ঘোষ.m4a ../ordered/সুমিত্রা-ঘোষ/
mv *__সুবিনয়-রায়.m4a ../ordered/সুবিনয়-রায়/
mv *__সুবীর-সেন.m4a ../ordered/সুবীর-সেন/
mv *__সুমিত্রা-রায়.m4a ../ordered/সুমিত্রা-রায়/
mv *__সুমিত্রা-সেন.m4a ../ordered/সুমিত্রা-সেন/
mv *__সুশীল-চট্টোপাধ্যায়.m4a ../ordered/সুশীল-চট্টোপাধ্যায়/
mv *__সুশীল-মল্লিক.m4a ../ordered/সুশীল-মল্লিক/
mv *__সুস্মিতা-পাত্র.m4a ../ordered/সুস্মিতা-পাত্র/
mv *__স্বপ্না-ঘোষাল.m4a ../ordered/স্বপ্না-ঘোষাল/
mv *__স্বাগতালক্ষী-দাশগুপ্ত.m4a ../ordered/স্বাগতালক্ষী-দাশগুপ্ত/
mv *__হিমঘ্ন-রায়চৌধুরী.m4a ../ordered/হিমঘ্ন-রায়চৌধুরী/
mv *__হেমন্ত-মুখোপাধ্যায়.m4a ../ordered/হেমন্ত-মুখোপাধ্যায়/


---------------------------------------------------------
"অসীম সংসারে যার কেহ নাহি কাঁদিবার",
"অসুন্দরের পরম বেদনায়",
"আইল আজি প্রাণসখা",
"আছ আপন মহিমা",
"আজ আমার আনন্দ দেখে কে",
"আজি পল্লিবালিকা অলকগুচ্ছ সাজালো",
"আজি শুভ শুভ্র প্রাতে",
"আঁধারের লীলা আকাশে আলোকলেখায়-লেখায়",
"আপন মনে গোপন কোণে",
"আমার মনের বাঁধন ঘুচে যাবে যদি",
"আয় তোরা আয় আয় গো",
"আয় রে আয় রে সাঁঝের বা",
"আর কি আমি ছাড়ব তোরে",
"উজ্জ্বল করো হে আজি",
"এ অন্ধকার ডুবাও তোমার অতল অন্ধকারে",
"এ কি স্বপ্ন এ কি মায়া",
"এ ভালোবাসার যদি দিতে প্রতিদান",
"এক বার বলো সখী ভালোবাস মোরে",
"একদিন সইতে পারবে",
"এত দিন বুঝি নাই বুঝেছি ধীরে",
"এতদিন পরে সখী",
"এসো গো এসো বনদেবতা",
"ও জলের রানী",
"ওকি সখা কেন মোরে কর তিরস্কার",
"ওগো দয়াময়ী চোর",
"ওগো হৃদয়বনের শিকারী",
"ওঠো রে মলিনমুখ",
"ওরে তোরা যারা শুনবি না",

"কঠিন বেদনার তাপস দোঁহে",
"কত ডেকে ডেকে জাগাইছ মোরে",
"কত দিন একসাথে ছিনু ঘুমঘোরে",
"কবরীতে ফুল শুকালো",
"কার হাতে যে ধরা দেব প্রাণ",
"কার হাতে যে ধরা দেব হায়",
"কেমনে শুধিব বলো তোমার এ ঋণ",
"কোন্‌ বাঁধনের গ্রন্থি বাঁধিল",
"খেলা কর্‌ খেলা কর্‌ তোরা",
"গা সখী গাইলি যদি",
"গুরুপদে মন করো অর্পণ",
"জয় জয় জয় হে জয় জ্যোতির্ময়",
"তবে সুখে থাকো সুখে থাকো",
"তারে কেমনে ধরিবে সখী",
"তাঁহার অসীম মঙ্গললোক হতে",
"তাঁহার প্রেমে কে ডুবে আছে",
"তুমি আমায় করবে মস্ত লোক",
"তুমি কি পঞ্চশর",
"তোমা-হীন কাটে দিবস হে প্রভু",
"তোমার আনন্দ ওই",
"তোমার এ কী অনুকম্পা",
"তোমার বৈশাখে ছিল প্রখর রৌদ্রের জ্বালা",
"তোর প্রাণের রস তো শুকিয়ে গেল ওরে",
"দয়া করো দয়া করো প্রভু",
"দুঃখ দিয়ে মেটাব দুঃখ তোমার",
"দুজনে যেথায় মিলিছে সেথায়",
"দুয়ারে বসে আছি প্রভু",

"নব বৎসরে করিলাম পণ",
"নাই ভয় নাই ভয় নাই রে",
"নিমেষের তরে শরমে বাধিল",
"পোড়া মনে শুধু পোড়া মুখখানি জাগে রে",
"বঁধুর লাগি কেশে আমি পরব এমন ফুল",
"বন্ধু কিসের তরে অশ্রু ঝরে",
"বর্ষ গেল বৃথা গেল",
"বলেছিল 'ধরা দেব না'",
"বলো বলো বন্ধু বলো",
"বারবার সখি বারণ করনু",
"বিপাশার তীরে ভ্রমিবারে যাই",
"ভয় নেই রে তোদের",
"ভাঙা দেউলের দেবতা",
"ভারত রে তোর কলঙ্কিত পরমাণুরাশি",
"ভিক্ষে দে গো ভিক্ষে দে",
"ভুলে ভুলে আজ ভুলময়",
"যদি ভরিয়া লইবে কুম্ভ",
"যারে মরণদশায় ধরে",
"যে ভালোবাসুক সে ভালোবাসুক",
"যেখানে রূপের প্রভা নয়ন-লোভা",
"যেন কোন্‌ ভুলের ঘোরে",
"রক্ষা করো হে",
"রজনী পোহাইল চলেছে যাত্রীদল",
"শান্তিসমুদ্র তুমি গভীর",
"শুন সখি বাজই বাঁশি",
"শুভদিনে শুভক্ষণে",
"শেষ ফলনের ফসল এবার",
"শোন্‌ রে শোন্‌ অবোধ মন",
"সকল হৃদয় দিয়ে",
"সকলই ভুলেছে ভোলা মন",
"সখা আপন মন নিয়ে কাঁদিয়ে মরি",
"সখি রে পিরীত বুঝবে কে",
"সখি লো সখি লো নিকরুণ মাধব",
"সখী আর কত দিন সুখহীন শান্তিহীন",
"সব কিছু কেন নিল না",
"সুমধুর শুনি আজি",
"সেই যদি সেই যদি",
"হিয়া-মাঝে গোপনে হেরিয়ে",
"হৃদয়মন্দিরে প্রাণাধীশ আছ গোপনে",
"হে তাপস তব শুষ্ক কঠোর",
"লহো লহো তুলি লও হে",
---------------------------------------------------------



