TODO: remove this files
Kr73Lob8vfY.m4a
অশান্তি-আজ-হানল__হেমন্ত-মুখোপাধ্যায়
আমায়-যাবার-বেলায়__কৃষ্ণচন্দ্র-দে
আমায়-যাবার-বেলায়__দেবব্রত-বিশ্বাস
আমায়-যাবার-বেলায়__হেমন্ত-মুখোপাধ্যায়

cd ~/projects/asif@github.com/code-snippets/automation-scripts/rabindra-shangeet/out/ordered
mkdir অখিলবন্ধু-ঘোষ
mkdir অঞ্জলি-মুখোপাধ্যায়
mkdir অদিতি-গুপ্ত
mkdir অনিল-দাশ
mkdir অনুত্তমা-ঘোষ
mkdir অনুপ-ঘোষাল
mkdir অনুভা-মৈত্র
mkdir অনুমিতা-সেনগুপ্ত
mkdir অমর-পাল
mkdir অমলা-দাস
mkdir অমিতা-সেন
mkdir অমিয়াংশু-মুখোপাধ্যায়
mkdir অরুন্ধতী-হোম-চৌধুরী
mkdir অর্ঘ্য-সেন
mkdir অর্পণ-রক্ষিত
mkdir অলোক-রায়চৌধুরী
mkdir অশোকতরু-বন্দ্যোপাধ্যায়
mkdir অসিত-বরণ
mkdir আঙুরবালা-দেবী
mkdir আবির্ভাব-মোদক
mkdir আরতি-মুখোপাধ্যায়
mkdir আশিস-ভট্টাচার্য
mkdir ইন্দুলেখা-ঘোষ
mkdir ইভান
mkdir ইলা-মিত্র
mkdir উৎপলা-সেন
mkdir ঋতু-গুহ
mkdir কণিকা-বন্দ্যোপাধ্যায়
mkdir কনক-দাস-বিশ্বাস
mkdir কবি-মজুমদার
mkdir কমলিনী-মুখোপাধ্যায়
mkdir কলিম-শরাফী
mkdir কাননবালা-দেবী
mkdir কিশোর-কুমার
mkdir কুন্দনলাল-সায়গল
mkdir কৃষ্ণ-গুহঠাকুরতা
mkdir কৃষ্ণচন্দ্র-দে
mkdir গীতা-ঘটক
mkdir গীতা-সেন
mkdir গোরা-সর্বাধিকারী
mkdir গৌতম-মিত্র
mkdir চিত্তপ্রিয়-মুখোপাধ্যায়
mkdir চিত্রলেখা-চৌধুরী
mkdir চিত্রলেখা-সিদ্ধান্ত
mkdir চিন্ময়-চট্টোপাধ্যায়
mkdir জগন্ময়-মিত্র
mkdir জয়তী-চক্রবর্তী
mkdir জাহিদুর-রহিম
mkdir জ্যোতিরিন্দ্র-মৈত্র
mkdir জ্যোৎস্না-বন্দ্যোপাধ্যায়
mkdir তড়িৎ-চৌধুরী
mkdir তন্ময়-চট্টোপাধ্যায়
mkdir তরুন-বন্দ্যোপাধ্যায়
mkdir তারাশঙ্কর-দাস
mkdir দিলীপ-কুমার-মুখোপাধ্যায়
mkdir দিলীপ-কুমার-সেন
mkdir দীনেন্দ্রনাথ-ঠাকুর
mkdir দীপঙ্কর-চট্টোপাধ্যায়
mkdir দীপঙ্কর-রায়
mkdir দেবব্রত-বিশ্বাস
mkdir দেবীকা-মন্ডল
mkdir দোয়েল-প্রামানিক
mkdir দ্বিজেন-চৌধুরী
mkdir দ্বিজেন-মুখোপাধ্যায়
mkdir ধীরেন-দাস
mkdir ধীরেন-বসু
mkdir নিমাই-দত্ত
mkdir নীলিমা-সেন
mkdir পঙ্কজ-মল্লিক
mkdir পদ্ম-পলাশ
mkdir পাপিয়া-সারোয়ার
mkdir পাহাড়ি-সান্যাল
mkdir পূবালী-দেবনাথ
mkdir পূরবী-মুখোপাধ্যায়
mkdir পূর্বা-দাম
mkdir পৌলামী
mkdir পৌষালী-বন্দ্যোপাধ্যায়
mkdir প্রতিমা-বন্দ্যোপাধ্যায়
mkdir প্রবীর-সেনগুপ্ত
mkdir প্রমিতা-মল্লিক
mkdir বনানী-ঘোষ
mkdir বন্দনা-সিংহ
mkdir বলাইদাস-শীল
mkdir বাণী-ঠাকুর
mkdir বাসুদেব-দাস-বাউল
mkdir বিভা-সেনগুপ্ত
mkdir বীণা-চক্রবর্তী
mkdir বীথিন-বন্দ্যোপাধ্যায়
mkdir বেচু-দত্ত
mkdir মঞ্জুরী-লাল
mkdir মঞ্জুশ্রী-সান্যাল
mkdir মনসুর-ফকির
mkdir মনিকা-দেবী
mkdir মনোময়-ভট্টাচার্য
mkdir মান্না-দে
mkdir মায়া-সেন
mkdir মালতী-ঘোষাল
mkdir মিতা-হক
mkdir মোহন-সিং
mkdir রচয়িতা-রায়
mkdir রত্না-গুপ্ত
mkdir রমা-মন্ডল
mkdir রাজশ্রী-ভট্টাচার্য
mkdir রাজেশ্বরী-দত্ত
mkdir রাধারাণী-দেবী
mkdir রাহুল-মিত্র
mkdir রিনি-চৌধুরী
mkdir রুনা-মজুমদার
mkdir রুমা-গুহঠাকরতা
mkdir রেজওয়ানা-চৌধুরি-বন্যা
mkdir রেণুকা-দাশগুপ্তা
mkdir লাইসা-আহমেদ-লিসা
mkdir লোপামুদ্রা-মিত্র
mkdir শর্মীষ্ঠা-পাল
mkdir শান্তা-দাস
mkdir শান্তিদেব-ঘোষ
mkdir শিখা-বসু
mkdir শুভঙ্কর-বন্দ্যোপাধ্যায়
mkdir শৈল-দেবী
mkdir শৈলেন-দাস
mkdir শৈলেন-মুখোপাধ্যায়
mkdir শ্যামল-মিত্র
mkdir শ্রাবণী-সেন
mkdir শ্রীকান্ত-আচার্য্য
mkdir শ্রীনন্দা-মুখোপাধ্যায়
mkdir শ্রীলা-সেন
mkdir সতী-দেবী
mkdir সত্য-চৌধুরী
mkdir সন্‌জীদা-খাতুন
mkdir সন্তোষ-সেনগুপ্ত
mkdir সন্ধ্যা-মুখোপাধ্যায়
mkdir সমরেশ-চৌধুরী
mkdir সমরেশ-রায়
mkdir সর্বাণী-চক্রবর্তী
mkdir সাগর-সেন
mkdir সাগরময়-ভট্টাচার্য
mkdir সাগ্নিক-সেন
mkdir সাদী-মোহাম্মদ
mkdir সাহানা-দেবী
mkdir সুচিত্রা-মিত্র
mkdir সুদেষ্ণা-চট্টোপাধ্যায়
mkdir সুধা-মুখোপাধ্যায়
mkdir সুধীন-চট্টোপাধ্যায়
mkdir সুনীল-ঘোষ
mkdir সুপ্রীতি-ঘোষ
mkdir সুবিনয়-রায়
mkdir সুবীর-সেন
mkdir সুমিত্রা-ঘোষ
mkdir সুমিত্রা-রায়
mkdir সুমিত্রা-সেন
mkdir সুশীল-চট্টোপাধ্যায়
mkdir সুশীল-মল্লিক
mkdir সুস্মিতা-পাত্র
mkdir সুস্মিতা-মন্ডল
mkdir স্বপ্না-ঘোষাল
mkdir স্বাগতালক্ষী-দাশগুপ্ত
mkdir হরেন্দ্রনাথ-দত্ত
mkdir হিমঘ্ন-রায়চৌধুরী
mkdir হিমাদ্রি-শেখর
mkdir হেমন্ত-মুখোপাধ্যায়

---------------------------------------------------------


cd ~/projects/asif@github.com/code-snippets/automation-scripts/rabindra-shangeet/out/tagged
mv *__অখিলবন্ধু-ঘোষ.m4a ../ordered/অখিলবন্ধু-ঘোষ/
mv *__অঞ্জলি-মুখোপাধ্যায়.m4a ../ordered/অঞ্জলি-মুখোপাধ্যায়/
mv *__অদিতি-গুপ্ত.m4a ../ordered/অদিতি-গুপ্ত/
mv *__অনিল-দাশ.m4a ../ordered/অনিল-দাশ/
mv *__অনুত্তমা-ঘোষ.m4a ../ordered/অনুত্তমা-ঘোষ/
mv *__অনুপ-ঘোষাল.m4a ../ordered/অনুপ-ঘোষাল/
mv *__অনুভা-মৈত্র.m4a ../ordered/অনুভা-মৈত্র/
mv *__অনুমিতা-সেনগুপ্ত.m4a ../ordered/অনুমিতা-সেনগুপ্ত/
mv *__অমর-পাল.m4a ../ordered/অমর-পাল/
mv *__অমলা-দাস.m4a ../ordered/অমলা-দাস/
mv *__অমিতা-সেন.m4a ../ordered/অমিতা-সেন/
mv *__অমিয়াংশু-মুখোপাধ্যায়.m4a ../ordered/অমিয়াংশু-মুখোপাধ্যায়/
mv *__অরুন্ধতী-হোম-চৌধুরী.m4a ../ordered/অরুন্ধতী-হোম-চৌধুরী/
mv *__অর্ঘ্য-সেন.m4a ../ordered/অর্ঘ্য-সেন/
mv *__অর্পণ-রক্ষিত.m4a ../ordered/অর্পণ-রক্ষিত/
mv *__অলোক-রায়চৌধুরী.m4a ../ordered/অলোক-রায়চৌধুরী/
mv *__অশোকতরু-বন্দ্যোপাধ্যায়.m4a ../ordered/অশোকতরু-বন্দ্যোপাধ্যায়/
mv *__অসিত-বরণ.m4a ../ordered/অসিত-বরণ/
mv *__আঙুরবালা-দেবী.m4a ../ordered/আঙুরবালা-দেবী/
mv *__আবির্ভাব-মোদক.m4a ../ordered/আবির্ভাব-মোদক/
mv *__আরতি-মুখোপাধ্যায়.m4a ../ordered/আরতি-মুখোপাধ্যায়/
mv *__আশিস-ভট্টাচার্য.m4a ../ordered/আশিস-ভট্টাচার্য/
mv *__ইন্দুলেখা-ঘোষ.m4a ../ordered/ইন্দুলেখা-ঘোষ/
mv *__ইভান.m4a ../ordered/ইভান/
mv *__ইলা-মিত্র.m4a ../ordered/ইলা-মিত্র/
mv *__উৎপলা-সেন.m4a ../ordered/উৎপলা-সেন/
mv *__ঋতু-গুহ.m4a ../ordered/ঋতু-গুহ/
mv *__কণিকা-বন্দ্যোপাধ্যায়.m4a ../ordered/কণিকা-বন্দ্যোপাধ্যায়/
mv *__কনক-দাস-বিশ্বাস.m4a ../ordered/কনক-দাস-বিশ্বাস/
mv *__কবি-মজুমদার.m4a ../ordered/কবি-মজুমদার/
mv *__কমলিনী-মুখোপাধ্যায়.m4a ../ordered/কমলিনী-মুখোপাধ্যায়/
mv *__কলিম-শরাফী.m4a ../ordered/কলিম-শরাফী/
mv *__কাননবালা-দেবী.m4a ../ordered/কাননবালা-দেবী/
mv *__কিশোর-কুমার.m4a ../ordered/কিশোর-কুমার/
mv *__কুন্দনলাল-সায়গল.m4a ../ordered/কুন্দনলাল-সায়গল/
mv *__কৃষ্ণ-গুহঠাকুরতা.m4a ../ordered/কৃষ্ণ-গুহঠাকুরতা/
mv *__কৃষ্ণচন্দ্র-দে.m4a ../ordered/কৃষ্ণচন্দ্র-দে/
mv *__গীতা-ঘটক.m4a ../ordered/গীতা-ঘটক/
mv *__গীতা-সেন.m4a ../ordered/গীতা-সেন/
mv *__গোরা-সর্বাধিকারী.m4a ../ordered/গোরা-সর্বাধিকারী/
mv *__গৌতম-মিত্র.m4a ../ordered/গৌতম-মিত্র/
mv *__চিত্তপ্রিয়-মুখোপাধ্যায়.m4a ../ordered/চিত্তপ্রিয়-মুখোপাধ্যায়/
mv *__চিত্রলেখা-চৌধুরী.m4a ../ordered/চিত্রলেখা-চৌধুরী/
mv *__চিত্রলেখা-সিদ্ধান্ত.m4a ../ordered/চিত্রলেখা-সিদ্ধান্ত/
mv *__চিন্ময়-চট্টোপাধ্যায়.m4a ../ordered/চিন্ময়-চট্টোপাধ্যায়/
mv *__জগন্ময়-মিত্র.m4a ../ordered/জগন্ময়-মিত্র/
mv *__জয়তী-চক্রবর্তী.m4a ../ordered/জয়তী-চক্রবর্তী/
mv *__জাহিদুর-রহিম.m4a ../ordered/জাহিদুর-রহিম/
mv *__জ্যোতিরিন্দ্র-মৈত্র.m4a ../ordered/জ্যোতিরিন্দ্র-মৈত্র/
mv *__জ্যোৎস্না-বন্দ্যোপাধ্যায়.m4a ../ordered/জ্যোৎস্না-বন্দ্যোপাধ্যায়/
mv *__তড়িৎ-চৌধুরী.m4a ../ordered/তড়িৎ-চৌধুরী/
mv *__তন্ময়-চট্টোপাধ্যায়.m4a ../ordered/তন্ময়-চট্টোপাধ্যায়/
mv *__তরুন-বন্দ্যোপাধ্যায়.m4a ../ordered/তরুন-বন্দ্যোপাধ্যায়/
mv *__তারাশঙ্কর-দাস.m4a ../ordered/তারাশঙ্কর-দাস/
mv *__দিলীপ-কুমার-মুখোপাধ্যায়.m4a ../ordered/দিলীপ-কুমার-মুখোপাধ্যায়/
mv *__দিলীপ-কুমার-সেন.m4a ../ordered/দিলীপ-কুমার-সেন/
mv *__দীনেন্দ্রনাথ-ঠাকুর.m4a ../ordered/দীনেন্দ্রনাথ-ঠাকুর/
mv *__দীপঙ্কর-চট্টোপাধ্যায়.m4a ../ordered/দীপঙ্কর-চট্টোপাধ্যায়/
mv *__দীপঙ্কর-রায়.m4a ../ordered/দীপঙ্কর-রায়/
mv *__দেবব্রত-বিশ্বাস.m4a ../ordered/দেবব্রত-বিশ্বাস/
mv *__দেবীকা-মন্ডল.m4a ../ordered/দেবীকা-মন্ডল/
mv *__দোয়েল-প্রামানিক.m4a ../ordered/দোয়েল-প্রামানিক/
mv *__দ্বিজেন-চৌধুরী.m4a ../ordered/দ্বিজেন-চৌধুরী/
mv *__দ্বিজেন-মুখোপাধ্যায়.m4a ../ordered/দ্বিজেন-মুখোপাধ্যায়/
mv *__ধীরেন-দাস.m4a ../ordered/ধীরেন-দাস/
mv *__ধীরেন-বসু.m4a ../ordered/ধীরেন-বসু/
mv *__নিমাই-দত্ত.m4a ../ordered/নিমাই-দত্ত/
mv *__নীলিমা-সেন.m4a ../ordered/নীলিমা-সেন/
mv *__পঙ্কজ-মল্লিক.m4a ../ordered/পঙ্কজ-মল্লিক/
mv *__পদ্ম-পলাশ.m4a ../ordered/পদ্ম-পলাশ/
mv *__পাপিয়া-সারোয়ার.m4a ../ordered/পাপিয়া-সারোয়ার/
mv *__পাহাড়ি-সান্যাল.m4a ../ordered/পাহাড়ি-সান্যাল/
mv *__পূবালী-দেবনাথ.m4a ../ordered/পূবালী-দেবনাথ/
mv *__পূরবী-মুখোপাধ্যায়.m4a ../ordered/পূরবী-মুখোপাধ্যায়/
mv *__পূর্বা-দাম.m4a ../ordered/পূর্বা-দাম/
mv *__পৌলামী.m4a ../ordered/পৌলামী/
mv *__পৌষালী-বন্দ্যোপাধ্যায়.m4a ../ordered/পৌষালী-বন্দ্যোপাধ্যায়/
mv *__প্রতিমা-বন্দ্যোপাধ্যায়.m4a ../ordered/প্রতিমা-বন্দ্যোপাধ্যায়/
mv *__প্রবীর-সেনগুপ্ত.m4a ../ordered/প্রবীর-সেনগুপ্ত/
mv *__প্রমিতা-মল্লিক.m4a ../ordered/প্রমিতা-মল্লিক/
mv *__বনানী-ঘোষ.m4a ../ordered/বনানী-ঘোষ/
mv *__বন্দনা-সিংহ.m4a ../ordered/বন্দনা-সিংহ/
mv *__বলাইদাস-শীল.m4a ../ordered/বলাইদাস-শীল/
mv *__বাণী-ঠাকুর.m4a ../ordered/বাণী-ঠাকুর/
mv *__বাসুদেব-দাস-বাউল.m4a ../ordered/বাসুদেব-দাস-বাউল/
mv *__বিভা-সেনগুপ্ত.m4a ../ordered/বিভা-সেনগুপ্ত/
mv *__বীণা-চক্রবর্তী.m4a ../ordered/বীণা-চক্রবর্তী/
mv *__বীথিন-বন্দ্যোপাধ্যায়.m4a ../ordered/বীথিন-বন্দ্যোপাধ্যায়/
mv *__বেচু-দত্ত.m4a ../ordered/বেচু-দত্ত/
mv *__মঞ্জুরী-লাল.m4a ../ordered/মঞ্জুরী-লাল/
mv *__মঞ্জুশ্রী-সান্যাল.m4a ../ordered/মঞ্জুশ্রী-সান্যাল/
mv *__মনসুর-ফকির.m4a ../ordered/মনসুর-ফকির/
mv *__মনিকা-দেবী.m4a ../ordered/মনিকা-দেবী/
mv *__মনোময়-ভট্টাচার্য.m4a ../ordered/মনোময়-ভট্টাচার্য/
mv *__মান্না-দে.m4a ../ordered/মান্না-দে/
mv *__মায়া-সেন.m4a ../ordered/মায়া-সেন/
mv *__মালতী-ঘোষাল.m4a ../ordered/মালতী-ঘোষাল/
mv *__মিতা-হক.m4a ../ordered/মিতা-হক/
mv *__মোহন-সিং.m4a ../ordered/মোহন-সিং/
mv *__রচয়িতা-রায়.m4a ../ordered/রচয়িতা-রায়/
mv *__রত্না-গুপ্ত.m4a ../ordered/রত্না-গুপ্ত/
mv *__রমা-মন্ডল.m4a ../ordered/রমা-মন্ডল/
mv *__রাজশ্রী-ভট্টাচার্য.m4a ../ordered/রাজশ্রী-ভট্টাচার্য/
mv *__রাজেশ্বরী-দত্ত.m4a ../ordered/রাজেশ্বরী-দত্ত/
mv *__রাধারাণী-দেবী.m4a ../ordered/রাধারাণী-দেবী/
mv *__রাহুল-মিত্র.m4a ../ordered/রাহুল-মিত্র/
mv *__রিনি-চৌধুরী.m4a ../ordered/রিনি-চৌধুরী/
mv *__রুনা-মজুমদার.m4a ../ordered/রুনা-মজুমদার/
mv *__রুমা-গুহঠাকরতা.m4a ../ordered/রুমা-গুহঠাকরতা/
mv *__রেজওয়ানা-চৌধুরি-বন্যা.m4a ../ordered/রেজওয়ানা-চৌধুরি-বন্যা/
mv *__রেণুকা-দাশগুপ্তা.m4a ../ordered/রেণুকা-দাশগুপ্তা/
mv *__লাইসা-আহমেদ-লিসা.m4a ../ordered/লাইসা-আহমেদ-লিসা/
mv *__লোপামুদ্রা-মিত্র.m4a ../ordered/লোপামুদ্রা-মিত্র/
mv *__শর্মীষ্ঠা-পাল.m4a ../ordered/শর্মীষ্ঠা-পাল/
mv *__শান্তা-দাস.m4a ../ordered/শান্তা-দাস/
mv *__শান্তিদেব-ঘোষ.m4a ../ordered/শান্তিদেব-ঘোষ/
mv *__শিখা-বসু.m4a ../ordered/শিখা-বসু/
mv *__শুভঙ্কর-বন্দ্যোপাধ্যায়.m4a ../ordered/শুভঙ্কর-বন্দ্যোপাধ্যায়/
mv *__শৈল-দেবী.m4a ../ordered/শৈল-দেবী/
mv *__শৈলেন-দাস.m4a ../ordered/শৈলেন-দাস/
mv *__শৈলেন-মুখোপাধ্যায়.m4a ../ordered/শৈলেন-মুখোপাধ্যায়/
mv *__শ্যামল-মিত্র.m4a ../ordered/শ্যামল-মিত্র/
mv *__শ্রাবণী-সেন.m4a ../ordered/শ্রাবণী-সেন/
mv *__শ্রীকান্ত-আচার্য্য.m4a ../ordered/শ্রীকান্ত-আচার্য্য/
mv *__শ্রীনন্দা-মুখোপাধ্যায়.m4a ../ordered/শ্রীনন্দা-মুখোপাধ্যায়/
mv *__শ্রীলা-সেন.m4a ../ordered/শ্রীলা-সেন/
mv *__সতী-দেবী.m4a ../ordered/সতী-দেবী/
mv *__সত্য-চৌধুরী.m4a ../ordered/সত্য-চৌধুরী/
mv *__সন্‌জীদা-খাতুন.m4a ../ordered/সন্‌জীদা-খাতুন/
mv *__সন্তোষ-সেনগুপ্ত.m4a ../ordered/সন্তোষ-সেনগুপ্ত/
mv *__সন্ধ্যা-মুখোপাধ্যায়.m4a ../ordered/সন্ধ্যা-মুখোপাধ্যায়/
mv *__সমরেশ-চৌধুরী.m4a ../ordered/সমরেশ-চৌধুরী/
mv *__সমরেশ-রায়.m4a ../ordered/সমরেশ-রায়/
mv *__সর্বাণী-চক্রবর্তী.m4a ../ordered/সর্বাণী-চক্রবর্তী/
mv *__সাগর-সেন.m4a ../ordered/সাগর-সেন/
mv *__সাগরময়-ভট্টাচার্য.m4a ../ordered/সাগরময়-ভট্টাচার্য/
mv *__সাগ্নিক-সেন.m4a ../ordered/সাগ্নিক-সেন/
mv *__সাদী-মোহাম্মদ.m4a ../ordered/সাদী-মোহাম্মদ/
mv *__সাহানা-দেবী.m4a ../ordered/সাহানা-দেবী/
mv *__সুচিত্রা-মিত্র.m4a ../ordered/সুচিত্রা-মিত্র/
mv *__সুদেষ্ণা-চট্টোপাধ্যায়.m4a ../ordered/সুদেষ্ণা-চট্টোপাধ্যায়/
mv *__সুধা-মুখোপাধ্যায়.m4a ../ordered/সুধা-মুখোপাধ্যায়/
mv *__সুধীন-চট্টোপাধ্যায়.m4a ../ordered/সুধীন-চট্টোপাধ্যায়/
mv *__সুনীল-ঘোষ.m4a ../ordered/সুনীল-ঘোষ/
mv *__সুপ্রীতি-ঘোষ.m4a ../ordered/সুপ্রীতি-ঘোষ/
mv *__সুবিনয়-রায়.m4a ../ordered/সুবিনয়-রায়/
mv *__সুবীর-সেন.m4a ../ordered/সুবীর-সেন/
mv *__সুমিত্রা-ঘোষ.m4a ../ordered/সুমিত্রা-ঘোষ/
mv *__সুমিত্রা-রায়.m4a ../ordered/সুমিত্রা-রায়/
mv *__সুমিত্রা-সেন.m4a ../ordered/সুমিত্রা-সেন/
mv *__সুশীল-চট্টোপাধ্যায়.m4a ../ordered/সুশীল-চট্টোপাধ্যায়/
mv *__সুশীল-মল্লিক.m4a ../ordered/সুশীল-মল্লিক/
mv *__সুস্মিতা-পাত্র.m4a ../ordered/সুস্মিতা-পাত্র/
mv *__সুস্মিতা-মন্ডল.m4a ../ordered/সুস্মিতা-মন্ডল/
mv *__স্বপ্না-ঘোষাল.m4a ../ordered/স্বপ্না-ঘোষাল/
mv *__স্বাগতালক্ষী-দাশগুপ্ত.m4a ../ordered/স্বাগতালক্ষী-দাশগুপ্ত/
mv *__হরেন্দ্রনাথ-দত্ত.m4a ../ordered/হরেন্দ্রনাথ-দত্ত/
mv *__হিমঘ্ন-রায়চৌধুরী.m4a ../ordered/হিমঘ্ন-রায়চৌধুরী/
mv *__হিমাদ্রি-শেখর.m4a ../ordered/হিমাদ্রি-শেখর/
mv *__হেমন্ত-মুখোপাধ্যায়.m4a ../ordered/হেমন্ত-মুখোপাধ্যায়/

---------------------------------------------------------



