cd ~/projects/asif@github.com/code-snippets/automation-scripts/rabindra-shangeet/out/ordered
mkdir অদিতি-গুপ্ত
mkdir অনুপ-ঘোষাল
mkdir অমিতা-সেন
mkdir অর্ঘ্য-সেন
mkdir অশোকতরু-বন্দ্যোপাধ্যায়
mkdir ঋতু-গুহ
mkdir কণিকা-বন্দ্যোপাধ্যায়
mkdir কনক-দাস-বিশ্বাস
mkdir কলিম-শরাফী
mkdir কাননবালা-দেবী
mkdir গীতা-ঘটক
mkdir গৌতম-মিত্র
mkdir চিন্ময়-চট্টোপাধ্যায়
mkdir জগন্ময়-মিত্র
mkdir জয়তী-চক্রবর্তী
mkdir দীপঙ্কর-রায়
mkdir দেবব্রত-বিশ্বাস
mkdir দ্বিজেন-মুখোপাধ্যায়
mkdir পঙ্কজ-মল্লিক
mkdir পূরবী-মুখোপাধ্যায়
mkdir পূর্বা-দাম
mkdir প্রবীর-সেনগুপ্ত
mkdir প্রমিতা-মল্লিক
mkdir বনানী-ঘোষ
mkdir বাণী-ঠাকুর
mkdir বীথিন-বন্দ্যোপাধ্যায়
mkdir রুনা-মজুমদার
mkdir লাইসা-আহমেদ-লিসা
mkdir শান্তিদেব-ঘোষ
mkdir শৈলেন-দাস
mkdir সন্‌জীদা-খাতুন
mkdir সন্তোষ-সেনগুপ্ত
mkdir সাগর-সেন
mkdir সাগরময়-ভট্টাচার্য
mkdir সাহানা-দেবী
mkdir সুচিত্রা-মিত্র
mkdir সুপ্রীতি-ঘোষ
mkdir সুবিনয়-রায়
mkdir সুবীর-সেন
mkdir সুমিত্রা-রায়
mkdir সুমিত্রা-সেন
mkdir সুশীল-চট্টোপাধ্যায়
mkdir সুশীল-মল্লিক
mkdir সুস্মিতা-পাত্র
mkdir স্বপ্না-ঘোষাল
mkdir স্বাগতালক্ষী-দাশগুপ্ত
mkdir হেমন্ত-মুখোপাধ্যায়



cd ~/projects/asif@github.com/code-snippets/automation-scripts/rabindra-shangeet/out/tagged
mv *__অদিতি-গুপ্ত.m4a ../ordered/অদিতি-গুপ্ত/
mv *__অনুপ-ঘোষাল.m4a ../ordered/অনুপ-ঘোষাল/
mv *__অমিতা-সেন.m4a ../ordered/অমিতা-সেন/
mv *__অর্ঘ্য-সেন.m4a ../ordered/অর্ঘ্য-সেন/
mv *__অশোকতরু-বন্দ্যোপাধ্যায়.m4a ../ordered/অশোকতরু-বন্দ্যোপাধ্যায়/
mv *__ঋতু-গুহ.m4a ../ordered/ঋতু-গুহ/
mv *__কণিকা-বন্দ্যোপাধ্যায়.m4a ../ordered/কণিকা-বন্দ্যোপাধ্যায়/
mv *__কনক-দাস-বিশ্বাস.m4a ../ordered/কনক-দাস-বিশ্বাস/
mv *__কলিম-শরাফী.m4a ../ordered/কলিম-শরাফী/
mv *__কাননবালা-দেবী.m4a ../ordered/কাননবালা-দেবী/
mv *__গীতা-ঘটক.m4a ../ordered/গীতা-ঘটক/
mv *__গৌতম-মিত্র.m4a ../ordered/গৌতম-মিত্র/
mv *__চিন্ময়-চট্টোপাধ্যায়.m4a ../ordered/চিন্ময়-চট্টোপাধ্যায়/
mv *__জগন্ময়-মিত্র.m4a ../ordered/জগন্ময়-মিত্র/
mv *__জয়তী-চক্রবর্তী.m4a ../ordered/জয়তী-চক্রবর্তী/
mv *__দীপঙ্কর-রায়.m4a ../ordered/দীপঙ্কর-রায়/
mv *__দেবব্রত-বিশ্বাস.m4a ../ordered/দেবব্রত-বিশ্বাস/
mv *__দ্বিজেন-মুখোপাধ্যায়.m4a ../ordered/দ্বিজেন-মুখোপাধ্যায়/
mv *__পঙ্কজ-মল্লিক.m4a ../ordered/পঙ্কজ-মল্লিক/
mv *__পূরবী-মুখোপাধ্যায়.m4a ../ordered/পূরবী-মুখোপাধ্যায়/
mv *__পূর্বা-দাম.m4a ../ordered/পূর্বা-দাম/
mv *__প্রবীর-সেনগুপ্ত.m4a ../ordered/প্রবীর-সেনগুপ্ত/
mv *__প্রমিতা-মল্লিক.m4a ../ordered/প্রমিতা-মল্লিক/
mv *__বনানী-ঘোষ.m4a ../ordered/বনানী-ঘোষ/
mv *__বাণী-ঠাকুর.m4a ../ordered/বাণী-ঠাকুর/
mv *__বীথিন-বন্দ্যোপাধ্যায়.m4a ../ordered/বীথিন-বন্দ্যোপাধ্যায়/
mv *__রুনা-মজুমদার.m4a ../ordered/রুনা-মজুমদার/
mv *__লাইসা-আহমেদ-লিসা.m4a ../ordered/লাইসা-আহমেদ-লিসা/
mv *__শান্তিদেব-ঘোষ.m4a ../ordered/শান্তিদেব-ঘোষ/
mv *__শৈলেন-দাস.m4a ../ordered/শৈলেন-দাস/
mv *__সন্‌জীদা-খাতুন.m4a ../ordered/সন্‌জীদা-খাতুন/
mv *__সন্তোষ-সেনগুপ্ত.m4a ../ordered/সন্তোষ-সেনগুপ্ত/
mv *__সাগর-সেন.m4a ../ordered/সাগর-সেন/
mv *__সাগরময়-ভট্টাচার্য.m4a ../ordered/সাগরময়-ভট্টাচার্য/
mv *__সাহানা-দেবী.m4a ../ordered/সাহানা-দেবী/
mv *__সুচিত্রা-মিত্র.m4a ../ordered/সুচিত্রা-মিত্র/
mv *__সুপ্রীতি-ঘোষ.m4a ../ordered/সুপ্রীতি-ঘোষ/
mv *__সুবিনয়-রায়.m4a ../ordered/সুবিনয়-রায়/
mv *__সুবীর-সেন.m4a ../ordered/সুবীর-সেন/
mv *__সুমিত্রা-রায়.m4a ../ordered/সুমিত্রা-রায়/
mv *__সুমিত্রা-সেন.m4a ../ordered/সুমিত্রা-সেন/
mv *__সুশীল-চট্টোপাধ্যায়.m4a ../ordered/সুশীল-চট্টোপাধ্যায়/
mv *__সুশীল-মল্লিক.m4a ../ordered/সুশীল-মল্লিক/
mv *__সুস্মিতা-পাত্র.m4a ../ordered/সুস্মিতা-পাত্র/
mv *__স্বপ্না-ঘোষাল.m4a ../ordered/স্বপ্না-ঘোষাল/
mv *__স্বাগতালক্ষী-দাশগুপ্ত.m4a ../ordered/স্বাগতালক্ষী-দাশগুপ্ত/
mv *__হেমন্ত-মুখোপাধ্যায়.m4a ../ordered/হেমন্ত-মুখোপাধ্যায়/
