- অসীম সংসারে যার কেহ নাহি কাঁদিবার
- অসুন্দরের পরম বেদনায়
- আইল আজি প্রাণসখা
- আছ আপন মহিমা
- আজ আমার আনন্দ দেখে কে
- আজি পল্লিবালিকা অলকগুচ্ছ সাজালো
- আজি শুভ শুভ্র প্রাতে
- আঁধারের লীলা আকাশে আলোকলেখায়-লেখায়
- আপন মনে গোপন কোণে
- আমার মনের বাঁধন ঘুচে যাবে যদি
- আয় তোরা আয় আয় গো
- আয় রে আয় রে সাঁঝের বা
- আর কি আমি ছাড়ব তোরে
- উজ্জ্বল করো হে আজি
- এ অন্ধকার ডুবাও তোমার অতল অন্ধকারে
- এ কি স্বপ্ন এ কি মায়া
- এ ভালোবাসার যদি দিতে প্রতিদান
- এক বার বলো সখী ভালোবাস মোরে
- একদিন সইতে পারবে
- এত দিন বুঝি নাই বুঝেছি ধীরে
- এতদিন পরে সখী
- এসো গো এসো বনদেবতা
- ও জলের রানী
- ওকি সখা কেন মোরে কর তিরস্কার
- ওগো দয়াময়ী চোর
- ওগো হৃদয়বনের শিকারী
- ওঠো রে মলিনমুখ
- ওরে তোরা যারা শুনবি না

- কঠিন বেদনার তাপস দোঁহে
- কত ডেকে ডেকে জাগাইছ মোরে
- কত দিন একসাথে ছিনু ঘুমঘোরে
- কবরীতে ফুল শুকালো
- কার হাতে যে ধরা দেব প্রাণ
- কার হাতে যে ধরা দেব হায়
- কেমনে শুধিব বলো তোমার এ ঋণ
- কোন্‌ বাঁধনের গ্রন্থি বাঁধিল
- খেলা কর্‌ খেলা কর্‌ তোরা
- গা সখী গাইলি যদি
- গুরুপদে মন করো অর্পণ
- জয় জয় জয় হে জয় জ্যোতির্ময়
- তবে সুখে থাকো সুখে থাকো
- তারে কেমনে ধরিবে সখী
- তাঁহার অসীম মঙ্গললোক হতে
- তাঁহার প্রেমে কে ডুবে আছে
- তুমি আমায় করবে মস্ত লোক
- তুমি কি পঞ্চশর
- তোমা-হীন কাটে দিবস হে প্রভু
- তোমার আনন্দ ওই
- তোমার এ কী অনুকম্পা
- তোমার বৈশাখে ছিল প্রখর রৌদ্রের জ্বালা
- তোর প্রাণের রস তো শুকিয়ে গেল ওরে
- দয়া করো দয়া করো প্রভু
- দুঃখ দিয়ে মেটাব দুঃখ তোমার
- দুজনে যেথায় মিলিছে সেথায়
- দুয়ারে বসে আছি প্রভু

- নব বৎসরে করিলাম পণ
- নাই ভয় নাই ভয় নাই রে
- নিমেষের তরে শরমে বাধিল
- পোড়া মনে শুধু পোড়া মুখখানি জাগে রে
- বঁধুর লাগি কেশে আমি পরব এমন ফুল
- বন্ধু কিসের তরে অশ্রু ঝরে
- বর্ষ গেল বৃথা গেল
- বলেছিল ধরা দেব না
- বলো বলো বন্ধু বলো
- বারবার সখি বারণ করনু
- বিপাশার তীরে ভ্রমিবারে যাই
- ভয় নেই রে তোদের
- ভাঙা দেউলের দেবতা
- ভারত রে তোর কলঙ্কিত পরমাণুরাশি
- ভিক্ষে দে গো ভিক্ষে দে
- ভুলে ভুলে আজ ভুলময়
- যদি ভরিয়া লইবে কুম্ভ
- যারে মরণদশায় ধরে
- যে ভালোবাসুক সে ভালোবাসুক
- যেখানে রূপের প্রভা নয়ন-লোভা
- যেন কোন্‌ ভুলের ঘোরে
- রক্ষা করো হে
- রজনী পোহাইল চলেছে যাত্রীদল
- লহো লহো তুলি লও হে
- শান্তিসমুদ্র তুমি গভীর
- শুন সখি বাজই বাঁশি
- শুভদিনে শুভক্ষণে
- শেষ ফলনের ফসল এবার
- শোন্‌ রে শোন্‌ অবোধ মন
- সকল হৃদয় দিয়ে
- সকলই ভুলেছে ভোলা মন
- সখা আপন মন নিয়ে কাঁদিয়ে মরি
- সখি রে পিরীত বুঝবে কে
- সখি লো সখি লো নিকরুণ মাধব
- সখী আর কত দিন সুখহীন শান্তিহীন
- সব কিছু কেন নিল না
- সুমধুর শুনি আজি
- সেই যদি সেই যদি
- হিয়া-মাঝে গোপনে হেরিয়ে
- হৃদয়মন্দিরে প্রাণাধীশ আছ গোপনে
- হে তাপস তব শুষ্ক কঠোর