৮৭

(৮) উপ-বিধি (৬), (৭) এবং (৮) এর শর্তাদি পূরণসাপেক্ষে, শুধু বাংলাদেশী নাগরিকগণের
অংশীদারিতে গঠিত যৌথ উদ্যোগকে স্থানীয় agree (domestic preference) Au করা
যাইবে।

(৯) কোন নির্দিষ্ট ক্রয় কার্ষের জন্য গঠিত যৌথ উদ্যোগ, একবার গঠিত হইলে চুক্তি সম্পাদনের
কার্যালয় প্রধানের পূর্বানুমোদন গ্রহণপূর্বক কোন পরিবর্তন সাধন করা যাইবে |

(১০) কোন নির্দিষ্ট ক্রয়কার্ষের জন্য গঠিত যৌথ উদ্যোগের কোন অংশীদার অযোগ্য বলিয়া
প্রতিভাত হইলে বা সামগ্রিক কার্যসম্পাদনে বিরূপ প্রভাব ফেলিতে পারে এইরূপ গুরুতর কোন
অসুবিধার TEVA হইলে, শুধু সেই ক্ষেত্রে কোন অংশীদার পরিবর্তনের অনুমতি দেওয়া যাইবে, তবে
নূতন অংশীদারকে বিদায়ী অংশীদার অপেক্ষা উচ্চতর যোগ্যতাসম্পন্ন হইতে হইবে।

(১১) যৌথ উদ্যোগের কোন অংশীদার আইনের ধারা ৬৪ মোতাবেক দুর্নীতি, প্রতারণা, চক্রান্ত
বা জবরদস্তিমূলক কর্মকাণ্ডে সম্পৃক্ততার কারণে ক্রয়কার্ষে অংশগ্রহণের অযোগ্য (debarred) বলিয়া
ঘোষিত হইয়া থাকিলে, উক্ত যৌথ উদ্যোগ কোন ক্রুয়কার্যে অংশগ্রহণের জন্য যোগ্য বলিয়া বিবেচিত
হইবে না এবং অনুরূপভাবে কোন যৌথ উদ্যোগ উক্ত ধারা মোতাবেক ক্রয়কার্ষে অংশগ্রহণের অযোগ্য
বলিয়া ঘোষিত হইয়া থাকিলে, উক্ত ঘোষণা যৌথ উদ্যোগের প্রত্যেক অংশীদারের ক্ষেত্রেও সমভাবে
প্রযোজ্য হইবে।

(১২) যেক্ষেত্রে বিশেষ কোন অংশের (component) জন্য মনোনীত যৌথ উদ্যোগের কোন
অংশীদার উক্ত অংশের জন্য আবশ্যক ন্যুনতম যোগ্যতার শর্ত পূরণে সক্ষম, সেইক্ষেত্রে যৌথ
উদ্যোগের জন্য আবশ্যকীয় সর্বমোট যোগ্যতা নিরূপণের ক্ষেত্রে উক্ত অংশীদারের অতীত অভিজ্ঞতা
এবং অন্যান্য সামর্থ্য অন্যান্য অংশীদারের যোগ্যতার সহিত যোগ করিতে হইবে |

(১৩) নিম্নের উদাহরণসমূহের অনুরূপ ক্ষেব্রসমূহে, যৌথ উদ্যোগের অংশীদারদের বা তাহাদের
মুখ্য জনবলের (key 508 নির্দিষ্ট কারিগরি অভিজ্ঞতা ন্যুনতম যোগ্যতার শর্ত পূরণের ক্ষেত্রে যোগ
করা যাইবে না।

উদাহরণ ।-0১)৪ কোন ক্রয় দলিলে প্রকল্প ব্যবস্থাপকের যোগ্যতার শর্তে অনুরূপ .
ধরনের ও পরিমাণের কাজে ৫ (পাঁচ) বৎসরের অভিজ্ঞতার শর্ত
থাকিলে, উক্ত ক্ষেত্রে যৌথ উদ্যোগের কোন একজন অংশীদারের
প্রকল্প ব্যবস্থাপকের ৩ (তিন) WHAT এবং অপর আরেক অংশীদারের
প্রকল্প ব্যবস্থাপকের ২ (দই) WHAT অভিজ্ঞতা যোগ করিয়া মোট
€ (Ab) বতসরের অভিজ্ঞতার শর্ত পূরণ হইয়াছে বলিয়া নিরূপণ
করা যাইবে AT |

উদাহরণ ।-(২)৪ কোন: ক্রয় দলিলে দরপত্রদাতার কমপক্ষে ১০০ (একশত) মিটার
যৌথ উদ্যোগের অংশীদারগণের অনুরূপ ব্রীজ নির্মাণের পৃথক পৃথক
অভিজ্ঞতা একত্রে গণনা করিয়া (যেমন-৫০ মিঃ + wo মিঃ + ২০ মিঃ
১০০ মিঃ) উক্ত নির্ণায়ক বা শর্ত পূরণ হইয়াছে বলিয়া নিরূপণ
করা যাইবে না।
