১৪০

(২৫) দরপত্র মূল্যায়নের পর যদি পরিলক্ষিত হয় যে, সর্বনিম্ন মূল্যায়িত দরপত্রের উদ্ধৃত মূল্য
দাপ্তরিক প্রাব্কলিত মূল্য বা নির্ধারিত বাজেট বা উভয়ক্ষেত্র হইতে বেশি হয়, কিন্তু উহা বিদ্যমান বাজার
মূল্যের গ্রহণযোগ্য মাত্রার সহিত সামঞ্জস্যপূর্ণ হয়, তাহা হইলে প্রয়োজনীয় বাজেট প্রাপ্তিসাধ্য করা
সাপেক্ষে, দরপত্র মূল্যায়ন কমিটি উক্ত দরপত্র গ্রহণ, বা ক্রয়কারী কর্তৃক সংশ্লিষ্ট ক্রয়ের ব্যাপ্তি হাসের
নির্দেশ প্রদানের বা চুক্তিমূল্য হাসে সহায়ক হইবে এইরূপ ঝুঁকি ও দায়িতের পুন$বপ্টন সুপারিশ করিয়া
অনুমোদনকারী কর্তৃপক্ষের নিকট মূল্যায়ন প্রতিবেদন পেশ করিতে পারিবে ।

(২৬) উপ-বিধি (২৫) অনুসারে সংশ্লিষ্ট ক্রয়ের ব্যাপ্তি হ্রাসের সিদ্ধান্ত গ্রহণ করা হইলে, ক্রয়কারী
নিম্বর্ণিত বিষয়সমূহের প্রতিপালন নিশ্চিত করিবে

(ক)

(খ)

(গ)
উদাহরণ ১।-

উদাহরণ ২।-

কার্ষের ব্যাপ্তি সংশোধন করা সত্তেও, প্রাথমিকভাবে সর্বনিশ্ন হিসাবে মূল্যায়িত
দরপত্র পুনঃপরীক্ষান্তে সর্বনিম্ন মূল্যায়িত দরপত্র হিসাবেই রহিয়াছে;

প্রাথমিকভাবে সর্বনিম্ন মূল্যায়িত দরপত্রদাতার সহিত চুক্তি সম্পাদন করিবে

এবং
কার্ষের ব্যাপ্তি হাস করার কারণে ক্রয়ের মূল উদ্দেশ্য ব্যাহত হইবে না।

কোন রাস্তা নির্মাণের ক্ষেত্রে, ক্রয়কারী রাস্তা নির্মাণের কার্ধের ব্যাপ্তি হ্বাসক্রমে
নিরাপত্তার আইটেমসমূহের নির্মাণ কাজ বাদ দেওয়ার সুপারিশ করেছে। UF
ক্ষেত্রে উক্ত বাদ দেওয়ার বিষয়টি গ্রহণযোগ্য দরপত্রদাতাগণের প্রদত্ত দরের
উপর কিরূপ প্রভাব বিস্তার করে উহা পরীক্ষা করার পরে চতুর্থ AAR
মূল্যায়িত দরপত্রদাতা প্রথম সর্বনিম্ন দরপত্রদাতা হইতে পারে । CHS CR
কোন দরপত্রদাতার সঙ্গে চুক্তি সম্পাদন করা যাইবে AT |

রাস্তা নির্মাণ কর্তৃপক্ষ কোন অপ্রধান রাস্তা বা কোন প্রকল্প হইতে রাস্তার কোন
অংশ বাদ দেওয়ার সিদ্ধান্ত গ্রহণ করে | উক্ত বাদ দেওয়ার বিষয়টির আলোকে
গ্রহণযোগ্য সকল দরপত্র পুনঃবিবেচনায় পঞ্চম সর্বনিম্ন দরপত্রদাতা প্রথম
সর্বনিম্ন দরপত্রদাতা হিসেবে পরিগণিত হইতে পারে। সেই ক্ষেত্রে কোন
দরপত্রদাতার সঙ্গে চুক্তি সম্পাদন করা যাইবে AT |

(২৭) একাধিক দরপত্র মূল্যায়নের পর যদি দরপত্র মূল্যায়ন কমিটির নিকট প্রতীয়মান হয় যে,
শুধু একটি দরপত্র গ্রহণযোগ্য হইয়াছে এবং উক্ত দরপত্রের উদ্ধৃত মূল্য দাপ্তরিক প্রাক্কলিত মূলের
কাছাকাছি এবং উহা বর্তমান বাজার মূল্যের সহিত সামঞ্জস্যপূর্ণ, তাহা হইলে উক্ত কমিটি বিধি oy
অনুসারে উক্ত দরপত্রদাতার সহিত চুক্তি সম্পাদনের সুপারিশ করিয়া অনুমোদনকারী কর্তৃপক্ষের নিকট
মূল্যায়ন প্রতিবেদন পেশ SACS |

 
