১৬৪

(২৪) গুণগত মান ও ব্যয়ভিত্তিক নির্বাচন পদ্ধতির আওতায় প্রস্তাব দাখিলের অনুরোধ সম্বলিত
দলিলে মূল্যায়নের নির্ণায়ক নির্ধারণ করিবার সময় নিম্নবর্ণিত বিষয়াদি বিবেচনা করিতে হইবে ঃ

(*)

(2)

(4)
€ঘ)

(8)

চ)

নির্বাচনের মানদণ্ড হিসাবে মূল্য বিচক্ষণতার সহিত বিবেচনা করিতে হইবে, এবং ;
প্রস্তাব মূল্যায়নের ক্ষেত্রে উহা আবেদনকারীর যোগ্যতা ও প্রস্তাবের মান অপেক্ষা

তুলনামূলকভাবে কম গুরুত্ব সম্পন্ন হইবে ;

কাজ সম্পাদনের প্রকৃতি অনুসারে মান এবং মুল্যের মধ্যে তুলনামূলক গুরুঢ়
প্রয়োগ করিতে হইবে, এবং বহুমাত্রিক, সম্ভাব্যতা যাচাই এবং ব্যবস্থাপনাগন্ত
সমীক্ষা, যেখানে পরামর্শকের বুদ্ধিভিত্তিক এবং পেশাগত যোগ্যতাই সর্বোচ্চ
বিবেচ্য, সেইক্ষেত্রে গুণ শুএবং ব্যয়ের ক্ষেত্রে গুরুত্ব যথাক্রমে শতকরা ৮৫
(আশি) হইতে ৯০ (নব্বই) এবং শতকরা ১০ (দশ) হইতে ২০ (বিশ) নির্ধারণ
করা যাইতে পারো খঃ

তবে শর্ত থাকে যে, গুণ এবং ব্যয়ের ক্ষেত্রে গুরুত্ব যথাক্রমে শতকরা ৯০
(নব্বই) এবং শতকরা ১০ (দশ) অনুপাত নির্ধারণ করিবার ক্ষেত্রে অর্থনৈতিক
বিষয় সংক্রান্ত মন্ত্রিসভা কমিটির সুপারিশ গ্রহণ করিতে হইবে 5]

কারিগরি মূল্যায়নে কমপক্ষে শতকরা ৭০ (সত্তর) নম্বর অর্জন করিতে হইবে;

যে সকল কারিগরি প্রস্তাব প্রয়োজনীয় ন্যুনতম নম্বর অর্জন করিবে না, OR
্রস্তাবসমূহ অনুপযুক্ত বিবেচনায় উহাদের আর্থিক প্রস্তাবসমূহ উন্মুক্ত না করিয়া
আবেদনকারীর নিকট ফেরৎ প্রদান করা হইবে ;

কতিপয় নির্দিষ্ট প্রমিত সেবা যেমন 2 প্রাক-জাহাজীকরণ এবং অন্যান্য পরিদর্শন!

ক্রয় সেবা, বিশ্ববিদ্যালয়ে প্রশিক্ষণার্থীদের প্রশিক্ষণ, এবং অনুরূপ কার্ষের ক্ষন

যেখানে সাধারণত ব্যবসায়িক বা বিধিবদ্ধ মান দ্বারা পর্যাপ্ত গুণগত মান নিশি
করা হয়, সেইক্ষেত্রে মান এবং মূল্যের তুলনামূলক বিভাজন যথাক্রমে ৬৫ এব
৩৫, ৬০, এবং BO, ৫৫ এবং ৪৫ এমন কি ৫০ এবং ৫০ এর মত HEMI
নির্ধারণ করা যাইতে পারে এবং এইরূপ ক্ষেত্রে সর্বনিস্ন ব্যয়ভিত্তিক নির্বাচন
পদ্ধতিও প্রাসঙ্গিক হইতে পারে ; এবং

মূল্য মূল্যায়নের একটি নির্ণায়ক বিধায়, প্রস্তাব দাখিলের অনুরোধ সম্ঘলিত দলিনন
নর নো ব্যবহারকারী অথবা উপকারভোগী প্রতিষ্টান we
বাজে বরাদ্দকৃত বাজেট অথবা [ae বাজেটের অধীন নির্বাচন পদ্ধতি Tele
দাপ্তরিক প্রাক্কলন] উল্লেখ করা হইবে না, তবে আবেদনকারী কর্তৃক SMM
প্রয়োজনীয় বিবেচিত ব্যয়-প্রান্কলন প্রণয়নে সহায়তার উদ্দেশ্যে প্রধান পেশাদার
জনবল, শ্রম মাস, শ্রম-সপ্তাহ বা শ্রম-দিন আকারে শ্রম-সময় প্রকাশ করা হইবে!

 

১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ ৫ ১২ আগস্ট, ২০০৯ দ্বারা প্রতিস্থাপিত, সেকশন-৩৬(ক)।

২এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা “সেমিকোলন” এর পরিবর্তে “কো
প্রতিস্থাপিত অতঃপর শতাংশ সংযোজিত, সেকশন-২৭।

৩এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ 2 ১২ আগস্ট, ২০০৯ দ্বারা “দাপ্তরিক প্রাক্কলন” “ela
পরিবর্তে উল্লেখিত শব্দগুলি প্রতিস্থাপিত, সেকশন-_৩৬খে)।

 
