 

১৫৩

(৩) ক্রয়কারী ated কর্মপরিধি প্রণয়ন করিবে এবং অতঃপর সংশ্লিষ্ট কাজের জন্য পরামর্শকের
অভিজ্ঞতা ও যোগ্যতা সংক্রান্ত তথ্যসহ ডাটাবেজ হইতে প্রাপ্ত পরামর্শকদেরকে আগ্রহ ব্যক্তকরণের
অনুরোধ জ্ঞাপন করিবে ।

€8) ক্রয়কারী সংক্ষিপ্ত তালিকা প্রণয়ন করিবে এবং সর্বোচ্চ যোগ্যতা ও পরিচিতির ভিত্তিতে
গরামর্শক প্রতিষ্ঠানসমূহ নির্বাচন করিবে |

(৫) নির্বাচিত প্রতিষ্ঠানসমূহকে সমন্বিত কারিগরি ও আর্থিক প্রস্তাব দাখিল করিবার জন্য
আহবান জানানো হইবে ও উক্ত কারিগরি প্রস্তাব গ্রহণযোগ্য হইলে চুক্তি নিগোসিয়েশনের জন্য আহ্বান
জানানো হইবে এবং শুধু উক্ত ব্যতিক্রম ব্যতীত পরামর্শকের যোগ্যতাভিত্তিক নির্বাচন পদ্ধতি গুণগত
মান ও ব্যয়ভিত্তিক নির্বাচন পদ্ধাতির অনুরূপ হইবে।

১০৯। সামাজিক সেবামূলক সংগঠন নির্বাচন পদ্ধতি এর অধীন পরামর্শক নির্বাচনের ক্ষেত্রে
অনুসরণীয় কার্যপ্রণালী।-(১) কাজের ব্যাপ্তি এবং সংশ্লিষ্ট কাজ সম্পাদনে আবশ্যক যোগ্যতা ও
ব্যবহারিক জ্ঞানের পরিধির আলোকে গুণগত মান ও ব্যয়ভিত্তিক নির্বাচন, নিম্নতম ব্যয়-ভিত্তিক নির্বাচন,
নির্দিষ্ট বাজেটের অধীন নির্বাচন অথবা একক উতৎসভিত্তিক নির্বাচন, পদ্ধতিসমূহের যে কোনটি প্রয়োগ
করিয়া সামাজিক সেবামূলক সংগঠনসমূহকে নির্বাচন করা যাইতে পারে।

(২) প্রস্তাব দাখিলের অনুরোধসম্বলিত দলিলে আর্থিক বিষয়াদি ও কার্যাবলীর মূল্য পূর্ব নির্ধারিত
থাকে বিধায় নির্দিষ্ট বাজেটের অধীন নির্বাচন পদ্ধতির সংশোধিতরূপ এই পদ্ধতির ক্ষেত্রে ব্যবহার করা
যাইবে এবং সেইক্ষেত্রে সামাজিক সেবামূলক সংগঠনসমূহ শুধু কারিগরি প্রস্তাব দাখিল করিবে |

(৩) এই ধরনের নির্বাচন পদ্ধতিতে সাধারণভাবে ব্যবহৃত গুণগত মান ও ব্যয়ভিত্তিক নির্বাচন
গদ্ধাতি, Wie ব্যয়ভিত্তিক নির্বাচন পদ্ধতি, নির্দিষ্ট বাজেটের অধীন নির্বাচন অথবা একক উৎসভিত্তিক
নির্বাচন পদ্ধতির তুলনায় সামাজিক কার্যক্রম বাস্তবায়নজনিত অভিজ্ঞতা এবং স্থানীয় বিষয়াদি
সম্পর্কিত জ্ঞানের উপর অধিকতর গুরুতৃ আরোপ করা যাইতে A |

১১০। একক উৎসভিত্তিক নির্বাচন পদ্ধতির অধীন পরার্মশক নির্বাচনের ক্ষেত্রে অনুসরণীয়
কার্প্রণালী।-€১) সকল পরামর্শকের প্রতি সম-সুযোগ প্রদান এবং ক্রয়কারীর সামগ্রিক স্বার্থে আর্থিক
সাশ্রয় ও দক্ষতা নিশ্চিতকরণের উদ্দেশ্য বিবেচনায় রাখিয়া একক উৎসভিত্তিক নির্বাচন পদ্ধতি প্রয়োগের
যৌক্তিকতা পরীক্ষা করিতে হইবে এবং একক উৎসভিত্তিক নির্বাচন পদ্ধতি প্রয়োগের সিদ্ধান্ত ক্রয়কারী
কার্যালয় প্রধানের অথবা তাহার নিকট হইতে ক্ষমতাপ্রাপ্ত কর্মকর্তা কর্তৃক লিখিতভাবে অনুমোদিত
হইতে হইবে এবং উহা নথিভুক্ত করিতে হইবে |

(২) কোন কাজের ধারাবাহিকতায় উত্তরকালীন কাজ (downstream assignment)
অপরিহার্য হইলে, প্রারস্তিক প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিলে এই সম্ভাবনা প্রতিফলিত করিতে
Re |
