১৬২

(৫) ক্রয়কারী সাধারণত আদর্শ প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিলের কোনরূপ পরিবর্তন
করিবে না, তবে সংশ্লিষ্ট কাজ সংক্রান্ত প্রয়োজনীয় প্রস্তাব উপাত্ত সীট এবং চুক্তির বিশেষ শর্তাবলীতে
অন্তর্ভূক্ত করিতে পারিবে |

(৬) আহ্বানপত্রে (Letter of Invitation) পরামর্শক সেবার জন্য চুক্তি সম্পাদনে ক্রয়কারীর :
আগ্রহ, তহবিলের উৎস, উপকারভোগী প্রতিষ্ঠানের বিস্তারিত তথ্য, সংক্ষিপ্ত তালিকাতুক্জ
পরামর্শকগণের তালিকা, প্রস্তাব দাখিলের তারিখ, সময় এবং স্থানের উল্লেখ থাকিবে |

(৭) প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিলে অন্তর্ভুক্ত করিতে হইবে এইরূপ দলিলাদির
তালিকা ক্রয়কারী আহ্বানপত্রে সন্নিবেশিত করিবে |

(৮) আবেদনকারীগণকে গ্রহণযোগ্য প্রস্তাব প্রণয়নে সহায়তার জন্য আবেদনকারী বা
পরামর্শকের জন্য নির্দেশনায় ক্রয়কারী সকল তথ্য অন্তর্ভুক্ত করিবে এবং নির্বাচন প্রক্রিয়াকে wpa
সুষ্ঠু ও স্বচ্ছ করিবার উদ্দেশ্যে প্রস্তাব দাখিলের পদ্ধতি এবং মূল্যায়ন নির্ণায়কসমূহ সম্পর্কে তথ্যাদি
প্রদান করিবে |

   

(৯) যদি সংক্ষিপ্ত তালিকাভুক্ত কোন পরামর্শক আলোচ্য কাজের ক্ষেত্রে ইতঃপূর্বে কোন সেবা
প্রদানের কারণে প্রতিযোগিতার ক্ষেত্রে সুবিধাজনক অবস্থানে থাকে, সেইক্ষেত্রে যে সকল তথ্য জ্ঞাত
হওয়ার কারণে উক্ত পরামর্শক উক্তরূপ সুবিধাজনক অবস্থানে রহিয়াছে, সেই সকল তথ্য ( যেমন
ডিজাইন, স্টাডি রিপোর্ট, কৌশলপত্র ইত্যাদি) প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিলের সন্ধে
অন্যান্য প্রতিযোগী পরামর্শকদের প্রদান করিতে হইবে |

(১০) কাজ সম্পাদনের জটিলতা বিবেচনায়, তফসিল-২ এ বর্ণিত সময়সীমা অনুসারে,
আবেদনকারী অথবা পরামর্শকের জন্য নির্দেশনায় প্রস্তাব বলবৎ থাকার মেয়াদ নির্দিষ্ট করিতে হইবেঃ

তবে ক্রয়কারী কার্যালয় প্রধান অথবা তাহার নিকট হইতে ক্ষমতাপ্রাপ্ত কর্মকর্তা কর্তৃক বিশেষ
কোন ক্রয়ের প্রয়োজনীয়তা বিবেচনায় স্বল্পতর বা দীর্ঘতর মেয়াদ নির্ধারণ করা যাইতে পারে।

(১১) ক্রয়কারী সংশ্লিষ্ট কাজ সম্পাদনের জন্য যথাযথ বাজেট বরাদ্দের উদ্দেশ্যে একটি
বাস্তবভিত্তিক ব্যয় প্রাক্কলন প্রস্তুত করিবে |

(১২) ক্রয়কারী, প্রযোজ্য ক্ষেত্রে, সংশ্লিষ্ট কাজের অন্তর্ভুক্ত কর্মকাণ্ডকে বিভিন্ন অংশে fer
করিয়া প্রতিটি অংশের জন্য প্রয়োজনীয় পেশাগত ফি, পুনর্ভরণযোগ্য ব্যয় এবং অন্যান্য আনুষঙ্গিক
ব্যয়ের সংস্থান করিবে |

 

(১৩) কাজ সম্পাদনের জন্য প্রয়োজনীয় শ্রম মাস (Staff-month), বস্তুগত সুবিধা 00914
support) এবং ভৌত ইনপুটস (physical inputs) সহ আবশ্যক সম্পদের পরিমাণ fee
