 

১৯৪

 

বিধি

সময় মূল্য, ইত্যাদি

 

১৭৬৫১)

(8)

(6)

সরাসরি চুক্তি (direct contracting) এর আওতায় জরুরী পরিস্থিতি, প্রাকৃতিক
দুর্যোগে বা সংকট মোকাবেলায় পণ্য, কার্য ও সেবা ক্রয় £

 

» প্রতিটি ক্ষেত্রে অনধিক ৫০ (পঞ্চাশ) লক্ষ টাকা ; তবে বিশেষ ক্ষেত্রে
মন্ত্রণালয়/বিভাগের সচিবের অনুমোদনক্রমে বৎসরে সর্বোচ্চ ৫ (পাচ) কোটি
টাকা।

 

অনুন্নয়ন বাজেট £
মন্ত্রণালয়/বিভাগের ক্ষেত্রে 8

 

>» প্রতিটি ক্ষেত্রে অনধিক ৫ (পাচ) লক্ষ টাকা ; তবে বিশেষ ক্ষেত্রে
মন্ত্রণালয়/বিভাগের অনুমোদনক্রমে সর্বোচ্চ ২০ (বিশ) লক্ষ টাকা |

 

সংযুক্ত দপ্তর প্রধান (অধিদপ্তর/পরিদপ্তর) এর ক্ষেত্রে 8

» প্রতিটি ক্ষেত্রে অনধিক ২ (দুই) লক্ষ টাকা ; তবে বিশেষ ক্ষেত্রে ক্রয়কারী
কার্যালয় প্রধানের (HOPE) অনুমোদনক্রমে সর্বোচ্চ ১০ (দশ) লক্ষ টাকা |

 

বিভাগীয়/আঞ্চলিক পর্যায়ের অফিসের ক্ষেত্রে 8
» প্রতিটি ক্ষেত্রে অনধিক ১ (এক) লক্ষ টাকা ; তবে বিশেষ ক্ষেত্রে ক্রয়কারী
কার্যালয় প্রধানের (HOPE) অনুমোদনক্রমে সর্বোচ্চ ৫ (পীচ) লক্ষ টাকা |

 

জেলা পর্যায়ের অফিসের ক্ষেত্রে 8
>» প্রতিটি ক্ষেত্রে অনধিক co (পঞ্চাশ) হাজার টাকা ; তবে বিশেষ ক্ষেত্রে
ক্রয়কারী কার্যালয় প্রধানের (HOPE) অনুমোদনক্রমে সর্বোচ্চ ২ (দুই)
লক্ষ টাকা।

 

উন্নয়ন বাজেট 8
মন্ত্রণালয়/বিভাগের ক্ষেত্রে 8

 

 

» প্রতিটি ক্ষেত্রে অনধিক ৫ (Ae) লক্ষ টাকা ; তবে বিশেষ ক্ষেত্রে
মন্ত্রণালয়/বিভাগের অনুমোদনক্রমে সর্বোচ্চ ২০ (বিশ) লক্ষ টাকা |

 

বিভাগ প্রধানের ক্ষেত্রে 8

» প্রতিটি ক্ষেত্রে অনধিক ২ (দুই) লক্ষ টাকা ; তবে বিশেষ ক্ষেত্রে ক্রয়কারী
কার্ধালয় প্রধানের (HOPE) অনুমোদনক্রমে সর্বোচ্চ ১০ (দশ) লক্ষ টাকা |

 

“ক”-শ্রেণীর প্রকল্প পরিচালকের ক্ষেত্রে ঃ
> প্রতিটি ক্ষেত্রে অনধিক ১ (এক) লক্ষ টাকা ; তবে বিশেষ ক্ষেত্রে ক্রয়কারী
কার্যালয় প্রধানের (HOPE) অনুমোদনক্রমে সর্বোচ্চ ৫ (পাঁচ) লক্ষ টাকা।

 

“খ”-শ্রেণীর প্রকল্প পরিচালকের ক্ষেত্রে 8

‘> প্রতিটি ক্ষেত্রে অনধিক ৫০ (পঞ্চাশ) হাজার টাকা ; তবে বিশেষ ক্ষেত্রে
ক্রয়কারী কার্যালয় প্রধানের (HOPE) অনুমোদনক্রমে সর্বোচ্চ ২ (দুই)

 

লক্ষ টাকা |]

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ ¢ ২১ নভেম্বর, ২০১৬ দ্বারা “বিধি নং ৭৬ (১) (ঞ) এবং (উ)
শিরোনাম ও এক্ট্রিসমূহ” প্রতিস্থাপিত, সেকশন-৩০ (কে)।

 

 
