১৯৫

 

বিধি

সময় মূল্য, ইত্যাদি

 

৭৭

পণ্যের অতিরিক্ত সরবরাহ এবং পুনরাবৃত্ত ক্রয়াদেশ এর ক্ষেত্রে মূল্যসীমা 8

 

৮ মূল চুক্তি মূল্যের অনধিক ১৫% (শতকরা পনের ভাগ)।

 

৭৮৩)

ভেরিয়েশন অর্ডার এবং অতিরিক্ত কার্য ভৌত সেরা ক্রয়ের মূল্যসীমা 3

 

৯ মূল চুক্তি মূল্যের অনধিক ১৫% (OFA পনের ভাগ)।

 

৭৯১)

ভেরিয়েশন অর্ডার বা অতিরিক্ত কার্যাদেশ দাবী করার সময়সীমা £

 

> Variation order বা অতিরিক্ত কার্ধাদেশের প্রয়োজনীয়তা সম্পর্কে অবহিত
হওয়ার ৭(সাত) পঞ্জিকা দিবসের মধ্যে |

 

৭৯(২)(গ)

ভেরিয়েশন অর্ডার এবং অতিরিক্ত কার্যাদেশ প্রক্রিয়াকরণের সময়সীমা ঃ

 

> ভেরিয়েশন অর্ডার প্রণয়ন হইতে অনুমোদন পর্যন্ত wo (ত্রিশ) দিনের অধিক
হইবে না।

 

৮০(৪)(খ)

প্রকল্পের আওতায় কার্ষের ক্রমপুজিত বৃদ্ধি 8

 

> সমন্বয়কৃত (adjusted) মুল চুক্তি মূল্যের অনধিক ১০% (শতকরা দশ ভাগ)।

 

৮১

সুসরাসরি নগদ ক্রয়ের বাৎসরিক মোট পরিমাণ

 

> প্রতি ক্রয়ের ক্ষেত্রে অনধিক ২৫,০০০ (পচিশ হাজার) টাকা কিন্তু বৎসরে
অনধিক ১০ (দশ) লক্ষ টাকা |]

 

৮২

ফোর্স একাউন্ট (Force Account) এর অধীন বাৎসরিক মোট ক্রয়ের
পরিমাণ £

 

> প্রতিটি ক্ষেত্রে অনধিক ২৩(তিন)] লক্ষ টাকা |

 

৮৩(১)(ক)

আন্তর্জাতিক প্রতিযোগিতার মাধ্যমে পণ্য এবং সংশ্লিষ্ট সেবা এবং কার্য ও ভৌত সেবা
ক্রয়ের দরপত্র প্রস্তুত ও দাখিলের সময়সীমা ৪

 

> উন্মুক্ত দরপত্র পদ্ধতির ক্ষেত্রে, পত্রিকায় বিজ্ঞাপন প্রকাশের তারিখ হইতে ৪২
(বিয়াল্লিশ) দিনের কম হইবে না;

> পুনঃদরপত্র আহ্বানের ক্ষেত্রে, পত্রিকায় বিজ্ঞাপন প্রকাশের তারিখ হইতে ২৮
(আটাশ) দিনের কম হইবে না;

> দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতির ক্ষেত্রে, পত্রিকায় বিজ্ঞাপন প্রকাশের তারিখ
হইতে প্রথম পর্যায়ের জন্য ৪২ (বিয়াল্লিশ) এবং দ্বিতীয় পর্যায়ের জন্য ২১
(একুশ) দিনের কম হইবে না।

 

৮৩৫১৫)
এবং
৯৮(২১)(ড)

বাংলাদেশী সরবরাহকারী ও ঠিকাদারগণের স্থানীয় অগ্রাধিকার (domestic

preference)

 

 

 

> পণ্যের ক্ষেত্রে সরবরাহ মূল্যের (delivered price) অনধিক ১৫%
(শতকরা পনের ভাগ) ;

> কার্যের ক্ষেত্রে চুক্তি মূল্যের অনধিক ৭.৫% (শতকরা সাড়ে সাত ভাগ)।

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ s ২১ নভেম্বর, ২০১৬ দ্বারা “শিরোনাম ও এন্ট্রি” প্রতিস্থাপিত,
সেকশন-৩০ (ঞ)।

২এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ s ২১ নভেম্বর, ২০১৬ দ্বারা “২ (দুই)” এর পরিবর্তে “৩ (তিন)”
প্রতিস্থাপিত, সেকশন-৩০ €ট)।

 
