৯৯

(২) বিধি ৫২ এর অধীন ক্রয়কারী কর্তৃক সম্ভাব্য সরবরাহকারী অথবা ঠিকাদারদের

তালিকা সংরক্ষণ করা হইলে, সেই ক্ষেত্রে খুবিধি ৬৩ এর উপ-বিধি (১) এর দফা (ঘ)]

এর অধীন ক্রয়ের ক্ষেত্রে উক্ত তালিকাভুক্ত সরবরাহকারী বা ঠিকাদারদের নিকট হইতে দরপত্র আহ্বান
করা যাইতে ACA |

(৩) উপ-বিধি (২) এর আওতায় দরপত্র আহ্বান ছাড়াও প্রতিযোগিতা ও স্বচ্ছতা বৃদ্ধির লক্ষ্যে
ক্রয়কারীর ওয়েবসাইটে, যদি থাকে এবং প্রযোজ্য ক্ষেত্রে, স্থানীয় পত্রিকাতেও সংক্ষিপ্ত আকারে যুগপৎ
বিজ্ঞাপন প্রদান বাঞ্থনীয় হইবে, যদি এইরূপ বিজ্ঞাপনের কারণে এই ক্রয় পদ্ধতি প্রয়োগের উদ্দেশ্য
অর্থাৎ সময় ও অর্থ সাশ্রয়ের উদ্দেশ্য ব্যাহত না হয়।

(8) সম্ভাব্য সরবরাহকারী বা ঠিকাদারগণের হালনাগাদকৃত তালিকা সংরক্ষণ করে না, এমন
ক্রয়কারী অন্যান্য গুরুত্ৃপূর্ণ ক্রয়কারী কর্তৃক সংরক্ষিত অথবা এতদুদ্দেশ্যে সিপিটিইউ এর ওয়েবসাইটে
প্রকাশিত সরবরাহকারী ও ঠিকাদারগণের তালিকা ব্যবহার করিতে পারিবে |

(৫) দরপত্র দাখিলের জন্য প্রদেয় সময় তফসিল-২ অনুযায়ী নির্ধারিত হইবে।

খ(৬) খুবিধি wo এর উপ-বিধি (১) এর দফা (ঘ)] এর অধীন কার্যক্রমের ক্ষেত্রে Activity
Schedule এর ভিত্তিতে প্রণীত Lump-sum দরপত্র দলিল ব্যবহার করা যাইবে |]

| অংশ-৩
অভ্যন্তরীণ ক্রয় ঃ দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতি

ve | দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতি প্রয়োগের শর্ত।_(১) ক্রয়কারী, টার্ন-কী চুক্তি বা
বৃহদাকার জটিল প্রকৃতির প্লান্ট স্থাপন সংক্রান্ত চুক্তির (যথা-প্রক্রিয়াকরণ স্থাপনা সরবরাহ, স্থাপন. এবং
চালুকরণ, বা জটিল প্রকৃতির কার্য বা যোগাযোগ প্রযুক্তি সংক্রান্ত চুক্তি ইত্যাদি) ক্ষেত্রে এই পদ্ধতি
প্রয়োগ করিতে পারিবে | ৃ

(2) দুই পর্যায়বিশিষ্ট ক্রয়পদ্ধতিতে ক্রয়ের ক্ষেত্রে, জটিল বলিতে যে সকল ক্রয়ের ক্ষেত্রে, দ্রুত
পরিবর্তনশীল প্রযুক্তির কারণে পূর্ব হইতেই পূর্ণাঙ্গ কারিগরি বিনির্দেশ নির্ধারণ করা ক্রয়কারীর সর্বোভ্তম
স্বার্থের অনুকূল নাও হইতে পারে বা বিকল্প কারিগরি সমাধান বিদ্যমান থাকার সম্ভাবনা থাকা সত্তেও,
্রয়কারী wheat ওয়াকিবহাল না থাকায় পূর্ণাংগ কারিগরি বিনির্দেশ প্রণয়নে ক্রুয়কারীর সক্ষমতার
অভাব রহিয়াছে তাহা বুঝাইবে।

. দের রী aR) 0) প্রথম
প্রস্তাব দাখিলের আহ্বান জানাইয়া বিজ্ঞাপন প্রকাশ করিবে এবং উক্ত ধারণাগত ডিজাইনে সম্ভাব্য
দরপত্রদাতাগণের জন্য মৌলিক কারিগরি তথ্য যেথা-প্রত্যাশিত কার্য-সম্পাদনের উৎপাদন ক্ষমতা
সংক্রান্ত শর্ত, কারিগরি বিনির্দেশের রূপরেখা ও ক্রয়ের জন্য নির্ধারিত বিষয়ের বাহ্যিক চিত্র, পরিচালনা
ও আর্থিক বিষয়াদি ইত্যাদি) সবিস্তারে উল্লেখ থাকিবে |

১এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ. ৭ জুন, ২০১৮ দারা প্রতিস্থাপিত, সেকশন-২(খ) ও (গ)।

২এস, আর, ও AR ২০৩-আইন/২০০৯, তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা “উপ-বিধি (৬)৮, সংযোজিত,
সেকশন-১৭।

 
