১৫৮

(২) আগ্রহব্যক্তকরণ সংক্রান্ত আবেদনপত্র প্রকাশ্যে উন্মুক্ত করা হইবে AT |

(৩) আগ্রহব্যক্তকরণ সংক্রান্ত আবেদনপত্র দাখিলের জন্য নির্দিষ্ট সর্বশেষ সময় উত্তীর্ণ হইবার
অব্যবহিত পর আবেদপত্র উন্মক্তকরণ এবং সকল আবেদনকারীর নাম এবং অন্যান্য সংশ্লিষ্ট তথ্যাদি
লিপিবদ্ধ করিবার জন্য ক্রয়কারী বিধি ৭ এর বিধান মোতাবেক গঠিত প্রস্তাব উন্মুক্তকরণ কমিটির সভা
আহ্বান করিবে |

(৪) প্রস্তাব উন্যক্তকরণ কমিটি আবেদনকারীদের তথ্যাদি লিপিবদ্ধ করিবার পর প্রান্ত
আবেদনসমূহ এবং লিপিবদ্ধ তথ্য প্রস্তাব মূল্যায়ন কমিটির বরাবরে পেশ করিবে |

১১৫ আবেদনপত্র মূল্যায়ন এবং সংক্ষিপ্ত তালিকা অনুমোদন, ইত্যাদি ।-€১) বিধি ৮ অনুসারে
গঠিত প্রস্তাব মূল্যায়ন কমিটি, সংশ্লিষ্ট কাজ সম্পাদনের জন্য যোগ্যতম আবেদনকারীদের সমন্বয়ে
সংক্ষিপ্ত তালিকা প্রণয়ন করিবার উদ্দেশ্যে, আগ্রহব্যক্তকরণের অনুরোধে বর্ণিত নির্ণায়কসমূহের ভিত্তিতে

প্রাপ্ত আবেদনপত্রসমূহ মূল্যায়ন করিবে |

(২) aE কাজের জন্য আবেদনকারীদের উপযুক্ততা, আশগ্রহব্যক্তকরণের অনুরোধসম্বলিত
বিজ্ঞাপনে উল্লিখিত নিম্নবর্ণিত তথ্যের ভিত্তিতে সর্বোৎকৃষ্ট (excellent) অতি উত্তম (very good)
এবং উত্তম (good) এবং অনুত্তম (poor) এইরূপ যোগ্যতার মাপকাঠি প্রয়োগ করিয়া কিছু নম্বরের
ভিত্তিতে নহে), সর্বোচ্চ যোগ্যতাসম্পন্ন আবেদনকারীদের মূল্যায়ন সম্পন্ন করা হইবে 8

(ক) সংস্থার সুযোগ-সুবিধা এবং দক্ষতার ক্ষেত্রসমূহ নির্দেশপূর্বক দাখিলকৃত বৌশিয়ার ;
(খ) একই ধরনের সম্পাদিত কাজের বিবরণ ;
(গ) একই ধরনের কর্ম পরিবেশ ও পরিস্থিতিতে পরিচালিত কাজের অভিজ্ঞতা ;

(ঘ)ট আবেদনকারী প্রতিষ্ঠানের জনবলের মধ্যে যথাযথ অভিজ্ঞতা ও পেশাগত
যোগ্যতাসম্পন্ন জনবল এবং কাজ সম্পাদনে পর্যাপ্ত সম্পদের প্রাপ্যতা ; এবং

(ও) আর্থিক সঙ্গতি ও ব্যবস্থাপনাগত সামর্থ্য |

(৩) উপ-বিধি (২) এর অধীন মূল্যায়ন সম্পাদনকরতঃ প্রকল্প মূল্যায়ন কমিটি আগ্রহব্যক্ত-
করণের অনুরোধ বর্ণিত শর্তাদি পূরণ করিয়াছে, এবং প্রকল্প মূল্যায়ন কমিটির বিবেচনায় আলোচ্য কার্য
সম্পাদনের জন্য প্রয়োজনীয় যোগ্যতা পূরণে যথাযথ ও পর্যাপ্ত সামর্থ্য প্রদর্শন করিয়াছে, এইরূপ
কমপক্ষে ৪ চোর)টি এবং ৭ (সাত)টির অধিক নহে এমন সংখ্যক আবেদনকারী সমন্বয়ে সংক্ষিপ্ত
তালিকা প্রণয়ন করিবে এবং সুপারিশ সহকারে উহার প্রতিবেদন ক্রয়কারী কার্যালয় প্রধানের নিকট
অনুমোদনের জন্য পেশ করিবে |

tors) উপ-বিধি (৩) এ যাহা কিছুই থাকুক না কেন, পাবলিক প্রাইভেট পার্টনারশিপ
(পিপিপি) প্রকল্পে Transaction Advisor নির্বাচনের ক্ষেত্রে প্রণীত সংক্ষিপ্ত তালিকায়
আবেদনকারীর সংখ্যা উন্মুক্ত থাকিবে এবং সংক্ষিপ্ত তালিকার কার্যকারিতা উহা প্রণীত হইবার তারিখ
হইতে ৩ (তিন) বৎসরের অধিক হইবে না |]

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা “উপ-বিধি (৩ক)” সন্নিবেশিত,
সেকশন-২৬।

 
