১১৬

(গ) গ্রুপ-ক বা খ এর অন্তর্ভুক্ত কোন দরপত্র সর্বনিম্ন হইলে সর্বনিম্ন মূল্যায়িত দর
পরস্পরের বিপরীতে তুলনা করিতে হইবে এবং উক্ত সর্বনিম্ন দরপত্র কার্ধাদেশের জন্য

সুপারিশকৃত হইবে |

(9) স্থানীয় অগ্বাধিকার সংক্রান্ত নীতিমালা ও নির্দেশনাসমূহ আদর্শ আন্তর্জাতিক প্রতিযোগিতামূলক
দরপত্র দলিলে অন্তর্ভুক্ত করা যাইবে |

(৮) সরকার কর্তৃক আহ্বানকৃত আন্তর্জাতিক দরপত্রে স্থানীয় ঠিকাদার অথবা বাংলাদেশী
অংশীদারসহ যৌথ উদ্যোগে অংশগ্রহণ করিলে আন্তর্জাতিক দরদাতাগণের মত তীহারাও স্থানীয় এবং
বৈদেশিক মুদ্রার সমন্বয়ে দরপত্র দাখিল করিতে পারিবে এবং উক্ত ক্ষেত্রে বৈদেশিক মুদ্রার চাহিদার
বিপরীতে ব্যয়ের বিভাজন প্রদান করিতে হইবে।

(>) আন্তর্জাতিক প্রতিযোগিতায় অংশগ্রহণকারী স্থানীয় সরবরাহকারীগণ বাংলাদেশে উৎপাদিত
বা সংযোজিত পণ্য সরবরাহের প্রস্তাব দিলে দেশীয় শিল্পকে উৎসাহ প্রদানের জন্য আন্তর্জাতিক
দরদাতাগণের মত তাহারাও স্থানীয় এবং বৈদেশিক FAIS সমন্বয়ে দরপত্র দাখিল করিতে পারিবে |

(১০) উন্মুক্ত দরপত্র পদ্ধতির অধীন আন্তর্জাতিক ক্রয়ের ক্ষেত্রে তফসিল-৩ এর খ অংশে প্রদত্ত
ফ্লো-চার্ট এ উল্লিখিত প্রক্রিয়া এবং কার্যক্রম অনুসরণীয় হইবে |

৮৪। দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতি প্রয়োগের শর্তাদি।-(১) কোন ক্রয়কারী কর্তৃক কার্যকর
আন্তর্জাতিক Cape দরপত্র পদ্ধতি প্রয়োগ সম্পর্কিত বিধি ৬১ এবং ৮৩ এর বিধান প্রযোজ্য হইবে।

(2) দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতি প্রয়োগের মাধ্যমে কোন ক্রয়কার্য সম্পাদনের ক্ষেত্রে
বিধি ৬৬তে বর্ণিত পদ্ধতি অনুসরণ করিবে, তবে সেইক্ষেত্রে স্থানীয় অগ্রাধিকারের বিধান প্রযোজ্য
হইবে না, কারণ উন্ঢুক্ত দরপত্র পদ্ধতি ব্যতীত অন্য কোন পদ্ধতির ক্ষেত্রে উহা প্রযাজ্য ACE

(৩) বিধি ৪৩ অনুসারে দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতি প্রয়োগের কারণ নথিবদ্ধ করিয়া সংরক্ষণ
করিতে হইবে।

(8) দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতির অধীন আন্তর্জাতিক ক্রয়ের ক্ষেত্রে তফসিল-৩ এর (ঘ) তে
প্রদত্ত ফ্লো-চার্ট এ উল্লেখিত প্রক্রিয়া এবং কার্যক্রম অনুসরণীয় হইবে |

[pss | এক ধাপ দুই খাম দরপত্র পদ্ধতি প্রয়োগের শর্ত।-_-(১) টার্ণ-কী চুক্তি বা বৃহদাকার
APG স্থাপন সংক্রান্ত চুক্তির (যথা-প্রক্রিয়াকরণ স্থাপনা সরবরাহ, স্থাপন এবং চালুকরণ বা বৃহাদাকার
কার্য বা যোগাযোগ প্রযুক্তি সংক্রান্ত চুক্তি, ইত্যাদি) ক্ষেত্রে পূর্ণাঙ্গ কারিগরি বিনির্দেশ, কার্ষের হিসাব
সম্বলিত বিবরণ (Bill of Quantities) বা আবশ্যকীয় পণ্যের সরবরাহ সম্বলিত বিবরণ
(Schedule of Requirement) ডিজাইন, ইত্যাদিসহ পূর্ণাঙ্গ দরপত্র দলিল প্রণয়ন করিতে
ক্রয়কারী সক্ষম হইলে, তিনি ধারা ৩৪ এর উপ-ধারা (১ক) এর বিধান অনুসারে এক ধাপ দুই খাম
দরপত্র পদ্ধতি প্রয়োগ করিতে পারিবেন।

(2) এক ধাপ দুই খাম পদ্ধতি ব্যবহারের ক্ষেত্রে ক্রয়কারী কার্যালয় প্রধান অথবা তাহার নিকট
হইতে ক্ষমতাপ্রাপ্ত কর্মকর্তার পূর্বানুমোদন গ্রহণ করিতে হইবে |

এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ ৪ ২১ নভেম্বর, ২০১৬ দ্বারা “বিধি vss, ৮৪খ, ৮৪গ ও ৮৪ঘ”

সন্নিবে শীত, সেকশন-১৯।

 
