৯৮

(কে) যে সকল ক্ষেত্রে পণ্য ও সংশ্লিষ্ট সেবা এবং কার্য ও ভৌত সেবা তাহাদের বিশেষ
বৈশিষ্ট্যের কারণে কেবল সীমিত সংখ্যক যোগ্যতাসম্পন্ন সম্ভাব্য সরবরাহকারী বা
ঠিকাদারের নিকট হইতে প্রান্তিসাধ্য (যথা-বিমান, রেল ইঞ্জিন, বিশেষায়িত চিকিৎসা
সরঞ্জাম, গর্ভনিরোধক we, টেলি-যোগাযোগ সরঞ্জামাদি, খাদ্য-গুদাম, বন্দর,
পোতাশ্রয়, ইত্যাদি) ; বা

(খ) জরুরী প্রয়োজনে পণ্য, কার্য বা সেবা ক্রয়ের ক্ষেত্রে উন্মুক্ত অভ্যন্তরীণ অথবা
আন্তর্জাতিক প্রতিযোগিতামূলক দরপত্র প্রক্রিয়া গ্রহণ বাস্তবসম্মত নহে বলিয়া
প্রতীয়মান হইলে £

তবে শর্ত থাকে যে, যে পরিস্থিতির কারণে বর্ণিত জরুরী অবস্থার উদ্ভব হইয়াছে,
BAS কর্তৃক উহার পূর্বানুমান করা সম্ভব ছিল না অথবা ক্রয়কারীর দীর্ঘসৃত্রতার
কারণেও উহা সূচিত হয় নাই ; বা

(গ) যে সকল ক্ষেত্রে রক্ষণাবেক্ষণ ব্যয় হ্রাস এবং খুচরা যন্ত্রাংশের মজুদ সীমিতকরণের
লক্ষ্যে সরকার নির্দিষ্ট কতিপয় ব্রান্ডের (যথা-কম্পিউটার, গবেষণাগারের যন্ত্রপাতি,
গবেষণার যন্ত্রপাতি ইত্যাদি) প্রমিতকরণ সংক্রান্ত নীতিমালা প্রবর্তন করিয়াছে; বা

(ঘ) দরপত্র প্রক্রিয়াকরণে আবশ্যক সময় এবং ব্যয় ক্রয়ের জন্য নির্ধারিত পণ্য বা কার্যের
সন্তাব্য চুক্তি মূল্যের তুলনায় অসমঞ্জস হইলে, ক্রয়কারী, তফসিল-২ এ বর্ণিত
মূল্যসীমা সাপেক্ষে, তালিকাভুক্ত সরবরাহকারী বা ঠিকাদারদের নিকট হইতে দরপত্র
আহ্বান করিতে পারিবে |

(২) মূল্যায়িত সর্বনিন্ন দর যদি উপ-বিধি ১ এর দফা (x) এ বর্ণিত মূল্যসীমার অধিক হয়,
করিতে হইবে |

(৩) সীমিত দরপত্র পদ্ধতি ব্যবহারের ক্ষেত্রে ক্রয়কারী কার্যালয় প্রধান অথবা তাহার নিকট
হইতে ক্ষমতাপ্রাপ্ত কর্মকর্তার পূর্বানুমোদন গ্রহণ করিতে হইবে।

(8) বর্ণিত পদ্ধতির অধীন দরপত্র জামানত প্রদান ও অনুমিত রক্ষণযোগ্য অর্থ বাধ্যতামূলক
করা যাইবে না, তবে তফসিল-২ এ বিধি ২৭6১) এর বিপরীতে বর্ণিত হারে কার্ষসম্পাদন জামানত
গ্রহণ করিতে হইবে |]

vs | সীমিত দরপত্র ক্রয় পদ্ধতি ব্যবহারের ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী ।-(১) বিশেষায়িত
সুপণ্য ও সংশ্লিষ্ট সেবা এবং কার্য ও ভৌত সেবা] ক্রয়ের প্রয়োজনে ক্রয়কারী যদি খুসরবরাহকারীর বা
ঠিকাদারের] সংখ্যাল্পতা সম্পর্কে অবহিত থাকে, তাহা হইলে সরাসরি সন্তাব্য খসরবরাহকারীদের বা
ঠিকাদারদের] নিকট হইতে দরপত্র আহ্বান করিতে পারিবে |

 

*এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ ৪ ২৭ মার্চ, ২০১১ দ্বারা প্রতিস্থাপিত, সেকশন-১৩।
২এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ £ ৭ জুন, ২০১৮ দ্বারা প্রতিস্থাপিত, সেকশন-২(ক)।
