১৫২

€খ) বরাদ্দকৃত বাজেট যাহাতে কাঙ্খিত কাজ পরামর্শক কর্তৃক সম্পাদনের পক্ষে
পর্যাপ্ত হয়, সেই লক্ষ্যে যথাসম্ভব পূর্ণাঙ্গ কর্মপরিধি প্রণয়ন করিতে হইবে ;

(গ) প্রস্তাব দাখিলের অনুরোধসম্বলিত দলিলে আবেদনকারীগণকে বিভিন্ন কর্মকাণ্ডের
ব্যয়ের বিস্তারিত বর্ণনা দাখিল করিবার নির্দেশ প্রদান করিতে হইবে এবং
থাকিবে মর্মে বিধান রাখিতে হইবে ; এবং

(ঘে) প্রস্তাব দাখিলের অনুরোধসম্লিত দলিলে উল্লেখ থাকিবে যে, প্রস্তাব উনুক্
করার পরে উল্লিখিত বাজেট অতিক্রমকারী সকল প্রস্তাব বাতিল বলিয়া গণ্য
হইবে এবং অবশিষ্ট প্রস্তাবসমূহের মধ্য হইতে ক্রমানুসারে পরবর্তী সর্বোচ্চ
কারিগরি মান অর্জনকারী আবেদনকারীকে নির্বাচিত এবং চুক্তি নিগোশিয়েশনের
জন্য আমন্ত্রণ জানানো হইবে।

(২) নির্দিষ্ট বাজেটের অধীন নির্বাচন পদ্ধতির আওতায় বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ের
ক্ষেত্রে তসিল-৩ এ 'জ' অংশে প্রদত্ত ফ্লো-চার্ট এ উল্লিখিত প্রক্রিয়া ও কার্যক্রম অনুসরণীয় হইবে।

১০৭। সর্বনিম্ন ব্যয়ভিত্তিক নির্বাচন পদ্ধতি এর অধীন পরামর্শক নির্বাচনের ক্ষেত্রে অনুসরণীয়
কার্ষপ্রণালী।-(১) নিম্নবর্ণিত ব্যতিক্রম ব্যতীত, সর্বনিম্ন ব্যয়ভিত্তিক নির্বাচন পদ্ধতি গুণগত মান ও
ব্যয়ভিত্তিক নির্বাচন পদ্ধতির অনুরূপ হইবে, যথা-

(ক) প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিলে উল্লেখ করিতে হইবে যে, কারিগরি
প্রস্তাবসমূহ মূল্যায়ন এবং আর্থিক প্রস্তাব খোলার পর HE দর প্রদানকারী
আবেদনকারীকে বিধি ১২২ অনুসারে নিগোসিয়েশনের জন্য আমন্ত্রণ জানানো
হইবে; এবং

(2) এই পদ্ধতির আওতায় কারিগরি যোগ্যতার সীমা Sat প্রস্তাবসমূহ সমতুল্য
হিসাবে গণ্য করিয়া অতঃপর মূল্যের ভিত্তিতে মূল্যায়িত হইবে।

(২) সর্বনিম্ন ব্যয়ভিত্তিক নির্বাচন পদ্ধতির অধীন বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ের ক্ষেত্রে
তফসিল ৩ এর 'ঝ' অংশে প্রদত্ত ফ্লো-চার্ট এ উল্লিখিত প্রক্রিয়া ও কার্যক্রম অনুসরণীয় হইবে।

dob | পরামর্শকের যোগ্যতাভিত্তিক নির্বাচন পদ্ধতি এর অধীন পরামর্শক নির্বাচনের ক্ষেত্রে
অনুসরণীয় কার্যাবলী ।-€১) সীমিত কর্ম পরিধি ও মেমোয়ারে অতি ক্ষুদ্র কাজও অতিগুরুত্বপূর্ণ এবং
পরামর্শক নির্বাচন করিবে |

(২) ক্রয়কারী পরামর্শক নিয়োগের ব্যয় ও সময় হাস করিবার উদ্দেশ্য সাধনের পাশাপাশি
সেবার মানের বিষয়টি উপেক্ষা করিবে না।

 
