১৩৩

(খে) উপ-বিধি (চ) অনুসারে উন্যুক্তকরণের সময় ঘোষিত দরপত্র বা প্রস্তাব সংক্রান্ত তথ্য
সম্বলিত দরপত্র উন্যক্তকরণ সীট প্রস্তুত করা ;

(গ) (55-৮8-১১৮5
থাকিবার অনুমতি প্রদান না করা;

(ঘ) দরপত্র উন্মুক্তকরণের সময় দরপত্রদাতা বা তাহার প্রতিনিধির উপস্থিতি এচ্ছিক বিধায়
দরপত্রদাতা বা তাহার প্রতিনিধি উপস্থিত না থাকার অজুহাতে কোন দরপত্র

উন্যুক্তকরণ কার্যে বিলম্ব না করা;
(ঙ) উপস্থিত দরপত্রদাতার প্রতিনিধি দরপত্রদাতা কর্তৃক যথাযথভাবে ক্ষমতাপ্রাপ্ত
কিনা;

(>) দরপত্র উন্মুক্তকরণের পর উহাতে উল্লিখিত তথ্য হইতে নিম্নবর্ণিত তথ্যসমূহ সকলকে
পাঠ করিয়া (wats পর] উন্মুক্তকরণ কমিটির সদস্যগণ কর্তৃক যাচাইক্রমে দরপত্র
উন্যুক্তকরণ সীটে অন্তর্ভূক্ত করিতে হইবে_

(অ) দরপত্রদাতার নাম ও ঠিকানা ;

(আ) দরপত্র প্রত্যাহার, প্রতিস্থাপন বা সংশোধন, যদি থাকে ;

(ই) দরপত্র মূল্য ;

(ঈ) মূল্য ছাড় (discount), যদি থাকে;

(উ) প্রযোজ্য ক্ষেত্রে, দরপত্র জামানত ও উহার পরিমাণ সম্পর্কিত তথ্য ; PH
(ডি) দাপ্তরিক প্রাক্কলিত মূল্য ও উহার পরিমাণ সম্পর্কিত তথ্য ; eR]

(2) তফসিল-৪ এর অংশ-ঘ তে উল্লিখিত দরপত্র উন্যক্তকরণের ধাপসমূহসহ
চেকলিস্ট অনুসরণ করিতে হইবে |

(৫) দরপত্র সংশোধন বা মূল্য ছাড় সংক্রান্ত কোন বিষয় দরপত্র উন্মুক্তকরণের সময় পাঠ করা
Yat হইলে এব] উহা দরপত্র উন্মুক্তকরণ সীটে লিপিবদ্ধ করা না হইলে, উক্ত বিষয় দরপত্র মূল্যায়নের
সময় বিবেচনা করা যাইবে না।

(৬) দরপত্র উন্মুক্তকরণের সময় কোন দরপত্র বাতিল করা যাইবে না এবং দরপত্র দাখিলের
সময়সীমা অতিক্রান্তের পর দাখিলকৃত দরপত্র বা প্রত্যাহত দরপত্র উন্মুক্ত না করিয়া সরাসরি
দরপত্রদাতার নিকট ফেরত প্রদান করিতে হইবে |

(9) দরপত্র উন্যক্তকরণের পর উন্যক্তকরণ কমিটির সকল সদস্য এবং উক্ত সময়ে উপস্থিত
দরপত্রদাতা বা তাহার ক্ষমতাপ্রাপ্ত প্রতিনিধি উক্ত দরপত্র উন্মুক্তকরণ সীটে স্বাক্ষর করিবেন এবং উহার
কপি ক্রয়কারী কার্যালয় প্রধান বা তৎকর্তৃক ক্ষমতাপ্রাপ্ত কোন কর্মকর্তা এবং উন্যুক্তকরণ কমিটির সকল
সদস্য, প্রকল্পের ক্ষমতাপ্রাপ্ত পরামর্শক ও দরপত্রদাতাদেরকে প্রদান করিতে হইবে |

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ ৪ ২১ নভেম্বর, ২০১৬ দ্বারা “এবং” বিলুপ্ত অতঃপর “উপ-দফা (উ)”
সংযোজিত, সেকশন-২১।

২এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ ঃ ১২ আগস্ট, ২০০৯ দ্বারা “শুনানো যাহা উক্ত তথ্য,” ও “না হইলে
বা" শব্দগুলির পরিবর্তে যথাক্রমে” “শুনানোর পর” ও “না হইলে এবং” শব্দগুলি প্রতিস্থাপিত, সেকশন-৩২ (ক) ও (খ)।

 
