১২১
শু*+]

ঘে) ক্রয়কারী একটি সংক্ষিপ্ত মেয়াদে, মেয়াদ বৃদ্ধির সংস্থান ব্যতিরেকে, এক বা একাধিক
আইটেম সম্বলিত অনুমিত পরিমাণ পণ্য একক বা কতিপয় সরবরাহকারী নিকট
হইতে পৌনঃপুনিক সরবরাহের মাধ্যমে ক্রয় করিতে পারিবে ;

শষ্+৯]

(ও) Gye ২ (দুই) বসর মেয়াদের জন্য আইটেমভিত্তিক বা লটভিত্তিক দর প্রদানের জন্য
ঠিকাদারগণকে আহ্বান জানানোর মাধ্যমে পরিবহন সেবা ক্রয়ের জন্য ফ্রেমওয়ার্ক
RIS অম্পাদন করা: যাইবে এবং উক্ত ক্ষেত aE পদ্ধতি অনুসরণ করিতে
হইবে

(অ) পরিবহন পথের সুনির্দিষ্ট রুটসমূহ কোন স্থান, অঞ্চল বা জেলা ভিত্তিতে
উল্লেখপূর্বক আইটেমসমূহ নিরূপণ করিতে হইবে এবং প্রতি আইটেমের
একক মূল্য খূ“প্রতি মেট্রিক টন”] বা “প্রতি মেট্রিক টন প্রতি কিলোমিটার”

হিসাবে নির্ধারণ করা যাইতে পারে ;

(আ) পরিবহন পথের দূরত্ব প্রেরণ ও প্রাপক কেন্দ্রের প্রকৃত দূরতের ভিত্তিতে অথবা
সুনির্দিষ্ট পরিবহন পথ এর ভিত্তিতে হইবে ;

(ই) একটি লটে জেলা ভিত্তিতে (অর্থাৎ উৎস হইতে স্থানীয় গুদাম) একাধিক ক্ষুদ্র
ক্ষুদ্ধ আইটেম অন্তর্ভুক্ত করা যাইতে পারে ;

(ঈ) সরবরাহ বা পরিবহন তফসিলে সম্ভাব্য সর্বোচ্চ পরিমাণ ও উহা পরিবহনের
মুখ্য সময়ের (peak period) উল্লেখ থাকিতে হইবে ;

(উ) wrest দরপত্রদাতাদের যোগ্যতার নির্ণায়কে, ভরা মৌসুমে এবং পরিবহন
সংক্রান্ত সাধারণ অভিজ্ঞতার ভিত্তিতে, আবশ্যক ন্যুনতম ট্রাকের সংখ্যা এবং
পরিবহন সামর্থ অন্তর্ভুক্ত করিবে ;

(©) বৃহৎ আইটেমসমূহ পরিবহনে প্রতিযোগিতা উৎসাহিত করিবার লক্ষ্যে,
ঠিকাদারদের oP, সাময়িক যৌথ উদ্যোগ বা অল্প সংখ্যক ঠিকাদার বা ট্রাক
মালিকদের সমন্বয়ে সমবায় গঠনের মাধ্যমে দরপত্র দাখিলে উৎসাহ প্রদান
করিতে হইবে ;

খে) দরপত্রদাতাগণকে তাহাদের কারিগরি ও আর্থিক প্রস্তাব আলাদা দুইটি খামে
দাখিল করিবার জন্য আহ্বান করা যাইবে ;

 

১এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ 3 ২৭ মার্চ, ২০১১ দ্বারা দফা (গ) এবং দফা (ঘ) তে উল্লিখিত
“উদাহরণ” গুলো বিলুপ্ত, সেকশন-১৮(ক) ও (খ)।

২এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ ¢ ১২ আগস্ট, ২০০৯ দ্বারা “মেট্রিক টন” শব্দগুলির 2,
“প্রতি মেট্রিক উন” শবাগুলি প্রতিস্থাপিত, সেকশন-২৮ (A) |
