১২৬.

(১২) ক্রয়কারী ুতফসিল-১০ (schedule-x)] তে বর্ণিত ফরম ও বিবরণ অনুসরণক্রমে
প্রাক-যোগ্যতার জন্য আবেদনপত্র আহ্বান করিবে |

(১৩) প্রাক-যোগ্যতার প্রক্রিয়া অনুসরণক্রমে কোন ক্রয়ের ক্ষেত্রে ক্রয়কারী সিপিটিইউ কর্তৃক
জারীকৃত প্রাক-যোগ্যতার আদর্শ দলিল ব্যবহার করিবে |

(১৪) ক্রয়কারী প্রাক-যোগ্যতার আবেদনপত্র দাখিলের জন্য উহার ওয়েব সাইটে প্রকাশিত
প্রাক-যোগ্যতা দলিল ব্যবহারের অনুমতি প্রদান করিতে পারিবে |

৯২। প্রাক-যোগ্যতার আবেদনপত্র উন্মুক্তকরণ ।-(১) আইনের ধারা ৭ অনুসারে গঠিত দরপত্র
উন্যুক্তকরণ কমিটি প্রাক-যোগ্যতার আবেদনপত্র দাখিলের সর্বশেষ সময়সীমা উত্তীর্ণের পর প্রাক-
যোগ্যতার দলিলে উল্লেখিত স্থান, তারিখ ও সময়ে উক্ত আবেদনপত্রসমূহ প্রকাশ্যে উন্মুক্ত করিবে |

(2) দরপত্র উন্মুক্তকরণ কমিটি প্রাক-যোগ্যতার আবেদনপত্র উন্যক্তকরণের কাজ শেষ করিবার
পর আবেদনকারীগণের নাম, ঠিকানা ও প্রাসঙ্গিক অন্যান্য তথ্য লিপিবদ্ধ করিবে এবং সংশ্লিষ্ট
আবেদনকারীর লিখিত অনুরোধে উক্ত কমিটি কর্তৃক লিপিবদ্ধ তথ্যের অনুলিপি তাহাকে প্রদান
করিবে।

(৩) দরপত্র উন্মুক্তকরণ কমিটি প্রাক-যোগ্যতার আবেদনপত্র ও সংশ্লিষ্ট অন্যান্য কাগজপত্র
ক্রয়কারীর নিকট দাখিল করিবে এবং ক্রয়কারী বিধি ৩২ অনুসারে উহা নিরাপদ হেফাজতে রাখিবে ও
পরবর্তী কার্যক্রম গ্রহণ করিবে |

৯৩। প্রাক-যোগ্যতার আবেদনপত্র মূল্যায়ন।-(€১) মূল্যায়ন কমিটি প্রাক-যোগ্যতার দলিলে
উল্লিখিত প্রয়োজন, শর্ত ও নির্ণায়কসমূহের আলোকে প্রাপ্ত আবেদনপত্রসমূহ মূল্যায়ন করিবে।

(২) ক্রয়কারী কার্যালয় প্রধান দরপত্র মূল্যায়ন কমিটিকে সহায়তা প্রদানের জন্য সংশ্লিষ্ট বিষয়ে
অভিজ্ঞ ব্যক্তি ও বিশেষজ্ঞ সমন্বয়ে একটি কারিগরি সাব-কমিটি গঠন করিতে পারিবে |

(৩) কৃতকার্য বা অকৃতকার্ষতার ভিত্তিতে প্রাপ্ত আবেদনপত্রসমূহ মূল্যায়ন করিবে |

(8) প্রাক-যোগ্য আবেদনকারীদের সংখ্যার ক্ষেত্রে কোন উর্ধ্বসীমা থাকিবে না এবং যে সকল
আবেদনকারী যোগ্যতার শর্ত পূরণ করিয়াছেন তাহাদের সকলকেই তালিকায় অন্তর্ভুক্ত করিতে হইবে!

(৫) চুক্তির অধীন কার্ষ-সম্পাদন করার ক্ষেত্রে আবেদনকারীর সামর্থ্য মূলতঃ ক্ষুণ্ন হইবে না মর্মে
অনুমিত হইলে মূল্যায়ন কমিটি প্রাক-যোগ্যতার নির্ণায়কসমূহের সাধারণ বিচ্যুতি বিবেচনা করিতে
পারিবে |

(৬) আবেদনপত্র উল্লিখিত সহ-ঠিকাদারের যোগ্যতা আবেদনকারীর যোগ্যতা মূল্যায়নের ক্ষেত্রে
বিবেচনা করা যাইবে, তবে উহা শুধু সহ-ঠিকাদারের নির্দিষ্ট কার্য সম্পাদনের ক্ষেত্রে বিবেচ্য হইবে |

 

১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ, ১২ আগস্ট, ২০০৯ দ্বারা “তফসিল-১১ (sehedule-X1)” শব্দগুলি,
সংখ্যা ও বন্ধনীর পরিবর্তে, “তফসিল-১০ (sehedule-x)” শব্দগুলি, সংখ্যা ও বন্ধনী প্রতিস্থাপিত, সেকশন-৩০।
