৫৭

(৬) যদি কার্য সমাপ্তির তারিখ বৃদ্ধি করা আবশ্যক হয়, তাহা হইলে প্রত্যাশিত কার্য সমাপ্তির
নৃতন তারিখের পরবর্তী ২৮ (আটাশ) দিনের জন্য কার্য-সম্পাদন জামানতের বৈধতা বৃদ্ধি করিতে
হইবে।

(৭) ১***] ক্রটিজনিত দায়ের মেয়াদ (defects liability period) পূরণের লক্ষ্যে কার্য-
সম্পাদন জামানতের ৫০% (শতকরা পঞ্চাশ ভাগ) অর্থ সম্বলিত নৃতন জামানত দ্বারা কার্-সম্পাদন
জামানত প্রতিস্থাপন করিতে হইবে।

(৮) উপ-বিধি (৭) এর অধীন প্রদেয় নূতন জামানত চুড়ান্ত চুক্তিমূল্যের ভিত্তিতে হিসাব করিতে
হইবে।

(>) মূল প্রস্তুতকারী বা উহার একমাত্র এজেন্টের নিকট হইতে যন্ত্রাংশ সরাসরি ক্রয়ের ক্ষেত্রে,
কার্য-সম্পাদন জামানত প্রদান বাধ্যতামূলক হইবে A |

২১০) পরামর্শক প্রতিষ্ঠান হইতে বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ে, ক্রয়কারী তফসিল-২ এ
বর্ণিত হার অনুসরণপূর্বক, প্রয়োজন ও বাস্তবতার নিরিখে কার্ষ-সম্পাদন জামানত নির্ধারণক্রমে প্রস্তাব
দলিলে উল্লিখিত নির্দিষ্ট হারে কার্ষ-সম্পাদন জামানত আরোপ করিতে পারিবে ।

(১১) বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ে ব্যক্তি পরামর্শকের উপর কার্যসম্পাদন জামানত
আরোপ করা যাইবে না |]

২৮। রক্ষণযোগ্য অর্থ (retention money) 1-(১) সমুদয় কার্য বা সরবরাহ সম্পন্ন না হওয়া
পর্যন্ত প্রত্যেক বিলে ঠিকাদারের প্রাপ্য অর্থ হইতে তফসিল-২ অনুসারে নির্ধারিত শতকরা হারে
রক্ষণযোগ্য অর্থ কর্তনযোগ্য হইবে।

(২) সমুদয় কার্য সমাপ্তির পর রক্ষিত মোট অর্থের অর্ধেক ঠিকাদারকে পরিশোধ করিতে হইবে
এবং অবশিষ্ট অর্থ বাবদ ঠিকাদার শর্তহীন ব্যাংক গ্যারান্টি প্রদান করিলে উক্ত অর্থও ঠিকাদারকে
পরিশোধ করা যাইবে ।

(৩) প্রকল্প পরিচালক বা অন্য কোন উপযুক্ত কর্তৃপক্ষ কর্তৃক ASF ৩৯ (২৯)] অনুযায়ী সকল
ত্রুটি সংশোধন সংক্রান্ত সনদপত্র (defects correction ০০119০816) প্রদানের পর তফসিল-২
বর্ণিত সময়সীমার মধ্যে উপ-বিধি (2) বর্ণিত বাকী সমুদয় অর্থ পরিশোধ করা হইবে বা ব্যাংক
গ্যারান্টি ফেরত দিতে হইবে |

(8) ঠিকাদারকে কোন অগ্রিম অর্থ প্রদান করা না হইলে, ছোট আকারের কার্ষচুক্তির ক্ষেত্রে কোন
অর্থ রক্ষণযোগ্য হইবে না, তবে সেই ক্ষেত্রে বিধি ২৭ এর উপ-বিধি (৭) ও (৮) এর বিধান প্রযোজ্য
হইবে।

 

GH, আর, ও নং ২০৩ আইন/২০০৯, তারিখ ৪ ১২ আগস্ট, ২০০৯ দ্বারা বিলুপ্ত, সেকশন-৮ (ঘ)।

২এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ ৪ ২১ নভেম্বর, ২০১৬ দ্বারা “উপ-বিধি (১০) ও (১১)”
সংযোজিত, সেকশন-৮ (খ)।

৩এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা “বিধি ৩৮ (২৯)” শব্দ, সংখ্যাগুলি ও
বন্ধনীর পরিবর্তে “বিধি ৩৯ (২৯)” শব্দ সংখ্যাগুলি ও বন্ধনী প্রতিস্থাপিত, সেকশন-৯।
