৯৫

(8) উপ-বিধি (৩) এর অধীন প্রদত্ত সনদপত্রে উক্ত ক্রয়কার্য পরিচালনার অপরিহার্যতা
বিবেচনার ভিত্তি ক্রয় কার্যক্রমের রেকর্ডে সুনির্দিষ্টভাবে উল্লেখ করিতে হইবে এবং উক্ত সনদপত্র বিচার
বিভাগীয় পুনর্বিবেচনা ব্যতীত অভিযোগের সকল পর্যায়ে চুড়ান্ত বলিয়া গণ্য হইবে |

(৫) কোন আপীল আবেদনের সহিত উপ-বিধি (১) এর অধীন নির্ধারিত নিবন্ধন ফিস এবং
নিরাপত্তা জামানত জমা না দেওয়া হইলে, উক্ত কারণে আবেদনটি রিভিউ প্যানেলের নিকট উপস্থাপন
করা যাইবে না মর্মে সিপিটিইউ সংশ্লিষ্ট আপীল আবেদনকারীকে অবহিত করিয়া ক্রয়কারীকে উহার
অনুলিপি প্রদান করিবে |

(৬) নিয়োগপ্রাপ্ত হওয়ার অব্যবহিত পরে রিভিউ প্যানেলের চেয়ারপারসন সিপিটিইউ কর্তৃক
জারীকৃত কার্ষপ্রণালী মোতাবেক উহার কার্ষপদ্ধতি নির্ধারণ করিবে।

vo | রিভিউ প্যানেল কর্তৃক আপীল নিষ্পত্তি।-(১) কোন আপীল আবেদন রিভিউ প্যানেলের
সিদ্ধান্তের জন্য প্রেরণ করা হইলে এবং উক্ত আপীল যথাযথ নিরাপত্তা জামানত ও নিবন্ধন ফিসসহ
সংক্রান্ত স্থগিতাদেশ অব্যাহত রাখিতে ক্রয়কারীকে পরামর্শ দিবে |

(২) রিভিউ প্যানেল, তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে উহার লিখিত সিদ্ধান্ত প্রদান করিবে
এবং উক্ত সিদ্ধান্তের কপি aes ব্যক্তি, সংশ্লিষ্ট মন্ত্রণালয় বা বিভাগের সচিব, সিপিটিইউ এবং
ক্রয়কারীকে প্রদান SAC |

(©) তুচ্ছ (0০193) কারণে অভিযোগ দায়েরের কারণে উহা খারিজ এবং ক্ষেত্রমত,
নিরাপত্তা জামানত বাজেয়াপ্ত করার ক্ষেত্র ব্যতীত, আপীল নিস্পত্তির ক্ষেত্রে, রিভিউ প্যানেল নিশ্রবর্ণিত
যে কোন সিদ্ধান্ত স্বতন্ত্রভাবে বা সম্মিলিতভাবে প্রদান করিতে পারিবে, যথা ৪

(ক) কারণ উল্লেখপূর্বক আপীল আবেদন খারিজ করিয়া ক্রয়কারীকে ক্রয় কার্যক্রম
পরিচালনা অব্যাহত রাখার পরামর্শ প্রদান ;

(খ)ট আপীল আবেদনে উত্থাপিত অভিযোগের বিষয়বস্ত নিষ্পত্তির ক্ষেত্রে প্রযোজ্য বিধি-
বিধান ও নীতি উল্লেখপূর্বক উহার আওতায় অভিযোগকৃত বিষয় নিষ্পত্তির জন্য
যথাযথ ব্যবস্থা গ্রহণের জন্য পক্ষবৃন্দকে পরামর্শদান ;

(গ) ক্রয়কারী কর্তৃক গৃহীত পদক্ষেপ এই বিধিমালার পরিপন্থী হইলে উহার প্রতিকারমূলক
ব্যবস্থা গ্রহণের জন্য সুপারিশ প্রদান ;

(ঘ) ক্রয় সংক্রান্ত চুক্তি কার্যকরণে গৃহীত ব্যবস্থা বা সিদ্ধান্ত ব্যতীত, ক্রয়কারী কর্তৃক
বিধি-বিধানের সহিত সামঞ্জস্যপূর্ণ নহে এইরূপ কোন কার্য বা সিদ্ধান্ত, সম্পূর্ণ বা
আংশিক, বাতিলের সুপারিশ প্রদান ;
