৪৪

(১২) কোন সদস্যের সহিত ব্যবসায়িক বা অন্য কোন ঘনিষ্ঠ সম্পর্ক রহিয়াছে এইরূপ কোন
দরপত্রদাতাদের নিকট হইতে দরপত্র প্রাপ্ত হইলে, উক্ত সদস্যের পরিবর্তে অন্য একজন সদস্য নির্বাচন

করিতে হইবে |
(১৩) মূল্যায়ন কমিটির প্রত্যেক সদস্য-

(ক) এককভাবে পক্ষপাতহীনতার নিম্নবর্ণিত ঘোষণা সম্বলিত একটি বিবৃতি স্বাক্ষর
করিবে, যথা ৪
গতর ৫০৪ (aT ও পদবী) এই মর্মে ঘোষণা ও
নিশ্চয়তা প্রদান করিতেছি যে, প্রতিযোগিতায় অংশগ্রহণকারী কোন দরপব্রদাতা বা
আবেদনকারীর সহিত আমার ব্যবসায়িক বা অন্য কোনরূপ সম্পর্ক নাই 1” ; এবং

(খ)ট যৌথভাবে নিম্নবর্ণিত প্রত্যয়নপত্র স্বাক্ষর করিবে, যথা 3

“মূল্যায়ন কমিটি এই মর্মে প্রত্যয়ন করিতেছে যে, পাবলিক প্রকিউরমেন্ট আইন,
২০০৬ ও তদধীন প্রণীত বিধিমালা এবং নির্ধারিত আবেদনপত্র, দরপত্র বা প্রস্তাব
দলিলের বিধান ও শর্ত অনুসরণক্রমে মূল্যায়ন সম্পন্ন করা হইয়াছে এবং মূল্যায়ন
প্রতিবেদনে প্রদত্ত সকল তথ্য ও বর্ণনা সঠিকভাবে প্রতিফলিত করা হইয়াছে এবং
কোন গুরুত্ৃপূর্ণ ও কোন মৌলিক তথ্য বাদ দেওয়া হয় নাই”।

(১৪) খুক্রয়কারী কার্যালয় প্রধান বা তৎকর্তৃক ক্ষমতাপ্রাপ্ত ব্যক্তি, বিশেষ কোন দরপত্র বা
প্রস্তাব মূল্যায়নে কারিগরি সহায়তা আবশ্যক বলিয়া অনুভূত হইলে, তফসিল-৩ (Schedule-lll) এর
“ক' অংশে বর্ণিত সময়সীমা অনুসরণ সাপেক্ষে, তফসিল-২ অনুসারে একটি কারিগরি সাব-কমিটি গঠন
করিতে পারিবে , বা উপ-বিধি (২) এর সংখ্যাগত সীমাবদ্ধতা সাপেক্ষে, ০০০৪৯৮৮০১৮০
বিশেষজ্ঞ অন্তর্ভূক্ত করিতে পারিবে

খু(১৫) মূল্যায়ন কমিটি ও কারিগরি কমিটির কাজ সুষ্ঠুভাবে সম্পাদনে উৎসাহ প্রদানের নিমিত্ত
সভা আহ্বানকারী ক্রয়কারী তফসিল-২ এ বর্ণিত হার বা সরকার কর্তৃক, সময় সময়, নির্ধারিত হারে
উহার প্রত্যেক সদস্যকে ফি বা সম্মানী প্রদান করিবে |]

(১৬) খুউপ-বিধি] (১৫) এর অধীন Seema কমিটি এবং কারিগরি সাব-কমিটিরা
সদস্যগণকে ফি বা সম্মানী প্রদানের জন্য উন্নয়ন ও রাজস্ব বাজেটে প্রয়োজনীয় অর্থের সংস্থান রাখিতে

হইবে।

 

১এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ 8 ২৭ মার্চ, ২০১১ দ্বারা সন্নিবেশিত, সেকশন-৩(ক)।

২এস, আর, ও নং ৭৩-আইন/২০১১ তারিখ 3 ২৭ মার্চ, ২০১১ দ্বারা প্রতিস্থাপিত, সেকশন-৩(খ)।

৩এস, আর, ও নং ২০৩-আইন/২০০৯ তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা “উপ-ধারা” শব্দের পরিবর্তে “উপ-
বিধি” শব্দ প্রতিস্থাপিত, সেকশন-৪ খে)।

৪এস, আর, ও নং ৭৩-আইন/২০১১ তারিখ ৫ ২৭ মার্চ, ২০১১ দ্বারা প্রতিস্থাপিত, সেকশন-৩(গ)।
