১৪৭

ষষ্ঠ অধ্যায়
বুদ্ধিবৃত্তিক এবং পেশাগত সেবা ক্রয়
অংশ-১
পদ্ধতি এবং কার্প্রণালী

১০৩। বুদ্ধিবৃত্তিক এবং পেশাগত সেবা ক্রয় পদ্ধতি এবং ইহার প্রয়োগ ।-(€১) বুদ্ধিবৃত্তিক এবং
পেশাগত সেবা ক্রয়ের জন্য সফল পরামর্শক নির্বাচনের ক্ষেত্রে পরামর্শকের কারিগরি প্রস্তাবের গুণগত
মানই প্রধান বিবেচ্য বিষয় হিসেবে গণ্য হইবে |

€২) বুদ্ধিবৃত্তিক এবং পেশাগত সেবা ক্রয়ের ক্ষেত্রে সাধারণভাবে মূল্য-প্রস্তাব যৌক্তিকভাবে
পরামর্শক প্রতিষ্ঠান কর্তৃক প্রদত্ত সেবার মান প্রায়শ সন্তোষজনক না হওয়ার কারণে বা কম সাশ্রয়ী
ব্যবস্থা সুপারিশকৃত হওয়ার কারণে ক্রয়কারী কর্তৃক কাজটি পুনরায় করাইবার প্রয়োজন দেখা দেওয়ায়
চূড়ান্ত পরিণতিতে ক্রয়কারীর উপর বর্ধিত ব্যয়ের বোঝা আরোপিত হইতে পারে ।

(৩) কোন কাজ সম্পাদনের জন্য আন্তর্জাতিক প্রতিযোগিতার ভিত্তিতে পরামর্শক নির্বাচন
আবশ্যক হইলে, সেই ক্ষেত্রে ক্রয়কারী উক্ত কাজ সম্পাদনে স্থানীয় পরামর্শক বাঁ বিশেষজ্ঞদের
অন্তর্ভুক্তি উৎসাহিত করিবে |

(8) কাজের প্রকৃতি ও জটিলতা অনুসারে এই বিধিমালায় বর্ণিত বিভিন্ন পদ্ধতি প্রয়োগ করা
যাইতে পারে, তবে নিশ্রবর্ণিত দুইটি পদ্ধতি wea বিবেচ্য পদ্ধতি হইবে, এবং নিম্নরূপ শর্তাবলীসহ
অনুসৃত হইবে 8

(ক) গুণগত মান ও ব্যয়ভিত্তিক নির্বাচন পদ্ধতি 8

যোগ্যতা ও মুল্যভিত্তিক নির্বাচন পদ্ধতি হইবে wed বিবেচ্য পদ্ধতি, যাহা
অধিকাংশ ক্ষেত্রে ব্যবহৃত হইবে এবং এই ক্ষেত্রে নিমুবর্ণিত বিষয়াদি
বিবেচনায় আনিতে হইবে 3

(অ) প্রস্তাবের উৎকর্ষ বা মান; এবং
(আট) সেবার মূল্য |
(খ) নির্দিষ্ট বাজেটভিত্তিক নির্বাচন পদ্ধতি কেবল মাত্র নিশ্নবর্ণিত ক্ষেত্রে যথার্থ হইবে ঃ

(অ) নির্ধারিত কাজ খুবই সাধারণ ধরনের এবং সঠিকভাবে বর্ণনা করা সম্ভব
হইলে; এবং

(আ) বাজেট নির্দিষ্ট বা স্থির অংক বিশিষ্ট হইলে।
