(85)
(৫০)

১৫৫১)

(৫২)

(৫৩)

(৫৪)

(৫৫)

(৫৬)
(৫৭)

(ev)

(৫৯)

Ow

“লিখিতভাবে” অর্থ যথাযথভাবে wage হাতে লিখিত বা wea qe কোন
যোগাযোগ এবং যথাযথভাবে প্রমাণীকৃত (authenticated) Bra বা ইলেকট্রনিক
বার্তাও উহার অন্তর্ভুক্ত হইবে ;

“সমাপ্তির তারিখ (completion date)” অর্থ প্রকল্প ব্যবস্থাপক কর্তৃক প্রত্যায়িত কার্য
সমাপ্তির তারিখ ;

অথবা কোন উন্নয়ন সহযোগী বা বিদেশী রাষ্ট্র বা সংস্থা কর্তৃক সরকারের মাধ্যমে
ক্রয়কারীর অনুকূলে ন্যস্ত অনুদান ও খণ এবং আইনের উদ্দেশ্য পূরণকল্পে সরকারি,
আধা-সরকারি বা কোন আইনের অধীন প্রতিষ্ঠিত কোন সংবিধিন্ধ সংস্থার তহবিল 5]

“সরবরাহকারী” অর্থ আইনের অধীন পণ্য ও সংশ্লিষ্ট সেবা সরবরাহের উদ্দেশ্যে
ক্রয়কারীর সহিত চুক্তিসম্পাদনকারী ব্যক্তি ;

“সংক্ষিপ্ত তালিকা” অর্থ আইনের ধারা ৫৪ এর অধীন আগ্রহ ব্যক্তকরণের আহ্বানের
পরিপ্রেক্ষিতে প্রাপ্ত আবেদনপত্র মূল্যায়নের পর বুদ্ধিবৃত্তিক ও পেশাগত সেবা প্রদানের
প্রস্তাব দাখিলের আহবান জানাইবার জন্য যোগ্য বিবেচিত আবেদনকারীগণের তালিকা ;

“সংশ্লিষ্ট সেবা” অর্থ পণ্য সরবরাহ চুক্তির সহিত সম্পর্কিত সেবা ;

“সহ-পরামর্শক (sub-consultent)” অর্থ পরামর্শক কর্তৃক প্রদেয় সেবার কোন নির্দিষ্ট
অংশ সম্পাদনের জন্য নিযুক্ত ব্যক্তি বা সংস্থা;

“সহ-ঠিকাদার (sub-contractor)” বলিতে চুক্তিবদ্ধ কার্মের কোন অংশ সম্পাদনের
জন্য ঠিকাদারের সহিত চুক্তিবদ্ধ কোন ব্যক্তি বা বিধিবদ্ধ সংস্থাকে বুঝাইবে এবং নির্বাচিত
স্থানে কাজও উহার অন্তর্ভূক্ত হইবে |

“সিপিটিইউ (CPTU)” অর্থ আইন ও এই বিধিমালার উদ্দেশ্য পূরণকল্পে সরকার কর্তৃক
পরিকল্পনা মন্ত্রণালয়ের বাস্তবায়ন পরিবীক্ষণ ও মুল্যায়ন বিভাগ স্থাপিত সেন্ট্রাল
প্রকিউরমেন্ট টেকনিক্যাল ইউনিট ;

“সেবা” অর্থ পণ্য সংশ্লিষ্ট সেবা, ভৌত সেবা বা বুদ্ধিবৃত্তিক ও পেশাগত সেবা ;

“স্বার্থের সংঘাত” অর্থ এইরূপ অবস্থা যেখানে কোন ব্যক্তির ব্যক্তিগত বা ব্যবসায়িক স্বার্থ

কোন ক্রয়কারীকে মিতব্যয়িতা, দক্ষতা, স্বচ্ছতা, সুবিচার, এবং দরপত্র বা প্রস্তাবসমূহের

প্রতিসম-আচরণ নিশ্চিত করিবার ক্ষেত্রে প্রতিকূল প্রভাব বিস্তার করিয়া থাকে।

৩। বিধিমালার প্রযোজ্যতা ।_-আইন এর ধারা ৩ (২) অনুযায়ী যে সকল ক্ষেত্রে আইন প্রযোজ্য
সেই সকল ক্ষেত্রে এই বিধিমালা প্রযোজ্য হইবে |

 

, ১এস, আর, ও নং ৩৪৫ আইন/২০১৬, তারিখ : ২১ নভেম্বর, ২০১৬ দ্বারা দফা ৫১ প্রতিস্থাপিত, সেকশন-১৫ঘ)।
