৮৫

(খ) দফা (ক) তে বর্ণিত তালিকা, তফসিল-২ অনুসারে গঠিত একটি কমিটি কর্তৃক
প্রস্তুত করিতে হইবে এবং উক্ত তালিকা ক্রয়কারী কার্যালয় প্রধান বা তৎকর্তৃক
ক্ষমতাপ্রাণ্ত কোন কর্মকর্তা কর্তৃক অনুমোদিত হইতে হইবে ;

১***]

€ঘ) বার্ষিক বিজ্ঞাপনে প্রয়োজনীয় যোগ্যতা সংক্রান্ত তথ্য প্রদানের জন্য সকল আগ্রহী
ব্যক্তিকে তফসিল-২ এ বর্ণিত সময় প্রাদান করিতে হইবে Y; এবং

(8) তালিকাভুক্তিকরণ এবং নবায়ন ফি তফসিল-২ এ উল্লিখিত পরিমাণে নির্ধারণ
করিত হইবে]

(৪) উপ-বিধি (২) এ যাহা কিছুই থাকুক না কেন, বিধি ৪৮৬) অনুযায়ী সীমিত দরপত্র
পদ্ধতির আওতায় অনধিক £[৩(তিন)] কোটি টাকার অভ্যন্তরীণ কার্য ক্রয়ের ক্ষেত্রে অতীতে সম্পাদিত
ক্রয়কার্ধের অভিজ্ঞতার প্রয়োজন হইবে না |]

co) সহ-ঠিকাদার বা সহ-পরামর্শক নিয়োগ ।-(১) ক্রয়কারী, আদর্শ দরপত্র বা প্রস্তাব
দাখিলের অনুরোধ সম্বলিত দলিলে উল্লিখিত যথাযথ যোগ্যতা থাকার সমর্থনে প্রয়োজনীয় কাগজপত্র
দাখিল করা সাপেক্ষে, কোন সরবরাহকারী, Lytle icy 4181৯00৮581
নিয়োগের অনুমতি প্রদান করিতে পারিবে ।

(২) সহ-পরামর্শক হিসাবে কোন প্রস্তাবে উল্লিখিত কোন প্রতিষ্ঠান (firm) একাধিক প্রস্তাবে
অংশগ্রহণ করিতে পারিবে, তবে উক্ত অংশগ্রহণ শুধু সহ-পরামর্শক হিসাবেই করিতে হইবে |

(৩) দরপত্রে সুনির্দিষ্টভাবে উল্লিখিত সহ-ঠিকাদারের যোগ্যতা ঠিকাদারের যোগ্যতা মূল্যায়নে
শুধু তাহার (সহ-ঠিকাদারের) জন্য নির্ধারিত কাজের ক্ষেত্রে বিবেচনা করা যাইতে পারে |

(8) সহ-ঠিকাদারের সাধারণ অভিজ্ঞতা এবং আর্থিক সম্পদ দরপত্রাদাতার সাধারণ অভিজ্ঞতা ও
আর্থিক সম্পদের সহিত যোগ করা যাইবে না।

(৫) কোন আবেদনকারী যদি ব্যক্তিগতভাবে, বা যৌথ উদ্যোগের অংশীদার হিসাবে কোন
প্রস্তাব দাখিল করে, তাহা হইলে একই ক্রয় প্রক্রিয়ায় অন্য কোন আবেদনকারীর সহ-পরামর্শক হিসাবে
তিনি গ্রহণযোগ্য হইবেন AT

(৬) সহ-ঠিকাদার বা সহ-পরামর্শক নিয়োগ সত্তেও, সংশ্লিষ্ট ক্রয় চুক্তির অধীন পালনযোগ্য দায়-
দায়িত্ব সম্পূর্ণরূপে সরবরাহকারী, ঠিকাদার ও পরামর্শকের উপর ন্যস্ত থাকিবে এবং উক্ত দায়-দায়িতৃ
সহ-ঠিকাদার বা সহ-পরামর্শকের নিকট হস্তান্তর করা যাইবে না, বা কোন অবস্থাতেই চুক্তিবদ্ধ দায়-
nifty সহ-ঠিকাদার বা সহ-পরামর্শকের নিকট অর্পণের অনুমতি প্রদান করা যাইবে AT |

(9) মুখ্য সরবরাহকারী বা ঠিকাদার বা পরামর্শক তাহার সহ-ঠিকাদার বা সহ-পরামর্শকগণের
ব্যবস্থাপনার জন্য দায়ী থাকিবে, এবং সাব-বস্ট্রাক্টসমূহের ব্যাপারে ক্রয়কারীর পর্যালোচনা সাধারণত
মুখ্য সরবরাহকারী বা ঠিকাদার বা পরামর্শক কর্তৃক সাব-ক্ট্রাক্টসমূহের ব্যবস্থাপনাগত মূল্যায়নের
মধ্যেই সীমিত থাকিবে |.

১এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ £ ২৭ মার্চ, ২০১১ দ্বারা “দফা (গ)” বিলুপ্তি, সেকশন-১০।

এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা “দীড়ির (1)” পরিবর্তে “; এবং
সেমিকোলন এবং শব্দটি প্রতিস্থাপিত এবং নিম্নরূপ দফা (ও) সংযোজিত, সেকশন-১৪ |

ওএস, আর, ও নং ৭৩-আইন/২০১১, তারিখ 3 ২৭ মার্চ, ২০১১ দ্বারা “উপ-বিধি (৪) সংশোজিত, সেকশন-১০।

৪এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ ঃ ২১ নভেম্বর, ২০১৬ দ্বারা “২(দুই)” সংখ্যা, বন্ধনী ও শব্দের,
পরিবর্তে “৩(তিন)” সংখ্যা বন্ধনী ও শব্দ প্রতিস্থাপিত, সেকশন-১৫।

 
