 

৪২

৮। মূল্যায়ন কমিটির গঠন এবং মূল্যায়ন পদ্ধতি ।-(১) আবেদনপত্র, দরপত্র বা প্রস্তাব
দাখিলের আহ্বান ইস্যু করিবার প্রাক্কালে, কিন্ত আবশ্যিকভাবে আবেদনপত্র, দরপত্র বা প্রস্তাব দাখিলের
জন্য নির্ধারিত তারিখের পূর্বের যে কোন তারিখে, তফসিল-২ অনুসারে নির্বাচিত সদস্যদের সমন্বয়ে
দরপত্র বা প্রস্তাব মূল্যায়ন কমিটি গঠন করিতে হইবে |

(2) উপ-বিধি (১) অনুসারে গঠিত মূল্যায়ন কমিটিতে মূল্যায়নের জন্য আবশ্যক জ্ঞানসম্পন্ন
বহিঃসদস্যদের অন্তর্ভুক্ত করিতে হইবে এবং উক্ত সদস্যদেরকে পদবীর ভিত্তিতে মনোনীত করিতে
হইবে ৪

তবে শর্ত থাকে যে, তফসিল-২ এ উল্লিখিত বিভিন্ন মূল্যসীমার মধ্যে ক্রয়ের ক্ষেত্রে, দরপত্র বা
প্রস্তাব মূল্যায়ন কমিটি উক্ত তফসিল-২ অনুসারে গঠন করিতে হইবে |

(৩) অনুমোদনকারী কর্তৃপক্ষ মূল্যায়ন কমিটি গঠন করিবে, তবে যদি পরিচালনা পর্যদ বা
মন্ত্রণালয় অনুমোদনকারী কর্তৃপক্ষ হয়, বা সরকারি ক্রয়সংক্রান্ত মন্ত্রিসভা কমিটি সুপারিশকারী কর্তৃপক্ষ
হয়, তাহা হইলে পরিচালনা পর্ষদের সভাপতি বা মন্ত্রণালয় বা বিভাগের সচিবের অনুমোদনক্রমে
মূল্যায়ন কমিটি নিয়োগ করিতে হইবে |

(8) ক্রয়কারী, উপ-বিধি (৩) এ বর্ণিত কর্তৃপক্ষের অনুমোদনক্রমে, নিম্ুরূপভাবে মূল্যায়ন
কমিটি গঠন করিতে পারিবে-

(ক) সকল প্রকার ক্রয়ের জন্য একটি মাত্র মূল্যায়ন কমিটি ; বিশেষতঃ যদি সংশ্লিষ্ট ক্রয়কারী
কর্তৃক প্রতি বৎসরে শুধু সীমিত সংখ্যক আবেদনপত্র, দরপত্র বা প্রস্তাব বিবেচনা করা হইয়া থাকে বা
একটি মাত্র দরপত্র বা প্রস্তাব মূল্যায়ন কমিটির মাধ্যমেই প্রয়োজনীয় সকল ক্রয় সম্পাদন করা সম্ভব
হয়ঃবা

. খে) একাধিক মূল্যায়ন কমিটি ; যদি ক্রয়কারীকে একই সময়ে ভিন্ন ভিন্ন ক্রয়ের জন্য বহুসংখ্যক
আবেদনপত্র, দরপত্র বা প্রস্তাব পরীক্ষা ও মূল্যায়ন সম্পন্ন করিতে হয় ; এবং

গে) একটি আলাদা মূল্যায়ন কমিটি ; যদি প্রক্রিয়াকরণ প্লান্ট সরবরাহ, স্থাপন এবং চালুকরণ
সংক্রান্ত বিপুল ব্যয়সাপেক্ষ বা জটিল ক্রয়, বা জটিল প্রকৃতির কার্য বা যোগাযোগ প্রযুক্তি সংক্রান্ত
দরপত্র মূল্যায়ন করিতে হয়; বা

(ঘ) বিশেষ কোন ক্রয়ের জন্য প্রয়োজন হয় |

(৫) মূল্যায়ন কমিটির সদস্যদের নিল্লবর্ণিত কার্যালয় বা সংস্থা হইতে নির্বাচন করা যাইতে পারে,
যথা ৪

(ক) ক্রয়কারীর কার্যালয়ের সংশ্লিষ্ট ইউনিটের (যেমন-আর্থিক, বাণিজ্যিক এবং কারিগরি
ইউনিটসমূহ) কর্মকর্তাবৃন্দ ;

(খ) ক্রয়কারী কার্যালয়ের নিয়ন্ত্রণকারী মন্ত্রণালয় বা বিভাগ বা উহার অধীনস্থ অন্য কোন
সংস্থার কর্মকর্তাবৃন্দ ;

(গ) উপকারভোগী বা ব্যবহারকারী সংস্থার কর্মকর্তাবৃন্দ ; এবং
