৪৯

(%) স্থানীয় বাজারে সংশ্লিষ্ট পণ্যের প্রাপ্যতা ;

(ঘ) স্থানীয় বাজারে প্রাপ্য সংশ্লিষ্ট পণ্যের মান, উৎস এবং ব্র্যান্ড;

(8) মনোনীত পণ্যের মূল্য ;
(চ) প্রয়োজনীয় পরিমাণ পণ্য সরবরাহে স্থানীয় সরবরাহকারীদের ae ;
ছে) সংশ্লিষ্ট জাতীয় শিল্প প্রতিষ্ঠানের সামর্থ্য এবং উৎপাদিত পণ্যের মান;
(জ) বাজার পরিস্থিতি এবং প্রত্যাশিত প্রতিযোগিতা ;

(ঝ) ক্রয়ের জরুরী প্রয়োজনীয়তা ;

(এ) SINCE ভান্ডারের ধারণক্ষমতা এবং প্রস্তাবিত সরবরাহের শর্তাদি ও সময়-তালিকা ;
এবং .

€ট) স্থানীয় ও আন্তর্জাতিক বাজারে সরবরাহ সংক্রান্ত ঝুঁকি।

(৩) ক্রয়কারী, পুনঃপুনঃ আবশ্যক এইরূপ পণ্য সরবরাহের জন্য, বিধি ৮৯ অনুযায়ী ফেমওয়ার্ক
Be ব্যবহারের সিদ্ধান্ত হণ করিতে পারে এবং সুবিধাজনক হইলে 'লটভিত্তিক বা আইটেমভিতিক
দরপত্র আহ্বান করিতে পারে |

(8) ক্রয়কারী প্যাকেজ প্রণয়নে যথেষ্ট সতর্কতা অবলম্বন করিবে এবং সম্ভাব্য সরবরাহকারীদের
সংখ্যা যেন.হাস না পায় উহা নিশ্চিত করিবার জন্য একটি প্যাকেজে বেশী সংখ্যাক আইটেম অন্তর্ভূক্ত
করিবে না।

(৫) সাধারণতঃ একই ধরনের সরবরাহকারীগণ কর্তৃক সরবরাহ করা হইয়া থাকে, শুধু এইরূপ
আইটেমসমূহের সময়ে ক্রয়কারী প্রতিটি লট সুবিন্যস্ত করিবে।

(৬) দরপত্র প্রক্রিয়ায় উৎপাদনকারীর অংশগহণ উৎসাহিত করিবার অভিপ্রায় থাকিলে, বিশেষ
পনের সরবরাহের (যেমন-স্থাসথ্য সেক্টরের পণ্য) জন্য আইটেমভিত্তিক দরপত্র আহ্বান করা যাইবে

(৭) ক্রয়কারী, কারের কষেক্র ক্রয় পদ্ধতি নির্ধারণে নিষনবর্ণিত বিষয়সমূহ বিবেচনা করিবে ¢

(ক) ্রয়কারী কার্যালয় প্রধান কর্তৃক অনুমোদিত প্রাকলিত ব্যয় ;
(খ) ঠিকাদারী সেক্টরের বিদ্যমান অবস্থা;

(গ) স্থানীয় ঠিকাদারদের সামর্থ্য ;

(ঘ) প্রত্যাশিত প্রতিযোগিতা ;

(8) ভৌগলিক অবস্থান ;

(>) কার্য সমাপনের প্রত্যাশিত তারিখ ;

(ছ) প্রাসঙ্গিক অন্যান্য বিষয়।
