 

 

 

 

ক্রমিক নং শিরোনাম পৃষ্ঠা
২৩। দরপত্র জামানতের মেয়াদ বৃদ্ধি ৫৫
২৪। দাখিলকৃত দরপত্র জামানতের সঠিকতা যাচাইকরণ ৫৫
২৫। দরপত্র জামানত বাজেয়াপ্তকরণ ৫৫
২৬। দরপত্র জামানত ফেরত প্রদান ৫৫
২৭। | কার্য-সম্পাদন জামানত (Performance Security) ৫৬
gb | রক্ষণযোগ্য অর্থ (retention money) ৫৭
২৯। পণ্য, ইত্যাদির কারিগরি বিনির্দেশ প্রস্তুতের ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী ৫৮
৩০। পরামর্শক সেবার কর্মপরিধি নির্ধারণ ৬০
৩১। ক্রয় প্রক্রিয়া সংশ্লিষ্ট তথ্য প্রকাশে বাধা-নিষেধ, ইত্যাদি ৬০
৩২। গৃহীত দরপত্র, ইত্যাদির নিরাপদ হেফাজত ৬০
৩৩। দরপত্র, প্রস্তাব বা কোটেশন বাতিলের ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী | ৬০
৩৪। বাতিল পরবর্তী গৃহীতব্য ব্যবস্থা ঃ ৬১
৩৫। বাতিলের কারণ অবহিতকরণ ৬২
Obl ক্রয় অনুমোদন প্রক্রিয়া ৬২
৩৭। চুক্তি সম্পাদন নোটিশ প্রকাশকরণ ৬৬
৩৮। চুক্তি পরিচালনা ও ব্যবস্থাপনা ৬৬
৩৯। কার্যচুক্তি পরিচালনা ও ব্যবস্থাপনা ৬৯
৪০। পণ্য চুক্তি ব্যবস্থাপনা ৭২
৪১। পরামর্শক সেবা সংক্রান্ত চুক্তি ব্যবস্থাপনা ৭৩
৪২। চুক্তি বাতিল এবং বিরোধ নিষ্পত্তি 98
৪৩। ক্রয় সংক্রান্ত রেকর্ড সংরক্ষণের মেয়াদ, ইত্যাদি ৭৫
৪৪। ক্রয় সংক্রান্ত কার্যক্রমের রেকর্ডপতর ্রাপ্তিসাধ্যকরণ ৭৬
৪৫। ক্রয় প্রক্রিয়া উত্তর পুনরীক্ষণ a ৭৬
৪৬। নিরপেক্ষ পরামর্শক কর্তৃক ক্রয় প্রক্রিয়া-উত্তর পুনরীক্ষণ ৭৭
৪৭। বৈষম্যহীনতা সংক্রান্ত অনুসরণীয় বিধান ৭৭

 
