ব্যাখ্যা ঃ

১৩৮

যদি একজন দরদাতা ২ (দুই) বা ততোধিক লটের জন্য বিজয়ী হন, কিন্তু ১
(এক) টি মাত্র লটের জন্য উত্তর যোগ্যতা অর্জন করেন, সেই ক্ষেত্রে ক্রয়কারী
যে লটের জন্য কার্যাদেশ প্রদান করিলে *[সমষ্টিক চুক্তি মূল্য (Sum Total)]
দরপত্রদাতার ইচ্ছামতো অবশ্যন্তাবীরূপে (necessarily) বৃহত্তর লটের জন্য
কার্যাদেশ প্রদান করা যাইবে না।

(২১) বিধি ৮৩২) অনুসারে স্থানীয় অগ্রাধিকার প্রয়োগের বিষয় জড়িত এইরূপ দরপত্র
মূল্যায়নের ক্ষেত্রে, ক্রয়কারী নিম্বর্ণিত পদ্ধতি অনুসরণ করিবে 3

কে) গ্রুপ-ক তে অন্তর্ভুক্ত দরপত্রসমূহে উদ্ধৃত পণ্যের দর, পরিবহন ব্যয়সহ বা

ব্যতীত, এক্স-ওয়ার্কস ভিত্তিতে হইবে এবং স্থানীয় বাজার হইতে ক্রীত অথবা
আমদানীকৃত মৌলিক উপকরণ বা উপাদানের উপর প্রদত্ত বা প্রদেয় vs ও
কর উদ্ধৃত মূল্যে অন্তর্ভুক্ত হইবে, তবে চূড়ান্তভাবে উৎপাদিত পণ্যের উপর ধার্য
বিক্রয় এবং অনুরূপ কর উদ্ধৃত মূল্যে অন্তর্ভুক্ত হইবে না;

খুখে) গ্রুপ-খ ভুক্ত দরপত্রসমূহের উদ্ধৃত পণ্যের দর দরপত্র দলিলের বর্ণনা

মোতাবেক Carriage & Insurance Paid to (CIP) বা Cost,
Insurance & Freight (CIF) ভিত্তিতে উল্লেখ করিতে হইবে, যাহাতে
ইতোমধ্যে প্রদত্ত বা প্রদেয় SS বা অন্যান্য আমদানী কর অন্তর্ভূক্ত হইবে না 5]

€গ) প্রত্যেক গ্রুপের সর্বনিম্ন মুল্যায়িত দর পরস্পরের বিপরীতে তুলনা করিতে

(ঘ)

(8)

(0)

হইবে;

গ্রপ-ক এর অন্তর্ভুক্ত কোন দরপত্র AE হইলে, উক্ত দরপত্র কার্যাদেশ
প্রদানের জন্য সুপারিশকৃত হইবে ;

গ্রুপ-খ এর অন্তর্ভুক্ত কোন দরপত্র সর্বনিম্ন মূল্যায়িত দরপত্র হইলে, উক্ত
দরপত্রটিকে পুনরায় গ্রপ-ক এর অন্তর্ভুক্ত সর্বনিম্ন মূল্যায়িত দরপত্রের সঙ্গে
তুলনা করিতে হইবে, এবং চূড়ান্তভাবে তুলনা করিবার পূর্বে গ্রুপ-খ তুক্ত
সর্বনিম্ন মূল্যায়িত দরপত্রের, মূল্য সংযোজন কর ব্যতিরেকে, মূল্য তফসিল-২
অনুসারে স্থানীয় অগ্রাধিকারের শতকরা হারে বৃদ্ধি করিতে হইবে ; এবং

গ্রপ-ক এর অন্তর্ভুক্ত সর্বনিম্ন দরপত্র অতঃপর গ্র্প-খ এর Ade মূল্যায়িত
দরপত্রের সহিত তুলনীয় হইবে এবং সর্বনিশ্ন দরপত্রটি কার্ধযাদেশের (award)

জন্য সুপারিশকৃত হইবে |

 

১এস, আর, ও নং ২০৩-আইন /২০০৯, তারিখ ¢ ১২ আগস্ট, ২০০৯ দ্বারা “মোট চুক্তিমূল্য” শব্দগুলির পরিবর্তে
“সমষ্টিক চুক্তিমূল্য (Sum Total) ” শব্দগুলি ও বন্ধনী প্রতিস্থাপিত, সেকশন-৩৩ (ক)।

২এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ £ ৭ জুন, ২০১৮ দ্বারা “দফা (খ)” প্রতিস্থাপিত, সেকশন-৪ (খ)।

 
