১০৫

৭১। কোটেশন আহ্বানের ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী i-(s) ক্রয়কারী পত্র, ফ্যাক্স বা
ইলেকট্রনিক মেইলের মাধ্যমে সরবরাহকারীদের নিকট হইতে কোটেশন আহ্বান করিবে এবং উহাতে
কোটেশন দাখিলের সর্বশেষ সময়সীমার উল্লেখ থাকিবে ।

(২) কোটেশন প্রদানের অনুরোধ জ্ঞাপনের বিজ্ঞাপন পত্রিকায় প্রকাশের প্রয়োজন নাই, তবে
প্রকাশ করিতে হইবে এবং ক্রয়কারীর নিকটবর্তী অন্য ক্রয়কারীর প্রশাসন শাখার নিকট, প্রচারের
অনুরোধপূর্বক, প্রেরণ করিতে হইবে |

(©) কোটেশন প্রদানের অনুরোধ জ্ঞাপন দলিলের জন্য কোন মূল্য আদায় করা যাইবে না।

(৪) তফসিল-২ এ বর্ণিত সময়সীমা সাপেক্ষে, কোটেশন দাখিলের জন্য প্রদত্ত সময় যথাসম্ভব
কম বা যুক্তিসঙ্গত হইবে।

(৫) ক্রয়কারী AS পণ্য বা কার্য ক্রয়ের ক্ষেত্রে উহার সুনির্দিষ্ট চাহিদা বিবেচনার পাশাপাশি
দরপত্রদাতাগণের সুনাম এবং যোগ্যতা বিবেচনাপূর্বক সতর্কতার সঙ্গে দরপত্রদাতা নির্বাচন করিয়া
কোটেশন দাখিলের আহ্বান জানাইবে |

(৬) ক্রয়কারী যথাসম্ভব সর্বোচ্চ সংখ্যক দরদাতার নিকট হইতে.কোটেশন আহ্বান করিবে এবং
দরপত্রদাতাগণ কর্তৃক উদ্ধৃত দরের প্রতিযোগিতামূলক ভিত্তি নিশ্চিত করিবার লক্ষ্যে কমপক্ষে
৩(তিন)টি রেসপনসিভ.কোটেশন আবশ্যক হইবে |

(৭) সন্তোষজনক সংখ্যক গ্রহণযোগ্য কোটেশন না পাওয়ার ঝুঁকি হাসের লক্ষ্যে, ক্রয়কারী
সম্ভাব্য দরপত্রদাতাগণ কোটেশন দাখিল করিবে কি করিবে না সেই সম্পর্কে নিশ্চিত হইয়া, কোটেশন
দাখিল করিবে না এইরূপ দরপত্রদাতাদের স্থলে অন্য দরপত্রদাতাগণকে কোটেশন দাখিলের অনুরোধ
জ্ঞাপন করিবে |

(৮) যতক্ষণ tie সস্ভাব্য দরপত্রদাতাগণ উত্তমরূপে কার্য সম্পাদন এবং সাশ্রয়ী দর নিশ্চিত
করে, ততক্ষণ পর্যস্ত সকল সস্ভাব্য দরপত্রদাতার প্রতি সম-আচরণ নিশ্চিত করা এবং সরবরাহের উত্স
সম্প্রসারণের উদ্দেশ্যে ক্রয়কারী ইহা নিশ্চিত করিবে যে, একই দরপত্রদাতার নিকট হইতে সর্বদা
কোটেশন আহ্বান করা হইবে AT |

(৯) বাংলাদেশে বসবাসকারী এবং বাংলাদেশে বাণিজ্যিকভাবে নিবন্ধিত ব্যক্তিবর্গের মধ্যেই
এবং বাংলাদেশেই একাধিক উত্স হইতে প্রতিযোগিতামূলক মূল্যে প্রাপ্তিসাধ্য এইরূপ পণ্য, স্থানীয়ভাবে
বা বিদেশে উৎপাদিত পণ্য ক্রয়ের মধ্যে সাধারণত এই কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতি
সীমিত থাকিবে ।

৭২। কোটেশন দাখিল পদ্ধতি ।--(১) দরপত্রদাতা একটি সীলগালা করা খামের উপরি অংশে
সুস্পষ্টভাবে “কোটেশন” শব্দটি লিপিবদ্ধ করিয়া, অথবা ফ্যাক্স বা ইলেকট্রনিক মেইলের মাধ্যমে
কোটেশন দাখিল করিতে পারিবে ।

(২) ক্রয়কারী বন্ধ খামে বা অন্যভাবে প্রাপ্ত সকল কোটেশন গ্রহণের সময় ও তারিখ উল্লেখপূর্বক
সীলমোহর প্রদান করিয়া গ্রহণ করিবে এবং প্রাপ্ত কোটেশনসমূহ উন্মুক্ত না করিয়া নির্ধারিত তারিখে
