১১৩

(আ) কার্য শুরুর অব্যবহিত পরে এই ধরনের ভেরিয়েশন অর্ডার বা অতিরিক্ত
আদেশ প্রণয়ন করিয়া বিধি ৩৬ অনুসারে যথাযথ কর্তৃপক্ষের নিকট
অনুমোদনের জন্য দাখিল করিতে হইবে।

(6) যথাযথ অনুমোদনকারী কর্তৃপক্ষের অনুমোদনের পর ভেরিয়েশন অর্ডার বা অতিরিক্ত
কার্যাদেশের অধীন সন্তোষজনকভাবে সম্পাদিত কার্ষের মূল্য পরিশোধ করা যাইতে পারে।

(৬) ভেরিয়েশন অর্ডার বা অতিরিক্ত কার্যাদেশের সহিত জড়িত ক্রমপুঞ্জিত কার্ষের মূল্যের
পরিমাণ “Torte এ বিধি ৭৮৩) এর বিপরীতে] মূল চুক্তিমূল্যের অতিরিক্ত হইলে, যথাযথ
কর্তৃপক্ষ কর্তৃক অনুমোদিত না হওয়া পর্যন্ত উক্ত কার্ধাদেশের অধীন সম্পাদিতব্য কার্য শুরু করা যাইবে
না।

৮১। সরাসরি নগদ ক্রয় ।-(১) ক্রয়কারী, তফসিল-২ এ বর্ণিত মূল্য ও বাৎসরিক মোট ব্যয়
সীমার মধ্যে স্বল্প মূল্যের পণ্য এবং জরুরী ও আবশ্যকীয় সেবা (যেমন-রক্ষণাবেক্ষণ, মেরামত,
গরিবহন এবং অন্যান্য সেবা, ইত্যাদি) সরাসরি ক্রয় করিতে পারিবে |

(২) ক্রয়কারী, ক্রয়ের প্রকৃতি বিবেচনায়, কোন কর্মকর্তা বা, weve এতদুদ্দেশ্যে গঠিত
অনধিক ৩ (তিন) সদস্যবিশিষ্ট ক্রয় কমিটি এর মাধ্যমে এই ধারার অধীন কোন ক্রয়কার্ষ সম্পন্ন
করিতে পারিবে |

(৩) উপ-বিধি (১) এর অধীন ক্রয়ের ক্ষেত্রে নগদ বা চেকের মাধ্যমে মূল্য পরিশোধ করা
যাইবে এবং উক্ত ক্ষেত্রে কোন ক্রয় আদেশ বা চুক্তি স্বাক্ষর করা আবশ্যক হইবে না।

৮২। ফোর্স একাউন্ট এর প্রয়োগ ।-€১) তফসিল-২ এ বর্ণিত মূল্যসীমার মধ্যে ব্যয় সীমিত
থাকা সাপেক্ষে, বিভাগীয় প্রয়োজনে মজুরীর বিনিময়ে সরাসরি শ্রমিক নিয়োগের ক্ষেত্রে Force
Account প্রয়োগ করা যাইতে পারে।

(২) ফোর্স একাউন্ট এর অধীন বিভাগীয় কার্য সম্পাদনের লক্ষ্যে উপকরণ ও যন্ত্রপাতি ক্রয়
এবং অতিরিক্ত সরঞ্জামাদি ভাড়া করিবার ক্ষেত্রে অন্যান্য ক্রয়পদ্ধতি যথা-কোটেশন প্রদানের অনুরোধ
জ্ঞাপন পদ্ধতি বা ধারা ৭৬ এর অধীন সরাসরি চুক্তি পদ্ধতি ব্যবহার করা যাইতে পারে।

অংশ-৬
আন্তর্জাতিক ক্রয়

৮৩। আন্তর্জাতিক প্রতিযোগিতার ক্ষেত্রে উন্মুক্ত দরপত্র পদ্ধতি প্রয়োগের শর্তাবলী ও
কার্যপ্রণালী।-(১) আইনের ধারা ৩৩ এর উদ্দেশ্য পূরণকল্পে, আন্তর্জাতিক দরপত্রের ক্ষেত্রে নিম্নবর্ণিত
অতিরিক্ত শর্তাবলীর প্রতিপালন নিশ্চিত করিতে হইবে 8

১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ 3 ১২ আগস্ট, ২০০৯ দ্বারা “তফসিল-২ এ বর্ণিত” শব্দগুলি ও
সংখ্যার পরিবর্তে “তফসিল-২ এ বিধি ৭৮ (৩) এর বিপরীতে" শব্দগুলি, সংখ্যাগুলি ও বন্ধনী প্রতিস্থাপিত, সেকশন-২৪ |

 
