১৯৬

 

বিধি

সময় মূল্য, ইত্যাদি

 

৮৮১)
৮৮২)

জাতীয় পতাকাবাহী বাহন ও বৈদেশিক মিশনসমূহ কর্তৃক ক্রুয় 8

 

> প্রতিটি ক্ষেত্রে সর্বোচ্চ ২০ (বিশ)] লক্ষ টাকা ।
> প্রতিটি ক্ষেত্রে সর্বোচ্চ ২৫০ (পঞ্চাশ)] লক্ষ টাকা |

 

৩৯০(২)€গ)

 

স্থানীয় ও আঞ্চলিক পত্রিকায় বিজ্ঞাপন প্রকাশ 8
৮ দাপ্তরিক প্রাকলিত মূল্য যখন ৫০ (পঞ্চাশ) লক্ষ টাকার Bed |]

 

৯০(২)(ঝ)

যে সকল মূল্যের ক্রয় সংশ্লিষ্ট নোটিশ সিপিটিইউ'র ওয়েবসাইটে প্রকাশ করিতে হইবে 8

> পণ্য ও সংশ্লিষ্ট সেবা এবং কার্য ও ভৌত সেবার দাপ্তরিক প্রাক্কলিত মূল্য যখন
১(এক) কোটি টাকা বা তাহার উর্ধে ;

৮ বুদ্ধিবৃত্তিক ও পেশাগত সেবার দাপ্তরিক প্রাক্কলিত মূল্য যখন ৫০ (Aes)
লক্ষ টাকা বা তাহার Veet ;

৯ বিজ্ঞাপন যুগপৎ সিপিটিইউ এবং পত্রিকায় প্রেরণ করিতে হইবে।

 

 

৯১৫১)

প্রাক-যোগ্যতা নির্ধারণের ক্ষেত্রে ন্যুনতম FTAA 8
৯ ৩৫ (পয়ত্রিশ) কোটি টাকার অধিক মুল্যের নির্মাণ কার্য ;
> ৩ (তিন) কোটি ৫০ (Mest) লক্ষ টাকার অধিক মূল্যের রক্ষণাবেক্ষণ কার্য ;

৮৯ ১৫ (পনের) কোটি টাকার অধিক মূল্যের প্লান্ট ও যন্ত্রপাতি সরবরাহ ও
স্থাপন ;

৯ ৩৫ (পয়ত্রিশ) কোটি টাকার অধিক মূল্যের কোন স্থাপনার নকশা তৈরী ও
অবকাঠামো নির্মাণ কার্য ;

৮ ৩ (তিন) কোটি ৫০ (MEM) লক্ষ টাকার অধিক মূল্যের নির্দিষ্ট নকশা ও
তৈরী মাপে যন্ত্রপাতি (custom designed equipment) ;

> ৩৫ (পঁয়ত্রিশ) কোটি টাকার অধিক মূল্যের ব্যবস্থাপনা চুক্তি ;

 

 

৯১৫৪)

 

আবেদনকারীদের প্রাক-যোগ্যতার আবেদনপত্র প্রণয়নের সময়সীমা 8

 

 

৯ কমপক্ষে ২১ (একুশ) দিন |

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ 3 ২১ নভেম্বর, ২০১৬ দ্বারা “১৫ (পনের)” এর পরিবর্তে “২০
(বিশ)” সংখ্যা, বন্ধনী ও শব্দ প্রতিস্থাপিত, সেকশন-৩০ ঠে)।

২এস, আর, GA ২০৩-আইন/২০০৯, তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা “১০ (দশ)” শব্দ, সংখ্যা ও বন্ধনীর
পরিবর্তে যথাক্রমে “৫০ (পঞ্চাশ)” শব্দ, সংখ্যা ও বন্ধনী প্রতিস্থাপিত, সেকশন-৪১ (ধ)।

৩এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা প্রতিস্থাপিত, সেকশন-৩০ (ড)।

 
