৩৭

দ্বিতীয় অধ্যায়
দরপত্র বা প্রস্তাব প্রস্তুতকরণ, কমিটি, ইত্যাদি
অংশ-১
দরপত্র বা প্রস্তাব প্রস্ততকরণ
৪। ক্রয় সংক্রান্ত দলিল এবং উহাতে অন্তর্ভুক্ত বিবরণাদি।_(১) কোন সরকারি ক্রয়ের ক্ষেত্রে

প্রাক-যোগ্যতা, দরপত্র বা প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিল সিপিটিইউ কর্তৃক জারীকৃত এবং
তফসিল-১ (Schedule-I) এ বর্ণিত আদর্শ দলিলসমূহ (Standard Documents) য়ী হইতে
হইবে।

(২) পণ্য ও সংশ্লিষ্ট সেবা, কার্য ও ভৌত সেবা ক্রয় সংক্রান্ত দলিলসমূহ, ক্ষেত্রমত, অন্যান্য
বিষয়সহ নিম্নবর্ণিত বিষয়সমূহ অন্তর্ভূক্ত থাকিবে-

(ক) আবেদনপত্র বা দরপত্র প্রস্তুত ও উহা দাখিল সংক্রান্ত নির্দেশনা ;

(কক) সীমিত দরপত্র পদ্ধতির আওতায় অনধিক Yo (তিন)] কোটি টাকার অভ্যন্তরীণ কার্য
ক্রয়ের ক্ষেত্রে, দরপত্র দলিলে কার্ষের পরিমাণগত হিসাব সম্বলিত তফসিলে (bill of
quantities) একক দরসহ দাপ্তরিক প্রাক্কলন (official estimate) ;

(ককক) উন্মুক্ত দরপত্র পদ্ধতির মাধ্যমে যে কোন মূল্যের অভ্যন্তরীণ কার্য ক্রয়ের ক্ষেত্রে,
দাপ্তরিক প্রাকলন (official estimate) Tete কার্ষের পরিমাণগত হিসাব সম্বলিত
তফসিল (bill of quantities) 3]

(খ)ট আবেদনপত্র বা দরপত্র গ্রহণের সর্বশেষ সময়সীমা ও স্থান বা স্থানসমূহ বিষয়ক
তথ্য ;

(t) দরপত্র গ্রহণ ও প্রকাশ্যে উন্যক্তকরণের তারিখ, সময় (স্থানীয়) ও স্থান সম্পর্কিত
তথ্য ;

(ঘ) দরপত্র দাখিল শীট (tender submission sheet) এবং, প্রযোজ্য ক্ষেত্রে, দরপত্র
জামানত, কার্য-সম্পাদন জামানত (performance security) এবং উৎপাদনকারী
কর্তৃক প্রদত্ত অধিকারপত্র (authorisation) ;

(ঙ) আবেদনপত্র বা দরপত্রের কত কপি মূল কপির সহিত দাখিল করিতে হইবে উহার
সংখ্যাঃ

(চ) চুক্তির সাধারণ এবং বিশেষ শর্তাদি ;
(ছ) চাহিদাকৃত পণ্য বা কার্যের বিস্তারিত বিনির্দেশের (specification) বিবরণ ;

(জ) দরপত্র মূল্যায়ন কমিটি কর্তৃক মূল্যায়ন-উত্তর যোগ্যতা প্রতিপাদনের উদ্দেশ্যে
দরপত্রদাতা কর্তৃক যোগ্যতার সমর্থনে প্রামাণিক তথ্য ;

(ঝ) যে মেয়াদের জন্য দরপত্র বৈধ থাকিবে সেই মেয়াদ ;

 

১এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ 2 ২৭ মার্চ, ২০১১ দ্বারা দফা (কক) এবং (Ses) সন্নিবেশিত,
সেকশন-২।

২এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা দফা “২(দুই)” সংখ্যা বন্ধনী ও শব্দের
পরিবর্তে “৩(তিন)” সংখ্যা বন্ধনী ও শব্দ প্রতিস্থাপিত, সেকশন-২(ক)।
