 

১৪৩

p> | চুক্তি সম্পাদনের পূর্বশর্ত হিসেবে নিগোসিয়েশন বা দরপত্র সংশোধন না করা ।-€১)
নিম্নবর্ণিত ক্ষেত্র ও অবস্থা ব্যতীত অন্য কোন ক্ষেত্রে, দরপত্র মূল্যায়ন ও চুক্তি সম্পাদন বা কার্ধাদেশ
প্রদানের পর্যায়ে সর্বনিম্ন মূল্যায়িত দরপত্রদাতা বা অন্য কোন দরপত্রদাতার সহিত কোন নিগোসিয়েশন
করা যাইবে না-

(ক) সরাসরি ক্রয় পদ্ধতিতে কোন ক্রয়ের ক্ষেত্রে ;

(খ) অধিক পরিমাণে কোন বিভাজ্য পণ্য ক্রয়ের ক্ষেত্রে (যেমন-খাদ্যশস্য, চিনি,
ভোজ্য তৈল, জ্বালানী, পশুখাদ্য, সার ইত্যাদি) দরপত্র আহ্বানের সময়
আর্থশক পণ্য সরবরাহ করিবার শর্ত থাকিলে

(অ) যদি দরপত্র দলিলে উল্লিখিত সমুদয় পণ্য সরবরাহের জন্য গ্রহণযোগ্য
সর্বনিম্ন দরপত্রদাতা দরপত্র দাখিল না করে, তাহা হইলে প্রথমে উক্ত
সর্বনিম্ন দরপত্র-দাতাকে ত্কর্তৃক প্রদত্ত দরে দরপত্র দলিলে উল্লিখিত
সমুদয় পণ্য সরবরাহের প্রস্তাব দেওয়া যাইবে ; বা

(আ) উক্ত দরপত্রদাতা সমুদয়পণ্য সরবরাহে অপারগতা প্রকাশ করিলে, সেই
ক্ষেত্রে তিনি যে পরিমাণ পণ্য সরবরাহের প্রস্তাব প্রদান করিয়াছেন, উক্ত
পরিমাণ পণ্য তাহার নিকট হইতে সংগ্রহ করিতে হইবে ; বা

 

(ই) অবশিষ্ট পরিমাণ পণ্য যথাক্রমে ২য়, ৩য় এবং পরবর্তী গ্রহণযোগ্য
প্রদান করা যাইবে 3

তবে শর্ত থাকে যে, গ্রহণযোগ্য সর্বনিম্ন দর পরিবর্তনের বিষয়ে কোন
নিগোসিয়েশন করা যাইবে না এবং যে পরিমাণ পণ্য সরবরাহের জন্য
দরপত্র আহ্বান করা হইয়াছে, এই বিধিতে বর্ণিত পদ্ধতি অনুসরণক্রমে
উক্ত পরিমাণের অধিক পরিমাণ পণ্য সরবরাহ লওয়া যাইবে না; এবং

(গ) যদি সর্বনিম্ন মূল্যায়িত গ্রহণযোগ্য দরপত্রদাতার উদ্ধৃত দর তাৎপর্যপূর্ণ মাত্রায়
শদাপ্তরিকা প্রাক্কলিত ব্যয়ের অতিরিক্ত হয়, তাহা হইলে ক্রয়কারী উক্ত
অতিরিক্ত ব্যয়ের কারণ অনুসন্ধান করিবে এবং কার্য-সম্পাদনের ব্যাপ্তি হ্রাস বা

_ ঝুঁকি এবং দায়িতৃ পুনঃবন্টনের মাধ্যমে চুক্তি মূল্য হাস করার উদ্দেশ্যে সর্বনিম্ন
মূল্যায়িত দরপত্রদাতার সহিত নিগোসিয়েশন করিতে পারিবে |

(২) উপ-বিধি (১) এ বর্ণিত ক্ষেত্রে ব্যতীত, বিধি ৯৮ এর উপ-বিধি (৮), (৯) এবং (১০)
অনুসারে দরপত্রের শর্তের ব্যাখ্যার সূত্রে মূল দরপত্রের কোন সংশোধন বা সমন্বয় করা হইলে উক্ত
সংশোধনসহ দরপত্রদাতা কর্তৃক দাখিলকৃত দরপত্রের ভিত্তিতে চুক্তি সম্পাদন করিতে হইবে |

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ 3 ২১ নভেম্বর, ২০১৬ দ্বারা “দাপ্তরিক” শব্দটি সন্নিবেশিত, সেকশন-২৩।
