(খ)

(7)

(5)

(8)

ড)

৪৬

উপজেলা বা অন্য কোন পর্যায়ের অনুমোদনকারী কর্তৃপক্ষ, যদি উক্ত পর্যায়ে
অনুমোদনকারী কর্তৃপক্ষের নিদের কোন প্রথম শ্রণীর কর্মকর্তা না থাকে; বা

ক্রয়কারী কার্যালয় প্রধান বা প্রধান নির্বাহীর অব্যবহিত fas পদমর্যাদার কোন
কর্মকর্তা, যদি অনুমোদনকারী কর্তৃপক্ষ ত্রয়কারী কার্যালয় প্রধান বা কোন সংবিধিবদ্ধ
সংস্থা, স্বায়ত্তশাসিত বা আধা-স্বায়ত্তশাসিত সংস্থার প্রধান নির্বাহী হন; বা

ক্রয়কারী কার্যালয় প্রধান বা, ক্ষেত্রমত, প্রধান নির্বাহী, যদি অনুমোদনকারী কর্তৃপক্ষ
পরিচালনা পর্যদ,. বা মন্ত্রণালয়, বা সুপারিশকারী কর্তৃপক্ষ সরকারি ক্রয় সংক্রান্ত
মন্ত্রিসভা কমিটি হয় ; বা

মূল্যায়ন কমিটির কোন সভায় রোন কারণে ক্রয়কারী কার্যালয় প্রধান বা; ক্ষেত্রমত;
প্রধান নির্বাহী সভাপতিত্ব করিতে অসমর্থ হইলে তাহাদের অর্যবহিত,. fre পদমর্যাদার
কোন কর্মকর্তা; বা

প্রধান, সেই ক্ষেত্রে সচিবের অব্যবহিত নিম্ন পদমর্মাদার রোন কর্মকর্তা |

(2) কোম্পানী আইন, ১৯৯৪ (১৯৯৪ সনের ১৮ নং আইন) এর অধীন নিবন্ধিত. কোন
কোম্পানী যদি কোন ক্রয়ের ক্ষেত্রে সরকারি রাজস্ব বা উন্নয়ন বাজেটের আওতায় প্রাপ্ত সরকারি
তহবিল ব্যবহার করে, তাহা হইলে মূল্যায়ন কমিটির.সভায় সভাপতিত্ব করিবার ক্ষেত্রে উক্ত কোম্পানী,
কোম্পানী আইনের অধীন প্রযোজ্য নিজস্ব প্রশাসনিক এবং আর্থিক ক্ষমতা অর্পণ সংক্রান্ত বিধি বিধান
অনুসরণ করিবে |

১১। দরপত্র বা প্রস্তাব অনুমোদন ।-৫১) আইন ও এই বিধিমালার বিধান যথাযথভাবে
অনুসরণক্রমে, অনুমোদনকারী কর্তৃপক্ষ আইনের ধারা ৮ এর অধীন মূল্যায়ন কমিটির সুপারিশ সম্পর্কে
সিদ্ধান্ত গ্রহণ করিরে।

(2) মূল্যায়ন কমিটির সুপারিশ সামগ্রিকভারে বিবেচনা করিয়া অনুমোদনকারী কর্তৃপক্ষ-

€ক)
(খ)

(7)

উক্ত সুপারিশ অনুমোদন করিতে পারিবে ; বা
হইতে ব্যাখ্যা আহ্বান করিতে পারিবে ; বা
কারণ ব্যাখ্যাপূর্বক-

(অ) উক্ত সুপারিশ বাতিলক্রমে পুনপমূল্যায়নের জন্য উক্ত কমিটিকে অনুরোধ
করিতে. পারিবে ; বা

(আ) উক্ত সুপারিশ বাতিল করিয়া আইন ও এই বিধিমালার বিধান অনুসরণক্রমে'
নতুনভাবে, ক্রয় কার্য পুনঃ প্রক্রিয়াকরণের জন্য নির্দেশনা প্রদান করিতে
পারিবে ।
