(ক)

€খ)

€গ)

সুঘে)

(8)

I)

১১৪

দরপত্র দাখিলের জন্য সময়সীমা এমনভাবে নির্ধারণ করিতে হইবে, যাহাতে সম্ভাব্য
সকল দরপত্রদাতার নিকট দরপত্র দাখিলের আহ্বান পৌছায় এবং তাহারা দরপত্র
প্রস্তুত ও দাখিলের জন্য পর্যাপ্ত সময় পায় এবং পুনরায় দরপত্র আহ্বান করার ক্ষেত্রে
তফসিল-২ এ বর্ণিত ন্যুনতম সময় প্রদান করিতে হইবে ;

আন্তর্জাতিক মান বা আন্তর্জাতিক বাণিজ্যে বহুল ব্যবহৃত মানের ভিত্তিতে কারিগরি
মান নির্ধারণ করিতে হইবে, এবং উহা বাংলাদেশে ব্যবহৃত মানের সঙ্গে সঙ্গতিপূর্ণ
হইতে হইবে;

বাংলাদেশী মান অনন্য (unique) বলিয়া বিবেচিত হইলে, অধিক প্রতিযোগিতা
নিশ্চিত করিবার জন্য উক্ত মানের সঙ্গে “অথবা সমতুল্য (equivalent)” শব্দগুলি
যুক্ত করিতে হইবে ;

দরপত্রদাতাগণকে দরপত্র, দরপত্র জামানত বা কার্য সম্পাদন জামানত যে সকল
মুদ্রায় উদ্ধত করিবার অনুমতি প্রদান করা হইবে উহা দরপত্র দলিলে উল্লেখ করিতে
হইবে এবং দরপত্রে উদ্ধৃত উক্ত মুদ্রা বা যুদ্রাসমূহ উল্লেখ করিয়া চুক্তি সম্পাদন ও
চুক্তি মূল্য পরিশোধ করিতে হইবে 5]

আন্তর্জাতিক প্রতিযোগীগণের বিপরীতে মূল্য-সুবিধা প্রদানের লক্ষ্যে, দেশীয় শিল্প
অথবা পণ্য উৎপাদনের বিকাশে সহায়তা প্রদানের জন্য তফসিল-২ এ বর্ণিত হারে
স্থানীয় উৎপাদনকারী, সরবরাহকারী এবং ঠিকাদারগণের অনুকূলে স্থানীয় অগ্রাধিকার
প্রদান করার বিষয়টি দরপত্র দলিলে উল্লেখ করা যাইতে পারে।

ক্ষেত্র বিশেষে, প্রযোজ্য ইনকোটার্ম (INCOTERM) এর প্রয়োগ উল্লেখ করিতে
হইবে |]

(2) পণ্য ক্রয়ের ক্ষেত্রে, যদি ক্রয়কারী সিদ্ধান্ত গ্রহণ করে যে, আন্তর্জাতিক Gye পদ্ধতি
প্রয়োগের ক্ষেত্রে স্থানীয় অগ্ৰাধিকারের বিষয়টি অন্তর্ভুক্ত করা প্রয়োজন, তাহা হইলে উক্ত দরপত্রসমূহ
নিম্নবর্ণিত গ্রুপে ভাগ করা হইবে £

(ক) SPA ৪ এক্স-ওয়ার্কস মূল্যের ৩০% এর অধিক শ্রম, কাচামাল ও উপকরণ

বাংলাদেশের অভ্যন্তর হইতে যোগান দেওয়ার ব্যবস্থা রহিয়াছে বাংলাদেশে
উৎপাদিত এইরূপ পণ্যের বিক্রয়ের প্রস্তাব সম্বলিত দরপত্র এবং যে কারখানায়
উক্ত পণ্য উৎপাদিত হইবে, উহা যদি অন্ততঃ দরপত্র দাখিলের তারিখ হইতে উক্ত
পণ্য উৎপাদন বা সংযোজনে নিয়োজিত থাকে, তাহা হইলে সেই সকল দরপত্র
এই গ্রুপে অন্তর্ভুক্ত হইবে ;

(খে) গ্র্প-খ £ বিদেশী উৎস হইতে ক্রয়কারী কর্তৃক সরাসরি অথবা সরবরাহকারীর

স্থানীয় প্রতিনিধি কর্তৃক আমদানি করা হইবে, এইরূপ পণ্য সরবরাহের প্রস্তাব
সম্বলিত দরপত্রসমূহ এই গ্রুপে অন্তর্ভুক্ত হইবে |

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ 8 ২১ নভেম্বর, ২০১৬ দ্বারা “দফা (ঘ)” প্রতিস্থাপিত, সেকশন-১৮।
২এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ 2 ১২ আগস্ট, ২০০৯ দ্বারা দফা চে) সংযোজিত, সেকশন-২৫।
