১৩৬

(৮) দরপত্র মুল্যায়ন কমিটির চেয়ারম্যান কোন দরপত্র পরীক্ষা ও মূল্যায়নের প্রয়োজনে
দাখিলকৃত দরপত্রের কোন বিষয়ের ব্যাখ্যা প্রদানসহ উদ্ধৃত একক দরের বিভাজন প্রদানের জন্য
অনুরোধ করিতে পারিবে 3

তবে শর্ত থাকে যে, দরপত্রের বিষয়বস্ত বা কোন অপরিহার্য বিষয় (যেমন মূল্য, সরবরাহের
সময়সূচী) পরিবর্তিত হইতে পারে এমন কোন বিষয়ে ব্যাখ্যা প্রদান করিবার জন্য দরপত্রদাতাকে
অনুরোধ জানানো যাইবে না এবং অনুরূপ কোন ব্যাখ্যা প্রদান করা হইলেও উহা মূল্যায়ন কমিটি কর্তৃক
গ্রহণীয় হইবে না।

(>) ব্যাখ্যা প্রদান সম্পর্কিত প্রতিটি যোগাযোগ লিখিত হইতে হইবে এবং উহা মূল্যায়ন কমিটির
সভাপতির স্বাক্ষরে সংশ্লিষ্ট দরপত্রদাতার নিকট প্রেরণ করিতে হইবে |

(১০) কোন ব্যাখ্যা প্রদানের অনুরোধপত্রে দরপত্রদাতাকে গোপনীয়তা রক্ষার বিষয়টি স্মরণ
করাইয়া দিতে হইবে এবং দরপত্রদাতা উক্ত গোপনীয়তা রক্ষা করিতে ব্যর্থ হইলে, তাহার দরপত্র
মূল্যায়ন কমিটি কর্তৃক অযোগ্য ঘোষণা করা যাইবে ।

(১১) কোন দরপত্র পরীক্ষা ও মূল্যায়নের সময় দরপত্রে কোন গাণিতিক ভুল পরিলক্ষিত হইলে
দরপত্র মুল্যায়ন কমিটি উক্ত ত্রুটি সংশোধন করিয়া উক্ত সংশোধনের বিষয়টি তৎপরতার সহিত সংশ্লিষ্ট
দরপত্রদাতা বা দরপত্র দাতাদেরকে অবহিত করিবে |

(১২) কোনকার্য ক্রয়ের দরপত্রে যদি seta পরিমাণগত হিসাব সম্বলিত বিবরণীর কোন
আইটেমের মূল্য প্রদান না করা হয়, তাহা হইলে ক্রয়কারী উহার মূল্য অন্যান্য আইটেমে অন্তর্ভুক্ত
বলিয়া বিবেচনা করিতে পারিবে এবং উক্ত কারণে দরপত্র মূল্য পরিবর্তন করা যাইবে AT |

(১৩) দরপত্র মূল্যায়ন কমিটি যদি নির্ধারণ করে যে, দরপত্র মূল্য ভারসাম্যমুলকভাবে উদ্ধৃত
করা হয় নাই, তাহা হইলে উক্ত কমিটি দরপত্রদাতাকে দরপত্র মূল্যের পূর্ণাঙ্গ বিভাজন প্রদানের নির্দেশ
দিতে পারিবে এবং কোন কার্ষের একক দরের ফ্রন্ট লোডিং এর ক্ষেত্রে, উক্ত কমিটি কার্য-সম্পাদন
জামানত বৃদ্ধির সুপারিশ করিতে পারিবে |

(১৪) কোন ক্রয়ের ক্ষেত্রে ন্যুনতম কতটি গ্রহণযোগ্য দরপত্র আবশ্যক হইবে, তৎসম্পর্কে কোন
বাধ্যবাধকতা থাকিবেনা, অর্থাৎ বিধি ৯০ অনুসারে প্রদত্ত বিজ্ঞাপনের ব্যাপক প্রচার, দরপত্রে উদ্ধৃত
মূল্য বাজার মুল্যের সঙ্গে সংগতিপূর্ণ হওয়া বা দাপ্তরিক প্রান্ধলনের মধ্যে থাকা, এবং দরপত্র দলিলে
উল্লিখিত কারিগরি বিনির্দেশ এবং বাণিজ্যিক শর্তাদি পূরণ করা সাপেক্ষে একটিমাত্র গ্রহণযোগ্য দরপত্র
প্রান্ত হইলে, উহা মূল্যায়ন পূর্বক চুক্তি সম্পাদন করা যাইবে ।

(১৫) দরপত্র মূল্যায়ন কমিটি নিমুবর্ণিত ক্ষেত্রসমূহে কোন দরপত্র মূল্যায়ন অব্যাহত রাখিবে
aT

(ক) কোন দরপত্রদাতা বিধি ৪৯ এর অধীন তাহার যোগ্যতা প্রমাণ করিতে ব্যর্থ
হইলে;
