 

৭১

(১৯) সম্পাদিত কার্যের মূল্যে ভেরিয়েশন ও ক্ষতিপূরণজনিত ঘটনার (compensation
events) মূল্য অন্তর্ভুক্ত থাকিবে |

(২০) যদি কোন আইটেমের বিপরীতে সম্পাদিত কার্ষের চূড়ান্ত পরিমাণ, কার্ষের পরিমাণগত
হিসাব সম্বলিত বিবরণ (bill of quantity) এ বর্ণিত পরিমাণ অপেক্ষা শতকরা ২৫ ভাগের অধিক
হয়, সেইক্ষেত্রে প্রকল্প ব্যবস্থাপক ভেরিয়েশন অর্ডার এর প্রেক্ষাপট এবং সীমা বিবেচনাক্রমে উক্ত
বিশেষ আইটেমের একক দরের সমন্বয় সাধন করিবেন 8

তবে শর্ত থাকে উক্তরূপে পরিবর্তন প্রতিটি ক্ষেত্রে মূল চুক্তিমূল্যের শতকরা ১ (এক) ভাগের
অধিক হইতে হইবে |

(২১) অগ্রিম প্রদত্ত অর্থ এবং অনুমিত রক্ষণযোগ্য অর্থ বাবদ, প্রযোজ্য ক্ষেত্রে, পরিশোধযোগ্য
অর্থের প্রয়োজনীয় সমন্বয় করিতে হইবে |

(২২) ক্রয়কারী, প্রকল্প ব্যবস্থাপক কর্তৃক প্রত্যায়িত অর্থ, তফসিল-২ এ বর্ণিত সময়সীমার
মধ্যে, পরিশোধ করিবে |

(২৩) ভিন্ননপ কোন কিছু উল্লেখ না থাকিলে, সকল পরিশোধ এবং কর্তন চুক্তিমূল্যে বর্ণিত মুদ্রা
বামুদ্রাসমূহের অনুপাত অনুযায়ী হইবে | .

(২৪) কার্ষের পরিমাণগত হিসাব সম্বলিত তফসিলে সংখ্যায় ব্যক্ত করা হইয়াছে এইরূপ

'জাইটেমসমূহের মূল্য বা হার উদ্ধৃত করা না হইয়া থাকিলে, সেই সকল আইটেমের মূল্য চুক্তির অন্যান্য
হার এবং মূল্যে অন্তর্ভূক্ত রহিয়াছে বলিয়া গণ্য হইবে |

(২৫) সম্পাদিত কার্ষের মূল্য, ভেরিয়েশন মূল্য সমন্য়, ক্ষতিপূরণজনিত ঘটনা, বোনাস বা
ক্ষতিপূরণ বাবদ প্রদেয় অর্থ নিরূপণে wT ane অর্থ বা উহা পরিশোধের বিষয় বিবেচ্য হইবে AT |

(২৬) ক্ষতিপূরণজনিত ঘটনাসমূহের ক্ষেত্রে চুক্তির সাধারণ ও বিশেষ শর্তাদি অনুসরণ করিতে
|

(২৭) মূল চুক্তিতে প্রত্যাশিত বা সম্প্রসারিত সমাপ্তির তারিখ হইতে প্রতিদিন বিলম্বের জন্য
ঠিকাদার চুক্তিতে নির্ধারিত দৈনিক বা সাপ্তাহিক হারে বিলম্বজনিত ক্ষতিপূরণ প্রদান করিতে হইবে 8

তবে শর্ত থাকে যে,

(ক) বিলম্জনিত ক্ষতিপূরণ বাবদ প্রদেয় জরিমানার মোট পরিমাণ চুক্তিতে নির্ধারিত
পরিমাণ অপেক্ষা অধিক হইবে না; এবং

(খ) wrest কর্তৃক ঠিকাদারের পাওনা হইতে বিলম্বজনিত ক্ষতিপূরণ বাবদ প্রদেয়
অর্থ-কর্তন করিতে হইবে | .

(২৭ক) উপ-বিধি (২৭) এ যাহা কিছুই থাকুক না কেন, মূল চুক্তিতে উল্লিখিত প্রত্যাশিত
না|

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ 3 ২১ নভেম্বর, ২০১৬ দ্বারা “উপ-বিধি (২৭ক)” সন্নিবেশিত,
মেকশন-১০।
