১৩২

চে) ক্রয়কারী কর্তৃক ক্ষমতাপ্রাপ্ত একজন কর্মকর্তা অন্যান্য স্থান হইতে মূল স্থানে
প্রেরিত সকল দরপত্রের উপর স্বাক্ষর প্রদানক্রমে গ্রহণ করিবে এবং দরপত্র গ্রহণের
প্রাপ্তিস্বীকারপত্র প্রদান করিবে ;

(ছ) দরপত্র দাখিলের মেয়াদের মধ্যে এক স্থানের কোন কর্মকর্তা অন্য স্থানের কোন
কর্মকর্তাকে দরপত্র সম্পর্কিত কোন তথ্য প্রদান করিতে পারিবে না;

(জ) গৃহীত দরপত্র সম্পর্কিত সার্বিক দায়িত মূল স্থানের থাকিবে এবং উক্ত দায়িত্ব
পালনের ধারাবাহিকতায় দরপত্র দাখিলের সময় বৃদ্ধি বা দরপত্র প্রক্রিয়া বাতিল
করা হইলে উহা অনতিবিলম্বে অন্যান্য স্থান বা স্থানসমূহকে অবহিত করিতে
হইবে;

ঝে)ট অন্যান্য স্থানে গৃহীত দরপত্রসমূহ দরপত্র উন্মুক্তকরণের জন্য নির্ধারিত তারিখের
পূর্বে মূল স্থানে হাতে হাতে পৌছানো এবং উহার নিরাপত্তাসহ দরপত্র দলিলে
উল্লিখিত তারিখে, স্থানে এবং দরপত্র দাখিলের সর্বশেষ সময়সীমা উত্তীর্ণ হওয়ার
করিবে;

(ঞ) একাধিক স্থানে দরপত্র দাখিলের ব্যবস্থার অধীন ইস্যুকৃত সকল রসিদ এর কপি
বিধি ৪৩ অনুযায়ী ক্রয় প্রক্রিয়া সংক্রান্ত নথির অংশ হইবে।

(১২) ইলেকট্রনিক পরিচালন পদ্ধতিতে ক্রয়ের ক্ষেত্রে অষ্টম অধ্যায়ের বিধান প্রাধান্য পাইবে।

৯৭। দরপত্র উন্মুক্তকরণ ।-€১) ক্রয়কারী দরপত্র উন্মুক্তকরণের জন্য সভা আহ্বান করিবে এবং
দরপত্র উন্যুক্তকরণ কমিটি দরপত্র আহ্বানের বিজ্ঞাপনের উল্লিখিত তারিখে ও স্থানে আগ্রহী দরপত্রদাতা
বা তাহাদের ক্ষমতাপ্রাপ্ত প্রতিনিধিগণের উপস্থিতিতে দরপত্র উন্মুক্ত করিবে |

(2) দরপত্র উন্যুক্তকরণের উদ্দেশ্যে, দরপত্র উন্মুক্তকরণের স্থান যথোপযুক্তরূপে সজ্জিত ও পূর্ব
হইতে সংরক্ষিত রাখিতে হইবে।

(৩) বিধি ১০ এর অধীন গঠিত দরপত্র উন্মুক্তকরণ কমিটি দরপত্র দাখিলের জন্য নির্ধারিত
তারিখ ও সময় বা তৎপূর্বে গৃহীত সকল দরপত্র প্রকাশ্যে একটিমাত্র স্থানে উন্মুক্ত করিবে |

(8) কোন দরপত্র উন্মুক্তকরণের সময় দরপত্র বা প্রস্তাব উন্যুক্তকরণ কমিটি কর্তৃক নিুবর্ণিত
বিষয়সমূহের প্রতিপালন নিশ্চিত করিতে হইবে-

(ক) বিধি ৯৬ এর উপ-বিধি (১১) তে বর্ণিত ক্ষেত্র ব্যতীত, দরপত্র দাখিলের সর্বশেষ
শেষ হওয়ার এক ঘণ্টার মধ্যে অবশ্যই দরপত্রসমূহ উন্মুক্ত করা ;

 
