১৭৩

সপ্তম অধ্যায়
পেশাগত অসদাচরণ, ইত্যাদি

১২৭। পেশাগত অসদাচরণ, অপরাধ, চুক্তি বাতিল, ইত্যাদি]।-€১) ক্রয়কারী ও ক্রয়কার্ষের
সঙ্গে সংশ্লিষ্ট সকল ব্যক্তি, ক্রয় প্রক্রিয়াকরণ ও চুক্তি বাস্তবায়নকালে -নিম্ বর্ণিত বিষয়সমূহের নিশ্চয়তা

বিধান করিবে 3
(*)
(2)
CT)

আইনের ধারা ৬৪ এর বিধান অনুসরণ ;
তফসিল-১৩ (5০1)০01০-১077) এ বর্ণিত নৈতিক বিধি পালন ; এবং

উহার কোন কর্মকর্তা বা কর্মচারী বা উহার পক্ষে অন্য কোন এজেন্ট বা
মধ্যস্থতাকারী যেন উপ-বিধি (২) এ বর্ণিত দুর্নীতি, প্রতারণা, চক্রান্ত বা জবরদস্তি
মূলক কর্মকাণ্ডে জড়িত না হয়।

(২) এই ধারার উদ্দেশ্য পূরণকল্পে-

(ক)

(a)

€গ)

€ঘ)

“দুর্নীতিমূলক কার্য” অর্থে ক্রয় প্রক্রিয়ায় বা চুক্তিসম্পাদনকালীন ক্রয়কারী কর্তৃক
কোন কার্য, সিদ্ধান্ত বা পদ্ধতি গ্রহণে প্ররোচিত করার উদ্দেশ্যে, ক্রয়কারী বা অন্য

কোন সরকারি বা বেসরকারি কর্তৃপক্ষের কোন কর্মকর্তা বা কর্মচারীকে প্রত্যক্ষ বা
অপ্রত্যক্ষভাবে উৎকোচ, চাকরি, মূল্যবান দ্রব্য বা সেবা বা আর্থিক সুবিধা প্রদানের
কোন প্রস্তাব প্রদান বা প্রদানের অঙ্গীকার করা বা ক্রয়কারীর কোন কর্মকর্তা বা
কর্মচারী কর্তৃক উহা গ্রহণ বা চাওয়া বুঝাইবে ;

“প্রতারণামূলক কার্য” অর্থে ক্রয় কার্যক্রম বা চুক্তি বাস্তবায়ন প্রক্রিয়ায় কোন
সিদ্ধান্তকে প্রভাবিত করিবার জন্য কোন ব্যক্তি কর্তৃক কোন মিথ্যা বিবৃতি প্রদান বা
অসাধুভাবে কোন তথ্য গোপন করা বা চুক্তির মৌলিক শর্ত ভঙ্গ করা বুঝাইবে 5]

“চক্রান্তমূলক কার্য” অর্থে ক্রয়কারীর, জ্ঞাতসারে বা অজ্ঞাতসারে, প্রকৃত ও অবাধ
প্রতিযোগিতার সুযোগ হইতে বঞ্চিত করিয়া দরপত্র বা প্রস্তাব দাখিলের সংখ্যা
ইচ্ছামত হাস করা বা উহার মূল্য প্রতিযোগিতামূলক নয় এমন পর্যায়ে রাখার
উদ্দেশ্যে দুই বা ততোধিক ব্যক্তির মধ্যে কোন চক্রান্ত বা যোগসাজশমূলক কার্য
বুঝাইবে ; এবং

“জবরদস্তিমূলক কার্য” অর্থে ক্রয় কার্যক্রমের ফলাফলকে প্রভাবিত করা বা চুক্তি
বাস্তবায়নে fog সৃষ্টি বা স্বাভাবিকভাবে দরপত্র, আবেদনপত্র, প্রস্তাব বা কোটেশন
দাখিলে বাধা সৃষ্টির উদ্দেশ্যে প্রত্যক্ষ বা পরোক্ষভাবে, কোন ব্যক্তি বা তাহার
সম্পত্তির ক্ষতিসাধন করা বা ক্ষতিসাধনের হুমকি প্রদান করা বুঝাইবে |

(৩) যদি কোন দুর্নীতি, প্রতারণা, চক্রান্ত বা জবরদস্তিমূলক কার্ষে কোন ব্যক্তি জড়িত হয়, তাহা
হইলে ক্রয়কারী উক্ত কর্মকাণ্ডে জড়িত হওয়া বা থাকার বিষয়ে লিখিতভাবে ব্যাখ্যা প্রদানের জন্য
সংশ্লিষ্ট ব্যক্তিকে নির্দেশ প্রদান করিবে |

 

এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা “উপাত্ত টীকা” প্রতিস্থাপিত,

সেকশন-২৯(ক)।

২এস, আপন, ও নং ৩৪৫-আইন/২০১৬, তারিখ 8 ২১ নভেম্বর, ২০১৬ দ্বারা “দফা x” প্রতিস্থাপিত,

সেকশন-২৯(খ)।
