 

 

 

 

a
ক্রমিক নং শিরোনাম |

৬৮ঘ। এক ধাপ দুই খাম দরপত্র পদ্ধতিতে আর্থিক প্রস্তাব উন্মুক্ত ও মূল্যায়ন ১০২
৬৯। কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতি প্রয়োগের ক্ষেত্রে অনুসরণীয় ১০৩
901 কোটেশন পদ্ধতির ক্ষেত্রে আবশ্যক তথ্য, দলিলাদি, ইত্যাদি ১০৪
৭১। কোটেশন আহ্বানের ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী ১০৫
৭২। কোটেশন দাখিল পদ্ধতি ১০৫
৭৩। কোটেশন মূল্যায়ন এবং ক্রয়াদেশ বা কার্যাদেশ প্রদান র ১০৬
৭8। সরাসরি ক্রয় পদ্ধতি ১০৭
৭৫। সরাসরি ক্রয় চুক্তির ধরন ১০৭
৭৬। সরাসরি চুক্তির প্রয়োগ ১০৮
৭৭। পণ্যের অতিরিক্ত সরবরাহ এবং পুনরাবৃত্ত ক্রয়াদেশ ১১০
৭৮। ভেরিয়েশন অর্ডার বা অতিরিক্ত কার্যাদেশ জারী ১১০
৭৯। ভেরিয়েশন অর্ডার বা অতিরিক্ত কার্যাদেশ প্রণয়ন ১১১
vol ভেরিয়েশন বা অতিরিক্ত seta মূল্য নির্ধারণ ১১১
৮১। সরাসরি নগদ ক্রয় ১১৩
৮২। ফোর্স একাউন্ট এর প্রয়োগ ১১৩
৮৩। আন্তর্জাতিক প্রতিযোগিতার ক্ষেত্রে উন্মুক্ত দরপত্র পদ্ধতি প্রয়োগের শর্তাবলী ও ১১৩

কার্বপ্রণালী
৮৪। দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতি প্রয়োগের শর্তাদি ১১৬
৮৪ক। এক ধাপ দুই খাম দরপত্র পদ্ধতি প্রয়োগের শর্ত ১১৬
৮৪খ। এক ধাপ দুই খাম দরপত্র পদ্ধতি প্রয়োগের ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী ১১৭
৮৪গ। এক ধাপ দুই খাম দরপত্র পদ্ধতিতে কারিগরি প্রস্তাব উন্মক্তকরণ ও মূল্যায়ন ১১৭
৮৪ঘ। এক ধাপ দুই খাম দরপত্র পদ্ধতিতে আর্থিক প্রস্তাব উন্মুক্তকরণ ও মূল্যায়ন ১১৭
৮৫। আন্তর্জাতিক ক্রয়ে কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতি প্রয়োগের শর্তাবলী ১১৮
ও প্রক্রিয়া ৃ

৮৬। আন্তর্জাতিক প্রতিযোগিতায় সীমিত দরপত্র পদ্ধতি প্রয়োগের শর্তাবলী ও প্রক্রিয়া ১১৯
৮৭। আন্তর্জাতিক প্রতিযোগিতায় সরাসরি ক্র পদ্ধতি প্রয়োগের শর্তাবলী ও প্রক্রিয়া ১১৯

 
