৬৯

(১৫) ক্রয়কারী চুক্তি পরিচালনা ও ব্যবস্থাপনার পরিবীক্ষণের প্রয়োজনে সংশ্লিষ্ট ব্যক্তির চাহিদা
মোতাবেক দলিলাদি, প্রতিবেদন এবং অন্যান্য তথ্য সরবরাহ করিবে |

Od | PAHS পরিচালনা ও ব্যবস্থাপনা ।-€১) সময়, ব্যয় ও মান নিয়ন্ত্রণের উদ্দেশ্যে প্রকল্প
ব্যবস্থাপক কর্ম-পরিকল্পনা এর ব্যাপারে অনুবর্তী ব্যবস্থাসমূহ গ্রহণ করিবে এবং এই মর্মে নিশ্চয়তা
বিধান করিবে যে, চুক্তি মোতাবেক নির্ধারিত সময়-সীমার মধ্যে ঠিকাদার যেন-

(অ) কার্যসম্পাদনের সাধারণ পদ্ধতি, ব্যবস্থা, ধারাবাহিকতা এবং সময়সূচী
প্রদর্শনপূর্বক প্রকল্প ব্যবস্থাপকের বরাবরে একটি কর্মসূচী দাখিল করে ;

(আ) চুক্তির শর্তাবলীতে বর্ণিত সময়সীমা অতিক্রম না করিয়া নির্দিষ্ট সময় অন্তর
এবং

(ই) কর্ম-পরিকল্পনার হালনাগাদকরণকালে প্রকল্প ব্যবস্থাপকের বরাবরে নগদ অর্থ
প্রবাহের একটি হালনাগাদকৃত অর্থ প্রবাহ (cash flow) এর পূর্বাভাস দাখিল
করে। চু .

(২) উপ-বিধি (১) এর অধীন কর্ম-পরিকল্পনা দাখিল না করা পর্যন্ত প্রকল্প ব্যবস্থাপক পরিশোধ
সংক্রান্ত সনদসমূহ (payment certificates) হইতে বিধান অনুযায়ী কোন অর্থ পরিশোধ স্থগিত
করিতে পারিবে |

(৩) যদি ক্ষতিপূরণের কোন ঘটনা ঘটে বা ভেরিয়েশন অর্ডার জারী করা হয়, যাহার দরুণ
ঠিকাদার কর্তৃক অতিরিক্ত ব্যয় নির্বাহ ব্যতিরেকে প্রত্যাশিত কার্য সমাপ্তির তারিখের মধ্যে কার্য সমাপ্ত
করা সম্ভব না হয়, সেইক্ষেত্রে ক্রয়কারী তফসিল-২ এ বর্ণিত শতকরা হারের ভিত্তিতে প্রত্যাশিত কার্য
সমাপ্তির তারিখ সম্প্রসারিত করিবে |

(8) ক্রয়কারী প্রত্যাশিত কার্ষ-সমাপ্তির তারিখ সম্প্রসারণ করা হইবে কিনা এবং হইলে কতদিন
হইবে সেই ব্যাপারে তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে সিদ্ধান্ত গ্রহণ করিবে |

(৫) প্রকল্প ব্যবস্থাপক ঠিকাদার কর্তৃক সম্পাদিত কার্য পরীক্ষা করিবে এবং কার্ষের মান সংক্রান্ত
ঠিকাদারকে অবহিত করিবে |

(৬) প্রকল্প ব্যবস্থাপক ঠিকাদারকে কোন SS অনুসন্ধান বা প্রকল্প ব্যবস্থাপকের বিবেচনায় ক্রুটি
রহিয়াছে এইরূপ সন্দেহযুক্ত কোন কার্য উদঘাটন ও পরীক্ষণের জন্য ঠিকাদারকে নির্দেশ দিতে
গারিবে। .

(9) চুক্তির বাস্তবায়ন সমাপ্ত হওয়ার পর হইতে Aw এবং চুক্তিতে যথাযথভাবে নির্ধারিত
ঠিকাদারকে নোটিশ প্রদান করিবে এবং wi সংশোধন না হওয়া পর্যন্ত ক্রটিজনিত দায়ের মেয়াদ
সম্প্রসারিত হইবে।
