স্যাযারলস্জাা শলরারগক ্ট্ট রিয়ার

৭৫

অংশ-৭
ক্রয় সংক্রান্ত রেকর্ডপত্র সংরক্ষণ

BO ক্রয় সংক্রান্ত রেকর্ড সংরক্ষণের মেয়াদ, ইত্যাদি (>) GAP, আইনের ধারা ৬৭ এর
অধীন সিপিটিইউ'কে ক্রয়সংক্রান্ত বিষয়াদির পরিবীক্ষণের দায়িত্ব পালন এবং অর্থবহ ক্রয় প্রক্রিয়া-
উত্তর পুনরীক্ষণ এবং হিসাব নিরীক্ষণ কাজ সম্পাদনে সহায়তা করার উদ্দেশ্যে তফসিল-২ এ বর্ণিত
সময়ের জন্য সরকারি ক্রয় সংক্রান্ত সকল কর্মকাণ্ডের রেকর্ড ও দলিলপত্র সংরক্ষণ করিবে |

(২) ক্রয় পরিকল্পনা গ্রহণের শুরু হইতে চুক্তিবদ্ধ দায়দায়িত্ব সম্পূর্ণভাবে পালিত হওয়া পর্যন্ত
সময়ের ক্রয়কার্য সংক্রান্ত রেকর্ড সংরক্ষণ করিতে হইবে।

(৩) ক্রয়কার্য সংক্রান্ত রেকর্ডে নিম্নবর্ণিত কাগজপত্র ও তথ্যাদি অন্তর্ভূক্ত থাকিবে-

(ক)

(2)

গ)

ঘ)

(8)

(>)
(®)
(জ)

(#)

(s)

(উ)
(2)

পণ্য ও সংশ্লিষ্ট সেবা, কার্য ও ভৌত সেবা বা বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয়ের
সংক্ষিপ্ত বিবরণ এবং প্রযোজ্য ক্ষেত্রে, উন্মুক্ত ক্রয় পদ্ধতি ব্যতীত অন্য ক্রয়পদ্ধতি
ব্যবহারের যৌক্তিকতা ;

আবেদনপত্র, দরপত্র, প্রস্তাব, কোটেশন বা অন্য কোন অনুরোধ Wafers আহ্বান-
পত্রের কপিসহ প্রকাশিত বিজ্ঞাপনের কপি ;

সংশ্লিষ্ট চুক্তির মূল প্রাক্কলিত ব্যয়ের কপি ;

দরপত্র, প্রস্তাব বা কোটেশন দাখিলকারী দরপত্রদাতা বা আবেদনকারীদের নাম ও
ঠিকানা এবং চুক্তিমূল্যসহ চুক্তি সম্পাদনকারী দরপত্রদাতা বা পরামর্শকের নাম ও
ঠিকানা ;

>

প্রাক-যোগ্যতা, দরপত্র, প্রস্তাব বা অন্য কোন অনুরোধ সম্বলিত আহ্বানপত্রের
(solicitation documents) কপি ;

দরপত্র বা প্রস্তাব উন্মুক্তকরণ সভার কার্য বিবরণী ;

দরপত্রদাতা বা আবেদনকারীদের সহিত সকল পত্র যোগাযোগের কপি ;

মূল্যায়নের জন্য পূর্ব ঘোষিত নির্ণায়কসমূহ ও উহার প্রয়োগ, মূল্যায়ন প্রতিবেদন এবং
গৃহীত দরপত্র, কোটেশন বা প্রস্তাবসমূহের তুলনামূলক বিবরণী কপি ;

মূল্যায়ন প্রতিবেদন ও চুক্তি দলিল অনুমোদন সম্পর্কিত কাগজপত্র 5

কোন ক্রয় কার্যক্রম শুরু করিবার পর উক্ত কার্যক্রম সাময়িকভাবে স্থগিত বা বাতিলের
কোন সিদ্ধান্ত গৃহীত হইয়া থাকিলে তৎসম্পর্কিত তথ্য ;

্রয় কার্যক্রম সংক্রান্ত অভিযোগ ও আপীলের কাগজপত্র ;

পণ্য সরবরাহ ও গ্রহণের প্রতিবেদন, arf সমাপ্তির প্রতিবেদন ও কার্ষের পরিমাপ বহি
(measurement book) এবং সেবা প্রদান সম্পন্ন হওয়ার প্রতিবেদন ;
