১৬৬

১১৮ (প্রস্তাব দাখিল এবং উন্মুক্তকরণ ।-€১) আবেদনকারী প্রস্তাব দাখিলের সময় নিম্নবর্ণিত
বিষয়গুলি বিবেচনা করিবে-

কে) সংক্ষিপ্ত তালিকাভুক্ত হয় নাই এইরূপ কোন ব্যবসায় প্রতিষ্ঠানের সহিত সংক্ষিপ্ত
তালিকাভুক্ত কোন ব্যবসায় প্রতিষ্ঠান ক্রয়কারীর অনুমোদন ব্যতীত যৌথ উদ্যোগ
গঠন করিতে পারিবে না;

(খ) wee তালিকাভুক্ত কোন আবেদনকারী একের অধিক প্রস্তাবে অংশগ্রহণ করিতে
পারিবেনা;

(গে) মুখ্য পেশাদার ব্যক্তিবর্গের সংখ্যাগরিষ্ঠ অংশ সংগ্রিষ্ট প্রতিষ্ঠানের স্থায়ী Sat হইবে
বা উহার সহিত দীর্ঘমেয়াদে এবং একত্রে কাজ করার মতো সুস্থিত অবস্থা
(stable working relationship) বজায় থাকা বাঞ্ছনীয় হইবে ;

ঘে) জীবন বৃত্তান্ত প্রত্যেক পরামর্শক কর্তৃক তারিখসহ স্বাক্ষরিত হইতে হইবে ;

(ঙ) জীবন বৃত্তান্ত সঠিক হওয়ার বিষয়টি নিশ্চিত করিতে হইবে এবং মুখ্য পেশাদার
ব্যক্তিবর্গের প্রতিশ্রতি (commitment) AB সহিত দাখিল করিতে হইবে;

(0) মনোনীত সহ-পরামর্শক ব্যতীত, মুখ্য কোন পেশাদার ব্যক্তিকে একের অধিক
প্রতিষ্ঠান (firm) কর্তৃক প্রস্তাব করা যাইবে না; এবং

ছে)ট এই উপ-ধারায় বর্ণিত গুরুত্বপূর্ণ শর্তাদি পূরণে ব্যর্থতার কারণে প্রস্তার
বাতিলযোগ্য হইবে |

€২) ক্রয়কারী, কারিগরি প্রস্তাব উন্যুক্তকরণের জন্য, বিধি ৭ অনুসারে গঠিত প্রস্তাব উন্ুক্তকরণ
কমিটির সভা আহ্বান করিবে |

(©) কারিগরি প্রস্তাব মূল্যায়ন সমাপ্ত হওয়া পর্যন্ত ক্রয়কারী কার্যালয় প্রধান তাহার নিকট আর্থিক
প্রস্তাব তাহার নিরাপদ হেফাজতে বন্ধ অবস্থায় সংরক্ষণ করিবেন |

(8) প্রস্তাব উন্মুক্তকরণ কমিটি ক্রয়কারীর মাধ্যমে কারিগরি প্রস্তাব এবং উন্যুক্তকরণ সংক্রান্ত
রেকর্ডপত্র একটি বন্ধ বাক্সে বিধি ৮ অনুসারে গঠিত প্রস্তাব মূল্যায়ন কমিটির নিকট মূল্যায়নের জন্য
প্রেরণ করিবে ।

অংশ-৩
প্রস্তাব মূল্যায়ন, নিগোসিয়েশন এবং প্রক্রিয়ার পরিসমাপ্তি

১১৯। কারিগরি প্রস্তাব মূল্যায়ন ।-€১) আইন, এই বিধিমালা এবং প্রস্তাব দাখিলের অনুরোধ
সম্বলিত দলিল অনুসারে প্রস্তাব মূল্যায়ন কমিটি সকল কারিগরি প্রস্তাব মুল্যায়ন করিবে |

(২) প্রস্তাব মূল্যায়ন কমিটির কোন সদস্যের সহিত ব্যবসায়িক বা অন্যবিধ ঘনিষ্ঠ সম্পর্কযুক্ত
কোন আবেদনকারীর নিকট হইতে প্রস্তাব গৃহীত বা আহ্বান করা হইলে, স্বার্থের সংঘাত এড়াইবার্‌
উদ্দেশ্যে উক্ত সদস্য বা সদস্যদের পরিবর্তে অন্য কোন সদস্য বা সদস্যদেরকে নিয়োগ করিতে হইবে

 
