৮৪

(৮) উপ-বিধি (৭) এর অধীন আবেদপত্র বাতিল করা হইলে, ক্রয়কারী কার্যালয় প্রধান বা
CHF ক্ষমতাপ্রাপ্ত কোন কর্মকর্তার অনুমোদন সাপেক্ষে ক্রয়কারী নিম্নবর্ণিত পদক্ষেপসমূহ গ্রহণ
করিবে

কে) প্রাক-যোগ্যতা নির্ধারণের জন্য আহ্বানপত্রে অন্তর্ভুক্ত বিষয়সমূহ পুনরীক্ষণক্রমে
সন্তোষজনক বলিয়া বিবেচিত হইলে, ক্রয়কারী উক্ত আহ্বান সম্বলিত বিজ্ঞাপন
বহুল প্রচারের উদ্দেশ্যে পুনরায় প্রচারের ব্যবস্থা গ্রহণ করিবে, এবং বিপুল ব্যয়
সাপেক্ষে ও জটিল ধরনের ক্রয়ের ক্ষেত্রে আন্তর্জাতিকভাবে প্রচারের ব্যবস্থা গ্রহণ
করিতে পারিবে |

খে) প্রাক-যোগ্যতা নির্ধারণের জন্য আহ্বানপত্রে অন্তর্ভূক্ত বিষয়সমূহ সংশোধন করিবার

_. প্রয়োজন হইলে, উক্তরূপে সংশোধিত আহ্বানপত্র ইতোপূর্বে আবেদনপত্র
দাখিলকারী সকল ব্যক্তি বা ফার্মের অনুকূলে বিতরণের ব্যবস্থা করা যাইতে
পারেঃবা

(গ) দফা (ক) ও (খ) তে বর্ণিত উভয় কারণই সম্মিলিতভাবে গ্রহণযোগ্য আবেদনপত্র
দাখিল না হওয়ার কারণ বলিয়া বিবেচিত হইলে, পুনঃবিজ্ঞাপন প্রদান করাসহ
সংশোধিত আহ্বানপত্র পূর্ববর্তী সকল আবেদনকারীর নিকট প্রেরণের ব্যবস্থা গ্রহণ
করা যাইতে পারে।

শু(৯)| কোন আবেদনকারী কর্তৃক যোগ্যতা অর্জনের উদ্দেশ্যে দাখিলকৃত তথ্য কোন সময়
অসম্পূর্ণ বা অসত্য বলিয়া প্রমাণিত হইলে, ক্রয়কারী উক্ত আবেদনকারীকে অযোগ্য বলিয়া ঘোষণা
করিবে, তবে সেই ক্ষেত্রে অযোগ্য ঘোষণার কারণ মূল্যায়ন প্রতিবেদনে উল্লেখ করিতে হইবে।

CQ ক্রুয়কারী কর্তৃক যোগ্যতাসম্পন্ন সরবরাহকারী বা ঠিকাদারদের তালিকা সংরক্ষণ (>)
শুধু সীমিত দরপত্র পদ্ধতি প্রয়োগের মাধ্যমে কোন ক্রয়কার্য সম্পাদনের ক্ষেত্রে, ক্রয়কারী
যোগ্যতাসম্পন্ন সম্ভাব্য বা তালিকাভুক্ত দরপত্রদাতাগণের তালিকা সংরক্ষণ খুকরিবে] এবং উক্ত ক্ষেত্রে,
দরপত্রদাতার যোগ্যতা HASSE পুনর্বিবেচনাক্রমে হালনাগাদ করিতে হইবে |

(২) ক্রয়কারী সীমিত দরপত্র পদ্ধতির অধীন ক্রয়কার্যে অংশগ্রহণে আগ্রহী সম্ভাব্য সরবরাহকারী
এবং ঠিকাদারদের তালিকাভুক্তির উদ্দেশ্যে তাহাদের যোগ্যতার সমর্থনে প্রয়োজনীয় দলিলাদি দাখিলের
জন্য আহ্বান জানাইতে পারিবে |

(৩) ক্রয়কারী কর্তৃক সরবরাহকারী বা ঠিকাদারের তালিকাতুক্ত করার ক্ষেত্রে, Reals পদ্ধতি
অনুসরণ করিতে হইবে-

কে) ক্রয়কারী সরবরাহ বা কার্ষের এধরনের] ভিত্তিতে তালিকা সংরক্ষণ করিবে ;

 

এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা উপ-বিধি “(১০)” এর পরিবর্তে
উপ-বিধি “(৯)” প্রতিস্থাপিত, সেকশন-১৩।

২এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ £ ২৭ মার্চ, ২০১১ দ্বারা প্রতিস্থাপিত, সেকশন-১০।
৩এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ £ ২৭ মার্চ, ২০১১ দ্বারা প্রতিস্থাপিত, সেকশন-১০।
