১৩৯

(২২) দরপত্রের অর্থনৈতিক মূল্যমান প্রভাবিত করে দরপত্র দলিলে উল্লিখিত এইরূপ
হইবেন এবং যতদূর সম্ভব উক্ত উপাদান বা নির্ণায়কসমূহ বস্তুনিষ্ঠ ও পরিমাপযোগ্য হইবে এবং
মূল্যায়ন প্রক্রিয়ায় উক্ত নির্ণায়কসমূহকে আপেক্ষিক গুরুত্ব প্রদান করিতে হইবে বা সাধ্যমত, আর্থিক
Wy ব্যক্ত করিতে হইবে।

উদাহরণ।_ পণ্য সরবরাহ বা কার্য সম্পাদনের সময়সূচী অর্থনৈতিক মূল্যমানকে
প্রভাবান্বিতকরণের একটি উপাদান বা নির্ণায়ক হইতে পারে। যদি দরপত্র
দলিলে পণ্য সরবরাহ বা কার্য সম্পাদনের তফসিল ১৫ (পনের) হইতে ১৮
(আঠার) মাসের মধ্যে সম্পাদনের জন্য নির্ধারিত থাকে এবং কোন দরপত্রদাতা
উক্ত পণ্য বা কার্য ২০ (বিশ) মাস সময়ের মধ্যে সরবরাহ বা সম্পাদনের
ভিত্তিতে দরপত্র মূল্য প্রস্তাব করে, তাহা হইলে দরপত্র দলিলে সুনির্দিষ্টভাবে
উল্লেখ থাকা সাপেক্ষে ১৮ (আঠার) মাসের অতিরিক্ত ২ (দুই) মাস বিলম্বের
জন্য দরপত্র মূল্যের সহিত একটি স্থির শতকরা হার বা থোক অংক যোগ
করিয়া (এইক্ষেত্রে লিকুইডেটেড ড্যামেজ এর ক্ষেত্রে প্রযোজ্য নির্ধারিত
শতকরা হার বা অর্থের পরিমাণ প্রয়োগ করা যাইবে) শুধু মূল্যায়নের প্রয়োজনে
দরপত্রের মূল্য সমন্বয় করা যাইবে । অন্যান্য যে সকল উপাদান সাধারণতঃ
যন্ত্রাংশের মূল্য, Hert, যন্ত্রপাতির উৎপাদনশীলতা বা কার্য সম্পাদন ক্ষমতা
প্রভৃতি Br |

(২৩) দরপত্রদাতা যদি দাপ্তরিক প্রান্কলিত মূল্য হইতে উল্লেখযোগ্যভাবে কম মূল্য SHS করিয়া
কোন দরপত্র দাখিল করে, তাহা হইলে দরপত্র মূল্যায়ন কমিটি দাপ্তরিক প্রাক্কলিত মূল্য পুনঃপরীক্ষা
করাসহ উক্ত কম মুল্য উদ্ধৃত করার প্রকৃত কারণ অনুসন্ধানপূর্বক উক্ত দরপত্র গ্রহণযোগ্য নয় মর্মে
বিবেচনা করিবে, যদি_ |

(ক) ইহা স্পষ্টভাবে পরিলক্ষিত হয় যে, দরপত্রদাতা অনভিজ্ঞ ও দরপত্রমূল্য সঠিক
ভাবে উদ্ধৃত করিতে সক্ষম হয় নাই ; বা

(A) দরপত্রদাতা কম মূল্য উদ্ধৃত করার সমর্থনে যুক্তিসঙ্গত কোন কারণ প্রদর্শন
করিতে না পারে ।

(২৪) যদি দরপত্রদাতা সংশ্লিষ্ট দরপত্র সংক্রান্ত কার্য-সম্পাদনের ক্ষেত্রে কোন সুবিধাজনক
অবস্থায় থাকার কারণে কম মূল্য উদ্ধত করিয়া থাকে, তাহা হইলে উক্ত দরপত্র গ্রহণযোগ্য বলিয়া
বিবেচনা করা যাইবে এবং তদানুসারে উক্ত দরপত্র মূল্যায়ন করিতে হইবে।

উদাহরণ ১।-প্রস্তাবিত কার্য সম্পাদন এলাকার কাছে দরপত্রদাতা কর্তৃক সদ্য সমাপ্ত অন্য
কোন কাজের জন্য নিয়োজিত লোকবল ও যন্ত্রপাতি থাকা ;

উদাহরণ ২।-ব্যবসায় মন্দার সময় দরপত্রদাতার কর্মী বাহিনীকে নিয়োজিত রাখার জন্য
কোন বিশেষ স্বার্থ থাকা |
