৭৮

(গ) ইতোপূর্বে কোন চুক্তির অধীন ক্রটিপূর্ণ কার্য সম্পাদনের কারণে কোন ব্যক্তিকে
ক্রয়কার্ষে অংশগ্রহণ করা হইতে বিরত রাখা বা নিষিদ্ধ করা হইলে ; বা

€ঘ) দুর্নীতি, প্রতারণা, চক্রান্ত বা জবরদস্তিমূলক কোন কর্মকাণ্ডে জড়িত থাকার কারণে
কোন ব্যক্তিকে ক্রয়কার্ষে অংশগ্রহণ করা হইতে বিরত রাখা বা নিষিদ্ধ করা হইলে ;
এবং

(ও) সরকার কর্তৃক কোন দেশের সহিত বাণিজ্যিক সম্পর্ক না রাখার সিদ্ধান্ত গ্রহণ করা
হইলে, সেই দেশের উৎপাদিত পণ্য বা দরপত্রদাতাদের ক্ষেত্রে |

(২) ক্রয়কারী কর্তৃক সাধারণভাবে বা সুনির্দিষ্টভাবে কোন দরপত্র বা প্রস্তাবে অংশগ্রহণ করা
হইতে বিরত রাখা হইয়াছে এইরূপ সরবরাহকারী, ঠিকাদার বা পরামর্শক সংক্রান্ত তথ্য বিরত রাখার
কারণ সংক্ষেপে উল্লেখপূর্বক উহার নিজস্ব ওয়েবসাইটে প্রকাশ করিবে এবং উক্ত তথ্যাদি যুগপৎ
সিপিটিইউ এর ওয়েবসাইটে প্রকাশের জন্য প্রেরণ করিবে।

৪৮। ব্যক্তির যোগ্যতা ।-€১) ক্রয়কার্ষে অংশগ্রহণকারী প্রত্যেক ব্যক্তিকে এই মর্মে প্রামাণিক
তথ্য উপস্থাপন করিতে হইবে যে,

(ক) তাহারা আইন ও এই বিধিমালায় উল্লিখিত পেশাগত ও নৈতিকতার মানদণ্ড মানিয়া
চলিতে সক্ষম ; এবং

(খ) তাহারা যে চুক্তি সম্পাদনের উদ্দেশ্যে দরপত্র বা সেবা প্রদানের প্রস্তাব দাখিল
করিয়াছে উহা বাস্তবায়ন করিতে সক্ষম।

(২) ক্রয়ের ধরন ও আকারের ভিত্তিতে ক্রয়কার্ষে অংশগ্রহণকারী প্রত্যেক ব্যক্তি কর্তৃক অবশ্য
পূরণীয় যোগ্যতার শর্ত দরপত্র দলিলে বিশদভাবে উল্লেখ করিতে হইবে এবং উহাতে, অন্যান্য
বিষয়ের মধ্যে, নিম্নবর্ণিত বিষয়সমূহ অন্তর্ভূক্ত থাকিবে, যথা ৪

(ক) পেশাগত ও কারিগরি সক্ষমতার ক্ষেত্রে, ক্ষেত্রমত, সংশ্লিষ্ট ব্যক্তি এই মর্মে প্রামাণিক তথ্য
প্রদান করিবে যে, তাহার-

(অ) প্রস্তাবিত কার্য সম্পাদন, পণ্য সরবরাহ বা সেবা প্রদানের জন্য পেশাগত ও কারিগরি
যোগ্যতা ও অভিজ্ঞতা রহিয়াছে ১. |

(st) যথোপযুক্ত যন্ত্রপাতি ও অন্যান্য. ভৌত সুবিধা থাকাসহ প্রয়োজনে, কোন চুক্তির অধীন
উক্ত যন্ত্রপাতি ও অন্যান্য ভৌত সুবিধাদি ভাড়া বা লীজের মাধ্যমে সংগ্রহের সামর্থ্য
রহিয়াছে;

(ই) সন্তোষজনকভাবে উৎপাদন বা তৈরীর সামর্থ রহিয়াছে ;
(ঈি) বিক্রয় পরবর্তী সেবা প্রদানের সুবিধাদি রহিয়াছে ;
(উ) ব্যবস্থাপনার সক্ষমতা রহিয়াছে ;

 
