 

১৮৩
তফসিল-২
বিধি সময়, মূল্য, ইত্যাদি
৭ দরপত্র ও প্রস্তাব উন্মুক্তকরণ কমিটি 8

দরপত্র বা প্রস্তাব মূল্যায়ন কমিটি হইতে ১ (এক) জন এবং "সংশ্লিষ্ট ক্রয়কারী হইতে
২ দেই) জন] সদস্যসহ কমিটি নিম্নরূপভাবে গঠন করা হইবে 8

কে) চেয়ারপারসন ;

(খ) সদস্য ;

(গ) সদস্য সচিব |

দরপত্র ও প্রস্তাব মূল্যায়ন কমিটি 8

Ye ১) ” যাহারা কমপক্ষে ৫ (পাঁচ) জন এবং সাধারণ অনধিক ৭ (সোত) জন সদস্য,
যাহাদের মধ্যে ক্রয়কারীর নিয়ন্ত্রণকারী মন্ত্রণালয় বা বিভাগ বা এজেন্সীর
বহির্ভূত কমপক্ষে ২ (দুই)জন সদস্য অন্তর্ভুক্ত থাকিবে ;

> মূল্যায়নে এ১ (এক) জন] বহিঃ সদস্যসহ কমপক্ষে ৫ (পাঁচ) জন সদস্যের
উপস্থিতি এবং মূল্যায়ন প্রতিবেদনে স্বাক্ষর আবশ্যক হইবে |

ও» জাতীয় পতাকাবাহী বাহন এবং বিদেশে অবস্থিত বাংলাদেশ দূতাবাস বা
মিশনসমূহের ক্ষেত্রে ক্রয়কারী থেকে কমপক্ষে ৩ (তিন) জন |]

৪৮ (২) | “Paar মূল্যের ক্রয়ের] জন্য দরপত্র বা প্রস্তাব মূল্যায়ন কমিটি £

> eee] ৩ (তিন) জন সদস্য, যাহাদের মধ্যে ১ (এক) জন একই
মন্ত্রণালয়, বিভাগ বা সংস্থার অধীনস্থ অপরাপর ক্রয়কারীসমূহের কর্মকর্তাকে
মূল্যায়ন কমিটির বহিঃসদস্য হিসাবে অন্তর্ভূক্ত করিতে হইবে |

> মূল্যায়নের ক্ষেত্রে ৩তিন) জন সদস্যের উপস্থিতি এবং মূল্যায়ন প্রতিবেদনে
উক্ত সদস্যদের স্বাক্ষর আবশ্যক হইবে |]

 

 

 

 

 

 

 

 

 

 

 

১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ 3 ১২ আগস্ট, ২০০৯ দ্বারা “AME ক্রয়কারী এবং অন্যান্য সংস্থার
২ জন” শব্দগুলি এবং সংখ্যার পরিবর্তে “সংশিষ্ট ক্রয়কারী হইতে ২ (দুই) জন” শব্দগুলি, সংখ্যা ও বন্ধনী প্রতিস্থাপিত,
সেকশন-৪১ (কে)ট। .

২এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ £ ৭ জুন, ২০১৮ দ্বারা “বিধি নং ৮১) ও ৮৮৮)” এর পরিবর্তে
“বিধি নং ৮৫১)” প্রতিস্থাপিত, সেকশন-৭ (F) |

৩এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ 2 ১২ আগস্ট, ২০০৯ দ্বারা “২ (দুই)” শব্দ, সংখ্যা ও বন্ধনী
পরিবর্তে “১ (এক)” সংখ্যা, শব্দ ও বন্ধনী প্রতিস্থাপিত এবং বুলেট ও এন্টিসমূহ সন্নিবেশিত, সেকশন-৪১ (খ)।

৪এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ ঃ ২৭ মার্চ, ২০১১ দ্বারা “৮€২), ৮৮) ও ৮€২) এবং উহাদের
বিপরীতে সময়, মূল্য ইত্যাদি” ক্রমিক নম্বরসমূহ, শিরোনাম ও এন্ট্রসমূহের পরিবর্তে প্রতিস্থাপিত, সেকশন-২৩(কে)।

৫এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ 3 ৭ জুন, ২০১৮ দ্বারা “স্বল্প ক্রয়ের” শব্দগুলির পরিবর্তে “স্বল্প
মূল্যের ক্রয়ের” শব্দগুলি প্রতিস্থাপিত, সেকশন-৭ (খ) (অ) (>) |

৬এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ ৪ ৭ জুন, ২০১৮ দ্বারা “কমপক্ষে” শব্দটি বিলুপ্ত হইবে এবং
অতঃপর দ্বিতীয় এন্ট্রি সংযোজিত, সেকশন-৭ (খ) (অ) (২)।
