১০৪

(৬) ক্রয়কারী, রক্ষণাবেক্ষণ বা জরুরী মেরামতের জন্য প্রয়োজনীয় পণ্য এবং সংশ্লিষ্ট সেবা
ক্রয়ের নিমিত্তে নিম্নবর্ণিত ক্ষেত্রসমূহে কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতি প্রয়োগ করিতে
পারিবে 2

কে) তফসিল-২ এ বর্ণিত মূল্যসীমা অতিক্রম না করা সাপেক্ষে, জন-উপযোগমূলক
সরকারি প্রতিষ্ঠানের ere ওয়ার্কশপের] রক্ষণাবেক্ষণ বা জরুরী মেরামত কাজের
জন্য যেথা-বাস, রেল ইঞ্জিন, মালবাহী বা যাত্রীবাহী রেল TA, ফেরী, বিদ্যুৎ উৎপাদন
কেন্দ্র বা স্থাপনা, টেলি-যোগাযোগ স্থাপনা, গ্যাস স্থাপনা, পানি স্থাপনা ইত্যাদি)
ক্রয়কারী কর্তৃক কোন খুচরা যন্ত্রাংশ অথবা সংশ্লিষ্ট সেবা ক্রয় ; বা

খে) তফসিল-২ এ বর্ণিত মূল্যসীমা অতিক্রম না করা সাপেক্ষে, জাতীয় পতাকাবাহী
বাহনের রক্ষণাবেক্ষণ ও জরুরী মেরামত কাজের জন্য পণ্য ও সংশ্লিষ্ট সেবা ক্রয়; বা

(গ) তফসিল-২ এ বর্ণিত মূল্যসীমা অতিক্রম না করা সাপেক্ষে, সরকারি শিল্প
প্রতিষ্ঠানসমূহের প্রক্রিয়াজাতকরণ ও উৎপাদন কারখানা (যথা-সার, রাসায়নিক,
ইস্পাত ও প্রকৌশল, সিমেন্ট, পেট্রোলিয়াম, ক্ষুদ্র ও কুটির শিল্প ইত্যাদি) নিজস্ব
ওয়ার্কসপে প্রক্রিয়াজাতকরণ ও উৎপাদন কারখানার রক্ষণাবেক্ষণ বা জরুরী মেরামত
কাজের জন্য কোন খুচরা যন্ত্রাংশ বা সংশ্লিষ্ট সেবা ক্রয় |

৭০। কোটেশন পদ্ধতির ক্ষেত্রে আবশ্যক তথ্য, দলিলাদি, ইত্যাদি ।-€১) কোটেশন প্রদানের
অনুরোধ জ্ঞাপন পত্রে, পণ্য ও সংশ্লিষ্ট সেবা বা স্বল্পমূল্যের সাধারণ কার্য বা ভৌত সেবা ক্রয়ের ক্ষেত্রে
ক্রয়কারীর সুনির্দিষ্ট প্রয়োজনের বিবরণ যেমন-মান, সংখ্যা অথবা পণ্যের পরিমাণ, ভৌত সেবার
পরিসর এবং উহার মেয়াদ, সরবরাহ-বা কার্য সম্পাদনের সময়, মূল্য পরিশোধের শর্তাবলী এবং
বিশেষ প্রয়োজনীয় বিষয়াদিসহ পণ্যের চালান পদ্ধতি (invoicing procedures) FAFSA উল্লেখ
এবং অন্তর্ভুক্ত করিতে হইবে |

(২) দরপত্রদাতাগণকে যোগ্যতার সমর্থনে বৈধ ট্রেড লাইসেন্স, আয়কর সনাক্তকরণ নম্বর
(TIN), ভ্যাট নিবন্ধন নম্বর সংক্রান্ত দালিলিক প্রমাণাদি এবং আর্থিক স্বচ্ছলতার সমর্থনে ব্যাংকের
সনদপত্র দাখিল করিবার জন্য অনুরোধ করা যাইবে।

€৩) দরপত্রদাতাগণকে উন্মুক্ত দরপত্র পদ্ধতির ক্ষেত্রে যে পদ্ধতিতে মূল্য উদ্ধৃত করা হয়, সেই
একই পদ্ধতিতে মূল্য বা দর উদ্ধৃত করিবার জন্য অনুরোধ জ্ঞাপন করিতে হইবে | |

(8) পণ্য ও সংশ্লিষ্ট সেবা বা A মূল্যের সাধারণ কার্য বা ভৌত সেবা ক্রয়ের ধরন.ও মূল্য
বিবেচনায় কোটেশন প্রদানের অনুরোধ জ্ঞাপন পত্রে উহা যে নির্ণায়কের ভিত্তিতে মূল্যায়ন করা হইবে
উহার উল্লেখ থাকিতে হইবে।

(৫) কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতির জন্য নির্ধারিত আদর্শ দলিল ব্যবহার করিবে ।

(৬) কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতি প্রয়োগের ক্ষেত্রে দরপত্র জামানত বা
কার্যসম্পাদন জামানতের প্রয়োজন হইবে না।

 

meee --৯১৯১ 1248
১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ ৪ ১২ আগস্ট, ২০০৯ দ্বারা “নিজস্ব ওয়ার্কসপে” শব্দগুলির
পরিবর্তে “নিজন্ব ওয়ার্কশপের” শব্দগুলি প্রতিস্থাপিত, সেকশন-১৮।
