৫৪

(2) আন্তর্জাতিক ক্রয়ের ক্ষেত্রে, কোন সুখ্যাতিপূর্ণ আন্তর্জাতিক ব্যাংক কর্তৃক দরপত্র দলিলে
MEPS ছকে ব্যাংক গ্যারান্টি দাখিল করিতে হইবে, যাহা বলবৎযোগ্য করার জন্য বাংলাদেশে উহার
কোন সহযোগী ব্যাংক কর্তৃক সমর্থিত হইতে হইবে “Ie

তবে শর্ত থাকে যে, আন্তর্জাতিক দরপত্রের ক্ষেত্রে দরপত্রদাতা দেশীয় হইলে উক্ত দরদাতা দরপত্রের
সহিত বাংলাদেশের যে কোন তফসিলি ব্যাংক হইতে ব্যাংক গ্যারান্টি দাখিল করিতে পারিবে |]

(৩) অহেতুক অংশগ্রহণকারী দরপত্রদাতাদের নিরুৎসাহিত করার জন্য দরপত্র জামানতের অংক
পর্যাপ্তভাবে নির্ধারণ করিতে হইবে এবং উহা দরপত্র দলিলে মোটামুটি স্থির অংকে (rounded fixed
amount) উল্লেখ করিতে হইবে এবং কখনও প্রাক্কলিত চুক্তি মুল্যের শতকরা হারে উল্লেখ করা যাইবে
না এবং উক্ত স্থির অংক তফসিল-২ অনুসারে নির্ধারণ করিতে হইবে |

উদাহরণ ।_ যদি কোন দরপত্রের প্রাক্কলিত চুক্তি মূল্য ৫(পাচ) লক্ষ টাকা হয়, তাহা হইলে উক্ত চুক্তি
মূল্যের ৩% হারে দরপত্র জামানত হইবে ১৫ পেনের) হাজার টাকা, ২% হারে ১০
(দশ) হাজার টাকা এবং ১% হারে ৫ (পাচ) হাজার টাকা এবং দরপত্রদাতা যাহাতে
সেই জন্য দরপত্র জামানত উল্লিখিত হারের ভিত্তিতে উপনীত টাকার পরিমাণ হইতে
কিছুটা কম পরিমাণ নির্ধারণ করিতে হইবে । এই ক্ষেত্রে ৩% হারে ১৪ (চৌদ্দ) হাজার
টাকা, ২% হারে ৯ (নয়) হাজার টাকা ও ১% হারে ৬ (ছয়) হাজার টাকা নির্ধারণ করা
যাইতে পারে।

°[(OF) দরপত্রদাতা কর্তৃক দরপত্র জামানত প্রদত্ত হইবে |]

(8) এক বা একাধিক আইটেমের জন্য আইটেম ভিত্তিক ৩***] দরপত্র আহ্বান করা হইলে,
তফসিল-২ উল্লিখিত হারে দরপত্র দাতা কর্তৃক প্রস্তাবিত £আইটেমসমুহের] মোট মুল্যের শতকরা হারে
একটি দরপত্র জামানত দাখিল করিবার জন্য বলা যাইতে পারে |

তবে শর্ত থাকে যে, উক্ত ক্ষেত্রে দরপত্র জামানত একটি আলাদা খামে দাখিল করিতে হইবে।

(৫) দরপত্র লট ভিত্তিক আহ্বান করা হইলে, প্রত্যেকটি লটের জন্য ভিন্ন ভিন্ন শতকরা হারের
ভিত্তিতে দরপত্র জামানতের পরিমাণ নির্ধারণ করা যাইবে, তবে দরপত্র দলিলে উক্ত জামানতের
পরিমাণ, উপ-বিধি (8) এর ক্ষেত্র ব্যতীত, তফসিল-২ এ উল্লিখিত স্থির অংকে উল্লেখ করিতে হইবে |

(৬) সরাসরি দরপত্র পদ্ধতি এবং কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতির অধীন পণ্য ও
APA সেবা, এবং কার্য ও ভৌত সেবা ক্রয়ের ক্ষেত্রে, দরপত্র জামানত দাখিলের জন্য অনুরোধ জ্ঞাপন
করা যাইবে না।

(9) বিধি ২৫ এ বর্ণিত পরিস্থিতিতে কোন দরপত্রদাতার নিকট যথাসময়ে কোন দাবী উ্থাপনের
প্রয়োজনে দরপত্রের বৈধ মেয়াদ পূর্তির তারিখের পর কমপক্ষে ২৮ (আটাশ) দিন পর্যন্ত দরপত্র
জামানত বৈধ থাকিতে হইবে |

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা দীড়ির পরিবর্তে কোলন প্রতিস্থাপিত
অতঃপর শতাংশ সংযোজিত, সেকশন-৭কে)।

২এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £& ২১ নভেম্বর, ২০১৬ দ্বারা “উপ-ধারা তক)” সন্নিবেশিত,
সেকশন-৭(খ)।

৩এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ £ ২৭ মার্চ, ২০১১ দ্বারা শব্দগুলি বিলুপ্ত, সেকশন-৬ (ক)।

৪এস, আর, ও নং ৭৩-আইন/২০১৯, তারিখ ২৭ মার্চ, ২০১১ দ্বারা শব্দটি প্রতিস্থাপিত, সেকশন-৬ (খ)।
