১৭৮

(2) ৩ (তিন) মাসের মধ্যে সরকারি ক্রয়ের সঙ্গে সংশ্লিষ্ট কর্মকর্তা বা
ব্যক্তিগণের প্রশিক্ষণ ও পেশাগত মান উন্নয়ন সংক্রান্ত পরিসংখ্যান
প্রস্ততকরণ ; এবং

(জঈ) © (তিন) মাসের মধ্যে সিপিটিইউ এর অন্যান্য কর্মকা সম্পর্কিত
পরিসংখ্যান প্রস্তুতকরণ ;

ছে) প্রয়োজনীয় তথ্য সংগ্রহের উদ্দেশ্যে ক্রয়কারীর নিকট হইতে প্রয়োজনীয়
রেকর্ডপত্র ও অন্যান্য তথ্য সরবরাহের জন্য অনুরোধ জ্ঞাপন সংগ্রহ এবং
মূল্যায়ন ;

জে) সরকারি ক্রয় সংক্রান্ত ওয়েবসাইট চালুকরণ যাহাতে নিশ্নবর্ণিত দলিলগত্র ও
অন্যান্য বিষয় অন্তর্ভুক্ত থাকিবে_

(a) আইন, বিধিমালা, কার্য পদ্ধতি, ক্রয় সংক্রান্ত সরকারি নির্দেশনা ও
ব্যবহারকারীগণের জন্য প্রযোজ্য নির্দেশিকা ও অন্যান্য প্রয়োজনীয়
দলিলপত্র, এবং বিশ্ব বাণিজ্য সংস্থা, বিশ্ব ব্যাংক, এশিয়ান
ডেভলপমেন্ট ব্যাংক, এশিয়া প্যাসিফিক অর্থনৈতিক সহযোগিতা
এবং দক্ষিণ-পূর্ব এশিয়ার জাতিসমূহের সংস্থা সংশিষ্ট আন্তর্জাতিক
চুক্তি ও বিধি-বিধানের সংগে সংযোগ প্রতিষ্ঠা ;

(ot) সরকারি ক্রয়ে অংশগ্রহণের সুযোগ সংক্রান্ত তথ্য ক্রয়কারীর
বাৎসরিক ক্রয় পরিকল্পনা, সরকার কর্তৃক নির্ধারিত মূল্যসীমার্‌
Beta অভ্যন্তরীণ ও আন্তর্জাতিক ক্রয়ের দরপত্র বা প্রস্তাবের
নোটিশ এবং চুক্তি সম্পাদন নোটিশ ;

(2) সিপিটিইউ এর ওয়েবসাইটে নিম্নবর্ণিত তথ্যাদি সংরক্ষণ করিতে
হইবে-
(অঅ) বাংলাদেশের ক্রয় কার্যাদি সম্পর্কিত পরিসংখ্যানসহ TM
প্রতিবেদন ; এবং

(অআ) ক্রয়কারী কর্তৃক পণ্য, কার্য বা সেবা ক্রয়ের সময় উহার
যথাযথ বর্ণনা প্রদানে সহায়ক হইবে এইরূপ কারিগরি মান
সম্পর্কিত তালিকা |

(২) সিপিটিইউ, সরকার কর্তৃক নির্ধারিত মূল্যসীমার উ্ধ্রের ক্রয়ের জন্য দরপত্র Te
আহ্বান সংক্রান্ত বিজ্ঞাপন wafers বুলেটিন সংক্ষিপ্ত আকারে দৈনিক ভিত্তিতে, এবং ক্রয় সংক্রান্ত তথয
সম্বলিত বুলেটিন ব্রিমাসিক ভিত্তিতে প্রকাশ করিবে।

(৩) সিপিটিইউ উহার নিয়ন্ত্রণকারী কর্তৃপক্ষ কর্তৃক নির্দেশিত না হইলে উহা নির্দিষ্ট কোন ত্রয়বা
চুক্তি সম্পাদন সম্পর্কিত কোন বিষয়ে উহার মতামত প্রদান করিবে না, বা সরাসরি কোন ক্রয় কার্ষের
সহিত সম্পৃক্ত হইবে না।

(৪) সিপিটিইউ উহার ম্যানেজমেন্ট ইনফরমেশন সিস্টেম এর মাধ্যমে ক্রয়কার্য সমাদর
সংক্রান্ত তথ্য পরিবীক্ষণ করিবে |

 
