(ঞ)
i)

৩৯

চুক্তি মূল্য (contract price) পরিশোধের শর্ত ও পদ্ধতি ;
ন্যুনতম বীমা কাভারেজ ; এবং

(ঠ) প্রাসঙ্গিক অন্য কোন শর্ত।

(8) সরবরাহের জন্য নির্দিষ্টকৃত পণ্য বা সরঞ্জামাদি, অথবা সম্পাদিতব্য কার্য কারিগরি
বিনির্দেশের সহিত সংগতিপূর্ণ কিনা উহা নির্ধারণ করিবার জন্য যে পরীক্ষা (test), মান ও পদ্ধতি
প্রয়োগ করা হইবে উহা, প্রযোজ্য ক্ষেত্রে, দরপত্র দলিলে সঠিকভাবে উল্লেখ করিতে হইবে |

(৫) কারিগরি বিনির্দেশসমূৃহ এমনভাবে প্রস্তত করিতে হইবে যেন উহা অ-সীমাবদ্ধকর
(non-restrictive) এবং পক্ষপাতহীন ও উন্মুক্ত প্রতিযোগিতা নিশ্চিতকরণে সহায়ক হয় এবং দরপত্র
দলিলে অন্তর্ভূক্ত নকশার সহিত সংগতিপূর্ণ হয়।

(৬) ক্রয়কারী দরপত্র দলিল প্রস্তুত করিবার সময় প্রয়োজনে ক্রয়কারী দপ্তর বা সংস্থা বহির্ভূত
বিশেষজ্ঞগণের সহায়তাও গ্রহণ করিতে পারিবে |

(৭) চুক্তিতে অন্তর্ভূক্ত বিভিন্ন দলিলের মধ্যে অগ্রগণ্যতার ক্রম (precedence) হইবে নিম্নরূপ 2

ক)

(2)

(*)
€ঘ)
(8)
(9)
ছে)
(জ)
(ঝ)

(48)

স্বাক্ষরিত চুক্তিপত্র (contract agreement) ;

চুক্তি সম্পাদন নোটিশ (notification of award) ;

দরপত্র এবং উহার পরিশিষ্ট (tender and the appendix to tender) ;
চুক্তির বিশেষ শর্তাদি (particular conditions of contract) ;

চুক্তির সাধারণ শর্তাদি (general conditions of contract) 5
কারিগরি বিনির্দেশ (technical specifications) ;

সাধারণ বিনির্দেশ (general specifications) ;

নকশা (drawings) ;

কার্যের মূল্যযুক্ত পরিমাণগত হিসাব সম্বলিত তফসিল (priced bill of quantities)
বা আবশ্যকীয় পণ্যের মূল্য সম্বলিত তফসিল (priced schedule of

requirements) ; এবং

পত্র যোগাযোগসহ সংশ্লিষ্ট অন্য কোন দলিল |

(৮) পরামর্শক সেবা ক্রয় সংক্রান্ত প্রয়োজনীয় দলিল (প্রস্তাব দাখিলের অনুরোধ ও কার্যপরিধি)
এই বিধিমালার ষষ্ঠ অধ্যায়ের বিধান অনুসরণে প্রস্তুত করিতে হইবে |

(৯) বিকল্প ডিজাইন, দ্রব্যাদি (materials), কার্য সম্পন্নের তফসিল, অর্থ পরিশোধ পদ্ধতি বা
গ্রহণযোগ্যতার শর্ত ও মূল্যায়ন পদ্ধতি দরপত্র দলিলে উল্লেখ করিতে হইবে |
