98

(জ) কাজের ব্যান্তির কোনরূপ পরিবর্তন যথাযথ কিনা তাহা নির্ধারণ ;
(ঝ) বিলম্ব, অতিরিক্ত কাজ এবং চুক্তি বর্ধিতকরণের প্রয়োজন পরিবীক্ষণ ;
(ঞ) ক্ষতিপূরণ (indemnification) সংক্রান্ত বিষয়াদি ; এবং

() চুক্তির সাধারণ শর্তাবলী, চুক্তির বিশেষ শর্তাবলী এবং প্রস্তাব দাখিলের অনুরোধ-
সম্বলিত দলিলের বর্ণিত অন্যান্য ATS |

»(২) যদি ক্ষতিপূরণের কোন ঘটনা ঘটে বা ভেরিয়েশন অর্ডার জারি করা হয়, যাহার দরুন
পরামর্শক কর্তৃক অতিরিক্ত ব্যয় নির্বাহ ব্যতিরেকে প্রত্যাশিত সেবা সমাপ্তির তারিখের মধ্যে সেবা সমাপ্ত
করা সম্ভব না হয়, সেই ক্ষেত্রে ক্রয়কারী তফসিল-২ এ বর্ণিত শতকরা হারের ভিত্তিতে প্রত্যাশিত সেবা
সমাপ্তির তারিখ সম্প্রসারিত করিবে |

(৩) প্রত্যাশিত সেবা-সমাপ্তির তারিখ সম্প্রসারণ করা হইবে কিনা এবং হইলে কতদিন হইবে
ক্রয়কারী সেই বিষয়ে তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে সিদ্ধান্ত গ্রহণ করিবে |]

৪২। চুক্তি বাতিল এবং বিরোধ নিম্পত্তি।-€১) কোন পক্ষ কর্তৃক চুক্তির মৌলিক কোন শর্ত
লংঘন করা হইলে ক্রয়কারী, ঠিকাদার বা পরামর্শক চুক্তির সাধারণ শর্তাবলী অনুসারে চুক্তি বাতিল
করিতে পারিবে |

(২) ক্রয়কারী চুক্তির সাধারণ শর্তের সংস্থান অনুসারে চুক্তি অবসানের কারণ উল্লেখ করিবে,
যাহার মধ্যে বিশেষতঃ নিম্নবর্ণিত কারণসমূহ অন্তর্ভুক্ত থাকিতে পারে-

(ক) চুক্তি বাস্তবায়নের ক্ষেত্রে সরবরাহকারী, ঠিকাদার বা পরামর্শকের ক্রটির কারণে
HAS কর্তৃক চুক্তি বাতিল ;

খে) জনস্বার্থে ক্রয়কারী SES চুক্তি বাতিল ;
(গ) দৈব দুর্ঘটনা (Force majeure) এর কারণে চুক্তির অবসান ; এবং
€ঘ) ক্রয়কারীর নিজস্ব স্বার্থে চুক্তির অবসান |

(৩) কোন চুক্তির অবসান হইলে, উক্ত চুক্তি বাস্তবে এবং আর্থিকভাবে সমাপ্তকরণের জন্য
পরবর্তী কার্ষধাপসমূহ চুক্তির শর্তাদিতে সুস্পষ্টভাবে লিপিবদ্ধ করিতে হইবে |

(8) চুক্তি বাস্তবায়ন হইতে উদ্ভূত বিরোধ বা অন্যবিধ দাবীসমূহ pled সংস্থান অনুযায়ী
পর্যায়ক্রমে আপোশ মীমাংসা এবং সালিস এর মাধ্যমে নিষ্পত্তি করিতে হইবে।

(¢) উপ-বিধি (8) এর অধীন আপোষ মীমাংসা এবং সালিস এর রূপরেখা এবং পদ্ধতি
সিপিটিইউ সাধারণ বা ক্ষেত্রমত, বিশেষ আদেশ দ্বারা নির্ধারণ করিবে ।

 

এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ 3 ২১ নভেম্বর, ২০১৬ দ্বারা “উপ-বিধি (২) ও (৩)” সংযোজিত,
সেকশন-১২।

 
