৮০

(৩) উপ-বিধি (২) এ বর্ণিত যোগ্যতার সাধারণ মানদণ্ড এবং কোন নির্দিষ্ট ক্রয়ের প্রকৃতি ও
erp বিবেচনাক্রমে ক্রয়কারী প্রাক-যোগ্যতা, দরপত্র বা প্রস্তাব দলিলে কোন ব্যক্তির আবশ্যকীয়
যোগ্যতা সুনির্দিষ্টভাবে উল্লেখ করিবে |

(8) লটভিত্তিক দরপত্রের ক্ষেত্রে, দরপত্রদাতাগণ কর্তৃক এক বা একাধিক লটের জন্য দরপত্র
দাখিল করা হইলে, যে লট বা লটসমূহের জন্য দরপত্র দাখিল করা হইবে, ক্রয়কারী শুধু সেই লট বা
লটসমূহের জন্য দরপত্রদাতাদের কারিগরি ও আর্থিক যোগ্যতা প্রমাণের শর্ত আরোপ করিতে পারিবে।

(৫) কোন AST (potential) ব্যক্তি এই বিধিতে বর্ণিত যোগ্যতার শর্ত পূরণ করে কিনা তাহা
যাচাই করিবার উদ্দেশ্যে, ক্রয়কারী উক্ত ব্যক্তিকে যোগ্যতার শর্তাদি পূরণের সমর্থনে উপযুক্ত কর্তৃপক্ষ
বা সংস্থার নিকট হইতে দলিলপত্র ও অন্য কোন তথ্য দাখিলের নির্দেশ দিতে পারিবে |

১৬) এই বিধিতে যাহা কিছু থাকুক না কেন, সীমিত দরপত্র পদ্ধতির আওতায় অনধিক
Yo (তিন)) কোটি টাকার অভ্যন্তরীণ কার্যক্রমের ক্ষেত্রে ব্যক্তির যোগ্যতা নির্ধারণে অতীতে সম্পাদিত
ক্রয় কার্ষের অভিজ্ঞতার প্রয়োজন হইবে aT |]

৪৯। ব্যক্তির যোগ্যতার সমর্থনে আবশ্যকীয় দলিলপত্র ।-(১) ক্রয়কারী, দরপত্রদাতা বা
আবেদনকারীকে নিমুবর্ণিত দলিলপত্র দাখিলের জন্য অনুরোধ জানাইতে পারিবে-

(ক) পেশাগত ও কারিগরি সক্ষমতার ক্ষেত্রে

(অ) বাংলাদেশ বা দরপত্রদাতা বা আবেদনকারী যে দেশের নাগরিক সেই দেশের
সংশ্লিষ্ট পেশাগত বা বাণিজ্যিক প্রতিষ্ঠানে নিবন্ধিত হওয়ার কাগজপত্র, অথবা
যোগ্যতার সমর্থনে শপথপূর্বক ঘোষণাপত্র, বা দরপত্র বা আবেদনকারীর মূল
দেশের বা বাংলাদেশের প্রচলিত আইনের শর্ত মোতাবেক কোন পেশাগত
প্রতিষ্ঠান কর্তৃক প্রদত্ত সনদপত্র ;

(আ) ব্যক্তির কারিগরি সুবিধা-সুযোগ, বিদ্যমান যন্ত্রপাতি, মান নিশ্চিতকরণ ব্যবস্থা,
(যেমন-আই এস ও সনদপত্র) এবং ডিজাইন, গবেষণা ও উন্নয়ন সুবিধাদির
বিবরণ ;

(®) কোন নির্দিষ্ট সময়ে পৃথক পৃথক ক্রয় প্রক্রিয়ার পণ্যের গুরুতৃপূর্ণ সরবরাহের
বিবরণ এবং তশসহ উহাতে জড়িত অর্থের পরিমাণ, সরবরাহের তারিখ এবং
সরকারি বা বেসরকারি নির্বিশেষে সরবরাহ গ্রহীতার তথ্য সম্বলিত তালিকা;

(ঈ) ক্রয়কারী, প্রয়োজনে, যোগাযোগ করিতে পারে এইরূপ ক্রয়কারীগণের
তালিকা;

 

১এস, আর, ও নং ৭৩ আইন/২০১১, তারিখ £ ২৭ মার্চ, ২০১১ দ্বারা “উপ-বিধি (৬)” সংযোজিত, সেকশন-৯।

২এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা “২(দুই)” সংখ্যা বন্ধনী ও শব্দের
পরিবর্তে “৩(তিন)” সংখ্যা, বন্ধনী ও শব্দ প্রতিস্থাপিত, সেকশন-১৩।
