১৯২,

 

বিধি সময় মূল্য, ইত্যাদি

৬১ (8) উন্মুক্ত দরপত্র পদ্ধতির অধীনে অভ্যন্তরীণ ক্রয়ের ক্ষেত্রে পণ্য সরবরাহ, কার্য সম্পাদন বা
ভৌত সেবার জন্য বিজ্ঞাপন পত্রিকায় প্রকাশের তারিখ হইতে দরপত্র প্রণয়ন ও
দাখিলের সময় £
> » ২ দুই) কোটি] টাকা পর্যন্ত ক্রয়ের ক্ষেত্রে নূন্যতম ১৪(চৌদ্দ) দিন ;
> খু ২ (দেই) কোটি] টাকার উধর্বে এবং ৫ (পাচ) কোটি টাকা পর্যন্ত ক্রয়ের
ক্ষেত্রে নূন্যতম ২১ (একুশ) দিন ;
> ৫ (পাচ) কোটি টাকার উর্ধ্বের ক্রয়ের ক্ষেত্রে ন্যুনতম ২৮ (আটাশ) দিন ;
> বিপর্যয়কর কোন ঘটনা মোকাবিলার জন্য জরুরী ক্রয়ের ক্ষেত্রে ন্যুনতম
১০ (দশ)] দিন;
Ly পুনঃ্দরপত্র আহ্বানের সময় অনূর্ধ্ব ২ (দেই) কোটি টাকা ক্রয়ের ক্ষেত্রে ১০
(দশ) দিন ; বিপর্যয়কর ঘটনার ক্ষেত্রে ৭ (সাত) দিন এবং অন্যান্য ক্ষেত্রে
১৪ (চৌদ্দ) দিন |]
{wo (১)(ঘ)]| তালিকাভুক্ত সরবরাহকারী বা ঠিকাদারদের নিকট হইতে সীমিত দরপত্র পদ্ধতির
অধীনে ক্রয়ের ক্ষেত্রেও মূল্যসীমা 8
> অনধিক ১২৫ (পঁচিশ) লক্ষ টাকা] মূল্যের পণ্য ও সংশ্লিষ্ট সেবা এবং একক
সেবাদানমূলক চুক্তি ;
> অনধিক খুঃ[৩(তিন) কোটি] টাকা] মূল্যের কার্য ও ভৌত সেবা |
৬৪ (৫) সীমিত দরপত্রপদ্ধতির আওতায় গু সরাসরি দরপত্র আহ্বান অথবা] পত্রিকায় বিজ্ঞাপন
প্রকাশের তারিখ হইতে দরপত্র প্রণয়ন ও দাখিলের সময় 8
> ন্যনতম ১৪ (চৌদ্দ) দিন ;
> পুনঃদরপত্র আহ্বানের ক্ষেত্রে ৭ (সাত) দিনে APT করা যাইতে পারে ;
> বিধি ৬৩৫১)(খ) অনুযায়ী ন্যুনতম ৭ (সাত) দিন 5)
>» জাতীয় দুর্যোগের ক্ষেত্রে ক্রয়কারী কার্যালয় প্রধানের অনুমোদন সাপেক্ষে ৭
(সাত) দিনের কম সময় ;
৬৬ (৫) প্রথম পর্যায়ে কারিগরি প্রস্তাব দাখিলের জন্য সময় £
» পত্রিকায় বিজ্ঞাপন প্রকাশের তারিখ হইতে ন্যুনতম ৪২(বিয়াল্লিশ) দিন।

১এস, আর, ও নং ২০৩-আইন/২০০৯ তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা প্রতিস্থাপিত, সেকশন ৪১ (উ) ও (5)।

২এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ 3 ৭ জুন, ২০১৮ দ্বারা “wo (২)” এর পরিবর্তে “৬৩ (9) (ঘ)”
প্রতিস্থাপিত, সেকশন-৭ (গ)।

ওএস, আর, ও নং ৭৩-আইন/২০১১, তারিখ 8 ২৭ মার্চ, ২০১১ দ্বারা প্রতিস্থাপিত, সেকশন ২৩(জ)। .

৪এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ 3 ৭ জুন, ২০১৮ দ্বারা “২ (দুই) কোটি” সংখ্যা, বন্ধনী ও
শব্দগুলির পরিবর্তে “৩ (তিন) কোটি” সংখ্যা, বন্ধনী ও শব্দগুলি প্রতিস্থাপিত, সেকশন-৭ (ঘ)।

৫এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ ঃ ১২ আগস্ট, ২০০৯ দ্বারা সন্নিবেশিত, সেকশন-৪১ (ড)।
৬এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ ৪ ৭ জুন, ২০১৮ দ্বারা “এন্ট্রি” প্রতিস্থাপিত, সেকশন-৭ (৩)।

 

 

 

 

 

 

 

 

 

 

 

 
