১৭১

(৮) নিগোসিয়েশনে কর্মপরিধি সম্পর্কে আলোচনা অন্তর্ভুক্ত থাকিবে, কিন্তু মূল কর্মপরিধিতে
কোন উল্লেখযোগ্য পরিবর্তন সাধন করা যাইবে না, যাহাতে নিগোসিয়েশনের ন্যায়নিষ্ঠতা এবং
কারিগরি মূল্যায়ন প্রতিবেদনের বিষয়বস্ত ও সিদ্ধান্ত সম্পর্কে কোন প্রশ্ন উত্থাপিত না হয়।

(৯) বাজেট বরাদ্দের সঙ্গে সঙ্গতি রক্ষার উদ্দেশ্যে কাজের ইনপুট উল্লেখযোগ্যভাবে ত্রাস করা
যাইবে না।

১২৩। নিগোসিয়েশনে ব্যর্থতা এবং সকল প্রস্তাব বাতিলকরণ ।-€১) যদি নিগোসিয়েশন ব্যর্থ
হয় এবং সকল প্রস্তাব অনুপযুক্ত ও নন-রেসপনসিভ হয়, তাহা হইলে ক্রয়কারী, ক্রয়কারী কার্যালয়
প্রধানের অনুমোদন গ্রহণপূর্বক নিম্নবর্ণিত কারণে উক্ত প্রস্তাবসমূহ বাতিল করিতে পারিবে ৪

(ক) প্রস্তাব দাখিলের অনুরোধ afte দলিলের বিপরীতে দাখিলকৃত প্রস্তাবে গুরুতর
ঘাটতি থাকিলে ; এবং

(খ) প্রাকলিত বাজেটের চাইতে . দাখিলকৃত মূল্য প্রস্তাব উল্লেখযোগ্যভাবে অধিক এবং
নিগোসিয়েশনের সময় উক্ত পার্থক্য দূর করা সম্ভব না হইলে |

উদাহরণ ১।- সুনির্দিষ্ট কোন কাজ সম্পাদনের ARID কোন চুক্তিবদ্ধ পক্ষের উপর বর্তাইবে,
ৰা প্রকল্পের বাস্তবায়ন সময়সূচী প্রভাবিত করে এইরূপ কোন সময়সীমার
বাস্তবায়নযোগ্যতা বা সংশ্লিষ্ট কাজের বিষয়বস্তু সম্পর্কে ক্রয়কারী এবং
পরামর্শক একমত্যে পৌছাইতে ব্যর্থ হইয়াছে।

উদাহরণ ২।- ক্রয়কারী পরামর্শক কর্তৃক প্রদেয় সেবার বিপরীতে প্রকৃত পারিশ্রমিকের হার
সম্পর্কে সম্যক অবহিত না থাকিলে, বা পরামর্শক কর্মপরিধির অপব্যাখ্যা
করিতে পারে ৰা প্রাপ্ত বাজেটের তুলনায় ক্রয়কারীর পরিকল্পনা অতিমাত্রায়
উচ্চাভিলাষী হইতে পারে ; পরামর্শকের নিকট প্রাক্কলিত জন মাস (man-
months) এবং ঝুঁকিব্টন অগ্রহণযোগ্য প্রতীয়মান হইলে পরামর্শক
প্রাক্কলিত বাজেটের চাইতে পর্যাপ্তভাবে অধিক মূল্য প্রস্তাব পেশ করিতে
পারে।

(২) সকল প্রস্তাব বাতিলের পূর্বে বাজেট বৃদ্ধির অথবা সেবার ব্যাপ্তি সীমিত করিবার সম্ভাব্যতা
ক্রয়কারী কর্তৃক যাচাই করা সঙ্গত হইবে।

(৩) ক্রয়কারী কার্যালয় প্রধান যদি অবশেষে সকল প্রস্তাব বাতিলের সিদ্ধান্ত গ্রহণ করে, তাহা
হইলে ক্রয়কারী প্রস্তাবিত কর্মপরিধি ও বাজেট পুনঃমূল্যায়ন করিয়া নন-গ্রহণযোগ্য প্রস্তাব প্রাপ্তির ঝুঁকি
হ্রাসের লক্ষ্যে প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিল (সংক্ষিপ্ত তালিকাসহ) যথাযথভাবে
পরীক্ষা-নিরীক্ষা করিবে |

১২৪ । অনুমোদন প্রক্রিয়া ।-(১) প্রকল্প মূল্যায়ন কমিটি সুপারিশসহ মূল্যায়ন প্রতিবেদন এবং
সম্পাদিত নিগোসিয়েশনের কার্য-বিবরণী বিধি ৩৬ এর বিধান অনুসরণক্রমে অনুমোদনকারী কর্তৃপক্ষের
নিকট পেশ করিবে |
