(ঞ)

)

ঠ)

(ড)

(5)

(4)

৩৮

প্রাক-যোগ্যতার আবেদনপত্র বা দরপত্র মূল্যায়নের জন্য বিবেচ্য যোগ্যতা ও অন্যান্য
নির্ণায়কসমূহ এবং উহা মূল্যায়নের ভিত্তি ;

দরপত্রদাতা আইনের ধারা ৬৪ তে বর্ণিত কোন দুর্নীতি, প্রতারণা, চক্রান্ত বা
তি 55
অঙ্গীকার প্রদান বিষয়ক একটি অবশ্য পূরণীয় শর্ত ;

ক্রয়কারী যে কোন বা সকল আবেদনপত্র, দরপত্র বা কোটেশন বাতিল করিতে
পারিবে মর্মে একটি বিবরণ বা ঘোষণা ;

দরপত্র দলিলের শর্ত বা উহাতে প্রদত্ত তথ্য সম্পর্কে ব্যাখ্যা প্রদানের জন্য, প্রযোজ্য
ক্ষেত্রে, সম্ভাব্য দরপত্রদাতাগণের সহিত প্রাক্‌-দরপত্র সভা অনুষ্ঠান সংক্রান্ত
একটি শর্ত;

আবেদনকারী বা দরপত্রদাতা বিধি ৫৭ অনুসারে কাহার নিকট অভিযোগ দায়ের
করিবে সেই বিষয়ে আবেদনপত্র উপাত্ত শীট (application data sheet) বা
দরপত্র উপাত্ত শীট (tender data sheet) এ উল্লেখ ; এবং

দরপত্র দাখিলের সর্বশেষ সময়সীমা উত্তীর্ণের পূর্বে যে কোন সময় দরপত্র সংশোধন,
প্রতিস্থাপন বা প্রত্যাহারের জন্য দরপত্রদাতাকে অনুমতি প্রদান করা যাইবে মর্মে
একটি শর্ত |

(৩) ক্রয়কারীকে দরপত্র বা প্রস্তাব দলিলে নিন্বর্ণিত তথ্য ও শর্তাদি উল্লেখ করিতে হইবে__

(*)
(খ)
(গ)
€ঘ)
(8)
(5)

গুচ্ছ)

(2)
€জ)

€ঝ)

সম্পাদিতব্য কার্য ও ভৌত সেবার বিবরণ ;
কার্ষের অবস্থান এবং নকশা (drawings) ;
প্রদেয় পণ্য ও সংশ্লিষ্ট সেবার বিবরণ ;
সরবরাহ বা স্থাপনের স্থান;

সরবরাহ এবং কার্ষ-সম্পাদনের কর্মপরিকল্পনা ;
কার্ষ-সম্পাদনে অবশ্যপূরণীয় ন্যুনতম শর্ত ;

চুক্তি বাস্তবায়নে দরদাতার সক্ষমতা বা tender capacity নিরূপণের লক্ষ্যে দরপত্র
দলিলে প্রদত্ত সুনির্দিষ্ট clause এবং ফরমূলা 5]

ওয়ারেন্টি, ক্রটিজনিত দায় (defects liability) ও রক্ষণাবেক্ষণের শর্তাদি ;

দরপত্রদাতাগণ যে মুদ্রায় বা মুদ্রাসমূহে দরপত্র দাখিল করিতে পারিবে সেই মুদ্রা বা
মুদ্রাসমূহের নাম এবং বিনিময় মূল্য প্রয়োগের ক্ষেত্রে প্রযোজ্য তারিখ ;

দরপত্র জামানত ও কার্ষ-সম্পাদন জামানতের পরিমাণ এবং মুদ্রা বা মুদ্রাসমূহের
নাম;

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ 2 ২১ নভেম্বর, ২০১৬ দ্বারা দফা (5D) সন্নিবেশিত, সেকশন-২(খ)।
