৮১

(উ) সরবরাহের জন্য নির্ধারিত পণ্যের নমুনা, বিবরণ ও ছবি এবং প্রয়োজনীয়
ক্ষেত্রে, উক্ত পণ্যের বিশুদ্ধতার সমর্থনে সংশ্লিষ্ট প্রতিষ্ঠানের সনদপত্র ; এবং

(উ) ব্যক্তি কর্তৃক নিযুক্ত কারিগরি এবং প্রশাসনিক জনবলের সংখ্যা সম্বলিত
বিবরণ |

(2) আর্থিক সামর্থের ক্ষেত্রে-
(অ) ব্যক্তির আর্থিক সামর্থ সম্পর্কিত যথোচিত ব্যাংক প্রতিবেদন ;

(et) ব্যক্তি যে দেশে প্রতিষ্ঠিত হইয়াছে, সেই দেশের কোম্পানী আইনের বিধান
অনুসারে ব্যালেন্স সীট প্রকাশ আবশ্যক হওয়া সাপেক্ষে উক্ত ব্যক্তির
ব্যালেন্সসীট বা উহার প্রয়োজনীয় উদ্ধৃতাংশ ; ১৯**]

(ই) ব্যক্তির বার্ষিক লেনদেন (turnover) এবং কোন নিদিষ্ট সময়ে সংশ্রিষ্ট চুক্তির
সহিত সম্পর্কিত পণ্য সরবরাহ, কার্য সম্পাদন বা সেবা প্রদান সংক্রান্ত
লেনদেনের বিবরণ ; খুএবং

(ঈ) Tender capacity নিরূপণের লক্ষ্যে উহার সমর্থনে প্রয়োজনীয় দলিলাদি 7]

(গ) ক্রয়কারীর সহিত চুক্তি সম্পাদনের বিষয়ে কোন আদালত কর্তৃক সংশ্লিষ্ট ব্যক্তি বা
উহার কোন কর্মচারীর উপর বাধা নিষেধ আরোপ করা হয় নাই মর্মে উহার আইনগত
সক্ষমতার সমর্থনে এফিডেভিট দাখিল করিতে হইবে ; এবং

(ঘ) কর পরিশোধ করার বিষয়টি প্রমাণের ক্ষেত্রে ক্রয়কারী উক্ত বিষয়ে বাংলাদেশে কোন
উপযুক্ত কর্তৃপক্ষের সনদপত্র এবং দরপত্রদাতা বিদেশী নাগরিক হইলে তিনি যে
দেশের নাগরিক সেই দেশের উপযুক্ত কর্তৃপক্ষের সনদপত্র এবং উক্ত সনদপত্রে

. নি্নবর্ণিত বিষয়সমূহের উল্লেখ থাকিতে হইবে-

(অ) কর নিবন্ধন নম্বর বা করদাতার পরিচিতি নম্বর (tax payer's identifica-
tion number) ; এবং

(আ) মূল্য সংযোজন কর নিবন্ধন নম্বর ;

(২) বিধি ৪৮ (২) এ উল্লিখিত প্রতিকূল পরিস্থিতি বিদ্যমান না থাকার বিষয়ে ক্রয়কারীকে
নিশ্চিত হইতে হইবে, তবে উক্ত কোন প্রতিকূল পরিস্থিতি সংশ্লিষ্ট ব্যক্তির ক্ষেত্রে যে প্রযোজ্য নহে
তদ্বিষয়ে উক্ত ব্যক্তিকে বাংলাদেশের বা সংশ্লিষ্ট রাষ্ট্রের যথোপযুক্ত কর্তৃপক্ষ কর্তৃক ইস্যুকৃত দালিলিক
প্রমাণ দাখিল করিতে হইবে।

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা “এবং” শব্দটি বিলুপ্ত,
সেকশন-১৪(ক)।

২এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা “বং” শব্দ সংযোজিত অতঃপর
“উপ-দফা (ঈ)” সংযোজিত, সেকশন-১৪(খ)।
