৮৩

(৫) নির্দিষ্ট চুক্তির অধীন কার্য সম্পাদনের ক্ষেত্রে, আবেদনকারীর সামর্থ নিরূপণের জন্য
ক্রয়কারী feats মানদণ্ড অনুসরণ করিবে-

(ক) একই ধরনের প্রকল্প বা কর্মসূচীতে অভিজ্ঞতা ও অতীত কর্মদক্ষতা নিরূপণের
ক্ষেত্রে নিশ্লবর্ণিত বিষয়সমূহ বিবেচনা করা যাইবে-

(অ) সমাপ্ত অনুরূপ প্রকল্প বা কর্মসূচীর ন্যুনতম সংখ্যা ;
(আ) অনুরূপ সমাপ্ত প্রকল্প বা কর্মসূচীর, পৃথক ও যৌথভাবে, চুক্তিমূল্যের পরিমাণ ;
(ই) আবেদনকারী যে সকল দেশে ইতোপূর্বে কার্য সম্পাদন করিয়াছে ; এবং

(ঈি) সংশ্লিষ্ট ক্রয়কারী, বা দেশে বা বিদেশের অন্যান্য ক্রয়কারীর নিকট সরবরাহকৃত
প্লান্ট (plant), সরঙ্াম ও যন্ত্রপাতিসহ অন্যান্য পণ্যের কার্য সম্পাদন দক্ষতা |

(খ) লোকবল, যন্ত্রপাতি এবং নির্মাণ বা উৎপাদন সুবিধাদি সম্পর্কিত দক্ষতা
নিরূপণার্থে নিনুবর্ণিত বিষয়সমূহ বিবেচনা করা যাইবে-

(অ) আবেদনকারীর প্রতিষ্ঠানের মুখ্য (key) লোকবলের পেশাগত যোগ্যতা ও
অভিজ্ঞতা ;

(আ) চুক্তি বাস্তবায়নের জন্য আবেদনকারীর হেফাজতে বা দখলে থাকা আবশ্যক
বলিয়া বিবেচিত ন্যুনতম যন্ত্রপাতির ধরন ও সংখ্যা, বা চুক্তির অধীন কার্য
সম্পাদনের প্রয়োজনে চুক্তির প্রত্যাশিত মেয়াদের মধ্যে উক্ত যন্ত্রপাতি ভাড়ায়
বা লীজে AAR করার জন্য কোন চুক্তিমূলক ব্যবস্থা (contractual

arrangement) ;

(ই) প্রস্ততকারকের সহিত সম্পাদিত কোন চুক্তি বাস্তবায়নের ক্ষেত্রে প্রয়োজনীয়
PAST উৎপাদন ক্ষমতা ; এবং

(ঈ) আবেদনপত্র মূল্যায়নের অংশ হিসেবে ক্রয়কারী কর্তৃক যন্ত্রপাতি বা স্থাপনা
পরিদর্শনের অভিপ্রায় আছে কিনা ;

(গ) কারিগরি, আর্থিক ও আইগত বিষয়সমূহে অবশ্যপূরণীয় শর্তাদি বিধি ৪৮ (২) এ
বর্ণিত শর্তাদির অনুরূপ হইবে |

(৬) ক্রয়কারী, উহার বিশেষ প্রয়োজন, ধারা ৪৮, ৪৯, ৫০ এবং এই বিধিতে বর্ণিত আদর্শ
প্রাক-যোগ্যতা মূল্যায়নের বিশেষ নির্ণায়কসমূহ এবং দলিলাদি দাখিলের আবশ্যকতার ক্ষেত্রে
প্রয়োজনীয় পরিবর্তন করিতে পারিবে |

(৭) কোন আবেদনকারীই প্রাক-যোগ্যতার নির্ণায়কসমূহ পূরণ করিতে সক্ষম না হইলে,
ক্রয়কারী কার্যালয় প্রধানের অনুমোদনক্রমে, সকল আবেদনপত্র বাতিল করা যাইবে |
