 

১২৯

(৬) ক্রয়কারী যে সকল ব্যক্তির নিকট দরপত্র দলিল বিক্রয় করা হইয়াছে, উহার রেকর্ড সংরক্ষণ
করিবে এবং উক্ত রেকর্ডে বিক্রয়ের রেফারেন্স নম্বরসহ ক্রয়কারীর সহিত যোগাযোগের
বিস্তারিত ঠিকানা (যথা-ব্যক্তিগত পরিচয় বা পরিচয়পত্র সংক্রান্ত তথ্য, ফোন, ফ্যাক্স এবং প্রযোজ্য
ক্ষেত্রে, ই-মেইল নম্বর) থাকিবে ।

(৭) দরপত্র দলিল বিক্রয়ের সময় কোন পূর্বশর্ত আরোপ করা যাইবে না এবং দরপত্র দাখিলের
জন্য নির্ধারিত সময়সীমা উত্তীর্ণের পূর্বদিন পর্যন্ত দরপত্র দলিল বিক্রয়ের অনুমতি প্রদান করিতে হইবে |

(৮) দরপত্র দলিল ও বিধি ৯৫ অনুসারে উহার সংশোধনসমূহ দরপত্রদাতাদের নিকট নিম্নবর্ণিত
স্থান বা মাধ্যমসমূহ দ্বারা প্রাপ্তিসাধ্য করিতে হইবে |

(ক) ক্রয়কারীর কার্যালয় ;
(খ) বিজ্ঞাপনে উল্লেখ থাকা সাপেক্ষে, ক্রয়কারীর অনুমোদিত এজেন্ট ;

(গ) দরপত্র দলিলের মূল্য ছাড়াও সম্ভাব্য দরদাতাগণের অনুরোধের পরিপ্রেক্ষিতে সাধারণ বা
কুরিয়ার ডাক যোগে প্রেরণ ব্যয় পরিশোধ সাপেক্ষে সাধারণ বা কুরিয়ার ডাক যোগে ; এবং

(ঘ) বিজ্ঞাপনে অন্তভূক্তি ক্রয়কারীর ওয়েবসাইটের ঠিকানা |

(৯) কোন দরপত্র দলিল ক্রয়কারীর ওয়েবসাইটে প্রকাশ করা হইলে, ক্রয়কারী নিশ্চিত করিবে
থে

কে) দরপত্র দাখিলের জন্য নির্ধারিত সর্বশেষ সময়সীমা উত্তীর্ণের পূর্বে উহা ওয়েবসাইট হতে
সরানো হইবে না; এবং

(খ) দরপত্র দলিলে কোন সংশোধন আনয়ন করা হইলে এবং দরপত্র দলিল সম্পর্কিত বিষয়ে
কোন ব্যাখ্যা প্রদান করা হইলে, রেফারেন্স নম্বর ও তারিখসহ উহা ওয়েবসাইটে প্রকাশ করিতে হইবে।

(১০) ক্রয়কারী কোন সুনির্দিষ্ট ক্রয়ের উদ্দেশ্য ও অন্যান্য শর্তের ব্যাখ্যা প্রদানের জন্য প্রাক-
দরপত্র সভা আহ্বান করিতে পারিবে ।

(১১) যে সকল দরপত্রদাতা দরপত্র দলিল ক্রয় করিয়াছেন বা যাহারা উহা ক্রয় করিতে আগ্রহী
তাহারা সকলেই প্রাক-দরপত্র সভায় যোগদান করিতে পারিবেন, তবে যে সকল দরপত্রদাতা দরপত্র
দলিল ক্রয় করিয়াছেন শুধু তাহাদেরকেই তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে সভার কার্যবিবরণী
প্রদান করিতে হইবে।

(১২) ইলেকট্রনিক পরিচালন পদ্ধতিতে ক্রয়ের ক্ষেত্রে এই বিধিমালার অষ্টম অধ্যায়ের বিধান
প্রাধান্য পাইবে |
