১৪৮

(৫) ক্রয়কারী উহার ওয়েবসাইটে, যদি থাকে, চুক্তি সম্পাদনের জন্য নির্বাচিত পরামর্শকের
নাম, চুক্তিমূল্য, মেয়াদ এবং চুক্তির পরিধি প্রকাশ করিবে |

(৬) জাতীয় ও আন্তর্জাতিক পরামর্শক নিয়োগের ক্ষেত্রে তফসিল-৯ এ উল্লেখিত নির্দেশন!
অনুসরণীয় হইবে।

১০৪। বুদ্ধিবৃত্তিক এবং পেশাদারী সেবা ক্রয়ের অন্যান্য পদ্ধতি।-১**] নিনুবর্ি
অনুচ্ছেদসমূহে বর্ণিত শর্তাবলী অনুযায়ী ক্রয়কারী কার্যালয় প্রধান অথবা cage দায়িত্ব

কর্মকর্তার লিখিত পূর্বানুমোদনক্রমে বুদ্ধিবৃত্তিক এবং পেশাগত সেবা ক্রয়ের ক্ষেত্রে নিম্নবর্ণিত অন্যান্য
পদ্ধতিও প্রয়োগ করা যাইতে পারে ঃ

(*) fren ব্যয়-ভিত্তিক নির্বাচন পদ্ধতি 8

(অ) নিরীক্ষা, স্থাপত্য এবং প্রকৌশলগত ডিজাইন ইত্যাদির ন্যায় প্রমিত অথবা
রুটিন ধরনের কাজ, যে ক্ষেত্রে প্রতিষ্ঠিত রীতি (established practiced
ও মান বিদ্যমান রহিয়াছে এবং চুক্তিমূল্য তফসিল-২ মোতাবেক স্বপন
নির্বাচন পদ্ধতি যথাযথ হইবে।

(আ) ক্রয়কারী এই পদ্ধতি প্রয়োগের ক্ষেত্রে বিধি ১০৭ এ বর্ণিত arian
অনুসরণ করিবে |

(2) পরামর্শকের যোগ্যতাভিত্তিক নির্বাচন পদ্ধতি 8

(অ) ক্ষুদ্র ales কার্যসম্পাদনের ক্ষেত্রে যখন পূর্ণ নির্বাচন পদ্ধতি প্রয়োগের ব্যয়
যুক্তিযুক্ত নহে, সেইক্ষেত্রে ক্রয়কারী পরামর্শকের যোগ্যতাভিত্তিক নির্বাচন
পদ্ধতি প্রয়োগের বিষয়টি বিবেচনা করিতে পারিবে, যথা £

(১) প্রকল্পের গুরুত্বপূর্ণ সিদ্ধান্তের স্তরসমূহে মূল্যায়ন সমীক্ষা ব্যাপক
পরিমাণ উত্তরকালীন কাজের (downstream assignment]
সংশ্লেষ রহিয়াছে এইরূপ বিকল্প সমাধানসমূহের পুনরীক্ষণ ;

(২) কৌশলগত পরিকল্পনার নির্বাহী পর্যালোচনা ;
(©) উচ্চ মানের সংক্ষিপ্তকালীন আইনগত বিশেষায়িত সেবা ; এবং
(8) প্রকল্প পর্যালোচনায় বিশেষজ্ঞ প্যানেলে অংশগ্রহণ |

“(an ক্রয়কারী এই পদ্ধতি প্রয়োগের ক্ষেত্রে বিধি ১০৮ এ বর্ণিত enigenil
অনুসরণ করিবে |
- স্পা

OH, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ 3 ২১ নভেম্বর, ২০১৬ দ্বারা “(>)” বন্ধনী ও সংখ্যাটি fay,
সেকশন-২৪(ক)।

 
