(2)

(9)

(8)

(¢)

€৬)

(9)

(v)

(৯)

(30)

(১৯)

(১২)

(১৩)

৯০

প্রযোজ্য ক্ষেত্রে, বিজ্ঞাপন প্রকাশিত হওয়ার তারিখে দরপত্র দলিল প্রস্তুত না হইয়া
থাকিলে বা সম্ভাব্য দরপত্রদাতা বা কোটেশনদাতার অনুরোধে উহা প্রাপ্তিসাধ্য করা
নাগেলে;ঃবা

সম্ভাব্য দরপত্রদাতার অনুরোধে যথাসময়ে ব্যাখ্যা প্রদান না করা হইলে ; বা

কেবল একটি বা স্বল্পসংখ্যক প্রস্ততকারী প্রতিষ্ঠান কর্তৃক পূরণ করা সম্ভব, এইরূপ
কারিগরি বিনির্দেশ প্রস্তুত করা হইলে ; বা

প্রকাশিত বিজ্ঞাপনের শর্ত মোতাবেক, প্রযোজ্য ক্ষেত্রে, প্রাক-দরপত্র সভা অনুষ্ঠান
করিতে ব্যর্থ হইলে বা উক্ত সভার জন্য পূর্ব নির্ধারিত তারিখ, স্থান ও সময়
পরিবর্তিত হইলে যথাসময়ে উহা সম্ভাব্য দরপত্রদাতাগণকে অবহিত না করার
কারণে সম্ভাব্য কতিপয় দরপত্রদাতা সভায় যোগদান করিতে সক্ষম না হইলে ; ৰা

দরপত্র আহ্বানের বিজ্ঞাপনে প্রদত্ত বিবৃতি মোতাবেক দরপত্র উন্মুক্ত করিতে ব্যর্থ
হইলে বা দরপত্র উন্মুক্তকরণের সময় অসঙ্গত আচরণ করা হইলে ; বা

বিশৃঙ্খলাভাবে পরিচালনার ফলে এক বা একাধিক দরপত্র নির্ধারিত সময়ের
পূর্বেই Vea উহার গোপনীয়তা ফাঁস করিয়া দেওয়া বা প্রকাশ্য সভায়
দরপত্র উন্যুক্তকরণে ব্যর্থ হইলে ; বা

দরপত্র দাখিলের জন্য নির্ধারিত সময়ের পূর্বে প্রাপ্ত সকল দরপত্র উন্মুক্তকরণ করা
নাহইলে;বা

মূল্যায়ন কমিটি দরপত্র দলিলে উল্লিখিত নির্ণায়কের আলোকে দরপত্র মূল্যায়ন
করিতে ব্যর্থ হইলে ; বা

ক্রয়কারী কর্তৃক কৃতকার্য দরপত্রদাতার সহিত নিগোসিয়েশনের উদ্যোগ গ্রহণ করা
হইলে ; বা

দুর্নীতি বা চক্রান্তমূলক কার্যকলাপ সম্পর্কে সন্দেহ হইলে ; বা

ত্রুটিপূর্ণ বা অন্যায্যভাবে চুক্তি সম্পাদন করা হইয়াছে বলিয়া ধারণা করিবার
সঙ্গত কারণ থাকিলে ; বা

দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতি প্রয়োগের ক্ষেত্রে, প্রথম পর্যায়ে দরপত্র মূল্যায়নের
সময় প্রত্যেক ব্যক্তির নিকট হইতে ব্যাখ্যা গ্রহণের সময় গোপনীয়তা রক্ষার শর্ত
লংঘন করা হইলে |
