১৪১

(২৮) দরপত্রের উচ্চ মুল্যের কারণে ক্রয়কারী সম্ভাব্য বাজেটের অধীন ক্রয় কার্য সম্পাদনের
জন্য উহার ব্যাপ্তি হ্রাস করার সিদ্ধান্ত গ্রহণ করিলে, দরপত্রদাতা উক্ত সিদ্ধান্তের আলোকে চুক্তি সম্পাদন
করিতে বাধ্য থাকিবে না এবং প্রস্তাবিত হাসকরণ দরপত্রদাতাদের প্রতি নির্দেশাবলীতে উল্লিখিত
শর্তের আওতাভুক্ত না হইলে, দরপত্রদাতা কর্তৃক প্রস্তাবিত চুক্তি সম্পাদনে অস্বীকৃতি জ্ঞাপনের জন্য
(কোনরূপ দণ্ড আরোপ করা যাইবে AT |

(২৯) বিধি ৯০ এর বিধান অনুসরণক্রমে বিজ্ঞাপন প্রকাশের পর দরপত্র দাখিলের জন্য
Pai সময়ের মধ্যে একটি মাত্র দরপত্র দাখিলকৃত হইলেও ক্রয়কারী উক্ত একক দরপত্র মূল্যায়নের
জন্য দরপত্র মূল্যায়ন কমিটির নিকট প্রেরণ করিবে |

(৩০) মূল্যায়নের সময় যদি দেখা যায় যে, কোন একক দরপত্র সংশ্লিষ্ট দরপত্র দলিলে উল্লিখিত
শর্তের GTS! (compliant) এবং উদ্ধৃত মূল্য দাপ্তরিক প্রাকলিত মুল্যের কাছাকাছি এবং বাজার
মূল্যের সমতুল্য, তাহা হইলে দরপত্র মূল্যায়ন কমিটি উক্ত একক দরপত্র বিবেচনা করিবার কারণ

ক ভি lll ig SRP
Borers fied পেশ করিবে ।

(৩১) ব্যতিক্রমী পরিস্থিতিতে সর্বনিম্ন মূল্যায়িত দরের সমতার ক্ষেত্রে, যে দরপত্রদাতার
Res অধীন অতীত কার্যসম্পাদনের মান উৎকৃষ্টতর, তাহাকে নির্বাচন করিতে হইবে এবং
[নইক্ষেত্রে পণ্য সরবরাহের মেয়াদ, সরবরাহকৃত পণ্য বা সম্পদিত কার্ষের গুণগত মান, অভিযোগ
Reis ইতিহাস ও কার্যসম্পাদনের নির্ণায়কসমূহ বিবেচ্য হইবে |

(৩২) sate মূল্যায়িত দরের] সমতার ক্ষেত্রে যদি কোন দরপত্রদাতারই ক্রয়কারীর অধীন
POPs কোন অতীত অভিজ্ঞতা না থাকে, তাহা হইলে নিম্নবর্ণিত বিষয়সমূহ বিবেচনাক্রমে
এবং বিধি ১০০ অনুসারে উত্তর-যোগ্যতা নির্ধারণ প্রক্রিয়ায় রূপে সমর্থিত হওয়া সাপেক্ষে
টারপত্রদাতা নির্বাচন করা যাইবে-

(ক) কার্য সম্পাদনের চুক্তির ক্ষেত্রে, দরপত্রদাতা কর্তৃক দরপত্রে উল্লিখিত অন্য
কোন ক্রয়কারীর অধীন উত্কর্ষে উচ্চতর অতীত কার্সম্পাদনের অভিজ্ঞতা, বা
প্রস্তাবিত কার্যসম্পাদনে অধিকতর দক্ষ কর্মপরিকল্পনা বা কার্য সম্পাদন পদ্ধতি
প্রদান করা হইয়া থাকিলে ; এবং

(2) পণ্য সরবরাহ চুক্তির ক্ষেত্রে, ব্যবহারকারীগণের বিবেচনায় পণ্যের গুণগত মান
অধিকতর সুবিধাজনক বিবেচিত হইলে |

 

(৩৩) উপ-বিধি (৩১) এর অধীন কৃতকার্য দরপত্রদাতা লটারীর মাধ্যমে নির্বাচন করা যাইবে না।

খু(৩৩ক) উন্মুক্ত দরপত্র পদ্ধতির আওতায় অভ্যন্তরীণ কার্য ক্রয়ের ক্ষেত্রে উপ-বিধি (২), (২ক),
(৬) ও (৩২) এর অধীন কৃতকার্য দরপত্রদাতা লটারীর মাধ্যমে নির্বাচন করা যাইবে না]

 

ও, আর, ও নং ২০৩-আইন/২০০৯, তারিখ 3 ১২ আগস্ট, ২০০৯ দ্বারা “উদ্ধৃত মূল্যের” শব্দগুলির পরিবর্তে
নি মূল্যায়িত দরের” শব্দগুলি প্রতিস্থাপিত, সেকশন-৩৩ (খ)।

এস, আর, ও নং ৩৪৫- আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা “উপ-বিধি (৩৩ক)” সন্নিবেশিত,
PRR: (খ)। 7
