১৯১

 

বিধি সময় মূল্য, ইত্যাদি

৫৭ (১২)(গ) > (এক) কোটি টাকা হইতে ৫ (পাচ) কোটি টাকার নিম্নের চুক্তিমূল্যের
ক্ষেত্রে, নিবন্ধন ফি ১৫,০০০ (পনের হাজার) টাকা এবং ফেরতযোগ্য
নিরাপত্তা জামানত ১,০০,০০০ (এক লক্ষ) টাকা হইবে ;

» ৫ (Ald) কোটি টাকার Bet হইতে ১০ (দশ) কোটি টাকা পর্যন্ত চুক্তিমূল্যের
ক্ষেত্রে, নিবন্ধন ফি ২০,০০০ (বিশ হাজার) টাকা এবং নিরাপত্তা জামানত ২
(দুই) লক্ষ টাকা হইবে;

>» ১০ (দশ) কোটি টাকার Beds চুক্তিমূল্যের ক্ষেত্রে, নিবন্ধন ফি ২৫,০০০
(পঁচিশ হাজার) টাকা এবং নিরাপত্তা জামানত ৫ (পচ) লক্ষ টাকা হইবে ;

» দরপত্র উন্মুক্তকরণের পূর্বে কোন বিষয়ে অভিযোগের ক্ষেত্রে, নিবন্ধন ফি
১০,০০০ (দশ হাজার) টাকা এবং নিরাপত্তা জামানত ৫০,০০০ (পঞ্চাশ
হাজার) টাকা হইবে ;

৫৮২) রিভিউ প্যানেলের জন্য নির্বাচিত সুবিদিত বিশেষজ্ঞগণের সংখ্যা 8

> আইন বিষয়ক বিশেষজ্ঞ অনধিক ১০ (দশ) জন ;

» ক্রয়কার্য কারিগরি জ্ঞানসম্পন্ন বিশেষজ্ঞ অনধিক ১০ (দশ) জন;
> চুক্তি ব্যবস্থাপনায় অভিজ্ঞ বিশেষজ্ঞ অনধিক দশ (১০) জন।
৫৮ (2) খে) | রিভিউ প্যানেলের সংখ্যা 8

> © (তিন) হইতে ৫ (পাচ)টি রিভিউ প্যানেল।

৫৮ (8) [রিভিউ প্যানেলের সদস্য- প্রতি ফি বা সম্মানী £

৮ প্রতি সভার জন্য সদস্য প্রতি %৫০০০ (AD হাজার)] টাকা হারে প্রতিটি
অভিযোগ পুনরীক্ষণের (Review) জন্য, তবে সর্বাধিক ৫ (পাচ)টি সভার জন্য
উক্ত ফিবাসম্মানী প্রদেয় হইবে।

৫৯ (১) [রিভিউ প্যানেল নির্বাচনের সময়সীমা £
> ৫ (পচ) কার্য দিবসের মধ্যে |
৬০ (২) [রিভিউ প্যানেল কর্তৃক অভিযোগ নিষ্পত্তির সময়সীমা 8

৮ রিভিউ প্যানেল ততকর্তৃক অভিযোগ প্রাপ্তির ১২ (বার) কার্য দিবসের মধ্যে
উহার লিখিত সিদ্ধান্ত প্রদান করিবে ।

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা “৩,৫০০ (তিন হাজার পাচশত)”
সংখ্যা, বন্ধনী ও শব্দগুলির পরিবর্তে “৫০০০ (পাঁচ হাজার)” সংখ্যা, বন্ধনী ও শব্দগুলি প্রতিস্থাপিত, সেকশন-৩০ (ছ)।

 

Ww

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
