১৮২

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

we নং| কোড নাম উৎস ক্রয় পদ্ধতি, ধরন ও আর্থিক সীমা

vi | পিএস ৮ | অভ্যন্তরীণ ক্রয় | পরামর্শক প্রতিষ্ঠান নির্বাচনের ক্ষেত্রে প্রস্তাব দাখিলের
অনুরোধ সম্বলিত দলিল (57২৮7) (জেটিল ও সময়ভিত্তিক
চুক্তি (টাকা ১:০০ কোটি এর Bee) |

>| | পিএস ৯ | আন্তর্জাতিক ক্রয় | থোক চুক্তি (lump-sum) ব্যক্তি পরামর্শক নির্বাচনের
(SRFA) |

১০। | পি এস ১০ | আন্তর্জাতিক ক্রয় | সময়ভিত্তিক (Time-based) Tie পরামর্শক নির্বাচনের
ক্ষেত্রে আবেদন দাখিলের অনুরোধ সম্বলিত দলিল
(SRFA) |

১১। | পিএস ১১ | আন্তর্জাতিক ক্রয় | পরামর্শক প্রতিষ্ঠান নির্বাচনের ক্ষেত্রে প্রস্তাব দাখিলের
অনুরোধ সম্বলিত দলিল (57২7১) (থোক চুক্তি-যে কোন
মুল্যমানের)।

১২। | পিএস ১২ | আন্তর্জাতিক ক্রয় | পরামর্শক প্রতিষ্ঠান নির্বাচনের ক্ষেত্রে প্রস্তাব দাখিলের
অনুরোধ সম্বলিত দলিল (97২7৮) (সময়ভিত্তিক চুক্তি -
যে কোন মূল্যমানের) |

১৩। | পিএসএন | অভ্যন্তরীণ ক্রয় (ভৌত সেবা গ্রহণের ক্ষেত্রে প্রস্তাব দাখিলের অনুরোধ
সম্বলিত দলিল (SREP) (যে কোন মূল্যমানের)।

১৪। | পিএস ১৩ | অভ্যন্তরীণ/ | গ্যাপ্রিকেশন ডেভেলপমেন্ট এর জন্য পরামর্শক প্রতিষ্ঠান
(SRFP) (যে কোন মূল্যমানের)।

টেবিল-৪
(মূল্যায়ন)

ws নং। কোড নাম বিষয়

(>) (2) (৩)

১। | ইভিজি পণ্য ক্রয়ের ক্ষেত্রে দরপত্র উন্মুক্তকরণ ও মূল্যায়ন প্রতিবেদন প্রস্তুত সংক্রান্ত

ছক ও নির্দেশাবলী ।

২। [ইভিডব্লিউ কার্য সম্পাদনের ক্ষেত্রে দরপত্র উন্মক্তকরণ ও মূল্যায়ন প্রতিবেদন প্রস্তুত

| সংক্রান্ত ছক ও নির্দেশাবলী ।

৩। [ইভিএস পরামর্শক সেবা গ্রহণের ক্ষেত্রে প্রস্তাব উন্যুক্তকরণ ও মূল্যায়ন প্রতিবেদন

প্রস্তুত সংক্রান্ত ছক ও নির্দেশাবলী ।

৪। [পিপিপিআর [ক্রয় প্রক্রিয়া উত্তর পুনরীক্ষণ (Procedure for Procurement Post

 

 

Review) পদ্ধতি |]

 

 

 
