 

 

১৪৯

(গ) সমাজ সেবামূলক সংগঠন নির্বাচন পদ্ধতি 8

(অ) সমাজ সেবামূলক সংগঠনসমূহের মধ্য হইতে বেসরকারি সংগঠন
(Non Government Organization), অন্যান্য সমাজ
সেবামূলক সংস্থা অথবা অলাভজনক সংস্থাসমূহ যাহারা তাহাদের
স্থানীয় সমস্যা, সমাজের প্রয়োজন এবং অংশগ্রহণমূলক ভূমিকার
কারণে সমাজ উন্নয়ন প্রকল্প প্রণয়ন, ব্যবস্থাপনা এবং বাস্তবায়নে
সংক্ষিপ্ত তালিকা প্রণয়নের মাধ্যমে এই পদ্ধতি প্রয়োগ করা যাইতে
পারে।

(আ) ক্রয়কারী এই পদ্ধতি প্রয়োগের ক্ষেত্রে বিধি sop এ বর্ণিত
কার্ষপ্রণালী অনুসরণ করিবে |

(ঘ) একক উৎসভিত্তিক পরামর্শক (ব্যক্তি বা প্রতিষ্ঠান) নির্বাচন পদ্ধতি ৪ (১) এই
বিধিতে উল্লিখিত ব্যতিক্রমী ক্ষেত্রসমূহে শুধু একক উৎস হইতে নির্বাচন পদ্ধতি

০০০

(2)

(অ) মান এবং ব্যয়ের ক্ষেত্রে প্রতিযোগিতার সুফল প্রদান করে না;
(Si) নির্বাচন স্বচ্ছতার ঘাটতি থাকে, এবং

(ই) অগ্রহণযোগ্য এবং প্রতারণামূলক কার্যকলাপকে উৎসাহিত করিতে
পারে।

কেবল যখন প্রতিযোগিতার তুলনায় এই পদ্ধতি স্পষ্টতঃ অধিক সুবিধা
প্রদান করে, তখনই ইহার প্রয়োগ যথার্থ হইবে 8

(অ) যেখানে দ্রুত নির্বাচন অত্যাবশ্যক (যেমন-কোন জরুরী প্রয়োজনের
ক্ষেত্রে);

(আ) তফসিল-২ এ উল্লিখিত নির্ধারিত মূল্যসীমার মধ্যে ক্ষুদ্র ব্যাপ্তির
কাজের ক্ষেত্রে ;

(ই) যখন একক কোন ব্যক্তি individual বা একটিমাত্র
প্রতিষ্ঠান (Firm) যোগ্যতায় উত্তীর্ণ বা সংশ্লিষ্ট কাজের বিরল
অভিজ্ঞতাসম্পন্ন ; এবং

সু) যখন সরকারি মালিকানাধীন বা বিশেষায়িত কোন সেবা প্রদানকারী
যোগ্যতাসম্পন্ন প্রতিষ্ঠান যেথাঃ- BUET, BIDS, BPATC,
BIM, BIAM, ESCB, IIFC, ইত্যাদি) |]

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা “প্যারা গ্রাফ (ঈ)” সংযোজিত,

উ্কশন-২৪(খ)।
