৯৪

(a) সিপিটিইউ, উহার মন্ত্রণালয়ের দায়িতে নিয়োজিত মন্ত্রীর পূর্বানুমোদনক্রমে যথোপযুক্ত
শর্তে রিভিউ প্যানেলের সদস্য ও চেয়ারপারসন মনোনীত করিবে ;

ডে) রিভিউ প্যানেল, অভিযোগের প্রকৃতি বিচেনায়, সিপিটিইউ কর্তৃক সংরক্ষিত তালিকা
হইতে সর্বোচ্চ ২ (দুই) জন সদস্য কেস-বাই-কেসভিত্তিতে কো-অপট করিবার জন্য
সিপিটিইউ কে অনুরোধ জানাইতে পারিবে |

(©) রিভিউ প্যানেল ও বিশেষজ্ঞণণের তালিকা সিপিটিইউ সংরক্ষণ করিবে এবং উহা আগ্রহী
ব্যক্তিদের প্রাপ্তিসাধ্য করিবে |

(8) রিভিউ প্যানেলের কার্ষপরিচালনা সহজতর করিবার বিষয়টি নিশ্চিত করিবার জন্য রিভিউ
প্যানেলের প্রত্যেক সদস্যকে তফসিল-২ এ বর্ণিত আকারে উৎসাহ ভাতা বা সম্মানী প্রদানের সংস্থান
রাখিতে হইবে ।

€৫) সিপিটিইউ, রিভিউ প্যানেলের কার্যক্রম পরিচালনায় অনুসরণীয় একটি বিস্তারিত কার্যপদ্ধতি
জারী করিবে।

(৬) সিপিটিইউ কোন অবস্থাতেই কোন অভিযোগ বা আপীল কার্যক্রমে সম্পৃক্ত হইতে পারিবে
না, তবে রিভিউ প্যানেলের দায়িতৃ ও কার্যাবলী সুষ্ঠুভাবে সম্পাদনের সুবিধার্থে প্রয়োজনীয় লজিস্টিক
সুবিধা প্রদান করিবে |

es | আগীলের নিষ্পত্তি না হওয়া পর্যন্ত চুক্তি সম্পাদনের নোটিশ জারী করা হইতে বিরত
থাকার জন্য নির্দেশ প্রদানের ক্ষমতা (9) সিপিটিইউ, তফসিল-২ এ উল্লিখিত নির্ধারিত নিবন্ধন ফী
এবং নিরাপত্তা জামানতসহ কোন আপীল আবেদন প্রাপ্তির পর, তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে,
পালাক্রমে একটি রিভিউ প্যানেল নির্বাচন করিয়া উহার নিকট উক্ত আপীল আবেদন নিষ্পত্তির জন্য
প্রেরণ করিবে এবং উক্ত বিষয়ে রিভিউ প্যানেলের সিদ্ধান্ত না পাওয়া পর্যন্ত রিভিউ প্যানেল এর
প্রদান করিয়া সংশ্লিষ্ট মন্ত্রণালয় বা বিভাগের সচিব ও আবেদনকারীকে গৃহীত ব্যবস্থা সম্পর্কে পত্র
মারফত অবহিত করিবে |

(2) ক্রয়কারী বা রিভিউ প্যানেলের নিকট কোন অভিযোগ বা আপীল বিবেচনাধীন থাকিলে উক্ত
অভিযোগ বা আপীলের উপর চুড়ান্ত সিদ্ধান্ত না হওয়া পর্যন্ত চুক্তি সম্পাদনের নোটিশ জারী করা যাইবে
না, তবে অভিযোগ বিবেচনাধীন থাকাকালীন দরপত্র মূল্যায়ন ও উহার অনুমোদন প্রক্রিয়া অব্যাহত
রাখা যাইবে |

(৩) উপ-বিধি (১) এর অধীন চুক্তি সম্পাদনের নোটিশ জারী করা হইতে বিরত থাকার
নির্দেশনা প্রদানের বিষয়টি প্রযোজ্য হইবে না যদি ক্রয়কারী কার্যালয় প্রধান, সংশ্লিষ্ট সচিব বা মন্ত্রীর
অনুমোদন গ্রহণপূর্বক, এই মর্মে সার্টিফিকেট প্রদান করে যে জনস্বার্থ বিবেচনায় সংশ্লিষ্ট ক্রয় কার্য
পরিচালনা করা অপরিহার্য |
