১৭৯

 

 

 

 

 

 

 

 

 

১“তফসিল-১
[বিধি-৪ (>) asl
টেবিল-১
(aay ও সংশ্লিষ্ট সেবা)
we নং| কোড নাম উৎস ক্রয় পদ্ধতি, ধরন ও আর্থিক সীমা

>| পিজি ১ | অভ্যন্তরীণ ক্রয় | কোটেশনের মাধ্যমে পণ্য সংগ্রহের ক্ষেত্রে অনুরোধ
জ্ঞাপনের জন্য দলিল (SRFQ) |

২। | পিজি২ | অভ্যন্তরীণ ক্রয় সীমিত অথবা উন্মুক্ত দরপত্রের মাধ্যমে পণ্য সংগ্রহের
ক্ষেত্রে দরপত্র দলিল (STD) টোকা ২৫:০০ লক্ষ ALB) |

৩। | পিজি৩ | অভ্যন্তরীণ ক্রয় | উন্মুক্ত দরপত্রের মাধ্যমে পণ্য সংগ্রহের ক্ষেত্রে দরপত্র
দলিল (STD) টোকা ২৫০০ লক্ষ এর উধ্র্ব যে কোন
মূল্যমানের)।

81 | পিজি ৪ | আন্তর্জাতিক ক্রয় | উন্মুক্ত দরপত্রের মাধ্যমে পণ্য সংগ্রহের ক্ষেত্রে দরপত্র
দলিল (STD) (যে কোন মূল্যমানের) |

ci | পিজি ৫এ অভ্যন্তরীণ/ প্লান্ট ও যন্ত্রপাতি সরবরাহ এবং সংস্থাপনের জন্য দরপত্র

আন্তর্জাতিক ক্রয় | দলিল (STD) [“টার্ন-কি চুক্তির আওতায়” এক ধাপ দুই
খাম দরপত্র পদ্ধতির জন্য প্রযোজ্য হইবে (যে কোন
মূল্যমানের))।

vl | পিজি€বি | অভ্যন্তরীণ/ [প্লান্ট ও যন্ত্রপাতি সরবরাহ এবং স্থাপনের জন্য দরপত্র

আন্তর্জাতিক ক্রয় [দলিল (STD) [“টার্ন-কি চুক্তির আওতায়” দুই
পর্যায়বিশিষ্ট পদ্ধতির জন্য প্রযোজ্য হইবে (যে কোন
মূল্যমানের)]।

৭। | পিজি৬ | আন্তর্জাতিক ক্রয় | কোটেশনের মাধ্যমে বিভাজ্য (divisible) পণ্য সামন্ত্রী
অধিক পরিমাণে (in bulk) সংগ্রহের ক্ষেত্রে অনুরোধ
জ্ঞাপনের জন্য দলিল (97২) (যে কোন মূল্যমানের) |

vl | পিজি ৭ এ | অভ্যন্তরীণ ক্রয় | উন্মুক্ত দরপত্রের মাধ্যমে পণ্য সংগ্রহের ক্ষেত্রে ফেমওয়ার্ক
দরপত্র দলিল (STD) [নির্দিষ্ট সময় অন্তর সচরাচর
পরিহারের লক্ষ্যে ফ্রেমওয়ার্ক চুক্তি সম্পাদন (যে কোন
মূল্যমানের)]।

 

 

 

 

প্রতিস্থাপিত, সেকশন-৬।

১এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ £ ৭ জুন, ২০১৮ দ্বারা “তফসিল-১” এর পরিবর্তে “তফসিল-১”
