 

১৬৩

(১৪) ব্যয় সাধারণত দুইটি প্রধান শ্রেণীতে বিভক্ত করা যাইতে পারেঃ
(ক) চুক্তির ধরন অনুযায়ী ফি বা পারিশ্রমিক ; এবং

(খ) সময়-ভিত্তিক চুক্তির ক্ষেত্রে দালিলিক প্রমাণ দাখিল সাপেক্ষে পুনর্ভরণযোগ্য ব্যয়
যথা-বিমান ভাড়া, দৈনিক ভাতা, ভিসা ব্যয়, চিকিতসা ব্যয়, যাতায়াত ব্যয়,
অফিস ভাড়া, যানবাহন ক্রয়, দাপ্তরিক সরঙ্জামাদি, দাপ্তরিক আসবাবপত্র
ইত্যাদি |

(১৫) আবশ্যক বিশেষ জ্ঞান ও দক্ষতা এবং আন্তর্জাতিক ও জাতীয় পরামর্শকদের প্রত্যাশিত
অনুপাত অনুসারে শ্রম মাসের বাস্তব-ভিত্তিক safer ব্যয় নিরূপণ করিতে হইবে |

(১৬) বিধি (১৪)(খ) তে উল্লিখিত পুনর্ভরণযোগ্য ব্যয়ের আইটেমসমূহ কেবলমাত্র উদাহরণ
হিসাবে প্রযোজ্য, এবং কর্মপরিধি, বিশেষতঃ ক্রয়কারী বা ব্যবহারকারী অথবা উপকারভোগী প্রতিষ্ঠান
কর্তৃক পরামর্শক প্রতিষ্ঠানকে প্রদত্ত সুবিধাদির ক্ষেত্রে ভিন্নতর হইতে পারে |

উদাহরণ ।- ক্রয়কারী বা ব্যবহারকারী অথবা উপকারভোগী প্রতিষ্ঠান যদি অফিস সামগ্রী,
যানবাহন বা উভয়েরই সংস্থান করিতে পারে, সেঁইক্ষেত্রে উক্ত আইটেমসমূহ
আবেদনকারী কর্তৃক ব্যয়ের প্রা্কলনে অন্তর্ভুক্তির প্রয়োজন হইবে না।

(১৭) কাজ সম্পাদনকারী জনবলের জন্য নির্ধারিত ফি বা পারিশ্রমিক হইবে আবেদনকারী কর্তৃক
উহার প্রস্তাব উদ্ধৃত একমাত্র প্রকৃত অপরিবর্তনীয় Te |

(১৮) কতিপয় নির্দিষ্ট সেবা, যথা প্রাক-জাহাজীকরণ পরিদর্শন, ক্রয় এজেন্সির সেবা, প্রতিষ্ঠান
বা বিশ্ববিদ্যালয়ে প্রশিক্ষণার্থীদের প্রশিক্ষণ, বিরাষ্ট্রীয়করণ বা টুইনিং Privatisation or twinning
এর ক্ষেত্রে বিজ্ঞাপন প্রদানের জন্য, ক্রয়কারী সিপিটিইউ কর্তৃক জারীকৃত আদর্শ প্রস্তাব দাখিলের
অনুরোধ সম্বলিত দলিলের ছকসমূহ পুনর্বিন্যস্ত করিতে পারিবে |

(১৯) তফসিল-২ অনুসারে আবেদনকারীগণকে প্রস্তাব প্রণয়নের জন্য ন্যুনতম সময় প্রদান
করিতে হইবে।

(২০) প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিলে যে সময়কালের মধ্যে আবেদনকারী কর্তৃক
কোন বিষয়ে স্পষ্টীকরণের জন্য অনুরোধ জ্ঞাপন করিলে তাহা ক্রয়কারী কর্তৃক গ্রহণীয় হইবে এবং
উহার প্রয়োজনীয় জবাব প্রদান করা হইবে, তাহা উল্লেখ করিতে হইবে |

(২১) প্রস্তাব দাখিলের আহ্বান সম্বলিত দলিল সংক্ষিপ্ত তালিকাভুক্ত আবেদনকারীদের নিকট
ই-মেইল বা কুরিয়ার ডাক যোগে প্রেরণ করা যাইতে পারে ।

(২২) আবেদনকারী কর্তৃক যাচিত কোন স্পষ্টীকরণের ধরন বিবেচনায়, প্রস্তাব দাখিলের সর্বশেষ
সময় বর্ধিত করার প্রয়োজন হইতে পারে এবং সেইক্ষেত্রে স্পষ্টীকরণ বিষয়টিও সংক্ষিপ্ত তালিকাভুক্ত
সকল আবেদনকারীকে অবহিত করিতে হইবে |

(২৩) কোন বিষয় স্পষ্টীকরণের উদ্দেশ প্রাক ্রস্তাব সভা অনুষ্ঠানের কোন অভিপ্রায় থাকিলে,
উক্ত প্রাক-প্রস্তাব সভার তারিখ ও সময় প্রস্তাব উপাত্ত সীটে উল্লেখ করিতে হইবে।
