৭৬

ডে) চুক্তিতে আনীত সংশোধনীসমূহ এবং চুক্তিমূল্য; সরবরাহ বা কার্য সমাপ্তির সময়সূচী
সংক্রান্ত চুক্তির শর্তাদি প্রভাবিত করে এইরূপ কোন অতিরিক্ত কাজ বা ভেরিয়েশন
অর্ডার এর কপিসমূহ ; এবং

(6) পণ্য, কার্য এবং সেবা ক্রয় বাবদ মূল্য পরিশোধ সংক্রান্ত বিল ও ইনভয়েসসহ সকল
PEAT |

(8) এই বিধি মোতাবেক ক্রয় সংক্রান্ত রেকর্ডপত্রসমূহ সংরক্ষণের ক্ষেত্রে ক্রয়কারী, CHATS
তফসিল-৮ (Schedule-VII]) এর অংশ-ক এবং অংশ-খ এর নির্দেশনা ও চেকলিস্ট অনুসরণ
করিতে হইবে।

৪৪ ক্রয় সংক্রান্ত কার্যক্রমের রেকর্ডপত্ প্রাপ্তিসাধ্যকরণ ।-(১) চুক্তি স্বাক্ষর বা চুক্তি স্বাক্ষরের
পূর্বে ক্রয় কার্যক্রম বাতিলের মাধ্যমে সুনির্দিষ্ট কোন ক্রয় কার্যক্রম সমাপ্ত হইলে, উক্ত কার্যক্রমের
রেকর্ডপত্র সংশ্লিষ্ট কোন ব্যক্তির প্রাপ্তিসাধ্য করিতে হইবে।

(2) উপ-বিধি (১) এ যাহা কিছুই থাকুক না কেন, কোন উপযুক্ত আদালতের আদেশ ব্যতীত
উক্ত ক্রুয়কারী নিলুবর্ণিত ক্ষেত্রে কোন তথ্য প্রকাশ করিবে না, যদি উহাঁ_

(ক) বাংলাদেশের প্রচলিত আইনের পরিপন্থী হয় বৃ

(খ) আইন প্রয়োগকে বাধাণ্রস্ত করে ; বা

(গ) জনস্বার্থের পরিপন্থী হয় ; বা

€ঘে) ক্রয় কার্যক্রমে অংশগ্রহণকারী পক্ষসমূহের আইনসঙ্গত ব্যবসায়িক স্বার্থ Py করে ; বা
(ঙ) অবাধ প্রতিযোগিতাকে বাধাগ্রস্ত করে ; এবং

€চ) প্রাপ্ত দরপত্র, কোটেশন বা প্রস্তাব মূল্যায়ন সংক্রান্ত সার-সংক্ষেপ ব্যতীত, উক্ত দরপত্র
কোটেশন বা প্রস্তাব পরীক্ষা ও মূল্যায়ন এবং উহার বিষয়বস্ত সংক্রান্ত হয় |

অংশ-৮
ক্রয় প্রক্রিয়া-উত্তর পুনরীক্ষণ

৪৫. ক্রয় প্রক্রিয়া-উত্তর পুনরীক্ষণ (>) নিরপেক্ষ পরামর্শক কর্তৃক নির্দিষ্ট সময় অন্তর অন্তর
ক্রয় কার্ষের রেকর্ড পুনরীক্ষণ করিতে হইবে এবং উহার ফলাফল সিপিটিইউ'কে অবহিত করিতে
হইবে, যাহাতে সিপিটিইউ উহার পরিবীক্ষণ সংক্রান্ত দায়িত্ব যথাযথভাবে পালন করিতে পারে এবং
সংশ্লিষ্ট বিধি-বিধানের প্রতিপালন, চুক্তি ব্যবস্থাপনা, বিলম্ব ও উক্ত বিষয়ে প্রতিকারমূলক ব্যবস্থা হিসাবে
করণীয় সম্পর্কে উহার সুপারিশ সরকার ও সর্বসাধারণকে VAS SACS পারে ।

(২) পরামর্শক নিম্নবর্ণিত বিষয়গুলি নিশ্চিত করিবেন-

(*) আইন ও এই বিধিমালার বিধান অনুসরণক্রমে ক্রয়কারী কর্তৃক ক্রয় কর্মকাণ্ড
পরিচালিত ও বাস্তবায়িত হইয়াছে কিনা; এবং

(2) আইন ও এই বিধিমালার উদ্দেশ্য বাস্তবায়নকল্পে, অর্থের সুষ্ঠু ব্যবহার হইয়াছে কিনা।
