৪৮

তৃতীয় অধ্যায়
ক্রয় সংক্রান্ত নীতিসমূহ

অংশ-১
সাধারণ

১৩। ক্রয় সংক্রান্ত আইন, ইত্যাদি সাধারণের প্রাপ্যতা ।-আইন এবং তদধীনে প্রণীত বিধি,
আদেশ, নির্দেশ, নীতিমালা বা অন্যান্য দলিলপত্র সর্বসাধারণের নিকট সহজ প্রাপ্য করা ও উহার
যথাযথ সংরক্ষণের ক্ষেত্রে, সিপিটিইউ নিম্নরূপ wip পালন করিবে, যথা ৪

(ক) আইন ও তদধীনে প্রণীত বিধিমালার বাংলা ভাষ্য এবং ইংরেজীতে অনুদিত :
নির্ভরযোগ্য পাঠ মুদ্রণ ও প্রকাশ করা;

(খ) ক্রয়কারী কর্তৃক ক্রয়কার্য পরিচালনা সহজতর করণার্থ ক্রয় সংক্রান্ত দলিলপত্র
পর্যায় ক্রমিকভাবে প্রকাশ করা;

(গ) দফা কে) ও (খ) এর অধীন প্রকাশিত আইনের বাংলা ও ইংরেজী পাঠ, বিধিমালা
সংশ্লিষ্ট দলিলপত্র সর্বসাধারণের সহজ প্রাপ্তির ব্যবস্থা করা এবং উহা সিপিটিইউ
এর ওয়েবসাইটে প্রকাশ করা ; এবং

ঘে) উক্ত দলিলসমূহের হালনাগাদকরণ ও সংরক্ষণের ব্যবস্থা করা।

১৪। যোগাযোগের ধরন।-€১) কোন ও এই বিধিমালার অধীন ক্রয়কারী ও ক্রয় কার্যে
অংশগ্রহণকারী পক্ষের মধ্যে (যেমন-আবেদনকারী, দরপত্রদাতা, সরবরাহকারী, ঠিকাদার বা
পরামর্শক) যাবতীয় যোগাযোগ লিখিত হইতে হইবে এবং উক্ত যোগাযোগের আইনগত বাধ্যবাধকতা
নিশ্চিত করার জন্য উহা IAF বা SYS ক্ষমতাপ্রাপ্ত কোন কর্মকর্তা বা প্রতিনিধি কর্তৃক স্বাক্ষরিত
হইতে হইবে।

(2) ফ্যাক্স বা ইলেকট্রনিক মেইলে কোন যোগাযোগ করিবার পর উহার সমর্থনে প্রেরক বা
ততকর্তৃক ক্ষমতাপ্রাপ্ত কর্মকর্তা বা প্রতিনিধির স্বাক্ষরযুক্ত দলিল দাখিল করিতে হইবে |

(৩) ইলেকট্রনিক পরিচালন পদ্ধতিতে ক্রয়ের ক্ষেত্রে এই বিধিমালার অষ্টম অধ্যায়ের বিধান
প্রযোজ্য হইবে।

১৫। ক্রয় পরিকল্পনা (procurement plan) এবং ক্রয় পদ্ধতি নির্বাচন।-(১) কোন একক
কাজকে একাধিক প্যাকেজে বিভক্তকরণের ক্ষেত্রে, ক্রয়কারী, কোন ক্রয় পরিকল্পনা প্রণয়নের পূর্বে
প্রস্তাবিত ক্রয়কার্য এবং ক্রয়ের বিষয় সতর্কতার সহিত পর্যালোচনা করিয়া এবং ক্রয়ের বৈশিষ্ট্য ও পরিমাণ
বিবেচনা করিয়া প্যাকেজে বিভক্তকরণ এবং প্রয়োগযোগ্য ক্রয় পদ্ধতি সম্পর্কে সিদ্ধান্ত গ্রহণ করিবে |

(২) ক্রয়কারী ক্রয় পদ্ধতি নির্ধারণ এবং পণ্যের প্যাকেজ একত্রীকরণের ক্ষেত্রে, নিম্ববর্ণিত
বিষয়সমূহ বিবেচনা করিবে 8

(ক) ক্রয়তব্য পণ্যের ধরন ;

খে) ক্রয়কারী কার্যালয় প্রধান বা তৎকর্তৃক ক্ষমতাপ্রাপ্ত অন্য কোন কর্মকর্তা কর্তৃক
অনুমোদিত প্রাকলিত ব্যয় ;
