১৯৩

 

বিধি

সময় মূল্য, ইত্যাদি

 

৬৭ (৫)

চা যান লিন
দাখিলের সময় ঃ

 

>» ৭ (সাত) দিন;

 

৬৮ (৩)

দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতির ক্ষেত্রে দ্বিতীয় পর্যায়ের দরপত্র প্রণয়ন ও দাখিলের
সময় 8

 

৯ ২১ (একুশ) দিন

 

কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতি প্রয়োগের মাধ্যমে পণ্য ও AE সেবা
এবং কার্য ও ভৌত সেবা ক্রয়ের আর্থিক মূল্যসীমা 8

 

৬৯ (১)এবং
(৬) (ক) ও
(7)

শ্রাজস্ব বাজেটের অধীন ক্রয়ের ক্ষেত্রে 8

৯ পণ্য ও সংশ্লিষ্ট সেবা ক্রয়ের জন্য প্রতিটি ক্ষেত্রে অনধিক ৩ (তিন) লক্ষ টাকা;
তবে বৎসরে সর্বোচ্চ ১৫ (পনের) লক্ষ টাকা |

৯ কার্য ও ভৌত সেবা ক্রয়ের জন্য প্রতিটি ক্ষেত্রে অনধিক ৬ (ছয়) লক্ষ টাকা ;
তবে বৎসরে সর্বোচ্চ ২৫ (পঁচিশ) লক্ষ টাকা |

 

উন্নয়ন বাজেটের অধীন ক্রয়ের ক্ষেত্রে ৪

>» পণ্য ও সংশ্লিষ্ট সেবা ক্রয়ের জন্য প্রতিটি ক্ষেত্রে অনধিক ৫ (পাচ) লক্ষ টাকা;
তবে বৎসরে সর্বোচ্চ ৩০ (ত্রিশ) লক্ষ টাকা |

৯ কার্য ও ভৌত সেবা ক্রয়ের জন্য প্রতিটি ক্ষেত্রে অনধিক ১০ (দশ) লক্ষ টাকা ;
তবে বৎসরে সর্বোচ্চ ৬০ (ষাট) লক্ষ টাকা |]

 

৬৯(৬)(খ)

জাতীয় পতাকাবাহী বাহনের জন্য ক্রয়ের ক্ষেত্রে 8
> প্রতিটি ক্রয়ের ক্ষেত্রে সর্বোচ্চ ২১৫ (পনের)] লক্ষ টাকা!

 

 

৭১৪)

কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতির অধীন কোটেশন আহ্বানের ক্ষেত্রে
সময়সীমা 8

 

> কোটেশন আহ্বানের তারিখ হইতে অনধিক ১০ দেশ) দিন।

 

৭৪২৫৪)

 

ভেরিয়েশন অর্ডার (variation order), অতিরিক্ত কার্যাদেশ, পুনরাবৃত্ত ক্রয়াদেশ
বা অতিরিক্ত পণ্য সরবরাহের আদেশ প্রদানের মূল্যসীমা 8

 

> পুমূল চুক্তি মূল্যের অনধিক ১৫% (শতকরা পনের ভাগ) হইতে সর্বোচ্চ

 

 

৫০% (শতকরা পঞ্চাশ ভাগ) |]

 

. ১এস, আর, ও নং ৩৪৫ আইন/২০১৬, তারিখ“: ২১ নভেম্বর, ২০১৬ দ্বারা “শিরোনাম ও এন্টরিসমূহ” প্রতিস্থাপিত,
| সেকশন-৩০ (জ)।

২এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ, ১২ আগস্ট, ২০০৯ দ্বারা “(৫)” এবং উপ-বিধি “৫” শব্দ, সংখ্যা
ও বন্ধনীর পরিবর্তে ১৫(পনের) এবং উপ-বিধি “(8)” শব্দ, সংখ্যা ও বন্ধনী প্রতিস্থাপিত, সেকশন-৪১ (প) ও (৩)।

ওএস, আর, ও নং ৭৩-আইন/২০১১, তারিখ, ২৭ মার্চ, ২০১১ দ্বারা এন্টি প্রতিস্থাপিত, সেকশন-২৩ (a) |
