১৪৪

(৩) দরপত্র মূলায়ন কমিটি, চুক্তি সম্পাদনের শর্ত হিসাবে, কোন দরপত্রদাতাকে দরপত্র দলিলে
অন্তর্ভুক্ত হয় নাই এমন কোন wip পালন এবং দরপত্রে উল্লিখিত মূল্য পরিবর্তন বা দরপত্রের অন্য
কোন শর্ত সংশোধনের জন্য নির্দেশ দিতে পারিবে না।

soo | দাখিল-উত্তর যোগ্যতার নির্ণায়কসমূহ যাচাই ।-১) দরপত্র দলিলে উল্লিখিত নির্ণায়ক
অনুসরণক্রমে দরপত্র মূল্যায়ন কমিটি দরপত্র দাখিল-উত্তর যোগ্যতা যাচাই করিবে |

(২) দরপত্র মূল্যায়ন কমিটি, প্রয়োজনে, দরপত্রদাতা কর্তৃক দরপত্র দলিল প্রদত্ত ক্রয় কার্যাদি
সম্পাদন সম্পর্কিত উহার অতীত অভিজ্ঞতার বিবরণ যাচাই করিবার জন্য এবং সংশ্লিষ্ট দরপত্রদাতার
সম্পর্কে হালনাগাদ তথ্য সংগ্রহকল্পে তৎকর্তৃক প্রদত্ত সূত্রের সহিত যোগাযোগ করিবে |

(৩) দরপত্র দাখিল-উত্তর যোগ্যতা যাচাই প্রক্রিয়ার অংশ হিসেবে বাস্তবানুগ ও যথাযথ বলিয়া
বিবেচিত হইলে, দরপত্র মূল্যায়ন কমিটি, বিশেষভাবে উচ্চ মূল্য বা জটিল কার্ষের দরপত্র মূল্যায়নের
সময় দরপত্র দলিলে বর্ণিত তথ্যের সঠিকতা যাচাই করিবার জন্য দরপত্রদাতার কার্যালয় বা ভবন
পরিদর্শন করিতে পারিবে |

(8) উপ-বিধি (৩) এর অধীন পরিদর্শন সাধারণভাবে দরপত্রদাতার যন্ত্রপাতি ও স্থাপনা সংক্রান্ত
বিদ্যমান সুযোগ-সুবিধা প্রত্যক্ষকরণের মধ্যে সীমাবদ্ধ থাকিবে এবং পরিদর্শনের সময় দরপত্রাদাতার
সহিত দরপত্রের কোন বিষয় ও উহার মূল্যায়ন সম্পর্কে কোন আলোচনা করা যাইবে না।

(৫) সর্বনিম্ন মূল্যায়িত দরপত্রদাতা যদি দরপত্র দাখিল-উত্তর যোগ্যতার জন্য নির্ধারিত শর্ত
পূরণে ব্যর্থ হয়, তাহা হইলে দরপত্র মূল্যায়িত দরপত্রদাতা সম্পর্কে এবং উহা ফলপ্রসূ না হইলে
পর্যায়ক্রমে অন্যান্য গ্রহণযোগ্য দরদাতাদের উত্তর-যোগ্যতা অনুরূপভাবে নির্ধারণ করিবে ৪

তবে শর্ত থাকে যে-

কে) মূল্যায়িত ব্যয় ক্রয়কারী কর্তৃক গ্রহণযোগ্য হওয়া সাপেক্ষে উক্তরূপ ব্যবস্থা
গ্রহণ করা যাইবে ; এবং

(খ) উক্ত প্রক্রিয়ায় যদি পরিলক্ষিত হয় যে, অবশিষ্ট গ্রহণযোগ্য দরপত্রসমূহের
মূল্যায়িত দর প্রাক্কলিত দর বা বর্তমান বাজার মূল্য হইতে তাৎপর্যপূর্ণভাবে
সংশোধিত দরপত্র দলিলের ভিত্তিতে, বিধি ৩৩ অনুসারে পুনঃদরপত্র আহ্বানের
ব্যবস্থা গ্রহণ করিবে |

(৬) দরপত্র মূল্যায়ন কমিটি, সর্বনিম্ন মূল্যায়িত দর উদ্ধৃতকারী গ্রহণযোগ্য দরপত্রসমূহের
দরপত্রে প্রদত্ত প্রস্তাব মোতাবেক কার্যকরভাবে চুক্তি পালনের জন্য প্রয়োজনীয় যোগ্যতা ও আর্থিক
সুপারিশসহ উক্ত প্রতিবেদন দাখিল করিবে |

রা
