 

১৫৯

€৪) ক্রয়কারী কর্তৃক যদি এইরূপ সিদ্ধান্ত গৃহীত হয় যে, প্রস্তাব দাখিলের অনুরোধ সম্বলিত
দলিলটি আন্তর্জাতিক প্রতিযোগিতার ভিত্তিতে জারী করা হইবে, তাহা হইলে, কোন একক দেশ হইতে
অনধিক ২ (দুই)টি এবং উন্নয়নশীল দেশ হইতে কমপক্ষে ১ 5 সংস্থা সংক্ষিপ্ত তালিকাভুক্ত
হইতে হইবে।

€৫) মূল্যায়নের পর যদি সংক্ষিপ্ত তালিকাভুক্ত প্রতিষ্ঠানের সংখ্যা ৪ চোর) এর কম হয়, তাহা

কে১ট আগ্রহব্যক্তকরণের অনুরোধের ছকটি সঠিক ছিল কিনা ;
(খ) ইহা ক্রয়কারীর প্রয়োজনীয়তা পূরণ করে কিনা ; এবং
(গ) বিধি ৯০ অনুযায়ী যথাযধভাবে ইহার বিজ্ঞাপন প্রকাশিত হইয়াছিল কি না।

(৬) উপ-বিধি (৫) এ বর্ণিত বিষয়াদি যাচাইক্রমে সঠিক পাওয়া গেলে এবং অন্যান্য বিষয় এই
বিধিমালার সঙ্গতিপূর্ণ হইয়া থাকিলে, প্রস্তাব মূল্যায়ন কমিটি ৪ চোর)টির কম প্রতিষ্ঠান সম্বলিত
সংক্ষিপ্ত তালিকা অনুমোদনের সুপারিশসহ ক্রয়কারী কার্যালয় প্রধানের নিকট পেশ করিতে পারিবে |

(৭) বৃহত্তর প্রতিযোগিতা কাম্য হইলে, ক্রয়কারী কার্যালয় প্রধান সংশ্লিষ্ট কাজটি পরামর্শকদের
নিকট অধিকতর. আকর্ষণীয় করিবার লক্ষ্যে উহাতে যথাযথ সংশোধন করিয়া আগ্রহব্যস্তকরণের
অনুরোধ অধিকতর ব্যাপকভাবে পুনঃপ্রচারের নির্দেশ প্রদান করিবে £

তবে শর্ত থাকে যে, ক্রয়কারীগণ পুনঃবিজ্ঞপ্তি প্রদানের বিষয়টি নিয়মিত বিষয় হিসাবে গণ্য
করিবে না, বরং প্রথম দফার বিজ্ঞাপনেই যাহাতে যথাযথ সংক্ষিপ্ত তালিকা চুড়ান্তকরণ সম্পন্ন হয়,
তদুদ্েশ্যে যথাযথভাবে আগ্রহ ব্যক্তকরণের অনুরোধ বিজ্ঞাপন প্রচারে সচেষ্ট থাকিবে |

(৮) উপ বিধি (9) এর শর্ত মোতাবেক পুনগ্কবিজ্ঞাপন প্রচারের পরেও যদি মূল্যায়নকৃত সংক্ষিপ্ত
তালিকাভুক্ত আবেদনকারীর সংখ্যা ৪ চোর)টির কম হয়, সেইক্ষেত্রে সংক্ষিপ্ত তালিকা চূড়ান্ত বলিয়া
বিবেচনা করিতে হইবে এবং সংক্ষিপ্ত তালিকাভুক্ত স্বল্পসংখ্যক আবেদনকারীর নিকটই প্রস্তাব দাখিলের
অনুরোধ সম্বলিত দলিল প্রেরণ করিতে হইবে।

(৯) ক্রয়কারী কার্যালয় প্রধান অথবা তাহার দ্বারা ক্ষমতাপ্রাপ্ত কর্মকর্তার অনুমোদনপ্রাপ্তির পর,
TY ব্যক্ত করিয়াছে এইরূপ সকল আবেদনকারীকে সংক্ষিপ্ত তালিকায় TFS হওয়া বা না হওয়ার
বিষয়ে অবহিত করা হইবে |

১১৬। পরামর্শ সেবার কর্মপরিধি প্রস্ততকরণ ।-€১) প্রস্তাব প্রস্তুতিতে সহায়তা প্রদানের লক্ষ্যে
গরামর্শকদের কর্মপরিধি নির্ধারণের সময় আবেদনকারীদেরকে সাধারণতঃ নিম্নবর্ণিত তথ্য সরবরাহ
'করিতে হইবে_

কে) প্রকল্পের পটভূমি এবং উহার পারিপার্থিক যে সাধারণ অবস্থার মধ্যে সংশিষ্ট কাজ
সম্পাদন করিতে হইবে;
