 

২৬০

 

 

 

শৃতফসিল-১৪]
[বিধি ৩৬(৩)(ক)(অ)]
সরকারী ক্রয় সংক্রান্ত মন্ত্রিসভা কমিটির জন্য ক্রয় প্রস্তাব প্রেরণের নমুনা ছক

[গোপনীয়

eae কপির --------- ৩য় কপি
গণপ্রজাতন্ত্রী বাংলাদেশ সরকার
মন্ত্রণালয়/বিভাগ
৮. নিরাকার. জনা তারিখ 3

সরকারী ক্রয়সংক্রান্ত মন্ত্রিসভা কমিটির জন্য সার-সংক্ষেপ

বিষয়ঃ (ক্রয় পরিকল্পনা/দরপত্র বা প্রস্তাব আহ্বান্/দরপত্র বা প্রস্তাব দলিল অনুযায়ী ক্রয়ের পূর্ণ নাম

>|

২।

৩।

৪1

৫।

v |

41

ও প্যাকেজ/লট FR) |
সংস্থার নাম /ক্রয়কারী 3
প্রকল্পের নাম ও বিবরণ (প্রযোজ্য ক্ষেত্রে) 8

অর্থের Bers

ক্রয়ের সংক্ষিপ্ত বিবরণ (Goods/Works/Services) 8

ক্রয় পদ্ধতি (Procurement Method) এবং DPP কে অন্তর্ভূক্ত ক্রয় পরিকল্পনায় উল্লিখিত
ক্রয় পদ্ধতির পরিবর্তন এবং একক কাজকে একাধিক প্যাকেজে বিভক্ত করা হইয়া থাকিলে
ইহার যৌক্তিকতাসহ বিবরণ 3 -

প্রযোজ্য ক্ষেত্রে প্রাক-যোগ্যতা (Pre-qualification) বা সংক্ষিপ্ত তালিকা (Short listing)
বিষয়ে আবেদনপত্র আহ্বান থেকে তালিকা অনুমোদন/পুনঃআহ্বান (বিজ্ঞপ্তি প্রকাশ),
দরপত্র/প্রস্তাব দলিল প্রদানের তারিখসহ বিষরণ § (পত্রিকা/০শ) এর Website এ প্রকাশের
কপি সংযুক্ত করিতে হইবে)

দরপত্র/প্রস্তাব আহ্বান, প্রাক-দরপত্র/পরস্তাব বৈঠক, দরপত্র/প্রস্তাব গ্রহণ, উদর ইত্যাদির
তারিখ ও সময়সহ বিবরণ $ (দেরপত্র/প্রস্তাব আহ্বানের/পুনঃ আহ্বানের পত্রিকা এবং CPTU
এর Website এ প্রকাশের কপি সংযুক্ত করিতে হইবে)।

 

'এস. আর. ও নং ৩৪৫-আইন/২০১৬, তারিখ $ ২১ ACS, ২০১৬ দ্বারা “তফসিল ১৪” প্রতিস্থাপিত, সেকশন-৩৫।
