১৮৯

 

বিধি সময় মূল্য, ইত্যাদি

শ৪০(৩) কে) ক্রয়কারী কর্তৃক প্রত্যাশিত সরবরাহ সমাপ্তির (Intended Completion Date)
তারিখ সম্প্রসারণ 8

৯ সরবরাহ সমাপ্তির মূল সময়সীমা ২০% (শতকরা বিশ ভাগ) পর্যন্ত ;

> সরবরাহ সমাপ্তির মূল সময়সীমা ২০% (শতকরা বিশ ভাগ) এর অধিক
হইলে ক্রয়কারী কার্যালয় প্রধান বা তদকর্তৃক ক্ষমতাপ্রাপ্ত ব্যক্তির অনুমোদন
প্রয়োজন হইবে।

৪০(৩) (খ) |ক্রয়কারী প্রত্যাশিত সরবরাহ wast (Intended Completion Date)
সময়সীমা বর্ধিতকরণের সিদ্ধান্ত গ্রহণের সময় £

» সময় বর্ধিকরণের আবেদন প্রাপ্তির ২১ (একুশ) দিনের মধ্যে |

৪১২) কে) |ক্রয়কারী কর্তৃক প্রত্যাশিত সেবা সমাপ্তির (Intended Completion Date)
তারিখ সম্প্রসারণ 8
> সেবা সমান্তির মূল সময়সীমা 20% (শতকরা বিশ ভাগ) পর্যন্ত ;

> সেবা সমাপ্তির মূল সময়সীমা 20% (শতকরা বিশ ভাগ) পর্যন্ত এর অধিক
হইলে ক্রয়কারী কার্যালয় প্রধান বা তদকর্কৃক ক্ষমতাপ্রাপ্ত ব্যক্তির অনুমোদন
প্রয়োজন হইবে |

৪১২) খে) |ক্রয়কারী প্রত্যাশিত সেবা সমান্তির (Intended Completion Date) সময়সীমা
বর্ধিতকরণের সিদ্ধান্ত গ্রহণের সময় 8

৯ সময় বর্ধিকরণের আবেদন প্রাপ্তির ২১ (একুশ) দিনের মধ্যে |]
৪৩(১)_[ক্রয়কারী কর্তৃক ক্রয় সংক্রান্ত রেকর্ডপত্র সংরক্ষণ কাল 8

 

 

 

 

 

 

 

 

 

 

> কমপক্ষে ৫ (পাচ) বৎসর |

 

৮ বিশেষ ক্ষেত্রে ক্রয়কারী কার্যালয় প্রধান বা ততৎকর্তৃক ক্ষমতাপ্রাপ্ত কর্মকর্তার
অনুমোদন গ্রহণক্রমে ৫(পাচ) বৎসরের অধিক।

৪৬৫১) ্রুয় প্রক্রিয়া-উত্তর পুনরীক্ষণ (Procurement Post Review) ৪

৮৯ একটি নির্দিষ্ট অর্থ বৎসরে ক্রয়কারী কর্তৃক সম্পাদিত মোট ক্রয়ের পরিমাণ
১০ (দশ) কোটি টাকার অধিক হইলে ।

৪৬(১) এবং ড) ক্রয় প্রক্রিয়া-উত্তর পুনরীক্ষণের (Procurement Post Review) সময় 3

» প্রত্যেক অর্থ বসর সমাপ্তির ৯ নেয়) মাসের মধ্যে |

৪৬(৩) ্রয় প্রক্রিয়া-উত্তর পুনরীক্ষণের (Procurement Post Review) সম্পাদিত চুক্তির

(Awarded Contracts) অন্তর্ভূক্তির নূন্যতম সংখ্যা ও মূল্য 8

>» কোন অর্থ-বঘসরে সম্পাদিত মোট চুক্তির নূন্যতম ১৫% (শতকরা পনের
ভাগ) যাহা নিরপেক্ষ পরামর্শক কর্তৃক এমনভাবে নির্ধারিত করিতে হইবে
যেন উহা সম্পাদিত চুক্তিসমূহের মোট মুল্যের ৩০% (শতকরা ত্রিশ ভাগ)
এর কম না হয়।

 

 

 

 

 

 

 

 

 

 

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ 3 ২১ নভেম্বর, ২০১৬ দ্বারা “বিধি নং, শিরোনাম ও এন্ট্রসমূহ”
সন্নিবেশিত, সেকশন-৩০ চে)।
