১৪২

   
  
   
  
 
   
  
  
 
 

(৩৪) মূল্যায়ন কার্যক্রমের যাবতীয় রেকর্ডপত্র ক্রয়কারীর কার্যালয়ে নিরাপদ হেফাজতে রাধিতে
হইবে এবং শুধু মূল্যায়ন কমিটির সদস্যগণের উক্ত রেকর্ডপত্রে সাধারণ প্রবেশগম্যতা থাকিবে।

Tavs | লটারির প্রয়োগ, ইত্যাদি ।-(১) ধারা ৪৯এর উপ-ধারা (১) এর দফা (ক) এর
শর্তাংশে উল্লিখিত বিশেষ ক্ষেত্র হিসাবে লটারির মাধ্যমে দরদাতা নির্ণয়ের জন্য উপ-বিধি (২) এ
উল্লিখিত পদ্ধতি অনুসৃত হইবে |

(2) মূল্যায়ন কমিটি-

(ক) লটারি অনুষ্ঠানের স্থান, তারিখ ও সময় ক্রয়কারী এবং সর্বানয় মূল্য
দরদাতাগণকে লিখিত নোটিশের মাধ্যমে জানাইবে ;

(খ) দফা (ক) তে উল্লিখিত নোটিশে নির্ধারিত স্থান, তারিখ ও সময়ে ক্রয়কারী রা

তদকর্তৃক মনোনীত প্রতিনিধি এবং সর্বনিম্ন মূল্যায়িত দরদাতা বা তাহার প্রতিনিধির
উপস্থিতিতে প্রকাশ্যে লটারির মাধ্যমে ঠিকাদার নির্বাচন করিবে ;

(গ) লটারির জন্য সাধারণভাবে গ্রহণযোগ্য (generally acceptable) কোন স্বচ্ছ
(transparent) যেমন, গুটি, কুপনস ইত্যাদির মাধ্যমে লটারি পরিচালনা করিবে।

(৩) সর্বনিম্ন মূল্যায়িত দরদাতার সংখ্যা দুই বা তিন হইলে লটারিতে যিনি প্রথম হইবেন তি
সর্বনিম্ন মূল্যায়িত দরদাতা হিসাবে নির্বাচিত হইবেন এবং একই সাথে দ্বিতীয় বা, ক্েত্রমত, তৃতীয়
way মূল্যায়িত দরদাতা নির্বাচন করিতে হইবে |

(8) উপ-বিধি (৩) অনুসারে প্রথম নির্বাচিত মূল্যায়িত দরদাতা চুক্তি সম্পাদনের জন্য যোগ
বিবেচিত হইবেন £

না।]

 

_ সার
১এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ £ ২৭ মার্চ, ২০১১ দ্বারা “বিধি-৯৮ক” সন্নিবেশিত, সেকশন-২১।
