 

ছু শিরোনাম

 

 

 

ক পৃষ্ঠা
8৮। ব্যক্তির যোগ্যতা ৭৮
৪৯। ব্যক্তির যোগ্যতার সমর্থনে আবশ্যকীয় দলিলপত্র ৮০
৫০। বিশেষ কোন দরপত্রের ক্ষেত্রে অবশ্যপূরণীয় শর্ত সং ৮২
৫১। প্রাক-যোগ্যতার ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী ৮২
৫২। ক্রয়কারী কর্তৃক যোগ্যতাসম্পন্ন সরবরাহকারী বা ঠিকাদারদের তালিকা সংরক্ষণ ৮৪
co; সহ-ঠিকাদার বা সহ-পরামর্শক নিয়োগ | | | we
৫৪। যৌথ উদ্যোগ ৮৬
Ce | cada সংঘাত ৮৮
৫৬। অভিযোগ করার অধিকার ৮৯
৫৭। প্রশাসনিক কর্তৃপক্ষের নিকট অভিযোগ দায়ের, নিষ্পত্তি, ইত্যাদি ৯১
৫৮। রিভিউ প্যানেল গঠন ৯৩
eb) আগীলের নিষ্পত্তি না হওয়া পর্যন্ত চুক্তি সম্পাদনের নোটিশ জারী করা হইতে ৯৪
বিরত থাকার জন্য নির্দেশ প্রদানের ক্ষমতা
৬০ রিভিউ প্যানেল কর্তৃক আপীল নিষ্পত্তি ne
৬১। পণ্য, কার্য, ইত্যাদি ক্রয়ের ক্ষেত্রে উন্মুক্ত দরপত্র পদ্ধতির প্রয়োগ ৯৬
wl পণ্য, কার্য, ইত্যাদি ক্রয়ের ক্ষেত্রে অন্যান্য ক্রয় পদ্ধতির প্রয়োগ ৯৭
vo সীমিত দরপত্র পদ্ধতির প্রয়োগ vi ৯৭
»৬৪। সীমিত দরপত্র ক্রয় পদ্ধতি ব্যবহারের ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী ৯৮
৬৫। দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতি প্রয়োগের শর্ত ৯৯
৬৬। দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতি প্রয়োগের ক্ষেত্রে অনুসরণীয় কার্ষপ্রণালী ৯৯
৬৭। দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতিতে প্রথম পর্যায়ের মূল্যায়ন ১০০
৬৮। দুই পর্যয়বিশিষ্ট পদ্ধতিতে দ্বিতীয় পর্যায়ের মূল্যায়নে অনুসরণীয় কার্য প্রণালী. ১০১
৬৮ক। এক ধাপ দুই খাম দরপত্র পদ্ধতি প্রয়োগের শর্ত ১০১
৬/খ। এক ধাপ দুই খাম দরপত্র পদ্ধতি প্রয়োগের ক্ষেত্রে অনুসরণীয় কার্যপ্রণালী ১০১
৬গ। এক ধাপ দুই খাম দরপত্র পদ্ধতিতে কারিগরি প্রস্তাব উন্মুক্তকরণ ও মূল্যায়ন ১০২

 
