 

৫২

€৪) ক্রয়কারী কার্যালয় প্রধান বা তৎকর্তৃক ক্ষমতাপ্রাপ্ত কোন কর্মকর্তা, যথোপযুক্ত কারণ থাকা
সাপেক্ষে, ক্ষুদ্রাকার প্যাকেজ বা লটে বিভক্তিকরণ অনুমোদন করিবেন |

(৫) উপ-বিধি (9),(2) ও (৩) এর অধীন কোন একক ক্রয়কার্য একাধিক প্যাকেজে বা কোন
প্যাকেজ একাধিক লটে বিভক্ত করা হইলে, উহার কোন একটি প্যাকেজ বা লটের জন্য চুক্তি
সম্পাদনের নোটিশ প্রদানের পূর্বে, প্যাকেজসমূহ বা লটসমূহের মোট মুল্যের সমষ্টি যে কর্তৃপক্ষের
অনুমোদনের এখতিয়ারভুক্ত সেই কর্তৃপক্ষের নিকট প্রতিটি প্যাকেজ বা লটের দরপত্র অনুমোদনের
জন্য পেশ করিতে হইবে।

উদাহরণ ১।- যদি ৮০ (আশি) কোটি টাকা ব্যয় সাপেক্ষ ৫০ কিঃ মিঃ দীর্ঘ রাস্তা-কাম-বাধ
নির্মাণের জন্য কোন ক্রয় প্যাকেজকে ৪(চার)টি লটে বিভক্ত করিয়া দরপত্র
পূর্বে ৪(চার) টি দরপত্রেরই হালনাগাদ অগ্থগতি সরকারি ক্রয় সংক্রান্ত মন্ত্রিসভা
কমিটির নিকট পেশ করিতে হইবে।

উদাহরণ ২।- যদি ১০০ (একশত) কোটি টাকা মূল্যের ক্রয়ের দরপত্র আইটেম ভিত্তিক আহ্বান
যুক্তিযুক্ত বিবেচিত হইলে উহার যে কোন একটি আইটেমের জন্য চুক্তি সম্পাদনের
পূর্বে উক্ত টেন্ডারের ভিত্তিতে সম্পাদিতব্য সকল চুক্তি সংক্রান্ত হালনাগাদ অগ্রগতি
সরকারি ক্রয় সংক্রান্ত মন্ত্রিসভা কমিটির নিকট পেশ করিতে হইবে |

১৮। ক্রয়কার্ষে প্রতিযোগিতা ।-€১) ক্রয়কারী-

(ক) সম্ভাব্য দরপত্রদাতাগণ কর্তৃক প্রকল্প বা কার্ষের জন্য নির্ধারিত স্থান পরিদর্শনের
যুক্তিসঙ্গত সুযোগ প্রদান করিবে ;

(খ) কার্য বা জটিল সরবরাহ চুক্তির ক্ষেত্রে, বিশেষতঃ বিদ্যমান কার্য বা যন্ত্রপাতির
নবরূপদানের (refurbishing) জন্য, সম্ভাব্য দরপত্রদাতাগণ ক্রয়কারীর প্রতিনিধিদের
সহিত সাক্ষাত করিয়া যাহাতে কোন বিষয়ে প্রশ্ন উত্থাপন বা ব্যাখ্যা চাহিতে পারে
তজ্জন্য প্রাক-দরপত্র সভা আহ্বান করিবে ;

(গে) দফা (খ) এর অধীন কোন প্রাক-দরপত্র সভা অনুষ্ঠিত হইলে, উক্ত সভার কার্যবিবরণী
যে সকল সম্ভাব্য দরপত্রদাতা দরপত্র দলিল ক্রয় করিয়াছেন এবং যাহারা দরপত্র
২ এ বর্ণিত সময়সীমার মধ্যে প্রদান করিতে হইবে ; এবং

(a) দরপত্র দলিলের ভুলক্রটি সংশোধন বা প্রদত্ত অতিরিক্ত তথ্য পরিশিষ্ট (addendum)
. আকারে বিধি ৯৫ অনুযায়ী সকল দরপত্রদাতাদের নিকট বিতরণ করিতে হইবে |

(2) যে মানদণ্ডের ভিত্তিতে আবেদনকারী, দরপত্রদাতা বা পরামর্শকদের যোগ্যতা নিরূপণ করা
হইবে উহা সংশ্লিষ্ট দলিলে স্পষ্টভাবে উল্লেখ করিয়া আবেদনকারী বা দরপত্রদাতাকে আহ্বানে সাড়া
প্রদানের জন্য পর্যাপ্ত সময় প্রদান করিতে হইবে এবং উক্ত সময় প্রযোজ্য দলিলে সুনির্দিষ্টভাবে উল্লেখ
করিতে হইবে |

 
