 

৫১

(৮) উন্নয়ন প্রকল্প বা কর্মসূচীর জন্য সামগ্রিক ক্রয় পরিকল্পনা ও হালনাগাদকৃত বার্ষিক ক্রয়
পরিকল্পনা এবং রাজস্ব বাজেটের জন্য বার্ষিক ক্রয় পরিকল্পনা প্রণয়নের ক্ষেত্রে ক্রয়কারী ক্ষেত্রমত
তফসিল-৫ (Schedule-V) এর অংশ-ক, অংশ-খ, অংশ-গ, অংশ-ঘ, অংশ-উ তে বর্ণিত ছক

অনুসরণ করিবে |

(৯) প্রত্যেক অর্থ-বৎসরের শুরুতে ক্রয়কারী, উন্নয়ন প্রকল্প বা কর্মসূচীর জন্য উপ-বিধি (৭)
এর অধীন অনুমোদিত সামগ্রিক ক্রয় পরিকল্পনা ও হালনাগাদকৃত বার্ষিক ক্রয় পরিকল্পনা, এবং রাজস্ব
ওয়েবসাইটে এবং সংশ্লিষ্ট অধিদপ্তর বা পরিদপ্তর বা সংস্থার ওয়েবসাইটে, বুলেটিন বা রিপোর্ট
প্রকাশের ব্যবস্থা করিবে |

(১০) ক্রয় প্রক্রিয়ায় বিলম্ম, পুনঃ দরপত্র আহ্বান এনং অন্যান্য অদৃষ্টপূর্ব (unforeseen)
পরিবর্তন বা সীমাবদ্ধতা বিবেচনাক্রমে ক্রয়কারী নিজস্ব প্রয়োজনে ক্রয় পরিকল্পনায় প্রয়োজনীয়
সামঞ্জস্য বিধানপূর্বক Contre ভিত্তিতে উহা হালনাগাদ করিবে |

(১১) ক্রয়কারী, তফসিল-২ এ বর্ণিত মূল্যসীমার Creda উন্নয়ন প্রকল্প বা কর্মসূচীর জন্য, উহার
সামঘ্িক ক্রয় পরিকল্পনা ও হালনাগদকৃত বার্ষিক ক্রয় পরিকল্পনা এবং রাজন্ব বাজেটের জন্য বার্ষিক
ক্রয় পরিকল্পনা সিপিটিইউ-কে অন-লাইন (on-line) বা অন-লাইন এ সম্ভব না হইলে অফ-লাইন
(off-line) মাধমে অবহিত করিবে, যাহা সিপিপিইউ'র ওফেবসাইটেও নিয়মিতভাবে প্রকাশ করিতে
হইবে।

১৭। একক কাজকে একাধিক প্যাকেজে বিভক্তকরণ ।-(১) ক্রয়কারী উহার ক্রয় পরিকল্পনা
প্রণয়নের সময় কোন নির্দিষ্ট ক্রয় পদ্ধতি বা উরধ্বতন কর্মকর্তার অনুমোদনের বাধ্যবাধকতা পরিহারের
উদ্দেশ্যে, সাধারণতঃ একটি প্রকল্প বা কর্মসূচীর কোন অংশ feed মূল্যমানের একাধিক প্যাকেজে
বিভক্ত করিবে না।

(২) ক্রয়কারী, মূল্যায়নের সময় আড়াআড়ি অবহার (cross-discounts) AWA সংক্রান্ত
বিধানের প্রয়োগ সহজ করার উদ্দেশ্যে, সার্বিক ক্রয় পরিকল্পনায় অনুমোদিত কোন প্যাকেজ সাধারণতঃ
৫ (পাঁচ) টির অধিক লটে বিভক্ত করিবে না।

শু(২ক) প্যাকেজ বা, প্রযোজ্য ক্ষেত্রে, ACA ক্ষেত্রে দরপত্রদাতা শতকরা হারে মূল্যছাড়
(discount) প্রদান করিতে পারিবে :

তবে শর্ত থাকে যে, প্রদত্ত মূল্যছাড় (discount) প্যাকেজ বা লটের সকল আইটেমের উপর
সমভাবে প্রযোজ্য হইবে ;

আরও শর্ত থাকে যে, প্রদত্ত মূল্যছাড় (discount) দরপত্রের গাণিতিক ক্রটি সংশোধনের পর
বিবেচিত হইবে |]

(৩) ক্রয়কারী কোন একক ST FST একাধিক প্যাকেজে বা প্যাকেজকে একাধিক ক্ষুদ্রতর
লটে বিভক্ত করিবার সময় নিমুবর্ণিত বিষয়গুলি বিবেচনা করিবে 8

(ক) ie a ee সাসিলে ক
বং আন্তর্জাতিক বাজারের সামর্থ্য ; এবং

(খে) সস্তাব্য কার্য চুক্তির ক্ষেত্রে, উক্ত কার্ষের জন্য নিধারিত স্থানের ভৌগোলিক অবস্থানের
বিবেচনায় উহার বাস্তবায়নজনিত সুবিধা |

১এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ ¢ ২১ নভেম্বর, ২০১৬ ছারা “উপ-বিধি (২ক)” সন্নিবেশিত,
সেকশন-৫।

 
