১০০

(2) উপ-বিধি (১) এর অধীন বিজ্ঞাপনে কারিগরি প্রস্তাবের গ্রহণযোগ্যতা নির্ধারণের মানদণ্ডের
উল্লেখ করিতে হইবে, যাহার মধ্যে নিম্নবর্ণিত বিষয়েরও উল্লেখ থাকিবে

কে) দরপত্রদাতার ব্যবস্থাপনাগত এবং কারিগরি যোগ্যতা; এবং

খে) সংশ্লিষ্ট ক্রয়কারীর ক্রয়ের চাহিদা পূরণে দরপত্রদাতা কর্তৃক দাখিলকৃত কারিগরি
প্রস্তাবের কার্যকারিতা এবং ভবিষ্যৎ অভিযোজ্যতা (adaptability) |

(৩) প্রথম পর্যায়ে দরপত্রদাতাগণ কর্তৃক দরপত্রের সহিত কোন দরপত্র জামানত দাখিলের
প্রয়োজন হইবে না।

(8) কারিগরি প্রস্তাব আহ্বানের পরিপ্রেক্ষিতে, দরপত্রদাতাগণ ক্রয়কারীর চাহিদার শর্ত
যথাযথভাবে পূরণে পণ্য ও সংশ্লিষ্ট সেবা এবং কার্য ও ভৌত. সেবার কারিগরি মান, গুণাবলী, এবং
অন্যান্য বৈশিষ্ট্য উত্লেখপূর্বক কারিগরি প্রস্তাব দাখিল করিবে, এবং চুক্তি সম্পাদন ব্যবস্থাপনায় সহায়ক
শর্তাবলী সম্পর্কে তাহাদের মতামত ব্যক্ত করিবে |

€৫) প্রথম পর্যায়ে কারিগরি প্রস্তাব দাখিলের জন্য তফসিল-২ এ বর্ণিত ন্যনতম সময় প্রদান
করিতে হইবে।

৬৭। দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতিতে প্রথম পর্যায়ের মূল্যায়ন ।--(১) মূল্যায়ন কমিটি প্রাপ্ত
সকল কারিগরি প্রস্তাব মূল্যায়ন করিবে এবং বিধি ৬৫ এর অধীন ক্রয়ের জটিল প্রকৃতি বিবেচনায়,
ক্রয়কারী কার্যালয় প্রধান বা তৎকর্তৃক ক্ষমতাপ্রাপ্ত কর্মকর্তা বা অনুমোদনকারী কর্তৃপক্ষের
অনুমোদনক্রমে সংশ্রিষ্ট দরপত্র মূল্যায়নে সহায়তা করার উদ্দেশ্যে একটি কারিগরি সাব-কমিটি, অথবা
উপকার ভোগী বা অন্য কোন প্রতিষ্ঠানের সংশ্লিষ্ট ক্রয়ের বিষয়ে সুনির্দিষ্ট জ্ঞানের অধিকারী কারিগরি
বিশেষজ্ঞগণের সহায়তা গ্রহণ করিতে পারিবে |

(2) দরপত্রের শর্ত মোতাবেক দরপত্র মূল্যায়ন কমিটি দরপত্রের নির্ধারিত শর্তের আলোকে
গ্রহণযোগ্য দরপত্র চিহিতি করার উদ্দেশ্যে দরপত্রসহ পর্যালোচনা, করিবে, তবে অন্য যে সমস্ত দরপত্র
গ্রহণযোগ্য হইবে না, সেই সকল দরপত্র পরবর্তীতে বিবেচনাযোগ্য হইবে AT

(©) দরপত্র মূল্যায়ন কমিটি প্রয়োজনে সকল দরপত্রদাতাগণের সহিত দরপত্র মূল্য ব্যতীত,
প্রস্তাবিত অন্য যে কোন বিষয়ে পৃথকভাবে এবং গোপনীয়তার সহিত আলোচনা করিবে এবং প্রত্যেক
দরপত্রদাতা দরপত্রের গোপনীয়তা রক্ষা করিবে এবং অন্য কোন্‌ দরপত্রদাতার নিকট কোন গোপনীয়
তথ্য বা পরিকল্পনা প্রকাশ করিবে না।

(8) উপ-ধারা (©) এর অধীন আলোচনান্তে মূল্যায়ন কমিটি প্রত্যেক গ্রহণযোগ্য দরপত্রদাতার
বরাবরে উহার কারিগরি প্রস্তাবে আবশ্যকীয় পরিবর্তনের রূপরেখা সম্বলিত দরপত্র সমন্বয় সংক্রান্ত
কার্যবিবরণী প্রেরণ করিবে, যাহা: দ্বিতীয় পর্যায়ের দরপত্রে অন্তর্ভুক্ত করার ব্যাপারে ক্রয়কারী সম্মত
হইয়াছে।

পাক দখল অধরা aa

সংক্রান্ত কার্ধবিবরণীসহ মূল্যায়ন প্রতিবেদন অনুমোদনের, জন্য ক্রুয়কারী কার্যালয় প্রধান বা

eee আমতা Bead uP SEE ond নিট সিন ২ এরি সস
মধ্যে দাখিল করিতে হইবে।

(৬) অনুমোদনকারী কর্তৃপক্ষ মূল্যায়ন প্রতিবেদনের কোন-বিষয়ে একমত পোষণ না করিলে
বিষয়টি সম্পর্কে বিধি ১১ এর বিধান মোতাবেক পরবর্তী ব্যবস্থা গ্রহণ করিতে হইবে।
