১৯০

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

বিধি সময় মূল্য, ইত্যাদি
৫২ (৩) (খে) | তালিকাভুক্তিকরণ কমিটি (Enlistment Committee) গঠন 3
[> কমপক্ষে ৩ (তিন) জন সদস্য, যাহাদের মধ্যে-
৮ একজন ক্রয়কারী বহির্ভূত সদস্য
> একজন ক্রয়কারী সদস্য
> একজন ক্রয়কারীর কারিগরি সদস্য | ]
৫২ (©) (ঘ)ক্রয়কারী কর্তৃক সরবরাহকারী ও ঠিকাদারগণের তালিকা হালনাগাদ করিবার লক্ষ্যে
বার্ষিক সভা আহ্বানের বিষয় অবহিতকরণ ৪
> সভা অনুষ্ঠানের কমপক্ষে ৭ (সাত) দিন পূর্বে বিজ্ঞাপনের মাধ্যমে ।
৫২ (©) (ও) | তালিকাতুক্তি ও নবায়ন ফি ঃ
৮ শ্রেণী ভিত্তিক তালিকাভুক্তি ফি ৫০০০ (Ad হাজার) টাকা |
> শ্রেণী ভিত্তিক নবায়ন ফি ২০০০ (দুই হাজার) টাকা |]
৫৪ (২) যৌথ উদ্যোগ সংক্রান্ত চুক্তি সম্পাদনে ব্যবহার্য নন-জুডিসিয়াল স্ট্যাম্পের মূল্যায়ন 8
> ৩০০ (তিন শত) টাকা বা সরকার দ্বারা নির্ধারিত মূল্যমানের |
অভিযোগসমূহের প্রশাসনিক পুনরীক্ষণের (Administrative Review) সময় 8
৫৭১) >» যে পরিস্থিতির কারণে অভিযোগের উদ্ভব হইয়াছে তদ্বিষয়ে অবগত হইবার
৭ (সাত) পঞ্জিকা দিবসের মধ্যে ;
৫৭৪) > অভিযোগ প্রাপ্তির ৫ (পচ) কার্য দিবসের মধ্যে ;
৫৭৫৫) ৯ অভিযোগ দায়েরের পর অতিবাহিত পঞ্চম কার্য দিবস হইতে পরবর্তী ৩
(তিন) কার্যদিবসের মধ্যে ;
৫৭৬) (ক) > ৩ (তিন) কার্য দিবসের মধ্যে ;
৫৭৬) (খ) > অভিযোগ প্রাপ্তির ৫ (পৌচ) কার্য দিবসের মধ্যে ;
৫৭৭) > অভিযোগ প্রাপ্তির ৭ (সাত) কার্য দিবসের মধ্যে ;
৫৭৮৮) > অভিযোগ প্রাপ্তির ৫ (Ald) কার্য দিবসের মধ্যে ;
৫৭৯) এবং > [***] ৩ (তিন) কার্য দিবসের মধ্যে ;
৫৭১২) >» ৩***] ৭ (সাত) কার্য দিবসের মধ্যে ;

 

রিভিউ প্যানেল বরাবরে অভিযোগ দায়েরের নিমিত্ত নিবন্ধন ফি এবং ফেরতযোগ্য
নিরাপত্তা জামানত এর পরিমাণ 3

 

 

 

>> (এক) কোটি টাকার frees চুক্তিমূল্যের ক্ষেত্রে, নিবন্ধন ফি (registration
fee) ১০,০০০ (দশ হাজার) টাকা এবং নিরাপত্তা জামানত (security
deposit) ৫০,০০০ (পঞ্চাশ হাজার) টাকা হইবে ;

 

১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ 3

(জ) এর (আ)।

২এস, আর, ও নং ২০৩-আইন/২০০৯ তারিখ £

১২ আগস্ট, ২০০৯ দ্বারা এন্ট্রসমূহ প্রতিস্থাপিত, সেকশন-৪১
১২ আগস্ট, ২০০৯ দ্বারা “বিধি এবং এক্ট্রসমূহ” সংযোজিত,

সেকশন ৪১ (জ) এর (AM) |
৩এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা বিলুপ্ত, সেকশন-৪১ (ঝ)।

 
