১০৮

(ড) সরাসরি নগদ ক্রয় (direct cash purchase) ; বা
চে) ফোর্স একাউন্ট (Force account).

(2) এই বিধি অনুসরণে সরাসরি ক্রয় পদ্ধতি প্রয়োগের ক্ষেত্রে ক্রয়কারী উহার প্রয়োজনীয়তা
এবং মান, পরিমাণ, এবং সরবরাহের সময় ও শর্তাদির বিস্তারিত বর্ণনা প্রণয়ন করিবে ।

(৩) ক্রয়কারী প্রথমে সরাসরি দরপত্র-দাতার নিকট হইতে মূল্য সম্বলিত প্রস্তাব (priced
offer) আহ্বান করিবে এবং পরবর্তীতে নির্বাচিত একমাত্র দরপত্রদাতার সহিত নিগোসিয়েশন করিতে
পারিবে ।

(8) সরাসরি ক্রয়ের ক্ষেত্রে কোন বিজ্ঞাপন প্রকাশের প্রয়োজন হইবে না।

(¢) সরাসরি ক্রয়ের ক্ষেত্রে দরপত্র জামানতের প্রয়োজন নাই, তবে সরবরাহকারী বা
ঠিকাদারের নিকট হইতে, বিধি ২৭ এর উপ-বিধি (৯) এবং বিধি ৮১ ও ৮২ এর অধীন ক্রয়ের ক্ষেত্র
ব্যতীত, কার্ষ সম্পাদন জামানত গ্রহণ করিতে হইবে।

(৬) বিধি ৮১ এবং ৮২ এর অধীন ক্রয় ব্যতিরেকে, নৃতন চুক্তির ক্ষেত্রে উভয় পক্ষের মধ্যে
নৃতন চুক্তি স্বাক্ষর করিতে হইবে এবং ভেরিয়েশন অর্ডার, অতিরিক্ত কার্যাদেশ, পুনরাবৃত্ত ক্রয়াদেশ বা
অতিরিক্ত পণ্য সরবরাহের ক্ষেত্রে মূল চুক্তির সংশোধন সম্বলিত সংশোধিত চুক্তি স্বাক্ষর করিতে হইবে।

qu | সরাসরি চুক্তির প্রয়োগ (>) নিম্নবর্ণিত যে কোন শর্ত প্রতিপালন সাপেক্ষে, ক্রয়কারী
কেবল একজন সরবরাহকারী বা ঠিকাদারকে দরপত্র দাখিলের জন্য আহ্বান জানাইতে পারিবে ঃ

কে) যদি পেটেন্ট, ব্যবসায়িক গোপনীয়তা এবং একক স্বত্াধিকারের (copyrights)
কারণে একই ধরনের পণ্য প্রস্তুতকরণে অন্যদেরকে নিবৃত্ত রাখা হয়, সেই ক্ষেত্র
একক স্বতাধিকারভুক্ত পণ্য ও সংশ্লিষ্ট সেবা কেবলমাত্র একক স্ব্ীধিকারীর নিকট
হইতেই ক্রয়ের ক্ষেত্রে; বা

খে) কোন নির্দিষ্ট উৎপাদনকারী, সরবরাহকারী বা পরিবেশকের প্রকল্পের কার্য সম্পাদনের
দায়বদ্ধতা নিশ্চিত করার উদ্দেশ্যে চুক্তির শর্তানুযায়ী উক্ত উৎপাদনকারী,
সরবরাহকারী বা পরিবেশকের নিকট হইতে জটিল ধরনের প্লান্টের গুরুতর
অংশসমূহ ক্রয় করিতে হইবে মর্মে কোন পূর্বশর্ত থাকিলে ; বা

(গে) যে সকল পণ্য কোন একক ডিলার বা উৎপাদনকারী কর্তৃক বিক্রয় করা হয় এবং
যাহার এমন কোন সাব-ডিলার নাই যাহারা Hews মূল্যে উক্ত পণ্য বিক্রয় করিতে
পারে, বা অধিকতর সুবিধাজনক শর্তে উহার উপযুক্ত কোন বিকল্প পণ্য প্রাপ্তির সুযোগ
নাই;বা

€ঘ) ক্রয়ের সময়ে বলবৎ যুক্তিসঙ্গত বাজারমুল্যে পচনশীল পণ্য ক্রয়ের ক্ষেত্রে (যেমনঃ
তাজাফল, সবজি এবং অনুরূপ পণ্য); বা |

(8) ব্যতিক্রমী সুবিধাজনক শর্তে পণ্য ও সংশ্লিষ্ট সেবা ক্রয়, যদি উক্ত পণ্য অতি
সাম্প্রতিককালে উৎপাদিত, অব্যবহৃত এবং উৎপাদনকারীর গ্যারান্টিযুক্ত হয় ; বা

চে) কৃষকের ন্যাধ্যমূল্য প্রাপ্তি নিশ্চিতকল্পে সরকার কর্তৃক নির্ধারিত ১ লে
নিকট হইতে সরাসরি কৃষিপণ্য এবং অত্যাবশ্যকীয় পণ্য ক্রয় করা হইলে ; বা

১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা “মূল্যে সরাসরি” সর
“মূল্যে” শব্দ প্রতিস্থাপিত, সেকশন-২২(ক)।

 

 
