১১৫

(৩) কার্য ক্রয়ের ক্ষেত্রে যদি কোন ক্রয়কারী সিদ্ধান্ত গ্রহণ করে যে, কোন আন্তর্জাতিক উন্মুক্ত
দরপত্র পদ্ধতির অধীন স্থানীয় অগ্রাধিকারের সংস্থান রাখা হইবে, তাহা হইলে স্থানীয় অগ্রাধিকারের সুবিধা
প্রাপ্তি যোগ্য হইবার জন্য স্থানীয় দরপত্রদাতাগণকে নিম্ুবর্ণিত শর্তাবলী পূরণ করিতে হইবে, যথা 8

কে) দরপত্রদাতা প্রতিষ্ঠান বাংলাদেশে নিবন্ধীকৃত হইতে হইবে; ,

(খ) উক্ত প্রতিষ্ঠানের সংখ্যাগরিষ্ঠ অংশের মালিকানা বাংলাদেশী নাগরিকদের থাকিবে ;

(গ) 'প্রভিশনাল সাম' ব্যতীত, মোট চুক্তিমূল্যের ২০% (শতকরা বিশ ভাগ) এর বেশী
কোন বিদেশী ঠিকাদারের অনুকূলে সাব-কক্ট্রাক্ট প্রদান করা যাইবে না;

ঘে) দরপত্র দলিলে বর্ণিত স্থানীয় অগ্রাধিকারের সুবিধা প্রাপ্তির অন্যান্য শর্তাবলী পূরণ
করিতে হইবে।

(8) নিম্নবর্ণিত শর্তাবলী পুরণসাপেক্ষে, বিধি ৫৪ এর বিধান অনুসরণক্রমে গঠিত দেশীয়
কোম্পানীসমূহের যৌথ উদ্যোগ স্থানীয় অগ্রাধিকারের যোগ্য বলিয়া বিবেচনা করা যাইবে £

(ক) যৌথ উদ্যোগের প্রত্যেক অংশীদারকে বাংলাদেশে নিবন্ধীকৃত হইতে হইবে এবং
উহার সংখ্যাগরিষ্ঠ অংশের মালিক বাংলাদেশী নাগরিক হইতে হইবে ;

(খ) যৌথ উদ্যোগের মাধ্যমে গঠিত কোম্পানীকে বাংলাদেশে নিবন্ধীকৃত হইতে হইবে ;

(গ) 'প্রভিশনাল সাম" ব্যতীত, উক্ত কোম্পানী মোট চুক্তিমূল্যের 20% (শতকরা বিশ
ভাগ) এর বেশী কোন বিদেশী ঠিকাদারের অনুকূলে সাব-কন্ট্ান্ট প্রদান করিতে পারিবে
না; এবং

(3) উক্ত যৌথ উদ্যোগের মাধ্যমে গঠিত কোম্পানীকে দরপত্র দলিল উল্লিখিত স্থানীয়
অগ্রাধিকারের সুবিধাপ্রাপ্তি সংক্রান্ত অন্যান্য শর্তাবলী পুরণ করিতে হইবে |

(৫) দেশীয় ও বৈদেশিক ব্যবসায় প্রতিষ্ঠান সমন্বয়ে গঠিত কোন যৌথ উদ্যোগে স্থানীয়
অংশীদারদের অংশ ৫০% (শতকরা পঞ্ঝাশ ভাগ) এর face হইলে, উক্ত যৌথ উদ্যোগ স্থানীয়
অগ্রাধিকারের সুবিধাপ্রাপ্তির যোগ্য হইবে না।

(৬) কার্য ক্রয় সংক্রান্ত দরপত্রসমূহ মূল্যায়নের ক্ষেত্রে, নিম্্বর্ণিত পদ্ধতি অনুসরণ করিতে
হইবে ঃ

(ক) গ্রহণযোগ্য দরপত্রসমূহকে নিমুরূপ গ্রুপে শ্রেণীভুক্ত করা হইবে 8
(অ) উপ-বিধি (৩) এবং (8) এ বর্ণিত শর্তাবলী পুরণকারী বাংলাদেশী দরপত্রদাতা
এবং যৌথ উদ্যোগ গ্রুপ “ক' এর অন্তর্ভুক্ত হইবে ; এবং
(আ) অন্য সকল দরপত্র গ্রস্প-খ এর অন্তর্ভুক্ত BIT |

(খ) শুধু দরপত্রসমূহের মূল্যায়ন ও তুলনার উদ্দেশ্যে, গাণিতিক ভুল অথবা অন্যান্য
অসঙ্গতিসমূহের সমন্বয় সাধনের পর 'প্রভিশনাল সাম' এবং আনুষঙ্গিক ব্যয় বাবদ
দরপত্র মূল্যে কোন অর্থ অন্তর্ভুক্ত থাকিলে উহা বাদ দিয়া, তবে বিধি ৫(৬) অনুযায়ী
প্রদত্ত “ডে-ওয়ার্ক' এর মুল্যসহ গ্রুপ-খ ভুক্ত দরপত্রসমূহের স্ব স্ব মুল্যায়িত দর,
তফসিল-২ এ বর্ণিত স্থানীয় অগ্রাধিকারের শতকরা হার প্রয়োগের মাধ্যম বৃদ্ধি করিতে
হইবে।
