১২৭

(9) কোন আবেদনকারীর প্রাক-যোগ্যতার নির্ধারণের ক্ষেত্রে সহ-ঠিকাদারদের সাধারণ
অভিজ্ঞতা এবং আর্থিক সামর্থ্য আবেদনকারীর অভিজ্ঞতা ও আর্থিক সামর্থ্যের সঙ্গে যোগ করা যাইবে
না।

(৮) আবেদনপত্র পরীক্ষা ও মূল্যায়নের প্রয়োজনে মূল্যায়ন কমিটি কোন নির্দিষ্ট বিষয়ে ব্যাখ্যা
প্রদানের জন্য কোন আবেদনকারীকে অনুরোধ জানাইতে পারিবে ।

(৯) প্রয়োজনীয় যোগ্যতাসম্পন্ন ব্যক্তি বা প্রতিষ্ঠান যদি তফসিল-২ এ উল্লিখিত ন্যুনতম সংখ্যার
কম হয়, তাহা হইলে কোন আবেদনকারী কতিপয় gy expr ত্রুটি (minor deficiencies)
ব্যতীত উল্লেখযোগ্যভাবে যোগ্যতার নির্ণায়কসমূহ পুরণ করিয়া থাকিলে উহাকে শর্ত সাপেক্ষে
প্রাক-যোগ্য হিসেবে গণ্য করা যাইতে পারে 8

তবে শর্ত থাকে যে, শর্ত সাপেক্ষে প্রাক-যোগ্য আবেদনকারীগণ কর্তৃক দরপত্র দাখিল করার
পূর্বে দরপত্র মূল্যায়ন কমিটি কর্তৃক চিহ্নিত উক্ত কম গুরুত্বপূর্ণ ক্রুটিসমূহ সংশোধন করিতে হইবে |

(১০) বহুসংখ্যক চুক্তির ক্ষেত্রে, দরপত্র মূল্যায়ন কমিটি প্রত্যেক আবেদনকারীকে প্রাক-যোগ্যতা
দলিলে বর্ণিত এই ধরনের চুক্তিসমূহের ক্ষেত্রে আবশ্যকীয় শর্তসমূহ যথাযথভাবে পুরণসাপেক্ষে, AA
ধরনের সর্বোচ্চ সংখ্যক] চুক্তির জন্য প্রাক-যোগ্য হিসাবে নির্বাচন করিবে |

(১১) যদি ন্যুনতম সংখ্যক যোগ্যতা সম্পন্ন আবেদনকারী পাওয়া না যায়, তাহা হইলে ক্রয়কারী
প্রাক-যোগ্যতার দলিল পুনরীক্ষণপূর্বক উহাতে প্রয়োজনীয় সংশোধন করিয়া ক্রয়কারী কার্যালয় প্রধানের
অনুমোদনক্রমে বিধি ৯০ অনুসারে পুনঃবিজ্ঞাপন জারীর ব্যবস্থা গ্রহণ করিতে পারিবে |

(১২) দরপত্র মূল্যায়ন কমিটি মূল্যায়ন প্রাক-যোগ্যতার মূল্যায়ন প্রতিবেদন প্রস্তুত করিবে এবং
উল্লেখপূর্বক সরাসরি ক্রয়কারী কার্যালয় প্রধানের নিকট দাখিল করিবে |

(১৩) ক্রয়কারী কার্যালয় প্রধান উপ-ধারা (১২) এর অধীন দাখিলকৃত মূল্যায়ন প্রতিবেদন
বিবেচনাক্রমে প্রাক-যোগ্যতার আবেদনপত্র গ্রহণ করা, অথবা যদি প্রতীয়মান হয় যে, মূল্যায়নের কোন
কোন বিষয় প্রাক-যোগ্যতার দলিলের সঙ্গে সঙ্গতিপূর্ণ নহে তাহা হইলে উক্ত STR সংশোধন
করিবার জন্য উহা পুনঃমূল্যায়নের জন্য উক্ত কমিটিকে অনুরোধ করিতে পারিবেন |

(১৪) ক্রয়কারী, মূল্যায়ন প্রতিবেদন অনুমোদনের পর প্রাক-যোগ্য আবেদনকারীগণের তালিকা
প্রকাশ করিবেন এবং প্রাক-যোগ্য হওয়া বা না হওয়ার বিষয়ে সকল আবেদনকারীকে অবহিত
করিবেন |

 

এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা “সর্বোচ্চ সংখ্যক এবং এধরনের”
শব্দগুলির পরিবর্তে “এ ধরনের সর্বোচ্চ সংখ্যক” শব্দগুলি প্রতিস্থাপিত, সেকশন-৩১।
