৯৭

(৩) সরকারি মালিকানাধীন কারখানা বা প্রতিষ্ঠানসমূহ আইনগত এবং আর্থিকভাবে স্বশাসিত
হিসাবে প্রমাণ করিতে সক্ষম হইলে উহারাও সরকারি দরপত্র প্রতিযোগিতায় অংশগ্রহণ করিতে
পারিবে।

(3) বিজ্ঞাপন প্রকাশের তারিখে দরপত্র দলিল বিক্রয়ের জন্য প্রস্তুত ও প্রাপ্তিসাধ্য থাকা
সাপেক্ষে, পণ্য ও AAS সেবা, কার্য বা ভৌত সেবা ক্রয়ের ক্ষেত্রে দরপত্রদাতাগণকে দরপত্র প্রণয়ন ও
দাখিলের জন্য প্রদেয় সময় তফসিল-২ এ বর্ণিত ন্যুনতম সময়ের কম হইবে না।

€৫) রাষ্ত্রীয় জরুরী প্রয়োজনে ক্রয়ের ক্ষেত্রে সরকার, অর্থনৈতিক বিষয় সংক্রান্ত মন্ত্রিসভা
কমিটির সুপারিশক্রমে, ক্রয় প্রক্রিয়ার সময়.হাস করিতে পারিবে |

(৬) বিধি ৯১, ৯২ এবং ৯৩ তে উল্লিখিত বিধান অনুযায়ী আবেদনকারীদের প্রাক-যোগ্যতা
নির্ধারণ করা হইয়া থাকিলে, সেই ক্ষেত্রে ক্রয়কারী শুধু প্রাক-যোগ্য আবেদনকারীদের মধ্যে দরপত্র
দলিল বিতরণ সীমিত রাখিবে।

(৭) উন্মুক্ত দরপত্র পদ্ধতির অধীন পণ্য ও সংশ্লিষ্ট সেবা এবং কার্য ও ভৌত সেবা ক্রয়ের ক্ষেত্রে
শৃতফসিল-৩ এর অংশ-খ ও অংশ-খখ] অংশে প্রদত্ত ফ্লো-চার্ট এ উল্লিখিত প্রক্রিয়া এবং কার্যক্রম
অনুসরণীয় হইবে।

wr | পণ্য, কার্য, ইত্যাদি ক্রয়ের ক্ষেত্রে অন্যান্য ক্রয় পদ্ধতির প্রয়োগ ।-(১) ক্রয়কারী, পণ্য ও
সংশ্লিষ্ট সেবা, কার্য ও ভৌত সেবা ক্রয়ের ক্ষেত্রে, উন্মুক্ত দরপত্র পদ্ধতির স্থলে অন্য কোন, ক্রয় পদ্ধতি
যথা-সীমিত দরপত্র পদ্ধতি, সরাসরি ক্রয় পদ্ধতি, দুই পর্যায়বিশিষ্ট দরপত্র পদ্ধতি খু,একধাপ দুই খাম
দরপত্র পদ্ধতি] এবং কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতি ব্যবহার করিতে পারিবে ৪

তবে শর্ত থাকে যে, উন্মুক্ত দরপত্র পদ্ধতি ব্যতীত এই বিধিমালায় বর্ণিত শর্তসমূহ
প্রতিপালনপূর্বক অন্য কোন ক্রয় পদ্ধতি নির্বাচনের কারণ ও যৌক্তিকতা রেকর্ডভুক্ত করিতে হইবে |

(2) সীমিত দরপত্র পদ্ধতি, দুই পর্যায় বিশিষ্ট দরপত্র পদ্ধতি, এক ধাপ দুই খাম দরপত্র
পদ্ধতি, কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতি এবং সরাসরি ক্রয় পদ্ধতির অধীন পণ্য ও Hels
সেবা এবং কার্য ও ভৌত সেবা ক্রয়ের ক্ষেত্রে যথাক্রমে তফসিল-৩ এর গ, ঘ, ঘঘ, ঙ এবং চ অংশে
প্রদত্ত ফ্লো-চার্ট এ উল্লিখিত প্রক্রিয়া এবং কার্যক্রম অনুসরণীয় হইবে |]

অংশ-২
অভ্যন্তরীণ ক্রয় 3 সীমিত দরপত্র পদ্ধতি

8৬৩। সীমিত দরপত্র পদ্ধতির প্রয়োগ ।--১) নিম্নবর্ণিত পরিস্থিতিতে ক্রয়কারী সীমিত দরপত্র

 

এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ $ ২১ নভেম্বর, ২০১৬ দ্বারা প্রতিস্থাপিত, সেকশন-১৬।

২এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ 3 ২৭ মার্চ, ২০১১ দ্বারা সনিবেশিত, সেকশন-১১।

৩এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ ৪ ২৭ মার্চ, ২০১১ দ্বারা “উপ-বিধি (২)” এর পরিবর্তে “উপ-বিধি
(২)” প্রতিস্থাপিত, সেকশন-১১।

৪এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ ৪ ৭ জুন, ২০১৮ দ্বারা “বিধি wo” প্রতিস্থাপিত, সেকশন-১।
