 

১৮৬

 

 

বিধি সময় মূল্য, ইত্যাদি
১৯ (১) এবং |দরপত্র ও প্রস্তাবের বৈধতার মেয়াদ 8
১১৭ (১০)

 

৮ সাধারণত vo (ষাট) হইতে ১২০(একশত বিশ) দিন।

 

২১ (২) দরপত্র বা প্রস্তাবের বৈধতার মেয়াদ বৃদ্ধির অনুরোধ জ্ঞাপনের সময় £

 

» দরপত্র বা প্রস্তাবের বৈধতার মেয়াদ উত্তীর্ণের ন্যুনতম ১০ (দশ) দিন পূর্বে |
১২২৫১) [ব্যাংক-দ্রাফট বা পে-অর্ডার দাখিল সংক্রান্ত মূল্যসীমা ৪
> দুই (২) কোটি টাকা পর্যন্ত |]
খুসীমিত দরপত্র পদ্ধতিতে £
> ৩ (তিন) কোটি টাকা পর্য্ত।]
২২(৩) ও © | দরপত্র জামানতের পরিমাণ £

ওআইটেম-বাই-আইটেমভিত্তিক দরপত্রের ক্ষেত্র ব্যতিরেকে, সর্বক্ষেত্রেই দাপ্তরিক
প্রাক্কলিত মূল্যের ৩% (শতকরা তিন ভাগ) এর মধ্যে নির্দিষ্ট পরিমাণে |]

২২৫) 1&ুআইটেম-বাই-আইটেমভিত্তিক দরপত্রের ক্ষেত্রে দরপত্র জামানতের পরিমাণ ৪
আইটেমভিত্তিক দরপত্র আহ্বানের ক্ষেত্রে একটি দরপত্র জামানতের মাধ্যমে উদ্ধৃত
মোট মূল্যের PAST ২% (শতকরা দুই ভাগ) |]

২৭ (১) কার্য সম্পাদন জামানতের (Performance Security) পরিমাণ £

> বিভাজ্য পণ্যের (divisible commodities) ক্ষেত্রে চুক্তিমূল্যের ৫%
(শতকরা পাচ ভাগ);

» পণ্য ও সংশ্লিষ্ট সেবার ক্ষেত্রে চুক্তিমূল্যের ১০% (শতকরা দশ ভাগ);

> কার্যের ক্ষেত্রে চুক্তিমূল্যের ১০% (শতকরা দশ ভাগ) ; যদি অশ্রীম অর্থ
প্রদানের ব্যবস্থা থাকে ;

» কার্ষের ক্ষেত্রে চুক্তিমূল্যের ৫% (শতকরা পাচ ভাগ) হইতে 90% (শতকরা
দশ ভাগ), যদি অগ্রীম অর্থ প্রদানের ব্যবস্থা না থাকে।

>» ভৌত সেবার ক্ষেত্রে চুক্তিমূল্যের ৫% (SFA পাচ ভাগ) ; হইতে ১০%
(শতকরা দশ ভাগ)।

থু ৯ পণ্য পরিবহনের ক্ষেত্রে চুক্তিমূল্যের ৫% (শতকরা পাচ ভাগ) এবং

পরিবহনযোগ্য পণ্যমূল্যের ৫% (SA A ভাগ), যা পরবর্তী
পরিবহনেও ব্যবহার করা যাইবে ;

> সীমিত দরপত্রের ক্ষেত্রে চুক্তিমূল্যের ৩% (শতকরা তিন ভাগ) হইতে ৫%
(শতকরা পাচ ভাগ); এবং

» নিরাপত্তা জামানত হিসাবে পরিশোধযোগ্য বিল থেকে কর্তনের পরিমাণ
১০% (শতকরা দশ ভাগ) 7]

১এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ 2 ১২ আগস্ট, ২০০৯ দ্বারা “বিধি ২২৫১) এন্টিসমূহ” সংযোজিত |

২এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ 3 ২১ নভেম্বর, ২০১৬ দ্বারা “শিরোনাম ও এ্ট্র” সন্নিবেশিত,
সেকশন-৩০ (গ)।

৩এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ ৪ ২৭ মার্চ, ২০১১ দ্বারা এন্ট্রি প্রতিস্থাপিত, সেকশন ২৩(ঘ)।

৪এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ ঃ ২৭ মার্চ, ২০১১ দ্বারা (শিরোনাম ও এন্ট্রি) প্রতিস্থাপিত, সেকশন-২৩ (উ)।

৫এস, আর, ও নং ২০৩-আইন/২০০৯, তারিখ £ ১২ আগস্ট, ২০০৯ দ্বারা “বুলেটগুলি” সংযোজিত, সেকশন
৪১-(উ) এর (অ)।

 

 

 

 

 

 

 

 

 

 

 

 

 

 
