১৮১

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

eae] কোড নাম উৎস ক্রয় পদ্ধতি, ধরন ও আর্থিক সীমা
৭। | পিকিউডব্লিউ ৬] আন্তর্জাতিক [কার্য সম্পাদনের ক্ষেত্রে প্রাক-যোগ্যতা নির্ধারণের জন্য
ক্রয় দলিল (SPD) টোকা ৩৫.০০ কোটি এর Bee) |
vi | পিডব্রিউ ৭ | আন্তর্জাতিক | বৃহৎ এবং জটিল কার্য সম্পাদনের ক্ষেত্রে দরপত্র দলিল
ক্রয় (STD) (টাকা ৩৫০০ কোটি এর We) |
al | এসএএফই-বি | অভ্যন্তরীণ ক্রয় | কার্য সম্পাদনের ক্ষেত্রে তালিকাভুক্তির জন্য আবেদন ছক
(SAFE-B) টোকা ৩:০০ কোটি পর্য্ত)।
১০। | পিডব্লিউ ৩এ | অভ্যন্তরীণ ক্রয় | একধাপ দুই খাম দরপত্র পদ্ধতির মাধ্যমে কার্য ক্রয়ের
ক্ষেত্রে দরপত্র দলিল (STD) (যে কোন মূল্যমানের)
১১। | পিডব্রিউ ৭এ | আন্তর্জাতিক | একধাপ দুই খাম দরপত্র পদ্ধতির মাধ্যমে কার্য ক্রয়ের
ক্রয় ক্ষেত্রে দরপত্র দলিল (STD) (যে কোন মূল্যমানের) |
টেবিল-৩
বেদ্ধিবৃত্তিক এবং পেশাগত সেবা ও পরামর্শক সেবাবিহীন সেবা)
ত্রঃনং| কোড নাম | . উৎস ক্রয় পদ্ধতি, ধরন ও আর্থিক সীমা
১। | পিএস ১ | অভ্যন্তরীণ ক্রয় (সামাজিক সেবামূলক (Community Services)
সংগঠন নির্বাচনের ক্ষেত্রে প্রস্তাব দাখিলের অনুরোধ
সম্বলিত দলিল (SREP) |
২। | পিএস ২ | অভ্যন্তরীণ ক্রয় | এনজিও নির্বাচনের ক্ষেত্রে প্রস্তাব দাখিলের অনুরোধ
সম্বলিত দলিল (SREP) |
৩। | পিএস ৩ | অভ্যন্তরীণ ক্রয় | cae চুক্তি (Lump-sum) ব্যক্তি পরামর্শক নির্বাচনের
ক্ষেত্রে আবেদন দাখিলের অনুরোধ সম্বলিত দলিল
(SRFA) |
81 | পিএস ৪ | অভ্যন্তরীণ ক্রয় | সময়ভিত্তিক (Time-based) ব্যক্তি পরামর্শক নির্বাচনের
ক্ষেত্রে প্রস্তাব দাখিলের অনুরোধ সম্বলিত দলিল
(SRFA) |
৫। | পিএস ৫ | অভ্যন্তরীণ ক্রয় | পরামর্শক প্রতিষ্ঠান নির্বাচনের ক্ষেত্রে প্রস্তাব দাখিলের
অনুরোধ সম্বলিত দলিল (SRFP) (Simple ও cae
চুক্তি টাকা ১:০০ কোটি পর্যন্ত) |
vi | পিএস ৬ | অভ্যন্তরীণ ক্রয় | পরামর্শক প্রতিষ্ঠান নির্বাচনের ক্ষেত্রে প্রস্তাব দাখিলের
অনুরোধ সম্বলিত দলিল (91২৮7) (9171119 ও
সময়ভিত্তিক টাকা ১:০০ কোটি পর্য্ত)।
৭। | পিএস ৭ | অভ্যন্তরীণ ক্রয় | পরামর্শক প্রতিষ্ঠান নির্বাচনের ক্ষেত্রে প্রস্তাব দাখিলের
অনুরোধ সম্বলিত দলিল (97২77) (জেটিল ও থোক
চুক্তি-টাকা ১০০ কোটি এর Bred) |

 

 

 

 
