১৮৪

 

সময় মূল্য, ইত্যাদি

 

পণ্য ও সংশ্লিষ্ট সেবার মূল্যসীমা 8

 

>» ২৫ (পঁচিশ) লক্ষ টাকা পর্যন্ত উন্মুক্ত ও সীমিত দরপত্র পদ্ধতিতে ক্রয় ;

> ৫ (পীচ) লক্ষ টাকা পর্যন্ত সরাসরি দরপত্র পদ্ধতিতে ক্রয় ;

» ৫ (পাচ) লক্ষ টাকা পর্যন্ত কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতিতে
ক্রয়;

৮ ১[***] বৈদেশিক মিশনসমূহের ক্ষেত্রে Yeo (বিশ)] লক্ষ টাকা পর্যন্ত
কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতিতে ক্রয় ;

গু ৯ বাংলাদেশের বাহিরে জাতীয় পতাকাবাহী বাহনের ক্ষেত্রে ৫০ (পঞ্চাশ) লক্ষ

টাকা পর্যন্ত সরাসরি ক্রয় পদ্ধতিতে ক্রয় |]

 

সময়, মূল্য, ইত্যাদি

 

কার্য এবং ভৌত সেবার মূল্যসীমা :

 

> “Lo (তিন) কোটি] টাকা পর্যন্ত উন্মুক্ত ও সীমিত দরপত্র পদ্ধতিতে ক্রুয় ;

> ১০ (দশ) লক্ষ টাকা পর্যন্ত সরাসরি দরপত্র পদ্ধতিতে ক্রয় ;

> ১০ (দশ) লক্ষ টাকা পর্যন্ত কোটেশন প্রদানের অনুরোধ জ্ঞাপন পদ্ধতিতে
ক্রয়।

 

সেবাসমূহের মূল্যসীমা 8

 

> ৫০ (পঞ্ঠাশ) লক্ষ টাকার পর্যন্ত সর্বনিম্ন ব্যয়ভিত্তিক নির্বাচন পদ্ধতিতে
বুদ্ধিবৃত্তিক ও পেশাগত সেবা ক্রয় ;

> ১০ (দশ) লক্ষ টাকা পর্যন্ত একক উৎসভিত্তিক নির্বাচন পদ্ধতিতে বুদ্ধিবৃত্তিক
ও পেশাগত সেবা ক্রয় ;

> ৪1৯৯]

 

৮৫৮)

> মূল্যায়ন কমিটির সভার বৈধতার জন্য WA ৩ (তিন) জন সদস্যের
উপস্থিতি আবশ্যক হইবে |]

 

৮6১৪)

কারিগরি সাব-কমিটির সদস্য সংখ্যা ঃ

 

> অনধিক ৩ (তিন) জন।

 

৫৮১৫)

এুমূল্যায়ন কমিটির সদস্য প্রতি ফি বা সম্মানী ঃ

 

 

 

১০ দেশ) কোটি টাকার Bees ক্রয়ের ক্ষেত্রে 8
> প্রতি সভার জন্য সদস্য প্রতি wooo (তিন হাজার) টাকা হারে, সর্বোচ্চ ৩
(তিন)টি সভার জন্য ৯০০০ (নয় হাজার) টাকা ;

 

১এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ 2 ৭ জুন, ২০১৮ দ্বারা “জাতীয় পতাকাবাহী বাহন ও ” শব্দগুলি
বিলুপ্ত হইবে এবং অতঃপর পঞ্চম এন্ট্রি সংযোজিত, সেকশন-৭ (খ) (AT) |

২এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ ঃ ২১ নভেম্বর, ২০১৬ দ্বারা “১৫ (পনের)” সংখ্যা, বন্ধনী ও শব্দের
পরিবর্তে “২০ (বিশ)” সংখ্যা, বন্ধনী ও শব্দ প্রতিস্থাপিত, সেকশন-৩০ (F) |

৩এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ 2 ৭ জুন, ২০১৮ দ্বারা “৫০(পধ্তশ) লক্ষ” সংখ্যা, বন্ধনী ও
শব্দগুলি, পরিবর্তে “৩ (তিন) কোটি” সংখ্যা বন্ধনী ও শব্দগুলি প্রতিস্থাপিত, সেকশন-৭ খে) জ)।

৪এস, আর, ও নং ১৬৫-আইন/২০১৮, তারিখ s ৭ জুন, ২০১৮ দ্বারা “hy” বিলুপ্ত, সেকশন-৭ (খ) (ঈ)।

৫এস, আর, ও নং ৭৩-আইন/২০১১, তারিখ s ২৭ মার্চ, ২০১১ দ্বারা প্রতিস্থাপিত, সেকশন-২৩ (2) |

৬এস, আর, ও নং ৩৪৫-আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ wal “এন্ট্রিসমূহ” প্রতিস্থাপিত,
সেকশন-৩০ (খ)। |

 
