১১২

(খ) নৃতন কার্ষের যে সকল আইটেম মূল চুক্তিতে অন্তর্ভূক্ত ছিল না, সেই সকল আইটেমের
একক মূল্য নির্ধারণের ভিত্তি নিম্নরূপ হইবে ৪

(অ) ঠিকাদারের ব্যয়-প্রাকললনে (cost estimate) ame মূল্য বিভাজনে (price
breakdown) থাকা সাপেক্ষে, অন্যান্য আইটেমের জন্য মুল চুক্তিতে ব্যবহৃত:
প্রত্যক্ষ একক মূল্য (direct unit cost) , (যেমন-সিমেন্ট, রড, শ্রম দর, যন্ত্রপাতির
ভাড়া ইত্যাদির একক মূল্য); বা

(আ) ক্রয়কারী এবং ঠিকাদার উভয়ের নিকট গ্রহণযোগ্য বাজার মূল্য অনুযায়ী
স্থিরমূল্য (fixed prices) ; বা

(ই) উপ দফা (অ) ও (আ) এর ভিত্তিতে নূতন কার্যের আইটেমের প্রত্যক্ষ একক
ব্যয় নির্ধারণের জন্য ঠিকাদার কর্তৃক দরপত্রে ব্যবহৃত মার্ক-আপ ফ্যাট্টর
(যেমন-কর, ওভারহেড ও মুনাফা) যোগ করিয়া নৃতন কার্যের আইটেমসমূহের
একক দর নির্ধারণ করিতে VBC |

(2) কোন অতিরিক্ত seit বিপরীতে ঠিকাদার কর্তৃক মূল্য পরিশোধের অনুরোধের সহিত
দাবীকৃত পাওনার বিস্তারিত হিসাব ও পরিমাণের উল্লেখসহ অনুমোদিত ছকে একটি বিবরণ দাখিল
করিতে হইবে এবং পাওনা পরিশোধের দাবী ঠিকাদারের ধারাবাহিক মূল্য পরিশোধ (progress
payment) প্রতিবেদনের সহিত অন্তর্ভুক্ত করিতে হইবে |

(৩) অনুমোদনকারী কর্তৃপক্ষের অনুমোদন ব্যতিরেকে কোন অবস্থাতেই কোন ঠিকাদার
ভেরিয়েশন অর্ডার বা অতিরিক্ত কার্ধাদেশের অধীন কোনরূপ কার্য-সম্পাদনের উদ্যোগ গ্রহণ করিবে
না।

(8) উপ-বিধি (৩) এর ব্যতিক্রম হিসাবে, তহবিলের সংস্থান থাকা সাপেক্ষে ক্রয়কারী কার্যালয়
প্রধান কোন ভেরিয়েশন অর্ডার বা অতিরিক্ত কার্যাদেশের অধীন নিম্নবর্ণিত যে কোন শর্তে অনতিবিলম্বে
কার্য সম্পাদন শুরু করার আদেশ প্রদান করিতে পারিবে 2

(ক) জরুরী ভিত্তিতে কার্য-সম্পাদন শুরু করা না হইলে যদি জনসেবা (public service)
বির্িত হইবার বা জীবন ও সম্পত্তি বা উভয়ের ক্ষতির আশঙ্কা থাকে ; বা

(খে) সময় যখন মুখ্য বিবেচ্য 8
তবে শর্ত থাকে যে,_

(অ) সংশ্লিষ্ট সময় পর্যন্ত অনুমোদিত হয় নাই প্রকল্পের এইরূপ কার্য মুল্যের
ক্রমপুঞ্জিত বৃদ্ধির পরিমাণ, তফসিল-২ এ বর্ণিত শতকরা হারের মধ্যে সীমিত
থাকিবে ; এবং
