৬২.

oe | বাতিলের কারণ অবহিঠকরণ ।-১) ক্রয়কারী, সকল দরপত্র, প্রস্তাব বা কোটেশন
বাতিলের সিদ্ধান্ত গ্রহণের, পর তফসিল-২ এ বর্ণিত সময়সীমার মধ্যে, তৎসম্পর্কে সংশ্লিষ্ট সকল
দরপত্রদাতা ও আবেদনকারীকে অবহিত করিবে |

(২) ক্রয়কারী, আবেদনকারী বা দরপত্রদাতার লিখিত অনুরোধের পরিপ্রেক্ষিতে, দরপত্র
কোটেশন বা প্রস্তাব বাতিলের কারণ অবহিত করিবে |

(৩) ক্রয়কারী, যুক্তিসংগত কারণে ও ক্রয়কারী কার্যালয় প্রধানের পূর্ব অনুমোদনক্রমে, দরপত্র
কোটেশন বা প্রস্তাব দাখিলের সর্বশেষ সময়সীমা উত্তীর্ণের পূর্বে, যে কোন সময়, সংশ্লিষ্ট ক্রয়-প্রক্রিয়া
বাতিল করিতে পারিবে, এবং উক্তরূপে কোন ক্রয়-প্রক্রিয়া বাতিল করা হইলে ক্রয়কারী SY গৃহীত
সকল আবেদন, দরপত্র, কোটেশন বা প্রস্তাব উন্যুক্ত না করিয়া সংশ্লিষ্ট দরপত্রদাতা বা আবেদনকারীকে
ফেরত প্রদান SAT |

অংশ-৫
ক্রয় অনুমোদন প্রক্রিয়া, চুক্তি সম্পাদন নোটিশ এবং উহা প্রকাশ
Ov ক্রয় অনুমোদন প্রক্রিয়া ।-€১) ক্রয়কারী, মূল্যায়ন কমিটি এবং অনুমোদনকারী কর্তৃপক্ষ,
আইনের অধীন কোন ক্রয় চুক্তি সম্পাদনের উদ্দেশ্যে চুক্তি সম্পাদনের নোটিশ জারী করা পর্যন্ত, এই
বিধিতে উল্লিখিত অনুমোদন পদ্ধতি যথাযথভাবে অনুসরণ করিবে |

প(১ক) অনুমোদনকারী কর্তৃপক্ষের জন্য ক্রয় প্রস্তাবের সংঙ্গে_

কে) ক্রয়কারী এই মর্মে ঘোষণা প্রদান করিবে যে, সংশ্লিষ্ট ক্রয়ের ক্ষেত্রে বিধি ১৬ এর
উপ-বিধি (es) অনুসরণে দাপ্তরিক প্রান্কলিত ব্যয় প্রস্তুত করা হইয়াছে; এবং

(খ) উপস্থাপিত মূল্যায়ন প্রতিবেদনে দরপত্র মূল্যায়ন কমিটি এই মর্মে ঘোষণা প্রদান
করিবে যে, দরপত্র মূল্যায়নে দাপ্তরিক প্রান্ধলিত ব্যয়ের সহিত সর্বনিম্ন মূল্যায়িত
দর সামঞ্জস্যপূর্ণ কি না উহা যৌক্তিকতাসহ নিশ্চিত করা হইয়াছে |]

(2) বিধি ১০ (১)(খ) তে উল্লিখিত উপজেলা বা অন্যান্য পর্যায় ব্যতীত, কোন অবস্থাতেই
মূল্যায়ন কমিটির চেয়ারপারসন ও অনুমোদনকারী কর্তৃপক্ষ একই ব্যক্তি হইতে পারিবে না।

(৩) ক্রয়-প্রক্রিয়া অনুমোদনের ক্ষেত্রে, নিম্নবর্ণিত পদ্ধতি অনুসরণ করিতে হইবে, যথা £-
(*) মন্ত্রণালয়, বিভাগ, দপ্তর বা অধিদপ্তরের ক্ষেত্রে,_

(১) আর্থিক ক্ষমতা অর্পণ আদেশ অনুযায়ী অনুমোদনকারী কর্তৃপক্ষ, ক্রয়কারী কার্যালয়
প্রধান, প্রকল্প পরিচালক, প্রকল্প ব্যবস্থাপক, বা কোন ক্ষমতাপ্রাপ্ত কর্মকর্তা হইলে_

(অ) মূল্যায়ন কমিটি, আইন ও এই বিধিমালার বিধান অনুসারে মূল্যায়ন কার্যাদি
সম্পন্নের পর, দরপত্র মূল্যায়ন প্রতিবেদন ও ক্রয় চুক্তি সম্পাদন সম্পর্কে
উহার সুপারিশ, দরপত্র বা প্রস্তাব দলিল ব্যতীত, একটি সীলমোহরযুক্ত বন্ধ
ব্যবস্থাপক বা ক্ষমতাপ্রাপ্ত কর্মকর্তার নিকট অনুমোদনের জন্য সরাসরি
দাখিল করিবে ;

এস, আর, ও নং ৩৪৫ আইন/২০১৬, তারিখ £ ২১ নভেম্বর, ২০১৬ দ্বারা “উপ-বিধি ১)” সন্নিবেশিত,
সেকশন-৯।

 
