set_union () {
   sort $1 $2 | uniq
}

set_intersection () {
   sort $1 $2 | uniq -d
}

set_difference () {
   sort $1 $2 $2 | uniq -u
}

set_symmetric_difference() {
   sort $1 $2 | uniq -u
}

set_difference songs files | xclip -sel clipboard


#!/bin/bash
output=names.out
filename=names.in
while IFS='' read -r line || [[ -n "$line" ]]; do
    shuffled=$(echo $line | gsed 's/./&\n/g' | gshuf | tr -d "\n")
    echo $shuffled >> $output
done < "$filename"

line="Fakhrul Islam"
shuffled=$(echo $line | gsed 's/./&\n/g' | gshuf | tr -d "\n")

sed 's/./&\n/g'




# split file contents by SPACE
cat bgtxtall.txt | sed "s/ /\n/g" | sort > tmp.txt

sort bgtxtall.txt | uniq > tmp.txt
