# the gsheet(s) that will be processed
gsheets:
  # - "Résumé__template"
  # - "Résumé__Asadul.Haque"
  # - "Résumé__Asif.Yusuf"
  # - "Résumé__Assaduzzaman"
  # - "Résumé__Dipankar.Kumar.Biswas"
  # - "Résumé__Iqbal.Yusuf"
  # - "Résumé__Md.Nasir.Uddin"
  # - "Résumé__Md.Ahsan.Habib.Rocky"
  # - "Résumé__Md.Atikur.Zaman"
  # - "Résumé__Md.Mijanur.Rahman"
  # - "Résumé__Md.Nahidul.Islam.Siddique"
  # - "Résumé__Md.Sohel.Rana"
  # - "Résumé__Md.Yousuf.Ali"
  # - "Résumé__Mir.Erfan.Elahi"
  # - "Résumé__Mostafa.Jannatul.Ferdows"
  # - "Résumé__Salman.Ahmed.Firoz"
  # - "Résumé__Abu.Yousuf.Sajal"
  # - "Résumé__Ahmed.Nafis.Fuad"
  # - "Résumé__Alif.Arfab.Pavel"
  # - "Résumé__Altaf.Hossain"
  # - "Résumé__Amiya.Ahamed"
  # - "Résumé__Arnab.Basak"
  # - "Résumé__Asiya.Khatun.(Papiya)"
  # - "Résumé__Farhana.Naz"
  # - "Résumé__Kamrun.Nahar"
  # - "Résumé__Khondoker.Tanvir.Hossain"
  # - "Résumé__Mainur.Rahman"
  # - "Résumé__Maly.Mohsem.Ahmed"
  # - "Résumé__Md.Asif.Khan.Taj"
  # - "Résumé__MD.Fuad.Hasan.Chowdhury"
  # - "Résumé__Md.Hafizur.Rahman"
  # - "Résumé__Md.Jamal.Uddin"
  - "Résumé__Md.Kamruzzaman.Tanim"
  # - "Résumé__Md.Naim.Reza"
  # - "Résumé__Md.Nazmul.Alam"
  # - "Résumé__Md.Shariar.Kabir"
  # - "Résumé__Mehedi.Hasan"
  # - "Résumé__Mohammad.Kamrul.Hasan"
  # - "Résumé__Mohammad.Mashud.Karim"
  # - "Résumé__Mohammad.Wakib.Hasan"
  # - "Résumé__Murshida.Mushfique"
  # - "Résumé__Mushfika.Faria"
  # - "Résumé__Nasima.Aktar"
  # - "Résumé__Shafayat.Ahmed"
  # - "Résumé__Shah.Shafi.Mohammed.Shariful.Alam"
  # - "Résumé__Sharif.Tamjidur.Rahman"
  # - "Résumé__Syed.Mostofa.Monsur"
  # - "Résumé__Taqi.Tahmid"
  # - "Résumé__Umme.Rumman.Usha"
  # - "Résumé__Abdullah.Al.Maruf"
  # - "Résumé__Abir.Ahmed"
  # - "Résumé__Abu.Zahed.Md.Shamshed"
  # - "Résumé__Ajoy.Kumar.Khan"
  # - "Résumé__Amjad.Hossain.Polock"
  # - "Résumé__Arun.Chakraborty"
  # - "Résumé__Ashfaq.Inteser"
  # - "Résumé__Ayesha.Siddika"
  # - "Résumé__Ayesha.Siddiqa.Asha"
  # - "Résumé__B.M.Ferdous.Mahmud"
  # - "Résumé__Fahadul.Islam.Shimak"
  # - "Résumé__Fahima.Rahman"
  # - "Résumé__Faisal.Ahmed.Anik"
  # - "Résumé__Farzana.Afrin"
  # - "Résumé__Gaffar.Khan"
  # - "Résumé__Hasibul.Hasan.Emon"
  # - "Résumé__Imran.Howlader"
  # - "Résumé__Ishrat.Fatima"
  # - "Résumé__Ishtiak.Ahmed"
  # - "Résumé__Istiak.Ahmed"
  # - "Résumé__Jahin.Khan.Shourov"
  # - "Résumé__Jashim.Uddin.Ahmed"
  # - "Résumé__K.M.Anisur.Rahman"
  # - "Résumé__Kanis.Fatema.Mariya"
  # - "Résumé__Mahamudul.Hasan"
  # - "Résumé__Mahmudul.Hasan"
  # - "Résumé__Maria.Nurjahanara.Bhuiyan"
  # - "Résumé__Md.Jafrul.Ahsan"
  # - "Résumé__Md.Jahidul.Islam"
  # - "Résumé__Md.Masud.Rana.(Tuhin)"
  # - "Résumé__Md.Sahidur.Rahman"
  # - "Résumé__Md.Shamiul.Islam"
  # - "Résumé__Md.Zillur.Rahman"
  # - "Résumé__Md.Abdullah.Al.Salam"
  # - "Résumé__Md.Abdus.Samad.Patwary"
  # - "Résumé__Md.Arafat.Rahman.Sayed"
  # - "Résumé__Md.Bodrul.Alam"
  # - "Résumé__Md.Bony.Tasnim.Ibna.Razzak"
  # - "Résumé__Md.Golam.Kibria"
  # - "Résumé__Md.Habibur.Rahman.Tusher"
  # - "Résumé__Md.Humayun.Kabir.(BDEx)"
  # - "Résumé__Md.Humayun.Kabir.(Software)"
  # - "Résumé__Md.Imtiaz.Mahmood.Sayed"
  # - "Résumé__Md.Izadul.Ala.Ala.Baksh"
  # - "Résumé__Md.Jalal.Uddin"
  # - "Résumé__Md.Kamal.Parvez"
  # - "Résumé__Md.Kamrul.Hasan.(BDEx)"
  # - "Résumé__Md.Kamrul.Islam"
  # - "Résumé__Md.Kamruzzaman"
  # - "Résumé__Md.Khaleque.Rakibul.Haque"
  # - "Résumé__Md.Masum.Ahmmed"
  # - "Résumé__Md.Mizanur.Rahman"
  # - "Résumé__Md.Mokaddes.Hossain.Talukder"
  # - "Résumé__Md.Moktadir.Hosan"
  # - "Résumé__Md.Mokul.Arfan"
  # - "Résumé__Md.Moniruzzaman.Liton"
  # - "Résumé__Md.Nahhid.Uj.Jaman.Jisun"
  # - "Résumé__Md.Noor-E-Alom.Siddique"
  # - "Résumé__Md.Reasad.Islam"
  # - "Résumé__Md.Rezaul.Karim.Sarker"
  # - "Résumé__Md.Shabbir.Hossain.Bhuiya"
  # - "Résumé__Md.Siam.Samad.Prantik"
  # - "Résumé__Md.Sohan.Kabir"
  # - "Résumé__Md.Tauhid.Amir"
  # - "Résumé__Md.Thoufiq.Zumma"
  # - "Résumé__Mithun.Kumar.Debnath"
  # - "Résumé__Mohaiminul.Islam"
  # - "Résumé__Mohammad.Abul.Hasnat"
  # - "Résumé__Mohammad.Shahadat.Hossain"
  # - "Résumé__Mohammad.Ziaul.Hoq"
  # - "Résumé__Musaddiqur.Rahman.Ovi"
  # - "Résumé__Ommul.Khair.Musammat.Tahera"
  # - "Résumé__Palash.Kumar.Sinha"
  # - "Résumé__Polas.Hossain"
  # - "Résumé__Rafiqul.Islam.Reyad"
  # - "Résumé__Rahana.Akter"
  # - "Résumé__Rasheda.Akter"
  # - "Résumé__Redwan.Al.Rashed"
  # - "Résumé__Rizon.Ali"
  # - "Résumé__Rubel.Ahammed"
  # - "Résumé__S.M.Al-Amin"
  # - "Résumé__Sabiha.Afrin.Bithee"
  # - "Résumé__Salma.Afroze"
  # - "Résumé__Sathe.Khan.Majlish"
  # - "Résumé__Sayedthe.Kaniz.Fatema"
  # - "Résumé__Shaikh.Insad.Ibney.Amin"
  # - "Résumé__Shajidur.Rahman.Chowdury"
  # - "Résumé__Shanawaz.Durjoy"
  # - "Résumé__Subrata.Sanyal"
  # - "Résumé__Sufia.Khanom"
  # - "Résumé__Suman.Miah"
  # - "Résumé__Sumshur.Rahman"
  # - "Résumé__Syed.Ahmad.Mahdi"
  # - "Résumé__Syed.Ahmad.Rasul"
  # - "Résumé__Tanvir.Ahammed.Sobuj"
  # - "Résumé__Tanvir.Ahmed"
  # - "Résumé__Tanvir.Mallik"
  # - "Résumé__Umme.Habiba.Rita"
  # - "Résumé__Abed.Bin.Hossain"
  # - "Résumé__Ahmed.Saquib"
  # - "Résumé__Hasib.Mahmud"
  # - "Résumé__Jumana.Ahmed"
  # - "Résumé__Md.Faizul.Bari"
  # - "Résumé__A.S.M.Estiuk.Sadick"
  # - "Résumé__Aabid.Rahman"
  # - "Résumé__Abdur.Rab.Marjan"
  # - "Résumé__Abu.Muhammad.Rashed.Mujib.Noman"
  # - "Résumé__Adiat.Islam.Sahih"
  # - "Résumé__Ahmed.Jahin.Akif"
  # - "Résumé__Airin.Sultana"
  # - "Résumé__Akeed.Anjum"
  # - "Résumé__Aminul.Quader.Khalili"
  # - "Résumé__Anan.Aiman.Tuba"
  # - "Résumé__Aqib.Asifur.Rahman"
  # - "Résumé__Arif.Ullah"
  # - "Résumé__Ashish.Kumar.Das"
  # - "Résumé__Asma.Ul.Husna"
  # - "Résumé__Atiqur.Rahman"
  # - "Résumé__Delwar.Hossain"
  # - "Résumé__Dip.Kumar.Pal"
  # - "Résumé__Dipika.Debnath"
  # - "Résumé__Faius.Mojumder.Nahin"
  # - "Résumé__Fakhrul.Islam.(Babu)"
  # - "Résumé__Ferdous.Ara.Ruma"
  # - "Résumé__Ferdous.Rahman"
  # - "Résumé__Forkan.Bin.Quasem"
  # - "Résumé__Hasib.Ahmed.Prince"
  # - "Résumé__Ibrahim.Ibna.Md.Liaquat.Ullah"
  # - "Résumé__Joy.Kabiraj"
  # - "Résumé__Jyoti.Basu.Chakma"
  # - "Résumé__K.M.Zabir.Tarique"
  # - "Résumé__Kaji.Shahjahan.Omar"
  # - "Résumé__Kamrul.Islam.Sarek"
  # - "Résumé__Karzon.Chowdhury"
  # - "Résumé__Kazi.Md.Mohsin"
  # - "Résumé__Kazi.Rakibur.Rahman"
  # - "Résumé__Khaja.Ajijul.Haque.(Mithu)"
  # - "Résumé__Khandakar.Asif.Hasan"
  # - "Résumé__Lubna.Saha"
  # - "Résumé__Mahim.Jahan.Mim"
  # - "Résumé__Manzur.Alam"
  # - "Résumé__Md.Farhad.Bhuiyan"
  # - "Résumé__MD.Ferdous.Mahmud"
  # - "Résumé__Md.Khalid.Saifullah.Gazi"
  # - "Résumé__Md.Murshid.Sarker"
  # - "Résumé__Md.Abdul.Kader"
  # - "Résumé__Md.Abdullah.Al.Mamun"
  # - "Résumé__Md.Ahsanur.Rahman"
  # - "Résumé__Md.Al-Shahariar"
  # - "Résumé__Md.Anamul.Haque"
  # - "Résumé__Md.Anisur.Rahman"
  # - "Résumé__Md.Anowarul.Islam.Rahat"
  # - "Résumé__Md.Apon.Reza"
  # - "Résumé__Md.Ariful.Islam"
  # - "Résumé__Md.Asgor.Ali"
  # - "Résumé__Md.Ashaduzzaman"
  # - "Résumé__Md.Ashraful.Hossain"
  # - "Résumé__Md.Atikul.Islam"
  # - "Résumé__Md.Azadul.Karim"
  # - "Résumé__Md.Fazle.Rabby"
  # - "Résumé__Md.Hasibur.Rahman"
  # - "Résumé__Md.Humayun.Kabir"
  # - "Résumé__Md.Ibrahim.Hossen"
  # - "Résumé__Md.Ibrahim.Ullah"
  # - "Résumé__Md.Istiyak.Ahamed.Milon"
  # - "Résumé__Md.Jakir.Hossain"
  # - "Résumé__Md.Jubaer.Hossain"
  # - "Résumé__Md.Kamruzzaman.(OM)"
  # - "Résumé__Md.Kazal.Pk"
  # - "Résumé__Md.Mahabub.Al-Islam"
  # - "Résumé__Md.Mahadi.Rahat"
  # - "Résumé__Md.Mahasin.Alam"
  # - "Résumé__Md.Mahmudul.Hasan.(Mukter)"
  # - "Résumé__Md.Mashrurul.Hakim"
  # - "Résumé__Md.Mazharul.Islam"
  # - "Résumé__Md.Mobusshar.Islam"
  # - "Résumé__Md.Mominul.Islam"
  # - "Résumé__Md.Monirul.Islam"
  # - "Résumé__Md.Motaleb.Hossain"
  # - "Résumé__Md.Murshadul.Islam"
  # - "Résumé__Md.Mushfiqur.Rahman"
  # - "Résumé__Md.Najmul.Hasan.Sharon"
  # - "Résumé__Md.Nazmul.Hassan"
  # - "Résumé__Md.Nazmul.Hossain"
  # - "Résumé__Md.Nurujjaman.Sarker"
  # - "Résumé__Md.Rabiul.Islam"
  # - "Résumé__Md.Rakib.Uddin.Chowdhury"
  # - "Résumé__Md.Raqibul.Islam"
  # - "Résumé__Md.Rezaul.Islam"
  # - "Résumé__Md.Rokonuzzaman"
  # - "Résumé__Md.Rony.Ahmed"
  # - "Résumé__Md.Saidur.Rahman.(Shamim)"
  # - "Résumé__Md.Saiful.Islam"
  # - "Résumé__MD.Saiful.Islam.(DBA)"
  # - "Résumé__Md.Salman.Hossen"
  # - "Résumé__Md.Samim.Hosen"
  # - "Résumé__Md.Sayeem.Khan"
  # - "Résumé__Md.Shahin.Sheikh"
  # - "Résumé__Md.Shamsuddin.Pappu"
  # - "Résumé__Md.Sharafat.Hossain.Kamal"
  # - "Résumé__Md.Shariful.Islam"
  # - "Résumé__Md.Shidratul.Islam"
  # - "Résumé__Md.Shohag.Hossain"
  # - "Résumé__Md.Shoheb.Ahamed"
  # - "Résumé__Md.Siddiqur.Rahman"
  # - "Résumé__Md.Sirajul.Islam"
  # - "Résumé__Md.Syful.Islam"
  # - "Résumé__Md.Tanvir.Ahmed.Chowdhury"
  # - "Résumé__Md.Tuhin.Reza"
  # - "Résumé__Md.Zahidul.Islam"
  # - "Résumé__Miskatun.Nahar"
  # - "Résumé__Mohammad.Main.Uddin"
  # - "Résumé__Mohammad.Sabbir.Ahmed"
  # - "Résumé__Monjur.Ahmed"
  # - "Résumé__Muhammad.Myanuddin"
  # - "Résumé__Mumtahina.Afroz"
  # - "Résumé__Nafis.Ahmed"
  # - "Résumé__Nazmul.Hossain.(Tusit)"
  # - "Résumé__Nur-E-Asma.Tabassum"
  # - "Résumé__Rahat.Hussain"
  # - "Résumé__Raihan.Ur.Rashid"
  # - "Résumé__Rajib.Chowdhury"
  # - "Résumé__Rifat.Ara.Swarna"
  # - "Résumé__Rishad.Ali.Mimo"
  # - "Résumé__Riya.Saha"
  # - "Résumé__Rizia.Aktar"
  # - "Résumé__S.M.Touhidul.Islam.Al-Amin"
  # - "Résumé__S.M.Azharul.Islam"
  # - "Résumé__Sadia.Imam.Vasha"
  # - "Résumé__Sagar.Saha"
  # - "Résumé__Saiful.Islam.(Sonnet)"
  # - "Résumé__Saiful.Islam.(Sumon)"
  # - "Résumé__Sakib.Ibn.Abdullah"
  # - "Résumé__Samin.Tawsib.Tanjim"
  # - "Résumé__Sanjoy.Kumar.Saha"
  # - "Résumé__Sanmoon.Yasmin"
  # - "Résumé__Saqeeb.Redwanur.Rahman"
  # - "Résumé__Sarkar.Abul.Kalam.Azad"
  # - "Résumé__Sayeda.Fatema.Ferdousi"
  # - "Résumé__Sayeda.Tanjila"
  # - "Résumé__Shaikh.Tojibul.Islam"
  # - "Résumé__Shajir.Uddin.Haider"
  # - "Résumé__Sharif.Mohmmad.Bin.Safi"
  # - "Résumé__Shihan.Zaman"
  # - "Résumé__Shuvo.Das"
  # - "Résumé__SK.Maruf.Hosen"
  # - "Résumé__Sonjoy.Kumar"
  # - "Résumé__Soumen.Sikder.Shuvo"
  # - "Résumé__Syed.Md.Manzur.Murshed"
  # - "Résumé__Tanmoy.Chandra.Dhar"
  # - "Résumé__Tanveer.Ehsanur.Rahman"
  # - "Résumé__Taposh.Kumar"
  # - "Résumé__Tasnim.Kabir.Ratul"
  # - "Résumé__Tridib.Biswas"
  # - "Résumé__Arnab.Kumar.Ghosh"
  # - "Résumé__Khairul.AN-AM"
  # - "Résumé__Md.Asif.Atick"