অ
অ-কার
অ-কারাদিক্রমে
অঅভিস্যন্দী
অই
অঋণ
অঋণিতা, অঋণিত্ব
অঋণী
অকটবিকট
অকণ্টক
অকথন
অকথনীয়, +তা
অকথাকুকথা
অকথিত
অকথ্য, +তা
অকথ্যকথন
অকপট, +তা
অকপটচিত্ত, +তা
অকমনীয়, +তা
অকম্প
অকম্পন
অকম্পনশীল, +তা
অকম্পমান
অকম্পিত
অকম্প্র, +তা
অকম্মা
অকম্মার ধাড়ি
অকর
অকরণ
অকরণী
অকরণীয়
অকরুণ, +তা, ত্ব
অকরুণা
অকরোটি
অকর্ণ
অকর্ণন
অকর্ণপাত
অকর্তব্য, +তা
অকর্তব্যনিষ্ঠ, +তা
অকর্তব্যপরায়ণ, +তা
অকর্তা
অকর্তৃক
অকর্তৃত্ব
অকর্ত্রীত্ব
অকর্ম
অকর্মক, +তা
অকর্মঠ
অকর্মণ্য, +তা
অকর্মণ্যা
অকর্মা
অকর্ষণ
অকর্ষণজীবী
অকর্ষিত
অকলঙ্ক
অকলঙ্কিত, অকলঙ্কিতা
অকলঙ্কী
অকলুষ, +তা
অকলুষিত
অকল্পকথা
অকল্পনা
অকল্পনীয়, +তা
অকল্পিত
অকল্মষ
অকল্যাণ
অকল্যাণকর, +তা
অকল্যাণজনক
অকল্যাণসাধক
অকল্যাণসাধন
অকল্যাণসূচক
অকল্যাণী
অকল্যাণেচ্ছা
অকষ্টকল্পনা
অকষ্টকল্পিত
অকষ্টকৃত
অকষ্টপ্রসূত
অকষ্টবদ্ধ
অকস্মাৎ
অকহতব্য
অকাজ
অকাজ কুকাজ
অকাট
অকাট্য
অকাঠিন্য
অকাতর, +তা
অকাতরে
অকাদেমি
অকাপট্য
অকাম
অকাম
অকামকুকাম
অকামিতা
অকামী
অকামুক
অকাম্য, +তা, ত্ব
অকায়
অকারণ
অকারণসম্ভূত
অকারণে
অকারাদি
অকারাদ্য
অকারান্ত
অকারাশ্রিত
অকারুণ্য
অকার্পণ্য
অকার্য
অকার্যকর, +তা
অকার্যকারিতা
অকার্যকারী
অকাল
অকালকুষ্মাণ্ড
অকালকুসুম
অকালগোধূলি
অকালজ
অকালজড়তা
অকালজন্ম
অকালজরতি
অকালজরা
অকালজলদ
অকালজলদোদয়
অকালজাড্য
অকালজাত
অকালঝঞ্ঝা
অকালতখ্‌ত
অকালনিদ্রা
অকালপক, +তা
অকালবর্ষণ
অকালবর্ষা
অকালবর্ষী
অকালবার্ধক্য
অকালবিধবা
অকালবিয়োগ
অকালবিরতি
অকালবিরাম
অকালবিলয়
অকালবিলীন
অকালবৃদ্ধ, +তা, ত্ব
অকালবৃষ্টি
অকালবৈধব্য
অকালবৈরাগ্য
অকালবোধন
অকালমরণ
অকালমৃত
অকালমৃত্যু
অকালশোক
অকালসন্ধ্যা
অকালসংশয়
অকালসিদ্ধ
অকালি
অকালিক
অকালীন, +তা, ত্ব
অকালীয়
অকালোত্তীর্ণ, +তা
অকাল্পনিক
অকিঞ্চন, +তা, ত্ব
অকিঞ্চিৎ
অকিঞ্চিৎকর, +তা
অকীর্তি
অকীর্তিকর
অকীর্তিত
অকীর্তিমান
অকু
অকুটিল
অকুণ্ঠ
অকুণ্ঠচিত্ত
অকুণ্ঠিত
অকুণ্ঠিতচিত্ত
অকুণ্ঠিতহৃদয়
অকুতোভয়, +তা
অকুমার
অকুমারী
অকুল
অকুলন, অকুলান
অকুলীন, +তা, ত্ব
অকুশল, +তা, ত্ব
অকুশলী
অকুস্থল
অকুস্থান
অকূল
অকূল
অকূল-উদ্ধারণ
অকূলকান্ডারি
অকূলতারণ
অকূলত্রাণ
অকূলত্রাতা
অকূলদরিয়া
অকূলপাথার
অকূলসিন্ধু
অকৃত
অকৃত
অকৃতকর্মা
অকৃতকার্য, +তা
অকৃতঘ্ন, +তা
অকৃতজ্ঞ, +তা
অকৃতদার
অকৃতাপরাধ
অকৃতার্থ, +তা
অকৃতি
অকৃতিত্ব
অকৃতী
অকৃতোদ্‌বাহ
অকৃত্য
অকৃত্যকারিণী
অকৃত্যকারী
অকৃত্রিম, +তা
অকৃপণ, +তা
অকৃশ
অকৃষিজীবী
অকৃষ্ট
অকৃষ্ণকায়
অকৃষ্য
অকেজো
অকৈতব
অকৈবল্য
অকোপ
অকোপন
অকৌলীন্য
অকৌশল
অক্কা
অক্কা পাওয়া
অক্কাপ্রাপ্তি
অক্কালাভ
অক্টেট
অক্টেন
অক্টেভ
অক্টেভো
অক্টোপাস
অক্টোবর
অক্ত
অক্রমান্বিত
অক্রমিক
অক্রমিকতা
অক্রিয়া
অক্রিয়াকর
অক্রিয়াকারিণী
অক্রিয়াকারী
অক্রিয়ান্বিত
অক্রিয়ারত
অক্রিয়াশীল, +তা
অক্রিয়াসক্ত
অক্রিয়াসক্তি
অক্রীত
অক্রুদ্ধ
অক্রূর
অক্রেয়
অক্রোধ
অক্রোধন
অক্রোধান্বিত
অক্রোধী
অক্লান্ত, +কর্মা, কর্মী
অক্লান্তভাবে
অক্লান্তি
অক্লিন্ন
অক্লিষ্ট, +তা
অক্লিষ্টকর্মা
অক্লীব
অক্লেশ
অক্লেশে
অক্ষ
অক্ষকুশল, +তা
অক্ষকূট
অক্ষকোবিদ
অক্ষক্রীড়া
অক্ষচক্র
অক্ষটি
অক্ষত
অক্ষতকৌমার
অক্ষতকৌমার্য
অক্ষতদেহ
অক্ষতযোনি, +তা
অক্ষদণ্ড
অক্ষধূর্ত
অক্ষবৃত্ত
অক্ষবেত্তা
অক্ষম, +তা
অক্ষমণীয়
অক্ষমা
অক্ষমালা
অক্ষমাহ, +তা
অক্ষয়
অক্ষয়কীর্তি
অক্ষয়তূণ
অক্ষয়তৃতীয়া
অক্ষয়ত্ব
অক্ষয়পুণ্য
অক্ষয়বট
অক্ষয়বিভূতি
অক্ষয়বীর্য
অক্ষয়বৈভব
অক্ষয়লোক
অক্ষয়স্বর্গ
অক্ষর
অক্ষরজীবক
অক্ষরজীবিক
অক্ষরজীবিতা
অক্ষরজীবী
অক্ষরজীবী
অক্ষরজ্ঞান
অক্ষরজ্ঞানসম্পন্ন
অক্ষরজ্ঞানহীন, + তা
অক্ষরণ
অক্ষরণশীল
অক্ষরপরিচয়
অক্ষরবদ্ধ
অক্ষরবিন্যাস
অক্ষরবৃত্ত
অক্ষরমাত্রা
অক্ষরমাত্রিক
অক্ষরমালা
অক্ষরযোজক
অক্ষরযোজনা
অক্ষরশিল্পী
অক্ষরসাধক
অক্ষরসাধনা
অক্ষরসিদ্ধ
অক্ষরাঙ্কন
অক্ষরাঙ্কিত
অক্ষরাদ্য
অক্ষরাধান
অক্ষরাধার
অক্ষরাধৃত
অক্ষরানুরাগ
অক্ষরানুশীলন
অক্ষরান্ত
অক্ষরান্বেষণ
অক্ষরাশ্রিত
অক্ষরিত
অক্ষরে অক্ষরে
অক্ষরেখা
অক্ষশক্তি
অক্ষসূত্র
অক্ষার
অক্ষারলবণ
অক্ষালন
অক্ষাংশ
অক্ষি
অক্ষিকমল
অক্ষিকম্প
অক্ষিকাচ
অক্ষিকূট
অক্ষিকূটক
অক্ষিকোটর
অক্ষিকোণ
অক্ষিকোশ
অক্ষিগত
অক্ষিগম্য
অক্ষিগোচর
অক্ষিগোলক
অক্ষিতারকা
অক্ষিনিবদ্ধ
অক্ষিপক্ষ্ম
অক্ষিপটল
অক্ষিপদ্ম
অক্ষিপুট
অক্ষিবারি
অক্ষিবিক্ষেপ
অক্ষিবিভ্রম
অক্ষিভিষক
অক্ষিশলাকা
অক্ষীণ, -ণা
অক্ষীণকায়
অক্ষীয়
অক্ষুণ্ন, +তা
অক্ষুণ্না
অক্ষুব্ধ
অক্ষুব্ধা
অক্ষুভিত
অক্ষুভিত
অক্ষেত্র
অক্ষেত্রজ
অক্ষেত্রস্থ
অক্ষেত্রস্থিত
অক্ষেত্রীয়
অক্ষোভ
অক্ষৌহিণী
অক্সফোর্ড
অক্সাইড
অক্সি-অ্যাসিটিলিন
অক্সিজেন
অক্সিডাইজ়
অখণ্ড, +তা +ত্ব
অখণ্ডকাল
অখণ্ডনীয়, +তা
অখণ্ডমণ্ডল
অখণ্ডমণ্ডলাকার
অখণ্ডমণ্ডলাকৃতি
অখণ্ডিত
অখণ্ড্য
অখদ্যে-অবদ্যে
অখন
অখনন
অখনিত
অখর্ব, +তা, +ত্ব
অখর্বিত
অখল, -লা
অখাত
অখাতসলিল
অখাদ্য
অখাদ্যকুখাদ্য
অখাদ্যি
অখিন্ন, +তা
অখিল
অখিলতারণ
অখিলপালক
অখিলপ্রিয়
অখিলবিশ্ব
অখিলবিস্তারী
অখিলব্যাপ্ত
অখিলব্যাপ্তি
অখিলাশ্রয়
অখিলাশ্রিত
অখিলেশ
অখুশি
অখেদ
অখ্যাত
অখ্যাতকর্মা
অখ্যাতকীর্তি
অখ্যাতকুখ্যাত
অখ্যাতনামা
অখ্যাতনাম্নী
অখ্যাতমহিমা
অখ্যাতি
অখ্যাতিকর
অখ্যাতিকলঙ্কিত
অখ্যাতিকারক
অখ্যাতিক্লিষ্ট
অখ্যাতিজনক
অখ্যাতিদগ্ধ
অখ্যাতিদীর্ণ
অখ্যাতিদুষ্ট
অখ্যাতিবিড়ম্বিত
অখ্যাতিবিদ্ধ
অখ্যাতিময়
অখ্যাতিলাঞ্ছিত
অখ্যাতিলিপ্ত
অগ
অগঠন
অগঠিত
অগড়বগড়
অগণতান্ত্রিক
অগণন
অগণনীয়, +তা
অগণিত
অগণ্য, +তা
অগতি
অগত্যা
অগদ
অগদতন্ত্র
অগদশাস্ত্র
অগন্তব্য
অগভীর, +তা, ত্ব
অগম, +তা
অগমনীয়, +তা
অগমপুর
অগমপুরী
অগমলোক
অগম্ভীর, +তা
অগম্য, +তা
অগম্যা
অগম্যাগমন
অগম্যাগামী
অগরু
অগর্ব
অগর্বিত, তা
অগর্বী
অগর্ভজ
অগর্ভজাত
অগর্ভিণী
অগর্হিত
অগস্ট
অগস্ত্য
অগস্ত্যযাত্রা
অগস্ত্যোদয়
অগা
অগাকান্ত
অগাচন্দ্র
অগাধ
অগামারা
অগামার্কা
অগারাম
অগাস্ট
অগুণ
অগুণবাচক
অগুণিতা
অগুণী
অগুনতি
অগুপ্ত
অগুরু
অগুরু
অগুহ্য
অগূঢ়
অগোচর
অগোচরস্থ
অগোচরস্থিত
অগোচরীভূত
অগোছ
অগোছালো
অগোপন
অগোপনীয়, +তা
অগোপ্য, +তা, +ত্ব
অগোর
অগৌণ
অগৌণে
অগৌরব
অগৌরবজনক
অগ্নায়ী
অগ্নি
অগ্নিকণা
অগ্নিকন্যা
অগ্নিকর্ম
অগ্নিকল্প
অগ্নিকাণ্ড
অগ্নিকুণ্ড
অগ্নিকেতু
অগ্নিকোণ
অগ্নিক্রিয়া
অগ্নিক্রীড়া
অগ্নিগর্ভ
অগ্নিজাত
অগ্নিজিৎ
অগ্নিজিহ্ব
অগ্নিজ্বালা
অগ্নিতপ্ত
অগ্নিতুল্য
অগ্নিদ
অগ্নিদগ্ধ, -া
অগ্নিদহন
অগ্নিদাতা
অগ্নিদাত্রী
অগ্নিদান
অগ্নিদাহ
অগ্নিদাহন
অগ্নিদাহ্য, +তা
অগ্নিদীপক
অগ্নিদীপন
অগ্নিদীপ্ত
অগ্নিদীপ্তি
অগ্নিদীপ্র
অগ্নিদূত
অগ্নিদেব
অগ্নিদেবতা
অগ্নিদ্যুতি
অগ্নিনিরোধক
অগ্নিনিরোধী
অগ্নিনির্বাপক
অগ্নিনির্বাপণ
অগ্নিনিশ্বাস
অগ্নিনিশ্বাসী
অগ্নিপক
অগ্নিপরীক্ষা
অগ্নিপর্বত
অগ্নিপুরাণ
অগ্নিপূজা
অগ্নিপূত
অগ্নিপ্রতিষ্ঠা
অগ্নিপ্রদাহ
অগ্নিপ্রভ
অগ্নিপ্রশমন
অগ্নিপ্রস্তর
অগ্নিবর্ণ
অগ্নিবর্ধক
অগ্নিবর্ধন
অগ্নিবর্ষণ
অগ্নিবর্ষী
অগ্নিবলয়
অগ্নিবল্লভ
অগ্নিবাণ
অগ্নিবাহ
অগ্নিবাহক
অগ্নিবাহু
অগ্নিবিসর্পণ
অগ্নিবীজ
অগ্নিবীণা
অগ্নিবীর্য
অগ্নিবৃদ্ধি
অগ্নিবৃষ্টি
অগ্নিবেষ্টন
অগ্নিবেষ্টনী
অগ্নিবেষ্টিত
অগ্নিভ
অগ্নিভূ
অগ্নিমন্ত্র
অগ্নিমান্দ্য
অগ্নিমুখ
অগ্নিমুখিতা
অগ্নিমুখী
অগ্নিমূর্তি
অগ্নিমূল্য
অগ্নিযন্ত্র
অগ্নিযুগ
অগ্নিরেত
অগ্নিরোধক
অগ্নিরোধী
অগ্নিশর্মা
অগ্নিশাসন
অগ্নিশিখা
অগ্নিশুদ্ধ
অগ্নিশুদ্ধি
অগ্নিশেখর
অগ্নিশোধন
অগ্নিশ্বাস
অগ্নিশ্বাসী
অগ্নিষ্টোম
অগ্নিসৎকার
অগ্নিসম্ভব –া
অগ্নিসংযোগ
অগ্নিসংস্কার
অগ্নিসহ
অগ্নিসাক্ষী
অগ্নিসাৎ
অগ্নিসেবন
অগ্নিস্থল
অগ্নিস্থান
অগ্নিস্পর্শ
অগ্নিস্পৃষ্ট
অগ্নিস্ফুলিঙ্গ
অগ্নিহোত্র
অগ্নিহোত্রী
অগ্নীয়
অগ্নীশ
অগ্নীশ্বর
অগ্ন্যস্ত্র
অগ্ন্যাগার
অগ্ন্যাধান
অগ্ন্যাধার
অগ্ন্যার্পণ
অগ্ন্যাশয়
অগ্ন্যাহিত
অগ্ন্যুজ্জ্বল
অগ্ন্যুৎপাত
অগ্ন্যুৎসব
অগ্ন্যুৎসার
অগ্ন্যুৎসারক
অগ্ন্যুৎসারণ
অগ্ন্যুৎসারী
অগ্ন্যুদ্‌গম
অগ্ন্যুদ্‌গার
অগ্র
অগ্রকর্মা
অগ্রগ
অগ্রগণ্য, +তা
অগ্রগতি
অগ্রগমন
অগ্রগামিতা
অগ্রগামিনী
অগ্রগামী
অগ্রগ্রহণ
অগ্রগ্রাহী
অগ্রগ্রাহ্য
অগ্রজ
অগ্রজন্মা
অগ্রজপ্রতিম
অগ্রজপ্রতিমেষু
অগ্রজা
অগ্রজাত
অগ্রজাতক
অগ্রজাতি
অগ্রজিৎ
অগ্রজিহ্ব
অগ্রজিহ্বা
অগ্রজ্ঞ
অগ্রজ্ঞান
অগ্রজ্ঞানী
অগ্রণী
অগ্রথিত
অগ্রদত্ত
অগ্রদানী
অগ্রদূত
অগ্রদূতী
অগ্রদ্বার
অগ্রদ্বীপ
অগ্রদ্বীপী
অগ্রনায়ক
অগ্রনায়িকা
অগ্রনিরূপণ
অগ্রনির্ণয়
অগ্রনির্ণীত
অগ্রনির্দিষ্ট
অগ্রনির্দেশ
অগ্রনির্ধারণ
অগ্রনির্ধারিত
অগ্রনেতা
অগ্রনেত্রী
অগ্রন্থন
অগ্রন্থনা
অগ্রন্থবদ্ধ
অগ্রন্থিত
অগ্রপরিকর
অগ্রপরিচর
অগ্রপরিধি
অগ্রপরিসর
অগ্রপর্ণী
অগ্রপশ্চাৎ
অগ্রপশ্চাদ্‌বিবেচনা
অগ্রপাণি
অগ্রপুরোহিত
অগ্রবণিক
অগ্রবর্তিতা
অগ্রবর্তিত্ব
অগ্রবর্তিনী
অগ্রবর্তী
অগ্রবাহন
অগ্রবাহিতা
অগ্রবাহিনী
অগ্রভাগ
অগ্রভূ
অগ্রভূমি
অগ্রভোগী
অগ্রমহিষী
অগ্রমাংস
অগ্রযাত্রা
অগ্রযান
অগ্রযায়ী
অগ্রশিষ্য
অগ্রশ্রেষ্ঠী
অগ্রসখী
অগ্রসন্ধান
অগ্রসর, +তা
অগ্রসরণ
অগ্রসরী
অগ্রসামন্ত
অগ্রসূচনা
অগ্রসৃতি
অগ্রসেনা
অগ্রসেনাপতি
অগ্রসেবক
অগ্রস্থ
অগ্রস্থিত
অগ্রস্থিতি
অগ্রস্রিয়মাণ
অগ্রহণযোগ্য, +তা
অগ্রহণীয়, +তা
অগ্রহস্ত
অগ্রহায়ণ
অগ্রহায়ণ
অগ্রহায়ণী
অগ্রাধিকার
অগ্রাধিকারিণী
অগ্রাধিকারী
অগ্রামিক, +তা
অগ্রামিণ, +তা
অগ্রাম্য, +তা
অগ্রাহ্য, +তা
অগ্রাহ্যকারিণী
অগ্রাহ্যকারী
অগ্রিম
অগ্রিয়
অগ্রীয়
অগ্রীয়, +তা
অগ্রেদিধিষু
অগ্র্য
অঘটন
অঘটন-ঘটন –পটীয়সী
অঘটনা
অঘটনীয়
অঘটিত
অঘনাশন
অঘময়
অঘমর্ষণ
অঘমর্ষী
অঘর
অঘা
অঘাটি
অঘাত
অঘাসুর
অঘৃণ
অঘৃণ্য
অঘৃষ্ট
অঘৃষ্য
অঘোর
অঘোরপন্থা
অঘোরপন্থী
অঘোষ, + ত্ব
অঘোষণ
অঘোষণা
অঘোষধ্বনি
অঘোষবর্ণ
অঘোষিত
অঘ্ন্য
অঘ্রাতকুসুম
অঘ্রান
অঘ্রান
অঙ্ক
অঙ্কগ, -গা
অঙ্কগত
অঙ্কদেশ
অঙ্কন
অঙ্কনকুশল
অঙ্কননিপুণ
অঙ্কনপটীয়সী
অঙ্কনপটু
অঙ্কনবিশারদ
অঙ্কনশিল্পী
অঙ্কনশৈলী
অঙ্কনসৌকর্য
অঙ্কপাত
অঙ্কপাল
অঙ্কপালিকা
অঙ্কবাচক
অঙ্কবিৎ, অঙ্কবিদ
অঙ্কবিদ্যা
অঙ্কবিন্যাস
অঙ্কবিভাগ
অঙ্কবিভাজন
অঙ্কবেত্তা
অঙ্কলক্ষ্মী
অঙ্কলগ্ন
অঙ্কশায়িনী
অঙ্কশায়ী
অঙ্কশাস্ত্র
অঙ্কশাস্ত্রবিৎ
অঙ্কশাস্ত্রী
অঙ্কশাস্ত্রীয়
অঙ্কস্থ, -স্থা
অঙ্কস্থিত, -স্থিতা
অঙ্কাশ্রিত, -তা
অঙ্কিত, -তা
অঙ্কী
অঙ্কুর
অঙ্কুরক
অঙ্কুরণ
অঙ্কুরিত
অঙ্কুরোৎপাটন
অঙ্কুরোদয়
অঙ্কুরোদ্‌গত
অঙ্কুরোদ্‌গম
অঙ্কুরোদ্ভব
অঙ্কুরোদ্রেক
অঙ্কুরোন্মেষ
অঙ্কুশ
অঙ্কুশগ্রহ
অঙ্কুশজ্বালা
অঙ্কুশবিদ্ধ
অঙ্কুশমুদ্রা
অঙ্কুশযন্ত্রণা
অঙ্গ
অঙ্গক
অঙ্গগ্রহ
অঙ্গচালনা
অঙ্গচ্ছেদ
অঙ্গচ্ছেদন
অঙ্গজ
অঙ্গজ্বালা
অঙ্গতর্পণ
অঙ্গতৃপ্তি
অঙ্গত্রাণ
অঙ্গদ
অঙ্গদলন
অঙ্গন
অঙ্গনা
অঙ্গন্যাস
অঙ্গপরিচর্যা
অঙ্গপরিতৃপ্তি
অঙ্গপ্রতিন্যাস
অঙ্গপ্রতিস্থাপন
অঙ্গপ্রত্যঙ্গ
অঙ্গপ্রসাধন
অঙ্গবর্ণ
অঙ্গবিকার
অঙ্গবিকৃতি
অঙ্গবিক্ষেপ
অঙ্গবিক্ষেপণ
অঙ্গবিক্ষোভ
অঙ্গবিন্যাস
অঙ্গবিভাগ
অঙ্গবিভাজন
অঙ্গবিলাস, -সিনী
অঙ্গবিশ্লেষণ
অঙ্গবিহীন
অঙ্গবিহীনা
অঙ্গবৈকল্য
অঙ্গভঙ্গ
অঙ্গভঙ্গি
অঙ্গভঙ্গিমা
অঙ্গমর্দন
অঙ্গমর্ষণ
অঙ্গমার্জনা
অঙ্গযোজনা
অঙ্গরঞ্জন, -নী
অঙ্গরাগ
অঙ্গরাজ্য
অঙ্গরূহ
অঙ্গশুদ্ধি
অঙ্গশোভা
অঙ্গসজ্জা
অঙ্গসঞ্চালন
অঙ্গসন্নিবেশ
অঙ্গসংবাহন
অঙ্গসম্মার্জন
অঙ্গসংযোগ
অঙ্গসংযোজন
অঙ্গসংরাগ
অঙ্গসংশ্লেষ
অঙ্গসংস্কার
অঙ্গসংস্থান
অঙ্গসংস্থাপন
অঙ্গসংহতি
অঙ্গসুষমা
অঙ্গসেবা
অঙ্গসৌন্দর্য
অঙ্গসৌষ্ঠব
অঙ্গস্পর্শ
অঙ্গস্পৃষ্ট
অঙ্গহানি
অঙ্গহীন, +তা
অঙ্গহীনা, +ত্ব
অঙ্গাঙ্গি
অঙ্গাঙ্গী
অঙ্গাচ্ছাদন
অঙ্গাচ্ছাদিত
অঙ্গাবরণ
অঙ্গাবৃত
অঙ্গাভা
অঙ্গাভিনয়
অঙ্গার
অঙ্গারক
অঙ্গারধানী
অঙ্গারাধার
অঙ্গারাম্ল
অঙ্গারাশ্রয়
অঙ্গিত্ব
অঙ্গিরস
অঙ্গিরা
অঙ্গী
অঙ্গীকরণ
অঙ্গীকার
অঙ্গীকারবদ্ধ
অঙ্গীকৃত
অঙ্গীকৃতি
অঙ্গীভবন
অঙ্গীভূত
অঙ্গুরি
অঙ্গুরি
অঙ্গুরী
অঙ্গুরীয়
অঙ্গুরীয়, অঙ্গুরীয়ক
অঙ্গুল
অঙ্গুলাকার
অঙ্গুলাকৃতি
অঙ্গুলি
অঙ্গুলি
অঙ্গুলিচালনা
অঙ্গুলিত্র
অঙ্গুলিত্রাণ
অঙ্গুলিনির্দেশ
অঙ্গুলিপ্রমাণ
অঙ্গুলিপ্রমেয়
অঙ্গুলিমুদ্রা
অঙ্গুলিমেয়
অঙ্গুলিলেহন
অঙ্গুলিসংকেত
অঙ্গুলিস্পর্শ
অঙ্গুলিস্পৃষ্ট
অঙ্গুলিহেলন
অঙ্গুলী
অঙ্গুষ্ঠ
অঙ্গুষ্ঠানা
অঙ্গুস্তানা
অঙ্ঘ্রি
অঙ্ঘ্রিপ
অচকিত
অচক্ষু
অচক্ষুষ্মান
অচঞ্চল, -া
অচতুর, +তা
অচন্দ্রা
অচপল,+তা
অচপলা
অচর, +তা
অচরিতার্থ
অচল, +তা
অচলতড়িৎ
অচলন
অচলনযোগ্য
অচলনীয়
অচলা
অচলায়তন
অচলিত
অচলিতব্য
অচলিষ্নু, +তা
অচষা
অচিকিৎসনীয়, +তা
অচিকিৎসা
অচিকিৎসিত
অচিকিৎস্য, +তা
অচিকীর্ষা
অচিকীর্ষু
অচিক্কণ
অচিন
অচিনা
অচিন্তন
অচিন্তনীয়
অচিন্তনীয়, +তা
অচিন্তিত
অচিন্তিতপূর্ব, +তা
অচিন্ত্য
অচিন্ত্য
অচিন্ত্যপূর্ব
অচির, +তা, ত্ব
অচিরকাল
অচিরকালিক, +তা
অচিরকালীন, +তা
অচিরজীবিতা
অচিরজীবী
অচিরস্থায়িত্ব
অচিরস্থায়ী
অচিরাৎ
অচিরে
অচিহ্নিত
অচূর্ণ
অচূর্ণন
অচূর্ণিত
অচেত
অচেতচিত্ত, +তা
অচেতন, +তা
অচেতনা
অচেনা
অচেষ্ট
অচেষ্টিত
অচৈতন্য
অচৈতন্যাবস্থা
অচ্ছ
অচ্ছতা
অচ্ছদ
অচ্ছিদ্র
অচ্ছিন্ন
অচ্ছুত
অচ্ছুতজাতি
অচ্ছেদন
অচ্ছেদিত
অচ্ছেদ্য, +তা
অচ্ছোদ
অচ্যুত
অছি
অছিপরিষদ
অছিয়তনামা
অছিলা
অজ
অজগর
অজচ্ছল, +তা
অজড়
অজড়িত
অজড়িমা
অজড়ীভূত
অজনপ্রিয়
অজন্তা
অজন্মা
অজপা
অজপাড়াগাঁ
অজপিত
অজবীথি
অজয়
অজর-অমর
অজর, +তা
অজরণ
অজরাগ্রস্ত
অজরামর, +তা
অজরায়ুজ
অজশৃঙ্গী
অজস্র, +তা
অজহল্লিঙ্গ
অজাগর
অজাগলস্তন
অজাগ্রত
অজাত
অজাতকুজাত
অজাতমৃতক
অজাতশত্রু
অজাতশ্মশ্রু
অজানা
অজানিত
অজানিতে
অজারণ
অজিজ্ঞাসা
অজিজ্ঞাসিত
অজিজ্ঞাস্য
অজিত
অজিতক্রোধ
অজিতনিদ্র, +তা
অজিতেন্দ্রিয়, +তা
অজিন
অজিনপিহিত
অজিনবসন
অজিনাসন
অজিফা ‘খোরপোশ
অজীর্ণ, +তা, ত্ব
অজীর্ণতাজনিত
অজীর্ণতাহেতু
অজীর্ণব্যাধি
অজীর্ণরোগগ্রস্ত, +তা
অজীর্ণরোগিণী
অজীর্ণরোগী
অজু
অজুরদার
অজুরা
অজুহাত
অজেয়, +তা, ত্ব
অজৈব রসায়ন
অজৈব লবণ
অজৈব সার
অজৈব, +তা, ত্ব
অজ্ঞ, +তা
অজ্ঞতাক্রান্ত
অজ্ঞতাজনিত
অজ্ঞতানিবন্ধন
অজ্ঞতানিবারণ
অজ্ঞতাপ্রসূত
অজ্ঞতাসূত্রে
অজ্ঞতাহেতু
অজ্ঞত্ব
অজ্ঞাত
অজ্ঞাতকীর্তি
অজ্ঞাতকুলশীল
অজ্ঞাতচরিত্র
অজ্ঞাতজীবন
অজ্ঞাতনামা
অজ্ঞাতনাম্নী
অজ্ঞাতপরিচয়
অজ্ঞাতপূর্ব
অজ্ঞাতবান্ধব
অজ্ঞাতবাস
অজ্ঞাতবাসিনী
অজ্ঞাতবাসী
অজ্ঞাতভয়
অজ্ঞাতভীতি
অজ্ঞাতমিত্র
অজ্ঞাতমূল
অজ্ঞাতরাশি
অজ্ঞাতসন্ধান
অজ্ঞাতসারে
অজ্ঞাতসূত্র
অজ্ঞাতি
অজ্ঞাতে
অজ্ঞান, +তা
অজ্ঞানকৃত
অজ্ঞানজনিত
অজ্ঞানত
অজ্ঞানতা
অজ্ঞানতিমির
অজ্ঞানপোষিত
অজ্ঞানপ্রসূত
অজ্ঞানসম্ভূত
অজ্ঞানসাধিত
অজ্ঞানাত্মক
অজ্ঞানী
অজ্ঞাবাদ
অজ্ঞাবাদিনী
অজ্ঞাবাদী
অজ্ঞেয়, +তা, ত্ব
অজ্ঞেয়বাদ
অজ্ঞেয়বাদী
অজ্বর
অঝোর
অঝোরে
অঞ্চল
অঞ্চলনিধি
অঞ্চলপুট
অঞ্চলপ্রধান
অঞ্চলপ্রভাব
অঞ্চলপ্রাধান্য
অঞ্চলবদ্ধ
অঞ্চলবিস্তার
অঞ্চলব্যাপ্ত
অঞ্চলব্যাপ্তি
অঞ্চলসীমা
অঞ্চলাধিপতি
অঞ্চলাধীশ
অঞ্চলাধ্যক্ষ
অঞ্চলাবরণ
অঞ্চলাবৃত
অঞ্চলার্ধ
অঞ্চলাশ্রয়
অঞ্চলাশ্রিত
অঞ্চলাসন
অঞ্চিত
অঞ্জন
অঞ্জনলিপ্ত
অঞ্জনশলাকা
অঞ্জনা
অঞ্জনাঙ্কিত
অঞ্জনাতনয়
অঞ্জনানন্দন
অঞ্জনাসুত
অঞ্জনিকা
অঞ্জনোজ্জ্বল
অঞ্জলি হয় না
অঞ্জলিকৃত
অঞ্জলিদত্ত
অঞ্জলিনিবন্ধ
অঞ্জলিনিহিত
অঞ্জলিপুট
অঞ্জলিপূত
অঞ্জলিপ্রদত্ত
অঞ্জলিপ্রদান
অঞ্জলিপ্রসাদ
অঞ্জলিবদ্ধ
অঞ্জলিবন্ধ
অটন
অটনি
অটনি
অটনী
অটবি
অটবি, +ত্ব
অটবী
অটল, তা, + ত্ব
অটুট
অটো
অটোক্লেভ
অটোগ্রাফ
অটোপ্‌সি
অটোবায়োগ্রাফি
অটোমেটিক
অটোমেশন
অটোমোবাইল
অটোরিকশা
অট্টনাদ
অট্টনিনাদ
অট্টরব
অট্টরোল
অট্টহাসি
অট্টহাস্য
অট্টাল
অট্টালক
অট্টালিকা
অড়র, অড়হর
অডিট
অডিটার
অডিটিং
অডিটোরিয়াম
অডিয়েন্স
অডিয়ো-ভিশুয়াল
অডিশন
অঢেল
অণিমা
অণীয়ান
অণু
অণু
অণু-পরমাণু
অণুকণা
অণুকণিকা
অণুকোশ
অণুপরিমাণ
অণুপরিমিত
অণুবীক্ষণ
অণুভা
অণুমাত্র
অণুমাত্রিক
অণ্ড
অণ্ডকোশ
অণ্ডজ, -জা
অণ্ডজাত
অণ্ডাকার
অণ্ডাকৃতি
অণ্ডার্ধ
অণ্ডাংশ
অত
অতএব
অতঃকিম্
অতনু
অতন্দ্র, +তা
অতন্দ্রা
অতন্দ্রিত
অতঃপর
অতরল +তা, ত্ব
অতরলিত
অতর্ক
অতর্কাতীত
অতর্কাধীন
অতর্কাপেক্ষী
অতর্কিত
অতর্কিতে
অতর্ক্য
অতর্পণ
অতর্পণীয়, +তা
অতর্পিত
অতল, +তা
অতলগমন
অতলগর্ভ
অতলগামিতা
অতলগামী
অতলতল
অতলমুখিতা
অতলমুখী
অতলশায়িতা
অতলশায়ী
অতলস্পর্শ
অতলস্পর্শিতা
অতলস্পর্শী
অতলান্ত
অতলান্তিক
অতলোত্থিত
অতশত
অতসী
অতি
অতিআধুনিক
অতিকথন
অতিকথা
অতিকথিত
অতিকায়, +তা
অতিকৃত
অতিকৃতি
অতিকোমল
অতিক্রম
অতিক্রমণ
অতিক্রমণীয়, +তা
অতিক্রমিত
অতিক্রমী
অতিক্রম্য, +তা
অতিক্রান্ত
অতিক্রান্তি
অতিক্রোধী
অতিগ
অতিগর্ব
অতিচার
অতিচালাক
অতিচালাকি
অতিথি
অতিথি-অভ্যাগত
অতিথি-নারায়ণ
অতিথিকৃত্য
অতিথিগৃহ
অতিথিনিবাস
অতিথিপরায়ণ, +তা
অতিথিপরিচর্যা
অতিথিবৎসল
অতিথিশালা
অতিথিশিল্পী
অতিথিসৎকার
অতিথিসমাগম
অতিথিসুলভ
অতিথিসেবক
অতিথিসেবা
অতিদর্প
অতিদানী
অতিদাহ্য
অতিনাটক, + ত্ব
অতিনাটকীয় +তা, ত্ব
অতিনিদ্রা
অতিপক্ব, +তা
অতিপর্ব
অতিপাত
অতিপাতন
অতিপ্রকৃত
অতিপ্রকৃতি
অতিপ্রজ
অতিপ্রজনন
অতিপ্রাকৃত
অতিপ্রাকৃতিক
অতিবড়ো
অতিবর্ষণ
অতিবহুলতা
অতিবাড়
অতিবাদ
অতিবাদী
অতিবাধ্য, +তা
অতিবাহন
অতিবাহিত
অতিবাহুল্য
অতিবুদ্ধি
অতিবৃত্ত
অতিবৃদ্ধ
অতিবৃদ্ধি
অতিবৃষ্টি
অতিবেগুনি রশ্মি
অতিব্যাপ্ত
অতিভক্তি
অতিভুজ
অতিভোজন
অতিমতি
অতিমন্দা
অতিমর্ত্য
অতিমাত্রা
অতিমাত্রিক
অতিমানব
অতিমানবিক, +তা
অতিমানবীয়, +তা
অতিমানস
অতিমানী
অতিমানুষ
অতিমান্য
অতিমিত
অতিরঞ্জন
অতিরঞ্জনপরায়ণ
অতিরঞ্জনপ্রবণ, +তা
অতিরঞ্জিত
অতিরতি
অতিরথ
অতিরিক্ত, +তা
অতিরেক
অতিরেকী
অতিলৌকিক
অতিশয়
অতিশয়, +তা
অতিশয়িত
অতিশয়োক্তি
অতিশাব্দিক
অতিশায়ন
অতিষ্ঠ, +তা
অতিসর্জন
অতিসার
অতিসারী
অতিসাহসী
অতিহসিত
অতীক্ষ্ণ
অতীত
অতীতকথন
অতীতকাল
অতীতচারিণী
অতীতচারিতা
অতীতচারী
অতীতজীবন
অতীতজীবী
অতীতজ্ঞ
অতীতবক্তা
অতীতবাদিনী
অতীতবাদী
অতীতবেত্তা
অতীতবেদিনী
অতীতবেদী
অতীতমুখিতা
অতীতমুখী
অতীতমুখীন
অতীতস্মৃতি
অতীতাভিসার
অতীতাশ্রম
অতীতাশ্রয়
অতীতাশ্রিত
অতীন্দ্র
অতীন্দ্রিয়, +তা
অতীন্দ্রিয়বাদিনী
অতীন্দ্রিয়বাদী
অতীব
অতীশ
অতুঙ্গ
অতুল
অতুলন
অতুলনা
অতুলনীয়, অতুলনীয়া
অতুলিত
অতুল্য
অতুষ্ট, +তা
অতুষ্টি
অতৃপ্ত, +তা
অতৃপ্তি
অত্বর, +তা
অত্বরা
অত্বরিত
অত্যদ্ভুত
অত্যধিক
অত্যন্ত, +তা
অত্যন্তীন
অত্যম্ল
অত্যয়
অত্যলস
অত্যল্প, +তা
অত্যশন
অত্যাকর্ষণ
অত্যাকৃষ্ট
অত্যাগসহন
অত্যাগী
অত্যাগ্রহ
অত্যাগ্রহী
অত্যাঘাত
অত্যাচার
অত্যাচারপরায়ণ
অত্যাচারিণী
অত্যাচারিত
অত্যাচারী
অত্যাচ্ছন্ন
অত্যাজ্য, +তা
অত্যাদর
অত্যাদরণীয়, +তা
অত্যাদৃত
অত্যাধিক্য
অত্যাধুনিক, +তা
অত্যাপ্লুত
অত্যাবশ্যক
অত্যাবশ্যকীয়
অত্যালস্য
অত্যাশ্চর্য
অত্যাশ্চর্যকর
অত্যাসক্ত, +তা
অত্যাসক্তি
অত্যাসন্ন, +তা
অত্যাহার
অত্যাহারী
অত্যুক্তি
অত্যুক্তিপ্রবণ, +তা
অত্যুক্তিবহুল
অত্যুগ্র, +তা
অত্যুচ্চ
অত্যুচ্ছল
অত্যুচ্ছলিত
অত্যুচ্ছ্বসিত
অত্যুচ্ছ্বাস
অত্যুজ্জ্বল, +তা
অত্যুৎকট
অত্যুৎকর্ষ
অত্যুৎকৃষ্ট, +তা
অত্যুৎক্রোশ
অত্যুত্তম, অত্যুত্তমা
অত্যুৎপাদন
অত্যুৎপাদনশীল, +তা
অত্যুৎপাদী
অত্যুৎসাহ
অত্যুৎসাহিত
অত্যুৎসাহিতা
অত্যুৎসাহিনী
অত্যুৎসাহী
অত্যুদ্‌গার
অত্যুদ্ধার
অত্যুদ্ধৃত
অত্যুদ্ধৃতি
অত্যুদ্‌বিগ্ন
অত্যুদ্‌বেগ
অত্যুদ্‌ব্যক্ত
অত্যুদ্‌ব্যক্তি
অত্যুদ্ভূত
অত্যুদ্ভ্রান্ত
অত্যুদ্ভ্রান্তি
অত্যুদ্যম
অত্যুদ্যমশীল, +তা
অত্যুদ্যমী
অত্যুদ্‌যোগী
অত্যুন্মত্ত, +তা
অত্যুন্মাদ
অত্যুন্মাদক
অত্যুল্লসিত
অত্যুল্লাস
অত্যুষ্ণ, +তা
অত্র
অত্রত্য, +তা
অত্রস্থ, +তা
অত্রস্থিত
অত্রি
অত্রোদ্ভূত
অথ
অথই
অথচ
অথবা
অথর
অথরাইজেশন
অথরিটি
অথর্ব, +তা, ত্ব
অথর্ববেদ
অথির
অথেনটিক
অথেনটিসিটি
অদক্ষ
অদখলকৃত
অদগ্ধ
অদণ্ডনীয়, +তা
অদত্ত, +তা
অদন্তী
অদমনীয়, +তা
অদমিত
অদম্য, +তা
অদরকার
অদরকারি
অদরিদ্র
অদর্শন
অদর্শনকাতর
অদর্শনক্লিষ্ট
অদর্শনক্ষুণ্ন
অদর্শনক্ষুব্ধ
অদর্শনব্যাকুল +তা
অদর্শনযোগ্য, +তা
অদর্শনীয়, +তা
অদর্শিত
অদলবদল
অদহনীয়, +তা
অদাতা, +ত্রী
অদাহ্য, +তা
অদিতি
অদিতিজ
অদিতিতনয়
অদিতিনন্দন
অদিতিসুত
অদিন
অদীক্ষাপ্রাপ্ত
অদীক্ষিত, অদীক্ষিতা
অদীন, +তা
অদীনপুণ্য
অদীপ
অদীপিত
অদীপ্ত, +তা, ত্ব
অদীপ্তি
অদীর্ঘ +তা, ত্ব
অদূর, +তা, ত্ব
অদূরক্ষেপ
অদূরগত
অদূরগম্য, +তা
অদূরগামিতা
অদূরগামী
অদূরদর্শিতা
অদূরদর্শিনী
অদূরদর্শী
অদূরদৃষ্টি
অদূরনিক্ষেপ
অদূরপরিণামী
অদূরবদ্ধদৃষ্টি
অদূরবর্তিতা
অদূরবর্তিনী
অদূরবর্তী
অদূরভবিষ্যৎ
অদূরযাত্রা
অদূরযাত্রিণী
অদূরযাত্রী
অদূরস্থ, +তা
অদূরস্থিত, +তা
অদূরস্পর্শিতা
অদূরস্পর্শী
অদৃঢ়
অদৃশ্য, +তা
অদৃষ্ট
অদৃষ্টক্রমে
অদৃষ্টচালিত
অদৃষ্টনিয়ন্ত্রিত
অদৃষ্টনির্ধারিত
অদৃষ্টনির্ভর, +তা
অদৃষ্টপূর্ব
অদৃষ্টপ্রণোদিত
অদৃষ্টপ্রভাবিত
অদৃষ্টপ্ররোচিত
অদৃষ্টপ্রেরিত
অদৃষ্টবাদ
অদৃষ্টবাদিতা
অদৃষ্টবাদিনী
অদৃষ্টবাদী
অদৃষ্টবাধিত
অদৃষ্টবিশ্বাস
অদৃষ্টবিশ্বাসী
অদৃষ্টব্যাহত
অদৃষ্টলিপি
অদৃষ্টিগোচর
অদেখা
অদেয়, +তা
অদেশিক
অদেশীয়
অদৈব
অদৈর্ঘ্য
অদোসর
অদ্বয়
অদ্বয়বাদী
অদ্বয়রূপিণী
অদ্বয়রূপী
অদ্বয়সাধন
অদ্বয়সিদ্ধি
অদ্বিতীয়, অদ্বিতীয়া
অদ্বিধা
অদ্বৈত, +তা
অদ্বৈতবাদ
অদ্বৈতবাদিনী
অদ্বৈতবাদী
অদ্বৈতসিদ্ধি
অদ্বৈধ
অদ্ব্যর্থক, +তা
অদ্ভুত
অদ্ভুতকর্মা
অদ্ভুতদর্শন
অদ্ভুতরস
অদ্ভুতরসাশ্রিত
অদ্ভুতায়ন
অদ্ভুতাস্য
অদ্য
অদ্যকার
অদ্যতন, +তা
অদ্যতনী
অদ্যভক্ষ্যোধনুর্গুণঃ
অদ্যাপি
অদ্যাবধি
অদ্রব, +তা
অদ্রবণ
অদ্রবণীয়, +তা
অদ্রব্য
অদ্রাবক, +তা
অদ্রাব্য, +তা
অদ্রি
নীলাদ্রি
অদ্রিচূড়া
অদ্রিজ, -জা
অদ্রিভূ
অদ্রিশিখর
অদ্রিশীর্ষ
অদ্রিশৃঙ্গ
অদ্রিসানুদেশ
অদ্রীশ
অদ্রীশ্বর
অদ্রোহ
অদ্রোহিতা
অদ্রোহী
অধ
অধঃকরণ
অধঃকৃত
অধঃক্রম
অধঃক্ষয়
অধঃক্ষিপ্ত
অধঃক্ষেত্র
অধঃক্ষেপ
অধঃক্ষেপণ
অধঃখনন
অধঃপতন
অধঃপতন
অধঃপতনশীল
অধঃপতিত
অধঃপাত
অধবা
অধম
অধমর্ণ, +তা
অধমাঙ্গ
অধমাচরণ
অধমাচারী
অধমাধম
অধমাশ্রয়
অধমাসন
অধর
অধরচুম্বন
অধরপল্লব
অধরপুট
অধরসুধা
অধরস্পর্শ
অধরা
অধরামৃত
অধরামৃতপিপাসু
অধরোষ্ঠ
অধরৌষ্ঠ্য
অধর্ম
অধর্মকুণ্ঠ
অধর্মচারিতা
অধর্মচারী
অধর্মনিষ্ঠ
অধর্মনিষ্ঠা
অধর্মপরায়ণ, +তা
অধর্মভীতি
অধর্মভীরু
অধর্মাচরণ
অধর্মাচার
অধর্মাচারিণী
অধর্মাচারী
অধর্মিণী
অধর্মিতা
অধর্মিষ্ঠ, -ষ্ঠা
অধর্মী
অধর্মীয়, +তা
অধর্ম্য
অধর্ষণ
অধর্ষণীয়
অধর্ষিত, -তা
অধঃশিরা
অধস্তন
অধস্ত্বক
অধঃস্থ, +তা
অধঃস্থিত
অধার্মিক, +তা
অধিক, +তা
অধিককাল
অধিকতম
অধিকতর
অধিকন্তু
অধিকরণ
অধিকর্তা
অধিকার
অধিকারকামী
অধিকারগত
অধিকারগ্রহণ
অধিকারচ্যুত
অধিকারচ্যুতি
অধিকারপ্রতিষ্ঠা
অধিকারপ্রয়োগ
অধিকারবহির্ভূত
অধিকারবোধ
অধিকারভঙ্গ
অধিকারভঙ্গকারী
অধিকারভুক্ত
অধিকারভুক্তি
অধিকারভূমি
অধিকারভেদ
অধিকারভোগ
অধিকারভোগিনী
অধিকারভোগী
অধিকারভ্রষ্ট
অধিকারলোভী
অধিকারলোলুপ, + তা
অধিকারসংগত
অধিকারসম্মত
অধিকারসাধ্য
অধিকারসিদ্ধ
অধিকারস্থাপন
অধিকারহরণ
অধিকারহর্তা
অধিকারহর্ত্রী
অধিকারিণী
অধিকারিত্ব
অধিকারী
অধিকারীভেদ
অধিকারূঢ়বৈশিষ্ট্যরূপক
অধিকাংশ
অধিকাংশত
অধিকৃত, +তা
অধিকৃতি
অধিক্রম
অধিক্ষিপ্ত
অধিক্ষেত্র
অধিক্ষেপ
অধিগত
অধিগম
অধিগমন
অধিগমনীয়
অধিগম্য, +তা
অধিগৃহীত
অধিগ্রহণ
অধিগ্রহণীয়
অধিজাতি
অধিজিহ্বা
অধিত্যকা
অধিদন্ত
অধিদেব
অধিদেবতা
অধিদেয়
অধিনায়ক, +তা, ত্ব
অধিনায়িকা
অধিনিয়ম
অধিনেতা
অধিনেত্রী
অধিপ
অধিপতি, + ত্ব
অধিপ্রাণবাদ
অধিবক্তা
অধিবর্ষ
অধিবাস
অধিবাসন
অধিবাসিত
অধিবাসিতা
অধিবাসিনী
অধিবাসী
অধিবিদ্য
অধিবিদ্যক
অধিবিদ্যা
অধিবৃত্ত
অধিবৃত্তি
অধিবেত্তা
অধিবেদন
অধিবেশন
অধিভুক্ত
অধিভূত
অধিমাংস
অধিমূল্য
অধিরক্ষক
অধিরথ
অধিরাজ
অধিরাজ্য
অধিরাট
অধিরূঢ়
অধিরূপ
অধিরোপণ
অধিরোহ
অধিরোহণ
অধিরোহিণী
অধিরোহিতা
অধিরোহী
অধিশয়িত
অধিশায়িত
অধিশ্রয়
অধিশ্রয়ণ
অধিশ্রিত
অধিষ্ঠাতা
অধিষ্ঠাতৃগণ
অধিষ্ঠাত্রী
অধিষ্ঠান
অধিষ্ঠানক্ষেত্র
অধিষ্ঠানভূমি
অধিষ্ঠাপন
অধিষ্ঠাপিত
অধিষ্ঠায়ক
অধিষ্ঠিত
অধীক্ষক
অধীত
অধীত
অধীতি
অধীতী
অধীন, +তা, ত্ব
অধীনস্থ
অধীনা
অধীর, +তা
অধীরা
অধীশ
অধীশ, অধীশ্বর
অধীশ্বরী
অধুনা
অধুনাতন
অধুনাপ্রচলিত
অধুনালিপ্ত
অধৃত
অধৃষ্ঠ, +তা, + ত্ব
অধৃষ্য তা, ত্ব
অধৃষ্যা
অধৈর্য
অধোগ
অধোগত
অধোগতি
অধোগমন
অধোগমন
অধোগামিতা
অধোগামিনী
অধোগামী
অধোজিহ্বা
অধোদৃষ্টি
অধোদেশ
অধোনমন
অধোনমিত
অধোবদন
অধোবসন
অধোবস্ত্র
অধোবাস
অধোবীক্ষণ
অধোভাগ
অধোভূমি
অধোমুখ
অধোমুখিতা
অধোমুখী
অধোলগ্ন
অধোলোক
অধ্বগ
অধ্বনিত
অধ্বর
অধ্বর্যু
অধ্যক্ষ, +তা, ত্ব
অধ্যবসায়
অধ্যবসায়শীল
অধ্যবসায়ী
অধ্যয়ন
অধ্যয়ননিরত
অধ্যয়নবিমুখ
অধ্যয়নবিরূপ
অধ্যয়নযোগ্য
অধ্যয়নরত, অধ্যয়নরতা
অধ্যয়নশীল, +তা
অধ্যশন
অধ্যাত্ম
অধ্যাত্মচেতনা
অধ্যাত্মজ্ঞান
অধ্যাত্মজ্ঞানী
অধ্যাত্মতত্ত্ব
অধ্যাত্মতত্ত্ববিদ
অধ্যাত্মতাত্ত্বিক
অধ্যাত্মদর্শন
অধ্যাত্মদৃষ্টি
অধ্যাত্মবাদ
অধ্যাত্মবাদিতা
অধ্যাত্মবাদিনী
অধ্যাত্মবাদী
অধ্যাত্মবিদ্যা
অধ্যাত্মবোধ
অধ্যাত্মভাবনা
অধ্যাত্মমুখিতা
অধ্যাত্মমুখী
অধ্যাত্মশক্তি
অধ্যাত্মসাধক
অধ্যাত্মসাধনা
অধ্যাদিষ্ট
অধ্যাদেশ
অধ্যাদেশক্রমে
অধ্যাদেশবলে
অধ্যাপক
অধ্যাপন, অধ্যাপনা
অধ্যাপয়িতা
অধ্যাপয়িত্রী
অধ্যাপিকা
অধ্যাপিত
অধ্যায়
অধ্যায়বিন্যাস
অধ্যায়বিভাগ
অধ্যায়বিভাজন
অধ্যায়ভুক্ত
অধ্যায়স্থিত
অধ্যায়িত
অধ্যায়িনী
অধ্যায়ী
অধ্যারূঢ়
অধ্যারোপ
অধ্যারোপণ
অধ্যারোপিত
অধ্যারোহণ
অধ্যারোহিণী
অধ্যারোহী
অধ্যাস
অধ্যাসন
অধ্যাসিত
অধ্যাসীন
অধ্যাহরণ
অধ্যাহরণীয়
অধ্যাহার
অধ্যাহার্য
অধ্যাহৃত
অধ্যুষিত
অধ্যেতব্য
অধ্যেতা
অধ্যেত্রী
অধ্রুব, +তা
অনক্ষ
অনক্ষর
অনগ্রগতি
অনগ্রসর, +তা, ত্ব
অনঙ্কুরিত
অনঙ্গ
অনঙ্গধনু
অনঙ্গপ্রিয়া
অনঙ্গমোহন
অনঙ্গমোহিনী
অনঙ্গরূপী
অনঙ্গলাঞ্ছন
অনঙ্গশাসন
অনঙ্গারি
অনচ্ছ, +তা, ত্ব
অনটন
অনড়, +তা, ত্ব
অনড্বান
অনড্বাহী
অনড্রাইভ
অনতি
অনতি-অতীত
অনতিকাতর
অনতিকাল
অনতিকৃষ্ণ
অনতিক্রম
অনতিক্রমণ
অনতিক্রমণীয়
অনতিক্রমী
অনতিক্রম্য
অনতিক্রান্ত
অনতিক্রুদ্ধ
অনতিক্লান্ত
অনতিক্ষুদ্র
অনতিক্ষুধার্ত
অনতিক্ষুব্ধ
অনতিদীর্ঘ
অনতিদূর
অনতিদৃষ্ট
অনতিদৈর্ঘ্য
অনতিপক্ব
অনতিপূর্বে
অনতিপ্রশস্ত
অনতিপ্রসন্ন
অনতিপ্রসর
অনতিপ্রসারিত
অনতিবর্তন
অনতিবিলম্বিত
অনতিবিলম্বে
অনতিবিস্তার
অনতিবিস্তারিত
অনতিবিস্তৃত
অনতিবৃদ্ধ
অনতিব্যস্ত, +তা
অনতিব্যাপক
অনতিব্যাপ্ত, +তা
অনতিহৃষ্ট
অনতিহ্রস্ব, +তা
অনতীত
অনত্থ
অনদ্যতন
অনধিক, +তা, ত্ব
অনধিকার
অনধিকারচর্চা
অনধিকারচেষ্টা
অনধিকারপ্রবেশ
অনধিকারপ্রয়াস
অনধিকারভুক্ত
অনধিকারিণী
অনধিকারী
অনধিকৃত
অনধিগত
অনধিগম্য, +তা
অনধিষ্ঠান
অনধিষ্ঠিত
অনধীত
অনধীন, +তা, ত্ব
অনধ্যবসায়
অনধ্যয়ন
অনধ্যায়
অননুকম্পায়ী
অননুকরণ
অননুকরণীয়, +তা
অননুকর্তব্য
অননুকার্য
অননুকূল, +তা
অননুকৃত
অননুজ্ঞাত
অননুতপ্ত, -প্তা
অননুভব
অননুভবনীয়
অননুভূত
অননুমত
অননুমতি
অননুমান
অননুমেয়, +তা
অননুমোদন
অননুমোদনযোগ্য
অননুমোদিত
অননুরাগ
অননুশীলন
অননুশীলিত
অননুষ্ঠান
অননুষ্ঠিত
অননুষ্ঠেয়, +তা
অননুসরণ
অননুসৃত
অননুসৃতি
অনন্ত
অনন্তকাল
অনন্তকালব্যাপিতা
অনন্তকালব্যাপিনী
অনন্তকালব্যাপী
অনন্তকালব্যাপ্ত
অনন্তকালস্থায়ী
অনন্তকালাশ্রিত
অনন্তচতুর্দশী
অনন্তনিদ্রা
অনন্তনিদ্রাচ্ছন্ন
অনন্তনিদ্রাভিভূত
অনন্তবিস্তারী
অনন্তব্যাপিনী
অনন্তব্যাপী
অনন্তব্যাপ্তি
অনন্তমূল
অনন্তর
অনন্তরূপ
অনন্তরূপা
অনন্তরূপিণী
অনন্তরূপী
অনন্তশয়ন
অনন্তশয্যা
অনন্বয়
অনন্বয়বদ্ধ
অনন্বয়ী
অনন্বিত
অনন্য, +তা, ত্ব
অনন্যকর্মা
অনন্যকীর্তি
অনন্যগতি
অনন্যগোচর
অনন্যচিত্ত
অনন্যচিত্ততা
অনন্যচেতা
অনন্যতন্ত্র
অনন্যদর্শিতা
অনন্যদর্শী
অনন্যদৃষ্টি
অনন্যধর্মা
অনন্যনির্ভর
অনন্যনিষ্ঠ, -নিষ্ঠা
অনন্যপর, +তা
অনন্যবৃত্তি
অনন্যব্রত
অনন্যমত
অনন্যমন
অনন্যমনস্ক
অনন্যমনা
অনন্যমুখাপেক্ষিতা
অনন্যমুখাপেক্ষী
অনন্যমুখিতা
অনন্যমুখী
অনন্যলক্ষ্য
অনন্যশরণ
অনন্যসাধারণ, +তা, ত্ব
অনন্যসাপেক্ষ
অনন্যসুলভ, +তা, ত্ব
অনন্যা
অনন্যোপায়
অনপকার
অনপকারী
অনপচিত
অনপত্য
অনপনেয়
অনপরাধ
অনপেক্ষ, +তা
অনপেক্ষণীয়
অনপেক্ষিণী
অনপেক্ষিত, +তা
অনপেক্ষী
অনবকাশ
অনবগত
অনবগতি
অনবগাঢ়
অনবগাহন
অনবগাহনযোগ্য
অনবগাহ্য
অনবগুণ্ঠন
অনবগুণ্ঠিত
অনবচ্ছিন্ন, +তা
অনবচ্ছেদ
অনবদ্য, +তা
অনবধান, +তা
অনবধানকৃত
অনবধানজনিত
অনবধানজাত
অনবধানপ্রসূত
অনবধানবশত
অনবধানসাধিত
অনবধানসিদ্ধ
অনবধানহেতু, +ক
অনবধারিত
অনবনত
অনবনতি
অনবনমন
অনবনমিত
অনবনয়ন
অনবনীত
অনবপীড়িত
অনবরত
অনবরুদ্ধ
অনবরোধ
অনবলম্বন
অনবলম্বিত
অনবলোকন
অনবলোকিত
অনবসর
অনবসান
অনবসিত
অনবসৃত
অনবস্থ, অনবস্থা
অনবস্থতা
অনবস্থান
অনবস্থিত
অনবস্থিতি
অনবহিত
অনভিজন
অনভিজাত
অনভিজ্ঞ, +তা
অনভিজ্ঞা
অনভিপ্রায়
অনভিপ্রেত
অনভিভব
অনভিভূত
অনভিমত
অনভিযুক্ত
অনভিযোগ
অনভিলষণীয়
অনভিলষিত
অনভিলাষ
অনভিলাষিণী
অনভিলাষী
অনভিহিত
অনভীপ্সা
অনভীপ্সিত
অনভীষ্ট
অনভ্যস্ত, +তা
অনভ্যাস, সিনী
অনমনীয়, +তা
অনমনীয়া
অনমিত
অনমিত্র
অনম্বর, +তা, ত্ব
অনম্য, +তা
অনয়, +তা
অনর্গল, +তা, ত্ব
অনর্গলিত
অনর্ঘ, +তা, ত্ব
অনর্ঘ্য
অনর্থ
অনর্থক +তা, ত্ব
অনর্থকর
অনর্থকারিণী
অনর্থকারী
অনর্থদর্শিনী
অনর্থদর্শী
অনর্থপাত
অনর্থবাদিতা
অনর্থবাদী
অনর্থিত
অনল
অনলংকরণ
অনলংকার
অনলংকৃত
অনলংকৃতি
অনলতপ্ত
অনলপক্ব
অনলপ্রভ, অনলপ্রভা
অনলবর্ষী
অনলশিখা
অনলশিলা
অনলস
অনলাইন
অনলোত্তাপ
অনল্প, +তা
অনল্পকাল
অনল্পজীবী
অনল্পপরিমাণ
অনল্পভোগিনী
অনল্পভোগী
অনংশ
অনশন
অনশনকাতর, +তা
অনশনকারিণী
অনশনকারী
অনশনক্রুদ্ধ
অনশনক্লান্ত
অনশনক্লিষ্ট
অনশনক্ষীণ, +তা
অনশনক্ষুব্ধ
অনশনখিন্ন
অনশনগ্রস্ত
অনশনজনিত
অনশনজর্জর
অনশনজর্জরিত
অনশনদুর্বল
অনশনধর্মঘট
অনশনবন্দি
অনশনব্রত
অনশনব্রতী
অনশনভঙ্গ
অনশনযন্ত্রণা
অনশনরত, -রতা
অনশনশীর্ণ, -র্ণা
অনশ্বর, +তা, ত্ব
অনশ্বরবাদিনী
অনশ্বরবাদী
অনসাইড
অনসূয়া
অনসূয়া
অনস্তিত্ব
অনস্বীকার্য, +তা
অনহংকার
অনহংকারী
অনহংকৃত
অনহংকৃতি
অনাকর্ষক
অনাকর্ষণ
অনাকাঙ্ক্ষা
অনাকাঙ্ক্ষিণী
অনাকাঙ্ক্ষিত, -া
অনাকাঙ্ক্ষী
অনাকুল, +তা
অনাক্রমণ
অনাক্রমণীয়
অনাক্রম্য
অনাক্রান্ত
অনাগত
অনাগত-বিধাতা
অনাগতকাল
অনাগতা
অনাগম
অনাগমন
অনাগরিক
অনাগারিক
অনাগ্রহ
অনাগ্রহী
অনাঘ্রাণ
অনাঘ্রাত
অনাচরণ
অনাচার
অনাচারক্রুদ্ধ
অনাচারক্লিষ্ট
অনাচারক্ষুব্ধ
অনাচারজীর্ণ
অনাচারিক
অনাচারিণী
অনাচারিত
অনাচারী
অনাচ্ছন্ন
অনাচ্ছাদন
অনাচ্ছাদিত
অনাছিষ্টি
অনাড়ম্বর
অনাঢ্য
অনাতপ
অনাত্মকতা
অনাত্মতা
অনাত্মীয়, +তা
অনাত্মীয়া
অনাত্ম্য
অনাথ, অনাথা
অনাথনাথ
অনাথনিবাস
অনাথবৎ
অনাথাবাস
অনাথাশ্রম
অনাথিনি
অনাদর
অনাদরক্রুদ্ধ
অনাদরক্ষুব্ধ
অনাদরখিন্ন
অনাদরজনিত
অনাদরজর্জর
অনাদরজর্জরিত
অনাদরণীয়
অনাদরণীয়া
অনাদরপীড়িত
অনাদরযোগ্য
অনাদরলাঞ্ছিত
অনাদায়
অনাদায়ি
অনাদি
অনাদিকাল
অনাদিষ্ট
অনাদৃত
অনাদেয়
অনাদ্য
অনাবরণ
অনাবশ্যক
অনাবাদি
অনাবাস
অনাবাসিক
অনাবাসী
অনাবিল, +তা, ত্ব
অনাবিষ্কার
অনাবিষ্কৃত
অনাবিষ্ট, +তা
অনাবৃত, অনাবৃতা
অনাবৃতকরণ
অনাবৃষ্টি
অনামন্ত্রণ
অনামন্ত্রিত
অনাময়
অনামা
অনামি
অনামিকা
অনামুখি
অনামুখো
অনাম্নী
অনায়ত
অনায়ত্ত
অনায়াস
অনায়াস কল্পনা
অনায়াসকৃত
অনায়াসকৃতিত্ব
অনায়াসগম্যতা
অনায়াসজাত
অনায়াসনিপুণ
অনায়াসনৈপুণ্য
অনায়াসপটুত্ব
অনায়াসবোধ্য
অনায়াসলব্ধ, +তা, ত্ব
অনায়াসলভ্য, +তা, ত্ব
অনায়াসসফল
অনায়াসসম্ভব
অনায়াসসম্ভূত
অনায়াসসাধন
অনায়াসসাধ্য, +তা, ত্ব
অনায়াসসাফল্য
অনায়াসসিদ্ধ, +তা, ত্ব
অনায়াসসিদ্ধি
অনায়াসসৃজন
অনায়াসসৃজিত
অনায়াসসৃষ্ট
অনায়াসসৃষ্টি
অনায়াসে
অনার
অনারব্ধ
অনারম্ভ
অনারারি
অনারোগ্য
অনার্জব
অনার্তবা
অনার্দ্র, +তা
অনার্য
অনার্স
অনার্স কোর্স
অনালম্ব
অনালাপিনী
অনালাপী
অনালোক
অনালোকিত
অনালোচনীয়
অনালোচিত
অনালোচ্য, +তা, ত্ব
অনালোড়িত
অনাশ্রম
অনাশ্রয়
অনাশ্রয়িতা
অনাশ্রয়ী
অনাশ্রিত
অনাসক্ত
অনাসক্তি
অনাসন্ন
অনাসৃষ্টি
অনাস্থা
অনাস্থাজ্ঞাপন
অনাস্থাপরায়ণ
অনাস্থাপ্রদর্শন
অনাস্থাপ্রস্তাব
অনাস্থাভোট
অনাস্থাশীল, +তা
অনাস্থাসূচক
অনাস্বাদ
অনাস্বাদন
অনাস্বাদনীয়
অনাস্বাদিত
অনাস্বাদিতপূর্ব
অনাহত
অনাহার
অনাহারকৃশ
অনাহারক্লিষ্ট
অনাহারগ্রস্ত
অনাহারজনিত
অনাহারজর্জর
অনাহারজর্জরিত
অনাহারজীর্ণ
অনাহারদুর্বল
অনাহারশীর্ণ
অনাহারী
অনাহুত
অনাহূত
অনাহ্লাদ
অনিকেত
অনিকেতন
অনিচ্ছা
অনিচ্ছাকৃত
অনিচ্ছাজনিত
অনিচ্ছাপূর্বক
অনিচ্ছাপ্রণোদিত
অনিচ্ছাপ্রসূত
অনিচ্ছাসম্পাদন
অনিচ্ছাসম্পাদিত
অনিচ্ছাসাধিত
অনিচ্ছাহেতু
অনিচ্ছুক, +তা
অনিত্য, +তা
অনিদ্র
অনিদ্রা
অনিদ্রাকাতর
অনিদ্রাক্লিষ্ট
অনিদ্রাজনিত
অনিদ্রাপীড়িত
অনিদ্রাপ্রসূত
অনিদ্রারক্তিম
অনিদ্রারোগগ্রস্ত
অনিদ্রারোগিণী
অনিদ্রারোগী
অনিদ্রিত, -তা
অনিন্দনীয়
অনিন্দিত, অনিন্দিতা
অনিন্দ্য
অনিন্দ্যকান্তি
অনিন্দ্যরূপিণী
অনিন্দ্যরূপী
অনিন্দ্যশোভন
অনিন্দ্যসুন্দর
অনিন্দ্যসুন্দরী
অনিপুণ, +তা
অনিবর্তনীয়
অনিবর্তিত
অনিবার
অনিবারণীয়
অনিবারিত
অনিবার্য, +তা
অনিমন্ত্রণ
অনিমন্ত্রিত
অনিমিখ
অনিমিষ
অনিমিষনেত্র
অনিমেষ
অনিমেষলোচন
অনিয়ত
অনিয়তাকার
অনিয়ন্ত্রণ
অনিয়ন্ত্রিত
অনিয়ম
অনিয়মপীড়িত
অনিয়মবদ্ধ
অনিয়মিত
অনিয়োজিত
অনিরাকরণীয়
অনিরাকৃত
অনিরুদ্ধ
অনিরূপণ
অনিরূপণীয়
অনিরূপিত
অনিরোধ
অনিরোধনীয়
অনিরোধ্য
অনির্গমন
অনির্ণয়
অনির্ণয়যোগ্য
অনির্ণয়সাধ্য
অনির্ণায়ক
অনির্ণীত
অনির্ণেয়, +তা
অনির্দিষ্ট, +তা
অনির্দেশ
অনির্দেশ্য, +তা
অনির্ধারণ
অনির্ধারিত
অনির্ধার্য
অনির্বচনীয়, +তা, ত্ব
অনির্বাচিত, -তা
অনির্বাচ্য, +তা
অনির্বাণ
অনির্বাপণ
অনির্বাপিত
অনির্বিণ্ন
অনির্বৃত
অনির্বৃতি
অনির্ভর
অনির্ভরতা
অনির্ভরযোগ্য, +তা
অনিল
অনিশ ‘অবিরত
অনিঃশেষ
অনিঃশেষিত
অনিশ্চয়
অনিশ্চিত
অনিশ্চিতি
অনিষ্ট
অনিষ্টকর
অনিষ্টকামনা
অনিষ্টকামী
অনিষ্টকারক
অনিষ্টকারী
অনিষ্টচিন্তা
অনিষ্টজনক
অনিষ্টদায়ক
অনিষ্টবাসনা
অনিষ্টশঙ্কা
অনিষ্টসাধক
অনিষ্টসাধন
অনিষ্টাচরণ
অনিষ্ঠ
অনিষ্ঠ
অনিষ্ঠা
অনিষ্পত্তি
অনিষ্পন্ন
অনিষ্পাদন
অনিষ্পাদিত
অনিসর্গীয়
অনিঃসৃত
অনীক
অনীকিনী
অনীক্ষণ
অনীত
অনীতা
অনীতি
অনীপ্সিত, অনীপ্সিতা
অনীল
অনীশ
অনীশ
অনীশ্বর
অনীশ্বরবাদ
অনীশ্বরবাদী
অনীহ
অনীহা
অনু
অনু
অনুকথন
অনুকথিত
অনুকম্পন
অনুকম্পা
অনুকম্পায়ী
অনুকম্পাশীল
অনুকম্পী
অনুকরণ
অনুকরণপ্রিয়, +তা
অনুকরণপ্রেমী
অনুকরণবৃত্তি
অনুকরণযোগ্য
অনুকরণীয়
অনুকর্ষ
অনুকল্প
অনুকার
অনুকারক
অনুকারশব্দ
অনুকারিণী
অনুকারিতা
অনুকারী
অনুকার্য
অনুকীর্ণ, +তা
অনুকীর্তন
অনুকীর্তিত
অনুকূল, +তা
অনুকূলিত
অনুকৃত
অনুকৃতি
অনুক্ত
অনুক্তি
অনুক্রম
অনুক্রমণ
অনুক্রমণিকা
অনুক্রমণী
অনুক্রমিক
অনুক্রোশ
অনুক্ষণ
অনুগ, অনুগা
অনুগত
অনুগমন
অনুগমনকারিণী
অনুগমনকারী
অনুগম্য
অনুগামিতা
অনুগামিনী
অনুগামী
অনুগৃহীত
অনুগ্র, +তা
অনুগ্রহ
অনুগ্রহজীবিতা
অনুগ্রহজীবী
অনুগ্রহণ
অনুগ্রহধন্য
অনুগ্রহপাত্র
অনুগ্রহপাত্রী
অনুগ্রহপীড়িত
অনুগ্রহপূর্বক
অনুগ্রহপ্রার্থী
অনুগ্রহভিক্ষু
অনুগ্রহভিখারি
অনুগ্রহলিপ্সু
অনুগ্রহলোভী
অনুগ্রহাকাঙ্ক্ষী
অনুগ্রহার্থিনী
অনুগ্রহার্থী
অনুগ্রাহক
অনুগ্রাহিতা
অনুগ্রাহী
অনুঘটক
অনুঘটন
অনুচর
অনুচরবর্গ
অনুচরী
অনুচারক
অনুচারিণী
অনুচারী
অনুচিকীর্ষা
অনুচিকীর্ষু
অনুচিত
অনুচিন্তন
অনুচিন্তা
অনুচ্চ
অনুচ্চকিত
অনুচ্চার
অনুচ্চারণ
অনুচ্চারণীয়, +তা
অনুচ্চারিত
অনুচ্চার্য, +তা
অনুচ্ছিন্ন
অনুচ্ছিষ্ট, +তা
অনুচ্ছেদ
অনুচ্ছ্বসিত
অনুচ্ছ্বাস
অনুজ, অনুজা
অনুজকল্প
অনুজপ্রতিমাসু
অনুজপ্রতিমেষু
অনুজাত
অনুজীবী
অনুজ্জ্বল, +তা
অনুজ্ঞা
অনুজ্ঞাত
অনুজ্ঞান
অনুজ্ঞাপন
অনুতপ্ত
অনুতাপ
অনুতাপকাতর
অনুতাপক্লিষ্ট
অনুতাপখিন্ন
অনুতাপগ্রস্ত, +তা
অনুতাপদগ্ধ
অনুতাপদীর্ণ
অনুতাপপীড়িত
অনুতাপবিধুর
অনুতাপবিষণ্ন
অনুতাপিনী
অনুতাপী
অনুৎকর্ষ
অনুৎকৃষ্ট
অনুত্তম, -মা
অনুত্তর
অনুত্তান
অনুত্তীর্ণ
অনুত্থান
অনুত্থিত
অনুৎপত্তি
অনুৎপন্ন
অনুৎপাদক
অনুৎপাদন
অনুৎপাদনীয়
অনুৎপাদিত
অনুৎপাদী
অনুৎপাদ্য
অনুৎফুল্ল, +তা
অনুৎসাহ
অনুৎসাহিতা
অনুৎসাহী
অনুদয়
অনুদাত্ত
অনুদান
অনুদার
অনুদারচিত্ত
অনুদিত
অনুদিন
অনুদৈর্ঘ্য
অনুদ্‌গত
অনুদ্‌গম
অনুদ্‌ঘাটন
অনুদ্‌ঘাটিত
অনুদ্দিষ্ট, +তা
অনুদ্দেশ
অনুদ্ধত
অনুদ্ধার
অনুদ্ধৃত
অনুদ্ধৃতি
অনুদ্‌বর্তন
অনুদ্‌বায়িতা
অনুদ্বায়িতা
অনুদ্‌বায়িতা
অনুদ্‌বায়ী
অনুদ্বায়ী
অনুদ্‌বায়ী
অনুদ্বিগ্ন
অনুদ্‌বিগ্ন
অনুদ্‌বিগ্ন
অনুদ্‌বুদ্ধ
অনুদ্‌বেগ
অনুদ্বেগ
অনুদ্‌বেগ
অনুদ্‌বেল
অনুদ্বেল
অনুদ্‌বেল
অনুদ্বেলিত
অনুদ্‌বেলিত
অনুদ্ভব
অনুদ্ভাবন
অনুদ্ভাবিত
অনুদ্ভিন্ন
অনুদ্ভিন্নযৌবনা
অনুদ্ভূত
অনুদ্ভেদ
অনুদ্যত
অনুদ্যম
অনুদ্যমশীল, +তা
অনুদ্যমী
অনুদ্যোগ
অনুদ্যোগী
অনুধাবন
অনুধাবনযোগ্য
অনুধাবনীয়
অনুধাবিত
অনুধ্যাত
অনুধ্যান
অনুধ্যায়ী
অনুধ্যেয়
অনুনয়
অনুনয়-বিনয়
অনুনয়ী
অনুনাদ
অনুনাদিত
অনুনাসিক, +তা, ত্ব
অনুনীত
অনুনেয়
অনুন্নত
অনুন্নতি
অনুন্নয়ন
অনুপ
অনুপ
অনুপকার
অনুপকারিতা
অনুপকারী
অনুপকৃত
অনুপগত
অনুপগম
অনুপগম্য
অনুপচার
অনুপচিকীর্ষা
অনুপচিকীর্ষু
অনুপদিষ্ট
অনুপদেশ
অনুপপত্তি
অনুপপন্ন
অনুপবিষ্ট
অনুপভুক্ত
অনুপম, অনুপমা
অনুপমেয়, অনুপমেয়া
অনুপযুক্ত, +তা
অনুপযোগ
অনুপযোগিতা
অনুপযোগী
অনুপল
অনুপলব্ধ
অনুপলব্ধি
অনুপশম
অনুপস্থিত
অনুপস্থিতি
অনুপহার
অনুপহৃত
অনুপাত
অনুপাতী
অনুপান
অনুপায়
অনুপাসিত
অনুপুঙ্খ
অনুপুঙ্খনির্ভর
অনুপুঙ্খপ্রীতি
অনুপুঙ্খভিত্তিক
অনুপূরক
অনুপূরণ
অনুপূর্তি
অনুপূর্ব, অনুপূর্বা
অনুপ্রবিষ্ট
অনুপ্রবেশ
অনুপ্রবেশকারিণী
অনুপ্রবেশকারী
অনুপ্রশ্ন
অনুপ্রস্থ
অনুপ্রস্থান
অনুপ্রাণনা
অনুপ্রাণিত
অনুপ্রাস
অনুপ্রেরক
অনুপ্রেরণা
অনুপ্রেরণাদাতা
অনুপ্রেরণাদাত্রী
অনুপ্রেরণাদায়ী
অনুপ্রেরিত
অনুবদ্ধ
অনুবন্ধ
অনুবন্ধী
অনুবর্তন
অনুবর্তিতা
অনুবর্তিনী
অনুবর্তী
অনুবাত
অনুবাদ
অনুবাদক
অনুবাদিত
অনুবাদী
অনুবাদ্য
অনুবিদ্ধ, +তা, ত্ব
অনুবিধান
অনুবিধি
অনুবৃত্তি
অনুব্রজ
অনুব্রজন
অনুব্রজ্যা
অনুব্রত
অনুব্রতী
অনুব্রাজক
অনুব্রাজিকা
অনুভব
অনুভবগম্য, +তা, ত্ব
অনুভবজাত
অনুভবনীয়
অনুভবপ্রসূত
অনুভববাদ
অনুভববেদ্য
অনুভবশীল
অনুভবসিদ্ধ
অনুভাব
অনুভাবন
অনুভাবনা
অনুভাবিত
অনুভাবিতা
অনুভাবী
অনুভূ
অনুভূত
অনুভূতি
অনুভূতিপ্রবণ
অনুভূতিবর্জিত
অনুভূতিশীল
অনুভূতিহীন, +তা
অনুভূমিক
অনুভূয়মান
অনুমত
অনুমতি
অনুমতিপত্র
অনুমতিপ্রত্যাহার
অনুমতিব্যতিরেক
অনুমতিসাপেক্ষ
অনুমত্যনুসারে
অনুমরণ
অনুমান
অনুমাননির্ভর
অনুমানপ্রবণ
অনুমানভিত্তি
অনুমানভিত্তিক
অনুমানসাপেক্ষ
অনুমাপক
অনুমিত
অনুমিতি
অনুমৃত, অনুমৃতা
অনুমেয়
অনুমোদন
অনুমোদনযোগ্য
অনুমোদনলাভ
অনুমোদনীয়
অনুমোদিত
অনুযাত
অনুযাত্রিক
অনুযাত্রিণী
অনুযাত্রী
অনুযায়িতা
অনুযায়ী
অনুযোক্তা
অনুযোগ
অনুযোগকারিণী
অনুযোগকারী
অনুযোগী
অনুরক্ত, +তা
অনুরক্তি
অনুরচনা
অনুরচিত
অনুরঞ্জক, +তা
অনুরঞ্জন
অনুরঞ্জনী
অনুরঞ্জিত
অনুরণন
অনুরণিত
অনুরত
অনুরাগ
অনুরাগবর্জিত
অনুরাগশূন্য
অনুরাগহীন, +তা
অনুরাগিণী
অনুরাগী
অনুরাধা
অনুরুদ্ধ
অনুরূপ, +তা
অনুরোধ
অনুরোধকারিণী
অনুরোধকারী
অনুর্বর, +তা
অনুলম্ব
অনুলম্বিত
অনুলিখন
অনুলিখিত
অনুলিপি
অনুলিপ্ত
অনুলিপ্যন্তর
অনুলেখক
অনুলেখন
অনুলেখা
অনুলেখ্য
অনুলেপন
অনুলেপ্য
অনুলোম
অনুল্লঙ্ঘনীয়
অনুল্লিখিত
অনুল্লেখ
অনুল্লেখিত
অনুশাসন
অনুশাসিত
অনুশীলন
অনুশীলনী
অনুশীলিত
অনুশোচন, অনুশোচনা
অনুশোচনীয়
অনুশোচ্য
অনুশ্রবণ
অনুশ্রুত
অনুশ্রুতি
অনুষঙ্গ
অনুষঙ্গগুণ
অনুষঙ্গদোষ
অনুষঙ্গিত
অনুষঙ্গী
অনুষদ
অনুষদসদস্য
অনুষ্টুপ
অনুষ্ঠাতব্য
অনুষ্ঠাতা
অনুষ্ঠাতৃগণ
অনুষ্ঠাতৃবৃন্দ
অনুষ্ঠাত্রী
অনুষ্ঠান
অনুষ্ঠিত
অনুষ্ঠেয়
অনুষ্ন
অনুষ্ম
অনুসন্ধান
অনুসন্ধানকারী
অনুসন্ধানী
অনুসন্ধায়ক
অনুসন্ধায়ী
অনুসন্ধিতব্য
অনুসন্ধিৎসা
অনুসন্ধিৎসু
অনুসন্ধেয়
অনুসরণ
অনুসরণযোগ্য
অনুসরণি
অনুসরণীয়
অনুসর্গ
অনুসারক
অনুসারণি
অনুসারিণী
অনুসারিতা
অনুসারী
অনুসারে
অনুসিদ্ধান্ত
অনুসূচক
অনুসূচনা
অনুসূচি
অনুসূচিত
অনুসৃজন
অনুসৃজিত
অনুসৃত
অনুসৃতি
অনুসৃষ্টি
অনুস্বাক্ষর
অনুস্বার
অনুস্মরণ
অনুস্মারক
অনুস্মৃতি
অনুস্যূত
অনুস্রিয়মাণ
অনু্জপ্রতিম
অনু্‌দ্‌বেলিত
অনূচা
অনূঢ়
অনূঢ়া
অনূদিত
অনূদিত
অনূদিত
অনূদিত
অনূপ
অনূর্ধ্ব
অনূর্ধ্ব
অনৃজু, +তা
অনৃণ
অনৃণী
অনৃত
অনৃতবাদিতা
অনৃতবাদিনী
অনৃতবাদী
অনৃতবিলাসী
অনৃতভাষিণী
অনৃতভাষিতা
অনৃতভাষী
অনেক
অনেকক্ষণ
অনেকানেক
অনেকান্ত
অনেকার্থ
অনৈকট্য
অনৈক্য
অনৈচ্ছিক, +তা
অনৈতিক, +তা
অনৈপুণ্য
অনৈসর্গিক, +তা
অনৈসলামিক
অনৌচিত্য
অনৌচিত্যবোধ
অনৌজ্জ্বল্য
অনৌদার্য
অনৌপচারিক, +তা
অন্ত
অন্তঃ
অন্ত
দিনান্ত
অন্তক
অন্তঃকরণ
অন্তঃকলহ
অন্তকারিণী
অন্তকারী
অন্তঃকৃত
অন্তকোণ
অন্তজা
অন্তজাত
অন্তত
অন্তঃপট
অন্তঃপাতী
অন্তঃপুর
অন্তঃপুরচারিণী
অন্তঃপুরচারী
অন্তঃপুরবাসিনী
অন্তঃপুরবাসী
অন্তঃপুরিকা
অন্তঃপুরীয়
অন্তঃপ্রকৃতি
অন্তঃপ্রবিষ্ট
অন্তঃপ্রবেশ
অন্তঃপ্রোথিত
অন্তরঙ্গ, +তা
অন্তরজ্ঞ, -জ্ঞা
অন্তরটিপুনি
অন্তরণ
অন্তরস্থ
অন্তরস্থিত
অন্তরা
অন্তঃরাজ্য
অন্তঃরাজ্যীয়
অন্তরাত্মা
অন্তরাদেশ
অন্তরায়
অন্তরায়ণ
অন্তরাল
অন্তরালবর্তিনী
অন্তরালবর্তী
অন্তরালশায়ী
অন্তরালস্থ
অন্তরালস্থিত
অন্তরালাচ্ছন্ন
অন্তরালাবৃত
অন্তরালোক
অন্তরাশ্রিত
অন্তঃরাষ্ট্রিক
অন্তঃরাষ্ট্রীয়
অন্তরাসন
অন্তরাসীন, +তা
অন্তরিক্ষ
অন্তরিক্ষ
অন্তরিক্ষচর
অন্তরিক্ষচারণা
অন্তরিক্ষচারিণী
অন্তরিক্ষচারিতা
অন্তরিক্ষচারী
অন্তরিক্ষজগৎ
অন্তরিক্ষমণ্ডল
অন্তরিক্ষযান
অন্তরিক্ষলোক
অন্তরিত
অন্তরিন
অন্তরিন্দ্রিয়
অন্তরীক্ষ
অন্তরীপ
অন্তরীভূত
অন্তরীয়
অন্তর্গত
অন্তর্গাঢ়
অন্তর্গূঢ়
অন্তর্গৃহ
অন্তর্গ্রাহী
অন্তর্গ্রাহ্য
অন্তর্গ্লানি
অন্তর্ঘাত
অন্তর্ঘাতমূলক
অন্তর্ঘাতসূচক
অন্তর্ঘাতী
অন্তর্জগৎ
অন্তর্জগদ্‌বাসিনী
অন্তর্জগদ্‌বাসী
অন্তর্জগদ্‌ব্যাপী
অন্তর্জলি
অন্তর্জাগতিক
অন্তর্জাত
অন্তর্জাতীয়
অন্তর্জাল
অন্তর্জালা
অন্তর্জীবন
অন্তর্জীবনী
অন্তর্জ্ঞান
অন্তর্জ্বলন
অন্তর্জ্যোতি
অন্তর্তদন্ত
অন্তর্দগ্ধ
অন্তর্দর্শন
অন্তর্দশা
অন্তর্দহন
অন্তর্দাহ
অন্তর্দাহী
অন্তর্দীক্ষা
অন্তর্দীপ্তি
অন্তর্দুঃখ
অন্তর্দুঃখী
অন্তর্দূষণ
অন্তর্দৃষ্টি
অন্তর্দেশ
অন্তর্দেশীয়
অন্তর্দ্বন্দ্ব
অন্তর্দ্বার
অন্তর্ধান
অন্তর্ধানকারিণী
অন্তর্ধানকারী
অন্তর্নিধান
অন্তর্নিবিষ্ট
অন্তর্নিহিত
অন্তর্বত্নী
অন্তর্বর্তিনী
অন্তর্বর্তী
অন্তর্বাণিজ্য
অন্তর্বাষ্প
অন্তর্বাস
অন্তর্বাসিনী
অন্তর্বাসী
অন্তর্বাহী
অন্তর্বিক্ষেপ
অন্তর্বিক্ষোভ
অন্তর্বিদারণ
অন্তর্বিদারী
অন্তর্বিদ্রোহ
অন্তর্বিন্যস্ত
অন্তর্বিন্যাস
অন্তর্বিপ্লব
অন্তর্বিবাহ
অন্তর্বিরোধ
অন্তর্বিষাদ
অন্তর্বিস্তার
অন্তর্বিস্তারী
অন্তর্বৃত্ত
অন্তর্বৃত্তি
অন্তর্বেদনা
অন্তর্বেদী
অন্তর্বেদ্য
অন্তর্বোধ
অন্তর্বোধন
অন্তর্বোধ্য
অন্তর্ব্যাপ্ত
অন্তর্ব্যাপ্তি
অন্তর্ভাব
অন্তর্ভাবনা
অন্তর্ভুক্ত
অন্তর্ভুক্তি
অন্তর্ভূত
অন্তর্ভূত
অন্তর্ভূতাত্মা
অন্তর্ভেদী
অন্তর্মনা
অন্তর্মহিমা
অন্তর্মাধুর্য
অন্তর্মাহাত্ম্য
অন্তর্মুখ
অন্তর্মুখিতা
অন্তর্মুখী
অন্তর্মুখীন, +তা
অন্তর্যামিনী
অন্তর্যামী
অন্তর্লিখিত
অন্তর্লিপ্ত
অন্তর্লীন
অন্তর্লেখ
অন্তর্লেপন
অন্তর্হিত
অন্তঃশক্তি
অন্তঃশত্রু
অন্তশয্যা
অন্তঃশীল, -লা
অন্তঃশুদ্ধি
অন্তঃশুল্ক
অন্তঃশোধন
অন্তঃসংগতি
অন্তঃসংঘাত
অন্তঃসংজ্ঞা
অন্তঃসত্ত্বা
অন্তঃসলিলা
অন্তঃসারশূন্য
অন্তঃসীমা
অন্তঃসীমান্ত
অন্তঃসূত্র
অন্তস্তল
অন্তস্থ
অন্তস্থ
অন্তঃস্থ
অন্তঃস্থ
অন্তঃস্থল
অন্তঃস্থান
অন্তঃস্থিত
অন্তঃস্থিতি
অন্তহীন, +তা
অন্তাশ্রয়
অন্তাশ্রিত
অন্তাসন
অন্তাসীন
অন্তিম
অন্তিমকাল
অন্তিমদশা
অন্তিমশয্যা
অন্তিমসময়
অন্তেবাসী
অন্ত্য
অন্ত্য
অন্ত্যজ, অন্ত্যজা
অন্ত্যধ্বনি
অন্ত্যবর্ণ
অন্ত্যাক্ষরিক
অন্ত্যাক্ষরী
অন্ত্যানুপ্রাস
অন্ত্যানুষ্ঠান
অন্ত্যানুসরণ
অন্ত্যানুসারী
অন্ত্যেষ্টি
অন্ত্যেষ্টিক্রিয়া
অন্ত্র
অন্ত্রবৃদ্ধি
অন্ত্রাশয়
অন্ত্রাশ্রিত
অন্দর
অন্দরমহল
অন্ধ, +তা, ত্ব
অন্ধকরণ
অন্ধকার
অন্ধকারাচ্ছন্ন
অন্ধকারাবৃত
অন্ধকারাশ্রিত
অন্ধকূপ
অন্ধকূপ হত্যা
অন্ধতাজনিত
অন্ধতাপ্রসূত
অন্ধবিশ্বাস
অন্ধিসন্ধি
অন্ন
অন্ন
অন্নকষ্ট
অন্নকূট
অন্নকৃচ্ছ্র
অন্নক্লেশ
অন্নগ্রহণ
অন্নচিন্তা
অন্নছত্র
অন্নজল
অন্নজীবী
অন্নত্যাগ
অন্নত্যাগী
অন্নদা
অন্নদাতা
অন্নদাত্রী
অন্নদান
অন্নদামঙ্গল
অন্নদাস
অন্নধ্বংস
অন্নধ্বংসকারী
অন্ননালী
অন্নপাক
অন্নপুষ্ট
অন্নপূর্ণা
অন্নপোষিত
অন্নপ্রার্থী
অন্নপ্রাশন
অন্নবস্ত্র
অন্নব্যঞ্জন
অন্নভক্ষণ
অন্নভিক্ষা
অন্নভিক্ষু
অন্নভুক্‌
অন্নভোজী
অন্নময়
অন্নসংকট
অন্নসত্র
অন্নসমস্যা
অন্নসংস্থান
অন্নহীন
অন্নাকাঙ্ক্ষা
অন্নাকাঙ্ক্ষী
অন্নাভাব
অন্নার্থী
অন্নাংশ
অন্নাশ্রিত
অন্নাহারী
অন্বয়
অন্বয়বদ্ধ
অন্বয়বন্ধ
অন্বয়ব্যতিরেক
অন্বয়ব্যতিরেকী
অন্বয়াশ্রিত
অন্বয়ী
অন্বর্থ, +তা
অন্বর্থনামা
অন্বর্থনাম্নী
অন্বিত
অন্বিতাভিধানবাদ
অন্বিষ্ট
অন্বীক্ষণ
অন্বীক্ষা
অন্বেষক
অন্বেষণ
অন্বেষা
অন্বেষিত
অন্বেষী
অন্বেষ্টব্য
অন্বেষ্টা
অন্বেষ্য
অন্য, +তা, ত্ব
অন্যকৃত
অন্যগত
অন্যগতি
অন্যতম
অন্যতর
অন্যত্র
অন্যথা
অন্যথাকরণ
অন্যথাচরণ
অন্যথাচারী
অন্যথায়
অন্যদা
অন্যদিন
অন্যদেশ
অন্যদেশীয়
অন্যধর্মী
অন্যনিরপেক্ষ
অন্যপক্ষীয়
অন্যপুষ্ট
অন্যপূর্বা
অন্যপোষিত
অন্যবিধ
অন্যভৃত
অন্যভৃৎ
অন্যমত
অন্যমতাবলম্বী
অন্যমতাশ্রয়ী
অন্যমতাশ্রিত
অন্যমনস্ক, +তা
অন্যমনা
অন্যরহিত
অন্যরূপ, +তা
অন্যসময়
অন্যাধীন, +তা
অন্যান্য
অন্যান্য
অন্যায়
অন্যায় স্বীকার
অন্যায়কারিণী
অন্যায়কারী
অন্যায়ভাবে
অন্যায়যুদ্ধ
অন্যায়াচরণ
অন্যায্য, +তা
অন্যার্থে
অন্যাসক্ত
অন্যাসক্তা
অন্যাসক্তি
অন্যূন
অন্যোন্য
অন্যোন্য সাপেক্ষ
অন্যোন্য, +তা
অপক, +তা
অপকর্ম
অপকর্মকারিণী
অপকর্মকারী
অপকর্ষ
অপকার
অপকারিণী
অপকারিতা
অপকারী
অপকীর্তি
অপকৃতি
অপকৃষ্ট
অপকেন্দ্র
অপকৌশল
অপক্রিয়া
অপক্ষপাত
অপক্ষপাতিতা, অপক্ষপাতিত্ব
অপক্ষপাতিনী
অপক্ষপাতী
অপক্ষবাদিনী
অপক্ষবাদী
অপক্ষিপ্ত
অপক্ষেপণ
অপগত
অপগম
অপগমন
অপগুণ
অপগুণান্বিত
অপগ্রহ
অপঘাত
অপঘাতমৃত্যু
অপঘাতী
অপঘৃণ্য, +তা
অপচনীয়
অপচয়
অপচয়ী
অপচিকীর্ষা
অপচিকীর্ষু
অপচিত
অপচিতি
অপচিন্তা
অপচীয়মান
অপচেষ্টা
অপচ্ছায়া
অপছন্দ
অপজনন
অপজাত
অপজ্ঞান
অপটিকস
অপটিক্যাল
অপটিমাম
অপটিমাল
অপটিশিয়ান
অপটীয়সী
অপটু, +তা, ত্ব
অপটোমেট্রি
অপঠনীয়
অপঠিত
অপণ্ডিত
অপত্নীক
অপত্য
অপত্য-নির্বিশেষে
অপত্যকামনা
অপত্যঘাতক
অপত্যপ্রেম
অপত্যবাৎসল্য
অপত্যবাসনা
অপত্যস্নেহ
অপত্যহীন, +তা
অপত্যাকাঙ্ক্ষা
অপত্যাকাঙ্ক্ষী
অপত্যার্থে
অপথালমিক
অপথালমোলজি
অপথ্য
অপদস্থ, +তা
অপদার্থ, +তা
অপদেব
অপদেবতা
অপদেবী
অপনয়ন
অপনীত
অপনেয়
অপনোদন
অপনোদিত
অপপাঠ
অপপ্রচার
অপপ্রয়াস
অপপ্রযুক্ত
অপপ্রয়োগ
অপবর্গ
অপবাদ
অপবিঘ্ন
অপবিজ্ঞান
অপবিত্র, +তা
অপবিদ্যা
অপব্যবহার
অপব্যবহৃত
অপব্যয়
অপব্যয়িতা
অপব্যয়ী
অপব্যাখ্যা
অপব্যাখ্যান
অপভাষ
অপভাষণ
অপভাষা
অপভাষিত
অপভাষী
অপভাষ্য
অপভ্রংশ
অপভ্রষ্ট
অপমান
অপমানকর
অপমানকারিণী
অপমানকারী
অপমানক্রুদ্ধ
অপমানক্লিষ্ট
অপমানক্ষুব্ধ
অপমানখিন্ন
অপমানজনক
অপমানজর্জর
অপমানজর্জরিত
অপমানপীড়িত
অপমানব্যথিত
অপমানহত
অপমানাস্পদ
অপমানাহত
অপমানিত, অপমানিতা
অপমিশ্রণ
অপমৃত্যু
অপযশ
অপয়া
অপর
অপরন্তু
অপরা
অপরাজিত, -তা
অপরাজেয়, +তা
অপরাধ
অপরাধচেতনা
অপরাধজগৎ
অপরাধজাত
অপরাধপ্রবণ, +তা
অপরাধবিজ্ঞান
অপরাধবোধ
অপরাধভাগিনী
অপরাধভাগী
অপরাধমুখিতা
অপরাধমুখী
অপরাধমূলক
অপরাধহীন, +তা
অপরাধিনী
অপরাধী
অপরাধীন
অপরাপর
অপরাভূত
অপরার্থ
অপরার্ধ
অপরাশ্রিত
অপরাহত
অপরাহ্ন
অপরাহ্নকালিক
অপরাহ্নকালীন
অপরিকল্পনা
অপরিকল্পিত
অপরিগণিত
অপরিগৃহীত
অপরিগ্রহ
অপরিগ্রহণ
অপরিচয়
অপরিচিত, অপরিচিতা
অপরিচ্ছন্ন +তা
অপরিচ্ছিন্ন
অপরিজ্ঞাত
অপরিজ্ঞেয়, +তা
অপরিণত
অপরিণতবয়স্ক
অপরিণতবুদ্ধি
অপরিণতবোধ
অপরিণতমন
অপরিণতমনস্ক
অপরিণতযৌবন
অপরিণতি
অপরিণয়
অপরিণামদর্শিতা
অপরিণামদর্শিনী
অপরিণামদর্শী
অপরিণামী
অপরিণীত
অপরিণীতা
অপরিতর্পণ
অপরিতুষ্ট
অপরিতুষ্টি
অপরিতৃপ্ত
অপরিতৃপ্তি
অপরিতোষ
অপরিতোষণ
অপরিত্যাজ্য
অপরিপক, +তা
অপরিপন্থী
অপরিপাটি
অপরিপূর্ণ, +তা
অপরিবর্তন
অপরিবর্তনীয়
অপরিবর্তমান
অপরিবর্তিত
অপরিবাহিত
অপরিবাহী
অপরিমাণ
অপরিমিত
অপরিমিতি
অপরিমেয়
অপরিম্লান
অপরিশুদ্ধ
অপরিশোধ
অপরিশোধন
অপরিশোধনীয়
অপরিশোধ্য
অপরিষ্কার
অপরিষ্কৃত
অপরিসর
অপরিসীম
অপরিস্ফুট
অপরিস্রবণ
অপরিস্রুত
অপরিহরণীয়
অপরিহার্য
অপরিহিত
অপরীক্ষিত
অপরূপ
অপরেশ
অপরোক্ষ
অপর্ণা
অপর্যাপ্ত
অপর্যাপ্তি
অপলক
অপলপন
অপলাপ
অপশন
অপশনাল
অপশব্দ
অপশাসন
অপশ্রুতি
অপসরণ
অপসর্পণ
অপসর্পিত
অপসংস্কার
অপসংস্কৃতি
অপসারণ
অপসারিত
অপসুদীক্ষা
অপসৃত
অপস্মার
অপস্রিয়মাণ
অপহরণ
অপহর্তা
অপহারক
অপহারিণী
অপহারী
অপহাস্য
অপহৃত, -তা
অপহ্নব
অপহ্নুতি
অপাঙ্‌ক্তেয়
অপাঙ্গ
অপাঙ্গ দৃষ্টি
অপাচ্য, +তা
অপাঠ্য
অপাত্র
অপাদান
অপানযোগ্য
অপানীয়
অপাপবিদ্ধ, অপাপবিদ্ধা
অপাবরণ
অপাবৃত
অপারক
অপারগ, +তা
অপারেট
অপারেটর
অপারেশন
অপার্থ
অপার্থিব, +তা
অপার্যমাণ
অপার্যমানে
অপালনীয়
অপালা
অপিচ
অপিনদ্ধ
অপিনিধান
অপিনিহিত
অপিনিহিতি
অপুণ্য
অপুত্র
অপুত্রক,+তা, ত্ব
অপুরস্কৃত
অপুরুষত্ব
অপুষ্ট,+তা
অপুষ্টি
অপুষ্টিকর, +তা
অপুষ্পক
অপুষ্পিত
অপূজনীয়
অপূজ্য
অপূপ
অপূরন্ত
অপূরিত
অপূর্ণ, +তা
অপূর্ব, +তা, ত্ব
অপূর্বদৃষ্ট
অপূর্বসুন্দরী, +রী
অপৃথক
অপৃথগ্‌যত্ননির্বর্ত্য
অপেক্ষক
অপেক্ষণীয়, +তা
অপেক্ষমাণ
অপেক্ষা
অপেক্ষাকাতর
অপেক্ষাকৃত
অপেক্ষিত
অপেক্ষী

অপেয়, +তা
অপোগণ্ড, +তা, ত্ব
অপোষণ
অপোষিত
অপোষ্য
অপৌরুষ
অপৌরুষেয়
অপ্রকট, +তা, ত্ব
অপ্রকটন
অপ্রকটিত
অপ্রকম্প
অপ্রকম্পিত
অপ্রকর্ষ
অপ্রকাশ
অপ্রকাশিত
অপ্রকাশ্য, +তা
অপ্রকৃত
অপ্রকৃতিস্থ, +তা
অপ্রকৃষ্ট
অপ্রক্ষিপ্ত
অপ্রখর, +তা
অপ্রগল্‌ভ, +তা
অপ্রচলন
অপ্রচলনযোগ্য
অপ্রচলিত
অপ্রচার
অপ্রচারিত
অপ্রচুর, +তা
অপ্রণত
অপ্রণম্য
অপ্রণয়
অপ্রণাম
অপ্রণিধান
অপ্রণীত
অপ্রণোদন
অপ্রণোদিত
অপ্রতর্ক্য
অপ্রতিকার
অপ্রতিকার্য, +তা, ত্ব
অপ্রতিকূল, +তা
অপ্রতিঘাত
অপ্রতিঘাতী
অপ্রতিদ্বন্দ্বিতা
অপ্রতিদ্বন্দ্বী
অপ্রতিপক্ষ
অপ্রতিপত্তি
অপ্রতিপন্ন
অপ্রতিপাদন
অপ্রতিপাদিত
অপ্রতিপাদ্য
অপ্রতিবন্ধক, +তা
অপ্রতিবিধান
অপ্রতিবিধিৎসা
অপ্রতিবিধেয়
অপ্রতিভ, +তা
অপ্রতিভাত
অপ্রতিম
অপ্রতিযোগী
অপ্রতিরোধ
অপ্রতিরোধ্য
অপ্রতিশ্রুত
অপ্রতিষেধক
অপ্রতিষেধ্য
অপ্রতিষ্ঠা
অপ্রতিষ্ঠিত
অপ্রতিহত
অপ্রতীতি
অপ্রতুল, +তা
অপ্রত্যক্ষ
অপ্রত্যয়
অপ্রত্যয়ন
অপ্রত্যয়ী
অপ্রত্যাখ্যাত
অপ্রত্যাশা
অপ্রত্যাশিত
অপ্রত্যাহার
অপ্রত্যাহৃত
অপ্রথাগত
অপ্রথানুগ
অপ্রথাসিদ্ধ
অপ্রদীপ
অপ্রধান
অপ্রফুল্ল
অপ্রবর্তন
অপ্রবর্তিত
অপ্রবল
অপ্রবাস
অপ্রবাসিত্ব
অপ্রবাসী
অপ্রবীণ, +তা, ত্ব
অপ্রবৃত্তি
অপ্রবেশ্য
অপ্রমত্ত, +তা
অপ্রমাণ
অপ্রমাণিত
অপ্রমাণীকৃত
অপ্রমাদ
অপ্রমাদী
অপ্রমিত
অপ্রমেয়, +তা, ত্ব
অপ্রযত্ন
অপ্রযুক্ত, +তা, ত্ব
অপ্রয়োগ
অপ্রয়োগসিদ্ধ
অপ্রযোজক
অপ্রয়োজন
অপ্রয়োজনীয়, +তা, ত্ব
অপ্রশমন
অপ্রশমিত
অপ্রশংসনীয়, +তা, ত্ব
অপ্রশংসা
অপ্রশংসিত
অপ্রশস্ত, +তা, ত্ব
অপ্রশস্তি
অপ্রশংস্য
অপ্রশ্রয়
অপ্রসন্ন, +তা, ত্ব
অপ্রসাদ
অপ্রসিদ্ধ
অপ্রসিদ্ধি
অপ্রস্তাবিত
অপ্রস্তুত
অপ্রস্তুতি
অপ্রস্তূয়মান
অপ্রস্থান
অপ্রস্থিত
অপ্রাকৃত
অপ্রাকৃতিক, +তা
অপ্রাচীন, +তা, ত্ব
অপ্রাচুর্য
অপ্রাজ্ঞ
অপ্রাণীবাচক
অপ্রাধান্য
অপ্রাপণীয়, +তা
অপ্রাপ্ত
অপ্রাপ্তবয়স্ক, +তা, ত্ব
অপ্রাপ্তযৌবন, -না
অপ্রাপ্তি
অপ্রাপ্য
অপ্রামাণিক, +তা, ত্ব
অপ্রামাণ্য, +তা, ত্ব
অপ্রাসঙ্গিক, +তা
অপ্রিয়
অপ্রিয়বাদিতা
অপ্রিয়বাদিনী
অপ্রিয়বাদী
অপ্রিয়ভাষণ
অপ্রিয়ভাষিণী
অপ্রিয়ভাষিতা
অপ্রিয়ভাষী
অপ্রীতিকর, +তা
অপ্রীতিজনক
অপ্রীতিভাজন
অপ্সরা
অপ্সরি
অফকোর্স
অফটাইম
অফডে
অফপিরিয়ড
অফলদায়ক
অফলদায়ী
অফলন্ত
অফলবতী
অফলবান
অফলা
অফসাইড
অফসেট প্রিন্টিং
অফস্পিন
অফার
অফিশিয়াল
অফিশিয়েট করা
অফিস
অফিস
অফিসার
অফুটন্ত
অফুরন্ত
অফুরন্ত জীবন
অফুরান
অবকাশ
অবকাশভোগিনী
অবকাশভোগী
অবকাশমুহূর্ত
অবকাশযাপন
অবকীর্ণ
অবক্ষয়
অবগত
অবগতি
অবগমন
অবগাঢ়
অবগামিতা
অবগামী
অবগাহ
অবগাহন
অবগাহিত
অবগাহ্য
অবগুন্ঠন
অবগুন্ঠনবতী
অবগুন্ঠিতা
অবচয়
অবচিত
অবচীয়মান
অবচেতন
অবচেতনা
অবচ্ছিন্ন, +তা, ত্ব
অবচ্ছেদ্য, +তা, ত্ব
অবজার্ভার
অবজার্ভেটরি
অবজার্ভেশন
অবজেকটিভ
অবজেকশন
অবজেক্ট
অবজেক্ট
অবজ্ঞা
অবজ্ঞাত
অবজ্ঞাপ্রসূত
অবজ্ঞেয়, +তা, ত্ব
অবণ্টন
অবণ্টিত
অবতরণ
অবতরণক্ষেত্র
অবতরণভূমি
অবতরণিকা
অবতরণী
অবতল
অবতংস
অবতার
অবতারণা
অবতীর্ণ
অবদমন
অবদমিত
অবদম্য
অবদংশ
অবদাত
অবদান
অবদ্য
অবধযোগ্য
অবধান
অবধায়ক
অবধারণ
অবধারিত
অবধার্য
অবধি
অবধূত
অবধূতিকা
অবধূতী
অবধ্য
অবনত
অবনতি
অবনমন
অবনমিত
অবনয়ন
অবনি
অবনি
অবনিতল
অবনিবনা
অবনিমণ্ডল
অবনী
অবনীত
অবনীন্দ্র
অবনীশ
অবন্তি
অবন্তি
অবন্তিকা
অবন্তী
অবন্ধন
অবন্ধুর
অববাহিকা
অববাহী
অবভাস
অবমর্শ
অবমর্শ
অবমর্ষ
অবমান
অবমাননা
অবমানিত, অবমানিতা
অবমূল্যায়ন
অবয়ব
অবয়ববাদ
অবয়ববাদী
অবয়বাদি
অবয়বী
অবর
অবরণীয়
অবরুদ্ধ
অবরূঢ়
অবরেণ্য
অবরোধ
অবরোধন
অবরোধন
অবরোধপ্রথা
অবরোধবাসিনী
অবরোহণ
অবরোহী
অবর্জনীয়
অবর্জ্য
অবর্ণনীয়, + তা
অবর্ণিত
অবর্তমান, + তা
অবলং
অবলম্বন
অবলম্বনশূন্য, + তা
অবলম্বিত
অবলম্বী
অবলা
অবলা
অবলিক
অবলিগেটরি
অবলিগেশন
অবলিপ্ত
অবলীঢ়
অবলীলা
অবলীলাক্রমে
অবলীলাচ্ছলে
অবলীলাভরে
অবলীলায়
অবলুণ্ঠন
অবলুণ্ঠিত
অবলুপ্ত
অবলুপ্তি
অবলেপন
অবলেহ
অবলেহন
অবলোক
অবলোকন
অবলোকনীয়
অবলোকিত
অবলোকিতেশ্বর
অবলোপ
অবলোপন
অবলোহিত রশ্মি
অবলোহিতেশ্বর
অবশ
অবশাঙ্গ
অবশার্ধ
অবশিষ্ট, + তা
অবশিষ্টাংশ
অবশীভূত
অবশেষ
অবশ্য
অবশ্যই
অবশ্যকরণীয়
অবশ্যকর্তব্য
অবশ্যকৃত্য
অবশ্যপালনীয়
অবশ্যম্ভাবিতা
অবশ্যম্ভাবী
অবশ্যম্ভূত
অবশ্রয়ণ
অবশ্রিত
অবসন্ন, + তা
অবসর
অবসরকাল
অবসরকালিক
অবসরকালীন
অবসরজীবন
অবসরপ্রাপ্ত
অবসরবিনোদন
অবসরভোগিনী
অবসরভোগী
অবসাদ
অবসাদগ্রস্ত, + তা
অবসান
অবসিত
অবসৃত
অবস্টেট্রিক্‌স
অবস্থা
অবস্থাগতিকে
অবস্থান
অবস্থানুযায়ী
অবস্থানুসারে
অবস্থান্তর
অবস্থাপন্ন
অবস্থাপিত
অবস্থাবিশেষ
অবস্থাবিহিত
অবস্থাবৈচিত্র্য
অবস্থিত
অবস্থিতি
অবহিত
অবহেলন
অবহেলা
অবহেলিত
অবাক
অবাক্যকুবাক্য
অবাঙালি
অবাঙ্‌মনসগোচর
অবাঙ্‌মুখ
অবাচী
অবাচ্য
অবাছাই
অবাঞ্ছনীয়
অবাঞ্ছিত
অবাতানুকূলিত
অবাধ
অবাঁধাবাঁধি
অবাধ্য, +তা
অবান্তর, +তা
অবারিত
অবারিতদ্বার
অবাস্তব, + তা
অবিকল, + তা
অবিকল্প
অবিকারিতা, অবিকারিত্ব
অবিকারী
অবিকৃত
অবিকৃতি
অবিক্রয়
অবিক্রয়যোগ্য
অবিক্রীত
অবিক্রেয়
অবিগর্হিত
অবিঘ্ন
অবিঘ্নিত
অবিচক্ষণ
অবিচলচিত্ত
অবিচলিত
অবিচার
অবিচারণীয়
অবিচারপ্রসূত
অবিচারিত
অবিচার্য, +তা
অবিচ্ছিন্ন
অবিচ্ছেদ্য
অবিচ্যুত
অবিচ্যুতি
অবিজিত
অবিজ্ঞ
অবিজ্ঞজন
অবিজ্ঞান
অবিজ্ঞাপিত
অবিতর্কিত
অবিদিত
অবিদুষী
অবিদ্বজ্জন
অবিদ্বান
অবিদ্বান
অবিদ্বিষ্ট
অবিদ্বেষ
অবিদ্যমান
অবিদ্যা
অবিধি
অবিনত
অবিনয়
অবিনয়ী
অবিনশ্বর
অবিনাশ
অবিনাশী
অবিনীত
অবিন্যস্ত
অবিন্যাস
অবিবক্ষা
অবিবক্ষিত
অবিবাদ
অবিবাহিত, অবিবাহিতা
অবিবিক্ত
অবিবেক
অবিবেকী
অবিবেচন
অবিবেচনাযোগ্য
অবিবেচিত
অবিবেচ্য
অবিভক্ত, +তা
অবিভাজ্য, +তা, ত্ব
অবিভেদ
অবিমিশ্র, +তা, ত্ব
অবিমৃশ্য, +তা, ত্ব
অবিমৃশ্যকারিতা
অবিমৃশ্যকারী
অবিমৃশ্যভাষী
অবিমৃষ্য
অবিযুক্ত
অবিয়োগান্ত
অবিরত
অবিরল, +তা
অবিরাম
অবিরুদ্ধপক্ষ
অবিরোধ
অবিরোধী
অবিলম্ব
অবিলম্বিত
অবিলম্বে
অবিশুদ্ধ
অবিশুদ্ধি
অবিশ্বসিত
অবিশ্বস্ত, + তা
অবিশ্বাস
অবিশ্বাসিনী
অবিশ্বাসী
অবিশ্বাস্য, + তা
অবিশ্যি
অবিশ্রব্ধ
অবিশ্রান্ত
অবিশ্রাম
অবিশ্রুত
অবিষণ্ন
অবিষাদগ্রস্ত
অবিসংবাদিত
অবিসংবাদী
অবিস্মরণ
অবিস্মরণীয়, + তা
অবিস্মিত
অবিস্মৃত
অবিস্রস্ত
অবিহিত
অবীক্ষণ
অবীক্ষা
অবীক্ষিত
অবীচি
অবীচিবিক্ষুব্ধ
অবীর
অবীরা
অবুঝ
অবেক্ষণ
অবেক্ষণীয়
অবেক্ষমাণ
অবেক্ষিত
অবেণিবদ্ধ, + তা
অবৈতনিক
অবৈধ, + তা
অবোধ্য, + তা
অবোলা
অবোলা
অব্জ
অব্জযোনি
অব্দ
অব্দি
অব্ধি
অব্যক্ত, + তা
অব্যগ্র, +তা
অব্যতিক্রমিতা
অব্যতিক্রমী
অব্যবসায়
অব্যবসায়িক
অব্যবসায়ী
অব্যবস্থা
অব্যবস্থিতচিত্ত, + তা
অব্যবহার
অব্যবহারিক
অব্যবহার্য, + তা
অব্যবহিত
অব্যবহৃত
অব্যভিচারিণী
অব্যভিচারিতা
অব্যভিচারী
অব্যয়
অব্যয়ীভাব
অব্যর্থ, + তা
অব্যর্থফলপ্রদ
অব্যর্থফলপ্রসূ
অব্যর্থবাদী
অব্যর্থভাষী
অব্যর্থলক্ষ্য
অব্যর্থসন্ধানী
অব্যাকুল, + তা
অব্যাখ্যাত
অব্যাজ
অব্যাবসায়িক
অব্যাবসায়িক
অব্যাবহারিক
অব্যাবহারিক
অব্যাহত
অব্যাহতি
অব্যুৎপত্তি
অব্যুৎপন্ন, + তা
অব্যূঢ়
অব্যূঢ়ান্ন
অব্রতী
অব্রহ্মণ্য
অব্রাহ্মণ, +তা, ত্ব
অভক্তি
অভক্ষণীয়, + তা
অভঙ্গুর, +তা, ত্ব
অভদ্র, + তা
অভদ্রজনোচিত
অভব্য, +তা
অভব্যাচরণ
অভয়
অভয়দান
অভয়বচন
অভয়বাণী
অভয়মন্ত্র
অভয়মুদ্রা
অভয়শরণ
অভয়া
অভয়াচরণ
অভয়ামঙ্গল
অভাগা
অভাগি
অভাগিনি
অভাগ্য
অভাজন
অভাব
অভাবকাতর
অভাবগ্রস্ত, + তা
অভাবজর্জর
অভাবনীয়, + তা
অভাবপীড়িত
অভাবপূরণ
অভাববিদূরণ
অভাববোধ
অভাবমোচন
অভাবাত্মক
অভাবিত
অভাবী
অভি
অভিকত্ব
অভিকরণ
অভিকরশিল্প
অভিকর্তা
অভিকর্ষ
অভিগমন
অভিগামিতা
অভিগামী
অভিগৃহীত
অভিগ্রহণ
অভিঘাত
অভিঘাতী
অভিচার
অভিচারসাধক
অভিচারসাধন
অভিচারসিদ্ধ
অভিচারিণী
অভিচারী
অভিজাত
অভিজাতজীবন
অভিজাততন্ত্র
অভিজিৎ
অভিজ্ঞ, + তা
অভিজ্ঞতানির্ভর
অভিজ্ঞতাপুষ্ট
অভিজ্ঞতালব্ধ
অভিজ্ঞতাহীন
অভিজ্ঞান
অভিজ্ঞানপত্র
অভিত
অভিধর্মপিটক
অভিধা
অভিধান
অভিধানপ্রণয়ন
অভিধানপ্রণেতা
অভিধানসংকলক
অভিধানসংকলন
অভিধারণ
অভিধেয়
অভিনন্দন
অভিনন্দনপত্র
অভিনন্দনবাণী
অভিনন্দনযোগ্য
অভিনন্দনার্হ
অভিনন্দনীয়
অভিনন্দিত
অভিনব, +তা, ত্ব
অভিনয়
অভিনয়কর্ম
অভিনয়কারিণী
অভিনয়কারী
অভিনয়কৃত্য
অভিনয়ধর্মিতা
অভিনয়ধর্মী
অভিনয়যোগ্য, + তা
অভিনয়শিল্প
অভিনয়শিল্পী
অভিনয়ার্থী
অভিনয়ার্থে
অভিনয়েচ্ছু
অভিনিধান
অভিনিবিষ্ট
অভিনিবেশ
অভিনিষ্ক্রমণ
অভিনিষ্মান্ত
অভিনিহিত
অভিনীত
অভিনেতা
অভিনেতৃ সংঘ
অভিনেতৃগণ
অভিনেতৃবর্গ
অভিনেত্রী
অভিনেত্রীগণ
অভিনেয়, +তা
অভিন্ন
অভিন্নমতাবলম্বী
অভিন্নহৃদয়
অভিন্নহৃদয়াসু
অভিন্নহৃদয়েষু
অভিপ্রায়
অভিপ্রেত
অভিপ্রেরণ
অভিপ্রেরিত
অভিপ্রেষণ
অভিবন্দন
অভিবন্দনা
অভিবন্দিত
অভিবাদন
অভিবাদিত
অভিবাসন
অভিবাসনবিধি
অভিবাসিত, তা
অভিবাসিত্ব
অভিবাসী
অভিবেদন
অভিব্যক্ত
অভিব্যক্তি
অভিব্যঞ্জনা
অভিব্যঞ্জিত
অভিব্যাপ্ত
অভিব্যাপ্তি
অভিভব
অভিভাবক, +ত্ব
অভিভাবিকা
অভিভাষণ
অভিভূত
অভিভূতি
অভিমত
অভিমন্যু
অভিমান
অভিমানক্ষুব্ধ
অভিমানাকৃত
অভিমানাহত
অভিমানিনী
অভিমানী
অভিমুখ
অভিমুখিতা
অভিমুখী
অভিমুখীকরণ
অভিমুখীন, + তা
অভিযাচক
অভিযাচন
অভিযাচিকা
অভিযাচিত
অভিযাচ্‌ঞা
অভিযাত
অভিযাত্রী
অভিযাত্রীগণ
অভিযান
অভিযানকারিণী
অভিযানকারী
অভিযুক্ত
অভিযোক্তা
অভিযোগ
অভিযোগকারিণী
অভিযোগকারী
অভিযোগকারীগণ
অভিযোজন
অভিরত
অভিরতি
অভিরাম
অভিরুচি
অভিরূপ
অভিরূপভূয়িষ্ঠ
অভিলষণীয়
অভিলষিত
অভিলাষ
অভিলাষিণী
অভিলাষী
অভিলেখাগার
অভিশপ্ত
অভিশাপ
অভিশাপগ্রস্ত, + তা
অভিশ্রুতি
অভিষিক্ত
অভিষেক
অভিষেচন
অভিষ্যন্দ
অভিসন্ধান
অভিসন্ধি
অভিসন্ধি
অভিসন্ধিত
অভিসন্ধিপ্রণোদিত
অভিসন্ধিপ্রসূত
অভিসম্পাত
অভিসরণ
অভিসার
অভিসারিকা
অভিসারিণী
অভিসারী
অভিস্যন্দ
অভিস্যন্দ
অভিস্যন্দন
অভিস্যন্দী
অভিহিত
অভী, অভীক
অভীপ্সা
অভীপ্সিত
অভীপ্সু
অভীষ্ট
অভীষ্টপূরণ
অভীষ্টপূর্তি
অভীষ্টসাধন
অভীষ্টসিদ্ধি
অভুক্ত
অভূত
অভূতপূর্ব
অভূষিত
অভেদ
অভেদাত্মা
অভেদিতা, অভেদিত্ব
অভেদী
অভেদ্য, +তা, ত্ব
অভোজ্য
অভ্যক্ষ
অভ্যগ্র
অভ্যন্তর
অভ্যন্তরস্থ
অভ্যন্তরস্থিত
অভ্যন্তরিত
অভ্যন্তরীণ
অভ্যন্তরীয়
অভ্যর্থনা
অভ্যর্থনা-সমিতি
অভ্যর্থনাকারিণী
অভ্যর্থনাকারী
অভ্যর্থনাসভা
অভ্যর্থিত
অভ্যস্ত, +তা
অভ্যাগত
অভ্যাগম
অভ্যাস
অভ্যাসজীর্ণ
অভ্যাসবদ্ধ
অভ্যাসমতো
অভ্যাসরত
অভ্যাসানুযায়ী
অভ্যাসাবদ্ধ
অভ্যাসাশ্রিত
অভ্যাসাসক্ত
অভ্যুত্থান
অভ্যুত্থিত
অভ্যুদয়
অভ্যুদাহরণ
অভ্যুদিত
অভ্র
অভ্রচ্ছায়া
অভ্রনীল
অভ্রনীলিমা
অভ্রভেদিতা
অভ্রভেদী
অভ্রমপরায়ণ
অভ্রংলিহ
অভ্রান্ত
অভ্রান্তি
অমঙ্গল
অমঙ্গলজনক
অমত
অমতে
অমন
অমনই
অমনঃপুত
অমনি
অমনিবাস
অমনোনয়ন
অমনোনীত
অমনোযোগ
অমনোযোগিতা
অমনোযোগী
অমর, + তা, ত্ব
অমরকোষ
অমরধাম
অমরলোক
অমরা
অমরাপুরী
অমরাবতী
অমরালয়
অমরুশতক
অমর্ত
অমর্ত্য
অমর্ত্য
অমর্ত্যবাসী
অমর্ত্যলোক
অমর্ত্যলোকগামিনী
অমর্ত্যলোকগামী
অমর্ত্যলোকবাসিনী
অমর্ত্যলোকবাসী
অমর্যাদা
অমর্ষ
অমর্ষণ
অমর্ষিত
অমলিন, +তা, ত্ব
অমলেট
অমসৃণ, +তা, ত্ব
অমা
অমাতিমির
অমাত্য
অমানবিক, + তা, ত্ব
অমানবোচিত
অমানিশা
অমানিশি
অমানিশীথ
অমানুষ
অমানুষিক, + তা, ত্ব
অমানুষী
অমান্য
অমান্যকারিণী
অমান্যকারী
অমাবস্যা
অমায়িক, + তা, ত্ব
অমারজনি
অমারাত্রি
অমার্জনা
অমার্জনীয়, +তা, ত্ব
অমার্জিত
অমিত, +ত্ব
অমিততেজ
অমিতবল
অমিতবিক্রম
অমিতবীর্য
অমিতব্যয়
অমিতব্যয়িতা
অমিতব্যয়ী
অমিতভাষণ
অমিতভাষিণী
অমিতভাষী
অমিতাক্ষর
অমিতাচার
অমিতাচারিণী
অমিতাচারী
অমিতাভ
অমিতাশা
অমিতাশী
অমিতাহার
অমিতাহারী
অমিত্র, + তা
অমিত্রনিসূদন
অমিত্রবেষ্টিত
অমিত্রসম্ভব
অমিত্রসুলভ
অমিত্রসূদন
অমিত্রাক্ষর
অমিয়
অমিল
অমিশুক
অমিশ্র
অমিশ্রিত
অমীমাংসা
অমীমাংসিত
অমুক
অমুকতমুক
অমুকতুসুক
অমুদ্রণ
অমুদ্রণযোগ্য
অমুদ্রণীয়
অমুদ্রিত
অমূর্ত, + তা
অমূল
অমূলক, +তা, ত্ব
অমূল্য, +তা, ত্ব
অমূল্যায়ন
অমূল্যায়িত
অমৃত, + তা, ত্ব
অমৃতকুম্ভ
অমৃতক্ষুধা
অমৃতনিস্যন্দী
অমৃতপিপাসী
অমৃতবাসনা
অমৃতভাষিণী
অমৃতভাষী
অমৃতভিক্ষু
অমৃতভোগী
অমৃতভোজী
অমৃতমন্থন
অমৃতলোক
অমৃতসদন
অমৃতাকাঙ্ক্ষা
অমৃতাকাঙ্ক্ষিণী
অমৃতাকাঙ্ক্ষী
অমৃতাহার
অমৃতাহারী
অমৃতি
অমৃতোপম
অমেধ্য, +তা, ত্ব
অমেয়
অমেরুকরণ
অমেরুদণ্ডী
অমোঘ, +তা, ত্ব
অম্বর
অম্বরিষ
অম্বরিষ
অম্বরীষ
অম্বল
অম্বষ্ঠ
অম্বা
অম্বালা
অম্বালিকা
অম্বিকা
অম্বু
অম্বুজ, অম্বুজা
অম্বুজাক্ষ, অম্বুজাক্ষী
অম্বুদ
অম্বুধি
অম্বুনিধি
অম্বুবাচি
অম্বুরি
অম্ভোদ
অম্ভোধি
অম্ল, + তা
অম্লজ
অম্লজান
অম্লমধুর
অম্লশূল
অম্লাধিক্য
অম্লান, + তা
অম্লানবদন
অম্লানিমা
অম্লোদ্‌গার
অযত্ন
অযত্নকৃত
অযত্নপরায়ণ
অযত্নশীল
অযত্নসম্পাদিত
অযত্নসম্ভূত
অযত্নসাধিত
অযত্নসাধ্য
অযত্নসিদ্ধ
অযথা
অযথার্থ, +তা
অয়ন
মূল্যায়ন
অয়নবৃত্ত
অয়নমণ্ডল
অয়নান্ত
অয়নান্তিক
অয়নাংশ
অয়স
অয়স্কান্ত
অয়স্কান্তমণি
অযাচন
অযাচনীয়, +তা
অযাচিত
অযাচ্য, +তা
অযাজনীয়, +তা
অযাজ্য, +তা
অযাত্রা
অযাত্রাক্ষণ
অযাত্রালগ্ন
অযাথার্থ্য
অযুক্তি
অযুক্তিপূর্ণ
অযুক্তিসিদ্ধ
অযুগ্ম
অযুত
অযুতনিযুত
অয়েলক্লথ
অয়েলপেন্টিং
অয়েলপেপার
অযোগবাহ
অযোগবাহ বর্ণ
অযোগ্য, + তা
অযোদ্ধা
অযোধ্যা
অযোধ্যা
অযোধ্যাকাণ্ড
অযোনিজ
অযোনিসম্ভব
অযৌক্তিক, + তা
অযৌগিক
অযৌন
অরক্ষণীয়, অরক্ষণীয়া
অরক্ষিত
অরগ্যান
অরণি
অরণি
অরণিকাষ্ঠ
অরণী
অরণ্য
অরণ্যচর
অরণ্যচারিণী
অরণ্যচারিতা
অরণ্যচারী
অরণ্যজ
অরণ্যজাত
অরণ্যদেবতা
অরণ্যবহ্নি
অরণ্যবাসিনী
অরণ্যবাসী
অরণ্যযুদ্ধ
অরণ্যযোদ্ধা
অরণ্যরক্ষক
অরণ্যরক্ষী
অরণ্যানি
অরণ্যানি
অরণ্যানী
অরন্ধন
অরবিন্দ
অরমণীয়, + তা
অরম্য, + তা
অরসজ্ঞ, অরসজ্ঞা
অরসিক
অরসিকেষু
অরাজক, +তা, ত্ব
অরাজি
অরাতি
অরাতিসূদন
অরি
মুরারি
অরিজিৎ
অরিত্র
অরিন্দম
অরিষ্ট
দ্রাক্ষারিষ্ট
অরুচি
অরুচিকর
অরুচিজনক
অরুচির
অরুণ
অরুণকিরণ
অরুণবরন
অরুণবসন
অরুণরঞ্জিত
অরুণরাগ
অরুণরাঙা
অরুণাভ
অরুণাভা
অরুণিত
অরুণিমা
অরুণোজ্জ্বল
অরুণোদয়
অরুন্তুদ
অরুন্ধতী
অরূপ
অরূপবীণা
অরূপরতন
অরোচক
অর্ক
অর্কজ্যোতি
অর্কপ্রভ
অর্কিড
অর্কেস্ট্রা
অর্কেস্ট্রেশন
অর্গল
অর্গলিত
অর্গানাইজেশন
অর্গ্যান
অর্গ্যান
অর্গ্যান্ডি
অর্ঘ
অর্ঘ্য
অর্চক
অর্চন
অর্চনা
অর্চনীয়, + তা
অর্চার্ড
অর্চি
জ্বলদর্চি
অর্চিত
অর্চিপূত
অর্চিশূদ্ধ
অর্চিষ্মান
অর্চিস্নাত
অর্জন
উপার্জন
অর্জিত
অর্জুন
অর্জুনজননী
অর্ডার
অর্ডারলি
অর্ডারি
অর্ডিনারি
অর্ডিনেট
অর্ডিন্যান্স
অর্ণব
অর্ণবতরি
অর্ণবপোত
অর্ণবযান
অর্থ
অর্থকর
অর্থকরী
অর্থকষ্ট
অর্থকাম
অর্থকামিতা
অর্থকামী
অর্থকৃচ্ছ্র
অর্থকৌলীন্য
অর্থক্ষতি
অর্থক্ষয়
অর্থগত
অর্থগর্ভ, +তা
অর্থগৃধ্নু, + তা
অর্থগৌরব
অর্থগ্রহণ
অর্থগ্রাহিতা
অর্থগ্রাহ্য, +তা
অর্থচিন্তা
অর্থজাত
অর্থদণ্ড
অর্থদপ্তর
অর্থদান
অর্থনাশ
অর্থনির্ণয়
অর্থনির্দেশ
অর্থনির্ধারণ
অর্থনির্মাণ
অর্থনিষেক
অর্থনিষেধ
অর্থনীতি
অর্থনীতিক
অর্থনীতিজ্ঞ
অর্থনৈতিক
অর্থপিশাচ
অর্থপূর্ণ
অর্থবহ, +তা
অর্থবান
অর্থবিচার
অর্থবিনিয়োগ
অর্থবিভাগ
অর্থবিশিষ্ট
অর্থবিশেষ
অর্থবিশ্লেষণ
অর্থবোধ
অর্থব্যয়
অর্থভাণ্ডার
অর্থভার
অর্থভেদ
অর্থলিপ্সা
অর্থলিপ্সু
অর্থলেশশূন্য
অর্থলোপ
অর্থলোভী
অর্থলোলুপ, + তা
অর্থশালিনী
অর্থশালী
অর্থশাস্ত্র
অর্থশূন্য, +তা
অর্থসংকট
অর্থসংকুলান
অর্থসংগ্রহ
অর্থসচিব
অর্থসঞ্চয়
অর্থসন্ধান
অর্থসমস্যা
অর্থসম্পদ
অর্থসম্বল
অর্থসংস্থান
অর্থসহায়তা
অর্থসাদৃশ্য
অর্থসামীপ্য
অর্থসাশ্রয়
অর্থসাহায্য
অর্থহানি
অর্থহীন, +তা, ত্ব
অর্থাকাঙ্ক্ষা
অর্থাকাঙ্ক্ষিণী
অর্থাকাঙ্ক্ষী
অর্থাগম
অর্থাৎ
অর্থান্তর
অর্থান্তরন্যাস
অর্থান্তরিত
অর্থাভাব
অর্থালংকার
অর্থাশ্রিত
অর্থিত
অর্থী
শুভার্থী
অর্থোদ্ধার
অর্ধ
অর্ধচন্দ্র
অর্ধচন্দ্রাকৃতি
অর্ধজাগরিত
অর্ধজাগ্রত
অর্ধতৎসম
অর্ধদগ্ধ
অর্ধদিবস
অর্ধনমিত
অর্ধনারীশ্বর
অর্ধনিদ্রা
অর্ধনিমীলিত
অর্ধবৃত্ত
অর্ধমনস্ক
অর্ধমাগধী
অর্ধমৃত
অর্ধযতি
অর্ধরাত্রি
অর্ধশতক
অর্ধশিক্ষিত
অর্ধসত্য
অর্ধস্নাত
অর্ধস্নান
অর্ধাঙ্গ
অর্ধাঙ্গিনি
অর্ধাঙ্গী
অর্ধার্ধ
অর্ধাংশ
অর্ধাশন
অর্ধাসন
অর্ধাহার
অর্ধাহারী
অর্ধেক
অর্ধেকাংশ
অর্ধেন্দু
অর্ধেন্দুবিকাশ
অর্ধেন্দুমৌলি
অর্ধেন্দুশেখর
অর্ধোচ্চারণ
অর্ধোচ্চারিত
অর্ধোদয়
অর্ধোদিত
অর্পণ
অর্পণীয়
অর্পয়িতা
অর্পয়িত্রী
অর্পিত, অর্পিতা
অর্বাচীন, + তা, ত্ব
অর্বুদ
অর্য
অর্যমা
অর্শ
অর্শানো
অর্হ
ধন্যবাদার্হ
অর্হণ, অর্হণা
অর্হণিত
অর্হণীয়
অর্হৎ
অর্হত্ত্ব
অলক
অলক
অলকনন্দা, অলকানন্দা
অলংকরণ
অলংকরণ
অলকা
অলকাতিলকা
অলংকার
অলংকার
অলংকারপরিহিত
অলংকারবাহুল্য
অলংকারভূষিত
অলংকারমণ্ডিত
অলংকারসজ্জিত
অলংকারান্বিত
অলংকারাশ্রিত
অলংকৃত
অলংকৃতি
অলক্ত
অলক্তক
অলক্তকরঞ্জন
অলক্তকরঞ্জিত
অলক্তকরাগ
অলক্তিকা
অলক্ষণ
অলক্ষণা
অলক্ষিত
অলক্ষুনে
অলক্ষে
অলক্ষ্মী
অলক্ষ্য
অলখ
অলখ-নিরঞ্জন
অলঙ্করণ
অলঙ্কার
অলঙ্ঘন
অলঙ্ঘনীয়
অলঙ্ঘ্য
অলজ্জ, +তা
অলজ্জিত
অলটারনেট
অলটারনেটিভ
অলটারেশন
অলটিচিউড
অলডারম্যান
অলপ্পেয়ে
অলবড্ডে
অলব্ধ
অলব্ধকাম
অলভ্য, +তা
অলস, +তা, ত্ব
অলস মস্তিষ্ক
অলসস্বভাবী
অলাতচক্র
অলাবু
অলাবু
অলাবূ
অলাভজনক
অলি
অলি
অলিকুল
অলিখিত
অলিগলি
অলিগুঞ্জরন
অলিগুঞ্জরিত
অলিঞ্জর
অলিন্দ
অলিভ অয়েল
অলিম্পিক
অলিম্পিক্‌স
অলিম্পিয়ান
অলী
অলীক, +তা, ত্ব
অলুক
অলোক
অলোক
অলোকদৃষ্টি
অলোকরঞ্জন
অলোকসাধারণ
অলোকসামান্য, +তা
অলৌকিক, +তা
অল্প
অল্পজীবিতা, অল্পজীবিত্ব
অল্পজীবী
অল্পতা
অল্পদর্শিতা
অল্পদর্শী
অল্পদৃষ্টি
অল্পপ্রাণ, +তা
অল্পপ্রাণিত
অল্পপ্রাণীভবন
অল্পবয়সি
অল্পবয়স্ক
অল্পবাক
অল্পবিত্ত
অল্পবিদ্যা
অল্পবিস্তর
অল্পবুদ্ধি
অল্পভাষিণী
অল্পভাষিতা
অল্পভাষী
অল্পমতি
অল্পসল্প
অল্পাধিক
অল্পায়ু
অল্পাশয়
অল্পাহার
অল্পাহারী
অংশ
অংশ
অংশক
অংশকল্পনা
অশক্ত
অশক্ত
অশক্ত
অশক্য
অংশগত
অংশগ্রহণ
অংশগ্রহণকারিণী
অংশগ্রহণকারী
অংশগ্রাহিকা
অংশগ্রাহিণী
অংশগ্রাহিতা
অংশগ্রাহী
অশঙ্ক
অশঙ্কচিত্ত
অশঙ্কনীয়
অশঙ্কিত
অংশত
অশথ
অশথ
অশন
অশনগ্রহণ
অশনবসন
অশনি
অশনিগর্জন
অশনিনিপাত
অশনিনির্ঘোষ
অশনিপতন
অশনিপাত
অশনিসংকেত
অশনিসম্পাত
অংশনীয়
অংশপ্রার্থী
অংশভাক
অংশভাগিনী
অংশভাগী
অশরীরী
অংশরূপ
অংশরূপিণী
অংশরূপী
অংশাগ্র
অংশাঙ্কন
অংশাঙ্কিত
অংশানো
অশান্তি
অংশাবতার
অশারীরিকতা
অশালীন
অংশাংশি
অশাশ্বত
অশাসিত
অশাস্ত্রিক, +তা, ত্ব
অশাস্ত্রীয়, +তা, ত্ব
অশিক্ষা
অশিক্ষা-কুশিক্ষা
অশিক্ষাজাত
অশিক্ষাপ্রসূত
অশিক্ষিত
অশিক্ষিতপটুত্ব
অশিক্ষিতা
অংশিত
অংশিতা, অংশিত্ব
অশিথিল, +তা
অশিষ্ট, +তা
অংশী
অংশীগণ
অশীতি
অশীতি-অতিক্রমী
অশীতি-অতিক্রান্ত
অশীতি-উত্তীর্ণ
অশীতিতম
অশীতিপর
অংশীদার
অংশীদারি, +ত্ব
অংশু
অংশুক
অশুচি, +তা
অংশুজাল
অশুদ্ধ, +তা, ত্ব
অশুদ্ধি
অশুদ্ধিপত্র
অশুদ্ধিসংশোধন
অংশুধর
অংশুপ্রকাশ
অংশুবিকাশ
অংশুবিকিরণ
অংশুবিস্তার
অশুভ
অশুভংকর
অশুভকারিণী
অশুভকারী
অশুভময়
অংশুমতী
অংশুমান
অংশুমালা
অংশুমালী
অংশুল, +তা
অশেষ
অশেষবিদ
অশেষবিধ
অশোক
অশোককানন
অশোকনিলয়
অশোকবন
অশোকমঞ্জরি
অশোকলিপি
অশোকষষ্ঠী
অশোকস্তম্ভ
অশোধিত
অশোভন
অশোষিত
অশৌচ
অশৌচক্ষান্তি
অশৌচভঙ্গ
অশৌচান্ত
অশ্ব
অশ্বক্ষুর
অশ্বক্ষুরাকৃতি
অশ্বগন্ধা
অশ্বচারণ
অশ্বডিম্ব
অশ্বতর
অশ্বতরী
অশ্বত্থ
অশ্বত্থ
অশ্বত্থামা
অশ্বপালন
অশ্বমন্দুরা
অশ্বমেধ
অশ্বশালা
অশ্বারূঢ়
অশ্বারোহণ
অশ্বারোহিণী
অশ্বারোহী
অশ্বিনী
অশ্বী
অশ্বেতর
অশ্ম
জীবাশ্ম
অশ্মকঠিন
অশ্মজ
অশ্মরী
অশ্মীভবন
অশ্মীভূত
অংশ্য
অংশ্যমান
অশ্রদ্ধা
অশ্রদ্ধাপ্রসূত
অশ্রদ্ধেয়, +তা, ত্ব
অশ্রবণজনিত
অশ্রান্ত
অশ্রাব্য, +তা, ত্ব
অশ্রু
অশ্রুকণা
অশ্রুত
অশ্রুতপূর্ব
অশ্রুতি
অশ্রুধারা
অশ্রুধৌত
অশ্রুনদী
অশ্রুপ্লাবিত
অশ্রুপ্লুত
অশ্রুবর্ষণ
অশ্রুবারি
অশ্রুবিধৌত
অশ্রুবিন্দু
অশ্রুমুখী
অশ্রুমোচন
অশ্রুরুন্ধ, +তা
অশ্রুসিক্ত
অশ্রেয়স্কর, +তা
অশ্লাঘনীয়, +তা
অশ্লাঘ্য
অশ্লিষ্ট
অশ্লীল, +তা
অশ্লেষা
অষ্ট
অষ্টক
অষ্টকালীয়
অষ্টচত্বারিংশ
অষ্টত্রিংশ
অষ্টধর্ম
অষ্টধাতু
অষ্টনবতি
অষ্টনব্বই, অষ্টানব্বুই
অষ্টনায়িকা
অষ্টপঞ্চাশৎ
অষ্টপদী
অষ্টপ্রহর
অষ্টবসু
অষ্টভুজ
অষ্টম
অষ্টমী
অষ্টরম্ভা
অষ্টসিদ্ধি
অষ্টাঙ্গ
অষ্টাঙ্গিক
অষ্টাদশ, অষ্টাদশী
অষ্টাবক্র
অষ্টাবিংশ
অষ্টাবিংশতি
অষ্টাশি
অষ্টাশীতি
অষ্টোত্তর
অষ্টোত্তর শত
অংস
অসংকলিত
অসংকল্পিত
অসংকীর্ণ, +তা
অসংকুচিত
অংসকুট
অসংকুলান
অসংকোচ
অসক্ত
অসক্ত
অসক্তি
অসংখ্য
অসংখ্যাত
অসংগঠিত
অসংগত
অসংগতি
অসংগতিপূর্ণ
অসংগতিবর্জিত
অসংগতিমুক্ত
অসংগতিশূন্য
অসংঘাত
অসচ্চরিত্র, +তা
অসচ্চরিত্রা
অসচ্ছল, +তা
অসজ্জন
অসংজ্ঞ
অসংজ্ঞা
অসংজ্ঞাত
অসততা
অসতর্ক, +তা
অসতী, +ত্ব
অসৎ
অসৎকর্মা
অসত্য
অসত্যকথন
অসত্যপরায়ণ
অসত্যবাদিতা
অসত্যবাদী
অসত্যভাষণ
অসত্যভাষিণী
অসত্যভাষিতা
অসত্যভাষী
অসত্যাশ্রয়
অসত্যাশ্রিত
অসৎসঙ্গ
অসৎসংসর্গ
অসদাচরণ
অসদাচার
অসদাচারিণী
অসদাচারী
অসদুপদেশ
অসদুপায়
অসদৃশ
অসদৃশ, +তা
অসদ্‌গুণ
অসদ্‌গুণান্বিত
অসদ্‌গ্রহ
অসদ্‌বিবেকী
অসদ্‌বিবেচনা
অসদ্‌বিম্ব
অসদ্‌বুদ্ধি
অসদ্‌বৃত্তি
অসদ্‌ব্যবহার দ্‌ব্য ]
অসদ্ভাব
অসন্তুষ্ট
অসন্তুষ্টি
অসন্তোষ
অসন্দিগ্ধ, +তা
অসন্দিহান, +তা
অসন্দেহে
অসপত্ন
অসফল
অংসফলক
অংসফলকাস্থি
অসংবরণীয়
অসবর্ণ
অসংবৃত, অসংবৃতা
অসভ্য, +তা
অসম, +তা
অসমকক্ষ, +তা
অসমঞ্জস, +তা
অসমতল, +তা
অসমদর্শিতা
অসমদর্শী
অসমদৃষ্টি
অসমন্বয়
অসমন্বিত
অসমবণ্টন
অসমবণ্টিত
অসমব্যথী
অসময়
অসমরূপী
অসমর্থ, +তা
অসমর্থন
অসমর্থনযোগ্য
অসমর্থনীয়, +তা
অসমর্থিত
অসমসত্ত্ব
অসমসাময়িক
অসমসাহস
অসমসাহসিক, +তা
অসমসাহসী
অসমাধানযোগ্য, +তা
অসমান, +তা, ত্ব
অসমাপন
অসমাপিকা
অসমাপিত
অসমাপ্ত, +তা
অসমাপ্তি
অসমাপ্য
অসমিয়া
অসমিয়া
অসমীক্ষ্যকারিণী
অসমীক্ষ্যকারিতা
অসমীক্ষ্যকারী
অসমীচীন, +তা
অসমীয়
অসমীয়
অসমৃদ্ধি
অসমোসিস
অসম্পন্ন, +তা
অসম্পর্কিত
অসম্পাদন
অসম্পাদিত
অসম্পাদ্য
অসম্পূর্ণ, +তা
অসম্পৃক্ত, +তা
অসম্প্রীতি, +কর, +জনক
অসম্বদ্ধ, +তা
অসম্ভব
অসম্ভাবনীয়, +তা
অসম্ভাবিত
অসম্ভাব্য, +তা
অসম্ভূত
অসম্ভূতি
অসম্ভূয়
অসম্ভ্রম
অসম্ভ্রান্ত, +তা
অসম্মত
অসম্মতি
অসম্মান
অসম্মাননা
অসম্মানিত
অসম্মানী
অসম্যক
অসংযত
অসংযম
অসংযমী
অসংযুক্ত
অসংযুক্তি
অসংযোগ
অসংযোজন
অসংযোজিত
অংসল
অসংলগ্ন
অসংশয়
অসংশয়িত
অসংশয়ী
অসংশ্লিষ্ট, +তা
অসংশ্লেষণ
অসংসক্ত
অসংসক্তি
অসংস্করণীয়, +তা
অসংস্কারযোগ্য, +তা
অসংস্কৃত
অসংস্কৃতি
অসংস্থান
অসংস্থিত, +তা
অসংস্থিতি
অসংহত
অসহনীয়, +তা, ত্ব
অসহযোগ
অসহযোগিতা
অসহযোগী
অসহায়, +তা, ত্ব
অসংহার
অসহিষ্নু, +তা
অসহ্য
অসাক্ষর, +তা
অসাক্ষাতে
অসাক্ষাৎ
অসাড়
অসাড়, +তা, ত্ব
অসাদৃশ্য
অসাধারণ, +তা, ত্ব
অসাধিত
অসাধু, +তা, ত্ব
অসাধ্বী, +তা
অসাধ্য, +তা
অসাধ্যসাধন
অসাবধান, +তা
অসাবধানি
অসাংবিধানিক
অসামঞ্জস্য
অসাময়িক
অসামরিক
অসামরিকীকরণ
অসামর্থ্য
অসামাজিক, +তা, ত্ব
অসামান্য, তা
অসামাল
অসাম্প্রদায়িক, +তা, ত্ব
অসাম্য
অসার
অসারতা, অসারত্ব
অসার্থক, +তা
অসি
অসিচালনা
অসিত
অসিতাঙ্গ
অসিতাঙ্গী
অসিতাভ
অসিদ্ধ, +তা
অসিদ্ধি
অসিযুদ্ধ
অসিলোগ্রাম
অসিলোস্কোপ
অসীম, -মা
অসু
গতাসু
অসুখ
অসুখকর
অসুখবিসুখ
অসুখী
অসুজন
অসুন্দর, +তা, ত্ব
অসুবিধা
অসুবিধাজনক
অসুবিধে
অসুর, +ত্ব
অসুরদমন
অসুরনাশিনী
অসুরবিনাশ
অসুরবিনাশিনী
অসুস্থ, +তা, ত্ব
অসুহৃদ
অসূক্ষ্ম, +তা, ত্ব
অসূয়া
অসূয়াজর্জরিত
অসূয়াদগ্ধ
অসূয়াবন্ধ
অসূয়াশূন্য
অসূর্যম্পশ্যা
অসেচনক
অসোয়াস্তি
অসৌজন্য
অসৌষ্ঠব
অসৌহার্দ্য
অসৌহৃদ্য
অস্টিয়োপ্যাথ
অস্ট্রাল
অস্ট্রিক
অস্ট্রেলয়েড
অস্ট্রেলিয়া
অস্ট্রেলিয়ান
অস্ট্রেলীয়
অস্তগত
অস্তগামী
অস্তগিরি
অস্তব্যস্ত
অস্তমিত
অস্তর
অস্তাচল
অস্তাচলগামী
অস্তাচলমুখী
অস্তাচলোন্মুখ
অস্তায়মান
অস্তি
অস্তি-নাস্তি
অস্তিত্ব
অস্তিত্ববাদ
অস্তিত্ববাদী
অস্তিবাদী
অস্তোদয়
অস্তোন্মুখ
অস্ত্যর্থ
অস্ত্যর্থক
অস্ত্র
অস্ত্রক্ষেপ
অস্ত্রক্ষেপণ
অস্ত্রগুরু
অস্ত্রচালানকারী
অস্ত্রচিকিৎসক
অস্ত্রচিকিৎসা
অস্ত্রজীবী
অস্ত্রজ্ঞ
অস্ত্রত্যাগ
অস্ত্রদীক্ষা
অস্ত্রধারণ
অস্ত্রধারিণী
অস্ত্রধারী
অস্ত্রধৃত
অস্ত্রনিক্ষেপ
অস্ত্রপ্রত্যাহার
অস্ত্রপ্রয়োগ
অস্ত্রপ্রহার
অস্ত্রবর্ষণ
অস্ত্রবিদ্যা
অস্ত্রবিরতি
অস্ত্রব্যবসায়ী
অস্ত্রভাণ্ডার
অস্ত্রভিক্ষা
অস্ত্রশস্ত্র
অস্ত্রশিক্ষা
অস্ত্রসজ্জা
অস্ত্রসংবরণ
অস্ত্রহীন, +তা
অস্ত্রাগার
অস্ত্রাঘাত
অস্ত্রাহত
অস্ত্রীক
অস্ত্রোপচার
অস্থান
অস্থান-কুস্থান
অস্থাবর
অস্থায়িত্ব
অস্থায়ী
অস্থায়ীভাব
অস্থায়ীভাবে
অস্থি
অস্থিকঙ্কাল
অস্থিচর্মসার
অস্থিত
অস্থিতপঞ্চক
অস্থিতাবস্থা
অস্থিতি
অস্থিতিজ্ঞান
অস্থিতিস্থাপক
অস্থিপঞ্জরসার
অস্থিবিদ্যা
অস্থিবিন্যাস
অস্থিমজ্জা
অস্থিমাংস
অস্থির, +তা
অস্থিরচিত্ত
অস্থিরমতি, +ত্ব
অস্থিসংস্থান
অস্থিসংস্থাপন
অস্থিসার
অস্থূলকায়
অস্নাত
অস্নান
অস্পন্দিত
অস্পর্শনীয়
অস্পষ্ট, +তা, ত্ব
অস্পৃশ্য, +তা, ত্ব
অস্পৃষ্ট, +তা, ত্ব
অস্ফীত
অস্ফীতি
অস্ফুট, +তা, ত্ব
অস্ফুটবাক
অস্ফুটভাষণ
অস্ফুটভাষিণী
অস্ফুটভাষী
অস্ফুটাভাষ
অস্বচ্ছ, +তা, ত্ব
অস্বচ্ছন্দ
অস্বচ্ছিত
অস্বস্তি
অস্বাক্ষরিত
অস্বাচ্ছন্দ্য
অস্বাভাবিক, +তা, ত্ব
অস্বাস্থ্য
অস্বাস্থ্যকর, +তা, ত্ব
অস্বীকার
অস্বীকার্য, +তা
অস্বীকৃত
অস্বীকৃতি
অস্মিতা
অস্মিতাপরায়ণ
অহং, অহম্
অহংকার
অহংকার
অহংকারী
অহংকৃত
অহঙ্কার
অহনা
অহংভাব
অহমিকা
অহমিকাগ্রস্ত
অহমিকাজনিত
অহমিকাপ্রসূত
অহমীয়
অহম্
অহরহ
অহর্নিশ
অহর্নিশি
অহল্যা
অহংসর্বস্ব, +তা
অহংসার
অহি
অহিত
অহিতকর
অহিতকারিণী
অহিতকারী
অহিতচিন্তা
অহিতসাধন
অহিতাকাঙ্ক্ষা
অহিতাকাঙ্ক্ষিণী
অহিতাকাঙ্ক্ষী
অহিতাচরণ
অহিতাচারী
অহিতুণ্ডিক
অহিনকুল
অহিফেন
অহিফেনসেবী
অহিভূষণ
অহিংস, অহিংসক
অহিংসা
অহিংসাজীবী
অহিংসাপূজক
অহিংস্র, অহিংস্রক
অহীন্দ্র
অহেতুক
অহৈতুক
অহৈতুকী
অহোরাত্র
অহ্ন
মধ্যাহ্ন
অ্যা
অ্যাকচুয়াল
অ্যাকটিভ
অ্যাকটিভিটি
অ্যাকর্ডিয়ন
অ্যাকশন
অ্যাকসিডেন্ট
অ্যাকসিলারেট
অ্যাকসিস
অ্যাকসেন্ট
অ্যাকসেস
অ্যাকাউন্ট
অ্যাকাউন্টেন্সি
অ্যাকাউন্ট্যান্ট
অ্যাকাডেমি
অ্যাকুস্টিক্‌স
অ্যাকোনাইট
অ্যাকোমোডেশন
অ্যাকোয়ারিয়াম
অ্যাক্ট
অ্যাক্ট
অ্যাংক্‌ল
অ্যাংক্‌লেট
অ্যাক্‌সেল
অ্যাজমা
অ্যাটম
অ্যাটমিক এনার্জি
অ্যাটর্নি
অ্যাটর্নিগিরি
অ্যাটাক
অ্যাটাচি কেস
অ্যাটাশে
অ্যাটিচিউড
অ্যাটেনড্যান্স
অ্যাটেনশন
অ্যাটেস্ট
অ্যাটেস্টেশন
অ্যাট্রাকশন
অ্যাড হক
অ্যাডভান্টেজ
অ্যাডভান্‌স
অ্যাডভার্টাইজ
অ্যাডভার্টিজমেন্ট
অ্যাডভেঞ্চার
অ্যাডভোকেট
অ্যাডমিট কার্ড
অ্যাডমিনিস্ট্রেটর
অ্যাডমিনিস্ট্রেটিভ অফিসার
অ্যাডমিনিস্ট্রেশন
অ্যাডমিরাল
অ্যাডমিশন
অ্যাডিশন
অ্যাডিশনাল
অ্যাথলিট
অ্যাথলিটিক্‌স
অ্যাদ্দিন
অ্যানথ্রাক্স
অ্যানথ্রোপোলজি
অ্যানাউন্স
অ্যানাউন্সমেন্ট
অ্যানাউন্সার
অ্যানাটমি
অ্যানার্কি
অ্যানার্কিজ্‌ম
অ্যানার্কিস্ট
অ্যানিমিয়া
অ্যানিমেশন
অ্যানিম্যাল
অ্যানিস্থেশিয়া
অ্যানুইটি
অ্যানুয়াল
অ্যানোফিলিস
অ্যান্টনি
অ্যান্টার্কটিকা
অ্যান্টাসিড
অ্যান্টি এয়ারক্রাফ্‌ট
অ্যান্টি করাপশন্
অ্যান্টি পারস্পির‍্যান্ট
অ্যান্টি হিরো
অ্যান্টিক
অ্যান্টিক্লাইম্যাক্‌স
অ্যান্টিডোট
অ্যান্টিথিসিস
অ্যান্টিনভেল
অ্যান্টিপোয়েট্রি
অ্যান্টিবডি
অ্যান্টিবায়োটিক
অ্যান্টিসিরাম
অ্যান্টিসেপটিক
অ্যান্টিসেমেটিক
অ্যান্টেনা
অ্যান্ড
অ্যান্ডরুজ
অ্যান্ডিজ
অ্যাপয়েন্টমেন্ট
অ্যাপার্টমেন্ট
অ্যাপিয়ারেন্স
অ্যাপেন্ডিসাইটিস
অ্যাপোলজি
অ্যাপোলো
অ্যাপোস্ট্রফি
অ্যাপ্টিচিউড
অ্যাপ্রন
অ্যাপ্রিকট
অ্যাপ্রেন্টিস
অ্যাপ্রেন্টিসশিপ
অ্যাপ্লাই
অ্যাপ্লিকেশন
অ্যাপ্লিক্যান্ট
অ্যাফিডেভিট
অ্যাফিলিয়েশন
অ্যাবসার্ড
অ্যাবসেন্ট
অ্যাবসেন্স
অ্যাবসেস
অ্যাবস্ট্র্যাকশন
অ্যাবস্ট্র্যাক্ট
অ্যাব্রাহাম
অ্যাভিনিউ
অ্যামনেশিয়া
অ্যামনেস্টি
অ্যামপিউটেট
অ্যামপিউটেশন
অ্যামপিউল
অ্যামপিসিলিন
অ্যামপেয়ার
অ্যামপ্লিফায়ার
অ্যামবার
অ্যামাজন
অ্যামিনো অ্যাসিড
অ্যামিবা
অ্যামিবায়োসিস
অ্যামেচার
অ্যামেচারিশ
অ্যামেন্ডমেন্ট
অ্যামোনিয়া
অ্যাম্বুলেন্স
অ্যারারুট
অ্যারিস্টট্‌ল
অ্যারিস্টোক্রেসি
অ্যারিস্টোক্র্যাট
অ্যারেস্ট
অ্যালকেমি
অ্যালকোহল
অ্যালক্যালি
অ্যালজেবরা
অ্যালটি
অ্যালবাম
অ্যালয়
অ্যালসেশিয়ান
অ্যালাউ
অ্যালাউয়েন্স
অ্যালামাটি
অ্যালাম্‌নাই
অ্যালাম্‌নাই
অ্যালাম্‌নাস
অ্যালাম্‌নি
অ্যালার্জি
অ্যালার্ট
অ্যালার্ম
অ্যালিগেশন
অ্যালিবাই
অ্যালিমনি
অ্যালুমিনিয়াম
অ্যাংলো-আমেরিকান
অ্যাংলো-ইন্ডিয়ান
অ্যাংলো-বেঙ্গলি
অ্যাংলো-স্যাক্সন
অ্যালোকেশন
অ্যালোপ্যাথ
অ্যালোপ্যাথিক
অ্যাশট্রে
অ্যাসপিরিন
অ্যাসপ্যারাগাস
অ্যাসবেস্টস
অ্যাসাইলাম
অ্যাসিটিলিন
অ্যাসিড
অ্যাসিডিটি
অ্যাসিমেট্রি
অ্যাসিমেট্রিক্যাল
অ্যাসিরিয়া
অ্যাসিরীয়
অ্যাসিস্ট্যান্ট
অ্যাসিস্ট্যান্স
অ্যাসেসমেন্ট
অ্যাসেসর
অ্যাসোসিয়েট
অ্যাসোসিয়েশন
অ্যাস্টার
অ্যাস্টারিস্ক
অ্যাস্ট্রো-টার্ফ
অ্যাস্ট্রোনট
অ্যাস্ট্রোনমি
অ্যাস্ট্রোলজি
আকাদেমি
আগস্ট
আগস্ট
আগ্নেয়াস্ত্র
আঙুল
আধুনিক
আনুষঙ্গিক
আনৃণ্য
আবাদি
আয়েশ
উদ্ভূত
ওই
ওজু
কিম্ভূত
গীতাঞ্জলি, শ্রদ্ধাঞ্জলি
চূত
নিরহংকার
পঙ্‌ক্তি
প্রাঙ্গণ
বিন্যাস
বিষাদ
মধ্যাহ্ন
মীনাক্ষী
মুখাপেক্ষী
যদ্যপি
রামায়ণ
স্বচ্ছ
হিমাদ্রি
