cs-gen-wh --cell-count=N --ratio=R
where
* N is number of cells
* R is ratio
Will print a JSON {width: W, height: H}

cs-gen-last-row-len --cell-count=N --width=W --height=H
where
* W is width
* H is height
Will print a JSON {last-row-len: L}

cs-gen-random-list --cell-count=N --filled-cell-count=Nf
where
* Nf <= N and Nf is number of filled cells
Output will be a jSON array of numbers with length Nf and no element will be repeated twice and all elements are between 0 to N-1

cs-get-random-filled-div --cell-count=N --ratio=R --filled-cell-count=Nf

cs-gen-wh --cell-count=100 --ratio=1
