# log level (0-TRACE, 1-DEBUG, 2-INFO, 3-WARN, 4-ERROR) below which logs will not be printed
log-level:                  1
driver:                     Firefox
delay-yt-load:              1
delay-yt-tab:               1
delay-yt-search:            3
delay-pre-yt-search:        1
range-start:                0
range-end:                  50
do-search:                  true
close-tabs:                 true
texts-to-find:
- 'শ্যামল'
- 'shyamal'
texts-to-ignore:
- 'Jodi Kichhu'
- 'Bengali Song'
- 'Aaha Mori Mori'
- 'Best of Shyamal Mitra'
search-suffix:              'শ্যামল'
song-list:

song-list-master:
- মরণের মুখে রেখে
- মরি লো কার বাঁশি নিশিভোরে
- মরি লো মরি আমায় বাঁশিতে ডেকেছে
- মরুবিজয়ের কেতন উড়াও শূন্যে
- মলিন মুখে ফুটুক হাসি
- মহানন্দে হেরো গো সবে
- মহাবিশ্বে মহাকাশে মহাকাল-মাঝে
- মহারাজ একি সাজে এলে
- মহাসিংহাসনে বসি
- মা আমার কেন তোরে ম্লান নেহারি
- মা আমি তোর কী করেছি
- মা একবার দাঁড়া গো হেরি
- মা কি তুই পরের দ্বারে
- মাঝে মাঝে তব দেখা পাই
- মাঝে মাঝে তব দেখা পাই
- মাটির প্রদীপখানি আছে
- মাটির বুকের মাঝে বন্দী যে জল
- মাতৃমন্দির-পুণ্য অঙ্গন
- মাধব না কহ আদরবাণী
- মাধবী হঠাৎ কোথা হতে
- মান অভিমান ভাসিয়ে দিয়ে
- মানা না মানিলি
- মায়াবনবিহারিণী হরিণী
- মালা হতে খসে-পড়া ফুলের একটি দল
- মিটিল সব ক্ষুধা
- মিলনরাতি পোহালো বাতি
- মুখ-পানে চেয়ে দেখি ভয় হয় মনে
- মুখখানি কর মলিন বিধুর
- মেঘ বলেছে যাব যাব
- মেঘ-ছায়ে সজল বায়ে
- মেঘের কোলে কোলে যায় রে চলে
- মেঘের কোলে রোদ হেসেছে
- মেঘের পরে মেঘ
- মেঘেরা চলে চলে যায়
- মোদের কিছু নাই রে নাই
- মোদের যেমন খেলা তেমনি যে কাজ
- মোর পথিকেরে বুঝি এনেছ এবার
- মোর প্রভাতের এই প্রথম খনের
- মোর বীণা ওঠে
- মোর ভাবনারে কী হাওয়ায় মাতালো
- মোর মরণে তোমার হবে জয়
- মোর সন্ধ্যায় তুমি সুন্দর বেশে এসেছ
- মোর স্বপন-তরীর কে তুই নেয়ে
- মোর হৃদয়ের গোপন বিজন ঘরে
- মোরা চলব না
- মোরা জলে স্থলে কত ছলে
- মোরা ভাঙব তাপস
- মোরা সত্যের পরে মন
- মোরে ডাকি লয়ে যাও
- মোরে বারে বারে ফিরালে
- যখন এসেছিলে অন্ধকারে
- যখন তুমি বাঁধছিলে তার
- যখন তোমায় আঘাত করি
- যখন দেখা দাও নি রাধা
- যখন পড়বে না মোর পায়ের চিহ্ন
- যখন ভাঙল মিলন মেলা
- যতখন তুমি আমায় বসিয়ে রাখ
- যতবার আলো জ্বালাতে চাই
- যদি আমায় তুমি বাঁচাও তবে
- যদি আসে তবে কেন যেতে চায়
- যদি এ আমার হৃদয়দুয়ার
- যদি কেহ নাহি চায়
- যদি জানতেম আমার কিসের ব্যথা
- যদি জোটে রোজ
- যদি ঝড়ের মেঘের মতো
- যদি তারে নাই চিনি গো
- যদি তোমার দেখা না পাই
- যদি তোর ডাক শুনে কেউ না আসে
- যদি তোর ভাবনা থাকে ফিরে যা-না
- যদি প্রেম দিলে না প্রাণে
- যদি বারণ কর তবে গাহিব না
- যদি হল যাবার ক্ষণ
- যদি হায় জীবন পূরণ নাই হল
- যদেমি প্রস্ফুরন্নিব
- যা ছিল কালো-ধলো
- যা পেয়েছি প্রথম দিনে
- যা হবার তা হবে
- যা হারিয়ে যায় তা আগলে বসে
- যাই যাই ছেড়ে দাও
- যাওয়া-আসারই এই কি খেলা
- যাক ছিঁড়ে যাক ছিঁড়ে যাক
- যাত্রাবেলায় রুদ্র রবে
- যাত্রী আমি ওরে
- যাদের চাহিয়া তোমারে ভুলেছি
- যাবই আমি যাবই ওগো
- যাবার বেলা শেষ কথাটি যাও বলে
- যায় দিন শ্রাবণদিন যায়
- যায় নিয়ে যায় আমায়
- যারা কথা দিয়ে তোমার কথা বলে
- যারা কাছে আছে তারা কাছে থাক্‌
- যারা বিহান বেলায় গান এনেছিল
- যারে নিজে তুমি ভাসিয়েছিলে
- যাহা পাও তাই লও
- যিনি সকল কাজের কাজী
- যুগে যুগে বুঝি আমায় চেয়েছিল সে
- যুদ্ধ যখন বাধিল অচলে চঞ্চলে
- যে আমি ঐ ভেসে চলে
- যে কাঁদনে হিয়া কাঁদিছে
- যে কেবল পালিয়ে বেড়ায়
- যে কেহ মোরে দিয়েছ সুখ
- যে ছায়ারে ধরব বলে
- যে ছিল আমার স্বপনচারিণী
- যে তরণীখানি ভাসালে দুজনে
- যে তোমায় ছাড়ে ছাড়ুক
- যে তোরে পাগল বলে
- যে থাকে থাক্‌-না দ্বারে
- যে দিন ফুটল কমল
- যে দিন সকল মুকুল গেল ঝরে
- যে ধ্রুবপদ দিয়েছ বাঁধি
- যে ফুল ঝরে সেই তো ঝরে
- যে রাতে মোর দুয়ারগুলি
- যেতে দাও যেতে দাও গেল যারা
- যেতে যদি হয় হবে
- যেতে যেতে একলা পথে
- যেতে যেতে চায় না যেতে
- যেতে হবে আর দেরি নাই
- যেথায় তোমার লুট হতেছে ভুবনে
- যেথায় থাকে সবার অধম দীনের হতে দীন
- যেয়ো না যেয়ো না ফিরে
- যেয়ো না যেয়ো না ফিরে
- যোগী হে কে তুমি হৃদি-আসনে
- যৌবনসরসীনীরে মিলনশতদল
- রইল বলে রাখলে কারে
- রজনীর শেষ তারা
- রয় যে কাঙাল শূন্য হাতে
- রহি রহি আনন্দতরঙ্গ জাগে
- রাখো রাখো রে জীবনে জীবনবল্লভে
- রাঙা-পদ-পদ্মযুগে প্রণমি গো ভবদারা
- রাঙিয়ে দিয়ে যাও
- রাজ-অধিরাজ তব ভালে জয়মালা
- রাজপুরীতে বাজায় বাঁশি
- রাজরাজেন্দ্র জয় জয়তু জয় হে
- রাজার প্রহরী ওরা অন্যায় অপবাদে
- রাতে রাতে আলোর শিখা
- রাত্রি এসে যেথায় মেশে
- রিমিকি ঝিমিকি ঝরে
- রুদ্রবেশে কেমন খেলা
- রূপসাগরে ডুব দিয়েছি
- রোদন-ভরা এ বসন্ত
- লক্ষ্মী যখন আসবে তখন
- লহো লহো তুলে লহো নীরব বীণাখানি
- লিখন তোমার ধূলায় হয়েছে ধূলি
- লুকালে বলেই খুঁজে বাহির করা
- লুকিয়ে আস আঁধার রাতে
- শক্তিরূপ হেরো তাঁর
- শরত-আলোর কমলবনে
- শরতে আজ কোন অতিথি
- শরৎ তোমার অরুণ আলোর অঞ্জলি
- শাঙনগগনে ঘোর ঘনঘটা
- শান্ত হ রে মম চিত্ত নিরাকুল
- শান্তি করো বরিষন নীরব ধারে
- শিউলি ফুল শিউলি ফুল
- শিউলি-ফোটা ফুরোল যেই
- শীতল তব পদছায়া
- শীতের বনে কোন্‌ সে কঠিন আসবে বলে
- শীতের হাওয়ায় লাগলো নাচন
- শুক্‌নো পাতা কে-যে ছড়ায়
- শুধু কি তার বেঁধেই তোর কাজ ফুরাবে
- শুধু তোমার বাণী নয় গো
- শুধু যাওয়া আসা
- শুন নলিনী খোলো গো আঁখি
- শুন লো শুন লো বালিকা
- শুনি ওই রুনু ঝুনু
- শুনি ক্ষণে ক্ষণে মনে মনে
- শুনেছে তোমার নাম
- শুভ কর্মপথে ধর নির্ভয় গান
- শুভদিনে এসেছে দোঁহে
- শুভমিলন-লগনে বাজুক
- শুভ্র আসনে বিরাজ অরুণছটামাঝে
- শুভ্র নব শঙ্খ তব গগন ভরি বাজে
- শুভ্র প্রভাতে পূর্ব গগনে
- শুষ্কতাপের দৈত্যপুরে
- শূন্য প্রাণ কাঁদে সদা প্রাণেশ্বর
- শূন্য হাতে ফিরি হে নাথ পথে পথে
- শেষ গানেরই রেশ নিয়ে যাও চলে
- শেষ নাহি যে শেষ কথা কে
- শেষ বেলাকার শেষের গানে
- শোনো তাঁর সুধাবাণী
- শোনো শোনো আমাদের ব্যথা
- শ্যাম মুখে তব মধুর অধরমে
- শ্যাম রে নিপট কঠিন
- শ্যামল ছায়া নাইবা গেলে
- শ্যামল শোভন শ্রাবণ তুমি
- শ্যামা এবার ছেড়ে চলেছি মা
- শ্রান্ত কেন ওহে পান্থ
- শ্রাবণ তুমি বাতাসে কার আভাস পেলে
- শ্রাবণবরিষন পার হয়ে
- শ্রাবণমেঘের আধেক দুয়ার
- শ্রাবণের গগনের গায়
- শ্রাবণের ধারার মতো পড়ুক ঝরে
- শ্রাবণের পবনে আকুল বিষণ্ণ সন্ধ্যায়
- শ্রাবণের বারিধারা
- সকরুণ বেণু বাজায়ে কে যায়
- সকল গর্ব দূর করি দিব
- সকল জনম ভরে ও মোর দরদিয়া
- সকল ভয়ের ভয় যে তারে
- সকল হৃদয় দিয়ে
- সকল হৃদয় দিয়ে
- সকল-কলুষ-তামসহর জয় হোক
- সকলই ফুরাইল যামিনী পোহাইল
- সকলই ফুরালো স্বপন-প্রায়
- সকলেরে কাছে ডাকি
- সকাতরে ওই কাঁদিছে সকলে
- সকাল বেলার আলোয় বাজে
- সকাল বেলার কুঁড়ি আমার
- সকাল-সাঁজে ধায় যে ওরা
- সংকোচের বিহ্বলতা
- সখা আপন মন নিয়ে কাঁদিয়ে মরি
- সখা আপন মন নিয়ে কাঁদিয়ে মরি
- সখা তুমি আছ কোথা
- সখা মোদের বেঁধে রাখো প্রেমডোরে
- সখা সাধিতে সাধাতে কত সুখ
- সখা হে কী দিয়ে আমি তুষিব তোমায়
- সখী আঁধারে একেলা ঘরে
- সখী আমারি দুয়ারে কেন আসিল
- সখী ওই বুঝি বাঁশি বাজে
- সখী তোরা দেখে যা এবার
- সখী প্রতিদিন হায় এসে ফিরে যায় কে
- সখী বলো দেখি লো
- সখী বহে গেল বেলা
- সখী বহে গেল বেলা
- সখী ভাবনা কাহারে বলে
- সখী সাধ করে যাহা দেবে
- সখী সে গেল কোথায়
- সখী সে গেল কোথায়
- সঘন গহন রাত্রি
- সজনি সজনি রাধিকা লো
- সতিমির রজনী সচকিত সজনী
- সত্য মঙ্গল প্রেমময় তুমি
- সদা থাকো আনন্দে
- সন্ধ্যা হল গো ও মা
- সন্ন্যাসী ধ্যানে নিমগ্ন
- সন্ন্যাসী যে জাগিল ওই জাগিল
- সফল করো হে প্রভু আজি সভা
- সব কাজে হাত লাগাই মোরা
- সব দিবি কে সব দিবি পায়
- সবাই যারে সব দিতেছে
- সবার মাঝারে তোমারে স্বীকার
- সবার সাথে চলতেছিল
- সবারে করি আহ্বান
- সবে আনন্দ করো
- সবে মিলি গাও রে
- সভায় তোমার থাকি সবার শাসনে
- সময় কারো যে নাই
- সমুখে শান্তিপারাবার
- সমুখেতে বহিছে তটিনী
- সর্ব খর্বতারে দহে তবে ক্রোধদাহ
- সংশয়তিমিরমাঝে না হেরি গতি হে
- সংসার যবে মন কেড়ে লয়
- সংসারে কোনো ভয় নাহি নাহি
- সংসারে তুমি রাখিলে মোরে যে ঘরে
- সংসারেতে চারি ধার
- সহজ হবি সহজ হবি
- সহসা ডালপালা তোর উতলা যে
- সহে না যাতনা
- সাজাব তোমারে হে ফুল দিয়ে দিয়ে
- সাধ করে কেন সখা ঘটাবে গেরো
- সাধন কি মোর আসন নেবে
- সাধের কাননে মোর
- সারা জীবন দিল আলো
- সারা নিশি ছিলেম শুয়ে বিজন ভুঁয়ে
- সারা বরষ দেখি নে মা
- সার্থক কর সাধন
- সার্থক জনম আমার জন্মেছি এই দেশে
- সীমার মাঝে অসীম তুমি
- সুখহীন নিশিদিন পরাধীন হয়ে
- সুখে আছি সুখে আছি
- সুখে আছি সুখে আছি
- সুখে আমায় রাখবে কেন
- সুখে থাকো আর সুখী করো সবে
- সুখের মাঝে তোমায় দেখেছি
- সুধাসাগরতীরে হে
- সুনীল সাগরের শ্যামল কিনারে
- সুন্দর বটে তব অঙ্গদখানি
- সুন্দর বহে আনন্দ-মন্দানিল
- সুন্দর হৃদিরঞ্জন তুমি
- সুন্দরের বন্ধন নিষ্ঠুরের হাতে
- সুমঙ্গলী বধূ
- সুর ভুলে যেই ঘুরে বেড়াই
- সুরের গুরু দাও গো সুরের দীক্ষা
- সুরের জালে কে জড়ালে আমার মন
- সে আমার গোপন কথা
- সে আসি কহিল প্রিয়ে
- সে আসে ধীরে
- সে কি ভাবে গোপন রবে
- সে কোন্‌ পাগল যায় পথে তোর
- সে কোন্‌ বনের হরিণ ছিল আমার মনে
- সে জন কে সখী বোঝা গেছে
- সে দিন আমায় বলেছিলে
- সে দিন দুজনে দুলেছিনু বনে
- সে দিনে আপদ আমার যাবে কেটে
- সে যে পাশে এসে বসেছিল
- সে যে বাহির হল আমি জানি
- সে যে মনের মানুষ কেন তারে
- সেই তো আমি চাই
- সেই তো তোমার পথের বঁধু
- সেই তো বসন্ত ফিরে এল
- সেই ভালো সেই ভালো
- সেই শান্তিভবন ভুবন
- সোনার পিঞ্জর ভাঙিয়ে আমার
- স্বপন যদি ভাঙিলে রজনীপ্রভাতে
- স্বপন-পারের ডাক শুনেছি
- স্বপন-লোকের বিদেশিনী
- স্বপনে দোঁহে ছিনু কী মোহে
- স্বপ্নমদির নেশায় মেশা এ উন্মত্ততা
- স্বপ্নে আমার মনে হল
- স্বরূপ তাঁর কে জানে
- স্বর্গে তোমায় নিয়ে যাবে উড়িয়ে
- স্বামী তুমি এসো আজ
- হবে জয় হবে জয় হবে জয় রে
- হম যব না রব সজনী
- হম সখি দারিদ নারী
- হরষে জাগো আজি
- হরি তোমায় ডাকি
- হল না লো হল না সই হায়
- হা কে বলে দেবে
- হা রে রে রে রে রে
- হা সখী ও আদরে
- হা-আ-আ-আই
- হাওয়া লাগে গানের পালে
- হাঁচ্ছো ভয় কী দেখাচ্ছো
- হাটের ধুলা সয় না যে আর
- হাতে লয়ে দীপ অগণন
- হায় অতিথি এখনি কি
- হায় এ কী সমাপন
- হায় কে দিবে আর সান্ত্বনা
- হায় গো ব্যথায় কথা যায় ডুবে যায়
- হায় রে ওরে যায় না কি জানা
- হায় রে হায় রে নূপুর
- হায় হতভাগিনী
- হায় হায় রে হায় পরবাসী
- হায় হায় হায় দিন চলি যায়
- হায় হেমন্তলক্ষ্মী তোমার
- হার মানালে গো ভাঙিলে অভিমান
- হার-মানা হার
- হাসি কেন নাই ও নয়নে
- হাসিরে কি লুকাবি লাজে
- হিমের রাতে ঐ গগনের দীপগুলিরে
- হিয়া কাঁপিছে সুখে কি দুখে সখী
- হিংসায় উন্মত্ত পৃথ্বী
- হৃদয় আমার ওই বুঝি তোর ফাল্গুনী ঢেউ
- হৃদয় আমার ওই বুঝি তোর বৈশাখী ঝড়
- হৃদয় আমার নাচে রে আজিকে
- হৃদয় আমার প্রকাশ হল
- হৃদয় মোর কোমল অতি
- হৃদয়-আবরণ খুলে গেল
- হৃদয়-বসন্তবনে যে মাধুরী বিকাশিল
- হৃদয়-শশী হৃদিগগনে
- হৃদয়ক সাধ মিশাওল হৃদয়ে
- হৃদয়নন্দন বনে নিভৃত এ নিকেতনে
- হৃদয়বাসনা পূর্ণ হল
- হৃদয়বেদনা বহিয়া প্রভু
- হৃদয়ে ছিলে জেগে
- হৃদয়ে তোমার দয়া যেন পাই
- হৃদয়ে মন্দ্রিল ডমরু গুরু গুরু
- হৃদয়ে রাখো গো দেবী চরণ তোমার
- হৃদয়ে হৃদয় আসি মিলে যায় যেথা
- হৃদয়ের এ কূল ও কূল দু কূল
- হৃদয়ের মণি আদরিণী মোর
- হৃদিমন্দিরদ্বারে বাজে সুমঙ্গল শঙ্খ
- হে অনাদি অসীম সুনীল অকূল সিন্ধু
- হে অন্তরের ধন
- হে আকাশবিহারী নীরদবাহন জল
- হে ক্ষণিকের অতিথি
- হে চিরনূতন আজি এ দিনের প্রথম গানে
- হে নবীনা
- হে নিখিলভারধারণ বিশ্ববিধাতা
- হে নিরুপমা
- হে নূতন দেখা দিক আর-বার
- হে বিদেশী এসো এসো
- হে বিরহী হায় চঞ্চল হিয়া তব
- হে ভারত আজি তোমারি সভায়
- হে মন তাঁরে দেখো আঁখি খুলিয়ে
- হে মহাজীবন হে মহামরণ
- হে মহাদুঃখ হে রুদ্র হে ভয়ঙ্কর
- হে মহাপ্রবল বলী
- হে মাধবী দ্বিধা কেন
- হে মোর চিত্ত পুণ্যতীর্থে
- হে মোর দেবতা ভরিয়া
- হে সখা বারতা পেয়েছি
- হে সখা মম হৃদয়ে রহো
- হে সন্ন্যাসী হিমগিরি ফেলে
- হেথা যে গান গাইতে আসা
- হেমন্তে কোন্‌ বসন্তেরই বাণী
- হেরি অহরহ তোমারি
- হেরি তব বিমলমুখভাতি
- হেলাফেলা সারাবেলা
- হেরিয়া শ্যামল ঘন নীল গগনে
- হ্যাদে গো নন্দরানী

links-to-open:
-