# log level (0-TRACE, 1-DEBUG, 2-INFO, 3-WARN, 4-ERROR) below which logs will not be printed
log-level:                  1
driver:                     Firefox
delay-yt-load:              1
delay-yt-tab:               1
delay-yt-search:            2
delay-pre-yt-search:        1
range-start:                0
range-end:                  15
do-search:                  true
close-tabs:                 false
titles-to-serach:           20
descriptions-to-serach:     200
texts-to-find:
- 'purabi'
- 'পূরবী'
# texts-to-ignore:
search-suffix:              'পূরবী মুখোপাধ্যায়'
song-list:
- অনেক কথা বলেছিলেম
- অন্তরে জাগিছ অন্তরযামী
- অশ্রুনদীর সুদূর পারে
- অহো কী দুঃসহ স্পর্ধা
- আকাশ আমায় ভরল আলোয়
- আকাশ-ভরা সূর্য-তারা
- আকাশে দুই হাতে প্রেম বিলায়
- আজ বারি ঝরে ঝরঝর
- আজ শ্রাবণের পূর্ণিমাতে
- আজি এই গন্ধবিধুর সমীরণে
- আজি শ্রাবণঘনগহন মোহে
- আঁধার এল বলে
- আমার জীর্ণ পাতা যাবার বেলায়
- আমার দোসর যে জন ওগো
- আমার বনে বনে ধরল মুকুল
- আমার বেলা যে যায় সাঁঝ-বেলাতে
- আমার মাথা নত করে
- আমার যাবার বেলায়
- আমার যেতে সরে না মন
- আমার হিয়ার মাঝে লুকিয়ে ছিলে
- আমি তোমার প্রেমে হব সবার
- আমি তোমার প্রেমে হব সবার
- আমি যখন তাঁর দুয়ারে
- আমি হৃদয়েতে পথ কেটেছি
- আসা-যাওয়ার পথের ধারে
- আহা আজি এ বসন্তে
- আহা তোমার সঙ্গে প্রাণের খেলা
- এ দিন আজি কোন্‌ ঘরে গো
- এ মণিহার আমায় নাহি সাজে
- এ শুধু অলস মায়া
- এই আসা-যাওয়ার খেয়ার কূলে
- এই উদাসী হাওয়ার পথে পথে
- একমনে তোর একতারাতে
- এবার আমায় ডাকলে দূরে
- এবার তো যৌবনের কাছে
- এল যে শীতের বেলা
- ও আমার চাঁদের আলো
- ও আমার দেশের মাটি
- ও মঞ্জরী ও মঞ্জরী
- ওই শুনি যেন চরণধ্বনি রে
- ওগো আমার চির-অচেনা
- ওগো আমার শ্রাবণমেঘের
- ওগো তোমার চক্ষু দিয়ে মেলে সত্য দৃষ্টি
- ওগো তোরা কে যাবি পারে
- ওরে আমার হৃদয় আমার
- ওহে সুন্দর মম গৃহে
- ওহে সুন্দর মরি মরি
- কত বার ভেবেছিনু আপনা ভুলিয়া
- কত যে তুমি মনোহর
- কী পাই নি তারি হিসাব মিলাতে
- কুসুমে কুসুমে চরণচিহ্ন
- কৃষ্ণকলি আমি তারেই বলি
- কে রঙ লাগালে বনে বনে
- কেন তোমরা আমায় ডাকো
- কেন রে এই দুয়ারটুকু পার হতে সংশয়
- কোন্‌ পুরাতন প্রাণের টানে
- ক্লান্তি আমার ক্ষমা করো প্রভু
- চরণ ধরিতে দিয়ো গো আমারে
- চিঁড়েতন হরতন ইস্কাবন
- ছিন্ন শিকল পায়ে নিয়ে
- ছিল যে পরানের অন্ধকারে
- ডাকে বার বার ডাকে
- ডেকো না আমারে ডেকো না
- তুই ফেলে এসেছিস কারে
- তুমি কি কেবলই ছবি
- তুমি কেমন করে গান করো হে
- তুমি বন্ধু তুমি নাথ
- তোমার আনন্দ ওই
- তোমার কথা হেথা কেহ তো বলে না
- তোমার খোলা হাওয়া লাগিয়ে পালে
- তোমারি নাম বলব নানা ছলে
- তোমারি মধুর রূপে
- দাও হে হৃদয় ভরে দাও
- দিনগুলি মোর সোনার খাঁচায়
- দিনশেষের রাঙা মুকুল
- দিয়ে গেনু বসন্তের এই
- দুই হাতে কালের মন্দিরা যে
- দেবতা জেনে দূরে রই দাঁড়ায়ে
- ধরা দিয়েছি গো আমি আকাশের পাখি
- ধায় যেন মোর সকল ভালোবাসা
- না না গো না কোরো না ভাবনা
- না বাঁচাবে আমায় যদি
- নাই যদি বা এলে তুমি
- নীল নবঘনে আষাঢ় গগনে
- নৃত্যের তালে তালে নটরাজ
- পুরানো জানিয়া চেয়ো না আমারে
- পুরানো সেই দিনের কথা
- পুরুষের বিদ্যা করেছিনু শিক্ষা
- পূর্ণচাঁদের মায়ায় আজি
- পূর্বাচলের পানে তাকাই
- প্রভু আমার প্রিয় আমার
- প্রাণে খুশির তুফান উঠেছে
- প্রাণে গান নাই মিছে তাই
- ফাগুন হাওয়ায় হাওয়ায় করেছি যে দান
- বড়ো আশা করে এসেছি গো
- বড়ো বেদনার মতো বেজেছ তুমি হে
- বল তো এইবারের মতো
- বাণী তব ধায়
- বিমল আনন্দে জাগো
- বিরস দিন বিরল কাজ
- বেদনা কী ভাষায় রে
- মধ্যদিনের বিজন বাতায়নে
- মনে যে আশা লয়ে এসেছি
- মম চিত্তে নিতি নৃত্যে কে-যে নাচে
- মম দুঃখের সাধন
- মম যৌবননিকুঞ্জে গাহে পাখি
- মাঝে মাঝে তব দেখা পাই
- মেঘ বলেছে যাব যাব
- মেঘ-ছায়ে সজল বায়ে
- মেঘের পরে মেঘ
- মোর বীণা ওঠে
- মোর সন্ধ্যায় তুমি সুন্দর বেশে এসেছ
- মোরে বারে বারে ফিরালে
- যখন পড়বে না মোর পায়ের চিহ্ন
- যদি জানতেম আমার কিসের ব্যথা
- যে কেবল পালিয়ে বেড়ায়
- যেথায় তোমার লুট হতেছে ভুবনে
- রিমিকি ঝিমিকি ঝরে
- শিউলি-ফোটা ফুরোল যেই
- শুধু তোমার বাণী নয় গো
- শুভ্র আসনে বিরাজ অরুণছটামাঝে
- শ্রাবণমেঘের আধেক দুয়ার
- শ্রাবণের গগনের গায়
- শ্রাবণের পবনে আকুল বিষণ্ণ সন্ধ্যায়
- সখী আঁধারে একেলা ঘরে
- সখী প্রতিদিন হায় এসে ফিরে যায় কে
- সে আমার গোপন কথা
- সে দিন আমায় বলেছিলে
- সেই ভালো সেই ভালো
- স্বপ্নে আমার মনে হল
- হার মানালে গো ভাঙিলে অভিমান
- হার-মানা হার
- হৃদয়ে ছিলে জেগে
- হৃদয়ের এ কূল ও কূল দু কূল
- হে মোর দেবতা ভরিয়া

song-list-master:

links-to-open:
- অকারণে অকালে মোর
- অগ্নিবীণা বাজাও তুমি কেমন করে
- অগ্নিশিখা এসো এসো
- অচেনাকে ভয় কী আমার ওরে
- অজানা খনির নূতন মণির
- অজানা সুর কে দিয়ে যায়
- অধরা মাধুরী ধরেছি ছন্দোবন্ধনে
- অনন্ত সাগরমাঝে দাও তরী ভাসাইয়া
- অনন্তের বাণী তুমি
- অনিমেষ আঁখি সেই কে দেখেছে
- অনেক কথা বলেছিলেম
- অনেক কথা যাও যে বলে
- অনেক দিনের আমার যে গান
- অনেক দিনের মনের মানুষ
- অনেক দিনের শূন্যতা মোর
- অনেক দিয়েছ নাথ
- অনেক পাওয়ার মাঝে মাঝে
- অন্তর মম বিকশিত করো
- অন্তরে জাগিছ অন্তরযামী
- অন্ধকারের উৎস হতে উৎসারিত আলো
- অন্ধকারের মাঝে আমায় ধরেছ দুই হাতে
- অন্ধজনে দেহো আলো
- অবেলায় যদি এসেছ আমার বনে
- অভয় দাও তো বলি আমার
- অমন আড়াল দিয়ে
- অমল কমল সহজে জলের কোলে
- অমল ধবল পালে লেগেছে
- অমৃতের সাগরে
- অয়ি বিষাদিনী বীণা আয় সখী
- অয়ি ভুবনমনোমোহিনী
- অরূপ তোমার বাণী
- অরূপবীণা রূপের আড়ালে লুকিয়ে বাজে
- অলকে কুসুম না দিয়ো
- অলি বার বার ফিরে যায়
- অল্প লইয়া থাকি তাই মোর
- অশান্তি আজ হানল এ কী
- অশ্রুনদীর সুদূর পারে
- অশ্রুভরা বেদনা দিকে দিকে জাগে
- অসীম আকাশে অগণ্য কিরণ
- অসীম কালসাগরে ভুবন ভেসে চলেছে
- অসীম ধন তো আছে তোমার
- অহো কী দুঃসহ স্পর্ধা
- আইল শান্ত সন্ধ্যা
- আকাশ আমায় ভরল আলোয়
- আকাশ জুড়ে শুনিনু ওই বাজে
- আকাশ তোমায় কোন্‌ রূপে মন চিনতে পারে
- আকাশ হতে আকাশপথে
- আকাশ হতে খসল তারা
- আকাশ-তলে দলে দলে
- আকাশ-ভরা সূর্য-তারা
- আকাশে আজ কোন্‌ চরণের
- আকাশে তোর তেমনি আছে ছুটি
- আকাশে দুই হাতে প্রেম বিলায়
- আকুল কেশে আসে
- আঁখিজল মুছাইলে জননী
- আগুনে হল আগুনময়
- আগুনের পরশমণি ছোঁয়াও প্রাণে
- আগে চল্‌ আগে চল্‌ ভাই
- আঘাত করে নিলে জিনে
- আছ অন্তরে চিরদিন
- আছ আকাশ-পানে তুলে মাথা
- আছে দুঃখ আছে মৃত্যু
- আজ আকাশের মনের কথা
- আজ আসবে শ্যাম গোকুলে ফিরে
- আজ কি তাহার বারতা পেল রে
- আজ কিছুতেই যায় না মনের ভার
- আজ খেলা-ভাঙার খেলা
- আজ জ্যোৎস্নারাতে সবাই গেছে
- আজ তারায় তারায় দীপ্ত শিখার
- আজ তালের বনের করতালি
- আজ তোমারে দেখতে এলেম
- আজ দখিনবাতাসে
- আজ ধানের ক্ষেতে রৌদ্রছায়ায়
- আজ নবীন মেঘের সুর লেগেছে
- আজ প্রথম ফুলের পাব প্রসাদ
- আজ বরষার রূপ হেরি মানবের মাঝে
- আজ বারি ঝরে ঝরঝর
- আজ বুকের বসন ছিঁড়ে
- আজ বুঝি আইল প্রিয়তম
- আজ যেমন করে গাইছে আকাশ
- আজ শ্রাবণের আমন্ত্রণে
- আজ শ্রাবণের পূর্ণিমাতে
- আজ সবাই জুটে আসুক ছুটে
- আজ সবার রঙে রঙ মিশাতে হবে
- আজকে মোরে বোলো না কাজ করতে
- আজি আঁখি জুড়ালো
- আজি উন্মাদ মধুনিশি ওগো
- আজি এ আনন্দসন্ধ্যা
- আজি এ নিরালা কুঞ্জে আমার
- আজি এ ভারত লজ্জিত হে
- আজি এই গন্ধবিধুর সমীরণে
- আজি এনেছে তাঁহারি আশীর্বাদ
- আজি ওই আকাশ-পরে সুধায় ভরে
- আজি কমলমুকুলদল খুলিল
- আজি কাঁদে কারা
- আজি কোন্‌ ধন হতে বিশ্বে আমারে
- আজি কোন্‌ সুরে বাঁধিব
- আজি গোধূলিলগনে এই বাদলগগনে
- আজি ঝড়ের রাতে তোমার
- আজি ঝরঝর মুখর বাদর-দিনে
- আজি তোমায় আবার চাই শুনাবারে
- আজি দক্ষিণপবনে
- আজি দখিন-দুয়ার খোলা
- আজি নাহি নাহি নিদ্রা
- আজি নির্ভয়নিদ্রিত ভুবনে জাগে
- আজি প্রণমি তোমারে
- আজি বরিষন-মুখরিত
- আজি বর্ষারাতের শেষে
- আজি বসন্ত জাগ্রত দ্বারে
- আজি বহিছে বসন্তপবন
- আজি বাংলাদেশের হৃদয় হতে
- আজি বিজন ঘরে নিশীথরাতে
- আজি মম জীবনে নামিছে ধীরে
- আজি মম মন চাহে জীবনবন্ধুরে
- আজি মর্মরধ্বনি কেন জাগিল রে
- আজি মেঘ কেটে গেছে সকালবেলায়
- আজি মোর দ্বারে
- আজি যত তারা তব আকাশে
- আজি যে রজনী যায় ফিরাইব তায়
- আজি রাজ-আসনে তোমারে বসাইব
- আজি শরততপনে প্রভাতস্বপনে
- আজি শুভ দিনে পিতার ভবনে
- আজি শ্রাবণঘনগহন মোহে
- আজি সাঁঝের যমুনায় গো
- আজি হৃদয় আমার যায় যে ভেসে
- আজি হেরি সংসার অমৃতময়
- আজিকে এই সকালবেলাতে
- আজু সখি মুহুমুহু
- আঁধার অম্বরে প্রচণ্ড ডম্বরু
- আঁধার এল বলে
- আঁধার কুঁড়ির বাঁধন টুটে
- আঁধার রজনী পোহালো
- আঁধার রাতে একলা পাগল
- আঁধার শাখা উজল করি
- আঁধার সকলই দেখি
- আধেক ঘুমে নয়ন চুমে
- আনন্দ তুমি স্বামি
- আনন্দ রয়েছে জাগি ভুবনে তোমার
- আনন্দ-ধ্বনি জাগাও গগনে
- আনন্দগান উঠুক তবে বাজি
- আনন্দধারা বহিছে ভুবনে
- আনন্দলোকে মঙ্গলালোকে
- আনন্দেরই সাগর হতে
- আন্‌ গো তোরা কার কি আছে
- আন্‌মনা আন্‌মনা
- আপন হতে বাহির হয়ে বাইরে দাঁড়া
- আপনহারা মাতোয়ারা
- আপনাকে এই জানা আমার
- আপনারে দিয়ে রচিলি রে কি এ
- আপনি অবশ হলি তবে
- আপনি আমার কোন্‌খানে
- আবার এরা ঘিরেছে মোর মন
- আবার এসেছে আষাঢ় আকাশ ছেয়ে
- আবার মোরে পাগল করে দিবে কে
- আবার যদি ইচ্ছা কর
- আবার শ্রাবণ হয়ে এলে ফিরে
- আমরা খুঁজি খেলার সাথি
- আমরা চাষ করি আনন্দে
- আমরা চিত্র অতি বিচিত্র
- আমরা ঝরে-পড়া ফুলদল
- আমরা তারেই জানি তারেই জানি
- আমরা দুজনা স্বর্গ-খেলনা
- আমরা দূর আকাশের নেশায় মাতাল
- আমরা না-গান গাওয়ার দল রে
- আমরা নূতন প্রাণের চর
- আমরা নূতন যৌবনেরই দূত
- আমরা পথে পথে যাব সারে সারে
- আমরা বসব তোমার সনে
- আমরা বেঁধেছি কাশের গুচ্ছ
- আমরা মিলেছি আজ মায়ের ডাকে
- আমরা যে শিশু অতি
- আমরা লক্ষ্মীছাড়ার দল
- আমরা সবাই রাজা আমাদের এই
- আমাকে যে বাঁধবে ধরে
- আমাদের খেপিয়ে বেড়ায় যে
- আমাদের পাকবে না চুল গো
- আমাদের ভয় কাহারে
- আমাদের যাত্রা হল শুরু
- আমাদের শান্তিনিকেতন
- আমাদের সখীরে কে নিয়ে যাবে রে
- আমায় ক্ষমো হে ক্ষমো নমো হে নমো
- আমায় ছজনায় মিলে
- আমায় থাকতে দে-না আপন-মনে
- আমায় দাও গো বলে
- আমায় বাঁধবে যদি কাজের ডোরে
- আমায় বোলো না গাহিতে বোলো না
- আমায় ভুলতে দিতে নাইকো তোমার ভয়
- আমায় মুক্তি যদি দাও
- আমার অঙ্গে অঙ্গে কে বাজায় বাঁশি
- আমার অন্ধপ্রদীপ শূন্য-পানে চেয়ে আছে
- আমার অভিমানের বদলে আজ
- আমার আঁধার ভালো আলোর কাছে
- আমার আপন গান আমার অগোচরে
- আমার আর হবে না দেরি
- আমার এ ঘরে আপনার করে
- আমার এ পথ তোমার পথের থেকে
- আমার এই পথ-চাওয়াতেই আনন্দ
- আমার এই রিক্ত ডালি
- আমার একটি কথা বাঁশি জানে
- আমার কণ্ঠ তাঁরে ডাকে
- আমার কণ্ঠ হতে গান কে নিল ভুলায়ে
- আমার কী বেদনা সে কি জানো
- আমার খেলা যখন ছিল
- আমার গোধূলিলগন এল বুঝি কাছে
- আমার ঘুর লেগেছে তাধিন্‌ তাধিন্‌
- আমার জীবনপাত্র উচ্ছলিয়া
- আমার জীর্ণ পাতা যাবার বেলায়
- আমার জ্বলে নি আলো অন্ধকারে
- আমার ঢালা গানের ধারা
- আমার দিন ফুরালো ব্যাকুল বাদলসাঁঝে
- আমার দোসর যে জন ওগো
- আমার নয়ন তব নয়নের
- আমার নয়ন তোমার নয়নতলে
- আমার নয়ন-ভুলানো এলে
- আমার না-বলা বাণীর ঘন যামিনীর
- আমার নাই বা হল পারে যাওয়া
- আমার নিকড়িয়া রসের রসিক
- আমার নিখিল ভুবন হারালেম
- আমার নিশীথরাতের বাদলধারা
- আমার পথে পথে পাথর ছড়ানো
- আমার পরান যাহা চায়
- আমার পরান লয়ে কী খেলা
- আমার প্রাণে গভীর গোপন
- আমার প্রাণের পরে চলে গেল কে
- আমার প্রাণের মাঝে সুধা আছে চাও কি
- আমার প্রাণের মানুষ আছে প্রাণে
- আমার প্রিয়ার ছায়া আকাশে আজ ভাসে
- আমার বনে বনে ধরল মুকুল
- আমার বাণী আমার প্রাণে লাগে
- আমার বিচার তুমি করো
- আমার বেলা যে যায় সাঁঝ-বেলাতে
- আমার ব্যথা যখন আনে আমায়
- আমার ভাঙা পথের রাঙা ধুলায়
- আমার ভুবন তো আজ হল কাঙাল
- আমার মন কেমন করে
- আমার মন চেয়ে রয় মনে মনে
- আমার মন তুমি নাথ লবে হরে
- আমার মন বলে চাই চাই চাই গো
- আমার মন মানে না দিনরজনী
- আমার মন যখন জাগলি না রে
- আমার মনের কোণের বাইরে
- আমার মনের মাঝে যে গান বাজে
- আমার মল্লিকাবনে
- আমার মাঝে তোমারি মায়া
- আমার মাথা নত করে
- আমার মালার ফুলের দলে আছে লেখা
- আমার মিলন লাগি তুমি
- আমার মুক্তি আলোয় আলোয়
- আমার মুখের কথা তোমার
- আমার যদি বেলা যায় গো বয়ে
- আমার যা আছে আমি সকল দিতে পারি নি
- আমার যাবার বেলাতে
- আমার যাবার বেলায়
- আমার যাবার সময় হল
- আমার যে আসে কাছে যে যায় চলে দূরে
- আমার যে গান তোমার পরশ পাবে
- আমার যে দিন ভেসে গেছে চোখের জলে
- আমার যে সব দিতে হবে
- আমার যেতে সরে না মন
- আমার রাত পোহালো শারদ প্রাতে
- আমার লতার প্রথম মুকুল
- আমার শেষ রাগিণীর প্রথম ধুয়ো
- আমার সকল কাঁটা ধন্য করে
- আমার সকল দুখের প্রদীপ জ্বেলে
- আমার সকল নিয়ে বসে আছি
- আমার সকল রসের ধারা
- আমার সত্য মিথ্যা সকলই ভুলায়ে দাও
- আমার সুরে লাগে তোমার হাসি
- আমার সোনার বাংলা
- আমার হারিয়ে যাওয়া দিন
- আমার হিয়ার মাঝে লুকিয়ে ছিলে
- আমার হৃদয় তোমার আপন হাতের
- আমার হৃদয়সমুদ্রতীরে কে তুমি দাঁড়ায়ে
- আমারে করো জীবনদান
- আমারে করো তোমার বীণা
- আমারে কে নিবি ভাই
- আমারে ডাক দিল কে ভিতর-পানে
- আমারে তুমি অশেষ করেছ
- আমারে তুমি কিসের ছলে
- আমারে দিই তোমার হাতে
- আমারে পাড়ায় পাড়ায় খেপিয়ে বেড়ায়
- আমারে বাঁধবি তোরা সেই বাঁধন কি
- আমারে যদি জাগালে আজি নাথ
- আমারেও করো মার্জনা
- আমি আছি তোমার সভার দুয়ারদেশে
- আমি আশায় আশায় থাকি
- আমি একলা চলেছি এ ভবে
- আমি এলেম তারি দ্বারে
- আমি কান পেতে রই আমার আপন
- আমি কারে ডাকি গো
- আমি কারেও বুঝি নে শুধু বুঝেছি তোমারে
- আমি কী গান গাব যে ভেবে না পাই
- আমি কী বলে করিব নিবেদন
- আমি কেবল তোমার দাসী
- আমি কেবল ফুল জোগাব
- আমি কেবলই স্বপন করেছি বপন
- আমি কেমন করিয়া জানাব আমার
- আমি চঞ্চল হে
- আমি চাহিতে এসেছি শুধু একখানি মালা
- আমি চিত্রাঙ্গদা
- আমি চিনি গো চিনি তোমারে
- আমি জেনে শুনে তবু ভুলে আছি
- আমি জেনে শুনে বিষ
- আমি জ্বালব না মোর বাতায়নে
- আমি তখন ছিলেম মগন গহন
- আমি তারেই খুঁজে বেড়াই
- আমি তারেই জানি তারেই জানি
- আমি তো বুঝেছি সব
- আমি তোমায় যত শুনিয়েছিলেম গান
- আমি তোমার প্রেমে হব সবার
- আমি তোমার সঙ্গে বেঁধেছি আমার প্রাণ
- আমি তোমারি মাটির কন্যা জননী বসুন্ধরা
- আমি দীন অতি দীন
- আমি নিশি-নিশি কত রচিব শয়ন
- আমি নিশিদিন তোমায় ভালোবাসি
- আমি পথভোলা এক পথিক এসেছি
- আমি ফিরব না রে ফিরব না আর
- আমি ফুল তুলিতে এলেম বনে
- আমি বহু বাসনায় প্রাণপণে চাই
- আমি ভয় করব না ভয় করব না
- আমি মারের সাগর পাড়ি দেব
- আমি মিছে ঘুরি
- আমি যখন ছিলেম অন্ধ
- আমি যখন তাঁর দুয়ারে
- আমি যাব না গো অমনি চলে
- আমি যে আর সইতে পারি নে
- আমি যে গান গাই জানি নে সে
- আমি যে সব নিতে চাই সব নিতে ধাই রে
- আমি রূপে তোমায় ভোলাব না
- আমি শ্রাবণ-আকাশে ওই দিয়েছি পাতি
- আমি সন্ধ্যাদীপের শিখা
- আমি সংসারে মন দিয়েছিনু তুমি
- আমি স্বপনে রয়েছি ভোর
- আমি হৃদয়েতে পথ কেটেছি
- আমি হৃদয়ের কথা বলিতে ব্যাকুল
- আমি হেথায় থাকি শুধু
- আমিই শুধু রইনু বাকি
- আয় আয় আয় আমাদের অঙ্গনে
- আয় আয় রে পাগল
- আয় তবে সহচরী
- আয় রে মোরা ফসল কাটি
- আর কত দূরে আছে সে আনন্দধাম
- আর কেন আর কেন
- আর নহে আর নয়
- আর নহে আর নহে
- আর নাই রে বেলা নামল ছায়া
- আর নাই-যে দেরি নাই-যে দেরি
- আর রেখো না আঁধারে আমায়
- আরাম-ভাঙা উদাস সুরে
- আরো আঘাত সইবে আমার
- আরো আরো প্রভু আরো আরো
- আরো একটু বসো তুমি
- আরো কিছুখন নাহয় বসিয়ো পাশে
- আরো চাই যে আরো চাই গো
- আলো আমার আলো ওগো
- আলো যে আজ গান করে মোর প্রাণে
- আলোক-চোরা লুকিয়ে এল ঐ
- আলোকের এই ঝর্নাধারায়
- আলোকের পথে প্রভু
- আলোয় আলোকময়
- আলোর অমল কমলখানি
- আষাঢ় কোথা হতে আজ পেলি ছাড়া
- আষাঢ়সন্ধ্যা ঘনিয়ে এল
- আসা-যাওয়ার পথের ধারে
- আসা-যাওয়ার মাঝখানে
- আহা আজি এ বসন্তে
- আহা এ কী আনন্দ
- আহা কেমনে বধিল তোরে
- আহা জাগি পোহালো বিভাবরী
- আহা তোমার সঙ্গে প্রাণের খেলা
- আহা মরি মরি
- আহ্বান আসিল মহোৎসবে
- ইচ্ছা যবে হবে লইয়ো পারে
- ইচ্ছে ইচ্ছে
- ইহাদের করো আশীর্বাদ
- উঠি চলো সুদিন আইল
- উড়িয়ে ধ্বজা অভ্রভেদী রথে
- উতল ধারা বাদল ঝরে
- উতল হাওয়া লাগল আমার
- উদাসিনী-বেশে বিদেশিনী কে সে
- উলঙ্গিনী নাচে রণরঙ্গে
- এ আবরণ ক্ষয় হবে গো
- এ কি সত্য সকলই সত্য
- এ কী অন্ধকার এ ভারতভূমি
- এ কী আকুলতা ভুবনে
- এ কী এ এ কী এ স্থির চপলা
- এ কী এ ঘোর বন
- এ কী এ সুন্দর শোভা
- এ কী করুণা করুণাময়
- এ কী খেলা হে সুন্দরী
- এ কী গভীর বাণী এল ঘন মেঘের
- এ কী মায়া লুকাও কায়া
- এ কী লাবণ্যে পূর্ণ প্রাণ
- এ কী সুগন্ধহিল্লোল বহিল
- এ কী সুধারস আনে
- এ কী হরষ হেরি কাননে
- এ জন্মের লাগি
- এ তো খেলা নয় খেলা নয়
- এ দিন আজি কোন্‌ ঘরে গো
- এ পথ গেছে কোন্‌খানে গো
- এ পথে আমি যে গেছি বার বার
- এ পরবাসে রবে কে হায়
- এ পারে মুখর হল কেকা ওই
- এ বেলা ডাক পড়েছে কোন্‌খানে
- এ ভাঙা সুখের মাঝে
- এ ভারতে রাখো নিত্য
- এ মণিহার আমায় নাহি সাজে
- এ মোহ-আবরণ খুলে দাও
- এ যে মোর আবরণ
- এ শুধু অলস মায়া
- এ হরিসুন্দর
- এই আসা-যাওয়ার খেয়ার কূলে
- এই উদাসী হাওয়ার পথে পথে
- এই একলা মোদের হাজার মানুষ
- এই কথাটা ধরে রাখিস
- এই কথাটাই ছিলেম ভুলে
- এই কথাটি মনে রেখো
- এই করেছ ভালো নিঠুর
- এই তো তোমার আলোকধেনু
- এই তো ভরা হল ফুলে ফুলে
- এই তো ভালো লেগেছিল
- এই বুঝি মোর ভোরের তারা
- এই মলিন বস্ত্র ছাড়তে হবে
- এই মৌমাছিদের ঘরছাড়া কে করেছে
- এই যে তোমার প্রেম ওগো
- এই লভিনু সঙ্গ তব
- এই শ্রাবণ-বেলা বাদল-ঝরা
- এই শ্রাবণের বুকের ভিতর
- এই সকালবেলার বাদল-আঁধারে
- এই-যে কালো মাটির বাসা
- এক দিন চিনে নেবে তারে
- এক দিন যারা মেরেছিল তাঁরে গিয়ে
- এক ফাগুনের গান সে আমার
- এক বার তোরা মা বলিয়া ডাক
- এক সূত্রে বাঁধিয়াছি
- এক হাতে ওর কৃপাণ আছে
- একটি নমস্কারে প্রভু
- একটুকু ছোঁওয়া লাগে
- একদা তুমি প্রিয়ে
- একদা প্রাতে কুঞ্জতলে
- একমনে তোর একতারাতে
- একলা বসে একে একে অন্যমনে
- একলা বসে বাদল-শেষে শুনি কত কী
- একলা বসে হেরো তোমার ছবি
- এখন আমার সময় হল
- এখন আর দেরি নয়
- এখনো আঁধার রয়েছে হে নাথ
- এখনো কেন সময় নাহি হল
- এখনো গেল না আঁধার
- এখনো ঘোর ভাঙে না তোর যে
- এখনো তারে চোখে দেখি নি
- এত আনন্দধ্বনি উঠিল কোথায়
- এত আলো জ্বালিয়েছ এই গগনে
- এত দিন তুমি সখা
- এত দিন পরে মোরে
- এত দিন যে বসে ছিলেম পথ চেয়ে
- এত ফুল কে ফোটালে কাননে
- এত রঙ্গ শিখেছ কোথা মুণ্ডমালিনী
- এনেছ ওই শিরীষ বকুল আমের মুকুল
- এবার অবগুণ্ঠন খোলো
- এবার আমায় ডাকলে দূরে
- এবার উজাড় করে লও হে আমার
- এবার এল সময় রে তোর
- এবার চলিনু তবে
- এবার তো যৌবনের কাছে
- এবার তোর মরা গাঙে বান এসেছে
- এবার দুঃখ আমার অসীম পাথার
- এবার নীরব করে দাও হে
- এবার বিদায় বেলার সুর ধরো ধরো
- এবার বুঝি ভোলার বেলা হল
- এবার বুঝেছি সখা
- এবার ভাসিয়ে দিতে হবে
- এবার মিলন-হাওয়ায়-হাওয়ায়
- এবার যমের দুয়োর খোলা পেয়ে
- এবার রঙিয়ে গেল হৃদয়গগন
- এবার সখী সোনার মৃগ
- এমন আর কতদিন চলে যাবে রে
- এমন দিনে তারে বলা যায়
- এমনি করে ঘুরিব দূরে বাহিরে
- এমনি করেই যায় যদি দিন যাক-না
- এরা পরকে আপন করে
- এরা সুখের লাগি চাহে প্রেম
- এরে ভিখারি সাজায়ে কী রঙ্গ তুমি করিলে
- এল যে শীতের বেলা
- এলেম নতুন দেশে
- এস এস বসন্ত ধরাতলে
- এসেছি গো এসেছি
- এসেছি প্রিয়তম
- এসেছিনু দ্বারে তব শ্রাবণরাতে
- এসেছিলে তবু আস নাই
- এসেছে সকলে কত আশে
- এসো আমার ঘরে
- এসো আশ্রমদেবতা
- এসো এসো এসো প্রিয়ে
- এসো এসো এসো হে বৈশাখ
- এসো এসো ওগো শ্যামছায়াঘন দিন
- এসো এসো পুরুষোত্তম
- এসো এসো প্রাণের উৎসবে
- এসো এসো ফিরে এসো
- এসো এসো হে তৃষ্ণার জল
- এসো গো জ্বেলে দিয়ে যাও
- এসো গো নূতন জীবন
- এসো নীপবনে ছায়াবীথিতলে
- এসো শরতের অমল মহিমা
- এসো শ্যামলসুন্দর
- এসো হে এসো সজল ঘন
- এসো হে গৃহদেবতা
- ও অকূলের কূল
- ও আমার চাঁদের আলো
- ও আমার দেশের মাটি
- ও আমার ধ্যানেরই ধন
- ও আষাঢ়ের পূর্ণিমা আমার
- ও কথা বোলো না তারে
- ও কি এল ও কি এল না
- ও কী কথা বল সখী
- ও কেন চুরি করে চায়
- ও কেন ভালোবাসা জানাতে আসে
- ও গান আর গাস নে
- ও চাঁদ চোখের জলের লাগল জোয়ার
- ও চাঁদ তোমায় দোলা দেবে কে
- ও জোনাকি কী সুখে ঐ ডানা দুটি মেলেছ
- ও তো আর ফিরবে না রে
- ও দেখবি রে ভাই আয় রে ছুটে
- ও দেখা দিয়ে যে চলে গেল
- ও নিঠুর আরো কি বাণ তোমার তূণে আছে
- ও ভাই কানাই কারে জানাই
- ও ভাই দেখে যা কত ফুল তুলেছি
- ও মঞ্জরী ও মঞ্জরী
- ও যে মানে না মানা
- ওই অমল হাতে রজনী প্রাতে
- ওই আঁখি রে
- ওই আলো যে যায় রে দেখা
- ওই আসনতলের মাটির পরে
- ওই আসে ওই অতি ভৈরব হরষে
- ওই কথা বলো সখী বলো আর বার
- ওই কি এলে আকাশপারে
- ওই কে আমায় ফিরে ডাকে
- ওই কে গো হেসে চায়
- ওই জানালার কাছে বসে আছে
- ওই ঝঞ্ঝার ঝঙ্কারে
- ওই পোহাইল তিমিররাতি
- ওই বুঝি কালবৈশাখী
- ওই ভাঙল হাসির বাঁধ
- ওই মধুর মুখ জাগে মনে
- ওই মরণের সাগরপারে
- ওই মহামানব আসে
- ওই মালতীলতা দোলে
- ওই রে তরী দিল খুলে
- ওই শুনি যেন চরণধ্বনি রে
- ওই সাগরের ঢেউয়ে ঢেউয়ে বাজল ভেরী
- ওই-যে ঝড়ের মেঘের কোলে
- ওকি সখা মুছ আঁখি
- ওকে কেন কাঁদালি
- ওকে ধরিলে তো ধরা দেবে না
- ওকে বলো সখী বলো
- ওকে বাঁধিবি কে রে
- ওকে বোঝা গেল না
- ওগো আমার চির-অচেনা
- ওগো আমার প্রাণের ঠাকুর
- ওগো আমার শ্রাবণমেঘের
- ওগো এত প্রেম-আশা
- ওগো কাঙাল আমারে কাঙাল করেছ
- ওগো কিশোর আজি তোমার
- ওগো কে যায় বাঁশরি বাজায়ে
- ওগো জলের রানী
- ওগো তুমি পঞ্চদশী
- ওগো তোমরা সবাই ভালো
- ওগো তোমার চক্ষু দিয়ে মেলে সত্য দৃষ্টি
- ওগো তোরা কে যাবি পারে
- ওগো দখিন হাওয়া
- ওগো দেখি আঁখি তুলে চাও
- ওগো দেবতা আমার পাষাণদেবতা
- ওগো নদী আপন বেগে
- ওগো পড়োশিনি শুনি বনপথে
- ওগো পথের সাথি নমি বারম্বার
- ওগো পুরবাসী
- ওগো বধূ সুন্দরী
- ওগো ভাগ্যদেবী পিতামহী
- ওগো শান্ত পাষাণমুরতি সুন্দরী
- ওগো শেফালিবনের মনের
- ওগো শোনো কে বাজায়
- ওগো সখী দেখি দেখি
- ওগো সাঁওতালি ছেলে
- ওগো সুন্দর একদা কী জানি
- ওগো স্বপ্নস্বরূপিণী
- ওঠো ওঠো রে বিফলে প্রভাত
- ওদের কথায় ধাঁধা লাগে
- ওদের বাঁধন যতই শক্ত হবে
- ওদের সাথে মেলাও যারা
- ওর ভাব দেখে যে পায় হাসি
- ওর মানের এ বাঁধ টুটবে না কি
- ওরা অকারণে চঞ্চল
- ওরে আগুন আমার ভাই
- ওরে আমার হৃদয় আমার
- ওরে আয় রে তবে মাত্‌ রে সবে
- ওরে ওরে ওরে আমার মন মেতেছে
- ওরে কী শুনেছিস ঘুমের ঘোরে
- ওরে কে রে এমন জাগায় তোকে
- ওরে গৃহবাসী খোল্‌ দ্বার খোল্‌
- ওরে চিত্ররেখাডোরে বাঁধিল কে
- ওরে জাগায়ো না
- ওরে ঝড় নেমে আয়
- ওরে তোরা নেই বা কথা বললি
- ওরে নূতন যুগের ভোরে
- ওরে পথিক ওরে প্রেমিক
- ওরে প্রজাপতি মায়া দিয়ে কে যে
- ওরে বকুল পারুল ওরে
- ওরে ভাই ফাগুন লেগেছে বনে বনে
- ওরে ভাই মিথ্যা ভেবো না
- ওরে ভীরু তোমার হাতে নাই ভুবনের ভার
- ওরে মাঝি ওরে আমার মানবজন্মতরীর মাঝি
- ওরে শিকল তোমায় কোলে করে
- ওরে সাবধানী পথিক বারেক
- ওলো রেখে দে সখী
- ওলো শেফালি ওলো শেফালি
- ওলো সই ওলো সই
- ওহে জীবনবল্লভ
- ওহে দয়াময় নিখিল-আশ্রয়
- ওহে নবীন অতিথি
- ওহে সুন্দর মম গৃহে
- ওহে সুন্দর মরি মরি
- কখন দিলে পরায়ে
- কখন বসন্ত গেল
- কখন বাদল ছোঁওয়া লেগে
- কঠিন লোহা কঠিন ঘুমে ছিল অচেতন
- কণ্ঠে নিলেম গান
- কত অজানারে জানাইলে তুমি
- কত কথা তারে ছিল বলিতে
- কত কাল রবে বল ভারত রে
- কত বার ভেবেছিনু আপনা ভুলিয়া
- কত যে তুমি মনোহর
- কথা কোস্‌ নে লো রাই
- কদম্বেরই কানন ঘেরি
- কবে আমি বাহির হলেম
- কবে তুমি আসবে বলে
- কমলবনের মধুপরাজি
- কহো কহো মোরে প্রিয়ে
- কাছে আছে দেখিতে না পাও
- কাছে ছিলে দূরে গেলে
- কাছে তার যাই যদি
- কাছে থেকে দূর রচিল
- কাছে যবে ছিল পাশে হল না যাওয়া
- কাজ ভোলাবার কে গো তোরা
- কাঁটাবনবিহারিণী সুর-কানা দেবী
- কাঁদার সময় অল্প ওরে
- কাঁদালে তুমি মোরে ভালোবাসারই ঘায়ে
- কাঁদিতে হবে রে রে পাপিষ্ঠা
- কান্নাহাসির-দোল-দোলানো
- কাঁপিছে দেহলতা থরথর
- কামনা করি একান্তে
- কার চোখের চাওয়ার হাওয়ায় দোলায়
- কার মিলন চাও বিরহী
- কার যেন এই মনের বেদন
- কার হাতে এই মালা তোমার
- কাল রাতের বেলা গান এল মোর মনে
- কালী কালী বলো রে আজ
- কালো মেঘের ঘটা ঘনায় রে
- কাহার গলায় পরাবি গানের
- কিছু বলব বলে এসেছিলেম
- কিছুই তো হল না
- কী করিব বলো সখা
- কী করিয়া সাধিলে অসাধ্য ব্রত
- কী করিলি মোহের ছলনে
- কী গাব আমি কী শুনাব
- কী জানি কী ভেবেছ মনে
- কী দিব তোমায়
- কী ধ্বনি বাজে
- কী পাই নি তারি হিসাব মিলাতে
- কী ফুল ঝরিল বিপুল অন্ধকারে
- কী বেদনা মোর জানো সে কি তুমি
- কী ভয় অভয়ধামে তুমি মহারাজা
- কী রাগিণী বাজালে হৃদয়ে
- কী সুর বাজে আমার প্রাণে
- কী হল আমার বুঝি বা সখী
- কুসুমে কুসুমে চরণচিহ্ন
- কূল থেকে মোর গানের তরী
- কৃষ্ণকলি আমি তারেই বলি
- কে আমারে যেন এনেছে ডাকিয়া
- কে উঠে ডাকি
- কে এসে যায় ফিরে ফিরে
- কে গো অন্তরতর সে
- কে জানিত তুমি ডাকিবে আমারে
- কে ডাকে আমি কভু ফিরে নাহি চাই
- কে তুমি গো খুলিয়াছ স্বর্গের দুয়ার
- কে দিল আবার আঘাত আমার দুয়ারে
- কে বলে যাও যাও
- কে বলেছে তোমায় বঁধু
- কে বসিলে আজি হৃদয়াসনে
- কে যায় অমৃতধামযাত্রী
- কে যেতেছিস আয় রে হেথা
- কে রঙ লাগালে বনে বনে
- কে রে ওই ডাকিছে
- কেটেছে একেলা বিরহের বেলা
- কেন আমায় পাগল করে যাস
- কেন এলি রে ভালোবাসিলি
- কেন গো সে মোরে যেন করে না বিশ্বাস
- কেন চেয়ে আছ গো মা
- কেন চোখের জলে ভিজিয়ে দিলেম না
- কেন জাগে না জাগে না
- কেন তোমরা আমায় ডাকো
- কেন ধরে রাখা ও যে যাবে চলে
- কেন নয়ন আপনি ভেসে যায়
- কেন নিবে গেল বাতি
- কেন পান্থ এ চঞ্চলতা
- কেন বাজাও কাঁকন কনকন
- কেন বাণী তব নাহি শুনি নাথ হে
- কেন যামিনী না যেতে জাগালে না
- কেন যে মন ভোলে আমার
- কেন রে এই দুয়ারটুকু পার হতে সংশয়
- কেন রে এতই যাবার ত্বরা
- কেন রে চাস ফিরে ফিরে
- কেন সারা দিন ধীরে ধীরে
- কেমনে ফিরিয়া যাও না দেখি তাঁহারে
- কেমনে রাখিবি তোরা তাঁরে লুকায়ে
- কেহ কারো মন বুঝে না
- কো তুঁহু বোলবি মোয়
- কোথা আছ প্রভু
- কোথা ছিলি সজনী লো
- কোথা বাইরে দূরে যায় রে উড়ে
- কোথা যে উধাও হল
- কোথা হতে বাজে প্রেমবেদনা রে
- কোথা হতে শুনতে যেন পাই
- কোথাও আমার হারিয়ে যাওয়ার
- কোথায় আলো কোথায় ওরে আলো
- কোথায় তুমি আমি কোথায়
- কোথায় ফিরিস পরম শেষের অন্বেষণে
- কোন্‌ অযাচিত আশার আলো
- কোন্‌ আলোতে প্রাণের
- কোন্‌ খেপা শ্রাবণ ছুটে এল
- কোন্‌ খেলা যে খেলব কখন্
- কোন্‌ গহন অরণ্যে তারে
- কোন্‌ দেবতা সে কী পরিহাসে
- কোন্‌ পুরাতন প্রাণের টানে
- কোন্‌ ভীরুকে ভয় দেখাবি
- কোন্‌ শুভখনে উদিবে নয়নে
- কোন্‌ সুদূর হতে আমার মনোমাঝে
- কোন্‌ সে ঝড়ের ভুল
- কোলাহল তো বারণ হল
- ক্লান্ত বাঁশির শেষ রাগিণী
- ক্লান্ত যখন আম্রকলির কাল
- ক্লান্তি আমার ক্ষমা করো প্রভু
- ক্ষণে ক্ষণে মনে মনে
- ক্ষত যত ক্ষতি যত মিছে হতে মিছে
- ক্ষমা করো নাথ
- ক্ষমা করো মোরে সখী
- ক্ষমিতে পারিলাম না যে
- ক্ষুধার্ত প্রেম তার নাই দয়া
- খরবায়ু বয় বেগে
- খাঁচার পাখি ছিল সোনার খাঁচাটিতে
- খুলে দে তরণী
- খেলাঘর বাঁধতে লেগেছি
- খেলার ছলে সাজিয়ে আমার
- খেলার সাথি বিদায়দ্বার খোলো
- খোলো খোলো দ্বার রাখিয়ো না আর
- খ্যাপা তুই আছিস আপন খেয়াল ধরে
- গগনে গগনে আপনার মনে
- গগনে গগনে ধায় হাঁকি
- গগনের থালে রবি চন্দ্র দীপক জ্বলে
- গন্ধরেখার পন্থে তোমার শূন্যে গতি
- গভীর রজনী নামিল হৃদয়ে
- গভীর রাতে ভক্তিভরে
- গরব মম হরেছ প্রভু
- গহন ঘন ছাইল গগন ঘনাইয়া
- গহন ঘন বনে পিয়াল-তমাল
- গহন রাতে শ্রাবণধারা পড়িছে ঝরে
- গহনকুসুমকুঞ্জ-মাঝে
- গাও বীণা বীণা গাও রে
- গান আমার যায় ভেসে যায়
- গানগুলি মোর শৈবালেরই দল
- গানে গানে তব বন্ধন যাক টুটে
- গানের ঝরনাতলায় তুমি
- গানের ডালি ভরে দে গো
- গানের ভিতর দিয়ে যখন
- গানের ভেলায়-বেলা অবেলায়
- গানের সুরের আসনখানি
- গাব তোমার সুরে
- গায়ে আমার পুলক লাগে
- গিয়াছে সে দিন যে দিন হৃদয়
- গেল গেল নিয়ে গেল
- গেল গো ফিরিল না
- গোধূলিগগনে মেঘে ঢেকেছিল তারা
- গোপন কথাটি রবে না গোপনে
- গোপন প্রাণে একলা মানুষ
- গোলাপ ফুল ফুটিয়ে আছে
- গ্রামছাড়া ওই রাঙা মাটির পথ
- ঘন কালো মেঘ তাঁর পিছনে
- ঘরে মুখ মলিন দেখে গলিস নে ওরে ভাই
- ঘরেতে ভ্রমর এল গুন্‌গুনিয়ে
- ঘাটে বসে আছি আনমনা
- ঘুমের ঘন গহন হতে
- ঘোর দুঃখে জাগিনু
- ঘোরা রজনী এ মোহঘনঘটা
- চক্ষে আমার তৃষ্ণা ওগো
- চপল তব নবীন আঁখি দুটি
- চরণ ধরিতে দিয়ো গো আমারে
- চরণধ্বনি শুনি তব নাথ
- চরণরেখা তব যে পথে দিলে লেখি
- চরাচর সকলই মিছে মায়া ছলনা
- চলি গো চলি গো যাই গো চলে
- চলিয়াছি গৃহ-পানে
- চলে ছলছল নদীধারা
- চলে যাবি এই যদি তোর মনে থাকে
- চলে যায় মরি হায় বসন্তের দিন
- চলেছে ছুটিয়া পলাতকা হিয়া
- চলেছে তরণী প্রসাদপবনে
- চলো চলো চলো চলো
- চলো নিয়মমতে
- চলো যাই চলো যাই চলো যাই
- চল্‌ চল্‌ ভাই ত্বরা করে মোরা
- চাঁদ হাসো হাসো
- চাঁদের হাসির বাঁধ ভেঙেছে
- চাহি না সুখে থাকিতে হে
- চাহিয়া দেখো রসের স্রোতে
- চিঁড়েতন হরতন ইস্কাবন
- চিত্ত আমার হারালো আজ
- চিত্ত পিপাসিত রে
- চিনিলে না আমারে কি
- চির-পুরানো চাঁদ
- চিরদিবস নব মাধুরী নব শোভা
- চিরবন্ধু চিরনির্ভর চিরশান্তি
- চিরসখা ছেড়ো না মোরে ছেড়ো না
- চুরি হয়ে গেছে রাজকোষে
- চেনা ফুলের গন্ধস্রোতে
- চৈত্রপবনে মম চিত্তবনে
- চোখ যে ওদের ছুটে চলে গো
- চোখের আলোয় দেখেছিলেম
- ছাড়্‌ গো তোরা ছাড়্‌ গো
- ছায়া ঘনাইছে বনে বনে
- ছি ছি চোখের জলে ভেজাস নে আর
- ছি ছি মরি লাজে
- ছি ছি সখা কী করিলে
- ছিন্ন পাতার সাজাই তরণী
- ছিন্ন শিকল পায়ে নিয়ে
- ছিল যে পরানের অন্ধকারে
- ছিলে কোথা বলো
- ছুটির বাঁশি বাজল যে ওই
- জগত জুড়ে উদার সুরে
- জগতে আনন্দযজ্ঞে আমার নিমন্ত্রণ
- জগতে তুমি রাজা অসীম প্রতাপ
- জগতের পুরোহিত তুমি
- জড়ায়ে আছে বাধা ছাড়ায়ে যেতে
- জনগণমন-অধিনায়ক জয় হে
- জননী তোমার করুণ চরণখানি
- জননীর দ্বারে আজি ওই
- জয় করে তবু ভয় কেন তোর যায় না
- জয় জয় তাসবংশ-অবতংস
- জয় জয় পরমা নিষ্কৃতি হে
- জয় তব বিচিত্র আনন্দ হে কবি
- জয় তব হোক জয়
- জয় ভৈরব জয় শঙ্কর
- জয় রাজরাজেশ্বর
- জয় হোক জয় হোক নব অরুণোদয়
- জয়-যাত্রায় যাও গো
- জরজর প্রাণে নাথ
- জলে-ডোবা চিকন শ্যামল
- জাগ জাগ আলসশয়নবিলগ্ন
- জাগ জাগ রে জাগ সঙ্গীত
- জাগরণে যায় বিভাবরী
- জাগিতে হবে রে
- জাগে নাথ জোছনারাতে
- জাগে নি এখনো জাগে নি
- জাগো নির্মল নেত্রে
- জাগো হে রুদ্র জাগো
- জাগ্রত বিশ্বকোলাহল-মাঝে
- জানি গো দিন যাবে
- জানি জানি কোন্‌ আদিকাল হতে
- জানি জানি তুমি এসেছ এ পথে
- জানি জানি তোমার প্রেমে সকল প্রেমের
- জানি জানি হল যাবার আয়োজন
- জানি তুমি ফিরে আসিবে আবার জানি
- জানি তোমার অজানা নাহি গো
- জানি নাই গো সাধন তোমার
- জানি হে যবে প্রভাত হবে
- জীবন আমার চলছে যেমন
- জীবন যখন ছিল ফুলের মতো
- জীবন যখন শুকায়ে যায়
- জীবনমরণের সীমানা ছাড়ায়ে
- জীবনে আজ কি প্রথম এল বসন্ত
- জীবনে আমার যত আনন্দ
- জীবনে এ কি প্রথম বসন্ত এল এল
- জীবনে পরম লগন কোরো না হেলা
- জীবনে যত পূজা
- জেনো প্রেম চিরঋণী আপনারি হরষে
- জ্বল্‌ জ্বল্‌ চিতা দ্বিগুণ দ্বিগুণ
- ঝড়ে যায় উড়ে যায় গো
- ঝর ঝর রক্ত ঝরে
- ঝর-ঝর বরিষে বারিধারা
- ঝর-ঝর-ঝর-ঝর ঝরে রঙের ঝর্‌না
- ঝরা পাতা গো আমি তোমারি দলে
- ঝরে ঝর ঝর ভাদর-বাদর
- ঝাঁকড়া চুলের মেয়ের কথা
- ডাকিছ কে তুমি তাপিত জনে
- ডাকিছ শুনি জাগিনু প্রভু
- ডাকিল মোরে জাগার সাথি
- ডাকে বার বার ডাকে
- ডাকো মোরে আজি এ নিশীথে
- ডুবি অমৃতপাথারে
- ডেকেছেন প্রিয়তম
- ডেকো না আমারে ডেকো না
- ঢাকো রে মুখ চন্দ্রমা জলদে
- তপস্বিনী হে ধরণী
- তপের তাপের বাঁধন কাটুক
- তব অমল পরশরস
- তব প্রেম সুধারসে মেতেছি
- তব সিংহাসনের আসন হতে
- তবু পারি নে সাঁপিতে প্রাণ
- তবু মনে রেখো যদি দূরে যাই চলে
- তবে কি ফিরিব ম্লানমুখে সখা
- তবে শেষ করে দাও শেষ গান
- তরী আমার হঠাৎ ডুবে যায়
- তরীতে পা দিই নি আমি
- তরুণ প্রাতের অরুণ আকাশ
- তরুতলে ছিন্নবৃন্ত মালতীর ফুল
- তাই তোমার আনন্দ আমার পর
- তার অন্ত নাই গো যে আনন্দে
- তার বিদায়বেলায় মালাখানি
- তার হাতে ছিল হাসির ফুলের হার
- তারে কেমনে ধরিবে সখী
- তারে দেখাতে পারি নে কেন
- তারে দেহো গো আনি
- তারো তারো হরি দীনজনে
- তাঁহার আনন্দধারা জগতে যেতেছে বয়ে
- তাঁহারে আরতি করে
- তিমির-অবগুণ্ঠনে
- তিমিরদুয়ার খোলো
- তিমিরবিভাবরী কাটে কেমনে
- তিমিরময় নিবিড় নিশা
- তুই কেবল থাকিস সরে সরে
- তুই ফেলে এসেছিস কারে
- তুই রে বসন্তসমীরণ
- তুমি আছ কোন্‌ পাড়া
- তুমি আপনি জাগাও মোরে
- তুমি আমাদের পিতা
- তুমি আমায় ডেকেছিলে
- তুমি উষার সোনার বিন্দু
- তুমি এ-পার ও-পার কর কে গো
- তুমি একটু কেবল
- তুমি একলা ঘরে বসে বসে
- তুমি এবার আমায় লহো
- তুমি কাছে নাই বলে
- তুমি কি এসেছ মোর দ্বারে
- তুমি কি কেবলই ছবি
- তুমি কি গো পিতা আমাদের
- তুমি কিছু দিয়ে যাও
- তুমি কে গো সখীরে কেন
- তুমি কেমন করে গান করো হে
- তুমি কোন্‌ কাননের ফুল
- তুমি কোন্‌ পথে যে এলে পথিক
- তুমি কোন্‌ ভাঙনের পথে এলে
- তুমি খুশি থাক
- তুমি ছেড়ে ছিলে ভুলে ছিলে বলে
- তুমি জাগিছ কে
- তুমি জানো ওগো অন্তর্যামী
- তুমি ডাক দিয়েছ কোন সকালে
- তুমি তো সেই যাবেই চলে
- তুমি ধন্য ধন্য হে ধন্য তব প্রেম
- তুমি নব নব রূপে
- তুমি পড়িতেছ হেসে
- তুমি বন্ধু তুমি নাথ
- তুমি বাহির থেকে দিলে বিষম তাড়া
- তুমি মোর পাও নাই পরিচয়
- তুমি যত ভার দিয়েছ সে ভার
- তুমি যে আমারে চাও
- তুমি যে এসেছ মোর ভবনে
- তুমি যে চেয়ে আছ আকাশ ভরে
- তুমি যে সুরের আগুন লাগিয়ে দিলে
- তুমি যেয়ো না এখনি
- তুমি রবে নীরবে হৃদয়ে মম
- তুমি সন্ধ্যার মেঘমালা
- তুমি সুন্দর যৌবনঘন
- তুমি হঠাৎ-হাওয়ায় ভেসে-আসা ধন
- তুমি হে প্রেমের রবি
- তৃষ্ণার শান্তি সুন্দরকান্তি
- তোমরা যা বল তাই বলো
- তোমরা হাসিয়া বহিয়া চলিয়া যাও
- তোমা লাগি নাথ জাগি
- তোমাদের একি ভ্রান্তি
- তোমাদের দান যশের ডালায়
- তোমায় আমায় মিলন হবে বলে
- তোমায় কিছু দেব বলে
- তোমায় গান শোনাব তাই তো আমায়
- তোমায় চেয়ে আছি বসে
- তোমায় নতুন করে পাব বলে
- তোমায় যতনে রাখিব হে
- তোমায় সাজাব যতনে
- তোমার অসীমে প্রাণমন লয়ে
- তোমার আনন্দ ওই
- তোমার আমার এই বিরহের অন্তরালে
- তোমার আসন পাতব কোথায়
- তোমার আসন শূন্য আজি
- তোমার এই মাধুরী ছাপিয়ে আকাশ
- তোমার কটি-তটের ধটি
- তোমার কথা হেথা কেহ তো বলে না
- তোমার কাছে এ বর মাগি
- তোমার কাছে শান্তি চাব না
- তোমার খোলা হাওয়া লাগিয়ে পালে
- তোমার গীতি জাগালো স্মৃতি
- তোমার গোপন কথাটি সখী
- তোমার দুয়ার খোলার ধ্বনি
- তোমার দেখা পাব বলে
- তোমার দ্বারে কেন আসি ভুলেই যে যাই
- তোমার নয়ন আমায় বারে বারে
- তোমার নাম জানি নে সুর জানি
- তোমার পতাকা যারে দাও তারে
- তোমার পায়ের তলায় যেন গো রঙ লাগে
- তোমার পূজার ছলে তোমায় ভুলেই থাকি
- তোমার প্রেমে ধন্য কর যারে
- তোমার বাস কোথা-যে পথিক ওগো
- তোমার বীণা আমার মনোমাঝে
- তোমার বীণায় গান ছিল আর
- তোমার মনের একটি কথা আমায় বলো বলো
- তোমার মোহন রূপে কে রয় ভুলে
- তোমার রঙিন পাতায় লিখব প্রাণের
- তোমার শেষের গানের রেশ নিয়ে কানে
- তোমার সুর শুনায়ে যে ঘুম ভাঙাও
- তোমার সুরের ধারা ঝরে যেথায়
- তোমার সোনার থালায় সাজাব আজ
- তোমার হল শুরু আমার হল সারা
- তোমার হাতের অরুণলেখা
- তোমার হাতের রাখীখানি
- তোমারি ইচ্ছা হউক পূর্ণ
- তোমারি গেহে পালিছ স্নেহে
- তোমারি ঝরনাতলার নির্জনে
- তোমারি তরে মা সাঁপিনু এ দেহ
- তোমারি নাম বলব নানা ছলে
- তোমারি নামে নয়ন মেলিনু
- তোমারি মধুর রূপে
- তোমারি রাগিণী জীবনকুঞ্জে
- তোমারি সেবক করো হে
- তোমারে জানি নে হে
- তোমারেই করিয়াছি জীবনের ধ্রুবতারা
- তোমারেই প্রাণের আশা কহিব
- তোর আপন জনে ছাড়বে তোরে
- তোর ভিতরে জাগিয়া কে যে
- তোর শিকল আমায় বিকল করবে না
- তোরা বসে গাঁথিস মালা
- তোরা যে যা বলিস ভাই
- তোরা শুনিস নি কি শুনিস নি
- তোলন-নামন পিছন-সামন
- থাকতে আর তো পারলি নে মা
- থামাও রিমিকি-ঝিমিকি বরিষন
- থাম্‌ রে থাম্‌ রে তোরা
- দখিন-হাওয়া জাগো জাগো
- দয়া দিয়ে হবে গো মোর
- দাও হে আমার ভয় ভেঙে দাও
- দাও হে হৃদয় ভরে দাও
- দাঁড়াও আমার আঁখির আগে
- দাঁড়াও মন অনন্ত ব্রহ্মাণ্ড-মাঝে
- দাঁড়াও মাথা খাও যেয়ো না সখা
- দাঁড়িয়ে আছ তুমি আমার
- দারুণ অগ্নিবাণে
- দিন অবসান হল
- দিন তো চলি গেল প্রভু বৃথা
- দিন পরে যায় দিন
- দিন ফুরালো হে সংসারী
- দিন যদি হল অবসান
- দিন যায় রে দিন যায় বিষাদে
- দিনগুলি মোর সোনার খাঁচায়
- দিনশেষে বসন্ত যা প্রাণে গেল বলে
- দিনশেষের রাঙা মুকুল
- দিনান্তবেলায় শেষের ফসল
- দিনের পরে দিন যে গেল
- দিনের বিচার করো
- দিনের বেলায় বাঁশি তোমার
- দিনের শেষে ঘুমের দেশে
- দিবস রজনী আমি যেন কার
- দিবানিশি করিয়া যতন
- দিয়ে গেনু বসন্তের এই
- দীপ নিবে গেছে মম
- দীর্ঘ জীবনপথ কত দুঃখতাপ
- দুই হাতে কালের মন্দিরা যে
- দুই হৃদয়ের নদী
- দুইটি হৃদয়ে একটি আসন
- দুঃখ এ নয় সুখ নহে গো
- দুখ দিয়েছ দিয়েছ ক্ষতি নেই
- দুখ দূর করিলে দরশন দিয়ে
- দুঃখ যদি না পাবে তো
- দুঃখ যে তোর নয় রে চিরন্তন
- দুঃখরাতে হে নাথ কে ডাকিলে
- দুখের কথা তোমায় বলিব না
- দুঃখের তিমিরে যদি জ্বলে
- দুঃখের বরষায় চক্ষের জল যেই নামল
- দুখের বেশে এসেছ বলে
- দুখের মিলন টুটিবার নয়
- দুঃখের যজ্ঞ-অনল-জ্বলনে
- দুজনে এক হয়ে যাও
- দুজনে দেখা হল
- দুটি প্রাণ এক ঠাঁই
- দুয়ার মোর পথপাশে
- দুয়ারে দাও মোরে রাখিয়া
- দূর রজনীর স্বপন লাগে
- দূরদেশী সেই রাখাল ছেলে
- দূরে কোথায় দূরে দূরে
- দূরে দাঁড়ায়ে আছে
- দূরের বন্ধু সুরের দূতীরে
- দূর্বল হোস নে
- দে তোরা আমায় নূতন করে দে
- দে পড়ে দে আমায় তোরা
- দে লো সখী দে পরাইয়ে গলে
- দেওয়া নেওয়া ফিরিয়ে-দেওয়া
- দেখব কে তোর কাছে আসে
- দেখা না-দেখায় মেশা
- দেখা যদি দিলে ছেড়ো না আর
- দেখায়ে দে কোথা আছে
- দেখে যা দেখে যা দেখে যা লো তোরা
- দেখো ওই কে এসেছে
- দেখো চেয়ে দেখো ওই কে আসিছে
- দেখো দেখো দেখো শুকতারা
- দেখো সখা ভুল করে ভালোবেসো না
- দেখ্‌ চেয়ে দেখ্‌ তোরা জগতের উৎসব
- দেবতা জেনে দূরে রই দাঁড়ায়ে
- দেবাদিদেব মহাদেব
- দেশ দেশ নন্দিত করি
- দেশে দেশে ভ্রমি তব দুখগান গাহিয়ে
- দৈবে তুমি কখন নেশায় পেয়ে
- দোলে দোলে দোলে প্রেমের দোলন-চাঁপা
- দোষী করিব না করিব না তোমারে
- দ্বারে কেন দিলে নাড়া ওগো মালিনী
- ধনে জনে আছি জড়ায়ে হায়
- ধর ধর ওই চোর
- ধরণী দূরে চেয়ে কেন আজ আছিস জেগে
- ধরণীর গগনের মিলনের ছন্দে
- ধরা দিয়েছি গো আমি আকাশের পাখি
- ধরা সে যে দেয় নাই
- ধায় যেন মোর সকল ভালোবাসা
- ধীরে ধীরে ধীরে বও ওগো উতল হাওয়া
- ধীরে ধীরে প্রাণে আমার
- ধীরে বন্ধু গো ধীরে ধীরে
- ধূসর জীবনের গোধূলিতে ক্লান্ত আলোয় ম্লানস্মৃতি
- ধূসর জীবনের গোধূলিতে ক্লান্ত মলিন
- ধ্বনিল আহ্বান মধুর গম্ভীর
- নদীপারের এই আষাঢ়ের প্রভাতখানি
- নব আনন্দে জাগো আজি
- নব নব পল্লবরাজি
- নব বসন্তের দানের ডালি
- নব-কুন্দ-ধবলদল-সুশীতলা
- নব-জীবনের যাত্রাপথে
- নমি নমি চরণে
- নমি নমি ভারতী তব কমলচরণে
- নমো নমো নমো করুণাঘন নমো হে
- নমো নমো নমো তুমি ক্ষুধার্তজন-শরণ্য
- নমো নমো নমো তুমি সুন্দরতম
- নমো নমো নির্দয় অতি
- নমো নমো শচীচিতরঞ্জন
- নমো নমো হে বৈরাগী
- নমো যন্ত্র নমো যন্ত্র নমো
- নয় এ মধুর খেলা
- নয়ন ছেড়ে গেলে চলে
- নয়ন তোমারে পায় না দেখিতে
- নয়ন মেলে দেখি আমায়
- নয়ান ভাসিল জলে
- নহ মাতা নহ কন্যা নহ বধূ
- না গো এই-যে ধুলা আমার না এ
- না চাহিলে যারে পাওয়া যায়
- না না গো না কোরো না ভাবনা
- না না না ডাকব না ডাকব না
- না না নাই বা এলে যদি সময় নাই
- না না ভুল কোরো না
- না বলে যায় পাছে সে
- না বলে যেয়ো না চলে
- না বাঁচাবে আমায় যদি
- না বুঝে কারে তুমি ভাসালে আঁখিজলে
- না যেয়ো না যেয়ো নাকো
- না রে না রে ভয় করব না
- না রে না রে হবে না তোর স্বর্গসাধন
- না সখা মনের ব্যথা
- না সজনী না আমি জানি
- নাই নাই নাই যে বাকি
- নাই নাই ভয় হবে হবে জয়
- নাই বা ডাকো রইব তোমার দ্বারে
- নাই যদি বা এলে তুমি
- নাই রস নাই দারুণ দাহনবেলা
- নাচ্‌ শ্যামা তালে তালে
- নাথ হে প্রেমপথে সব বাধা
- নাম লহো দেবতার
- নারীর ললিত লোভন লীলায়
- নাহয় তোমার যা হয়েছে তাই হল
- নিকটে দেখিব তোমারে
- নিত্য তোমার যে ফুল ফোটে
- নিত্য নব সত্য তব শুভ্র আলোকময়
- নিত্য সত্য চিন্তন করো হে
- নিদ্রাহারা রাতের এ গান
- নিবিড় অন্তরতর বসন্ত এলো প্রাণে
- নিবিড় অমা-তিমির হতে
- নিবিড় ঘন আঁধারে
- নিবিড় মেঘের ছায়ায় মন দিয়েছি মেলে
- নিভৃত প্রাণের দেবতা
- নিমেষের তরে শরমে বাধিল
- নির্জন রাতে নিঃশব্দ চরণপাতে
- নির্মল কান্ত নমো হে নমো
- নিশা-অবসানে কে দিল গোপনে আনি
- নিশার স্বপন ছুটল রে
- নিশি দিন চাহো রে তাঁর পানে
- নিশি দিন মোর পরানে
- নিশি না পোহাতে জীবন-প্রদীপ
- নিশি-দিন ভরসা রাখিস
- নিশীথরাতের প্রাণ
- নিশীথশয়নে ভেবে রাখি মনে
- নিশীথে কী কয়ে গেল মনে
- নীরব রজনী দেখো মগ্ন জোছনায়
- নীরবে আছ কেন বাহিরদুয়ারে
- নীরবে থাকিস সখী
- নীল অঞ্জনঘন পুঞ্জছায়ায়
- নীল আকাশের কোণে কোণে
- নীল দিগন্তে ওই ফুলের আগুন
- নীল নবঘনে আষাঢ় গগনে
- নীলাঞ্জনছায়া প্রফুল্ল কদম্ববন
- নূতন পথের পথিক হয়ে আসে
- নূতন প্রাণ দাও প্রাণসখা
- নূপুর বেজে যায় রিনিরিনি
- নৃত্যের তালে তালে নটরাজ
- ন্যায় অন্যায় জানি নে
- পথ এখনো শেষ হল না
- পথ চেয়ে যে কেটে গেল
- পথ দিয়ে কে যায় গো চলে
- পথ-হারা তুমি পথিক যেন গো
- পথিক পরান চল্‌ চল্‌ সে পথে তুই
- পথিক মেঘের দল জোটে ওই
- পথিক হে ওই-যে চলে
- পথে চলে যেতে যেতে
- পথে যেতে ডেকেছিলে মোরে
- পথে যেতে তোমার সাথে
- পথের শেষ কোথায়
- পরবাসী চলে এসো ঘরে
- পাখি আমার নীড়ের পাখি
- পাখি তোর সুর ভুলিস নে
- পাখি বলে চাঁপা আমারে কও
- পাগল যে তুই কণ্ঠ ভরে
- পাগলা হাওয়ার বাদল-দিনে
- পাগলিনী তোর লাগি
- পাছে চেয়ে বসে আমার মন
- পাছে সুর ভুলি এই ভয় হয়
- পাণ্ডব আমি অর্জুন গাণ্ডীবধন্বা
- পাতার ভেলা ভাসাই নীরে
- পাত্রখানা যায় যদি যাক
- পাদপ্রান্তে রাখ সেবকে
- পান্থ এখনো কেন
- পান্থ তুমি পান্থজনের সখা হে
- পান্থপাখির রিক্ত কুলায়
- পায়ে পড়ি শোনো ভাই গাইয়ে
- পারবি না কি যোগ দিতে এই
- পিতার দুয়ারে দাঁড়াইয়া সবে
- পিনাকেতে লাগে টঙ্কার
- পিপাসা হায় নাহি মিটিল
- পুব-সাগরের পার হতে কোন্‌
- পুব-হাওয়াতে দেয় দোলা আজ
- পুরাতনকে বিদায় দিলে না যে
- পুরানো জানিয়া চেয়ো না আমারে
- পুরানো সেই দিনের কথা
- পুষ্প দিয়ে মার যারে
- পুষ্প ফুটে কোন্‌ কুঞ্জবনে
- পুষ্পবনে পুষ্প নাহি আছে অন্তরে
- পূর্ণ প্রাণে চাবার যাহা
- পূর্ণ হয়েছে বিচ্ছেদ
- পূর্ণ-আনন্দ পূর্ণমঙ্গলরূপে
- পূর্ণচাঁদের মায়ায় আজি
- পূর্বগগনভাগে দীপ্ত হইল সুপ্রভাত
- পূর্বাচলের পানে তাকাই
- পেয়েছি অভয়পদ আর ভয় কারে
- পেয়েছি ছুটি বিদায়
- পেয়েছি সন্ধান তব অন্তর্যামী
- পোহালো পোহালো বিভাবরী
- পৌষ তোদের ডাক দিয়েছে
- প্রখর তপনতাপে
- প্রচণ্ড গর্জনে আসিল একি দুর্দিন
- প্রতিদিন আমি হে জীবনস্বামী
- প্রতিদিন তব গাথা
- প্রথম আদি তব শক্তি
- প্রথম আলোর চরণধ্বনি
- প্রথম যুগের উদয়দিগঙ্গনে
- প্রথম লাইন
- প্রভাত হইল নিশি
- প্রভাত-আলোরে মোর কাঁদায়ে গেলে
- প্রভাতে বিমল আনন্দে
- প্রভু আজি তোমার দক্ষিণ হাত
- প্রভু আমার প্রিয় আমার
- প্রভু এলেম কোথায়
- প্রভু খেলেছি অনেক খেলা
- প্রভু তোমা লাগি আঁখি জাগে
- প্রভু তোমার বীণা যেমনি বাজে
- প্রভু বলো বলো কবে
- প্রমোদে ঢালিয়া দিনু মন
- প্রলয়নাচন নাচলে যখন
- প্রহরশেষের আলোয় রাঙা
- প্রহরী ওগো প্রহরী
- প্রাঙ্গণে মোর শিরীষশাখায় ফাগুন মাসে
- প্রাণ চায় চক্ষু না চায়
- প্রাণ নিয়ে তো সট্‌কেছি রে
- প্রাণ ভরিয়ে তৃষা হরিয়ে
- প্রাণে খুশির তুফান উঠেছে
- প্রাণে গান নাই মিছে তাই
- প্রাণের প্রাণ জাগিছে তোমারি প্রাণে
- প্রিয়ে তোমার ঢেঁকি হলে
- প্রেম এসেছিল নিঃশব্দচরণে
- প্রেমপাশে ধরা পড়েছে দুজনে
- প্রেমানন্দে রাখো পূর্ণ
- প্রেমে প্রাণে গানে গন্ধে
- প্রেমের জোয়ারে ভাসাবে দোঁহারে
- প্রেমের ফাঁদ পাতা ভুবনে
- প্রেমের মিলনদিনে সত্য সাক্ষী যিনি
- ফল ফলাবার আশা আমি
- ফাগুন হাওয়ায় হাওয়ায় করেছি যে দান
- ফাগুন-হাওয়ায় রঙে রঙে
- ফাগুনের নবীন আনন্দে
- ফাগুনের পূর্ণিমা এল কার লিপি হাতে
- ফাগুনের শুরু হতেই শুকনো পাতা
- ফিরবে না তা জানি
- ফিরায়ো না মুখখানি
- ফিরে চল্‌ ফিরে চল্‌ ফিরে চল্‌ মাটির টানে
- ফিরে ফিরে আমায় মিছে ডাক স্বামী
- ফিরে ফিরে ডাক্‌ দেখি রে
- ফিরে যাও কেন ফিরে ফিরে যাও
- ফিরো না ফিরো না আজি
- ফুরালো ফুরালো এবার
- ফুল তুলিতে ভুল করেছি
- ফুল বলে ধন্য আমি
- ফুলটি ঝরে গেছে রে
- ফুলে ফুলে ঢলে ঢলে
- ফেলে রাখলেই কি পড়ে রবে
- বকুলগন্ধে বন্যা এল
- বজাও রে মোহন বাঁশি
- বজ্রমানিক দিয়ে গাঁথা
- বজ্রে তোমার বাজে বাঁশি
- বড়ো আশা করে এসেছি গো
- বড়ো থাকি কাছাকাছি
- বড়ো বিস্ময় লাগে হেরি তোমারে
- বড়ো বেদনার মতো বেজেছ তুমি হে
- বঁধু কোন্‌ আলো লাগল চোখে
- বঁধু তোমায় করব রাজা
- বঁধু মিছে রাগ কোরো না
- বঁধুয়া অসময়ে কেন হে প্রকাশ
- বঁধুয়া হিয়া-পর আও রে
- বনে এমন ফুল ফুটেছে
- বনে যদি ফুটল কুসুম
- বন্ধু রহো রহো সাথে
- বরিষ ধরা-মাঝে শান্তির বারি
- বর্ষ ওই গেল চলে
- বর্ষণমন্দ্রিত অন্ধকারে
- বল তো এইবারের মতো
- বল দাও মোরে বল দাও
- বলব কী আর বলব খুড়ো
- বলি ও আমার গোলাপ বালা
- বলি গো সজনী যেয়ো না
- বলো সখী বলো তারি নাম
- বল্‌ গোলাপ মোরে বল্‌
- বসন্ত আওল রে
- বসন্ত তার গান লিখে যায়
- বসন্ত তোর শেষ করে দে রঙ্গ
- বসন্ত সে যায় তো হেসে
- বসন্ত-প্রভাতে এক মালতীর ফুল
- বসন্তে আজ ধরার চিত্ত হল উতলা
- বসন্তে কি শুধু কেবল
- বসন্তে ফুল গাঁথল আমার
- বসন্তে বসন্তে তোমার কবিরে দাও ডাক
- বসে আছি হে
- বহু যুগের ওপার হতে
- বহে নিরন্তর অনন্ত আনন্দধারা
- বাকি আমি রাখব না
- বাঁচান বাঁচি মারেন মরি
- বাজাও আমারে বাজাও
- বাজাও তুমি কবি
- বাজিবে সখী বাঁশি বাজিবে
- বাজিল কাহার বীণা মধুর স্বরে
- বাজে করুণ সুরে
- বাজে গুরুগুরু শঙ্কার ডঙ্কা
- বাজে বাজে রম্যবীণা বাজে
- বাজে রে বাজে ডমরু বাজে
- বাজে রে বাজে রে ওই
- বাজো রে বাঁশরি বাজো
- বাণী তব ধায়
- বাণী মোর নাহি
- বাদরবরখন নীরদগরজন
- বাদল-দিনের প্রথম কদম ফুল
- বাদল-ধারা হল সারা
- বাদল-বাউল বাজায় রে একতারা
- বাদল-মেঘে মাদল বাজে
- বাঁধন কেন ভূষণ-বেশে
- বাঁধন ছেঁড়ার সাধন হবে
- বাধা দিলে বাধবে লড়াই
- বারে বারে পেয়েছি যে তারে
- বারে বারে ফিরে ফিরে তোমার পানে
- বাংলার মাটি বাংলার জল
- বাঁশরি বাজাতে চাহি
- বাঁশি আমি বাজাই নি কি
- বাসন্তী হে ভুবনমোহিনী
- বাহির পথে বিবাগি হিয়া
- বাহির হলেম আমি আপন
- বাহিরে ভুল হানবে যখন
- বিজয়মালা এনো আমার লাগি
- বিদায় করেছ যারে নয়নজলে
- বিদায় নিয়ে গিয়েছিলেম বারে বারে
- বিদায় যখন চাইবে তুমি
- বিধি ডাগর আঁখি যদি দিয়েছিল
- বিধির বাঁধন কাটবে তুমি
- বিনা সাজে সাজি
- বিপদে মোরে রক্ষা করো
- বিপুল তরঙ্গ রে
- বিমল আনন্দে জাগো
- বিরস দিন বিরল কাজ
- বিরহ মধুর হল আজি
- বিরহে মরিব বলে
- বিশ্ব জোড়া ফাঁদ পেতেছ
- বিশ্ব যখন নিদ্রামগন
- বিশ্ব সাথে যোগে যেথায়
- বিশ্ব-বীণারবে বিশ্বজন মোহিছে
- বিশ্ববিদ্যাতীর্থপ্রাঙ্গণ কর মহোজ্জ্বল
- বিশ্বরাজালয়ে বিশ্ববীণা বাজিছে
- বীণা বাজাও হে মম অন্তরে
- বুক বেঁধে তুই দাঁড়া দেখি
- বুক যে ফেটে যায়
- বুঝি এল বুঝি এল ওরে প্রাণ
- বুঝি ওই সুদূরে ডাকিল মোরে
- বুঝি বেলা বহে যায়
- বুঝেছি কি বুঝি নাই বা
- বুঝেছি বুঝেছি সখা
- বৃথা গেয়েছি বহু গান
- বৃষ্টিশেষের হাওয়া কিসের খোঁজে
- বেদনা কী ভাষায় রে
- বেদনায় ভরে গিয়েছে পেয়ালা
- বেঁধেছ প্রেমের পাশে
- বেলা গেল তোমার পথ চেয়ে
- বেসুর বাজে রে
- বৈশাখ হে মৌনী তাপস
- বৈশাখের ঐ ভোরের হাওয়া
- বোলো না বোলো না
- ব্যর্থ প্রাণের আবর্জনা পুড়িয়ে ফেলে
- ব্যাকুল প্রাণ কোথা সুদূরে ফিরে
- ব্যাকুল বকুলের ফুলে
- ভক্ত করিছে প্রভুর চরণে জীবনসমর্পণ
- ভক্তহৃদিবিকাশ প্রাণবিমোহন
- ভবকোলাহল ছাড়িয়ে
- ভয় হতে তব অভয় মাঝে
- ভয় হয় পাছে তব নামে আমি
- ভয়েরে মোর আঘাত করো
- ভরা থাক্‌ স্মৃতিসুধায়
- ভাঙো বাঁধ ভেঙে দাও
- ভালো যদি বাস সখী
- ভালোবাসি ভালোবাসি
- ভালোবাসিলে যদি সে
- ভালোবেসে দুখ সেও সুখ
- ভালোবেসে যদি সুখ নাহি
- ভালোবেসে সখি নিভৃতে যতনে
- ভালোমানুষ নই রে মোরা
- ভাসিয়ে দে তরী তবে
- ভুবন হইতে ভুবনবাসী
- ভুবনজোড়া আসনখানি
- ভুবনেশ্বর হে
- ভুল করেছিনু ভুল ভেঙেছে
- ভুলে যাই থেকে থেকে
- ভেঙে মোর ঘরের চাবি
- ভেঙেছ দুয়ার এসেছ জ্যোতির্ময়
- ভেবেছিলেম আসবে ফিরে
- ভোর থেকে আজ বাদল ছুটেছে
- ভোর হল বিভাবরী পথ হল অবসান
- ভোর হল যেই শ্রাবণশর্বরী
- ভোরের বেলা কখন এসে
- মধু-গন্ধে ভরা মৃদুস্নিগ্ধছায়া
- মধুঋতু নিত্য হয়ে রইল তোমার
- মধুর তোমার শেষ যে না পাই
- মধুর বসন্ত এসেছে
- মধুর মধুর ধ্বনি বাজে
- মধুর মিলন
- মধুর রূপে বিরাজো হে বিশ্বরাজ
- মধ্যদিনে যবে গান বন্ধ করে পাখি
- মধ্যদিনের বিজন বাতায়নে
- মন জাগ মঙ্গললোকে
- মন জানে মনোমোহন আইল
- মন প্রাণ কাড়িয়া লও হে হৃদয়স্বামী
- মন মোর মেঘের সঙ্গী
- মন যে বলে চিনি চিনি
- মন রে ওরে মন
- মন হতে প্রেম যেতেছে শুকায়ে
- মনে কী দ্বিধা রেখে গেলে চলে
- মনে যে আশা লয়ে এসেছি
- মনে রবে কি না রবে আমারে
- মনে রয়ে গেল মনের কথা
- মনে হল যেন পেরিয়ে এলেম
- মনের মধ্যে নিরবধি শিকল গড়ার কারখানা
- মনোমন্দিরসুন্দরী
- মনোমোহন গহন যামিনীশেষে
- মন্দিরে মম কে আসিলে হে
- মম অঙ্গনে স্বামী আনন্দে হাসে
- মম অন্তর উদাসে
- মম চিত্তে নিতি নৃত্যে কে-যে নাচে
- মম দুঃখের সাধন
- মম মন-উপবনে চলে অভিসারে
- মম যৌবননিকুঞ্জে গাহে পাখি
- মম রুদ্ধমুকুলদলে এসো
- মরণ রে তুঁহুঁ মম শ্যামসমান
- মরণসাগরপারে তোমরা অমর
- মরণের মুখে রেখে
- মরি লো কার বাঁশি নিশিভোরে
- মরি লো মরি আমায় বাঁশিতে ডেকেছে
- মরুবিজয়ের কেতন উড়াও শূন্যে
- মলিন মুখে ফুটুক হাসি
- মহানন্দে হেরো গো সবে
- মহাবিশ্বে মহাকাশে মহাকাল-মাঝে
- মহারাজ একি সাজে এলে
- মহাসিংহাসনে বসি
- মা আমার কেন তোরে ম্লান নেহারি
- মা আমি তোর কী করেছি
- মা একবার দাঁড়া গো হেরি
- মা কি তুই পরের দ্বারে
- মাঝে মাঝে তব দেখা পাই
- মাটির প্রদীপখানি আছে
- মাটির বুকের মাঝে বন্দী যে জল
- মাতৃমন্দির-পুণ্য অঙ্গন
- মাধব না কহ আদরবাণী
- মাধবী হঠাৎ কোথা হতে
- মান অভিমান ভাসিয়ে দিয়ে
- মানা না মানিলি
- মায়াবনবিহারিণী হরিণী
- মালা হতে খসে-পড়া ফুলের একটি দল
- মিটিল সব ক্ষুধা
- মিলনরাতি পোহালো বাতি
- মুখ-পানে চেয়ে দেখি ভয় হয় মনে
- মুখখানি কর মলিন বিধুর
- মেঘ বলেছে যাব যাব
- মেঘ-ছায়ে সজল বায়ে
- মেঘের কোলে কোলে যায় রে চলে
- মেঘের কোলে রোদ হেসেছে
- মেঘের পরে মেঘ
- মেঘেরা চলে চলে যায়
- মোদের কিছু নাই রে নাই
- মোদের যেমন খেলা তেমনি যে কাজ
- মোর পথিকেরে বুঝি এনেছ এবার
- মোর প্রভাতের এই প্রথম খনের
- মোর বীণা ওঠে
- মোর ভাবনারে কী হাওয়ায় মাতালো
- মোর মরণে তোমার হবে জয়
- মোর সন্ধ্যায় তুমি সুন্দর বেশে এসেছ
- মোর স্বপন-তরীর কে তুই নেয়ে
- মোর হৃদয়ের গোপন বিজন ঘরে
- মোরা চলব না
- মোরা জলে স্থলে কত ছলে
- মোরা ভাঙব তাপস
- মোরা সত্যের পরে মন
- মোরে ডাকি লয়ে যাও
- মোরে বারে বারে ফিরালে
- যখন এসেছিলে অন্ধকারে
- যখন তুমি বাঁধছিলে তার
- যখন তোমায় আঘাত করি
- যখন দেখা দাও নি রাধা
- যখন পড়বে না মোর পায়ের চিহ্ন
- যখন ভাঙল মিলন মেলা
- যতখন তুমি আমায় বসিয়ে রাখ
- যতবার আলো জ্বালাতে চাই
- যদি আমায় তুমি বাঁচাও তবে
- যদি আসে তবে কেন যেতে চায়
- যদি এ আমার হৃদয়দুয়ার
- যদি কেহ নাহি চায়
- যদি জানতেম আমার কিসের ব্যথা
- যদি জোটে রোজ
- যদি ঝড়ের মেঘের মতো
- যদি তারে নাই চিনি গো
- যদি তোমার দেখা না পাই
- যদি তোর ডাক শুনে কেউ না আসে
- যদি তোর ভাবনা থাকে ফিরে যা-না
- যদি প্রেম দিলে না প্রাণে
- যদি বারণ কর তবে গাহিব না
- যদি হল যাবার ক্ষণ
- যদি হায় জীবন পূরণ নাই হল
- যদেমি প্রস্ফুরন্নিব
- যা ছিল কালো-ধলো
- যা পেয়েছি প্রথম দিনে
- যা হবার তা হবে
- যা হারিয়ে যায় তা আগলে বসে
- যাই যাই ছেড়ে দাও
- যাওয়া-আসারই এই কি খেলা
- যাক ছিঁড়ে যাক ছিঁড়ে যাক
- যাত্রাবেলায় রুদ্র রবে
- যাত্রী আমি ওরে
- যাদের চাহিয়া তোমারে ভুলেছি
- যাবই আমি যাবই ওগো
- যাবার বেলা শেষ কথাটি যাও বলে
- যায় দিন শ্রাবণদিন যায়
- যায় নিয়ে যায় আমায়
- যারা কথা দিয়ে তোমার কথা বলে
- যারা কাছে আছে তারা কাছে থাক্‌
- যারা বিহান বেলায় গান এনেছিল
- যারে নিজে তুমি ভাসিয়েছিলে
- যাহা পাও তাই লও
- যিনি সকল কাজের কাজী
- যুগে যুগে বুঝি আমায় চেয়েছিল সে
- যুদ্ধ যখন বাধিল অচলে চঞ্চলে
- যে আমি ঐ ভেসে চলে
- যে কাঁদনে হিয়া কাঁদিছে
- যে কেবল পালিয়ে বেড়ায়
- যে কেহ মোরে দিয়েছ সুখ
- যে ছায়ারে ধরব বলে
- যে ছিল আমার স্বপনচারিণী
- যে তরণীখানি ভাসালে দুজনে
- যে তোমায় ছাড়ে ছাড়ুক
- যে তোরে পাগল বলে
- যে থাকে থাক্‌-না দ্বারে
- যে দিন ফুটল কমল
- যে দিন সকল মুকুল গেল ঝরে
- যে ধ্রুবপদ দিয়েছ বাঁধি
- যে ফুল ঝরে সেই তো ঝরে
- যে রাতে মোর দুয়ারগুলি
- যেতে দাও যেতে দাও গেল যারা
- যেতে যদি হয় হবে
- যেতে যেতে একলা পথে
- যেতে যেতে চায় না যেতে
- যেতে হবে আর দেরি নাই
- যেথায় তোমার লুট হতেছে ভুবনে
- যেথায় থাকে সবার অধম দীনের হতে দীন
- যেয়ো না যেয়ো না ফিরে
- যোগী হে কে তুমি হৃদি-আসনে
- যৌবনসরসীনীরে মিলনশতদল
- রইল বলে রাখলে কারে
- রজনীর শেষ তারা
- রয় যে কাঙাল শূন্য হাতে
- রহি রহি আনন্দতরঙ্গ জাগে
- রাখো রাখো রে জীবনে জীবনবল্লভে
- রাঙা-পদ-পদ্মযুগে প্রণমি গো ভবদারা
- রাঙিয়ে দিয়ে যাও
- রাজ-অধিরাজ তব ভালে জয়মালা
- রাজপুরীতে বাজায় বাঁশি
- রাজরাজেন্দ্র জয় জয়তু জয় হে
- রাজার প্রহরী ওরা অন্যায় অপবাদে
- রাতে রাতে আলোর শিখা
- রাত্রি এসে যেথায় মেশে
- রিমিকি ঝিমিকি ঝরে
- রুদ্রবেশে কেমন খেলা
- রূপসাগরে ডুব দিয়েছি
- রোদন-ভরা এ বসন্ত
- লক্ষ্মী যখন আসবে তখন
- লহো লহো তুলে লহো নীরব বীণাখানি
- লিখন তোমার ধূলায় হয়েছে ধূলি
- লুকালে বলেই খুঁজে বাহির করা
- লুকিয়ে আস আঁধার রাতে
- শক্তিরূপ হেরো তাঁর
- শরত-আলোর কমলবনে
- শরতে আজ কোন অতিথি
- শরৎ তোমার অরুণ আলোর অঞ্জলি
- শাঙনগগনে ঘোর ঘনঘটা
- শান্ত হ রে মম চিত্ত নিরাকুল
- শান্তি করো বরিষন নীরব ধারে
- শিউলি ফুল শিউলি ফুল
- শিউলি-ফোটা ফুরোল যেই
- শীতল তব পদছায়া
- শীতের বনে কোন্‌ সে কঠিন আসবে বলে
- শীতের হাওয়ায় লাগলো নাচন
- শুক্‌নো পাতা কে-যে ছড়ায়
- শুধু কি তার বেঁধেই তোর কাজ ফুরাবে
- শুধু তোমার বাণী নয় গো
- শুধু যাওয়া আসা
- শুন নলিনী খোলো গো আঁখি
- শুন লো শুন লো বালিকা
- শুনি ওই রুনু ঝুনু
- শুনি ক্ষণে ক্ষণে মনে মনে
- শুনেছে তোমার নাম
- শুভ কর্মপথে ধর নির্ভয় গান
- শুভদিনে এসেছে দোঁহে
- শুভমিলন-লগনে বাজুক
- শুভ্র আসনে বিরাজ অরুণছটামাঝে
- শুভ্র নব শঙ্খ তব গগন ভরি বাজে
- শুভ্র প্রভাতে পূর্ব গগনে
- শুষ্কতাপের দৈত্যপুরে
- শূন্য প্রাণ কাঁদে সদা প্রাণেশ্বর
- শূন্য হাতে ফিরি হে নাথ পথে পথে
- শেষ গানেরই রেশ নিয়ে যাও চলে
- শেষ নাহি যে শেষ কথা কে
- শেষ বেলাকার শেষের গানে
- শোনো তাঁর সুধাবাণী
- শোনো শোনো আমাদের ব্যথা
- শ্যাম মুখে তব মধুর অধরমে
- শ্যাম রে নিপট কঠিন
- শ্যামল ছায়া নাইবা গেলে
- শ্যামল শোভন শ্রাবণ তুমি
- শ্যামা এবার ছেড়ে চলেছি মা
- শ্রান্ত কেন ওহে পান্থ
- শ্রাবণ তুমি বাতাসে কার আভাস পেলে
- শ্রাবণবরিষন পার হয়ে
- শ্রাবণমেঘের আধেক দুয়ার
- শ্রাবণের গগনের গায়
- শ্রাবণের ধারার মতো পড়ুক ঝরে
- শ্রাবণের পবনে আকুল বিষণ্ণ সন্ধ্যায়
- শ্রাবণের বারিধারা
- সকরুণ বেণু বাজায়ে কে যায়
- সকল গর্ব দূর করি দিব
- সকল জনম ভরে ও মোর দরদিয়া
- সকল ভয়ের ভয় যে তারে
- সকল হৃদয় দিয়ে
- সকল-কলুষ-তামসহর জয় হোক
- সকলই ফুরাইল যামিনী পোহাইল
- সকলই ফুরালো স্বপন-প্রায়
- সকলেরে কাছে ডাকি
- সকাতরে ওই কাঁদিছে সকলে
- সকাল বেলার আলোয় বাজে
- সকাল বেলার কুঁড়ি আমার
- সকাল-সাঁজে ধায় যে ওরা
- সংকোচের বিহ্বলতা
- সখা আপন মন নিয়ে কাঁদিয়ে মরি
- সখা তুমি আছ কোথা
- সখা মোদের বেঁধে রাখো প্রেমডোরে
- সখা সাধিতে সাধাতে কত সুখ
- সখা হে কী দিয়ে আমি তুষিব তোমায়
- সখী আঁধারে একেলা ঘরে
- সখী আমারি দুয়ারে কেন আসিল
- সখী ওই বুঝি বাঁশি বাজে
- সখী তোরা দেখে যা এবার
- সখী প্রতিদিন হায় এসে ফিরে যায় কে
- সখী বলো দেখি লো
- সখী বহে গেল বেলা
- সখী ভাবনা কাহারে বলে
- সখী সাধ করে যাহা দেবে
- সখী সে গেল কোথায়
- সঘন গহন রাত্রি
- সজনি সজনি রাধিকা লো
- সতিমির রজনী সচকিত সজনী
- সত্য মঙ্গল প্রেমময় তুমি
- সদা থাকো আনন্দে
- সন্ধ্যা হল গো ও মা
- সন্ন্যাসী ধ্যানে নিমগ্ন
- সন্ন্যাসী যে জাগিল ওই জাগিল
- সফল করো হে প্রভু আজি সভা
- সব কাজে হাত লাগাই মোরা
- সব দিবি কে সব দিবি পায়
- সবাই যারে সব দিতেছে
- সবার মাঝারে তোমারে স্বীকার
- সবার সাথে চলতেছিল
- সবারে করি আহ্বান
- সবে আনন্দ করো
- সবে মিলি গাও রে
- সভায় তোমার থাকি সবার শাসনে
- সময় কারো যে নাই
- সমুখে শান্তিপারাবার
- সমুখেতে বহিছে তটিনী
- সর্ব খর্বতারে দহে তবে ক্রোধদাহ
- সংশয়তিমিরমাঝে না হেরি গতি হে
- সংসার যবে মন কেড়ে লয়
- সংসারে কোনো ভয় নাহি নাহি
- সংসারে তুমি রাখিলে মোরে যে ঘরে
- সংসারেতে চারি ধার
- সহজ হবি সহজ হবি
- সহসা ডালপালা তোর উতলা যে
- সহে না যাতনা
- সাজাব তোমারে হে ফুল দিয়ে দিয়ে
- সাধ করে কেন সখা ঘটাবে গেরো
- সাধন কি মোর আসন নেবে
- সাধের কাননে মোর
- সারা জীবন দিল আলো
- সারা নিশি ছিলেম শুয়ে বিজন ভুঁয়ে
- সারা বরষ দেখি নে মা
- সার্থক কর সাধন
- সার্থক জনম আমার জন্মেছি এই দেশে
- সীমার মাঝে অসীম তুমি
- সুখহীন নিশিদিন পরাধীন হয়ে
- সুখে আছি সুখে আছি
- সুখে আমায় রাখবে কেন
- সুখে থাকো আর সুখী করো সবে
- সুখের মাঝে তোমায় দেখেছি
- সুধাসাগরতীরে হে
- সুনীল সাগরের শ্যামল কিনারে
- সুন্দর বটে তব অঙ্গদখানি
- সুন্দর বহে আনন্দ-মন্দানিল
- সুন্দর হৃদিরঞ্জন তুমি
- সুন্দরের বন্ধন নিষ্ঠুরের হাতে
- সুমঙ্গলী বধূ
- সুর ভুলে যেই ঘুরে বেড়াই
- সুরের গুরু দাও গো সুরের দীক্ষা
- সুরের জালে কে জড়ালে আমার মন
- সে আমার গোপন কথা
- সে আসি কহিল প্রিয়ে
- সে আসে ধীরে
- সে কি ভাবে গোপন রবে
- সে কোন্‌ পাগল যায় পথে তোর
- সে কোন্‌ বনের হরিণ ছিল আমার মনে
- সে জন কে সখী বোঝা গেছে
- সে দিন আমায় বলেছিলে
- সে দিন দুজনে দুলেছিনু বনে
- সে দিনে আপদ আমার যাবে কেটে
- সে যে পাশে এসে বসেছিল
- সে যে বাহির হল আমি জানি
- সে যে মনের মানুষ কেন তারে
- সেই তো আমি চাই
- সেই তো তোমার পথের বঁধু
- সেই তো বসন্ত ফিরে এল
- সেই ভালো সেই ভালো
- সেই শান্তিভবন ভুবন
- সোনার পিঞ্জর ভাঙিয়ে আমার
- স্বপন যদি ভাঙিলে রজনীপ্রভাতে
- স্বপন-পারের ডাক শুনেছি
- স্বপন-লোকের বিদেশিনী
- স্বপনে দোঁহে ছিনু কী মোহে
- স্বপ্নমদির নেশায় মেশা এ উন্মত্ততা
- স্বপ্নে আমার মনে হল
- স্বরূপ তাঁর কে জানে
- স্বর্গে তোমায় নিয়ে যাবে উড়িয়ে
- স্বামী তুমি এসো আজ
- হবে জয় হবে জয় হবে জয় রে
- হম যব না রব সজনী
- হম সখি দারিদ নারী
- হরষে জাগো আজি
- হরি তোমায় ডাকি
- হল না লো হল না সই হায়
- হা কে বলে দেবে
- হা রে রে রে রে রে
- হা সখী ও আদরে
- হা-আ-আ-আই
- হাওয়া লাগে গানের পালে
- হাঁচ্ছো ভয় কী দেখাচ্ছো
- হাটের ধুলা সয় না যে আর
- হাতে লয়ে দীপ অগণন
- হায় অতিথি এখনি কি
- হায় এ কী সমাপন
- হায় কে দিবে আর সান্ত্বনা
- হায় গো ব্যথায় কথা যায় ডুবে যায়
- হায় রে ওরে যায় না কি জানা
- হায় রে হায় রে নূপুর
- হায় হতভাগিনী
- হায় হায় রে হায় পরবাসী
- হায় হায় হায় দিন চলি যায়
- হায় হেমন্তলক্ষ্মী তোমার
- হার মানালে গো ভাঙিলে অভিমান
- হার-মানা হার
- হাসি কেন নাই ও নয়নে
- হাসিরে কি লুকাবি লাজে
- হিমের রাতে ঐ গগনের দীপগুলিরে
- হিয়া কাঁপিছে সুখে কি দুখে সখী
- হিংসায় উন্মত্ত পৃথ্বী
- হৃদয় আমার ওই বুঝি তোর ফাল্গুনী ঢেউ
- হৃদয় আমার ওই বুঝি তোর বৈশাখী ঝড়
- হৃদয় আমার নাচে রে আজিকে
- হৃদয় আমার প্রকাশ হল
- হৃদয় মোর কোমল অতি
- হৃদয়-আবরণ খুলে গেল
- হৃদয়-বসন্তবনে যে মাধুরী বিকাশিল
- হৃদয়-শশী হৃদিগগনে
- হৃদয়ক সাধ মিশাওল হৃদয়ে
- হৃদয়নন্দন বনে নিভৃত এ নিকেতনে
- হৃদয়বাসনা পূর্ণ হল
- হৃদয়বেদনা বহিয়া প্রভু
- হৃদয়ে ছিলে জেগে
- হৃদয়ে তোমার দয়া যেন পাই
- হৃদয়ে মন্দ্রিল ডমরু গুরু গুরু
- হৃদয়ে রাখো গো দেবী চরণ তোমার
- হৃদয়ে হৃদয় আসি মিলে যায় যেথা
- হৃদয়ের এ কূল ও কূল দু কূল
- হৃদয়ের মণি আদরিণী মোর
- হৃদিমন্দিরদ্বারে বাজে সুমঙ্গল শঙ্খ
- হে অনাদি অসীম সুনীল অকূল সিন্ধু
- হে অন্তরের ধন
- হে আকাশবিহারী নীরদবাহন জল
- হে ক্ষণিকের অতিথি
- হে চিরনূতন আজি এ দিনের প্রথম গানে
- হে নবীনা
- হে নিখিলভারধারণ বিশ্ববিধাতা
- হে নিরুপমা
- হে নূতন দেখা দিক আর-বার
- হে বিদেশী এসো এসো
- হে বিরহী হায় চঞ্চল হিয়া তব
- হে ভারত আজি তোমারি সভায়
- হে মন তাঁরে দেখো আঁখি খুলিয়ে
- হে মহাজীবন হে মহামরণ
- হে মহাদুঃখ হে রুদ্র হে ভয়ঙ্কর
- হে মহাপ্রবল বলী
- হে মাধবী দ্বিধা কেন
- হে মোর চিত্ত পুণ্যতীর্থে
- হে মোর দেবতা ভরিয়া
- হে সখা বারতা পেয়েছি
- হে সখা মম হৃদয়ে রহো
- হে সন্ন্যাসী হিমগিরি ফেলে
- হেথা যে গান গাইতে আসা
- হেমন্তে কোন্‌ বসন্তেরই বাণী
- হেরি অহরহ তোমারি
- হেরি তব বিমলমুখভাতি
- হেরিয়া শ্যামল ঘন নীল গগনে
- হেলাফেলা সারাবেলা
- হ্যাদে গো নন্দরানী