# log level (0-TRACE, 1-DEBUG, 2-INFO, 3-WARN, 4-ERROR) below which logs will not be printed
log-level:                  1
driver:                     Firefox
delay:                      3

range-start:                0
range-end:                  

search-suffix:              হেমন্ত মুখোপাধ্যায়
song-list:

song-list-master:
- আঁধার অম্বরে প্রচণ্ড ডম্বরু
- আঁধার এল বলে
- আঁধার কুঁড়ির বাঁধন টুটে
- আঁধার রজনী পোহালো
- আঁধার রাতে একলা পাগল
- আঁধার শাখা উজল করি
- আঁধার সকলই দেখি
- আধেক ঘুমে নয়ন চুমে
- আনন্দগান উঠুক তবে বাজি
- আনন্দ তুমি স্বামি
- আনন্দধারা বহিছে ভুবনে
- আনন্দ-ধ্বনি জাগাও গগনে
- আনন্দ রয়েছে জাগি ভুবনে তোমার
- আনন্দলোকে মঙ্গলালোকে
- আনন্দেরই সাগর হতে
- আন্‌ গো তোরা কার কি আছে
- আপন হতে বাহির হয়ে বাইরে দাঁড়া
- আপনহারা মাতোয়ারা
- আপনাকে এই জানা আমার
- আপনারে দিয়ে রচিলি রে কি এ
- আপনি অবশ হলি তবে
- আপনি আমার কোন্‌খানে
- আবার এরা ঘিরেছে মোর মন
- আবার এসেছে আষাঢ় আকাশ ছেয়ে
- আবার মোরে পাগল করে দিবে কে
- আবার যদি ইচ্ছা কর
- আবার শ্রাবণ হয়ে এলে ফিরে
- আমরা খুঁজি খেলার সাথি
- আমরা চাষ করি আনন্দে
- আমরা চিত্র অতি বিচিত্র
- আমরা ঝরে-পড়া ফুলদল
- আমরা তারেই জানি তারেই জানি
- আমরা দুজনা স্বর্গ-খেলনা
- আমরা দূর আকাশের নেশায় মাতাল
- আমরা না-গান গাওয়ার দল রে
- আমরা নূতন প্রাণের চর
- আমরা নূতন যৌবনেরই দূত
- আমরা পথে পথে যাব সারে সারে
- আমরা বসব তোমার সনে
- আমরা বেঁধেছি কাশের গুচ্ছ
- আমরা মিলেছি আজ মায়ের ডাকে
- আমরা যে শিশু অতি
- আমরা লক্ষ্মীছাড়ার দল
- আমরা সবাই রাজা আমাদের এই
- আমাকে যে বাঁধবে ধরে
- আমাদের খেপিয়ে বেড়ায় যে
- আমাদের পাকবে না চুল গো
- আমাদের ভয় কাহারে
- আমাদের যাত্রা হল শুরু
- আমাদের শান্তিনিকেতন
- আমাদের সখীরে কে নিয়ে যাবে রে
- আমায় ক্ষমো হে ক্ষমো নমো হে নমো
- আমায় ছজনায় মিলে
- আমায় থাকতে দে-না আপন-মনে
- আমায় দাও গো বলে
- আমায় বাঁধবে যদি কাজের ডোরে
- আমায় বোলো না গাহিতে বোলো না
- আমায় ভুলতে দিতে নাইকো তোমার ভয়
- আমায় মুক্তি যদি দাও
- আমায় যাবার বেলায়
- আমার অঙ্গে অঙ্গে কে বাজায় বাঁশি
- আমার অভিমানের বদলে আজ
- আমার আঁধার ভালো আলোর কাছে
- আমার আপন গান আমার অগোচরে
- আমার এই রিক্ত ডালি
- আমার একটি কথা বাঁশি জানে
- আমার এ ঘরে আপনার করে
- আমার কণ্ঠ তাঁরে ডাকে
- আমার কী বেদনা সে কি জানো
- আমার ঘুর লেগেছে তাধিন্‌ তাধিন্‌
- আমার জীর্ণ পাতা যাবার বেলায়
- আমার জ্বলে নি আলো অন্ধকারে
- আমার ঢালা গানের ধারা
- আমার দিন ফুরালো ব্যাকুল বাদলসাঁঝে
- আমার দোসর যে জন ওগো
- আমার নয়ন তোমার নয়নতলে
- আমার নয়ন-ভুলানো এলে
- আমার নাই বা হল পারে যাওয়া
- আমার না-বলা বাণীর ঘন যামিনীর
- আমার নিকড়িয়া রসের রসিক
- আমার নিখিল ভুবন হারালেম
- আমার নিশীথরাতের বাদলধারা
- আমার পথে পথে পাথর ছড়ানো
- আমার পরান লয়ে কী খেলা
- আমার প্রাণে গভীর গোপন
- আমার প্রাণের পরে চলে গেল কে
- আমার প্রাণের মাঝে সুধা আছে চাও কি
- আমার প্রাণের মানুষ আছে প্রাণে
- আমার বনে বনে ধরল মুকুল
- আমার বাণী আমার প্রাণে লাগে
- আমার বেলা যে যায় সাঁঝ-বেলাতে
- আমার ভাঙা পথের রাঙা ধুলায়
- আমার ভুবন তো আজ হল কাঙাল
- আমার মন কেমন করে
- আমার মন তুমি নাথ লবে হরে
- আমার মন বলে চাই চাই চাই গো
- আমার মন যখন জাগলি না রে
- আমার মনের কোণের বাইরে
- আমার মনের মাঝে যে গান বাজে
- আমার মল্লিকাবনে
- আমার মাঝে তোমারি মায়া
- আমার মালার ফুলের দলে আছে লেখা
- আমার মিলন লাগি তুমি
- আমার মুক্তি আলোয় আলোয়
- আমার মুখের কথা তোমার
- আমার যদি বেলা যায় গো বয়ে
- আমার যা আছে আমি সকল দিতে পারি নি
- আমার যাবার বেলাতে
- আমার যাবার সময় হল
- আমার যে আসে কাছে যে যায় চলে দূরে
- আমার যে গান তোমার পরশ পাবে
- আমার যেতে সরে না মন
- আমার যে দিন ভেসে গেছে চোখের জলে
- আমার যে সব দিতে হবে
- আমার লতার প্রথম মুকুল
- আমার শেষ রাগিণীর প্রথম ধুয়ো
- আমার সকল কাঁটা ধন্য করে
- আমার সকল দুখের প্রদীপ জ্বেলে
- আমার সকল নিয়ে বসে আছি
- আমার সত্য মিথ্যা সকলই ভুলায়ে দাও
- আমার সুরে লাগে তোমার হাসি
- আমার সোনার বাংলা
- আমার হারিয়ে যাওয়া দিন
- আমার হৃদয়সমুদ্রতীরে কে তুমি দাঁড়ায়ে
- আমারেও করো মার্জনা
- আমারে করো জীবনদান
- আমারে করো তোমার বীণা
- আমারে কে নিবি ভাই
- আমারে ডাক দিল কে ভিতর-পানে
- আমারে তুমি অশেষ করেছ
- আমারে তুমি কিসের ছলে
- আমারে দিই তোমার হাতে
- আমারে বাঁধবি তোরা সেই বাঁধন কি
- আমারে যদি জাগালে আজি নাথ
- আমি আছি তোমার সভার দুয়ারদেশে
- আমি আশায় আশায় থাকি
- আমিই শুধু রইনু বাকি
- আমি একলা চলেছি এ ভবে
- আমি এলেম তারি দ্বারে
- আমি কারেও বুঝি নে শুধু বুঝেছি তোমারে
- আমি কারে ডাকি গো
- আমি কী গান গাব যে ভেবে না পাই
- আমি কী বলে করিব নিবেদন
- আমি কেবলই স্বপন করেছি বপন
- আমি কেবল তোমার দাসী
- আমি কেবল ফুল জোগাব
- আমি কেমন করিয়া জানাব আমার
- আমি চাহিতে এসেছি শুধু একখানি মালা
- আমি চিত্রাঙ্গদা
- আমি জেনে শুনে তবু ভুলে আছি
- আমি জেনে শুনে বিষ
- আমি তখন ছিলেম মগন গহন
- আমি তারেই খুঁজে বেড়াই
- আমি তারেই জানি তারেই জানি
- আমি তো বুঝেছি সব
- আমি তোমারি মাটির কন্যা জননী বসুন্ধরা
- আমি দীন অতি দীন
- আমি নিশিদিন তোমায় ভালোবাসি
- আমি নিশি-নিশি কত রচিব শয়ন
- আমি ফুল তুলিতে এলেম বনে
- আমি বহু বাসনায় প্রাণপণে চাই
- আমি ভয় করব না ভয় করব না
- আমি মারের সাগর পাড়ি দেব
- আমি মিছে ঘুরি
- আমি যখন ছিলেম অন্ধ
- আমি যখন তাঁর দুয়ারে
- আমি যাব না গো অমনি চলে
- আমি যে আর সইতে পারি নে
- আমি যে গান গাই জানি নে সে
- আমি যে সব নিতে চাই সব নিতে ধাই রে
- আমি রূপে তোমায় ভোলাব না
- আমি শ্রাবণ-আকাশে ওই দিয়েছি পাতি
- আমি সন্ধ্যাদীপের শিখা
- আমি সংসারে মন দিয়েছিনু তুমি
- আমি স্বপনে রয়েছি ভোর
- আমি হৃদয়েতে পথ কেটেছি
- আমি হৃদয়ের কথা বলিতে ব্যাকুল
- আমি হেথায় থাকি শুধু
- আয় আয় আয় আমাদের অঙ্গনে
- আয় আয় রে পাগল
- আয় তবে সহচরী
- আয় রে মোরা ফসল কাটি
- আর কত দূরে আছে সে আনন্দধাম
- আর কেন আর কেন
- আর নহে আর নয়
- আর নহে আর নহে
- আর নাই-যে দেরি নাই-যে দেরি
- আরাম-ভাঙা উদাস সুরে
- আরো আঘাত সইবে আমার
- আরো আরো প্রভু আরো আরো
- আরো একটু বসো তুমি
- আরো কিছুখন নাহয় বসিয়ো পাশে
- আরো চাই যে আরো চাই গো
- আলো আমার আলো ওগো
- আলোক-চোরা লুকিয়ে এল ঐ
- আলোকের এই ঝর্নাধারায়
- আলোকের পথে প্রভু
- আলোয় আলোকময়
- আলো যে আজ গান করে মোর প্রাণে
- আলোর অমল কমলখানি
- আসা-যাওয়ার মাঝখানে
- আহা আজি এ বসন্তে
- আহা এ কী আনন্দ
- আহা কেমনে বধিল তোরে
- আহা জাগি পোহালো বিভাবরী
- আহা তোমার সঙ্গে প্রাণের খেলা
- আহা মরি মরি
- আহ্বান আসিল মহোৎসবে

- এই আসা-যাওয়ার খেয়ার কূলে
- এই উদাসী হাওয়ার পথে পথে
- এই একলা মোদের হাজার মানুষ
- এই কথাটাই ছিলেম ভুলে
- এই কথাটা ধরে রাখিস
- এই তো তোমার আলোকধেনু
- এই তো ভরা হল ফুলে ফুলে
- এই বুঝি মোর ভোরের তারা
- এই মলিন বস্ত্র ছাড়তে হবে
- এই মৌমাছিদের ঘরছাড়া কে করেছে
- এই-যে কালো মাটির বাসা
- এই যে তোমার প্রেম ওগো
- এই লভিনু সঙ্গ তব
- এই শ্রাবণ-বেলা বাদল-ঝরা
- এই শ্রাবণের বুকের ভিতর
- এই সকালবেলার বাদল-আঁধারে
- একটি নমস্কারে প্রভু
- একটুকু ছোঁওয়া লাগে
- একদা তুমি প্রিয়ে
- একদা প্রাতে কুঞ্জতলে
- এক দিন চিনে নেবে তারে
- এক দিন যারা মেরেছিল তাঁরে গিয়ে
- এক ফাগুনের গান সে আমার
- এক বার তোরা মা বলিয়া ডাক
- একমনে তোর একতারাতে
- একলা বসে একে একে অন্যমনে
- একলা বসে বাদল-শেষে শুনি কত কী
- একলা বসে হেরো তোমার ছবি
- এক সূত্রে বাঁধিয়াছি
- এক হাতে ওর কৃপাণ আছে
- এ কি সত্য সকলই সত্য
- এ কী অন্ধকার এ ভারতভূমি
- এ কী আকুলতা ভুবনে
- এ কী এ সুন্দর শোভা
- এ কী করুণা করুণাময়
- এ কী খেলা হে সুন্দরী
- এ কী মায়া লুকাও কায়া
- এ কী লাবণ্যে পূর্ণ প্রাণ
- এ কী সুগন্ধহিল্লোল বহিল
- এ কী হরষ হেরি কাননে
- এখন আমার সময় হল
- এখন আর দেরি নয়
- এখনো আঁধার রয়েছে হে নাথ
- এখনো কেন সময় নাহি হল
- এখনো গেল না আঁধার
- এখনো ঘোর ভাঙে না তোর যে
- এখনো তারে চোখে দেখি নি
- এ জন্মের লাগি
- এত আনন্দধ্বনি উঠিল কোথায়
- এত আলো জ্বালিয়েছ এই গগনে
- এত দিন তুমি সখা
- এত দিন পরে মোরে
- এত দিন যে বসে ছিলেম পথ চেয়ে
- এত ফুল কে ফোটালে কাননে
- এত রঙ্গ শিখেছ কোথা মুণ্ডমালিনী
- এ তো খেলা নয় খেলা নয়
- এ দিন আজি কোন্‌ ঘরে গো
- এনেছ ওই শিরীষ বকুল আমের মুকুল
- এ পথ গেছে কোন্‌খানে গো
- এ পরবাসে রবে কে হায়
- এবার আমায় ডাকলে দূরে
- এবার এল সময় রে তোর
- এবার চলিনু তবে
- এবার দুঃখ আমার অসীম পাথার
- এবার বিদায় বেলার সুর ধরো ধরো
- এবার বুঝি ভোলার বেলা হল
- এবার বুঝেছি সখা
- এবার ভাসিয়ে দিতে হবে
- এবার মিলন-হাওয়ায়-হাওয়ায়
- এবার যমের দুয়োর খোলা পেয়ে
- এবার রঙিয়ে গেল হৃদয়গগন
- এবার সখী সোনার মৃগ
- এ বেলা ডাক পড়েছে কোন্‌খানে
- এ ভাঙা সুখের মাঝে
- এ ভারতে রাখো নিত্য
- এমন আর কতদিন চলে যাবে রে
- এমনি করে ঘুরিব দূরে বাহিরে
- এ মোহ-আবরণ খুলে দাও
- এ যে মোর আবরণ
- এরা পরকে আপন করে
- এরা সুখের লাগি চাহে প্রেম
- এরে ভিখারি সাজায়ে কী রঙ্গ তুমি করিলে
- এল যে শীতের বেলা
- এলেম নতুন দেশে
- এ শুধু অলস মায়া
- এস এস বসন্ত ধরাতলে
- এসেছি গো এসেছি
- এসেছিনু দ্বারে তব শ্রাবণরাতে
- এসেছি প্রিয়তম
- এসেছিলে তবু আস নাই
- এসেছে সকলে কত আশে
- এসো আশ্রমদেবতা
- এসো এসো এসো প্রিয়ে
- এসো এসো এসো হে বৈশাখ
- এসো এসো ওগো শ্যামছায়াঘন দিন
- এসো এসো পুরুষোত্তম
- এসো এসো প্রাণের উৎসবে
- এসো এসো ফিরে এসো
- এসো এসো হে তৃষ্ণার জল
- এসো গো নূতন জীবন
- এসো শরতের অমল মহিমা
- এসো শ্যামলসুন্দর
- এসো হে এসো সজল ঘন
- এসো হে গৃহদেবতা
- এ হরিসুন্দর

- ও অকূলের কূল
- ও আমার ধ্যানেরই ধন
- ও আষাঢ়ের পূর্ণিমা আমার
- ওই অমল হাতে রজনী প্রাতে
- ওই আঁখি রে
- ওই আলো যে যায় রে দেখা
- ওই আসে ওই অতি ভৈরব হরষে
- ওই কথা বলো সখী বলো আর বার
- ওই কি এলে আকাশপারে
- ওই কে আমায় ফিরে ডাকে
- ওই কে গো হেসে চায়
- ওই জানালার কাছে বসে আছে
- ওই ঝঞ্ঝার ঝঙ্কারে
- ওই পোহাইল তিমিররাতি
- ওই বুঝি কালবৈশাখী
- ওই ভাঙল হাসির বাঁধ
- ওই মধুর মুখ জাগে মনে
- ওই মরণের সাগরপারে
- ওই মহামানব আসে
- ওই মালতীলতা দোলে
- ওই রে তরী দিল খুলে
- ওই শুনি যেন চরণধ্বনি রে
- ওই সাগরের ঢেউয়ে ঢেউয়ে বাজল ভেরী
- ও কথা বোলো না তারে
- ও কি এল ও কি এল না
- ওকি সখা মুছ আঁখি
- ও কী কথা বল সখী
- ওকে কেন কাঁদালি
- ওকে ধরিলে তো ধরা দেবে না
- ও কেন চুরি করে চায়
- ও কেন ভালোবাসা জানাতে আসে
- ওকে বলো সখী বলো
- ওকে বাঁধিবি কে রে
- ওকে বোঝা গেল না
- ও গান আর গাস নে
- ওগো আমার চির-অচেনা
- ওগো আমার প্রাণের ঠাকুর
- ওগো আমার শ্রাবণমেঘের
- ওগো এত প্রেম-আশা
- ওগো কাঙাল আমারে কাঙাল করেছ
- ওগো কে যায় বাঁশরি বাজায়ে
- ওগো জলের রানী
- ওগো তুমি পঞ্চদশী
- ওগো তোমার চক্ষু দিয়ে মেলে সত্য দৃষ্টি
- ওগো তোরা কে যাবি পারে
- ওগো দখিন হাওয়া
- ওগো দেখি আঁখি তুলে চাও
- ওগো দেবতা আমার পাষাণদেবতা
- ওগো পড়োশিনি শুনি বনপথে
- ওগো পুরবাসী
- ওগো বধূ সুন্দরী
- ওগো ভাগ্যদেবী পিতামহী
- ওগো শান্ত পাষাণমুরতি সুন্দরী
- ওগো শেফালিবনের মনের
- ওগো শোনো কে বাজায়
- ওগো সখী দেখি দেখি
- ওগো সাঁওতালি ছেলে
- ওগো সুন্দর একদা কী জানি
- ওগো স্বপ্নস্বরূপিণী
- ও চাঁদ চোখের জলের লাগল জোয়ার
- ও চাঁদ তোমায় দোলা দেবে কে
- ও জোনাকি কী সুখে ঐ ডানা দুটি মেলেছ
- ওঠো ওঠো রে বিফলে প্রভাত
- ও তো আর ফিরবে না রে
- ও দেখবি রে ভাই আয় রে ছুটে
- ও দেখা দিয়ে যে চলে গেল
- ওদের কথায় ধাঁধা লাগে
- ওদের বাঁধন যতই শক্ত হবে
- ওদের সাথে মেলাও যারা
- ও নিঠুর আরো কি বাণ তোমার তূণে আছে
- ও ভাই কানাই কারে জানাই
- ও ভাই দেখে যা কত ফুল তুলেছি
- ও মঞ্জরী ও মঞ্জরী
- ও যে মানে না মানা
- ওর ভাব দেখে যে পায় হাসি
- ওর মানের এ বাঁধ টুটবে না কি
- ওরে আগুন আমার ভাই
- ওরে আমার হৃদয় আমার
- ওরে আয় রে তবে মাত্‌ রে সবে
- ওরে ওরে ওরে আমার মন মেতেছে
- ওরে কী শুনেছিস ঘুমের ঘোরে
- ওরে কে রে এমন জাগায় তোকে
- ওরে গৃহবাসী খোল্‌ দ্বার খোল্‌
- ওরে চিত্ররেখাডোরে বাঁধিল কে
- ওরে জাগায়ো না
- ওরে ঝড় নেমে আয়
- ওরে তোরা নেই বা কথা বললি
- ওরে পথিক ওরে প্রেমিক
- ওরে প্রজাপতি মায়া দিয়ে কে যে
- ওরে বকুল পারুল ওরে
- ওরে ভাই ফাগুন লেগেছে বনে বনে
- ওরে ভাই মিথ্যা ভেবো না
- ওরে ভীরু তোমার হাতে নাই ভুবনের ভার
- ওরে মাঝি ওরে আমার মানবজন্মতরীর মাঝি
- ওরে শিকল তোমায় কোলে করে
- ওলো রেখে দে সখী
- ওলো শেফালি ওলো শেফালি
- ওলো সই ওলো সই
- ওহে জীবনবল্লভ
- ওহে দয়াময় নিখিল-আশ্রয়
- ওহে নবীন অতিথি
- ওহে সুন্দর মম গৃহে

- কখন বসন্ত গেল
- কখন বাদল ছোঁওয়া লেগে
- কঠিন লোহা কঠিন ঘুমে ছিল অচেতন
- কণ্ঠে নিলেম গান
- কত অজানারে জানাইলে তুমি
- কত কথা তারে ছিল বলিতে
- কত কাল রবে বল ভারত রে
- কত বার ভেবেছিনু আপনা ভুলিয়া
- কত যে তুমি মনোহর
- কথা কোস্‌ নে লো রাই
- কদম্বেরই কানন ঘেরি
- কবে আমি বাহির হলেম
- কবে তুমি আসবে বলে
- কমলবনের মধুপরাজি
- কহো কহো মোরে প্রিয়ে
- কাছে আছে দেখিতে না পাও
- কাছে ছিলে দূরে গেলে
- কাছে তার যাই যদি
- কাছে যবে ছিল পাশে হল না যাওয়া
- কাজ ভোলাবার কে গো তোরা
- কাঁটাবনবিহারিণী সুর-কানা দেবী
- কাঁদার সময় অল্প ওরে
- কাঁদিতে হবে রে রে পাপিষ্ঠা
- কাঁপিছে দেহলতা থরথর
- কামনা করি একান্তে
- কার চোখের চাওয়ার হাওয়ায় দোলায়
- কার মিলন চাও বিরহী
- কার যেন এই মনের বেদন
- কার হাতে এই মালা তোমার
- কাল রাতের বেলা গান এল মোর মনে
- কালী কালী বলো রে আজ
- কালো মেঘের ঘটা ঘনায় রে
- কিছুই তো হল না
- কিছু বলব বলে এসেছিলেম
- কী করিব বলো সখা
- কী করিয়া সাধিলে অসাধ্য ব্রত
- কী করিলি মোহের ছলনে
- কী জানি কী ভেবেছ মনে
- কী দিব তোমায়
- কী ধ্বনি বাজে
- কী পাই নি তারি হিসাব মিলাতে
- কী ফুল ঝরিল বিপুল অন্ধকারে
- কী বেদনা মোর জানো সে কি তুমি
- কী ভয় অভয়ধামে তুমি মহারাজা
- কী রাগিণী বাজালে হৃদয়ে
- কী সুর বাজে আমার প্রাণে
- কী হল আমার বুঝি বা সখী
- কুসুমে কুসুমে চরণচিহ্ন
- কূল থেকে মোর গানের তরী
- কে আমারে যেন এনেছে ডাকিয়া
- কে উঠে ডাকি
- কে এসে যায় ফিরে ফিরে
- কে গো অন্তরতর সে
- কে জানিত তুমি ডাকিবে আমারে
- কে ডাকে আমি কভু ফিরে নাহি চাই
- কে তুমি গো খুলিয়াছ স্বর্গের দুয়ার
- কে দিল আবার আঘাত আমার দুয়ারে
- কেন এলি রে ভালোবাসিলি
- কেন গো সে মোরে যেন করে না বিশ্বাস
- কেন চেয়ে আছ গো মা
- কেন জাগে না জাগে না
- কেন তোমরা আমায় ডাকো
- কেন ধরে রাখা ও যে যাবে চলে
- কেন নয়ন আপনি ভেসে যায়
- কেন নিবে গেল বাতি
- কেন বাজাও কাঁকন কনকন
- কেন বাণী তব নাহি শুনি নাথ হে
- কেন যে মন ভোলে আমার
- কেন রে এই দুয়ারটুকু পার হতে সংশয়
- কেন রে এতই যাবার ত্বরা
- কেন রে চাস ফিরে ফিরে
- কেন সারা দিন ধীরে ধীরে
- কে বলেছে তোমায় বঁধু
- কে বসিলে আজি হৃদয়াসনে
- কেমনে ফিরিয়া যাও না দেখি তাঁহারে
- কেমনে রাখিবি তোরা তাঁরে লুকায়ে
- কে যায় অমৃতধামযাত্রী
- কে যেতেছিস আয় রে হেথা
- কে রঙ লাগালে বনে বনে
- কে রে ওই ডাকিছে
- কেহ কারো মন বুঝে না
- কো তুঁহু বোলবি মোয়
- কোথা আছ প্রভু
- কোথাও আমার হারিয়ে যাওয়ার
- কোথা ছিলি সজনী লো
- কোথা বাইরে দূরে যায় রে উড়ে
- কোথায় তুমি আমি কোথায়
- কোথায় ফিরিস পরম শেষের অন্বেষণে
- কোথা যে উধাও হল
- কোথা হতে বাজে প্রেমবেদনা রে
- কোথা হতে শুনতে যেন পাই
- কোন্‌ অযাচিত আশার আলো
- কোন্‌ আলোতে প্রাণের
- কোন্‌ খেপা শ্রাবণ ছুটে এল
- কোন্‌ খেলা যে খেলব কখন্‌
- কোন্‌ গহন অরণ্যে তারে
- কোন্‌ পুরাতন প্রাণের টানে
- কোন্‌ ভীরুকে ভয় দেখাবি
- কোন্‌ শুভখনে উদিবে নয়নে
- কোন্‌ সুদূর হতে আমার মনোমাঝে
- কোন্‌ সে ঝড়ের ভুল
- কোলাহল তো বারণ হল
- ক্লান্ত যখন আম্রকলির কাল
- ক্ষত যত ক্ষতি যত মিছে হতে মিছে
- ক্ষমা করো নাথ
- ক্ষমা করো মোরে সখী
- ক্ষুধার্ত প্রেম তার নাই দয়া

- গগনে গগনে ধায় হাঁকি
- গগনের থালে রবি চন্দ্র দীপক জ্বলে
- গন্ধরেখার পন্থে তোমার শূন্যে গতি
- গভীর রজনী নামিল হৃদয়ে
- গভীর রাতে ভক্তিভরে
- গরব মম হরেছ প্রভু
- গহনকুসুমকুঞ্জ-মাঝে
- গহন ঘন ছাইল গগন ঘনাইয়া
- গহন ঘন বনে পিয়াল-তমাল
- গহন রাতে শ্রাবণধারা পড়িছে ঝরে
- গাও বীণা বীণা গাও রে
- গান আমার যায় ভেসে যায়
- গানগুলি মোর শৈবালেরই দল
- গানে গানে তব বন্ধন যাক টুটে
- গানের ঝরনাতলায় তুমি
- গানের ডালি ভরে দে গো
- গানের ভিতর দিয়ে যখন
- গানের ভেলায়-বেলা অবেলায়
- গানের সুরের আসনখানি
- গাব তোমার সুরে
- গায়ে আমার পুলক লাগে
- গিয়াছে সে দিন যে দিন হৃদয়
- গেল গেল নিয়ে গেল
- গেল গো ফিরিল না
- গোপন কথাটি রবে না গোপনে
- গোপন প্রাণে একলা মানুষ
- গোলাপ ফুল ফুটিয়ে আছে

- চপল তব নবীন আঁখি দুটি
- চরণধ্বনি শুনি তব নাথ
- চরাচর সকলই মিছে মায়া ছলনা
- চলিয়াছি গৃহ-পানে
- চলে ছলছল নদীধারা
- চলেছে তরণী প্রসাদপবনে
- চলে যাবি এই যদি তোর মনে থাকে
- চলো চলো চলো চলো
- চলো নিয়মমতে
- চলো যাই চলো যাই চলো যাই
- চল্‌ চল্‌ ভাই ত্বরা করে মোরা
- চাঁদ হাসো হাসো
- চাঁদের হাসির বাঁধ ভেঙেছে
- চাহি না সুখে থাকিতে হে
- চাহিয়া দেখো রসের স্রোতে
- চিঁড়েতন হরতন ইস্কাবন
- চিত্ত আমার হারালো আজ
- চিত্ত পিপাসিত রে
- চিরদিবস নব মাধুরী নব শোভা
- চিরবন্ধু চিরনির্ভর চিরশান্তি
- চিরসখা ছেড়ো না মোরে ছেড়ো না
- চুরি হয়ে গেছে রাজকোষে
- চেনা ফুলের গন্ধস্রোতে
- চোখ যে ওদের ছুটে চলে গো
- চোখের আলোয় দেখেছিলেম

- জগত জুড়ে উদার সুরে
- জগতে আনন্দযজ্ঞে আমার নিমন্ত্রণ
- জগতে তুমি রাজা অসীম প্রতাপ
- জগতের পুরোহিত তুমি
- জড়ায়ে আছে বাধা ছাড়ায়ে যেতে
- জনগণমন-অধিনায়ক জয় হে
- জননী তোমার করুণ চরণখানি
- জননীর দ্বারে আজি ওই
- জয় করে তবু ভয় কেন তোর যায় না
- জয় জয় তাসবংশ-অবতংস
- জয় জয় পরমা নিষ্কৃতি হে
- জয় তব বিচিত্র আনন্দ হে কবি
- জয় তব হোক জয়
- জয় ভৈরব জয় শঙ্কর
- জয়-যাত্রায় যাও গো
- জয় রাজরাজেশ্বর
- জয় হোক জয় হোক নব অরুণোদয়
- জরজর প্রাণে নাথ
- জলে-ডোবা চিকন শ্যামল
- জাগ জাগ রে জাগ সঙ্গীত
- জাগিতে হবে রে
- জাগে নাথ জোছনারাতে
- জাগে নি এখনো জাগে নি
- জাগো নির্মল নেত্রে
- জাগো হে রুদ্র জাগো
- জাগ্রত বিশ্বকোলাহল-মাঝে
- জানি গো দিন যাবে
- জানি জানি কোন্‌ আদিকাল হতে
- জানি জানি তুমি এসেছ এ পথে
- জানি জানি তোমার প্রেমে সকল প্রেমের
- জানি জানি হল যাবার আয়োজন
- জানি নাই গো সাধন তোমার
- জানি হে যবে প্রভাত হবে
- জীবন আমার চলছে যেমন
- জীবন যখন ছিল ফুলের মতো
- জীবনে আজ কি প্রথম এল বসন্ত
- জীবনে আমার যত আনন্দ
- জীবনে এ কি প্রথম বসন্ত এল এল
- জীবনে পরম লগন কোরো না হেলা
- জীবনে যত পূজা

- তপস্বিনী হে ধরণী
- তপের তাপের বাঁধন কাটুক
- তব অমল পরশরস
- তব প্রেম সুধারসে মেতেছি
- তব সিংহাসনের আসন হতে
- তবু পারি নে সাঁপিতে প্রাণ
- তবু মনে রেখো যদি দূরে যাই চলে
- তবে কি ফিরিব ম্লানমুখে সখা
- তবে শেষ করে দাও শেষ গান
- তরী আমার হঠাৎ ডুবে যায়
- তরীতে পা দিই নি আমি
- তরুণ প্রাতের অরুণ আকাশ
- তরুতলে ছিন্নবৃন্ত মালতীর ফুল
- তার বিদায়বেলায় মালাখানি
- তার হাতে ছিল হাসির ফুলের হার
- তারে কেমনে ধরিবে সখী
- তারে দেখাতে পারি নে
- তারে দেখাতে পারি নে কেন
- তারে দেহো গো আনি
- তারো তারো হরি দীনজনে
- তাঁহার আনন্দধারা জগতে যেতেছে বয়ে
- তাঁহারে আরতি করে
- তিমিরদুয়ার খোলো
- তিমিরবিভাবরী কাটে কেমনে
- তিমিরময় নিবিড় নিশা
- তুই কেবল থাকিস সরে সরে
- তুই রে বসন্তসমীরণ
- তুমি আছ কোন্‌ পাড়া
- তুমি আপনি জাগাও মোরে
- তুমি আমাদের পিতা
- তুমি আমায় ডেকেছিলে
- তুমি উষার সোনার বিন্দু
- তুমি একলা ঘরে বসে বসে
- তুমি এ-পার ও-পার কর কে গো
- তুমি এবার আমায় লহো
- তুমি কাছে নাই বলে
- তুমি কি এসেছ মোর দ্বারে
- তুমি কি গো পিতা আমাদের
- তুমি কিছু দিয়ে যাও
- তুমি কে গো সখীরে কেন
- তুমি কোন্‌ কাননের ফুল
- তুমি কোন্‌ পথে যে এলে পথিক
- তুমি কোন্‌ ভাঙনের পথে এলে
- তুমি খুশি থাক
- তুমি ছেড়ে ছিলে ভুলে ছিলে বলে
- তুমি জাগিছ কে
- তুমি জানো ওগো অন্তর্যামী
- তুমি ডাক দিয়েছ কোন সকালে
- তুমি তো সেই যাবেই চলে
- তুমি ধন্য ধন্য হে ধন্য তব প্রেম
- তুমি নব নব রূপে
- তুমি পড়িতেছ হেসে
- তুমি বন্ধু তুমি নাথ
- তুমি বাহির থেকে দিলে বিষম তাড়া
- তুমি যত ভার দিয়েছ সে ভার
- তুমি যে আমারে চাও
- তুমি যে এসেছ মোর ভবনে
- তুমি যে চেয়ে আছ আকাশ ভরে
- তুমি যেয়ো না এখনি
- তুমি যে সুরের আগুন লাগিয়ে দিলে
- তুমি সন্ধ্যার মেঘমালা
- তুমি সুন্দর যৌবনঘন
- তুমি হঠাৎ-হাওয়ায় ভেসে-আসা ধন
- তুমি হে প্রেমের রবি
- তোমরা যা বল তাই বলো
- তোমরা হাসিয়া বহিয়া চলিয়া যাও
- তোমাদের একি ভ্রান্তি
- তোমাদের দান যশের ডালায়
- তোমায় আমায় মিলন হবে বলে
- তোমায় কিছু দেব বলে
- তোমায় চেয়ে আছি বসে
- তোমায় নতুন করে পাব বলে
- তোমায় যতনে রাখিব হে
- তোমায় সাজাব যতনে
- তোমার অসীমে প্রাণমন লয়ে
- তোমার আনন্দ ওই
- তোমার আসন পাতব কোথায়
- তোমার এই মাধুরী ছাপিয়ে আকাশ
- তোমার কটি-তটের ধটি
- তোমার কথা হেথা কেহ তো বলে না
- তোমার কাছে শান্তি চাব না
- তোমার খোলা হাওয়া লাগিয়ে পালে
- তোমার গোপন কথাটি সখী
- তোমার দুয়ার খোলার ধ্বনি
- তোমার দেখা পাব বলে
- তোমার দ্বারে কেন আসি ভুলেই যে যাই
- তোমার নয়ন আমায় বারে বারে
- তোমার নাম জানি নে সুর জানি
- তোমার পতাকা যারে দাও তারে
- তোমার পায়ের তলায় যেন গো রঙ লাগে
- তোমার পূজার ছলে তোমায় ভুলেই থাকি
- তোমার প্রেমে ধন্য কর যারে
- তোমার বীণা আমার মনোমাঝে
- তোমার বীণায় গান ছিল আর
- তোমার মনের একটি কথা আমায় বলো বলো
- তোমার মোহন রূপে কে রয় ভুলে
- তোমার রঙিন পাতায় লিখব প্রাণের
- তোমার শেষের গানের রেশ নিয়ে কানে
- তোমার সুর শুনায়ে যে ঘুম ভাঙাও
- তোমার সুরের ধারা ঝরে যেথায়
- তোমার সোনার থালায় সাজাব আজ
- তোমার হাতের অরুণলেখা
- তোমার হাতের রাখীখানি
- তোমারি ইচ্ছা হউক পূর্ণ
- তোমারি গেহে পালিছ স্নেহে
- তোমারি ঝরনাতলার নির্জনে
- তোমারি তরে মা সাঁপিনু এ দেহ
- তোমারি নাম বলব নানা ছলে
- তোমারি নামে নয়ন মেলিনু
- তোমারি মধুর রূপে
- তোমারি রাগিণী জীবনকুঞ্জে
- তোমারি সেবক করো হে
- তোমারেই করিয়াছি জীবনের ধ্রুবতারা
- তোমারেই প্রাণের আশা কহিব
- তোমারে জানি নে হে
- তোমা লাগি নাথ জাগি
- তোর আপন জনে ছাড়বে তোরে
- তোর ভিতরে জাগিয়া কে যে
- তোর শিকল আমায় বিকল করবে না
- তোরা বসে গাঁথিস মালা
- তোরা যে যা বলিস ভাই
- তোরা শুনিস নি কি শুনিস নি
- তোলন-নামন পিছন-সামন

- দয়া দিয়ে হবে গো মোর
- দাও হে আমার ভয় ভেঙে দাও
- দাও হে হৃদয় ভরে দাও
- দাঁড়াও আমার আঁখির আগে
- দাঁড়াও মন অনন্ত ব্রহ্মাণ্ড-মাঝে
- দাঁড়াও মাথা খাও যেয়ো না সখা
- দাঁড়িয়ে আছ তুমি আমার
- দারুণ অগ্নিবাণে
- দিন অবসান হল
- দিন তো চলি গেল প্রভু বৃথা
- দিন পরে যায় দিন
- দিন ফুরালো হে সংসারী
- দিন যায় রে দিন যায় বিষাদে
- দিনশেষে বসন্ত যা প্রাণে গেল বলে
- দিনশেষের রাঙা মুকুল
- দিনান্তবেলায় শেষের ফসল
- দিনের পরে দিন যে গেল
- দিনের বিচার করো
- দিনের বেলায় বাঁশি তোমার
- দিবানিশি করিয়া যতন
- দীর্ঘ জীবনপথ কত দুঃখতাপ
- দুইটি হৃদয়ে একটি আসন
- দুই হাতে কালের মন্দিরা যে
- দুই হৃদয়ের নদী
- দুঃখ এ নয় সুখ নহে গো
- দুখ দিয়েছ দিয়েছ ক্ষতি নেই
- দুখ দূর করিলে দরশন দিয়ে
- দুঃখ যদি না পাবে তো
- দুঃখ যে তোর নয় রে চিরন্তন
- দুঃখরাতে হে নাথ কে ডাকিলে
- দুখের কথা তোমায় বলিব না
- দুঃখের তিমিরে যদি জ্বলে
- দুঃখের বরষায় চক্ষের জল যেই নামল
- দুখের বেশে এসেছ বলে
- দুখের মিলন টুটিবার নয়
- দুঃখের যজ্ঞ-অনল-জ্বলনে
- দুজনে এক হয়ে যাও
- দুজনে দেখা হল
- দুটি প্রাণ এক ঠাঁই
- দুয়ার মোর পথপাশে
- দুয়ারে দাও মোরে রাখিয়া
- দূরদেশী সেই রাখাল ছেলে
- দূর রজনীর স্বপন লাগে
- দূরে কোথায় দূরে দূরে
- দূরে দাঁড়ায়ে আছে
- দূরের বন্ধু সুরের দূতীরে
- দূর্বল হোস নে
- দেওয়া নেওয়া ফিরিয়ে-দেওয়া
- দেখব কে তোর কাছে আসে
- দেখা না-দেখায় মেশা
- দেখা যদি দিলে ছেড়ো না আর
- দেখায়ে দে কোথা আছে
- দেখে যা দেখে যা দেখে যা লো তোরা
- দেখো ওই কে এসেছে
- দেখো চেয়ে দেখো ওই কে আসিছে
- দেখো দেখো দেখো শুকতারা
- দেখো সখা ভুল করে ভালোবেসো না
- দেখ্‌ চেয়ে দেখ্‌ তোরা জগতের উৎসব
- দে তোরা আমায় নূতন করে দে
- দে পড়ে দে আমায় তোরা
- দেবতা জেনে দূরে রই দাঁড়ায়ে
- দেবাদিদেব মহাদেব
- দে লো সখী দে পরাইয়ে গলে
- দেশ দেশ নন্দিত করি
- দেশে দেশে ভ্রমি তব দুখগান গাহিয়ে

- নদীপারের এই আষাঢ়ের প্রভাতখানি
- নব-কুন্দ-ধবলদল-সুশীতলা
- নব-জীবনের যাত্রাপথে
- নব নব পল্লবরাজি
- নব বসন্তের দানের ডালি
- নমি নমি চরণে
- নমি নমি ভারতী তব কমলচরণে
- নমো নমো নমো করুণাঘন নমো হে
- নমো নমো নমো তুমি ক্ষুধার্তজন-শরণ্য
- নমো নমো নমো তুমি সুন্দরতম
- নমো নমো নির্দয় অতি
- নমো নমো শচীচিতরঞ্জন
- নমো নমো হে বৈরাগী
- নমো যন্ত্র নমো যন্ত্র নমো
- নয় এ মধুর খেলা
- নয়ন ছেড়ে গেলে চলে
- নয়ন তোমারে পায় না দেখিতে
- নয়ন মেলে দেখি আমায়
- নয়ান ভাসিল জলে
- নহ মাতা নহ কন্যা নহ বধূ
- নাই বা ডাকো রইব তোমার দ্বারে
- নাই যদি বা এলে তুমি
- নাই রস নাই দারুণ দাহনবেলা
- না গো এই-যে ধুলা আমার না এ
- না চাহিলে যারে পাওয়া যায়
- নাচ্‌ শ্যামা তালে তালে
- নাথ হে প্রেমপথে সব বাধা
- না না গো না কোরো না ভাবনা
- না না নাই বা এলে যদি সময় নাই
- না না না ডাকব না ডাকব না
- না না ভুল কোরো না
- না বলে যায় পাছে সে
- না বলে যেয়ো না চলে
- না বাঁচাবে আমায় যদি
- না বুঝে কারে তুমি ভাসালে আঁখিজলে
- নাম লহো দেবতার
- না যেয়ো না যেয়ো নাকো
- নারীর ললিত লোভন লীলায়
- না রে না রে ভয় করব না
- না রে না রে হবে না তোর স্বর্গসাধন
- না সখা মনের ব্যথা
- না সজনী না আমি জানি
- নাহয় তোমার যা হয়েছে তাই হল
- নিকটে দেখিব তোমারে
- নিত্য নব সত্য তব শুভ্র আলোকময়
- নিত্য সত্য চিন্তন করো হে
- নিদ্রাহারা রাতের এ গান
- নিবিড় অন্তরতর বসন্ত এলো প্রাণে
- নিবিড় ঘন আঁধারে
- নিবিড় মেঘের ছায়ায় মন দিয়েছি মেলে
- নিভৃত প্রাণের দেবতা
- নিমেষের তরে শরমে বাধিল
- নির্জন রাতে নিঃশব্দ চরণপাতে
- নির্মল কান্ত নমো হে নমো
- নিশা-অবসানে কে দিল গোপনে আনি
- নিশি দিন চাহো রে তাঁর পানে
- নিশি-দিন ভরসা রাখিস
- নিশি দিন মোর পরানে
- নিশি না পোহাতে জীবন-প্রদীপ
- নিশীথরাতের প্রাণ
- নিশীথশয়নে ভেবে রাখি মনে
- নীরব রজনী দেখো মগ্ন জোছনায়
- নীরবে আছ কেন বাহিরদুয়ারে
- নীরবে থাকিস সখী
- নীল অঞ্জনঘন পুঞ্জছায়ায়
- নীল আকাশের কোণে কোণে
- নীল দিগন্তে ওই ফুলের আগুন
- নীল নবঘনে আষাঢ় গগনে
- নীলাঞ্জনছায়া প্রফুল্ল কদম্ববন
- নূতন পথের পথিক হয়ে আসে
- নূতন প্রাণ দাও প্রাণসখা
- নূপুর বেজে যায় রিনিরিনি
- নৃত্যের তালে তালে নটরাজ
- ন্যায় অন্যায় জানি নে

- পথ চেয়ে যে কেটে গেল
- পথ-হারা তুমি পথিক যেন গো
- পথিক পরান চল্‌ চল্‌ সে পথে তুই
- পথিক মেঘের দল জোটে ওই
- পথিক হে ওই-যে চলে
- পথে চলে যেতে যেতে
- পথে যেতে তোমার সাথে
- পরবাসী চলে এসো ঘরে
- পাখি আমার নীড়ের পাখি
- পাখি তোর সুর ভুলিস নে
- পাখি বলে চাঁপা আমারে কও
- পাগল যে তুই কণ্ঠ ভরে
- পাগলিনী তোর লাগি
- পাছে চেয়ে বসে আমার মন
- পাছে সুর ভুলি এই ভয় হয়
- পাতার ভেলা ভাসাই নীরে
- পাত্রখানা যায় যদি যাক
- পাদপ্রান্তে রাখ সেবকে
- পান্থ এখনো কেন
- পান্থ তুমি পান্থজনের সখা হে
- পান্থপাখির রিক্ত কুলায়
- পায়ে পড়ি শোনো ভাই গাইয়ে
- পারবি না কি যোগ দিতে এই
- পিতার দুয়ারে দাঁড়াইয়া সবে
- পিনাকেতে লাগে টঙ্কার
- পিপাসা হায় নাহি মিটিল
- পুব-সাগরের পার হতে কোন্‌
- পুব-হাওয়াতে দেয় দোলা আজ
- পুরাতনকে বিদায় দিলে না যে
- পুরানো জানিয়া চেয়ো না আমারে
- পুষ্প দিয়ে মার যারে
- পুষ্প ফুটে কোন্‌ কুঞ্জবনে
- পুষ্পবনে পুষ্প নাহি আছে অন্তরে
- পূর্ণ-আনন্দ পূর্ণমঙ্গলরূপে
- পূর্ণচাঁদের মায়ায় আজি
- পূর্ণ প্রাণে চাবার যাহা
- পূর্বগগনভাগে দীপ্ত হইল সুপ্রভাত
- পূর্বাচলের পানে তাকাই
- পেয়েছি অভয়পদ আর ভয় কারে
- পেয়েছি ছুটি বিদায়
- পেয়েছি সন্ধান তব অন্তর্যামী
- পোহালো পোহালো বিভাবরী
- পৌষ তোদের ডাক দিয়েছে
- প্রখর তপনতাপে
- প্রচণ্ড গর্জনে আসিল একি দুর্দিন
- প্রতিদিন আমি হে জীবনস্বামী
- প্রতিদিন তব গাথা
- প্রথম আদি তব শক্তি
- প্রথম আলোর চরণধ্বনি
- প্রথম যুগের উদয়দিগঙ্গনে
- প্রভাত-আলোরে মোর কাঁদায়ে গেলে
- প্রভাত হইল নিশি
- প্রভাতে বিমল আনন্দে
- প্রভু আজি তোমার দক্ষিণ হাত
- প্রভু আমার প্রিয় আমার
- প্রভু এলেম কোথায়
- প্রভু খেলেছি অনেক খেলা
- প্রভু তোমার বীণা যেমনি বাজে
- প্রভু তোমা লাগি আঁখি জাগে
- প্রভু বলো বলো কবে
- প্রমোদে ঢালিয়া দিনু মন
- প্রলয়নাচন নাচলে যখন
- প্রহরশেষের আলোয় রাঙা
- প্রহরী ওগো প্রহরী
- প্রাণ চায় চক্ষু না চায়
- প্রাণ নিয়ে তো সট্‌কেছি রে
- প্রাণ ভরিয়ে তৃষা হরিয়ে
- প্রাণে খুশির তুফান উঠেছে
- প্রাণে গান নাই মিছে তাই
- প্রাণের প্রাণ জাগিছে তোমারি প্রাণে
- প্রিয়ে তোমার ঢেঁকি হলে
- প্রেম এসেছিল নিঃশব্দচরণে
- প্রেমপাশে ধরা পড়েছে দুজনে
- প্রেমানন্দে রাখো পূর্ণ
- প্রেমে প্রাণে গানে গন্ধে
- প্রেমের ফাঁদ পাতা ভুবনে
- প্রেমের মিলনদিনে সত্য সাক্ষী যিনি

- বকুলগন্ধে বন্যা এল
- বজাও রে মোহন বাঁশি
- বজ্রমানিক দিয়ে গাঁথা
- বজ্রে তোমার বাজে বাঁশি
- বড়ো থাকি কাছাকাছি
- বড়ো বিস্ময় লাগে হেরি তোমারে
- বড়ো বেদনার মতো বেজেছ তুমি হে
- বঁধু কোন্‌ আলো লাগল চোখে
- বঁধু তোমায় করব রাজা
- বঁধু মিছে রাগ কোরো না
- বঁধুয়া অসময়ে কেন হে প্রকাশ
- বঁধুয়া হিয়া-পর আও রে
- বনে এমন ফুল ফুটেছে
- বনে যদি ফুটল কুসুম
- বন্ধু রহো রহো সাথে
- বরিষ ধরা-মাঝে শান্তির বারি
- বর্ষ ওই গেল চলে
- বর্ষণমন্দ্রিত অন্ধকারে
- বল তো এইবারের মতো
- বল দাও মোরে বল দাও
- বলব কী আর বলব খুড়ো
- বলি ও আমার গোলাপ বালা
- বলি গো সজনী যেয়ো না
- বলো সখী বলো তারি নাম
- বল্‌ গোলাপ মোরে বল্‌
- বসন্ত আওল রে
- বসন্ত তার গান লিখে যায়
- বসন্ত তোর শেষ করে দে রঙ্গ
- বসন্ত-প্রভাতে এক মালতীর ফুল
- বসন্ত সে যায় তো হেসে
- বসন্তে আজ ধরার চিত্ত হল উতলা
- বসন্তে কি শুধু কেবল
- বসন্তে ফুল গাঁথল আমার
- বসন্তে বসন্তে তোমার কবিরে দাও ডাক
- বসে আছি হে
- বহু যুগের ওপার হতে
- বাকি আমি রাখব না
- বাঁচান বাঁচি মারেন মরি
- বাজাও আমারে বাজাও
- বাজাও তুমি কবি
- বাজিবে সখী বাঁশি বাজিবে
- বাজে করুণ সুরে
- বাজে গুরুগুরু শঙ্কার ডঙ্কা
- বাজে বাজে রম্যবীণা বাজে
- বাজে রে বাজে ডমরু বাজে
- বাজে রে বাজে রে ওই
- বাজো রে বাঁশরি বাজো
- বাণী তব ধায়
- বাণী মোর নাহি
- বাদরবরখন নীরদগরজন
- বাদল-ধারা হল সারা
- বাদল-বাউল বাজায় রে একতারা
- বাদল-মেঘে মাদল বাজে
- বাঁধন কেন ভূষণ-বেশে
- বাঁধন ছেঁড়ার সাধন হবে
- বাধা দিলে বাধবে লড়াই
- বারে বারে পেয়েছি যে তারে
- বারে বারে ফিরে ফিরে তোমার পানে
- বাংলার মাটি বাংলার জল
- বাঁশরি বাজাতে চাহি
- বাঁশি আমি বাজাই নি কি
- বাসন্তী হে ভুবনমোহিনী
- বাহির পথে বিবাগি হিয়া
- বাহির হলেম আমি আপন
- বাহিরে ভুল হানবে যখন
- বিজয়মালা এনো আমার লাগি
- বিদায় নিয়ে গিয়েছিলেম বারে বারে
- বিদায় যখন চাইবে তুমি
- বিধির বাঁধন কাটবে তুমি
- বিনা সাজে সাজি
- বিপদে মোরে রক্ষা করো
- বিপুল তরঙ্গ রে
- বিমল আনন্দে জাগো
- বিরস দিন বিরল কাজ
- বিরহ মধুর হল আজি
- বিরহে মরিব বলে
- বিশ্ব জোড়া ফাঁদ পেতেছ
- বিশ্ববিদ্যাতীর্থপ্রাঙ্গণ কর মহোজ্জ্বল
- বিশ্ব-বীণারবে বিশ্বজন মোহিছে
- বিশ্ব যখন নিদ্রামগন
- বিশ্বরাজালয়ে বিশ্ববীণা বাজিছে
- বিশ্ব সাথে যোগে যেথায়
- বীণা বাজাও হে মম অন্তরে
- বুক বেঁধে তুই দাঁড়া দেখি
- বুক যে ফেটে যায়
- বুঝি এল বুঝি এল ওরে প্রাণ
- বুঝি ওই সুদূরে ডাকিল মোরে
- বুঝি বেলা বহে যায়
- বুঝেছি কি বুঝি নাই বা
- বুঝেছি বুঝেছি সখা
- বৃথা গেয়েছি বহু গান
- বৃষ্টিশেষের হাওয়া কিসের খোঁজে
- বেদনা কী ভাষায় রে
- বেদনায় ভরে গিয়েছে পেয়ালা
- বেঁধেছ প্রেমের পাশে
- বেলা গেল তোমার পথ চেয়ে
- বেসুর বাজে রে

- মধুঋতু নিত্য হয়ে রইল তোমার
- মধুর তোমার শেষ যে না পাই
- মধুর বসন্ত এসেছে
- মধুর মধুর ধ্বনি বাজে
- মধুর মিলন
- মধুর রূপে বিরাজো হে বিশ্বরাজ
- মধ্যদিনে যবে গান বন্ধ করে পাখি
- মধ্যদিনের বিজন বাতায়নে
- মন জাগ মঙ্গললোকে
- মন জানে মনোমোহন আইল
- মন প্রাণ কাড়িয়া লও হে হৃদয়স্বামী
- মন রে ওরে মন
- মন হতে প্রেম যেতেছে শুকায়ে
- মনে যে আশা লয়ে এসেছি
- মনের মধ্যে নিরবধি শিকল গড়ার কারখানা
- মনে রয়ে গেল মনের কথা
- মনোমন্দিরসুন্দরী
- মনোমোহন গহন যামিনীশেষে
- মন্দিরে মম কে আসিলে হে
- মম অঙ্গনে স্বামী আনন্দে হাসে
- মম অন্তর উদাসে
- মম দুঃখের সাধন
- মম মন-উপবনে চলে অভিসারে
- মম রুদ্ধমুকুলদলে এসো
- মরণ রে তুঁহুঁ মম শ্যামসমান
- মরণসাগরপারে তোমরা অমর
- মরি লো কার বাঁশি নিশিভোরে
- মরি লো মরি আমায় বাঁশিতে ডেকেছে
- মরুবিজয়ের কেতন উড়াও শূন্যে
- মলিন মুখে ফুটুক হাসি
- মহানন্দে হেরো গো সবে
- মহাবিশ্বে মহাকাশে মহাকাল-মাঝে
- মহারাজ একি সাজে এলে
- মহাসিংহাসনে বসি
- মা আমার কেন তোরে ম্লান নেহারি
- মা আমি তোর কী করেছি
- মা একবার দাঁড়া গো হেরি
- মা কি তুই পরের দ্বারে
- মাঝে মাঝে তব দেখা পাই
- মাটির প্রদীপখানি আছে
- মাটির বুকের মাঝে বন্দী যে জল
- মাতৃমন্দির-পুণ্য অঙ্গন
- মাধব না কহ আদরবাণী
- মাধবী হঠাৎ কোথা হতে
- মান অভিমান ভাসিয়ে দিয়ে
- মানা না মানিলি
- মায়াবনবিহারিণী হরিণী
- মালা হতে খসে-পড়া ফুলের একটি দল
- মিটিল সব ক্ষুধা
- মুখখানি কর মলিন বিধুর
- মেঘ-ছায়ে সজল বায়ে
- মেঘ বলেছে যাব যাব
- মেঘের কোলে কোলে যায় রে চলে
- মেঘের কোলে রোদ হেসেছে
- মেঘের পরে মেঘ
- মেঘেরা চলে চলে যায়
- মোদের কিছু নাই রে নাই
- মোদের যেমন খেলা তেমনি যে কাজ
- মোর পথিকেরে বুঝি এনেছ এবার
- মোর প্রভাতের এই প্রথম খনের
- মোর বীণা ওঠে
- মোর মরণে তোমার হবে জয়
- মোর সন্ধ্যায় তুমি সুন্দর বেশে এসেছ
- মোর স্বপন-তরীর কে তুই নেয়ে
- মোরা চলব না
- মোরা জলে স্থলে কত ছলে
- মোরা ভাঙব তাপস
- মোরা সত্যের পরে মন
- মোরে ডাকি লয়ে যাও
- মোরে বারে বারে ফিরালে
- যখন তোমায় আঘাত করি
- যখন দেখা দাও নি রাধা
- যতখন তুমি আমায় বসিয়ে রাখ
- যতবার আলো জ্বালাতে চাই
- যদি আমায় তুমি বাঁচাও তবে
- যদি আসে তবে কেন যেতে চায়
- যদি এ আমার হৃদয়দুয়ার
- যদি কেহ নাহি চায়
- যদি জানতেম আমার কিসের ব্যথা
- যদি জোটে রোজ
- যদি ঝড়ের মেঘের মতো
- যদি তোমার দেখা না পাই
- যদি তোর ডাক শুনে কেউ না আসে
- যদি তোর ভাবনা থাকে ফিরে যা-না
- যদি প্রেম দিলে না প্রাণে
- যদি বারণ কর তবে গাহিব না
- যদি হল যাবার ক্ষণ
- যাই যাই ছেড়ে দাও
- যাওয়া-আসারই এই কি খেলা
- যাক ছিঁড়ে যাক ছিঁড়ে যাক
- যা ছিল কালো-ধলো
- যাত্রাবেলায় রুদ্র রবে
- যাত্রী আমি ওরে
- যাদের চাহিয়া তোমারে ভুলেছি
- যা পেয়েছি প্রথম দিনে
- যাবই আমি যাবই ওগো
- যায় দিন শ্রাবণদিন যায়
- যায় নিয়ে যায় আমায়
- যারা কথা দিয়ে তোমার কথা বলে
- যারা কাছে আছে তারা কাছে থাক্‌
- যারা বিহান বেলায় গান এনেছিল
- যারে নিজে তুমি ভাসিয়েছিলে
- যা হবার তা হবে
- যাহা পাও তাই লও
- যা হারিয়ে যায় তা আগলে বসে
- যিনি সকল কাজের কাজী
- যুগে যুগে বুঝি আমায় চেয়েছিল সে
- যুদ্ধ যখন বাধিল অচলে চঞ্চলে
- যে আমি ঐ ভেসে চলে
- যে কাঁদনে হিয়া কাঁদিছে
- যে কেবল পালিয়ে বেড়ায়
- যে কেহ মোরে দিয়েছ সুখ
- যে ছায়ারে ধরব বলে
- যে ছিল আমার স্বপনচারিণী
- যে তরণীখানি ভাসালে দুজনে
- যেতে দাও যেতে দাও গেল যারা
- যেতে যদি হয় হবে
- যেতে যেতে একলা পথে
- যেতে যেতে চায় না যেতে
- যেতে হবে আর দেরি নাই
- যে তোমায় ছাড়ে ছাড়ুক
- যে তোরে পাগল বলে
- যে থাকে থাক্‌-না দ্বারে
- যেথায় তোমার লুট হতেছে ভুবনে
- যেথায় থাকে সবার অধম দীনের হতে দীন
- যে দিন ফুটল কমল
- যে ধ্রুবপদ দিয়েছ বাঁধি
- যে ফুল ঝরে সেই তো ঝরে
- যেয়ো না যেয়ো না ফিরে
- যে রাতে মোর দুয়ারগুলি
- শক্তিরূপ হেরো তাঁর
- শরত-আলোর কমলবনে
- শরতে আজ কোন অতিথি
- শরৎ তোমার অরুণ আলোর অঞ্জলি
- শান্ত হ রে মম চিত্ত নিরাকুল
- শান্তি করো বরিষন নীরব ধারে
- শিউলি ফুল শিউলি ফুল
- শিউলি-ফোটা ফুরোল যেই
- শীতল তব পদছায়া
- শীতের বনে কোন্‌ সে কঠিন আসবে বলে
- শীতের হাওয়ায় লাগলো নাচন
- শুক্‌নো পাতা কে-যে ছড়ায়
- শুধু কি তার বেঁধেই তোর কাজ ফুরাবে
- শুধু যাওয়া আসা
- শুন নলিনী খোলো গো আঁখি
- শুন লো শুন লো বালিকা
- শুনি ওই রুনু ঝুনু
- শুনেছে তোমার নাম
- শুভ কর্মপথে ধর নির্ভয় গান
- শুভদিনে এসেছে দোঁহে
- শুভমিলন-লগনে বাজুক
- শুভ্র আসনে বিরাজ অরুণছটামাঝে
- শুভ্র নব শঙ্খ তব গগন ভরি বাজে
- শুভ্র প্রভাতে পূর্ব গগনে
- শুষ্কতাপের দৈত্যপুরে
- শূন্য প্রাণ কাঁদে সদা প্রাণেশ্বর
- শূন্য হাতে ফিরি হে নাথ পথে পথে
- শেষ গানেরই রেশ নিয়ে যাও চলে
- শেষ নাহি যে শেষ কথা কে
- শেষ বেলাকার শেষের গানে
- শোনো তাঁর সুধাবাণী
- শোনো শোনো আমাদের ব্যথা
- শ্যাম মুখে তব মধুর অধরমে
- শ্যাম রে নিপট কঠিন
- শ্যামল ছায়া নাইবা গেলে
- শ্যামল শোভন শ্রাবণ তুমি
- শ্যামা এবার ছেড়ে চলেছি মা
- শ্রান্ত কেন ওহে পান্থ
- শ্রাবণ তুমি বাতাসে কার আভাস পেলে
- শ্রাবণবরিষন পার হয়ে
- শ্রাবণমেঘের আধেক দুয়ার
- শ্রাবণের গগনের গায়
- শ্রাবণের ধারার মতো পড়ুক ঝরে
- শ্রাবণের পবনে আকুল বিষণ্ণ সন্ধ্যায়
- শ্রাবণের বারিধারা
- সকরুণ বেণু বাজায়ে কে যায়
- সকলই ফুরাইল যামিনী পোহাইল
- সকলই ফুরালো স্বপন-প্রায়
- সকল-কলুষ-তামসহর জয় হোক
- সকল গর্ব দূর করি দিব
- সকল জনম ভরে ও মোর দরদিয়া
- সকল ভয়ের ভয় যে তারে
- সকল হৃদয় দিয়ে
- সকলেরে কাছে ডাকি
- সকাতরে ওই কাঁদিছে সকলে
- সকাল বেলার আলোয় বাজে
- সকাল বেলার কুঁড়ি আমার
- সকাল-সাঁজে ধায় যে ওরা
- সংকোচের বিহ্বলতা
- সখা আপন মন নিয়ে কাঁদিয়ে মরি
- সখা তুমি আছ কোথা
- সখা মোদের বেঁধে রাখো প্রেমডোরে
- সখা সাধিতে সাধাতে কত সুখ
- সখা হে কী দিয়ে আমি তুষিব তোমায়
- সখী আঁধারে একেলা ঘরে
- সখী আমারি দুয়ারে কেন আসিল
- সখী ওই বুঝি বাঁশি বাজে
- সখী তোরা দেখে যা এবার
- সখী প্রতিদিন হায় এসে ফিরে যায় কে
- সখী বলো দেখি লো
- সখী বহে গেল বেলা
- সখী ভাবনা কাহারে বলে
- সখী সাধ করে যাহা দেবে
- সখী সে গেল কোথায়
- সজনি সজনি রাধিকা লো
- সতিমির রজনী সচকিত সজনী
- সত্য মঙ্গল প্রেমময় তুমি
- সদা থাকো আনন্দে
- সন্ন্যাসী ধ্যানে নিমগ্ন
- সন্ন্যাসী যে জাগিল ওই জাগিল
- সফল করো হে প্রভু আজি সভা
- সব কাজে হাত লাগাই মোরা
- সব দিবি কে সব দিবি পায়
- সবাই যারে সব দিতেছে
- সবার মাঝারে তোমারে স্বীকার
- সবার সাথে চলতেছিল
- সবারে করি আহ্বান
- সবে আনন্দ করো
- সবে মিলি গাও রে
- সভায় তোমার থাকি সবার শাসনে
- সময় কারো যে নাই
- সমুখেতে বহিছে তটিনী
- সমুখে শান্তিপারাবার
- সংশয়তিমিরমাঝে না হেরি গতি হে
- সংসারে কোনো ভয় নাহি নাহি
- সংসারে তুমি রাখিলে মোরে যে ঘরে
- সংসারেতে চারি ধার
- সহজ হবি সহজ হবি
- সহসা ডালপালা তোর উতলা যে
- সহে না যাতনা
- সাজাব তোমারে হে ফুল দিয়ে দিয়ে
- সাধ করে কেন সখা ঘটাবে গেরো
- সাধন কি মোর আসন নেবে
- সাধের কাননে মোর
- সারা জীবন দিল আলো
- সারা নিশি ছিলেম শুয়ে বিজন ভুঁয়ে
- সারা বরষ দেখি নে মা
- সার্থক কর সাধন
- সীমার মাঝে অসীম তুমি
- সুখহীন নিশিদিন পরাধীন হয়ে
- সুখে আছি সুখে আছি
- সুখে আমায় রাখবে কেন
- সুখে থাকো আর সুখী করো সবে
- সুখের মাঝে তোমায় দেখেছি
- সুধাসাগরতীরে হে
- সুন্দর বটে তব অঙ্গদখানি
- সুন্দর বহে আনন্দ-মন্দানিল
- সুন্দর হৃদিরঞ্জন তুমি
- সুন্দরের বন্ধন নিষ্ঠুরের হাতে
- সুমঙ্গলী বধূ
- সুর ভুলে যেই ঘুরে বেড়াই
- সুরের গুরু দাও গো সুরের দীক্ষা
- সুরের জালে কে জড়ালে আমার মন
- সে আমার গোপন কথা
- সে আসি কহিল প্রিয়ে
- সেই তো আমি চাই
- সেই তো তোমার পথের বঁধু
- সেই তো বসন্ত ফিরে এল
- সেই শান্তিভবন ভুবন
- সে কি ভাবে গোপন রবে
- সে কোন্‌ পাগল যায় পথে তোর
- সে কোন্‌ বনের হরিণ ছিল আমার মনে
- সে জন কে সখী বোঝা গেছে
- সে দিন আমায় বলেছিলে
- সে দিনে আপদ আমার যাবে কেটে
- সে যে পাশে এসে বসেছিল
- সে যে বাহির হল আমি জানি
- সে যে মনের মানুষ কেন তারে
- সোনার পিঞ্জর ভাঙিয়ে আমার
- স্বপন-পারের ডাক শুনেছি
- স্বপন যদি ভাঙিলে রজনীপ্রভাতে
- স্বপন-লোকের বিদেশিনী
- স্বপনে দোঁহে ছিনু কী মোহে
- স্বপ্নমদির নেশায় মেশা এ উন্মত্ততা
- স্বপ্নে আমার মনে হল
- স্বরূপ তাঁর কে জানে
- স্বর্গে তোমায় নিয়ে যাবে উড়িয়ে
- স্বামী তুমি এসো আজ

song-list-extra:
- অসীম সংসারে যার কেহ নাহি কাঁদিবার
- অসুন্দরের পরম বেদনায়
- আইল আজি প্রাণসখা
- আছ আপন মহিমা
- আজ আমার আনন্দ দেখে কে
- আজি পল্লিবালিকা অলকগুচ্ছ সাজালো
- আজি শুভ শুভ্র প্রাতে
- আঁধারের লীলা আকাশে আলোকলেখায়-লেখায়
- আপন মনে গোপন কোণে
- আমার মনের বাঁধন ঘুচে যাবে যদি
- আয় তোরা আয় আয় গো
- আয় রে আয় রে সাঁঝের বা
- আর কি আমি ছাড়ব তোরে
- উজ্জ্বল করো হে আজি
- এ অন্ধকার ডুবাও তোমার অতল অন্ধকারে
- এ কি স্বপ্ন এ কি মায়া
- এ ভালোবাসার যদি দিতে প্রতিদান
- এক বার বলো সখী ভালোবাস মোরে
- একদিন সইতে পারবে
- এত দিন বুঝি নাই বুঝেছি ধীরে
- এতদিন পরে সখী
- এসো গো এসো বনদেবতা
- ও জলের রানী
- ওকি সখা কেন মোরে কর তিরস্কার
- ওগো দয়াময়ী চোর
- ওগো হৃদয়বনের শিকারী
- ওঠো রে মলিনমুখ
- ওরে তোরা যারা শুনবি না

- কঠিন বেদনার তাপস দোঁহে
- কত ডেকে ডেকে জাগাইছ মোরে
- কত দিন একসাথে ছিনু ঘুমঘোরে
- কবরীতে ফুল শুকালো
- কার হাতে যে ধরা দেব প্রাণ
- কার হাতে যে ধরা দেব হায়
- কেমনে শুধিব বলো তোমার এ ঋণ
- কোন্‌ বাঁধনের গ্রন্থি বাঁধিল
- খেলা কর্‌ খেলা কর্‌ তোরা
- গা সখী গাইলি যদি
- গুরুপদে মন করো অর্পণ
- জয় জয় জয় হে জয় জ্যোতির্ময়
- তবে সুখে থাকো সুখে থাকো
- তারে কেমনে ধরিবে সখী
- তাঁহার অসীম মঙ্গললোক হতে
- তাঁহার প্রেমে কে ডুবে আছে
- তুমি আমায় করবে মস্ত লোক
- তুমি কি পঞ্চশর
- তোমা-হীন কাটে দিবস হে প্রভু
- তোমার আনন্দ ওই
- তোমার এ কী অনুকম্পা
- তোমার বৈশাখে ছিল প্রখর রৌদ্রের জ্বালা
- তোর প্রাণের রস তো শুকিয়ে গেল ওরে
- দয়া করো দয়া করো প্রভু
- দুঃখ দিয়ে মেটাব দুঃখ তোমার
- দুজনে যেথায় মিলিছে সেথায়
- দুয়ারে বসে আছি প্রভু

- নব বৎসরে করিলাম পণ
- নাই ভয় নাই ভয় নাই রে
- নিমেষের তরে শরমে বাধিল
- পোড়া মনে শুধু পোড়া মুখখানি জাগে রে
- বঁধুর লাগি কেশে আমি পরব এমন ফুল
- বন্ধু কিসের তরে অশ্রু ঝরে
- বর্ষ গেল বৃথা গেল
- বলেছিল ধরা দেব না
- বলো বলো বন্ধু বলো
- বারবার সখি বারণ করনু
- বিপাশার তীরে ভ্রমিবারে যাই
- ভয় নেই রে তোদের
- ভাঙা দেউলের দেবতা
- ভারত রে তোর কলঙ্কিত পরমাণুরাশি
- ভিক্ষে দে গো ভিক্ষে দে
- ভুলে ভুলে আজ ভুলময়
- যদি ভরিয়া লইবে কুম্ভ
- যারে মরণদশায় ধরে
- যে ভালোবাসুক সে ভালোবাসুক
- যেখানে রূপের প্রভা নয়ন-লোভা
- যেন কোন্‌ ভুলের ঘোরে
- রক্ষা করো হে
- রজনী পোহাইল চলেছে যাত্রীদল
- লহো লহো তুলি লও হে
- শান্তিসমুদ্র তুমি গভীর
- শুন সখি বাজই বাঁশি
- শুভদিনে শুভক্ষণে
- শেষ ফলনের ফসল এবার
- শোন্‌ রে শোন্‌ অবোধ মন
- সকল হৃদয় দিয়ে
- সকলই ভুলেছে ভোলা মন
- সখা আপন মন নিয়ে কাঁদিয়ে মরি
- সখি রে পিরীত বুঝবে কে
- সখি লো সখি লো নিকরুণ মাধব
- সখী আর কত দিন সুখহীন শান্তিহীন
- সব কিছু কেন নিল না
- সুমধুর শুনি আজি
- সেই যদি সেই যদি
- হিয়া-মাঝে গোপনে হেরিয়ে
- হৃদয়মন্দিরে প্রাণাধীশ আছ গোপনে
- হে তাপস তব শুষ্ক কঠোর
