# log level (0-TRACE, 1-DEBUG, 2-INFO, 3-WARN, 4-ERROR) below which logs will not be printed
log-level:                  1
driver:                     Firefox
delay:                      2

range-start:                0
range-end:                  

search-suffix:              চিন্ময়
song-list:

song-list-master:
- দাও হে আমার ভয় ভেঙে দাও
- দাও হে হৃদয় ভরে দাও
- দাঁড়াও আমার আঁখির আগে
- দাঁড়াও মন অনন্ত ব্রহ্মাণ্ড-মাঝে
- দাঁড়াও মাথা খাও যেয়ো না সখা
- দারুণ অগ্নিবাণে
- দিন অবসান হল
- দিনগুলি মোর সোনার খাঁচায়
- দিন তো চলি গেল প্রভু বৃথা
- দিন পরে যায় দিন
- দিন ফুরালো হে সংসারী
- দিন যদি হল অবসান
- দিন যায় রে দিন যায় বিষাদে
- দিনশেষে বসন্ত যা প্রাণে গেল বলে
- দিনশেষের রাঙা মুকুল
- দিনান্তবেলায় শেষের ফসল
- দিনের পরে দিন যে গেল
- দিনের বিচার করো
- দিনের বেলায় বাঁশি তোমার
- দিনের শেষে ঘুমের দেশে
- দিবস রজনী আমি যেন কার
- দিবানিশি করিয়া যতন
- দিয়ে গেনু বসন্তের এই
- দীপ নিবে গেছে মম
- দীর্ঘ জীবনপথ কত দুঃখতাপ
- দুইটি হৃদয়ে একটি আসন
- দুই হাতে কালের মন্দিরা যে
- দুই হৃদয়ের নদী
- দুঃখ এ নয় সুখ নহে গো
- দুখ দিয়েছ দিয়েছ ক্ষতি নেই
- দুখ দূর করিলে দরশন দিয়ে
- দুঃখ যদি না পাবে তো
- দুঃখ যে তোর নয় রে চিরন্তন
- দুঃখরাতে হে নাথ কে ডাকিলে
- দুখের কথা তোমায় বলিব না
- দুঃখের তিমিরে যদি জ্বলে
- দুঃখের বরষায় চক্ষের জল যেই নামল
- দুখের বেশে এসেছ বলে
- দুখের মিলন টুটিবার নয়
- দুঃখের যজ্ঞ-অনল-জ্বলনে
- দুজনে এক হয়ে যাও
- দুজনে দেখা হল
- দুটি প্রাণ এক ঠাঁই
- দুয়ার মোর পথপাশে
- দুয়ারে দাও মোরে রাখিয়া
- দূরদেশী সেই রাখাল ছেলে
- দূর রজনীর স্বপন লাগে
- দূরে কোথায় দূরে দূরে
- দূরে দাঁড়ায়ে আছে
- দূরের বন্ধু সুরের দূতীরে
- দূর্বল হোস নে
- দেওয়া নেওয়া ফিরিয়ে-দেওয়া
- দেখব কে তোর কাছে আসে
- দেখা না-দেখায় মেশা
- দেখা যদি দিলে ছেড়ো না আর
- দেখায়ে দে কোথা আছে
- দেখে যা দেখে যা দেখে যা লো তোরা
- দেখো ওই কে এসেছে
- দেখো চেয়ে দেখো ওই কে আসিছে
- দেখো দেখো দেখো শুকতারা
- দেখো সখা ভুল করে ভালোবেসো না
- দেখ্‌ চেয়ে দেখ্‌ তোরা জগতের উৎসব
- দে তোরা আমায় নূতন করে দে
- দে পড়ে দে আমায় তোরা
- দেবতা জেনে দূরে রই দাঁড়ায়ে
- দেবাদিদেব মহাদেব
- দে লো সখী দে পরাইয়ে গলে
- দেশ দেশ নন্দিত করি
- দেশে দেশে ভ্রমি তব দুখগান গাহিয়ে

- নদীপারের এই আষাঢ়ের প্রভাতখানি
- নব আনন্দে জাগো আজি
- নব-কুন্দ-ধবলদল-সুশীতলা
- নব-জীবনের যাত্রাপথে
- নব নব পল্লবরাজি
- নব বসন্তের দানের ডালি
- নমি নমি চরণে
- নমি নমি ভারতী তব কমলচরণে
- নমো নমো নমো করুণাঘন নমো হে
- নমো নমো নমো তুমি ক্ষুধার্তজন-শরণ্য
- নমো নমো নমো তুমি সুন্দরতম
- নমো নমো নির্দয় অতি
- নমো নমো শচীচিতরঞ্জন
- নমো নমো হে বৈরাগী
- নমো যন্ত্র নমো যন্ত্র নমো
- নয় এ মধুর খেলা
- নয়ন ছেড়ে গেলে চলে
- নয়ন তোমারে পায় না দেখিতে
- নয়ন মেলে দেখি আমায়
- নয়ান ভাসিল জলে
- নহ মাতা নহ কন্যা নহ বধূ
- নাই নাই নাই যে বাকি
- নাই নাই ভয় হবে হবে জয়
- নাই বা ডাকো রইব তোমার দ্বারে
- নাই যদি বা এলে তুমি
- নাই রস নাই দারুণ দাহনবেলা
- না গো এই-যে ধুলা আমার না এ
- না চাহিলে যারে পাওয়া যায়
- নাচ্‌ শ্যামা তালে তালে
- নাথ হে প্রেমপথে সব বাধা
- না না গো না কোরো না ভাবনা
- না না নাই বা এলে যদি সময় নাই
- না না না ডাকব না ডাকব না
- না না ভুল কোরো না
- না বলে যায় পাছে সে
- না বলে যেয়ো না চলে
- না বাঁচাবে আমায় যদি
- না বুঝে কারে তুমি ভাসালে আঁখিজলে
- নাম লহো দেবতার
- না যেয়ো না যেয়ো নাকো
- নারীর ললিত লোভন লীলায়
- না রে না রে ভয় করব না
- না রে না রে হবে না তোর স্বর্গসাধন
- না সখা মনের ব্যথা
- না সজনী না আমি জানি
- নাহয় তোমার যা হয়েছে তাই হল
- নিকটে দেখিব তোমারে
- নিত্য তোমার যে ফুল ফোটে
- নিত্য নব সত্য তব শুভ্র আলোকময়
- নিত্য সত্য চিন্তন করো হে
- নিদ্রাহারা রাতের এ গান
- নিবিড় অন্তরতর বসন্ত এলো প্রাণে
- নিবিড় অমা-তিমির হতে
- নিবিড় ঘন আঁধারে
- নিবিড় মেঘের ছায়ায় মন দিয়েছি মেলে
- নিভৃত প্রাণের দেবতা
- নিমেষের তরে শরমে বাধিল
- নির্জন রাতে নিঃশব্দ চরণপাতে
- নির্মল কান্ত নমো হে নমো
- নিশা-অবসানে কে দিল গোপনে আনি
- নিশার স্বপন ছুটল রে
- নিশি দিন চাহো রে তাঁর পানে
- নিশি-দিন ভরসা রাখিস
- নিশি দিন মোর পরানে
- নিশীথরাতের প্রাণ
- নিশীথশয়নে ভেবে রাখি মনে
- নীরব রজনী দেখো মগ্ন জোছনায়
- নীরবে আছ কেন বাহিরদুয়ারে
- নীরবে থাকিস সখী
- নীল অঞ্জনঘন পুঞ্জছায়ায়
- নীল আকাশের কোণে কোণে
- নীল দিগন্তে ওই ফুলের আগুন
- নীল নবঘনে আষাঢ় গগনে
- নীলাঞ্জনছায়া প্রফুল্ল কদম্ববন

- পথ এখনো শেষ হল না
- পথ চেয়ে যে কেটে গেল
- পথ দিয়ে কে যায় গো চলে
- পথিক পরান চল্‌ চল্‌ সে পথে তুই
- পথিক মেঘের দল জোটে ওই
- পথিক হে ওই-যে চলে
- পথে চলে যেতে যেতে
- পথে যেতে ডেকেছিলে মোরে
- পথে যেতে তোমার সাথে
- পথের শেষ কোথায়
- পরবাসী চলে এসো ঘরে
- পাখি আমার নীড়ের পাখি
- পাখি তোর সুর ভুলিস নে
- পাখি বলে চাঁপা আমারে কও
- পাগলা হাওয়ার বাদল-দিনে
- পাগলিনী তোর লাগি
- পাছে চেয়ে বসে আমার মন
- পাছে সুর ভুলি এই ভয় হয়
- পাণ্ডব আমি অর্জুন গাণ্ডীবধন্বা
- পাতার ভেলা ভাসাই নীরে
- পাদপ্রান্তে রাখ সেবকে
- পান্থ এখনো কেন
- পান্থ তুমি পান্থজনের সখা হে
- পান্থপাখির রিক্ত কুলায়
- পায়ে পড়ি শোনো ভাই গাইয়ে
- পারবি না কি যোগ দিতে এই
- পিতার দুয়ারে দাঁড়াইয়া সবে
- পিনাকেতে লাগে টঙ্কার
- পিপাসা হায় নাহি মিটিল
- পুব-সাগরের পার হতে কোন্‌
- পুরাতনকে বিদায় দিলে না যে
- পুরানো জানিয়া চেয়ো না আমারে
- পুষ্প দিয়ে মার যারে
- পুষ্প ফুটে কোন্‌ কুঞ্জবনে
- পুষ্পবনে পুষ্প নাহি আছে অন্তরে
- পূর্ণ-আনন্দ পূর্ণমঙ্গলরূপে
- পূর্ণচাঁদের মায়ায় আজি
- পূর্ণ প্রাণে চাবার যাহা
- পূর্বগগনভাগে দীপ্ত হইল সুপ্রভাত
- পূর্বাচলের পানে তাকাই
- পেয়েছি অভয়পদ আর ভয় কারে
- পেয়েছি ছুটি বিদায়
- পেয়েছি সন্ধান তব অন্তর্যামী
- পোহালো পোহালো বিভাবরী
- পৌষ তোদের ডাক দিয়েছে
- প্রখর তপনতাপে
- প্রচণ্ড গর্জনে আসিল একি দুর্দিন
- প্রতিদিন আমি হে জীবনস্বামী
- প্রতিদিন তব গাথা
- প্রথম আদি তব শক্তি
- প্রথম আলোর চরণধ্বনি
- প্রথম যুগের উদয়দিগঙ্গনে
- প্রভাত-আলোরে মোর কাঁদায়ে গেলে
- প্রভাত হইল নিশি
- প্রভাতে বিমল আনন্দে
- প্রভু আজি তোমার দক্ষিণ হাত
- প্রভু আমার প্রিয় আমার
- প্রভু এলেম কোথায়
- প্রভু খেলেছি অনেক খেলা
- প্রভু তোমার বীণা যেমনি বাজে
- প্রভু তোমা লাগি আঁখি জাগে
- প্রভু বলো বলো কবে
- প্রলয়নাচন নাচলে যখন
- প্রহরশেষের আলোয় রাঙা
- প্রহরী ওগো প্রহরী
- প্রাঙ্গণে মোর শিরীষশাখায় ফাগুন মাসে
- প্রাণ চায় চক্ষু না চায়
- প্রাণ নিয়ে তো সট্‌কেছি রে
- প্রাণ ভরিয়ে তৃষা হরিয়ে
- প্রাণে খুশির তুফান উঠেছে
- প্রাণে গান নাই মিছে তাই
- প্রাণের প্রাণ জাগিছে তোমারি প্রাণে
- প্রিয়ে তোমার ঢেঁকি হলে
- প্রেমপাশে ধরা পড়েছে দুজনে
- প্রেমানন্দে রাখো পূর্ণ
- প্রেমে প্রাণে গানে গন্ধে
- প্রেমের জোয়ারে ভাসাবে দোঁহারে
- প্রেমের ফাঁদ পাতা ভুবনে
- প্রেমের মিলনদিনে সত্য সাক্ষী যিনি

- বকুলগন্ধে বন্যা এল
- বজাও রে মোহন বাঁশি
- বজ্রমানিক দিয়ে গাঁথা
- বজ্রে তোমার বাজে বাঁশি
- বড়ো আশা করে এসেছি গো
- বড়ো থাকি কাছাকাছি
- বড়ো বিস্ময় লাগে হেরি তোমারে
- বড়ো বেদনার মতো বেজেছ তুমি হে
- বঁধু কোন্‌ আলো লাগল চোখে
- বঁধু তোমায় করব রাজা
- বঁধুয়া অসময়ে কেন হে প্রকাশ
- বঁধুয়া হিয়া-পর আও রে
- বনে এমন ফুল ফুটেছে
- বনে যদি ফুটল কুসুম
- বন্ধু রহো রহো সাথে
- বরিষ ধরা-মাঝে শান্তির বারি
- বর্ষ ওই গেল চলে
- বর্ষণমন্দ্রিত অন্ধকারে
- বল তো এইবারের মতো
- বল দাও মোরে বল দাও
- বলব কী আর বলব খুড়ো
- বলো সখী বলো তারি নাম
- বল্‌ গোলাপ মোরে বল্‌
- বসন্ত আওল রে
- বসন্ত তার গান লিখে যায়
- বসন্ত তোর শেষ করে দে রঙ্গ
- বসন্ত-প্রভাতে এক মালতীর ফুল
- বসন্ত সে যায় তো হেসে
- বসন্তে আজ ধরার চিত্ত হল উতলা
- বসন্তে কি শুধু কেবল
- বসন্তে ফুল গাঁথল আমার
- বসন্তে বসন্তে তোমার কবিরে দাও ডাক
- বসে আছি হে
- বহু যুগের ওপার হতে
- বহে নিরন্তর অনন্ত আনন্দধারা
- বাকি আমি রাখব না
- বাঁচান বাঁচি মারেন মরি
- বাজাও আমারে বাজাও
- বাজাও তুমি কবি
- বাজিবে সখী বাঁশি বাজিবে
- বাজিল কাহার বীণা মধুর স্বরে
- বাজে করুণ সুরে
- বাজে গুরুগুরু শঙ্কার ডঙ্কা
- বাজে বাজে রম্যবীণা বাজে
- বাজে রে বাজে ডমরু বাজে
- বাজে রে বাজে রে ওই
- বাজো রে বাঁশরি বাজো
- বাণী তব ধায়
- বাণী মোর নাহি
- বাদরবরখন নীরদগরজন
- বাদল-দিনের প্রথম কদম ফুল
- বাদল-ধারা হল সারা
- বাদল-বাউল বাজায় রে একতারা
- বাদল-মেঘে মাদল বাজে
- বাঁধন কেন ভূষণ-বেশে
- বাঁধন ছেঁড়ার সাধন হবে
- বাধা দিলে বাধবে লড়াই
- বারে বারে পেয়েছি যে তারে
- বারে বারে ফিরে ফিরে তোমার পানে
- বাংলার মাটি বাংলার জল
- বাঁশরি বাজাতে চাহি
- বাঁশি আমি বাজাই নি কি
- বাসন্তী হে ভুবনমোহিনী
- বাহির পথে বিবাগি হিয়া
- বাহির হলেম আমি আপন
- বাহিরে ভুল হানবে যখন
- বিজয়মালা এনো আমার লাগি
- বিদায় করেছ যারে নয়নজলে
- বিদায় নিয়ে গিয়েছিলেম বারে বারে
- বিধির বাঁধন কাটবে তুমি
- বিনা সাজে সাজি
- বিপদে মোরে রক্ষা করো
- বিপুল তরঙ্গ রে
- বিমল আনন্দে জাগো
- বিরস দিন বিরল কাজ
- বিরহ মধুর হল আজি
- বিরহে মরিব বলে
- বিশ্ব জোড়া ফাঁদ পেতেছ
- বিশ্ববিদ্যাতীর্থপ্রাঙ্গণ কর মহোজ্জ্বল
- বিশ্ব-বীণারবে বিশ্বজন মোহিছে
- বিশ্ব যখন নিদ্রামগন
- বিশ্বরাজালয়ে বিশ্ববীণা বাজিছে
- বিশ্ব সাথে যোগে যেথায়
- বীণা বাজাও হে মম অন্তরে
- বুক বেঁধে তুই দাঁড়া দেখি
- বুক যে ফেটে যায়
- বুঝি এল বুঝি এল ওরে প্রাণ
- বুঝি ওই সুদূরে ডাকিল মোরে
- বুঝি বেলা বহে যায়
- বুঝেছি কি বুঝি নাই বা
- বুঝেছি বুঝেছি সখা
- বৃথা গেয়েছি বহু গান
- বৃষ্টিশেষের হাওয়া কিসের খোঁজে
- বেদনা কী ভাষায় রে
- বেদনায় ভরে গিয়েছে পেয়ালা
- বেঁধেছ প্রেমের পাশে
- বেলা গেল তোমার পথ চেয়ে
- বেসুর বাজে রে
- বৈশাখ হে মৌনী তাপস
- বৈশাখের ঐ ভোরের হাওয়া
- বোলো না বোলো না

- মধুঋতু নিত্য হয়ে রইল তোমার
- মধু-গন্ধে ভরা মৃদুস্নিগ্ধছায়া
- মধুর তোমার শেষ যে না পাই
- মধুর বসন্ত এসেছে
- মধুর মধুর ধ্বনি বাজে
- মধুর মিলন
- মধুর রূপে বিরাজো হে বিশ্বরাজ
- মধ্যদিনে যবে গান বন্ধ করে পাখি
- মধ্যদিনের বিজন বাতায়নে
- মন জাগ মঙ্গললোকে
- মন জানে মনোমোহন আইল
- মন প্রাণ কাড়িয়া লও হে হৃদয়স্বামী
- মন মোর মেঘের সঙ্গী
- মন রে ওরে মন
- মন হতে প্রেম যেতেছে শুকায়ে
- মনে যে আশা লয়ে এসেছি
- মনে রবে কি না রবে আমারে
- মনের মধ্যে নিরবধি শিকল গড়ার কারখানা
- মনে রয়ে গেল মনের কথা
- মনে হল যেন পেরিয়ে এলেম
- মনোমন্দিরসুন্দরী
- মনোমোহন গহন যামিনীশেষে
- মন্দিরে মম কে আসিলে হে
- মম অঙ্গনে স্বামী আনন্দে হাসে
- মম অন্তর উদাসে
- মম চিত্তে নিতি নৃত্যে কে-যে নাচে
- মম দুঃখের সাধন
- মম মন-উপবনে চলে অভিসারে
- মম রুদ্ধমুকুলদলে এসো
- মরণ রে তুঁহুঁ মম শ্যামসমান
- মরণসাগরপারে তোমরা অমর
- মরণের মুখে রেখে
- মরি লো কার বাঁশি নিশিভোরে
- মরি লো মরি আমায় বাঁশিতে ডেকেছে
- মরুবিজয়ের কেতন উড়াও শূন্যে
- মলিন মুখে ফুটুক হাসি
- মহানন্দে হেরো গো সবে
- মহাবিশ্বে মহাকাশে মহাকাল-মাঝে
- মহাসিংহাসনে বসি
- মা আমার কেন তোরে ম্লান নেহারি
- মা আমি তোর কী করেছি
- মা একবার দাঁড়া গো হেরি
- মা কি তুই পরের দ্বারে
- মাঝে মাঝে তব দেখা পাই
- মাটির প্রদীপখানি আছে
- মাটির বুকের মাঝে বন্দী যে জল
- মাতৃমন্দির-পুণ্য অঙ্গন
- মাধব না কহ আদরবাণী
- মাধবী হঠাৎ কোথা হতে
- মান অভিমান ভাসিয়ে দিয়ে
- মানা না মানিলি
- মালা হতে খসে-পড়া ফুলের একটি দল
- মিটিল সব ক্ষুধা
- মিলনরাতি পোহালো বাতি
- মুখখানি কর মলিন বিধুর
- মুখ-পানে চেয়ে দেখি ভয় হয় মনে
- মেঘ-ছায়ে সজল বায়ে
- মেঘ বলেছে যাব যাব
- মেঘের কোলে কোলে যায় রে চলে
- মেঘের কোলে রোদ হেসেছে
- মেঘের পরে মেঘ
- মেঘেরা চলে চলে যায়
- মোদের কিছু নাই রে নাই
- মোদের যেমন খেলা তেমনি যে কাজ
- মোর পথিকেরে বুঝি এনেছ এবার
- মোর প্রভাতের এই প্রথম খনের
- মোর বীণা ওঠে
- মোর ভাবনারে কী হাওয়ায় মাতালো
- মোর মরণে তোমার হবে জয়
- মোর সন্ধ্যায় তুমি সুন্দর বেশে এসেছ
- মোর স্বপন-তরীর কে তুই নেয়ে
- মোরা চলব না
- মোরা জলে স্থলে কত ছলে
- মোরা ভাঙব তাপস
- মোরা সত্যের পরে মন
- মোরে ডাকি লয়ে যাও
- মোরে বারে বারে ফিরালে

- যখন এসেছিলে অন্ধকারে
- যখন তুমি বাঁধছিলে তার
- যখন তোমায় আঘাত করি
- যখন দেখা দাও নি রাধা
- যখন পড়বে না মোর পায়ের চিহ্ন
- যখন ভাঙল মিলন মেলা
- যতখন তুমি আমায় বসিয়ে রাখ
- যতবার আলো জ্বালাতে চাই
- যদি আমায় তুমি বাঁচাও তবে
- যদি আসে তবে কেন যেতে চায়
- যদি এ আমার হৃদয়দুয়ার
- যদি কেহ নাহি চায়
- যদি জোটে রোজ
- যদি ঝড়ের মেঘের মতো
- যদি তারে নাই চিনি গো
- যদি তোমার দেখা না পাই
- যদি তোর ডাক শুনে কেউ না আসে
- যদি তোর ভাবনা থাকে ফিরে যা-না
- যদি প্রেম দিলে না প্রাণে
- যদি বারণ কর তবে গাহিব না
- যদি হল যাবার ক্ষণ
- যদি হায় জীবন পূরণ নাই হল
- যাই যাই ছেড়ে দাও
- যাওয়া-আসারই এই কি খেলা
- যাক ছিঁড়ে যাক ছিঁড়ে যাক
- যা ছিল কালো-ধলো
- যাত্রাবেলায় রুদ্র রবে
- যাত্রী আমি ওরে
- যাদের চাহিয়া তোমারে ভুলেছি
- যা পেয়েছি প্রথম দিনে
- যাবই আমি যাবই ওগো
- যাবার বেলা শেষ কথাটি যাও বলে
- যায় দিন শ্রাবণদিন যায়
- যায় নিয়ে যায় আমায়
- যারা কথা দিয়ে তোমার কথা বলে
- যারা কাছে আছে তারা কাছে থাক্‌
- যারা বিহান বেলায় গান এনেছিল
- যারে নিজে তুমি ভাসিয়েছিলে
- যা হবার তা হবে
- যাহা পাও তাই লও
- যা হারিয়ে যায় তা আগলে বসে
- যিনি সকল কাজের কাজী
- যুগে যুগে বুঝি আমায় চেয়েছিল সে
- যুদ্ধ যখন বাধিল অচলে চঞ্চলে
- যে আমি ঐ ভেসে চলে
- যে কাঁদনে হিয়া কাঁদিছে
- যে কেবল পালিয়ে বেড়ায়
- যে কেহ মোরে দিয়েছ সুখ
- যে ছায়ারে ধরব বলে
- যে ছিল আমার স্বপনচারিণী
- যে তরণীখানি ভাসালে দুজনে
- যেতে যদি হয় হবে
- যেতে যেতে একলা পথে
- যেতে যেতে চায় না যেতে
- যেতে হবে আর দেরি নাই
- যে তোমায় ছাড়ে ছাড়ুক
- যে তোরে পাগল বলে
- যে থাকে থাক্‌-না দ্বারে
- যেথায় তোমার লুট হতেছে ভুবনে
- যেথায় থাকে সবার অধম দীনের হতে দীন
- যে দিন ফুটল কমল
- যে দিন সকল মুকুল গেল ঝরে
- যে ধ্রুবপদ দিয়েছ বাঁধি
- যে ফুল ঝরে সেই তো ঝরে
- যেয়ো না যেয়ো না ফিরে
- যে রাতে মোর দুয়ারগুলি
- যোগী হে কে তুমি হৃদি-আসনে
- যৌবনসরসীনীরে মিলনশতদল

- শক্তিরূপ হেরো তাঁর
- শরত-আলোর কমলবনে
- শরতে আজ কোন অতিথি
- শরৎ তোমার অরুণ আলোর অঞ্জলি
- শাঙনগগনে ঘোর ঘনঘটা
- শান্ত হ রে মম চিত্ত নিরাকুল
- শান্তি করো বরিষন নীরব ধারে
- শিউলি ফুল শিউলি ফুল
- শিউলি-ফোটা ফুরোল যেই
- শীতল তব পদছায়া
- শীতের বনে কোন্‌ সে কঠিন আসবে বলে
- শীতের হাওয়ায় লাগলো নাচন
- শুক্‌নো পাতা কে-যে ছড়ায়
- শুধু কি তার বেঁধেই তোর কাজ ফুরাবে
- শুধু তোমার বাণী নয় গো
- শুধু যাওয়া আসা
- শুন লো শুন লো বালিকা
- শুনি ওই রুনু ঝুনু
- শুনি ক্ষণে ক্ষণে মনে মনে
- শুনেছে তোমার নাম
- শুভ কর্মপথে ধর নির্ভয় গান
- শুভদিনে এসেছে দোঁহে
- শুভমিলন-লগনে বাজুক
- শুভ্র আসনে বিরাজ অরুণছটামাঝে
- শুভ্র নব শঙ্খ তব গগন ভরি বাজে
- শুভ্র প্রভাতে পূর্ব গগনে
- শুষ্কতাপের দৈত্যপুরে
- শূন্য প্রাণ কাঁদে সদা প্রাণেশ্বর
- শূন্য হাতে ফিরি হে নাথ পথে পথে
- শেষ গানেরই রেশ নিয়ে যাও চলে
- শেষ নাহি যে শেষ কথা কে
- শেষ বেলাকার শেষের গানে
- শোনো তাঁর সুধাবাণী
- শোনো শোনো আমাদের ব্যথা
- শ্যাম মুখে তব মধুর অধরমে
- শ্যাম রে নিপট কঠিন
- শ্যামল ছায়া নাইবা গেলে
- শ্যামল শোভন শ্রাবণ তুমি
- শ্যামা এবার ছেড়ে চলেছি মা
- শ্রান্ত কেন ওহে পান্থ
- শ্রাবণ তুমি বাতাসে কার আভাস পেলে
- শ্রাবণবরিষন পার হয়ে
- শ্রাবণমেঘের আধেক দুয়ার
- শ্রাবণের গগনের গায়
- শ্রাবণের ধারার মতো পড়ুক ঝরে
- শ্রাবণের পবনে আকুল বিষণ্ণ সন্ধ্যায়
- শ্রাবণের বারিধারা

- সকরুণ বেণু বাজায়ে কে যায়
- সকলই ফুরাইল যামিনী পোহাইল
- সকলই ফুরালো স্বপন-প্রায়
- সকল-কলুষ-তামসহর জয় হোক
- সকল গর্ব দূর করি দিব
- সকল জনম ভরে ও মোর দরদিয়া
- সকল ভয়ের ভয় যে তারে
- সকল হৃদয় দিয়ে
- সকলেরে কাছে ডাকি
- সকাতরে ওই কাঁদিছে সকলে
- সকাল বেলার আলোয় বাজে
- সকাল বেলার কুঁড়ি আমার
- সকাল-সাঁজে ধায় যে ওরা
- সংকোচের বিহ্বলতা
- সখা আপন মন নিয়ে কাঁদিয়ে মরি
- সখা তুমি আছ কোথা
- সখা মোদের বেঁধে রাখো প্রেমডোরে
- সখা সাধিতে সাধাতে কত সুখ
- সখা হে কী দিয়ে আমি তুষিব তোমায়
- সখী আঁধারে একেলা ঘরে
- সখী আমারি দুয়ারে কেন আসিল
- সখী ওই বুঝি বাঁশি বাজে
- সখী তোরা দেখে যা এবার
- সখী প্রতিদিন হায় এসে ফিরে যায় কে
- সখী বলো দেখি লো
- সখী বহে গেল বেলা
- সখী ভাবনা কাহারে বলে
- সখী সাধ করে যাহা দেবে
- সখী সে গেল কোথায়
- সঘন গহন রাত্রি
- সজনি সজনি রাধিকা লো
- সতিমির রজনী সচকিত সজনী
- সত্য মঙ্গল প্রেমময় তুমি
- সদা থাকো আনন্দে
- সন্ধ্যা হল গো ও মা
- সন্ন্যাসী ধ্যানে নিমগ্ন
- সন্ন্যাসী যে জাগিল ওই জাগিল
- সফল করো হে প্রভু আজি সভা
- সব কাজে হাত লাগাই মোরা
- সব দিবি কে সব দিবি পায়
- সবাই যারে সব দিতেছে
- সবার মাঝারে তোমারে স্বীকার
- সবারে করি আহ্বান
- সবে আনন্দ করো
- সবে মিলি গাও রে
- সভায় তোমার থাকি সবার শাসনে
- সময় কারো যে নাই
- সমুখেতে বহিছে তটিনী
- সমুখে শান্তিপারাবার
- সর্ব খর্বতারে দহে তবে ক্রোধদাহ
- সংশয়তিমিরমাঝে না হেরি গতি হে
- সংসার যবে মন কেড়ে লয়
- সংসারে কোনো ভয় নাহি নাহি
- সংসারে তুমি রাখিলে মোরে যে ঘরে
- সংসারেতে চারি ধার
- সহজ হবি সহজ হবি
- সহসা ডালপালা তোর উতলা যে
- সহে না যাতনা
- সাজাব তোমারে হে ফুল দিয়ে দিয়ে
- সাধ করে কেন সখা ঘটাবে গেরো
- সাধন কি মোর আসন নেবে
- সাধের কাননে মোর
- সারা জীবন দিল আলো
- সারা নিশি ছিলেম শুয়ে বিজন ভুঁয়ে
- সারা বরষ দেখি নে মা
- সার্থক কর সাধন
- সার্থক জনম আমার জন্মেছি এই দেশে
- সীমার মাঝে অসীম তুমি
- সুখহীন নিশিদিন পরাধীন হয়ে
- সুখে আছি সুখে আছি
- সুখে আমায় রাখবে কেন
- সুখে থাকো আর সুখী করো সবে
- সুখের মাঝে তোমায় দেখেছি
- সুধাসাগরতীরে হে
- সুন্দর বহে আনন্দ-মন্দানিল
- সুন্দর হৃদিরঞ্জন তুমি
- সুন্দরের বন্ধন নিষ্ঠুরের হাতে
- সুমঙ্গলী বধূ
- সুর ভুলে যেই ঘুরে বেড়াই
- সুরের গুরু দাও গো সুরের দীক্ষা
- সুরের জালে কে জড়ালে আমার মন
- সে আমার গোপন কথা
- সে আসি কহিল প্রিয়ে
- সে আসে ধীরে
- সেই তো আমি চাই
- সেই তো তোমার পথের বঁধু
- সেই তো বসন্ত ফিরে এল
- সেই ভালো সেই ভালো
- সেই শান্তিভবন ভুবন
- সে কি ভাবে গোপন রবে
- সে কোন্‌ পাগল যায় পথে তোর
- সে জন কে সখী বোঝা গেছে
- সে দিন আমায় বলেছিলে
- সে দিন দুজনে দুলেছিনু বনে
- সে দিনে আপদ আমার যাবে কেটে
- সে যে পাশে এসে বসেছিল
- সে যে বাহির হল আমি জানি
- সে যে মনের মানুষ কেন তারে
- সোনার পিঞ্জর ভাঙিয়ে আমার
- স্বপন-পারের ডাক শুনেছি
- স্বপন যদি ভাঙিলে রজনীপ্রভাতে
- স্বপন-লোকের বিদেশিনী
- স্বপনে দোঁহে ছিনু কী মোহে
- স্বপ্নমদির নেশায় মেশা এ উন্মত্ততা
- স্বপ্নে আমার মনে হল
- স্বরূপ তাঁর কে জানে
- স্বর্গে তোমায় নিয়ে যাবে উড়িয়ে
- স্বামী তুমি এসো আজ

- হবে জয় হবে জয় হবে জয় রে
- হম যব না রব সজনী
- হম সখি দারিদ নারী
- হরষে জাগো আজি
- হরি তোমায় ডাকি
- হল না লো হল না সই হায়
- হা-আ-আ-আই
- হাওয়া লাগে গানের পালে
- হা কে বলে দেবে
- হাঁচ্ছো ভয় কী দেখাচ্ছো
- হাটের ধুলা সয় না যে আর
- হাতে লয়ে দীপ অগণন
- হায় অতিথি এখনি কি
- হায় এ কী সমাপন
- হায় কে দিবে আর সান্ত্বনা
- হায় গো ব্যথায় কথা যায় ডুবে যায়
- হায় রে ওরে যায় না কি জানা
- হায় রে হায় রে নূপুর
- হায় হতভাগিনী
- হায় হায় রে হায় পরবাসী
- হায় হায় হায় দিন চলি যায়
- হায় হেমন্তলক্ষ্মী তোমার
- হার মানালে গো ভাঙিলে অভিমান
- হার-মানা হার
- হা রে রে রে রে রে
- হা সখী ও আদরে
- হাসি কেন নাই ও নয়নে
- হাসিরে কি লুকাবি লাজে
- হিমের রাতে ঐ গগনের দীপগুলিরে
- হিয়া কাঁপিছে সুখে কি দুখে সখী
- হিংসায় উন্মত্ত পৃথ্বী
- হৃদয়-আবরণ খুলে গেল
- হৃদয় আমার ওই বুঝি তোর ফাল্গুনী ঢেউ
- হৃদয় আমার ওই বুঝি তোর বৈশাখী ঝড়
- হৃদয় আমার নাচে রে আজিকে
- হৃদয় আমার প্রকাশ হল
- হৃদয়ক সাধ মিশাওল হৃদয়ে
- হৃদয়নন্দন বনে নিভৃত এ নিকেতনে
- হৃদয়বাসনা পূর্ণ হল
- হৃদয়বেদনা বহিয়া প্রভু
- হৃদয় মোর কোমল অতি
- হৃদয়-শশী হৃদিগগনে
- হৃদয়ে ছিলে জেগে
- হৃদয়ে তোমার দয়া যেন পাই
- হৃদয়ে মন্দ্রিল ডমরু গুরু গুরু
- হৃদয়ের এ কূল ও কূল দু কূল
- হৃদয়ে রাখো গো দেবী চরণ তোমার
- হৃদয়ে হৃদয় আসি মিলে যায় যেথা
- হৃদিমন্দিরদ্বারে বাজে সুমঙ্গল শঙ্খ
- হে অনাদি অসীম সুনীল অকূল সিন্ধু
- হে অন্তরের ধন
- হে আকাশবিহারী নীরদবাহন জল
- হে চিরনূতন আজি এ দিনের প্রথম গানে
- হেথা যে গান গাইতে আসা
- হে নিখিলভারধারণ বিশ্ববিধাতা
- হে নিরুপমা
- হে নূতন দেখা দিক আর-বার
- হে বিদেশী এসো এসো
- হে বিরহী হায় চঞ্চল হিয়া তব
- হে ভারত আজি তোমারি সভায়
- হে মন তাঁরে দেখো আঁখি খুলিয়ে
- হেমন্তে কোন্‌ বসন্তেরই বাণী
- হে মহাজীবন হে মহামরণ
- হে মহাদুঃখ হে রুদ্র হে ভয়ঙ্কর
- হে মহাপ্রবল বলী
- হে মাধবী দ্বিধা কেন
- হে মোর চিত্ত পুণ্যতীর্থে
- হে মোর দেবতা ভরিয়া
- হেরি অহরহ তোমারি
- হেরি তব বিমলমুখভাতি
- হেরিয়া শ্যামল ঘন নীল গগনে
- হেলাফেলা সারাবেলা
- হে সখা বারতা পেয়েছি
- হে সখা মম হৃদয়ে রহো
- হে সন্ন্যাসী হিমগিরি ফেলে
- হ্যাদে গো নন্দরানী

song-list-extra:
- অসীম সংসারে যার কেহ নাহি কাঁদিবার
- অসুন্দরের পরম বেদনায়
- আইল আজি প্রাণসখা
- আছ আপন মহিমা
- আজ আমার আনন্দ দেখে কে
- আজি পল্লিবালিকা অলকগুচ্ছ সাজালো
- আজি শুভ শুভ্র প্রাতে
- আঁধারের লীলা আকাশে আলোকলেখায়-লেখায়
- আপন মনে গোপন কোণে
- আমার মনের বাঁধন ঘুচে যাবে যদি
- আয় তোরা আয় আয় গো
- আয় রে আয় রে সাঁঝের বা
- আর কি আমি ছাড়ব তোরে
- উজ্জ্বল করো হে আজি
- এ অন্ধকার ডুবাও তোমার অতল অন্ধকারে
- এ কি স্বপ্ন এ কি মায়া
- এ ভালোবাসার যদি দিতে প্রতিদান
- এক বার বলো সখী ভালোবাস মোরে
- একদিন সইতে পারবে
- এত দিন বুঝি নাই বুঝেছি ধীরে
- এতদিন পরে সখী
- এসো গো এসো বনদেবতা
- ও জলের রানী
- ওকি সখা কেন মোরে কর তিরস্কার
- ওগো দয়াময়ী চোর
- ওগো হৃদয়বনের শিকারী
- ওঠো রে মলিনমুখ
- ওরে তোরা যারা শুনবি না

- কঠিন বেদনার তাপস দোঁহে
- কত ডেকে ডেকে জাগাইছ মোরে
- কত দিন একসাথে ছিনু ঘুমঘোরে
- কবরীতে ফুল শুকালো
- কার হাতে যে ধরা দেব প্রাণ
- কার হাতে যে ধরা দেব হায়
- কেমনে শুধিব বলো তোমার এ ঋণ
- কোন্‌ বাঁধনের গ্রন্থি বাঁধিল
- খেলা কর্‌ খেলা কর্‌ তোরা
- গা সখী গাইলি যদি
- গুরুপদে মন করো অর্পণ
- জয় জয় জয় হে জয় জ্যোতির্ময়
- তবে সুখে থাকো সুখে থাকো
- তারে কেমনে ধরিবে সখী
- তাঁহার অসীম মঙ্গললোক হতে
- তাঁহার প্রেমে কে ডুবে আছে
- তুমি আমায় করবে মস্ত লোক
- তুমি কি পঞ্চশর
- তোমা-হীন কাটে দিবস হে প্রভু
- তোমার আনন্দ ওই
- তোমার এ কী অনুকম্পা
- তোমার বৈশাখে ছিল প্রখর রৌদ্রের জ্বালা
- তোর প্রাণের রস তো শুকিয়ে গেল ওরে
- দয়া করো দয়া করো প্রভু
- দুঃখ দিয়ে মেটাব দুঃখ তোমার
- দুজনে যেথায় মিলিছে সেথায়
- দুয়ারে বসে আছি প্রভু

- নব বৎসরে করিলাম পণ
- নাই ভয় নাই ভয় নাই রে
- নিমেষের তরে শরমে বাধিল
- পোড়া মনে শুধু পোড়া মুখখানি জাগে রে
- বঁধুর লাগি কেশে আমি পরব এমন ফুল
- বন্ধু কিসের তরে অশ্রু ঝরে
- বর্ষ গেল বৃথা গেল
- বলেছিল ধরা দেব না
- বলো বলো বন্ধু বলো
- বারবার সখি বারণ করনু
- বিপাশার তীরে ভ্রমিবারে যাই
- ভয় নেই রে তোদের
- ভাঙা দেউলের দেবতা
- ভারত রে তোর কলঙ্কিত পরমাণুরাশি
- ভিক্ষে দে গো ভিক্ষে দে
- ভুলে ভুলে আজ ভুলময়
- যদি ভরিয়া লইবে কুম্ভ
- যারে মরণদশায় ধরে
- যে ভালোবাসুক সে ভালোবাসুক
- যেখানে রূপের প্রভা নয়ন-লোভা
- যেন কোন্‌ ভুলের ঘোরে
- রক্ষা করো হে
- রজনী পোহাইল চলেছে যাত্রীদল
- লহো লহো তুলি লও হে
- শান্তিসমুদ্র তুমি গভীর
- শুন সখি বাজই বাঁশি
- শুভদিনে শুভক্ষণে
- শেষ ফলনের ফসল এবার
- শোন্‌ রে শোন্‌ অবোধ মন
- সকল হৃদয় দিয়ে
- সকলই ভুলেছে ভোলা মন
- সখা আপন মন নিয়ে কাঁদিয়ে মরি
- সখি রে পিরীত বুঝবে কে
- সখি লো সখি লো নিকরুণ মাধব
- সখী আর কত দিন সুখহীন শান্তিহীন
- সব কিছু কেন নিল না
- সুমধুর শুনি আজি
- সেই যদি সেই যদি
- হিয়া-মাঝে গোপনে হেরিয়ে
- হৃদয়মন্দিরে প্রাণাধীশ আছ গোপনে
- হে তাপস তব শুষ্ক কঠোর
