# log level (0-TRACE, 1-DEBUG, 2-INFO, 3-WARN, 4-ERROR) below which logs will not be printed
log-level:                  1
driver:                     Firefox
delay-yt-load:              1
delay-yt-tab:               1
delay-yt-search:            1
delay-pre-yt-search:        1
range-start:                0
range-end:                  30
texts-to-find:
- দেবব্রত
- debabrata
texts-to-ignore:
- ক্যারে
# - আশঙ্কাজনক
search-suffix:              দেবব্রত
song-list:
- ওকে বলো সখী
- ওকে বলো সখী বলো
- ওকে বাঁধিবি কে রে
- ওকে বোঝা গেল না
- ও গান আর গাস নে
- ওগো আমার চির-অচেনা
- ওগো আমার প্রাণের ঠাকুর
- ওগো এত প্রেম-আশা
- ওগো কাঙাল আমারে কাঙাল করেছ
- ওগো কে যায় বাঁশরি বাজায়ে
- ওগো জলের রানী
- ওগো ডেকো না মোরে
- ওগো তুমি পঞ্চদশী
- ওগো তোমরা যত পাড়ার মেয়ে
- ওগো তোমরা সবাই ভালো
- ওগো তোমার চক্ষু দিয়ে মেলে সত্য দৃষ্টি
- ওগো দয়াময়ী চোর
- ওগো দেখি আঁখি তুলে চাও
- ওগো দেবতা আমার পাষাণদেবতা
- ওগো নদী আপন বেগে
- ওগো পুরবাসী
- ওগো বধূ সুন্দরী
- ওগো ভাগ্যদেবী পিতামহী
- ওগো মা ওই কথাই তো ভালো
- ওগো শান্ত পাষাণমুরতি সুন্দরী
- ওগো শোনো কে বাজায়
- ওগো সখী দেখি দেখি
- ওগো সাঁওতালি ছেলে
- ওগো স্বপ্নস্বরূপিণী
- ওগো হৃদয়বনের শিকারী
- ও জলের রানী
- ও জান না কি
- ও জোনাকি কী সুখে ঐ ডানা দুটি মেলেছ
- ওঠো ওঠো রে বিফলে প্রভাত
- ওঠো রে মলিনমুখ
- ও তো আর ফিরবে না রে
- ও দেখবি রে ভাই আয় রে ছুটে
- ও দেখা দিয়ে যে চলে গেল
- ওদের কথায় ধাঁধা লাগে
- ওদের সাথে মেলাও যারা
- ও নিঠুর আরো কি বাণ তোমার তূণে আছে
- ও ভাই কানাই কারে জানাই
- ও ভাই দেখে যা কত ফুল তুলেছি
- ও মঞ্জরী ও মঞ্জরী
- ও মা ও মা ও মা
- ও যে মানে না মানা
- ওর ভাব দেখে যে পায় হাসি
- ওর মানের এ বাঁধ টুটবে না কি
- ওরে আগুন আমার ভাই
- ওরে আমার হৃদয় আমার
- ওরে ওরে ওরে আমার মন মেতেছে
- ওরে কী শুনেছিস ঘুমের ঘোরে
- ওরে কে রে এমন জাগায় তোকে
- ওরে জাগায়ো না
- ওরে তোরা নেই বা কথা বললি
- ওরে তোরা যারা শুনবি না
- ওরে নূতন যুগের ভোরে
- ওরে পথিক ওরে প্রেমিক
- ওরে প্রজাপতি মায়া দিয়ে কে যে
- ওরে বাছা এখনি অধীর হলি
- ওরে বাছা দেখতে পারি নে
- ওরে ভাই মিথ্যা ভেবো না
- ওরে ভীরু তোমার হাতে নাই ভুবনের ভার
- ওরে মাঝি ওরে আমার মানবজন্মতরীর মাঝি
- ওরে শিকল তোমায় কোলে করে
- ওলো রেখে দে সখী
- ওলো সই ওলো সই
- ওহে জীবনবল্লভ
- ওহে দয়াময় নিখিল-আশ্রয়
- ওহে নবীন অতিথি
- ওহে সুন্দর মম গৃহে

song-list-master:
- কখন বসন্ত গেল
- কঠিন বেদনার তাপস দোঁহে
- কঠিন লোহা কঠিন ঘুমে ছিল অচেতন
- কত অজানারে জানাইলে তুমি
- কত কথা তারে ছিল বলিতে
- কত কাল রবে বল ভারত রে
- কত ডেকে ডেকে জাগাইছ মোরে
- কত দিন একসাথে ছিনু ঘুমঘোরে
- কত বার ভেবেছিনু আপনা ভুলিয়া
- কত যে তুমি মনোহর
- কবরীতে ফুল শুকালো
- কবে আমি বাহির হলেম
- কমলবনের মধুপরাজি
- কহো কহো মোরে প্রিয়ে
- কাছে আছে দেখিতে না পাও
- কাছে যবে ছিল পাশে হল না যাওয়া
- কাজ নেই কাজ নেই মা
- কাজ ভোলাবার কে গো তোরা
- কাঁটাবনবিহারিণী সুর-কানা দেবী
- কাঁদার সময় অল্প ওরে
- কাঁদালে তুমি মোরে ভালোবাসারই ঘায়ে
- কাঁদিতে হবে রে রে পাপিষ্ঠা
- কান্নাহাসির-দোল-দোলানো
- কাঁপিছে দেহলতা থরথর
- কামনা করি একান্তে
- কার হাতে এই মালা তোমার
- কার হাতে যে ধরা দেব প্রাণ
- কার হাতে যে ধরা দেব হায়
- কাল রাতের বেলা গান এল মোর মনে
- কালী কালী বলো রে আজ
- কালো মেঘের ঘটা ঘনায় রে
- কাহার গলায় পরাবি গানের
- কাহারে হেরিলাম আহা
- কিসের ডাক তোর
- কী অসীম সাহস তোর মেয়ে
- কী কথা বলিস তুই
- কী করিনু হায়
- কী করিব বলো সখা
- কী করিয়া সাধিলে অসাধ্য ব্রত
- কী গাব আমি কী শুনাব
- কী ঘোর নিশীথ
- কী জানি কী ভেবেছ মনে
- কী দিব তোমায়
- কী দোষে বাঁধিলে আমায়
- কী ধ্বনি বাজে
- কী পাই নি তারি হিসাব মিলাতে
- কী ফুল ঝরিল বিপুল অন্ধকারে
- কী বলিনু আমি
- কী বলিলে কী শুনিলাম
- কী ভয় অভয়ধামে তুমি মহারাজা
- কী যে ভাবিস তুই অন্যমনে
- কী রাগিণী বাজালে হৃদয়ে
- কী সুর বাজে আমার প্রাণে
- কৃষ্ণকলি আমি তারেই বলি
- কে আমারে যেন এনেছে ডাকিয়া
- কে উঠে ডাকি
- কে এল আজি এ ঘোর নিশীথে
- কে জানিত তুমি ডাকিবে আমারে
- কে জানে কোথা সে
- কেটেছে একেলা বিরহের বেলা
- কে ডাকে আমি কভু ফিরে নাহি চাই
- কে তুমি গো খুলিয়াছ স্বর্গের দুয়ার
- কেন এলি রে ভালোবাসিলি
- কেন গো আপন-মনে
- কেন চোখের জলে ভিজিয়ে দিলেম না
- কেন জাগে না জাগে না
- কেন ধরে রাখা ও যে যাবে চলে
- কেন নয়ন আপনি ভেসে যায়
- কেন নিবে গেল বাতি
- কেন পান্থ এ চঞ্চলতা
- কেন বাজাও কাঁকন কনকন
- কেন বাণী তব নাহি শুনি নাথ হে
- কেন যামিনী না যেতে জাগালে না
- কেন রাজা ডাকিস কেন
- কেন রে এই দুয়ারটুকু পার হতে সংশয়
- কেন রে এতই যাবার ত্বরা
- কেন রে ক্লান্তি আসে
- কে বলেছে তোমায় বঁধু
- কে বলে যাও যাও
- কে বসিলে আজি হৃদয়াসনে
- কেমনে ফিরিয়া যাও না দেখি তাঁহারে
- কেমনে রাখিবি তোরা তাঁরে লুকায়ে
- কেমনে শুধিব বলো তোমার এ ঋণ
- কে যায় অমৃতধামযাত্রী
- কে রঙ লাগালে বনে বনে
- কে রে ওই ডাকিছে
- কেহ কারো মন বুঝে না
- কো তুঁহু বোলবি মোয়
- কোথাও আমার হারিয়ে যাওয়ার
- কোথায় আলো কোথায় ওরে আলো
- কোথায় জুড়াতে আছে ঠাঁই
- কোথায় তুমি আমি কোথায়
- কোথায় ফিরিস পরম শেষের অন্বেষণে
- কোথায় সে উষাময়ী প্রতিমা
- কোথা লুকাইলে
- কোথা হতে বাজে প্রেমবেদনা রে
- কোথা হতে শুনতে যেন পাই
- কোন্‌ অপরূপ স্বর্গের আলো
- কোন্‌ অযাচিত আশার আলো
- কোন্‌ আলোতে প্রাণের
- কোন্‌ খেলা যে খেলব কখন্‌
- কোন্‌ ছলনা এ যে নিয়েছে আকার
- কোন্‌ দেবতা সে কী পরিহাসে
- কোন্‌ বাঁধনের গ্রন্থি বাঁধিল
- কোন্‌ ভীরুকে ভয় দেখাবি
- কোন্‌ শুভখনে উদিবে নয়নে
- কোন্‌ সুদূর হতে আমার মনোমাঝে
- কোন্‌ সে ঝড়ের ভুল
- ক্লান্ত বাঁশির শেষ রাগিণী
- ক্লান্ত যখন আম্রকলির কাল
- ক্ষণে ক্ষণে মনে মনে
- ক্ষত যত ক্ষতি যত মিছে হতে মিছে
- ক্ষমা করো আমায়
- ক্ষমা করো নাথ
- ক্ষমা করো প্রভু
- ক্ষমিতে পারিলাম না যে
- ক্ষুধার্ত প্রেম তার নাই দয়া
- খাঁচার পাখি ছিল সোনার খাঁচাটিতে
- খুলে দে তরণী
- খেলা কর্‌ খেলা কর্‌ তোরা
- খেলাঘর বাঁধতে লেগেছি
- খেলার ছলে সাজিয়ে আমার
- খেলার সাথি বিদায়দ্বার খোলো
- খোলো খোলো দ্বার রাখিয়ো না আর
- খ্যাপা তুই আছিস আপন খেয়াল ধরে
- গগনে গগনে আপনার মনে
- গগনে গগনে ধায় হাঁকি
- গন্ধরেখার পন্থে তোমার শূন্যে গতি
- গভীর রজনী নামিল হৃদয়ে
- গভীর রাতে ভক্তিভরে
- গরব মম হরেছ প্রভু
- গহনকুসুমকুঞ্জ-মাঝে
- গহন ঘন বনে পিয়াল-তমাল
- গহনে গহনে যা রে তোরা
- গাও বীণা বীণা গাও রে
- গানগুলি মোর শৈবালেরই দল
- গানে গানে তব বন্ধন যাক টুটে
- গানের ডালি ভরে দে গো
- গানের ভেলায়-বেলা অবেলায়
- গাব তোমার সুরে
- গা সখী গাইলি যদি
- গিয়াছে সে দিন যে দিন হৃদয়
- গুরু গুরু গুরু গুরু ঘন মেঘ গরজে
- গুরুপদে মন করো অর্পণ
- গেল গেল নিয়ে গেল
- গেল গো ফিরিল না
- গোপন কথাটি রবে না গোপনে
- গোপন প্রাণে একলা মানুষ
- ঘন কালো মেঘ তাঁর পিছনে
- ঘরেতে ভ্রমর এল গুন্‌গুনিয়ে
- ঘরে মুখ মলিন দেখে গলিস নে ওরে ভাই
- ঘাটে বসে আছি আনমনা
- ঘুমের ঘন গহন হতে
- ঘোর দুঃখে জাগিনু
- ঘোরা রজনী এ মোহঘনঘটা
- চক্ষে আমার তৃষ্ণা ওগো
- চপল তব নবীন আঁখি দুটি
- চরণ ধরিতে দিয়ো গো আমারে
- চরণধ্বনি শুনি তব নাথ
- চরণরেখা তব যে পথে দিলে লেখি
- চরাচর সকলই মিছে মায়া ছলনা
- চলি গো চলি গো যাই গো চলে
- চলিয়াছি গৃহ-পানে
- চলে ছলছল নদীধারা
- চলেছে ছুটিয়া পলাতকা হিয়া
- চলেছে তরণী প্রসাদপবনে
- চলে যাবি এই যদি তোর মনে থাকে
- চলো চলো চলো চলো
- চলো নিয়মমতে
- চলো যাই চলো যাই চলো যাই
- চল্‌ চল্‌ ভাই ত্বরা করে মোরা
- চাঁদ হাসো হাসো
- চাঁদের হাসির বাঁধ ভেঙেছে
- চাহি না সুখে থাকিতে হে
- চিঁড়েতন হরতন ইস্কাবন
- চিত্ত পিপাসিত রে
- চিত্রাঙ্গদা রাজকুমারী
- চিরদিবস নব মাধুরী নব শোভা
- চির-পুরানো চাঁদ
- চিরবন্ধু চিরনির্ভর চিরশান্তি
- চিরসখা ছেড়ো না মোরে ছেড়ো না
- চুরি হয়ে গেছে রাজকোষে
- চেনা ফুলের গন্ধস্রোতে
- ছাড়ব না ভাই ছাড়ব না
- ছি ছি কুৎসিত কুরূপ সে
- ছি ছি চোখের জলে ভেজাস নে আর
- ছি ছি মরি লাজে
- ছি ছি সখা কী করিলে
- ছিন্ন পাতার সাজাই তরণী
- ছিন্ন শিকল পায়ে নিয়ে
- ছিলে কোথা বলো
- ছুটির বাঁশি বাজল যে ওই
- জগত জুড়ে উদার সুরে
- জগতে আনন্দযজ্ঞে আমার নিমন্ত্রণ
- জগতে তুমি রাজা অসীম প্রতাপ
- জগতের পুরোহিত তুমি
- জড়ায়ে আছে বাধা ছাড়ায়ে যেতে
- জননী তোমার করুণ চরণখানি
- জননীর দ্বারে আজি ওই
- জয় করে তবু ভয় কেন তোর যায় না
- জয় জয় জয় হে জয় জ্যোতির্ময়
- জয় জয় তাসবংশ-অবতংস
- জয় জয় পরমা নিষ্কৃতি হে
- জয় তব হোক জয়
- জয়তি জয় জয় রাজন্‌
- জয় ভৈরব জয় শঙ্কর
- জয়-যাত্রায় যাও গো
- জয় রাজরাজেশ্বর
- জরজর প্রাণে নাথ
- জল এনে দে রে বাছা
- জল দাও আমায় জল দাও
- জলে-ডোবা চিকন শ্যামল
- জাগ জাগ আলসশয়নবিলগ্ন
- জাগরণে যায় বিভাবরী
- জাগিতে হবে রে
- জাগে নাথ জোছনারাতে
- জাগে নি এখনো জাগে নি
- জাগো নির্মল নেত্রে
- জাগো হে রুদ্র জাগো
- জাগ্রত বিশ্বকোলাহল-মাঝে
- জানি গো দিন যাবে
- জানি জানি কোন্‌ আদিকাল হতে
- জানি জানি তোমার প্রেমে সকল প্রেমের
- জানি জানি হল যাবার আয়োজন
- জানি হে যবে প্রভাত হবে
- জীবন যখন ছিল ফুলের মতো
- জীবন যখন শুকায়ে যায়
- জীবনে আজ কি প্রথম এল বসন্ত
- জীবনে আমার যত আনন্দ
- জীবনে এ কি প্রথম বসন্ত এল এল
- জীবনে পরম লগন কোরো না হেলা
- জীবনে যত পূজা
- জীবনের কিছু হল না হায়
- জেনো প্রেম চিরঋণী আপনারই হরষে
- জেনো প্রেম চিরঋণী আপনারি হরষে
- ঝড়ে যায় উড়ে যায় গো
- ঝম্‌ ঝম্‌ ঘন ঘন
- ঝর ঝর রক্ত ঝরে
- ঝরা পাতা গো আমি তোমারি দলে
- ঝাঁকড়া চুলের মেয়ের কথা
- ঠাকুরমশয় দেরি না সয়
- ডাকিছ কে তুমি তাপিত জনে
- ডাকিল মোরে জাগার সাথি
- ডাকে বার বার ডাকে
- ডাকো মোরে আজি এ নিশীথে
- ডুবি অমৃতপাথারে
- তপস্বিনী হে ধরণী
- তব অমল পরশরস
- তব প্রেম সুধারসে মেতেছি
- তব সিংহাসনের আসন হতে
- তবু পারি নে সাঁপিতে প্রাণ
- তবু মনে রেখো যদি দূরে যাই চলে
- তবে আয় সবে আয়
- তবে কি ফিরিব ম্লানমুখে সখা
- তবে শেষ করে দাও শেষ গান
- তবে সুখে থাকো সুখে থাকো
- তাই আমি দিনু বর
- তাই তোমার আনন্দ আমার পর
- তাই হোক তবে তাই হোক
- তার অন্ত নাই গো যে আনন্দে
- তার বিদায়বেলায় মালাখানি
- তারে কেমনে ধরিবে সখী
- তারো তারো হরি দীনজনে
- তাঁহার অসীম মঙ্গললোক হতে
- তাঁহার আনন্দধারা জগতে যেতেছে বয়ে
- তাঁহার প্রেমে কে ডুবে আছে
- তাঁহারে আরতি করে
- তিমিরবিভাবরী কাটে কেমনে
- তিমিরময় নিবিড় নিশা
- তুই অবাক করে দিলি
- তুই কেবল থাকিস সরে সরে
- তুই ফেলে এসেছিস কারে
- তুমি অতিথি অতিথি আমার
- তুমি আপনি জাগাও মোরে
- তুমি আমাদের পিতা
- তুমি আমায় করবে মস্ত লোক
- তুমি আমায় ডেকেছিলে
- তুমি ইন্দ্রমণির হার
- তুমি উষার সোনার বিন্দু
- তুমি একটু কেবল
- তুমি এ-পার ও-পার কর কে গো
- তুমি এবার আমায় লহো
- তুমি কাছে নাই বলে
- তুমি কি এসেছ মোর দ্বারে
- তুমি কি পঞ্চশর
- তুমি কে গো সখীরে কেন
- তুমি কেমন করে গান করো হে
- তুমি কোন্‌ কাননের ফুল
- তুমি কোন্‌ ভাঙনের পথে এলে
- তুমি ছেড়ে ছিলে ভুলে ছিলে বলে
- তুমি জাগিছ কে
- তুমি ধন্য ধন্য হে ধন্য তব প্রেম
- তুমি পড়িতেছ হেসে
- তুমি বন্ধু তুমি নাথ
- তুমি বাহির থেকে দিলে বিষম তাড়া
- তুমি মোর পাও নাই পরিচয়
- তুমি যত ভার দিয়েছ সে ভার
- তুমি যে এসেছ মোর ভবনে
- তুমি যে চেয়ে আছ আকাশ ভরে
- তুমি যেয়ো না এখনি
- তুমি সন্ধ্যার মেঘমালা
- তুমি সুন্দর যৌবনঘন
- তুমি হঠাৎ-হাওয়ায় ভেসে-আসা ধন
- তুমি হে প্রেমের রবি
- তৃষ্ণার শান্তি সুন্দরকান্তি
- তোমরা হাসিয়া বহিয়া চলিয়া যাও
- তোমাদের একি ভ্রান্তি
- তোমায় আমায় মিলন হবে বলে
- তোমায় কিছু দেব বলে
- তোমায় গান শোনাব তাই তো আমায়
- তোমায় দেখে মনে লাগে ব্যথা
- তোমায় নতুন করে পাব বলে
- তোমায় যতনে রাখিব হে
- তোমায় সাজাব যতনে
- তোমার আনন্দ ওই
- তোমার আমার এই বিরহের অন্তরালে
- তোমার আসন শূন্য আজি
- তোমার এই মাধুরী ছাপিয়ে আকাশ
- তোমার এ কী অনুকম্পা
- তোমার কটি-তটের ধটি
- তোমার কাছে শান্তি চাব না
- তোমার খোলা হাওয়া লাগিয়ে পালে
- তোমার গীতি জাগালো স্মৃতি
- তোমার গোপন কথাটি সখী
- তোমার দুয়ার খোলার ধ্বনি
- তোমার দেখা পাব বলে
- তোমার পতাকা যারে দাও তারে
- তোমার পায়ের তলায় যেন গো রঙ লাগে
- তোমার প্রেমে ধন্য কর যারে
- তোমার প্রেমের বীর্যে
- তোমার বাস কোথা-যে পথিক ওগো
- তোমার বীণা আমার মনোমাঝে
- তোমার বীণায় গান ছিল আর
- তোমার বৈশাখে ছিল
- তোমার বৈশাখে ছিল প্রখর রৌদ্রের জ্বালা
- তোমার শেষের গানের রেশ নিয়ে কানে
- তোমার সোনার থালায় সাজাব আজ
- তোমার হাতের অরুণলেখা
- তোমার হাতের রাখীখানি
- তোমারি ইচ্ছা হউক পূর্ণ
- তোমারি গেহে পালিছ স্নেহে
- তোমারি ঝরনাতলার নির্জনে
- তোমারি সেবক করো হে
- তোমারেই প্রাণের আশা কহিব
- তোমারে জানি নে হে
- তোমা লাগি নাথ জাগি
- তোমা-হীন কাটে দিবস হে প্রভু
- তোর প্রাণের রস তো শুকিয়ে গেল ওরে
- তোর ভিতরে জাগিয়া কে যে
- তোর শিকল আমায় বিকল করবে না
- তোরা বসে গাঁথিস মালা
- তোরা শুনিস নি কি শুনিস নি
- তোলন-নামন পিছন-সামন
- থাকতে আর তো পারলি নে মা
- থাক্‌ থাক্‌ তবে থাক্‌
- থাক্‌ থাক্‌ মিছে কেন
- থামো থামো- কোথায় চলেছ
- থাম্‌ থাম্‌ কী করিবি
- থাম্‌ রে থাম্‌ রে তোরা
- দই চাই গো দই চাই
- দয়া করো দয়া করো প্রভু
- দাও হে আমার ভয় ভেঙে দাও
- দাও হে হৃদয় ভরে দাও
- দাঁড়াও আমার আঁখির আগে
- দাঁড়াও কোথা চলো
- দাঁড়াও মন অনন্ত ব্রহ্মাণ্ড-মাঝে
- দাঁড়াও মাথা খাও যেয়ো না সখা
- দিন অবসান হল
- দিন তো চলি গেল প্রভু বৃথা
- দিন ফুরালো হে সংসারী
- দিন যদি হল অবসান
- দিন যায় রে দিন যায় বিষাদে
- দিনশেষে বসন্ত যা প্রাণে গেল বলে
- দিনশেষের রাঙা মুকুল
- দিনের পরে দিন যে গেল
- দিনের বিচার করো
- দিনের বেলায় বাঁশি তোমার
- দিনের শেষে ঘুমের দেশে
- দিবস রজনী আমি যেন কার
- দীর্ঘ জীবনপথ কত দুঃখতাপ
- দুই হাতে কালের মন্দিরা যে
- দুঃখ এ নয় সুখ নহে গো
- দুখ দিয়েছ দিয়েছ ক্ষতি নেই
- দুঃখ দিয়ে মেটাব
- দুঃখ দিয়ে মেটাব দুঃখ তোমার
- দুখ দূর করিলে দরশন দিয়ে
- দুঃখ যদি না পাবে তো
- দুঃখ যে তোর নয় রে চিরন্তন
- দুঃখরাতে হে নাথ কে ডাকিলে
- দুখের কথা তোমায় বলিব না
- দুঃখের বরষায় চক্ষের জল যেই নামল
- দুখের বেশে এসেছ বলে
- দুখের মিলন টুটিবার নয়
- দুঃখের যজ্ঞ-অনল-জ্বলনে
- দুজনে এক হয়ে যাও
- দুজনে দেখা হল
- দুজনে যেথায় মিলিছে সেথায়
- দুটি প্রাণ এক ঠাঁই
- দুয়ার মোর পথপাশে
- দুয়ারে দাও মোরে রাখিয়া
- দুয়ারে বসে আছি প্রভু
- দূরদেশী সেই রাখাল ছেলে
- দূর রজনীর স্বপন লাগে
- দূরে কোথায় দূরে দূরে
- দূরে দাঁড়ায়ে আছে
- দূরের বন্ধু সুরের দূতীরে
- দূর্বল হোস নে
- দেওয়া নেওয়া ফিরিয়ে-দেওয়া
- দেখব কে তোর কাছে আসে
- দেখা না-দেখায় মেশা
- দেখা যদি দিলে ছেড়ো না আর
- দেখায়ে দে কোথা আছে
- দেখে যা দেখে যা দেখে যা লো তোরা
- দেখো চেয়ে দেখো ওই কে আসিছে
- দেখো সখা ভুল করে ভালোবেসো না
- দেখো হো ঠাকুর বলি এনেছি মোরা
- দেখ্‌ দেখ্‌ দুটো পাখি
- দে তোরা আমায় নূতন করে দে
- দে পড়ে দে আমায় তোরা
- দেবতা জেনে দূরে রই দাঁড়ায়ে
- দেবাদিদেব মহাদেব
- দোলে দোলে দোলে প্রেমের দোলন-চাঁপা
- দোষী করিব না করিব না তোমারে
- দোষী করো আমায় দোষী করো
- ধনে জনে আছি জড়ায়ে হায়
- ধর ধর ওই চোর
- ধরা সে যে দেয় নাই
- ধায় যেন মোর সকল ভালোবাসা
- ধিক্‌ ধিক্‌ ওরে মুগ্ধ
- ধীরে বন্ধু গো ধীরে ধীরে
- ধূসর জীবনের গোধূলিতে ক্লান্ত আলোয় ম্লানস্মৃতি
- ধূসর জীবনের গোধূলিতে ক্লান্ত মলিন
- ধ্বনিল আহ্বান মধুর গম্ভীর
- নদীপারের এই আষাঢ়ের প্রভাতখানি
- নব আনন্দে জাগো আজি
- নব নব পল্লবরাজি
- নব বৎসরে করিলাম পণ
- নমি নমি চরণে
- নমি নমি ভারতী তব কমলচরণে
- নমো নমো শচীচিতরঞ্জন
- নমো নমো হে বৈরাগী
- নমো যন্ত্র নমো যন্ত্র নমো
- নয়ন তোমারে পায় না দেখিতে
- নয়ন মেলে দেখি আমায়
- নয়ান ভাসিল জলে
- নহ মাতা নহ কন্যা নহ বধূ
- নাই নাই নাই যে বাকি
- নাই নাই ভয় হবে হবে জয়
- নাই ভয় নাই ভয় নাই রে
- নাই যদি বা এলে তুমি
- না কিছুই থাকবে না
- না গো এই-যে ধুলা আমার না এ
- না চাহিলে যারে পাওয়া যায়
- না জানি কোথা এলুম
- নাথ হে প্রেমপথে সব বাধা
- না দেখব না আমি
- না না কাজ নাই যেয়ো না বাছা
- না না না ডাকব না ডাকব না
- না না না বন্ধু
- না না না সখী ভয় নেই
- না না ভুল কোরো না
- না বলে যায় পাছে সে
- না বলে যেয়ো না চলে
- না বাঁচাবে আমায় যদি
- না বুঝে কারে তুমি ভাসালে আঁখিজলে
- নাম লহো দেবতার
- না যেয়ো না যেয়ো নাকো
- নারীর ললিত লোভন লীলায়
- না রে না রে ভয় করব না
- না রে না রে হবে না তোর স্বর্গসাধন
- না সখা মনের ব্যথা
- না সজনী না আমি জানি
- নাহয় তোমার যা হয়েছে তাই হল
- নিকটে দেখিব তোমারে
- নিত্য তোমার যে ফুল ফোটে
- নিত্য নব সত্য তব শুভ্র আলোকময়
- নিত্য সত্য চিন্তন করো হে
- নিদ্রাহারা রাতের এ গান
- নিবিড় অন্তরতর বসন্ত এলো প্রাণে
- নিবিড় অমা-তিমির হতে
- নিবিড় ঘন আঁধারে
- নিমেষের তরে শরমে বাধিল
- নিয়ে আয় কৃপাণ
- নির্জন রাতে নিঃশব্দ চরণপাতে
- নিশা-অবসানে কে দিল গোপনে আনি
- নিশার স্বপন ছুটল রে
- নিশি দিন চাহো রে তাঁর পানে
- নিশি-দিন ভরসা রাখিস
- নিশি দিন মোর পরানে
- নিশি না পোহাতে জীবন-প্রদীপ
- নিশীথরাতের প্রাণ
- নিশীথশয়নে ভেবে রাখি মনে
- নীরব রজনী দেখো মগ্ন জোছনায়
- নীরবে আছ কেন বাহিরদুয়ারে
- নীরবে থাকিস সখী
- নীলাঞ্জনছায়া প্রফুল্ল কদম্ববন
- নূতন পথের পথিক হয়ে আসে
- নূতন প্রাণ দাও প্রাণসখা
- নূপুর বেজে যায় রিনিরিনি
- নেহারো লো সহচরী
- ন্যায় অন্যায় জানি নে
- পড়্‌ তুই সব চেয়ে নিষ্ঠুর মন্ত্র
- পথ এখনো শেষ হল না
- পথ চেয়ে যে কেটে গেল
- পথ দিয়ে কে যায় গো চলে
- পথ ভুলেছিস সত্যি বটে
- পথ-হারা তুমি পথিক যেন গো
- পথিক পরান চল্‌ চল্‌ সে পথে তুই
- পথিক হে ওই-যে চলে
- পথে যেতে ডেকেছিলে মোরে
- পথে যেতে তোমার সাথে
- পরবাসী চলে এসো ঘরে
- পাখি আমার নীড়ের পাখি
- পাখি তোর সুর ভুলিস নে
- পাখি বলে চাঁপা আমারে কও
- পাগলিনী তোর লাগি
- পাছে চেয়ে বসে আমার মন
- পাছে সুর ভুলি এই ভয় হয়
- পাণ্ডব আমি অর্জুন গাণ্ডীবধন্বা
- পাতার ভেলা ভাসাই নীরে
- পাত্রখানা যায় যদি যাক
- পাদপ্রান্তে রাখ সেবকে
- পান্থ এখনো কেন
- পান্থ তুমি পান্থজনের সখা হে
- পান্থপাখির রিক্ত কুলায়
- পায়ে পড়ি শোনো ভাই গাইয়ে
- পারবি না কি যোগ দিতে এই
- পিতার দুয়ারে দাঁড়াইয়া সবে
- পিনাকেতে লাগে টঙ্কার
- পিপাসা হায় নাহি মিটিল
- পুরী হতে পালিয়েছে যে পুরসুন্দরী
- পুরুষের বিদ্যা করেছিনু শিক্ষা
- পুষ্প ফুটে কোন্‌ কুঞ্জবনে
- পুষ্পবনে পুষ্প নাহি আছে অন্তরে
- পূর্ণ-আনন্দ পূর্ণমঙ্গলরূপে
- পূর্ণচাঁদের মায়ায় আজি
- পূর্ণ প্রাণে চাবার যাহা
- পূর্ণ হয়েছে বিচ্ছেদ
- পূর্বগগনভাগে দীপ্ত হইল সুপ্রভাত
- পেয়েছি অভয়পদ আর ভয় কারে
- পেয়েছি সন্ধান তব অন্তর্যামী
- পোড়া মনে শুধু পোড়া মুখখানি জাগে রে
- প্রচণ্ড গর্জনে আসিল একি দুর্দিন
- প্রতিদিন আমি হে জীবনস্বামী
- প্রতিদিন তব গাথা
- প্রভাত-আলোরে মোর কাঁদায়ে গেলে
- প্রভাত হইল নিশি
- প্রভাতে বিমল আনন্দে
- প্রভু আজি তোমার দক্ষিণ হাত
- প্রভু এলেম কোথায়
- প্রভু এসেছ উদ্ধারিতে
- প্রভু খেলেছি অনেক খেলা
- প্রভু তোমার বীণা যেমনি বাজে
- প্রভু তোমা লাগি আঁখি জাগে
- প্রভু বলো বলো কবে
- প্রলয়নাচন নাচলে যখন
- প্রহরশেষের আলোয় রাঙা
- প্রহরী ওগো প্রহরী
- প্রাঙ্গণে মোর শিরীষশাখায় ফাগুন মাসে
- প্রাণ চায় চক্ষু না চায়
- প্রাণ নিয়ে তো সট্‌কেছি রে
- প্রাণে খুশির তুফান উঠেছে
- প্রাণে গান নাই মিছে তাই
- প্রাণের প্রাণ জাগিছে তোমারি প্রাণে
- প্রিয়ে তোমার ঢেঁকি হলে
- প্রেম এসেছিল নিঃশব্দচরণে
- প্রেমপাশে ধরা পড়েছে দুজনে
- প্রেমানন্দে রাখো পূর্ণ
- প্রেমে প্রাণে গানে গন্ধে
- প্রেমের জোয়ারে ভাসাবে দোঁহারে
- প্রেমের ফাঁদ পাতা ভুবনে
- ফল ফলাবার আশা আমি
- ফাগুন-হাওয়ায় রঙে রঙে
- ফাগুন হাওয়ায় হাওয়ায় করেছি যে দান
- ফাগুনের পূর্ণিমা এল কার লিপি হাতে
- ফিরবে না তা জানি
- ফিরায়ো না মুখখানি
- ফিরে চল্‌ ফিরে চল্‌ ফিরে চল্‌ মাটির টানে
- ফিরে ফিরে আমায় মিছে ডাক স্বামী
- ফিরে ফিরে ডাক্‌ দেখি রে
- ফিরে যাও কেন ফিরে ফিরে যাও
- ফিরো না ফিরো না আজি
- ফুরালো ফুরালো এবার
- ফুলটি ঝরে গেছে রে
- ফুল তুলিতে ভুল করেছি
- ফুল বলে ধন্য আমি
- ফেলে রাখলেই কি পড়ে রবে
- বজাও রে মোহন বাঁশি
- বজ্রে তোমার বাজে বাঁশি
- বড়ো থাকি কাছাকাছি
- বড়ো বিস্ময় লাগে হেরি তোমারে
- বড়ো বেদনার মতো বেজেছ তুমি হে
- বঁধু কোন্‌ আলো লাগল চোখে
- বঁধু কোন্‌ মায়া
- বঁধু তোমায় করব রাজা
- বঁধু মিছে রাগ কোরো না
- বঁধুয়া হিয়া-পর আও রে
- বঁধুর লাগি কেশে আমি পরব এমন ফুল
- বনে বনে সবে মিলে
- বনে যদি ফুটল কুসুম
- বন্ধু কিসের তরে অশ্রু ঝরে
- বন্ধু রহো রহো সাথে
- বরিষ ধরা-মাঝে শান্তির বারি
- বর্ষ গেল বৃথা গেল
- বল তো এইবারের মতো
- বল দাও মোরে বল দাও
- বলব কী আর বলব খুড়ো
- বলি গো সজনী যেয়ো না
- বলেছিল ধরা দেব না
- বলে দাও জল দাও জল
- বলো বলো পিতা কোথা সে গিয়েছে
- বলো বলো বন্ধু বলো
- বলো সখী বলো তারি নাম
- বসন্ত আওল রে
- বসন্ত তোর শেষ করে দে রঙ্গ
- বসন্ত সে যায় তো হেসে
- বসন্তে বসন্তে তোমার কবিরে দাও ডাক
- বসে আছি হে
- বহে নিরন্তর অনন্ত আনন্দধারা
- বাকি আমি রাখব না
- বাঁচান বাঁচি মারেন মরি
- বাছা তুই যে আমার বুক চেরা ধন
- বাছা সহজ করে বল্‌ আমাকে
- বাজাও আমারে বাজাও
- বাজিবে সখী বাঁশি বাজিবে
- বাজিল কাহার বীণা মধুর স্বরে
- বাজে করুণ সুরে
- বাজে গুরুগুরু শঙ্কার ডঙ্কা
- বাজে বাজে রম্যবীণা বাজে
- বাজে রে বাজে ডমরু বাজে
- বাজে রে বাজে রে ওই
- বাজো রে বাঁশরি বাজো
- বাণী বীণাপাণি করুণাময়ী
- বাণী মোর নাহি
- বাদরবরখন নীরদগরজন
- বাঁধন কেন ভূষণ-বেশে
- বাঁধন ছেঁড়ার সাধন হবে
- বারবার সখি বারণ করনু
- বারে বারে পেয়েছি যে তারে
- বারে বারে ফিরে ফিরে তোমার পানে
- বাংলার মাটি বাংলার জল
- বাঁশরি বাজাতে চাহি
- বাঁশি আমি বাজাই নি কি
- বাসন্তী হে ভুবনমোহিনী
- বাহির পথে বিবাগি হিয়া
- বাহির হলেম আমি আপন
- বাহিরে ভুল হানবে যখন
- বিজয়মালা এনো আমার লাগি
- বিদায় করেছ যারে নয়নজলে
- বিদায় নিয়ে গিয়েছিলেম বারে বারে
- বিধি ডাগর আঁখি যদি দিয়েছিল
- বিধির বাঁধন কাটবে তুমি
- বিনা সাজে সাজি
- বিপদে মোরে রক্ষা করো
- বিপাশার তীরে ভ্রমিবারে যাই
- বিপুল তরঙ্গ রে
- বিমল আনন্দে জাগো
- বিরস দিন বিরল কাজ
- বিরহে মরিব বলে
- বিশ্ব জোড়া ফাঁদ পেতেছ
- বিশ্ববিদ্যাতীর্থপ্রাঙ্গণ কর মহোজ্জ্বল
- বিশ্বরাজালয়ে বিশ্ববীণা বাজিছে
- বীণা বাজাও হে মম অন্তরে
- বুক বেঁধে তুই দাঁড়া দেখি
- বুক যে ফেটে যায়
- বুঝি এল বুঝি এল ওরে প্রাণ
- বুঝি ওই সুদূরে ডাকিল মোরে
- বুঝেছি কি বুঝি নাই বা
- বৃথা গেয়েছি বহু গান
- বেদনা কী ভাষায় রে
- বেঁধেছ প্রেমের পাশে
- বেলা গেল তোমার পথ চেয়ে
- বেলা যায় বহিয়া
- বেলা যে চলে যায়
- বেসুর বাজে রে
- বোলো না বোলো না
- ব্যাকুল প্রাণ কোথা সুদূরে ফিরে
- ব্যাকুল বকুলের ফুলে
- ব্যাকুল হয়ে বনে বনে
- ভক্ত করিছে প্রভুর চরণে জীবনসমর্পণ
- ভক্তহৃদিবিকাশ প্রাণবিমোহন
- ভবকোলাহল ছাড়িয়ে
- ভয় নেই রে তোদের
- ভয় হতে তব অভয় মাঝে
- ভয় হয় পাছে তব নামে আমি
- ভয়েরে মোর আঘাত করো
- ভস্মে ঢাকে ক্লান্ত হুতাশন
- ভাগ্যবতী সে যে
- ভাঙা দেউলের দেবতা
- ভাঙো বাঁধ ভেঙে দাও
- ভাবনা করিস নে তুই
- ভারত রে তোর কলঙ্কিত পরমাণুরাশি
- ভালোবাসি ভালোবাসি
- ভালোবেসে দুখ সেও সুখ
- ভালোবেসে যদি সুখ নাহি
- ভালো ভালো তুমি দেখব পালাও কোথা
- ভালোমানুষ নই রে মোরা
- ভিক্ষে দে গো ভিক্ষে দে
- ভুবন হইতে ভুবনবাসী
- ভুল করেছিনু ভুল ভেঙেছে
- ভুল কোরো না
- ভুলে ভুলে আজ ভুলময়
- ভুলে যাই থেকে থেকে
- ভেঙে মোর ঘরের চাবি
- ভোর থেকে আজ বাদল ছুটেছে
- ভোর হল বিভাবরী পথ হল অবসান
- ভোরের বেলা কখন এসে
- মণিপুরনৃপদুহিতা
- মধু-গন্ধে ভরা মৃদুস্নিগ্ধছায়া
- মধুর তোমার শেষ যে না পাই
- মধুর বসন্ত এসেছে
- মধুর মধুর ধ্বনি বাজে
- মধুর রূপে বিরাজো হে বিশ্বরাজ
- মধ্যদিনের বিজন বাতায়নে
- মন জানে মনোমোহন আইল
- মন প্রাণ কাড়িয়া লও হে হৃদয়স্বামী
- মন রে ওরে মন
- মন হতে প্রেম যেতেছে শুকায়ে
- মনে যে আশা লয়ে এসেছি
- মনে রবে কি না রবে আমারে
- মনের মধ্যে নিরবধি শিকল গড়ার কারখানা
- মনোমন্দিরসুন্দরী
- মনোমোহন গহন যামিনীশেষে
- মন্দিরে মম কে আসিলে হে
- মম অঙ্গনে স্বামী আনন্দে হাসে
- মম চিত্তে নিতি নৃত্যে কে-যে নাচে
- মম যৌবননিকুঞ্জে গাহে পাখি
- মম রুদ্ধমুকুলদলে এসো
- মরণ রে তুঁহুঁ মম শ্যামসমান
- মরণসাগরপারে তোমরা অমর
- মরণের মুখে রেখে
- মরি ও কাহার বাছা
- মরি লো মরি আমায় বাঁশিতে ডেকেছে
- মরুবিজয়ের কেতন উড়াও শূন্যে
- মহানন্দে হেরো গো সবে
- মা ওই-যে তিনি চলেছেন
- মা কি তুই পরের দ্বারে
- মা গো এত দিনে মনে হচ্ছে
- মাঝে মাঝে তব দেখা পাই
- মাটি তোদের ডাক দিয়েছে
- মাটির প্রদীপখানি আছে
- মাটির বুকের মাঝে বন্দী যে জল
- মাতৃমন্দির-পুণ্য অঙ্গন
- মাধব না কহ আদরবাণী
- মাধবী হঠাৎ কোথা হতে
- মান অভিমান ভাসিয়ে দিয়ে
- মানা না মানিলি
- মায়াবনবিহারিণী হরিণী
- মালা হতে খসে-পড়া ফুলের একটি দল
- মিটিল সব ক্ষুধা
- মিলনরাতি পোহালো বাতি
- মুখখানি কর মলিন বিধুর
- মুখ-পানে চেয়ে দেখি ভয় হয় মনে
- মেঘ-ছায়ে সজল বায়ে
- মেঘের কোলে কোলে যায় রে চলে
- মোদের কিছু নাই রে নাই
- মোদের যেমন খেলা তেমনি যে কাজ
- মোর প্রভাতের এই প্রথম খনের
- মোর মরণে তোমার হবে জয়
- মোর সন্ধ্যায় তুমি সুন্দর বেশে এসেছ
- মোর স্বপন-তরীর কে তুই নেয়ে
- মোর হৃদয়ের গোপন বিজন ঘরে
- মোরা চলব না
- মোরা জলে স্থলে কত ছলে
- মোরা সত্যের পরে মন
- মোরে বারে বারে ফিরালে
- মোহিনী মায়া এল
- যখন তুমি বাঁধছিলে তার
- যখন তোমায় আঘাত করি
- যখন দেখা দাও নি রাধা
- যখন পড়বে না মোর পায়ের চিহ্ন
- যখন ভাঙল মিলন মেলা
- যতখন তুমি আমায় বসিয়ে রাখ
- যদি আমায় তুমি বাঁচাও তবে
- যদি আসে তবে কেন যেতে চায়
- যদি এ আমার হৃদয়দুয়ার
- যদি কেহ নাহি চায়
- যদি জানতেম আমার কিসের ব্যথা
- যদি জোটে রোজ
- যদি ঝড়ের মেঘের মতো
- যদি তোমার দেখা না পাই
- যদি তোর ডাক শুনে কেউ না আসে
- যদি তোর ভাবনা থাকে ফিরে যা-না
- যদি প্রেম দিলে না প্রাণে
- যদি বারণ কর তবে গাহিব না
- যদি ভরিয়া লইবে কুম্ভ
- যদি মিলে দেখা তবে তারি সাথে
- যদি হল যাবার ক্ষণ
- যদি হায় জীবন পূরণ নাই হল
- যদেমি প্রস্ফুরন্নিব
- যাই যাই ছেড়ে দাও
- যাওয়া-আসারই এই কি খেলা
- যাও যাও যদি যাও তবে
- যাও রে অনন্ত ধামে
- যাক ছিঁড়ে যাক ছিঁড়ে যাক
- যা ছিল কালো-ধলো
- যাত্রাবেলায় রুদ্র রবে
- যাত্রী আমি ওরে
- যাদের চাহিয়া তোমারে ভুলেছি
- যায় যদি যাক সাগরতীরে
- যারা কাছে আছে তারা কাছে থাক্‌
- যারে নিজে তুমি ভাসিয়েছিলে
- যারে মরণদশায় ধরে
- যা হবার তা হবে
- যাহা পাও তাই লও
- যা হারিয়ে যায় তা আগলে বসে
- যিনি সকল কাজের কাজী
- যুগে যুগে বুঝি আমায় চেয়েছিল সে
- যুদ্ধ যখন বাধিল অচলে চঞ্চলে
- যে আমারে দিয়েছে ডাক
- যে আমারে পাঠালো এই
- যে আমি ঐ ভেসে চলে
- যে কেহ মোরে দিয়েছ সুখ
- যেখানে রূপের প্রভা নয়ন-লোভা
- যে ছায়ারে ধরব বলে
- যে ছিল আমার স্বপনচারিণী
- যেতে যদি হয় হবে
- যেতে যেতে চায় না যেতে
- যে তোমায় ছাড়ে ছাড়ুক
- যে তোরে পাগল বলে
- যে থাকে থাক্‌-না দ্বারে
- যেথায় তোমার লুট হতেছে ভুবনে
- যেথায় থাকে সবার অধম দীনের হতে দীন
- যে দিন ফুটল কমল
- যেন কোন্‌ ভুলের ঘোরে
- যে ফুল ঝরে সেই তো ঝরে
- যে ভালোবাসুক সে ভালোবাসুক
- যেমন দখিন বায়ু ছুটেছে
- যেয়ো না যেয়ো না ফিরে
- যেয়ো না যেয়ো না যেয়ো না ফিরে
- যোগী হে কে তুমি হৃদি-আসনে
- যৌবনসরসীনীরে মিলনশতদল
- রইল বলে রাখলে কারে
- রক্ষা করো হে
- রজনী পোহাইল চলেছে যাত্রীদল
- রজনীর শেষ তারা
- রয় যে কাঙাল শূন্য হাতে
- রহি রহি আনন্দতরঙ্গ জাগে
- রাখো রাখো রে জীবনে জীবনবল্লভে
- রাখ্‌ রাখ্‌ ফেল ধনু
- রাঙা-পদ-পদ্মযুগে প্রণমি গো ভবদারা
- রাঙিয়ে দিয়ে যাও
- রাজ-অধিরাজ তব ভালে জয়মালা
- রাজপুরীতে বাজায় বাঁশি
- রাজভবনের সমাদর সম্মান ছেড়ে
- রাজরাজেন্দ্র জয় জয়তু জয় হে
- রাজা মহারাজা কে জানে
- রাজার আদেশ ভাই
- রাজার প্রহরী ওরা অন্যায় অপবাদে
- রাতে রাতে আলোর শিখা
- রাত্রি এসে যেথায় মেশে
- রিম্‌ ঝিম্‌ ঘন ঘন রে
- রোদন-ভরা এ বসন্ত
- লজ্জা ছি ছি লজ্জা
- লহো লহো তুলি লও হে
- লহো লহো তুলে লহো নীরব বীণাখানি
- লহো লহো ফিরে লহো
- লুকালে বলেই খুঁজে বাহির করা
- লুকিয়ে আস আঁধার রাতে
- শক্তিরূপ হেরো তাঁর
- শান্ত হ রে মম চিত্ত নিরাকুল
- শান্তি করো বরিষন নীরব ধারে
- শান্তিসমুদ্র তুমি গভীর
- শীতল তব পদছায়া
- শুধু একটি গণ্ডূষ জল
- শুধু কি তার বেঁধেই তোর কাজ ফুরাবে
- শুন লো শুন লো বালিকা
- শুন সখি বাজই বাঁশি
- শুনি ওই রুনু ঝুনু
- শুনি ক্ষণে ক্ষণে মনে মনে
- শুনেছে তোমার নাম
- শুভ কর্মপথে ধর নির্ভয় গান
- শুভদিনে শুভক্ষণে
- শুভমিলন-লগনে বাজুক
- শুভ্র নব শঙ্খ তব গগন ভরি বাজে
- শুভ্র প্রভাতে পূর্ব গগনে
- শূন্য প্রাণ কাঁদে সদা প্রাণেশ্বর
- শূন্য হাতে ফিরি হে নাথ পথে পথে
- শেষ নাহি যে শেষ কথা কে
- শেষ ফলনের ফসল এবার
- শেষ বেলাকার শেষের গানে
- শোকতাপ গেল দূরে
- শোনো তাঁর সুধাবাণী
- শোনো শোনো আমাদের ব্যথা
- শোন্‌ তোরা তবে শোন্‌
- শোন্‌ তোরা শোন্‌ এ আদেশ
- শোন্‌ রে শোন্‌ অবোধ মন
- শ্যাম মুখে তব মধুর অধরমে
- শ্যাম রে নিপট কঠিন
- শ্যামা এবার ছেড়ে চলেছি মা
- শ্রান্ত কেন ওহে পান্থ
- শ্রাবণের ধারার মতো পড়ুক ঝরে
- শ্রাবণের বারিধারা
- সকলই ফুরাইল যামিনী পোহাইল
- সকলই ফুরালো স্বপন-প্রায়
- সকলই ভুলেছে ভোলা মন
- সকল গর্ব দূর করি দিব
- সকল জনম ভরে ও মোর দরদিয়া
- সকল ভয়ের ভয় যে তারে
- সকল হৃদয় দিয়ে
- সকলেরে কাছে ডাকি
- সকাতরে ওই কাঁদিছে সকলে
- সকাল বেলার কুঁড়ি আমার
- সকাল-সাঁজে ধায় যে ওরা
- সখা আপন মন নিয়ে কাঁদিয়ে মরি
- সখা মোদের বেঁধে রাখো প্রেমডোরে
- সখা হে কী দিয়ে আমি তুষিব তোমায়
- সখি রে পিরীত বুঝবে কে
- সখি লো সখি লো নিকরুণ মাধব
- সখী আঁধারে একেলা ঘরে
- সখী আমারি দুয়ারে কেন আসিল
- সখী আর কত দিন সুখহীন শান্তিহীন
- সখী ওই বুঝি বাঁশি বাজে
- সখী তোরা দেখে যা এবার
- সখী প্রতিদিন হায় এসে ফিরে যায় কে
- সখী বলো দেখি লো
- সখী বহে গেল বেলা
- সখী সাধ করে যাহা দেবে
- সঘন ঘন ছাইল
- সজনি সজনি রাধিকা লো
- সতিমির রজনী সচকিত সজনী
- সত্য মঙ্গল প্রেমময় তুমি
- সদা থাকো আনন্দে
- সন্ত্রাসের বিহ্বলতা
- সন্ধ্যা হল গো ও মা
- সন্ন্যাসী ধ্যানে নিমগ্ন
- সন্ন্যাসী যে জাগিল ওই জাগিল
- সফল করো হে প্রভু আজি সভা
- সব কাজে হাত লাগাই মোরা
- সব কিছু কেন নিল না
- সবাই যারে সব দিতেছে
- সবার মাঝারে তোমারে স্বীকার
- সবার সাথে চলতেছিল
- সবারে করি আহ্বান
- সবে আনন্দ করো
- সবে মিলি গাও রে
- সভায় তোমার থাকি সবার শাসনে
- সময় কারো যে নাই
- সমুখেতে বহিছে তটিনী
- সর্দারমশায় দেরি না সয়
- সংশয়তিমিরমাঝে না হেরি গতি হে
- সংসার যবে মন কেড়ে লয়
- সংসারে কোনো ভয় নাহি নাহি
- সংসারে তুমি রাখিলে মোরে যে ঘরে
- সংসারেতে চারি ধার
- সহজ হবি সহজ হবি
- সহে না যাতনা
- সহে না সহে না কাঁদে পরান
- সাজাব তোমারে হে ফুল দিয়ে দিয়ে
- সাত দেশেতে খুঁজে খুঁজে গো
- সাধের কাননে মোর
- সারা জীবন দিল আলো
- সার্থক কর সাধন
- সার্থক জনম আমার জন্মেছি এই দেশে
- সুখহীন নিশিদিন পরাধীন হয়ে
- সুখে আছি সুখে আছি
- সুখে থাকো আর সুখী করো সবে
- সুধাসাগরতীরে হে
- সুন্দর বটে তব অঙ্গদখানি
- সুন্দর বহে আনন্দ-মন্দানিল
- সুন্দর হৃদিরঞ্জন তুমি
- সুন্দরের বন্ধন নিষ্ঠুরের হাতে
- সুমঙ্গলী বধূ
- সুমধুর শুনি আজি
- সুরের জালে কে জড়ালে আমার মন
- সে আমার গোপন কথা
- সে আসি কহিল প্রিয়ে
- সে আসে ধীরে
- সেই তো তোমার পথের বঁধু
- সেই ভালো মা সেই ভালো
- সেই যদি সেই যদি
- সেই শান্তিভবন ভুবন
- সে কোন্‌ বনের হরিণ ছিল আমার মনে
- সে জন কে সখী বোঝা গেছে
- সেজন কে সখী বোঝা গেছে
- সে দিনে আপদ আমার যাবে কেটে
- সে যে পথিক আমার
- সে যে পাশে এসে বসেছিল
- সোনার পিঞ্জর ভাঙিয়ে আমার
- স্বপন-পারের ডাক শুনেছি
- স্বপন যদি ভাঙিলে রজনীপ্রভাতে
- স্বপন-লোকের বিদেশিনী
- স্বপ্নমদির নেশায় মেশা এ উন্মত্ততা
- স্বরূপ তাঁর কে জানে
- স্বর্গে তোমায় নিয়ে যাবে উড়িয়ে
- স্বর্ণবর্ণে সমুজ্জ্বল নব চম্পাদলে
- স্বামী তুমি এসো আজ
- হতাশ হোয়ো না
- হবে জয় হবে জয় হবে জয় রে
- হম যব না রব সজনী
- হম সখি দারিদ নারী
- হরষে জাগো আজি
- হরি তোমায় ডাকি
- হল না লো হল না সই হায়
- হা-আ-আ-আই
- হাওয়া লাগে গানের পালে
- হা কী দশা হল আমার
- হাঁ গো মা সেই কথাই তো বলে গেলেন তিনি
- হাঁচ্ছো ভয় কী দেখাচ্ছো
- হাটের ধুলা সয় না যে আর
- হাতে লয়ে দীপ অগণন
- হায় এ কী সমাপন
- হায় কে দিবে আর সান্ত্বনা
- হায় গো ব্যথায় কথা যায় ডুবে যায়
- হায় রে নূপুর
- হায় রে হায় রে নূপুর
- হায় হতভাগিনী
- হায় হায় রে হায় পরবাসী
- হায় হায় হায় দিন চলি যায়
- হার মানালে গো ভাঙিলে অভিমান
- হার-মানা হার
- হা রে রে রে রে রে
- হা সখী ও আদরে
- হাসিরে কি লুকাবি লাজে
- হা হতভাগিনী একি অভ্যর্থনা মহতের
- হিয়া কাঁপিছে সুখে কি দুখে সখী
- হিয়া-মাঝে গোপনে হেরিয়ে
- হৃদয়-আবরণ খুলে গেল
- হৃদয় আমার ওই বুঝি তোর ফাল্গুনী ঢেউ
- হৃদয় আমার নাচে রে
- হৃদয় আমার প্রকাশ হল
- হৃদয়ক সাধ মিশাওল হৃদয়ে
- হৃদয়নন্দন বনে নিভৃত এ নিকেতনে
- হৃদয়-বসন্তবনে যে মাধুরী বিকাশিল
- হৃদয়বাসনা পূর্ণ হল
- হৃদয়বেদনা বহিয়া প্রভু
- হৃদয়মন্দিরে প্রাণাধীশ আছ গোপনে
- হৃদয়-শশী হৃদিগগনে
- হৃদয়ে তোমার দয়া যেন পাই
- হৃদয়ের এ কূল ও কূল দু কূল
- হৃদয়ের মণি আদরিণী মোর
- হৃদয়ে রাখো গো দেবী চরণ তোমার
- হৃদয়ে হৃদয় আসি মিলে যায় যেথা
- হৃদিমন্দিরদ্বারে বাজে সুমঙ্গল শঙ্খ
- হে অনাদি অসীম সুনীল অকূল সিন্ধু
- হে অন্তরের ধন
- হে আকাশবিহারী নীরদবাহন জল
- হে কৌন্তেয়
- হে ক্ষমা করো নাথ
- হে চিরনূতন আজি এ দিনের প্রথম গানে
- হে তাপস তব শুষ্ক কঠোর
- হে নবীনা
- হে নিখিলভারধারণ বিশ্ববিধাতা
- হে নূতন দেখা দিক আর-বার
- হে বিদেশী এসো এসো
- হে বিরহী হায় চঞ্চল হিয়া তব
- হে ভারত আজি তোমারি সভায়
- হে মন তাঁরে দেখো আঁখি খুলিয়ে
- হে মহাজীবন হে মহামরণ
- হে মহাদুঃখ হে রুদ্র হে ভয়ঙ্কর
- হে মহাপ্রবল বলী
- হে মোর চিত্ত পুণ্যতীর্থে
- হেরি অহরহ তোমারি
- হেরি তব বিমলমুখভাতি
- হে সখা বারতা পেয়েছি
- হে সখা মম হৃদয়ে রহো
- হো এল এল এল রে দস্যুর দল
- হ্যাদে গো নন্দরানী
