# log level (0-TRACE, 1-DEBUG, 2-INFO, 3-WARN, 4-ERROR) below which logs will not be printed
log-level:                  1
driver:                     Firefox

delay-yt-load:              1
delay-yt-tab:               1
delay-yt-search:            1
delay-pre-yt-search:        1
range-start:                0
range-end:                  30

texts-to-find:
- অশোকতরু
- ashoke

# texts-to-ignore:
# - To remember

search-suffix:              অশোকতরু
song-list:
- পোড়া মনে শুধু পোড়া মুখখানি জাগে রে
- পোহালো পোহালো বিভাবরী
- পৌষ তোদের ডাক দিয়েছে
- প্রখর তপনতাপে
- প্রচণ্ড গর্জনে আসিল একি দুর্দিন
- প্রতিদিন আমি হে জীবনস্বামী
- প্রতিদিন তব গাথা
- প্রথম আদি তব শক্তি
- প্রথম আলোর চরণধ্বনি
- প্রথম যুগের উদয়দিগঙ্গনে
- প্রভাত-আলোরে মোর কাঁদায়ে গেলে
- প্রভাত হইল নিশি
- প্রভাতে বিমল আনন্দে
- প্রভু আজি তোমার দক্ষিণ হাত
- প্রভু আমার প্রিয় আমার
- প্রভু এলেম কোথায়
- প্রভু এসেছ উদ্ধারিতে
- প্রভু খেলেছি অনেক খেলা
- প্রভু তোমার বীণা যেমনি বাজে
- প্রভু তোমা লাগি আঁখি জাগে
- প্রভু বলো বলো কবে
- প্রমোদে ঢালিয়া দিনু মন
- প্রলয়নাচন নাচলে যখন
- প্রহরশেষের আলোয় রাঙা
- প্রহরী ওগো প্রহরী
- প্রাঙ্গণে মোর শিরীষশাখায় ফাগুন মাসে
- প্রাণ চায় চক্ষু না চায়
- প্রাণ নিয়ে তো সট্‌কেছি রে
- প্রাণ ভরিয়ে তৃষা হরিয়ে
- প্রাণে খুশির তুফান উঠেছে
- প্রাণে গান নাই মিছে তাই
- প্রাণের প্রাণ জাগিছে তোমারি প্রাণে
- প্রেম এসেছিল নিঃশব্দচরণে
- প্রেমপাশে ধরা পড়েছে দুজনে
- প্রেমানন্দে রাখো পূর্ণ
- প্রেমে প্রাণে গানে গন্ধে
- প্রেমের জোয়ারে ভাসাবে দোঁহারে
- প্রেমের ফাঁদ পাতা ভুবনে
- প্রেমের মিলনদিনে সত্য সাক্ষী যিনি
- ফল ফলাবার আশা আমি
- ফাগুন-হাওয়ায় রঙে রঙে
- ফাগুন হাওয়ায় হাওয়ায় করেছি যে দান
- ফাগুনের নবীন আনন্দে
- ফাগুনের পূর্ণিমা এল কার লিপি হাতে
- ফাগুনের শুরু হতেই শুকনো পাতা
- ফিরবে না তা জানি
- ফিরায়ো না মুখখানি
- ফিরে চল্‌ ফিরে চল্‌ ফিরে চল্‌ মাটির টানে
- ফিরে ফিরে ডাক্‌ দেখি রে
- ফিরে যাও কেন ফিরে ফিরে যাও
- ফিরো না ফিরো না আজি
- ফুরালো ফুরালো এবার
- ফুলটি ঝরে গেছে রে
- ফুল তুলিতে ভুল করেছি
- ফুল বলে ধন্য আমি
- ফুলে ফুলে ঢলে ঢলে
- ফেলে রাখলেই কি পড়ে রবে
- বকুলগন্ধে বন্যা এল
- বজাও রে মোহন বাঁশি
- বজ্রমানিক দিয়ে গাঁথা
- বজ্রে তোমার বাজে বাঁশি
- বড়ো আশা করে এসেছি গো
- বড়ো থাকি কাছাকাছি
- বড়ো বিস্ময় লাগে হেরি তোমারে
- বড়ো বেদনার মতো বেজেছ তুমি হে
- বঁধু কোন্‌ আলো লাগল চোখে
- বঁধু কোন্‌ মায়া
- বঁধু মিছে রাগ কোরো না
- বঁধুয়া অসময়ে কেন হে প্রকাশ
- বঁধুয়া হিয়া-পর আও রে
- বঁধুর লাগি কেশে আমি পরব এমন ফুল
- বনে এমন ফুল ফুটেছে
- বনে বনে সবে মিলে
- বনে যদি ফুটল কুসুম
- বন্ধু কিসের তরে অশ্রু ঝরে
- বন্ধু রহো রহো সাথে
- বরিষ ধরা-মাঝে শান্তির বারি
- বর্ষ ওই গেল চলে
- বর্ষ গেল বৃথা গেল
- বর্ষণমন্দ্রিত অন্ধকারে
- বল তো এইবারের মতো
- বল দাও মোরে বল দাও
- বলব কী আর বলব খুড়ো
- বলি ও আমার গোলাপ বালা
- বলি গো সজনী যেয়ো না
- বলেছিল 'ধরা দেব না'
- বলে দাও জল দাও জল
- বলো বলো পিতা কোথা সে গিয়েছে
- বলো বলো বন্ধু বলো
- বলো সখী বলো তারি নাম
- বল্‌ গোলাপ মোরে বল্‌
- বসন্ত আওল রে
- বসন্ত তার গান লিখে যায়
- বসন্ত তোর শেষ করে দে রঙ্গ
- বসন্ত-প্রভাতে এক মালতীর ফুল
- বসন্ত সে যায় তো হেসে
- বসন্তে আজ ধরার চিত্ত হল উতলা
- বসন্তে কি শুধু কেবল
- বসন্তে ফুল গাঁথল আমার
- বসন্তে বসন্তে তোমার কবিরে দাও ডাক
- বসে আছি হে
- বহু যুগের ওপার হতে
- বহে নিরন্তর অনন্ত আনন্দধারা
- বাকি আমি রাখব না
- বাঁচান বাঁচি মারেন মরি
- বাছা তুই যে আমার বুক চেরা ধন
- বাছা সহজ করে বল্‌ আমাকে
- বাজাও আমারে বাজাও
- বাজাও তুমি কবি
- বাজিবে সখী বাঁশি বাজিবে
- বাজিল কাহার বীণা মধুর স্বরে
- বাজে করুণ সুরে
- বাজে গুরুগুরু শঙ্কার ডঙ্কা
- বাজে বাজে রম্যবীণা বাজে
- বাজে রে বাজে ডমরু বাজে
- বাজে রে বাজে রে ওই
- বাজো রে বাঁশরি বাজো
- বাণী তব ধায়
- বাণী বীণাপাণি করুণাময়ী
- বাণী মোর নাহি
- বাদরবরখন নীরদগরজন
- বাদল-দিনের প্রথম কদম ফুল
- বাদল-ধারা হল সারা
- বাদল-বাউল বাজায় রে একতারা
- বাদল-মেঘে মাদল বাজে
- বাঁধন কেন ভূষণ-বেশে
- বাঁধন ছেঁড়ার সাধন হবে
- বাধা দিলে বাধবে লড়াই
- বারবার সখি বারণ করনু
- বারে বারে পেয়েছি যে তারে
- বারে বারে ফিরে ফিরে তোমার পানে
- বাংলার মাটি বাংলার জল
- বাঁশরি বাজাতে চাহি
- বাঁশি আমি বাজাই নি কি
- বাসন্তী হে ভুবনমোহিনী
- বাহির পথে বিবাগি হিয়া
- বাহির হলেম আমি আপন
- বাহিরে ভুল হানবে যখন
- বিজয়মালা এনো আমার লাগি
- বিদায় করেছ যারে নয়নজলে
- বিদায় নিয়ে গিয়েছিলেম বারে বারে
- বিদায় যখন চাইবে তুমি
- বিধি ডাগর আঁখি যদি দিয়েছিল
- বিধির বাঁধন কাটবে তুমি
- বিনা সাজে সাজি
- বিপদে মোরে রক্ষা করো
- বিপাশার তীরে ভ্রমিবারে যাই
- বিপুল তরঙ্গ রে
- বিমল আনন্দে জাগো
- বিরস দিন বিরল কাজ
- বিরহ মধুর হল আজি
- বিরহে মরিব বলে
- বিশ্ব জোড়া ফাঁদ পেতেছ
- বিশ্ববিদ্যাতীর্থপ্রাঙ্গণ কর মহোজ্জ্বল
- বিশ্ব-বীণারবে বিশ্বজন মোহিছে
- বিশ্ব যখন নিদ্রামগন
- বিশ্বরাজালয়ে বিশ্ববীণা বাজিছে
- বিশ্ব সাথে যোগে যেথায়
- বীণা বাজাও হে মম অন্তরে
- বুক বেঁধে তুই দাঁড়া দেখি
- বুক যে ফেটে যায়
- বুঝি এল বুঝি এল ওরে প্রাণ
- বুঝি ওই সুদূরে ডাকিল মোরে
- বুঝি বেলা বহে যায়
- বুঝেছি কি বুঝি নাই বা
- বুঝেছি বুঝেছি সখা
- বৃথা গেয়েছি বহু গান
- বৃষ্টিশেষের হাওয়া কিসের খোঁজে
- বেদনা কী ভাষায় রে
- বেদনায় ভরে গিয়েছে পেয়ালা
- বেঁধেছ প্রেমের পাশে
- বেলা গেল তোমার পথ চেয়ে
- বেলা যায় বহিয়া
- বেলা যে চলে যায়
- বেসুর বাজে রে
- বৈশাখ হে মৌনী তাপস
- বৈশাখের ঐ ভোরের হাওয়া
- বোলো না বোলো না
- ব্যর্থ প্রাণের আবর্জনা পুড়িয়ে ফেলে
- ব্যাকুল প্রাণ কোথা সুদূরে ফিরে
- ব্যাকুল বকুলের ফুলে
- ব্যাকুল হয়ে বনে বনে
- ভক্ত করিছে প্রভুর চরণে জীবনসমর্পণ
- ভক্তহৃদিবিকাশ প্রাণবিমোহন
- ভবকোলাহল ছাড়িয়ে
- ভয় নেই রে তোদের
- ভয় হতে তব অভয় মাঝে
- ভয় হয় পাছে তব নামে আমি
- ভয়েরে মোর আঘাত করো
- ভরা থাক্‌ স্মৃতিসুধায়
- ভস্মে ঢাকে ক্লান্ত হুতাশন
- ভাগ্যবতী সে যে
- ভাঙা দেউলের দেবতা
- ভাঙো বাঁধ ভেঙে দাও
- ভাবনা করিস নে তুই
- ভারত রে তোর কলঙ্কিত পরমাণুরাশি
- ভালোবাসি ভালোবাসি
- ভালোবাসিলে যদি সে
- ভালোবেসে দুখ সেও সুখ
- ভালোবেসে যদি সুখ নাহি
- ভালোবেসে সখি নিভৃতে যতনে
- ভালো ভালো তুমি দেখব পালাও কোথা
- ভালোমানুষ নই রে মোরা
- ভালো যদি বাস সখী
- ভাসিয়ে দে তরী তবে
- ভিক্ষে দে গো ভিক্ষে দে
- ভুবনজোড়া আসনখানি
- ভুবন হইতে ভুবনবাসী
- ভুবনেশ্বর হে
- ভুল কোরো না
- ভুলে ভুলে আজ ভুলময়
- ভুলে যাই থেকে থেকে
- ভেঙেছ দুয়ার এসেছ জ্যোতির্ময়
- ভেঙে মোর ঘরের চাবি
- ভেবেছিলেম আসবে ফিরে
- ভোর থেকে আজ বাদল ছুটেছে
- ভোর হল বিভাবরী পথ হল অবসান
- ভোর হল যেই শ্রাবণশর্বরী
- ভোরের বেলা কখন এসে
- মণিপুরনৃপদুহিতা
- মধুঋতু নিত্য হয়ে রইল তোমার
- মধু-গন্ধে ভরা মৃদুস্নিগ্ধছায়া
- মধুর তোমার শেষ যে না পাই
- মধুর বসন্ত এসেছে
- মধুর মধুর ধ্বনি বাজে
- মধুর মিলন
- মধুর রূপে বিরাজো হে বিশ্বরাজ
- মধ্যদিনে যবে গান বন্ধ করে পাখি
- মধ্যদিনের বিজন বাতায়নে
- মন জাগ মঙ্গললোকে
- মন জানে মনোমোহন আইল
- মন প্রাণ কাড়িয়া লও হে হৃদয়স্বামী
- মন মোর মেঘের সঙ্গী
- মন যে বলে চিনি চিনি
- মন রে ওরে মন
- মন হতে প্রেম যেতেছে শুকায়ে
- মনে কী দ্বিধা রেখে গেলে চলে
- মনে যে আশা লয়ে এসেছি
- মনে রবে কি না রবে আমারে
- মনের মধ্যে নিরবধি শিকল গড়ার কারখানা
- মনে রয়ে গেল মনের কথা
- মনে হল যেন পেরিয়ে এলেম
- মনোমন্দিরসুন্দরী
- মনোমোহন গহন যামিনীশেষে
- মন্দিরে মম কে আসিলে হে
- মম অঙ্গনে স্বামী আনন্দে হাসে
- মম অন্তর উদাসে
- মম চিত্তে নিতি নৃত্যে কে-যে নাচে
- মম দুঃখের সাধন
- মম মন-উপবনে চলে অভিসারে
- মম যৌবননিকুঞ্জে গাহে পাখি
- মম রুদ্ধমুকুলদলে এসো
- মরণ রে তুঁহুঁ মম শ্যামসমান
- মরণসাগরপারে তোমরা অমর
- মরণের মুখে রেখে
- মরি ও কাহার বাছা
- মরি লো কার বাঁশি নিশিভোরে
- মরি লো মরি আমায় বাঁশিতে ডেকেছে
- মরুবিজয়ের কেতন উড়াও শূন্যে
- মলিন মুখে ফুটুক হাসি
- মহানন্দে হেরো গো সবে
- মহাবিশ্বে মহাকাশে মহাকাল-মাঝে
- মহারাজ একি সাজে এলে
- মহাসিংহাসনে বসি
- মা আমার কেন তোরে ম্লান নেহারি
- মা আমি তোর কী করেছি
- মা একবার দাঁড়া গো হেরি
- মা ওই-যে তিনি চলেছেন
- মা কি তুই পরের দ্বারে
- মা গো এত দিনে মনে হচ্ছে
- মাঝে মাঝে তব দেখা পাই
- মাটি তোদের ডাক দিয়েছে
- মাটির প্রদীপখানি আছে
- মাটির বুকের মাঝে বন্দী যে জল
- মাতৃমন্দির-পুণ্য অঙ্গন
- মাধব না কহ আদরবাণী
- মাধবী হঠাৎ কোথা হতে
- মান অভিমান ভাসিয়ে দিয়ে
- মানা না মানিলি
- মায়াবনবিহারিণী হরিণী
- মালা হতে খসে-পড়া ফুলের একটি দল
- মিটিল সব ক্ষুধা
- মিলনরাতি পোহালো বাতি
- মুখখানি কর মলিন বিধুর
- মুখ-পানে চেয়ে দেখি ভয় হয় মনে
- মেঘ-ছায়ে সজল বায়ে
- মেঘ বলেছে যাব যাব
- মেঘের কোলে কোলে যায় রে চলে
- মেঘের কোলে রোদ হেসেছে
- মেঘের পরে মেঘ
- মেঘেরা চলে চলে যায়
- মোদের কিছু নাই রে নাই
- মোদের যেমন খেলা তেমনি যে কাজ
- মোর পথিকেরে বুঝি এনেছ এবার
- মোর প্রভাতের এই প্রথম খনের
- মোর বীণা ওঠে
- মোর ভাবনারে কী হাওয়ায় মাতালো
- মোর মরণে তোমার হবে জয়
- মোর সন্ধ্যায় তুমি সুন্দর বেশে এসেছ
- মোর স্বপন-তরীর কে তুই নেয়ে
- মোর হৃদয়ের গোপন বিজন ঘরে
- মোরা চলব না
- মোরা জলে স্থলে কত ছলে
- মোরা ভাঙব তাপস
- মোরা সত্যের পরে মন
- মোরে ডাকি লয়ে যাও
- মোরে বারে বারে ফিরালে
- মোহিনী মায়া এল
- যখন এসেছিলে অন্ধকারে
- যখন তুমি বাঁধছিলে তার
- যখন তোমায় আঘাত করি
- যখন দেখা দাও নি রাধা
- যখন পড়বে না মোর পায়ের চিহ্ন
- যখন ভাঙল মিলন মেলা
- যতখন তুমি আমায় বসিয়ে রাখ
- যতবার আলো জ্বালাতে চাই
- যদি আমায় তুমি বাঁচাও তবে
- যদি আসে তবে কেন যেতে চায়
- যদি এ আমার হৃদয়দুয়ার
- যদি কেহ নাহি চায়
- যদি জানতেম আমার কিসের ব্যথা
- যদি ঝড়ের মেঘের মতো
- যদি তারে নাই চিনি গো
- যদি তোমার দেখা না পাই
- যদি তোর ডাক শুনে কেউ না আসে
- যদি তোর ভাবনা থাকে ফিরে যা-না
- যদি প্রেম দিলে না প্রাণে
- যদি বারণ কর তবে গাহিব না
- যদি ভরিয়া লইবে কুম্ভ
- যদি মিলে দেখা তবে তারি সাথে
- যদি হল যাবার ক্ষণ
- যদি হায় জীবন পূরণ নাই হল
- যদেমি প্রস্ফুরন্নিব
- যাওয়া-আসারই এই কি খেলা
- যাও যাও যদি যাও তবে
- যাও রে অনন্ত ধামে
- যাক ছিঁড়ে যাক ছিঁড়ে যাক
- যা ছিল কালো-ধলো
- যাত্রাবেলায় রুদ্র রবে
- যাত্রী আমি ওরে
- যাদের চাহিয়া তোমারে ভুলেছি
- যা পেয়েছি প্রথম দিনে
- যাবই আমি যাবই ওগো
- যাবার বেলা শেষ কথাটি যাও বলে
- যায় দিন শ্রাবণদিন যায়
- যায় নিয়ে যায় আমায়
- যায় যদি যাক সাগরতীরে
- যারা কথা দিয়ে তোমার কথা বলে
- যারা কাছে আছে তারা কাছে থাক্‌
- যারা বিহান বেলায় গান এনেছিল
- যারে নিজে তুমি ভাসিয়েছিলে
- যারে মরণদশায় ধরে
- যা হবার তা হবে
- যাহা পাও তাই লও
- যা হারিয়ে যায় তা আগলে বসে
- যিনি সকল কাজের কাজী
- যুগে যুগে বুঝি আমায় চেয়েছিল সে
- যুদ্ধ যখন বাধিল অচলে চঞ্চলে
- যে আমারে দিয়েছে ডাক
- যে আমারে পাঠালো এই
- যে আমি ঐ ভেসে চলে
- যে কাঁদনে হিয়া কাঁদিছে
- যে কেবল পালিয়ে বেড়ায়
- যে কেহ মোরে দিয়েছ সুখ
- যেখানে রূপের প্রভা নয়ন-লোভা
- যে ছায়ারে ধরব বলে
- যে ছিল আমার স্বপনচারিণী
- যে তরণীখানি ভাসালে দুজনে
- যেতে দাও যেতে দাও গেল যারা
- যেতে যদি হয় হবে
- যেতে যেতে একলা পথে
- যেতে যেতে চায় না যেতে
- যেতে হবে আর দেরি নাই
- যে তোমায় ছাড়ে ছাড়ুক
- যে তোরে পাগল বলে
- যে থাকে থাক্‌-না দ্বারে
- যেথায় তোমার লুট হতেছে ভুবনে
- যেথায় থাকে সবার অধম দীনের হতে দীন
- যে দিন ফুটল কমল
- যে দিন সকল মুকুল গেল ঝরে
- যে ধ্রুবপদ দিয়েছ বাঁধি
- যেন কোন্‌ ভুলের ঘোরে
- যে ফুল ঝরে সেই তো ঝরে
- যে ভালোবাসুক সে ভালোবাসুক
- যেমন দখিন বায়ু ছুটেছে
- যেয়ো না যেয়ো না ফিরে
- যেয়ো না যেয়ো না যেয়ো না ফিরে
- যে রাতে মোর দুয়ারগুলি
- যোগী হে কে তুমি হৃদি-আসনে
- যৌবনসরসীনীরে মিলনশতদল
- রইল বলে রাখলে কারে
- রক্ষা করো হে
- রজনী পোহাইল চলেছে যাত্রীদল
- রজনীর শেষ তারা
- রয় যে কাঙাল শূন্য হাতে
- রহি রহি আনন্দতরঙ্গ জাগে
- রাখো রাখো রে জীবনে জীবনবল্লভে
- রাখ্‌ রাখ্‌ ফেল ধনু
- রাঙা-পদ-পদ্মযুগে প্রণমি গো ভবদারা
- রাঙিয়ে দিয়ে যাও
- রাজ-অধিরাজ তব ভালে জয়মালা
- রাজপুরীতে বাজায় বাঁশি
- রাজভবনের সমাদর সম্মান ছেড়ে
- রাজরাজেন্দ্র জয় জয়তু জয় হে
- রাজা মহারাজা কে জানে
- রাজার আদেশ ভাই
- রাজার প্রহরী ওরা অন্যায় অপবাদে
- রাতে রাতে আলোর শিখা
- রাত্রি এসে যেথায় মেশে
- রিমিকি ঝিমিকি ঝরে
- রিম্‌ ঝিম্‌ ঘন ঘন রে
- রুদ্রবেশে কেমন খেলা
- রূপসাগরে ডুব দিয়েছি
- রোদন-ভরা এ বসন্ত
- লক্ষ্মী যখন আসবে তখন
- লজ্জা ছি ছি লজ্জা
- লহো লহো তুলি লও হে
- লহো লহো তুলে লহো নীরব বীণাখানি
- লহো লহো ফিরে লহো
- লিখন তোমার ধূলায় হয়েছে ধূলি
- লুকালে বলেই খুঁজে বাহির করা
- লুকিয়ে আস আঁধার রাতে
- শক্তিরূপ হেরো তাঁর
- শরত-আলোর কমলবনে
- শরতে আজ কোন অতিথি
- শরৎ তোমার অরুণ আলোর অঞ্জলি
- শাঙনগগনে ঘোর ঘনঘটা
- শান্ত হ রে মম চিত্ত নিরাকুল
- শান্তি করো বরিষন নীরব ধারে
- শান্তিসমুদ্র তুমি গভীর
- শিউলি ফুল শিউলি ফুল
- শিউলি-ফোটা ফুরোল যেই
- শীতল তব পদছায়া
- শীতের বনে কোন্‌ সে কঠিন আসবে বলে
- শীতের হাওয়ায় লাগলো নাচন
- শুক্‌নো পাতা কে-যে ছড়ায়
- শুধু একটি গণ্ডূষ জল
- শুধু কি তার বেঁধেই তোর কাজ ফুরাবে
- শুধু তোমার বাণী নয় গো
- শুধু যাওয়া আসা
- শুন নলিনী খোলো গো আঁখি
- শুন লো শুন লো বালিকা
- শুন সখি বাজই বাঁশি
- শুনি ওই রুনু ঝুনু
- শুনি ক্ষণে ক্ষণে মনে মনে
- শুনেছে তোমার নাম
- শুভ কর্মপথে ধর নির্ভয় গান
- শুভদিনে এসেছে দোঁহে
- শুভদিনে শুভক্ষণে
- শুভমিলন-লগনে বাজুক
- শুভ্র আসনে বিরাজ অরুণছটামাঝে
- শুভ্র নব শঙ্খ তব গগন ভরি বাজে
- শুভ্র প্রভাতে পূর্ব গগনে
- শুষ্কতাপের দৈত্যপুরে
- শূন্য প্রাণ কাঁদে সদা প্রাণেশ্বর
- শূন্য হাতে ফিরি হে নাথ পথে পথে
- শেষ গানেরই রেশ নিয়ে যাও চলে
- শেষ নাহি যে শেষ কথা কে
- শেষ ফলনের ফসল এবার
- শেষ বেলাকার শেষের গানে
- শোকতাপ গেল দূরে
- শোনো তাঁর সুধাবাণী
- শোনো শোনো আমাদের ব্যথা
- শোন্‌ তোরা তবে শোন্‌
- শোন্‌ তোরা শোন্‌ এ আদেশ
- শোন্‌ রে শোন্‌ অবোধ মন
- শ্যাম মুখে তব মধুর অধরমে
- শ্যাম রে নিপট কঠিন
- শ্যামল ছায়া নাইবা গেলে
- শ্যামল শোভন শ্রাবণ তুমি
- শ্যামা এবার ছেড়ে চলেছি মা
- শ্রান্ত কেন ওহে পান্থ
- শ্রাবণ তুমি বাতাসে কার আভাস পেলে
- শ্রাবণবরিষন পার হয়ে
- শ্রাবণমেঘের আধেক দুয়ার
- শ্রাবণের গগনের গায়
- শ্রাবণের ধারার মতো পড়ুক ঝরে
- শ্রাবণের পবনে আকুল বিষণ্ণ সন্ধ্যায়
- শ্রাবণের বারিধারা
- সকরুণ বেণু বাজায়ে কে যায়
- সকলই ফুরাইল যামিনী পোহাইল
- সকলই ফুরালো স্বপন-প্রায়
- সকলই ভুলেছে ভোলা মন
- সকল-কলুষ-তামসহর জয় হোক
- সকল গর্ব দূর করি দিব
- সকল ভয়ের ভয় যে তারে
- সকল হৃদয় দিয়ে
- সকলেরে কাছে ডাকি
- সকাতরে ওই কাঁদিছে সকলে
- সকাল বেলার আলোয় বাজে
- সকাল বেলার কুঁড়ি আমার
- সকাল-সাঁজে ধায় যে ওরা
- সংকোচের বিহ্বলতা
- সখা আপন মন নিয়ে কাঁদিয়ে মরি
- সখা তুমি আছ কোথা
- সখা মোদের বেঁধে রাখো প্রেমডোরে
- সখা সাধিতে সাধাতে কত সুখ
- সখা হে কী দিয়ে আমি তুষিব তোমায়
- সখি রে পিরীত বুঝবে কে
- সখি লো সখি লো নিকরুণ মাধব
- সখী আঁধারে একেলা ঘরে
- সখী আমারি দুয়ারে কেন আসিল
- সখী আর কত দিন সুখহীন শান্তিহীন
- সখী ওই বুঝি বাঁশি বাজে
- সখী তোরা দেখে যা এবার
- সখী প্রতিদিন হায় এসে ফিরে যায় কে
- সখী বলো দেখি লো
- সখী বহে গেল বেলা
- সখী ভাবনা কাহারে বলে
- সখী সাধ করে যাহা দেবে
- সখী সে গেল কোথায়
- সঘন গহন রাত্রি
- সঘন ঘন ছাইল
- সজনি সজনি রাধিকা লো
- সতিমির রজনী সচকিত সজনী
- সত্য মঙ্গল প্রেমময় তুমি
- সদা থাকো আনন্দে
- সন্ত্রাসের বিহ্বলতা
- সন্ধ্যা হল গো ও মা
- সন্ন্যাসী ধ্যানে নিমগ্ন
- সন্ন্যাসী যে জাগিল ওই জাগিল
- সফল করো হে প্রভু আজি সভা
- সব কাজে হাত লাগাই মোরা
- সব কিছু কেন নিল না
- সব দিবি কে সব দিবি পায়
- সবাই যারে সব দিতেছে
- সবার মাঝারে তোমারে স্বীকার
- সবার সাথে চলতেছিল
- সবারে করি আহ্বান
- সবে আনন্দ করো
- সবে মিলি গাও রে
- সভায় তোমার থাকি সবার শাসনে
- সময় কারো যে নাই
- সমুখেতে বহিছে তটিনী
- সমুখে শান্তিপারাবার
- সর্দারমশায় দেরি না সয়
- সর্ব খর্বতারে দহে তবে ক্রোধদাহ
- সংশয়তিমিরমাঝে না হেরি গতি হে
- সংসার যবে মন কেড়ে লয়
- সংসারে কোনো ভয় নাহি নাহি
- সংসারে তুমি রাখিলে মোরে যে ঘরে
- সংসারেতে চারি ধার
- সহজ হবি সহজ হবি
- সহসা ডালপালা তোর উতলা যে
- সহে না সহে না কাঁদে পরান
- সাজাব তোমারে হে ফুল দিয়ে দিয়ে
- সাত দেশেতে খুঁজে খুঁজে গো
- সাধ করে কেন সখা ঘটাবে গেরো
- সাধন কি মোর আসন নেবে
- সাধের কাননে মোর
- সারা জীবন দিল আলো
- সারা নিশি ছিলেম শুয়ে বিজন ভুঁয়ে
- সারা বরষ দেখি নে মা
- সার্থক কর সাধন
- সার্থক জনম আমার জন্মেছি এই দেশে
- সীমার মাঝে অসীম তুমি
- সুখে আছি সুখে আছি
- সুখে আমায় রাখবে কেন
- সুখে থাকো আর সুখী করো সবে
- সুখের মাঝে তোমায় দেখেছি
- সুধাসাগরতীরে হে
- সুনীল সাগরের শ্যামল কিনারে
- সুন্দর বটে তব অঙ্গদখানি
- সুন্দর বহে আনন্দ-মন্দানিল
- সুন্দর হৃদিরঞ্জন তুমি
- সুন্দরের বন্ধন নিষ্ঠুরের হাতে
- সুমঙ্গলী বধূ
- সুমধুর শুনি আজি
- সুর ভুলে যেই ঘুরে বেড়াই
- সুরের গুরু দাও গো সুরের দীক্ষা
- সুরের জালে কে জড়ালে আমার মন
- সে আমার গোপন কথা
- সে আসি কহিল প্রিয়ে
- সে আসে ধীরে
- সেই তো আমি চাই
- সেই তো তোমার পথের বঁধু
- সেই তো বসন্ত ফিরে এল
- সেই ভালো মা সেই ভালো
- সেই ভালো সেই ভালো
- সেই যদি সেই যদি
- সেই শান্তিভবন ভুবন
- সে কি ভাবে গোপন রবে
- সে কোন্‌ পাগল যায় পথে তোর
- সে কোন্‌ বনের হরিণ ছিল আমার মনে
- সে জন কে সখী বোঝা গেছে
- সেজন কে সখী বোঝা গেছে
- সে দিন আমায় বলেছিলে
- সে দিন দুজনে দুলেছিনু বনে
- সে দিনে আপদ আমার যাবে কেটে
- সে যে পথিক আমার
- সে যে পাশে এসে বসেছিল
- সে যে বাহির হল আমি জানি
- সে যে মনের মানুষ কেন তারে
- সোনার পিঞ্জর ভাঙিয়ে আমার
- স্বপন-পারের ডাক শুনেছি
- স্বপন যদি ভাঙিলে রজনীপ্রভাতে
- স্বপন-লোকের বিদেশিনী
- স্বপনে দোঁহে ছিনু কী মোহে
- স্বপ্নমদির নেশায় মেশা এ উন্মত্ততা
- স্বপ্নে আমার মনে হল
- স্বরূপ তাঁর কে জানে
- স্বর্ণবর্ণে সমুজ্জ্বল নব চম্পাদলে
- স্বামী তুমি এসো আজ
- হতাশ হোয়ো না
- হবে জয় হবে জয় হবে জয় রে
- হম যব না রব সজনী
- হম সখি দারিদ নারী
- হরষে জাগো আজি
- হরি তোমায় ডাকি
- হল না লো হল না সই হায়
- হাওয়া লাগে গানের পালে
- হা কী দশা হল আমার
- হা কে বলে দেবে
- হাঁ গো মা সেই কথাই তো বলে গেলেন তিনি
- হাঁচ্ছো ভয় কী দেখাচ্ছো
- হাটের ধুলা সয় না যে আর
- হাতে লয়ে দীপ অগণন
- হায় অতিথি এখনি কি
- হায় এ কী সমাপন
- হায় কে দিবে আর সান্ত্বনা
- হায় গো ব্যথায় কথা যায় ডুবে যায়
- হায় রে ওরে যায় না কি জানা
- হায় রে নূপুর
- হায় রে হায় রে নূপুর
- হায় হতভাগিনী
- হায় হায় রে হায় পরবাসী
- হায় হায় হায় দিন চলি যায়
- হায় হেমন্তলক্ষ্মী তোমার
- হার মানালে গো ভাঙিলে অভিমান
- হার-মানা হার
- হা রে রে রে রে রে
- হা সখী ও আদরে
- হাসি কেন নাই ও নয়নে
- হাসিরে কি লুকাবি লাজে
- হা হতভাগিনী একি অভ্যর্থনা মহতের
- হিমের রাতে ঐ গগনের দীপগুলিরে
- হিয়া কাঁপিছে সুখে কি দুখে সখী
- হিয়া-মাঝে গোপনে হেরিয়ে
- হিংসায় উন্মত্ত পৃথ্বী
- হৃদয়-আবরণ খুলে গেল
- হৃদয় আমার ওই বুঝি তোর ফাল্গুনী ঢেউ
- হৃদয় আমার ওই বুঝি তোর বৈশাখী ঝড়
- হৃদয় আমার নাচে রে
- হৃদয় আমার নাচে রে আজিকে
- হৃদয় আমার প্রকাশ হল
- হৃদয়ক সাধ মিশাওল হৃদয়ে
- হৃদয়নন্দন বনে নিভৃত এ নিকেতনে
- হৃদয়-বসন্তবনে যে মাধুরী বিকাশিল
- হৃদয়বাসনা পূর্ণ হল
- হৃদয়বেদনা বহিয়া প্রভু
- হৃদয়মন্দিরে প্রাণাধীশ আছ গোপনে
- হৃদয় মোর কোমল অতি
- হৃদয়-শশী হৃদিগগনে
- হৃদয়ে ছিলে জেগে
- হৃদয়ে তোমার দয়া যেন পাই
- হৃদয়ে মন্দ্রিল ডমরু গুরু গুরু
- হৃদয়ের এ কূল ও কূল দু কূল
- হৃদয়ের মণি আদরিণী মোর
- হৃদয়ে রাখো গো দেবী চরণ তোমার
- হৃদয়ে হৃদয় আসি মিলে যায় যেথা
- হৃদিমন্দিরদ্বারে বাজে সুমঙ্গল শঙ্খ
- হে অনাদি অসীম সুনীল অকূল সিন্ধু
- হে অন্তরের ধন
- হে আকাশবিহারী নীরদবাহন জল
- হে কৌন্তেয়
- হে ক্ষণিকের অতিথি
- হে ক্ষমা করো নাথ
- হে চিরনূতন আজি এ দিনের প্রথম গানে
- হে তাপস তব শুষ্ক কঠোর
- হেথা যে গান গাইতে আসা
- হে নবীনা
- হে নিখিলভারধারণ বিশ্ববিধাতা
- হে নিরুপমা
- হে নূতন দেখা দিক আর-বার
- হে বিদেশী এসো এসো
- হে বিরহী হায় চঞ্চল হিয়া তব
- হে ভারত আজি তোমারি সভায়
- হে মন তাঁরে দেখো আঁখি খুলিয়ে
- হেমন্তে কোন্‌ বসন্তেরই বাণী
- হে মহাজীবন হে মহামরণ
- হে মহাদুঃখ হে রুদ্র হে ভয়ঙ্কর
- হে মহাপ্রবল বলী
- হে মাধবী দ্বিধা কেন
- হে মোর চিত্ত পুণ্যতীর্থে
- হে মোর দেবতা ভরিয়া
- হেরি অহরহ তোমারি
- হেরি তব বিমলমুখভাতি
- হেরিয়া শ্যামল ঘন নীল গগনে
- হেলাফেলা সারাবেলা
- হে সখা বারতা পেয়েছি
- হে সখা মম হৃদয়ে রহো
- হে সন্ন্যাসী হিমগিরি ফেলে
- হো এল এল এল রে দস্যুর দল
- হ্যাদে গো নন্দরানী

song-list-master:

song-list-extra:
- অসীম সংসারে যার কেহ নাহি কাঁদিবার
- অসুন্দরের পরম বেদনায়
- আইল আজি প্রাণসখা
- আছ আপন মহিমা
- আজ আমার আনন্দ দেখে কে
- আজি পল্লিবালিকা অলকগুচ্ছ সাজালো
- আজি শুভ শুভ্র প্রাতে
- আঁধারের লীলা আকাশে আলোকলেখায়-লেখায়
- আপন মনে গোপন কোণে
- আমার মনের বাঁধন ঘুচে যাবে যদি
- আয় তোরা আয় আয় গো
- আয় রে আয় রে সাঁঝের বা
- আর কি আমি ছাড়ব তোরে
- উজ্জ্বল করো হে আজি
- এ অন্ধকার ডুবাও তোমার অতল অন্ধকারে
- এ কি স্বপ্ন এ কি মায়া
- এ ভালোবাসার যদি দিতে প্রতিদান
- এক বার বলো সখী ভালোবাস মোরে
- একদিন সইতে পারবে
- এত দিন বুঝি নাই বুঝেছি ধীরে
- এতদিন পরে সখী
- এসো গো এসো বনদেবতা
- ও জলের রানী
- ওকি সখা কেন মোরে কর তিরস্কার
- ওগো দয়াময়ী চোর
- ওগো হৃদয়বনের শিকারী
- ওঠো রে মলিনমুখ
- ওরে তোরা যারা শুনবি না

- কঠিন বেদনার তাপস দোঁহে
- কত ডেকে ডেকে জাগাইছ মোরে
- কত দিন একসাথে ছিনু ঘুমঘোরে
- কবরীতে ফুল শুকালো
- কার হাতে যে ধরা দেব প্রাণ
- কার হাতে যে ধরা দেব হায়
- কেমনে শুধিব বলো তোমার এ ঋণ
- কোন্‌ বাঁধনের গ্রন্থি বাঁধিল
- খেলা কর্‌ খেলা কর্‌ তোরা
- গা সখী গাইলি যদি
- গুরুপদে মন করো অর্পণ
- জয় জয় জয় হে জয় জ্যোতির্ময়
- তবে সুখে থাকো সুখে থাকো
- তারে কেমনে ধরিবে সখী
- তাঁহার অসীম মঙ্গললোক হতে
- তাঁহার প্রেমে কে ডুবে আছে
- তুমি আমায় করবে মস্ত লোক
- তুমি কি পঞ্চশর
- তোমা-হীন কাটে দিবস হে প্রভু
- তোমার আনন্দ ওই
- তোমার এ কী অনুকম্পা
- তোমার বৈশাখে ছিল প্রখর রৌদ্রের জ্বালা
- তোর প্রাণের রস তো শুকিয়ে গেল ওরে
- দয়া করো দয়া করো প্রভু
- দুঃখ দিয়ে মেটাব দুঃখ তোমার
- দুজনে যেথায় মিলিছে সেথায়
- দুয়ারে বসে আছি প্রভু

- নব বৎসরে করিলাম পণ
- নাই ভয় নাই ভয় নাই রে
- নিমেষের তরে শরমে বাধিল
- পোড়া মনে শুধু পোড়া মুখখানি জাগে রে
- বঁধুর লাগি কেশে আমি পরব এমন ফুল
- বন্ধু কিসের তরে অশ্রু ঝরে
- বর্ষ গেল বৃথা গেল
- বলেছিল ধরা দেব না
- বলো বলো বন্ধু বলো
- বারবার সখি বারণ করনু
- বিপাশার তীরে ভ্রমিবারে যাই
- ভয় নেই রে তোদের
- ভাঙা দেউলের দেবতা
- ভারত রে তোর কলঙ্কিত পরমাণুরাশি
- ভিক্ষে দে গো ভিক্ষে দে
- ভুলে ভুলে আজ ভুলময়
- যদি ভরিয়া লইবে কুম্ভ
- যারে মরণদশায় ধরে
- যে ভালোবাসুক সে ভালোবাসুক
- যেখানে রূপের প্রভা নয়ন-লোভা
- যেন কোন্‌ ভুলের ঘোরে
- রক্ষা করো হে
- রজনী পোহাইল চলেছে যাত্রীদল
- লহো লহো তুলি লও হে
- শান্তিসমুদ্র তুমি গভীর
- শুন সখি বাজই বাঁশি
- শুভদিনে শুভক্ষণে
- শেষ ফলনের ফসল এবার
- শোন্‌ রে শোন্‌ অবোধ মন
- সকল হৃদয় দিয়ে
- সকলই ভুলেছে ভোলা মন
- সখা আপন মন নিয়ে কাঁদিয়ে মরি
- সখি রে পিরীত বুঝবে কে
- সখি লো সখি লো নিকরুণ মাধব
- সখী আর কত দিন সুখহীন শান্তিহীন
- সব কিছু কেন নিল না
- সুমধুর শুনি আজি
- সেই যদি সেই যদি
- হিয়া-মাঝে গোপনে হেরিয়ে
- হৃদয়মন্দিরে প্রাণাধীশ আছ গোপনে
- হে তাপস তব শুষ্ক কঠোর
