# log level (0-TRACE, 1-DEBUG, 2-INFO, 3-WARN, 4-ERROR) below which logs will not be printed
log-level:                  1
driver:                     Firefox
delay-yt-load:              1
delay-yt-tab:               1
delay-yt-search:            1
delay-pre-yt-search:        1
range-start:                0
range-end:                  5
do-search:                  false
close-tabs:                 false
texts-to-find:
-
-
texts-to-ignore:
-
- 
search-suffix:              ''

song-list:
- আমি মিছে ঘুরি
- আমি যে আর সইতে পারি নে
- আমি যে সব নিতে চাই সব নিতে ধাই রে
- আমি রূপে তোমায় ভোলাব না
- আয় রে মোরা ফসল কাটি

- আর নহে আর নহে
- আরাম-ভাঙা উদাস সুরে
- আরো আরো প্রভু আরো আরো
- আরো চাই যে আরো চাই গো
- আলো যে আজ গান করে মোর প্রাণে

- আলোক-চোরা লুকিয়ে এল ঐ
- আলোকের পথে প্রভু
- আহা কেমনে বধিল তোরে
- আহা মরি মরি
- এ কী অন্ধকার এ ভারতভূমি

- এ কী এ এ কী এ স্থির চপলা
- এ কী এ ঘোর বন
- এ কী মায়া লুকাও কায়া
- এ কী হরষ হেরি কাননে
- এ জন্মের লাগি

- এ ভাঙা সুখের মাঝে
- এ ভারতে রাখো নিত্য
- এ যে মোর আবরণ
- এ হরিসুন্দর
- এই একলা মোদের হাজার মানুষ

- এই কথাটা ধরে রাখিস
- এই তো ভরা হল ফুলে ফুলে
- এই মলিন বস্ত্র ছাড়তে হবে
- এই সকালবেলার বাদল-আঁধারে
- এই-যে কালো মাটির বাসা

- এক দিন যারা মেরেছিল তাঁরে গিয়ে
- এক ফাগুনের গান সে আমার
- এক হাতে ওর কৃপাণ আছে
- একদা প্রাতে কুঞ্জতলে
- একমনে তোর একতারাতে

- একলা বসে একে একে অন্যমনে
- একলা বসে হেরো তোমার ছবি
- এখনো আঁধার রয়েছে হে নাথ
- এখনো তারে চোখে দেখি নি
- এত আনন্দধ্বনি উঠিল কোথায়

- এত দিন তুমি সখা
- এত দিন পরে মোরে
- এত রঙ্গ শিখেছ কোথা মুণ্ডমালিনী
- এনেছ ওই শিরীষ বকুল আমের মুকুল
- এবার এল সময় রে তোর

- এবার চলিনু তবে
- এবার বিদায় বেলার সুর ধরো ধরো
- এবার বুঝেছি সখা
- এবার ভাসিয়ে দিতে হবে
- এবার মিলন-হাওয়ায়-হাওয়ায়

- এবার সখী সোনার মৃগ
- এমন আর কতদিন চলে যাবে রে
- এসেছে সকলে কত আশে
- এসো আশ্রমদেবতা
- এসো এসো পুরুষোত্তম

- এসো এসো প্রাণের উৎসবে
- এসো গো নূতন জীবন
- এসো হে এসো সজল ঘন
- এসো হে গৃহদেবতা
- ও আমার ধ্যানেরই ধন

- ও কথা বোলো না তারে
- ও কী কথা বল সখী
- ও কেন চুরি করে চায়
- ও কেন ভালোবাসা জানাতে আসে
- ও তো আর ফিরবে না রে

- ও দেখবি রে ভাই আয় রে ছুটে
- ও ভাই দেখে যা কত ফুল তুলেছি
- ওই অমল হাতে রজনী প্রাতে
- ওই আঁখি রে
- ওই কথা বলো সখী বলো আর বার

- ওই কে আমায় ফিরে ডাকে
- ওই কে গো হেসে চায়
- ওই সাগরের ঢেউয়ে ঢেউয়ে বাজল ভেরী
- ওকি সখা মুছ আঁখি
- ওকে কেন কাঁদালি

- ওকে বোঝা গেল না
- ওগো এত প্রেম-আশা
- ওগো কে যায় বাঁশরি বাজায়ে
- ওগো জলের রানী
- ওগো দেখি আঁখি তুলে চাও

- ওগো দেবতা আমার পাষাণদেবতা
- ওগো নদী আপন বেগে
- ওগো ভাগ্যদেবী পিতামহী
- ওগো শান্ত পাষাণমুরতি সুন্দরী
- ওঠো ওঠো রে বিফলে প্রভাত

- ওদের কথায় ধাঁধা লাগে
- ওর ভাব দেখে যে পায় হাসি
- ওর মানের এ বাঁধ টুটবে না কি
- ওরে আমার হৃদয় আমার
- ওরে ওরে ওরে আমার মন মেতেছে

- ওরে জাগায়ো না
- ওরে প্রজাপতি মায়া দিয়ে কে যে
- ওরে ভাই মিথ্যা ভেবো না
- ওরে ভীরু তোমার হাতে নাই ভুবনের ভার
- ওরে শিকল তোমায় কোলে করে

- ওলো শেফালি ওলো শেফালি
- ওহে দয়াময় নিখিল-আশ্রয়
- ওহে নবীন অতিথি

song-list-master:
-

links-to-open:
-