# log level (0-TRACE, 1-DEBUG, 2-INFO, 3-WARN, 4-ERROR) below which logs will not be printed
log-level:                  1
driver:                     Firefox
delay:                      5

range-start:                0
range-end:                  

search-suffix:              সুচিত্রা মিত্র
song-list:

song-list-master:
  - ওই আলো যে যায় রে দেখা
  - ওই আসে ওই অতি ভৈরব হরষে
  - ওই কথা বলো সখী বলো আর বার
  - ওই কি এলে আকাশপারে
  - ওই কে আমায় ফিরে ডাকে
  - ওই কে গো হেসে চায়
  - ওই জানালার কাছে বসে আছে
  - ওই ঝঞ্ঝার ঝঙ্কারে
  - ওই পোহাইল তিমিররাতি
  - ওই বুঝি কালবৈশাখী
  - ওই মধুর মুখ জাগে মনে
  - ওই মরণের সাগরপারে
  - ওই মহামানব আসে
  - ওই মালতীলতা দোলে
  - ওই-যে ঝড়ের মেঘের কোলে
  - ওই শুনি যেন চরণধ্বনি রে
  - ও কথা বোলো না তারে
  - ও কি এল ও কি এল না
  - ওকি সখা মুছ আঁখি
  - ও কী কথা বল সখী
  - ওকে কেন কাঁদালি
  - ওকে ধরিলে তো ধরা দেবে না
  - ও কেন চুরি করে চায়
  - ও কেন ভালোবাসা জানাতে আসে
  - ওকে বাঁধিবি কে রে
  - ওকে বোঝা গেল না
  - ও গান আর গাস নে
  - ওগো আমার চির-অচেনা
  - ওগো আমার প্রাণের ঠাকুর
  - ওগো এত প্রেম-আশা
  - ওগো কাঙাল আমারে কাঙাল করেছ
  - ওগো কিশোর আজি তোমার
  - ওগো কে যায় বাঁশরি বাজায়ে
  - ওগো জলের রানী
  - ওগো তুমি পঞ্চদশী
  - ওগো তোমরা সবাই ভালো
  - ওগো তোমার চক্ষু দিয়ে মেলে সত্য দৃষ্টি
  - ওগো তোরা কে যাবি পারে
  - ওগো দখিন হাওয়া
  - ওগো দেখি আঁখি তুলে চাও
  - ওগো দেবতা আমার পাষাণদেবতা
  - ওগো নদী আপন বেগে
  - ওগো পড়োশিনি শুনি বনপথে
  - ওগো পথের সাথি নমি বারম্বার
  - ওগো পুরবাসী
  - ওগো বধূ সুন্দরী
  - ওগো ভাগ্যদেবী পিতামহী
  - ওগো শান্ত পাষাণমুরতি সুন্দরী
  - ওগো শেফালিবনের মনের
  - ওগো শোনো কে বাজায়
  - ওগো সখী দেখি দেখি
  - ওগো সাঁওতালি ছেলে
  - ওগো সুন্দর একদা কী জানি
  - ওগো স্বপ্নস্বরূপিণী
  - ও চাঁদ চোখের জলের লাগল জোয়ার
  - ও চাঁদ তোমায় দোলা দেবে কে
  - ও জোনাকি কী সুখে ঐ ডানা দুটি মেলেছ
  - ওঠো ওঠো রে বিফলে প্রভাত
  - ও তো আর ফিরবে না রে
  - ও দেখবি রে ভাই আয় রে ছুটে
  - ওদের বাঁধন যতই শক্ত হবে
  - ওদের সাথে মেলাও যারা
  - ও ভাই কানাই কারে জানাই
  - ও ভাই দেখে যা কত ফুল তুলেছি
  - ওর ভাব দেখে যে পায় হাসি
  - ওর মানের এ বাঁধ টুটবে না কি
  - ওরা অকারণে চঞ্চল
  - ওরে আমার হৃদয় আমার
  - ওরে আয় রে তবে মাত্‌ রে সবে
  - ওরে কী শুনেছিস ঘুমের ঘোরে
  - ওরে কে রে এমন জাগায় তোকে
  - ওরে গৃহবাসী খোল্‌ দ্বার খোল্‌
  - ওরে চিত্ররেখাডোরে বাঁধিল কে
  - ওরে জাগায়ো না
  - ওরে ঝড় নেমে আয়
  - ওরে তোরা নেই বা কথা বললি
  - ওরে পথিক ওরে প্রেমিক
  - ওরে প্রজাপতি মায়া দিয়ে কে যে
  - ওরে বকুল পারুল ওরে
  - ওরে ভাই ফাগুন লেগেছে বনে বনে
  - ওরে ভীরু তোমার হাতে নাই ভুবনের ভার
  - ওরে মাঝি ওরে আমার মানবজন্মতরীর মাঝি
  - ওরে শিকল তোমায় কোলে করে
  - ওরে সাবধানী পথিক বারেক
  - ওলো রেখে দে সখী
  - ওলো শেফালি ওলো শেফালি
  - ওলো সই ওলো সই
  - ওহে দয়াময় নিখিল-আশ্রয়
  - ওহে নবীন অতিথি
  - ওহে সুন্দর মম গৃহে
  - ওহে সুন্দর মরি মরি

  - কখন বসন্ত গেল
  - কখন বাদল ছোঁওয়া লেগে
  - কণ্ঠে নিলেম গান
  - কত অজানারে জানাইলে তুমি
  - কত কথা তারে ছিল বলিতে
  - কত কাল রবে বল ভারত রে
  - কত বার ভেবেছিনু আপনা ভুলিয়া
  - কথা কোস্‌ নে লো রাই
  - কদম্বেরই কানন ঘেরি
  - কবে আমি বাহির হলেম
  - কবে তুমি আসবে বলে
  - কমলবনের মধুপরাজি
  - কহো কহো মোরে প্রিয়ে
  - কাছে আছে দেখিতে না পাও
  - কাছে ছিলে দূরে গেলে
  - কাছে তার যাই যদি
  - কাছে থেকে দূর রচিল
  - কাছে যবে ছিল পাশে হল না যাওয়া
  - কাজ ভোলাবার কে গো তোরা
  - কাঁটাবনবিহারিণী সুর-কানা দেবী
  - কাঁদালে তুমি মোরে ভালোবাসারই ঘায়ে
  - কাঁদিতে হবে রে রে পাপিষ্ঠা
  - কান্নাহাসির-দোল-দোলানো
  - কাঁপিছে দেহলতা থরথর
  - কামনা করি একান্তে
  - কার চোখের চাওয়ার হাওয়ায় দোলায়
  - কার মিলন চাও বিরহী
  - কার হাতে এই মালা তোমার
  - কাল রাতের বেলা গান এল মোর মনে
  - কালী কালী বলো রে আজ
  - কালো মেঘের ঘটা ঘনায় রে
  - কাহার গলায় পরাবি গানের
  - কিছুই তো হল না
  - কিছু বলব বলে এসেছিলেম
  - কী করিব বলো সখা
  - কী করিয়া সাধিলে অসাধ্য ব্রত
  - কী করিলি মোহের ছলনে
  - কী গাব আমি কী শুনাব
  - কী জানি কী ভেবেছ মনে
  - কী ধ্বনি বাজে
  - কী পাই নি তারি হিসাব মিলাতে
  - কী বেদনা মোর জানো সে কি তুমি
  - কী ভয় অভয়ধামে তুমি মহারাজা
  - কী রাগিণী বাজালে হৃদয়ে
  - কী সুর বাজে আমার প্রাণে
  - কী হল আমার বুঝি বা সখী
  - কুসুমে কুসুমে চরণচিহ্ন
  - কূল থেকে মোর গানের তরী
  - কে আমারে যেন এনেছে ডাকিয়া
  - কে উঠে ডাকি
  - কে এসে যায় ফিরে ফিরে
  - কে গো অন্তরতর সে
  - কে জানিত তুমি ডাকিবে আমারে
  - কেটেছে একেলা বিরহের বেলা
  - কে ডাকে আমি কভু ফিরে নাহি চাই
  - কে তুমি গো খুলিয়াছ স্বর্গের দুয়ার
  - কে দিল আবার আঘাত আমার দুয়ারে
  - কেন আমায় পাগল করে যাস
  - কেন এলি রে ভালোবাসিলি
  - কেন গো সে মোরে যেন করে না বিশ্বাস
  - কেন চেয়ে আছ গো মা
  - কেন চোখের জলে ভিজিয়ে দিলেম না
  - কেন জাগে না জাগে না
  - কেন ধরে রাখা ও যে যাবে চলে
  - কেন নিবে গেল বাতি
  - কেন পান্থ এ চঞ্চলতা
  - কেন বাণী তব নাহি শুনি নাথ হে
  - কেন যামিনী না যেতে জাগালে না
  - কেন যে মন ভোলে আমার
  - কেন রে এতই যাবার ত্বরা
  - কেন রে চাস ফিরে ফিরে
  - কেন সারা দিন ধীরে ধীরে
  - কে বলেছে তোমায় বঁধু
  - কে বলে যাও যাও
  - কে বসিলে আজি হৃদয়াসনে
  - কেমনে ফিরিয়া যাও না দেখি তাঁহারে
  - কেমনে রাখিবি তোরা তাঁরে লুকায়ে
  - কে যায় অমৃতধামযাত্রী
  - কে যেতেছিস আয় রে হেথা
  - কে রে ওই ডাকিছে
  - কেহ কারো মন বুঝে না
  - কো তুঁহু বোলবি মোয়
  - কোথা আছ প্রভু
  - কোথা ছিলি সজনী লো
  - কোথা বাইরে দূরে যায় রে উড়ে
  - কোথায় আলো কোথায় ওরে আলো
  - কোথায় তুমি আমি কোথায়
  - কোথা যে উধাও হল
  - কোথা হতে শুনতে যেন পাই
  - কোন্‌ অযাচিত আশার আলো
  - কোন্‌ খেলা যে খেলব কখন্‌
  - কোন্‌ গহন অরণ্যে তারে
  - কোন্‌ দেবতা সে কী পরিহাসে
  - কোন্‌ পুরাতন প্রাণের টানে
  - কোন্‌ ভীরুকে ভয় দেখাবি
  - কোন্‌ শুভখনে উদিবে নয়নে
  - কোন্‌ সে ঝড়ের ভুল
  - কোলাহল তো বারণ হল
  - ক্লান্ত যখন আম্রকলির কাল
  - ক্লান্তি আমার ক্ষমা করো প্রভু
  - ক্ষমা করো নাথ
  - ক্ষমা করো মোরে সখী
  - ক্ষমিতে পারিলাম না যে
  - ক্ষুধার্ত প্রেম তার নাই দয়া
  - খরবায়ু বয় বেগে
  - খুলে দে তরণী
  - খেলাঘর বাঁধতে লেগেছি
  - খেলার ছলে সাজিয়ে আমার
  - খেলার সাথি বিদায়দ্বার খোলো
  - খোলো খোলো দ্বার রাখিয়ো না আর
  - খ্যাপা তুই আছিস আপন খেয়াল ধরে
  - গগনে গগনে আপনার মনে
  - গগনে গগনে ধায় হাঁকি
  - গগনের থালে রবি চন্দ্র দীপক জ্বলে
  - গন্ধরেখার পন্থে তোমার শূন্যে গতি
  - গভীর রজনী নামিল হৃদয়ে
  - গভীর রাতে ভক্তিভরে
  - গহনকুসুমকুঞ্জ-মাঝে
  - গহন ঘন ছাইল গগন ঘনাইয়া
  - গহন ঘন বনে পিয়াল-তমাল
  - গহন রাতে শ্রাবণধারা পড়িছে ঝরে
  - গাও বীণা বীণা গাও রে
  - গানগুলি মোর শৈবালেরই দল
  - গানে গানে তব বন্ধন যাক টুটে
  - গানের ঝরনাতলায় তুমি
  - গানের ডালি ভরে দে গো
  - গানের ভিতর দিয়ে যখন
  - গানের ভেলায়-বেলা অবেলায়
  - গানের সুরের আসনখানি
  - গাব তোমার সুরে
  - গায়ে আমার পুলক লাগে
  - গিয়াছে সে দিন যে দিন হৃদয়
  - গেল গেল নিয়ে গেল
  - গেল গো ফিরিল না
  - গোধূলিগগনে মেঘে ঢেকেছিল তারা
  - গোপন কথাটি রবে না গোপনে
  - গোপন প্রাণে একলা মানুষ
  - গোলাপ ফুল ফুটিয়ে আছে
  - ঘন কালো মেঘ তাঁর পিছনে
  - ঘরেতে ভ্রমর এল গুন্‌গুনিয়ে
  - ঘরে মুখ মলিন দেখে গলিস নে ওরে ভাই
  - ঘুমের ঘন গহন হতে
  - ঘোর দুঃখে জাগিনু
  - ঘোরা রজনী এ মোহঘনঘটা
  - চক্ষে আমার তৃষ্ণা ওগো
  - চপল তব নবীন আঁখি দুটি
  - চরণ ধরিতে দিয়ো গো আমারে
  - চরণধ্বনি শুনি তব নাথ
  - চরণরেখা তব যে পথে দিলে লেখি
  - চরাচর সকলই মিছে মায়া ছলনা
  - চলি গো চলি গো যাই গো চলে
  - চলে ছলছল নদীধারা
  - চলেছে ছুটিয়া পলাতকা হিয়া
  - চলেছে তরণী প্রসাদপবনে
  - চলে যাবি এই যদি তোর মনে থাকে
  - চলে যায় মরি হায় বসন্তের দিন
  - চলো চলো চলো চলো
  - চলো নিয়মমতে
  - চলো যাই চলো যাই চলো যাই
  - চল্‌ চল্‌ ভাই ত্বরা করে মোরা
  - চাঁদ হাসো হাসো
  - চাঁদের হাসির বাঁধ ভেঙেছে
  - চাহি না সুখে থাকিতে হে
  - চাহিয়া দেখো রসের স্রোতে
  - চিঁড়েতন হরতন ইস্কাবন
  - চিত্ত আমার হারালো আজ
  - চিরদিবস নব মাধুরী নব শোভা
  - চির-পুরানো চাঁদ
  - চিরবন্ধু চিরনির্ভর চিরশান্তি
  - চিরসখা ছেড়ো না মোরে ছেড়ো না
  - চুরি হয়ে গেছে রাজকোষে
  - চেনা ফুলের গন্ধস্রোতে
  - চৈত্রপবনে মম চিত্তবনে
  - চোখ যে ওদের ছুটে চলে গো
  - চোখের আলোয় দেখেছিলেম
  - ছাড়্‌ গো তোরা ছাড়্‌ গো
  - ছায়া ঘনাইছে বনে বনে
  - ছি ছি মরি লাজে
  - ছি ছি সখা কী করিলে
  - ছিন্ন পাতার সাজাই তরণী
  - ছিন্ন শিকল পায়ে নিয়ে
  - ছিল যে পরানের অন্ধকারে
  - ছিলে কোথা বলো
  - ছুটির বাঁশি বাজল যে ওই
  - জগত জুড়ে উদার সুরে
  - জগতে আনন্দযজ্ঞে আমার নিমন্ত্রণ
  - জগতে তুমি রাজা অসীম প্রতাপ
  - জগতের পুরোহিত তুমি
  - জড়ায়ে আছে বাধা ছাড়ায়ে যেতে
  - জনগণমন-অধিনায়ক জয় হে
  - জননী তোমার করুণ চরণখানি
  - জননীর দ্বারে আজি ওই
  - জয় করে তবু ভয় কেন তোর যায় না
  - জয় জয় তাসবংশ-অবতংস
  - জয় তব বিচিত্র আনন্দ হে কবি
  - জয় তব হোক জয়
  - জয় ভৈরব জয় শঙ্কর
  - জয়-যাত্রায় যাও গো
  - জয় রাজরাজেশ্বর
  - জয় হোক জয় হোক নব অরুণোদয়
  - জরজর প্রাণে নাথ
  - জলে-ডোবা চিকন শ্যামল
  - জাগ জাগ আলসশয়নবিলগ্ন
  - জাগ জাগ রে জাগ সঙ্গীত
  - জাগরণে যায় বিভাবরী
  - জাগে নাথ জোছনারাতে
  - জাগে নি এখনো জাগে নি
  - জাগো নির্মল নেত্রে
  - জাগো হে রুদ্র জাগো
  - জাগ্রত বিশ্বকোলাহল-মাঝে
  - জানি জানি কোন্‌ আদিকাল হতে
  - জানি জানি তুমি এসেছ এ পথে
  - জানি জানি তোমার প্রেমে সকল প্রেমের
  - জানি জানি হল যাবার আয়োজন
  - জানি তুমি ফিরে আসিবে আবার জানি
  - জানি তোমার অজানা নাহি গো
  - জানি হে যবে প্রভাত হবে
  - জীবন আমার চলছে যেমন
  - জীবনমরণের সীমানা ছাড়ায়ে
  - জীবন যখন ছিল ফুলের মতো
  - জীবনে আজ কি প্রথম এল বসন্ত
  - জীবনে আমার যত আনন্দ
  - জীবনে এ কি প্রথম বসন্ত এল এল
  - জীবনে পরম লগন কোরো না হেলা
  - জীবনে যত পূজা
  - জেনো প্রেম চিরঋণী আপনারি হরষে
  - জ্বল্‌ জ্বল্‌ চিতা দ্বিগুণ দ্বিগুণ
  - ঝড়ে যায় উড়ে যায় গো
  - ঝর-ঝর-ঝর-ঝর ঝরে রঙের ঝর্‌না
  - ঝর ঝর রক্ত ঝরে
  - ঝরা পাতা গো আমি তোমারি দলে
  - ঝরে ঝর ঝর ভাদর-বাদর
  - ঝাঁকড়া চুলের মেয়ের কথা
  - ডাকিছ কে তুমি তাপিত জনে
  - ডাকিছ শুনি জাগিনু প্রভু
  - ডাকিল মোরে জাগার সাথি
  - ডাকে বার বার ডাকে
  - ডাকো মোরে আজি এ নিশীথে
  - ডুবি অমৃতপাথারে
  - ডেকেছেন প্রিয়তম
  - ডেকো না আমারে ডেকো না
  - ঢাকো রে মুখ চন্দ্রমা জলদে
  - তপস্বিনী হে ধরণী
  - তপের তাপের বাঁধন কাটুক
  - তব অমল পরশরস
  - তবু পারি নে সাঁপিতে প্রাণ
  - তবে কি ফিরিব ম্লানমুখে সখা
  - তবে শেষ করে দাও শেষ গান
  - তরী আমার হঠাৎ ডুবে যায়
  - তরীতে পা দিই নি আমি
  - তরুণ প্রাতের অরুণ আকাশ
  - তরুতলে ছিন্নবৃন্ত মালতীর ফুল
  - তার অন্ত নাই গো যে আনন্দে
  - তার হাতে ছিল হাসির ফুলের হার
  - তারে কেমনে ধরিবে সখী
  - তারে দেখাতে পারি নে
  - তারে দেখাতে পারি নে কেন
  - তারে দেহো গো আনি
  - তারো তারো হরি দীনজনে
  - তাঁহার আনন্দধারা জগতে যেতেছে বয়ে
  - তাঁহারে আরতি করে
  - তিমির-অবগুণ্ঠনে
  - তিমিরদুয়ার খোলো
  - তিমিরবিভাবরী কাটে কেমনে
  - তুই কেবল থাকিস সরে সরে
  - তুই ফেলে এসেছিস কারে
  - তুই রে বসন্তসমীরণ
  - তুমি আছ কোন্‌ পাড়া
  - তুমি আমাদের পিতা
  - তুমি আমায় ডেকেছিলে
  - তুমি একটু কেবল
  - তুমি একলা ঘরে বসে বসে
  - তুমি এ-পার ও-পার কর কে গো
  - তুমি এবার আমায় লহো
  - তুমি কাছে নাই বলে
  - তুমি কি এসেছ মোর দ্বারে
  - তুমি কি কেবলই ছবি
  - তুমি কি গো পিতা আমাদের
  - তুমি কিছু দিয়ে যাও
  - তুমি কে গো সখীরে কেন
  - তুমি কেমন করে গান করো হে
  - তুমি কোন্‌ কাননের ফুল
  - তুমি কোন্‌ পথে যে এলে পথিক
  - তুমি খুশি থাক
  - তুমি ছেড়ে ছিলে ভুলে ছিলে বলে
  - তুমি জাগিছ কে
  - তুমি জানো ওগো অন্তর্যামী
  - তুমি ডাক দিয়েছ কোন সকালে
  - তুমি ধন্য ধন্য হে ধন্য তব প্রেম
  - তুমি নব নব রূপে
  - তুমি পড়িতেছ হেসে
  - তুমি বন্ধু তুমি নাথ
  - তুমি বাহির থেকে দিলে বিষম তাড়া
  - তুমি যত ভার দিয়েছ সে ভার
  - তুমি যে এসেছ মোর ভবনে
  - তুমি যেয়ো না এখনি
  - তুমি যে সুরের আগুন লাগিয়ে দিলে
  - তুমি রবে নীরবে হৃদয়ে মম
  - তুমি সন্ধ্যার মেঘমালা
  - তুমি সুন্দর যৌবনঘন
  - তুমি হঠাৎ-হাওয়ায় ভেসে-আসা ধন
  - তুমি হে প্রেমের রবি
  - তৃষ্ণার শান্তি সুন্দরকান্তি
  - তোমরা যা বল তাই বলো
  - তোমরা হাসিয়া বহিয়া চলিয়া যাও
  - তোমাদের একি ভ্রান্তি
  - তোমাদের দান যশের ডালায়
  - তোমায় আমায় মিলন হবে বলে
  - তোমায় কিছু দেব বলে
  - তোমায় চেয়ে আছি বসে
  - তোমায় নতুন করে পাব বলে
  - তোমায় যতনে রাখিব হে
  - তোমায় সাজাব যতনে
  - তোমার অসীমে প্রাণমন লয়ে
  - তোমার আনন্দ ওই
  - তোমার আমার এই বিরহের অন্তরালে
  - তোমার আসন পাতব কোথায়
  - তোমার আসন শূন্য আজি
  - তোমার এই মাধুরী ছাপিয়ে আকাশ
  - তোমার কটি-তটের ধটি
  - তোমার কথা হেথা কেহ তো বলে না
  - তোমার কাছে শান্তি চাব না
  - তোমার গীতি জাগালো স্মৃতি
  - তোমার গোপন কথাটি সখী
  - তোমার দুয়ার খোলার ধ্বনি
  - তোমার দেখা পাব বলে
  - তোমার দ্বারে কেন আসি ভুলেই যে যাই
  - তোমার নয়ন আমায় বারে বারে
  - তোমার পতাকা যারে দাও তারে
  - তোমার পায়ের তলায় যেন গো রঙ লাগে
  - তোমার পূজার ছলে তোমায় ভুলেই থাকি
  - তোমার প্রেমে ধন্য কর যারে
  - তোমার বীণা আমার মনোমাঝে
  - তোমার বীণায় গান ছিল আর
  - তোমার মনের একটি কথা আমায় বলো বলো
  - তোমার রঙিন পাতায় লিখব প্রাণের
  - তোমার শেষের গানের রেশ নিয়ে কানে
  - তোমার সুর শুনায়ে যে ঘুম ভাঙাও
  - তোমার সুরের ধারা ঝরে যেথায়
  - তোমার সোনার থালায় সাজাব আজ
  - তোমার হল শুরু আমার হল সারা
  - তোমার হাতের অরুণলেখা
  - তোমার হাতের রাখীখানি
  - তোমারি ইচ্ছা হউক পূর্ণ
  - তোমারি গেহে পালিছ স্নেহে
  - তোমারি ঝরনাতলার নির্জনে
  - তোমারি তরে মা সাঁপিনু এ দেহ
  - তোমারি নাম বলব নানা ছলে
  - তোমারি নামে নয়ন মেলিনু
  - তোমারি মধুর রূপে
  - তোমারি রাগিণী জীবনকুঞ্জে
  - তোমারি সেবক করো হে
  - তোমারেই করিয়াছি জীবনের ধ্রুবতারা
  - তোমারেই প্রাণের আশা কহিব
  - তোমা লাগি নাথ জাগি
  - তোর আপন জনে ছাড়বে তোরে
  - তোর ভিতরে জাগিয়া কে যে
  - তোর শিকল আমায় বিকল করবে না
  - তোরা বসে গাঁথিস মালা
  - তোরা যে যা বলিস ভাই
  - তোরা শুনিস নি কি শুনিস নি
  - তোলন-নামন পিছন-সামন
  - থাকতে আর তো পারলি নে মা
  - থামাও রিমিকি-ঝিমিকি বরিষন
  - থাম্‌ রে থাম্‌ রে তোরা
  - দখিন-হাওয়া জাগো জাগো
  - দয়া দিয়ে হবে গো মোর
  - দাও হে আমার ভয় ভেঙে দাও
  - দাও হে হৃদয় ভরে দাও
  - দাঁড়াও আমার আঁখির আগে
  - দাঁড়াও মন অনন্ত ব্রহ্মাণ্ড-মাঝে
  - দাঁড়াও মাথা খাও যেয়ো না সখা
  - দাঁড়িয়ে আছ তুমি আমার
  - দিন তো চলি গেল প্রভু বৃথা
  - দিন পরে যায় দিন
  - দিন ফুরালো হে সংসারী
  - দিন যদি হল অবসান
  - দিনশেষে বসন্ত যা প্রাণে গেল বলে
  - দিনশেষের রাঙা মুকুল
  - দিনান্তবেলায় শেষের ফসল
  - দিনের পরে দিন যে গেল
  - দিনের বিচার করো
  - দিনের বেলায় বাঁশি তোমার
  - দিনের শেষে ঘুমের দেশে
  - দিবস রজনী আমি যেন কার
  - দিবানিশি করিয়া যতন
  - দীর্ঘ জীবনপথ কত দুঃখতাপ
  - দুইটি হৃদয়ে একটি আসন
  - দুই হৃদয়ের নদী
  - দুঃখ এ নয় সুখ নহে গো
  - দুখ দিয়েছ দিয়েছ ক্ষতি নেই
  - দুখ দূর করিলে দরশন দিয়ে
  - দুঃখ যে তোর নয় রে চিরন্তন
  - দুঃখরাতে হে নাথ কে ডাকিলে
  - দুখের কথা তোমায় বলিব না
  - দুঃখের বরষায় চক্ষের জল যেই নামল
  - দুখের বেশে এসেছ বলে
  - দুখের মিলন টুটিবার নয়
  - দুঃখের যজ্ঞ-অনল-জ্বলনে
  - দুজনে এক হয়ে যাও
  - দুজনে দেখা হল
  - দূরদেশী সেই রাখাল ছেলে
  - দূর রজনীর স্বপন লাগে
  - দূরে কোথায় দূরে দূরে
  - দূরে দাঁড়ায়ে আছে
  - দূরের বন্ধু সুরের দূতীরে
  - দূর্বল হোস নে
  - দেখব কে তোর কাছে আসে
  - দেখা যদি দিলে ছেড়ো না আর
  - দেখায়ে দে কোথা আছে
  - দেখে যা দেখে যা দেখে যা লো তোরা
  - দেখো ওই কে এসেছে
  - দেখো চেয়ে দেখো ওই কে আসিছে
  - দেখো দেখো দেখো শুকতারা
  - দেখো সখা ভুল করে ভালোবেসো না
  - দেখ্‌ চেয়ে দেখ্‌ তোরা জগতের উৎসব
  - দে তোরা আমায় নূতন করে দে
  - দেবতা জেনে দূরে রই দাঁড়ায়ে
  - দেবাদিদেব মহাদেব
  - দে লো সখী দে পরাইয়ে গলে
  - দেশ দেশ নন্দিত করি
  - দেশে দেশে ভ্রমি তব দুখগান গাহিয়ে
  - দৈবে তুমি কখন নেশায় পেয়ে
  - দোলে দোলে দোলে প্রেমের দোলন-চাঁপা
  - দোষী করিব না করিব না তোমারে
  - দ্বারে কেন দিলে নাড়া ওগো মালিনী
  - ধনে জনে আছি জড়ায়ে হায়
  - ধরণী দূরে চেয়ে কেন আজ আছিস জেগে
  - ধরণীর গগনের মিলনের ছন্দে
  - ধর ধর ওই চোর
  - ধরা দিয়েছি গো আমি আকাশের পাখি
  - ধরা সে যে দেয় নাই
  - ধায় যেন মোর সকল ভালোবাসা
  - ধীরে ধীরে প্রাণে আমার
  - ধূসর জীবনের গোধূলিতে ক্লান্ত আলোয় ম্লানস্মৃতি
  - নদীপারের এই আষাঢ়ের প্রভাতখানি
  - নব আনন্দে জাগো আজি
  - নব-কুন্দ-ধবলদল-সুশীতলা
  - নব-জীবনের যাত্রাপথে
  - নব নব পল্লবরাজি
  - নব বসন্তের দানের ডালি
  - নমি নমি ভারতী তব কমলচরণে
  - নমো নমো নমো করুণাঘন নমো হে
  - নমো নমো নমো তুমি ক্ষুধার্তজন-শরণ্য
  - নমো নমো নমো তুমি সুন্দরতম
  - নমো নমো নির্দয় অতি
  - নমো নমো শচীচিতরঞ্জন
  - নমো নমো হে বৈরাগী
  - নয় এ মধুর খেলা
  - নয়ন ছেড়ে গেলে চলে
  - নয়ন তোমারে পায় না দেখিতে
  - নয়ন মেলে দেখি আমায়
  - নয়ান ভাসিল জলে
  - নাই নাই ভয় হবে হবে জয়
  - নাই বা ডাকো রইব তোমার দ্বারে
  - নাই রস নাই দারুণ দাহনবেলা
  - না গো এই-যে ধুলা আমার না এ
  - নাচ্‌ শ্যামা তালে তালে
  - নাথ হে প্রেমপথে সব বাধা
  - না না গো না কোরো না ভাবনা
  - না না না ডাকব না ডাকব না
  - না না ভুল কোরো না
  - না বলে যায় পাছে সে
  - না বলে যেয়ো না চলে
  - না বুঝে কারে তুমি ভাসালে আঁখিজলে
  - নাম লহো দেবতার
  - না যেয়ো না যেয়ো নাকো
  - নারীর ললিত লোভন লীলায়
  - না রে না রে ভয় করব না
  - না সখা মনের ব্যথা
  - না সজনী না আমি জানি
  - নিকটে দেখিব তোমারে
  - নিত্য তোমার যে ফুল ফোটে
  - নিত্য নব সত্য তব শুভ্র আলোকময়
  - নিত্য সত্য চিন্তন করো হে
  - নিদ্রাহারা রাতের এ গান
  - নিবিড় অন্তরতর বসন্ত এলো প্রাণে
  - নিবিড় মেঘের ছায়ায় মন দিয়েছি মেলে
  - নিভৃত প্রাণের দেবতা
  - নিমেষের তরে শরমে বাধিল
  - নির্জন রাতে নিঃশব্দ চরণপাতে
  - নির্মল কান্ত নমো হে নমো
  - নিশা-অবসানে কে দিল গোপনে আনি
  - নিশার স্বপন ছুটল রে
  - নিশি-দিন ভরসা রাখিস
  - নিশি না পোহাতে জীবন-প্রদীপ
  - নিশীথরাতের প্রাণ
  - নিশীথশয়নে ভেবে রাখি মনে
  - নিশীথে কী কয়ে গেল মনে
  - নীরব রজনী দেখো মগ্ন জোছনায়
  - নীরবে আছ কেন বাহিরদুয়ারে
  - নীরবে থাকিস সখী
  - নীল আকাশের কোণে কোণে
  - নীল দিগন্তে ওই ফুলের আগুন
  - নীলাঞ্জনছায়া প্রফুল্ল কদম্ববন
  - নূতন পথের পথিক হয়ে আসে
  - নূপুর বেজে যায় রিনিরিনি
  - ন্যায় অন্যায় জানি নে
  - পথ চেয়ে যে কেটে গেল
  - পথ-হারা তুমি পথিক যেন গো
  - পথিক মেঘের দল জোটে ওই
  - পথে চলে যেতে যেতে
  - পথে যেতে তোমার সাথে
  - পথের শেষ কোথায়
  - পরবাসী চলে এসো ঘরে
  - পাখি আমার নীড়ের পাখি
  - পাখি তোর সুর ভুলিস নে
  - পাখি বলে চাঁপা আমারে কও
  - পাগলা হাওয়ার বাদল-দিনে
  - পাগলিনী তোর লাগি
  - পাছে চেয়ে বসে আমার মন
  - পাছে সুর ভুলি এই ভয় হয়
  - পাণ্ডব আমি অর্জুন গাণ্ডীবধন্বা
  - পাতার ভেলা ভাসাই নীরে
  - পাত্রখানা যায় যদি যাক
  - পাদপ্রান্তে রাখ সেবকে
  - পান্থ এখনো কেন
  - পান্থপাখির রিক্ত কুলায়
  - পায়ে পড়ি শোনো ভাই গাইয়ে
  - পারবি না কি যোগ দিতে এই
  - পিতার দুয়ারে দাঁড়াইয়া সবে
  - পিনাকেতে লাগে টঙ্কার
  - পিপাসা হায় নাহি মিটিল
  - পুব-সাগরের পার হতে কোন্‌
  - পুরাতনকে বিদায় দিলে না যে
  - পুরানো সেই দিনের কথা
  - পুষ্প দিয়ে মার যারে
  - পুষ্প ফুটে কোন্‌ কুঞ্জবনে
  - পুষ্পবনে পুষ্প নাহি আছে অন্তরে
  - পূর্ণ-আনন্দ পূর্ণমঙ্গলরূপে
  - পূর্ণচাঁদের মায়ায় আজি
  - পূর্ণ প্রাণে চাবার যাহা
  - পূর্বগগনভাগে দীপ্ত হইল সুপ্রভাত
  - পেয়েছি অভয়পদ আর ভয় কারে
  - পেয়েছি সন্ধান তব অন্তর্যামী
  - পোহালো পোহালো বিভাবরী
  - প্রখর তপনতাপে
  - প্রতিদিন আমি হে জীবনস্বামী
  - প্রতিদিন তব গাথা
  - প্রথম আদি তব শক্তি
  - প্রথম আলোর চরণধ্বনি
  - প্রথম যুগের উদয়দিগঙ্গনে
  - প্রভাত হইল নিশি
  - প্রভাতে বিমল আনন্দে
  - প্রভু আমার প্রিয় আমার
  - প্রভু এলেম কোথায়
  - প্রভু খেলেছি অনেক খেলা
  - প্রভু বলো বলো কবে
  - প্রমোদে ঢালিয়া দিনু মন
  - প্রলয়নাচন নাচলে যখন
  - প্রহরশেষের আলোয় রাঙা
  - প্রহরী ওগো প্রহরী
  - প্রাঙ্গণে মোর শিরীষশাখায় ফাগুন মাসে
  - প্রাণ চায় চক্ষু না চায়
  - প্রাণ নিয়ে তো সট্‌কেছি রে
  - প্রাণ ভরিয়ে তৃষা হরিয়ে
  - প্রাণে গান নাই মিছে তাই
  - প্রিয়ে তোমার ঢেঁকি হলে
  - প্রেম এসেছিল নিঃশব্দচরণে
  - প্রেমপাশে ধরা পড়েছে দুজনে
  - প্রেমানন্দে রাখো পূর্ণ
  - প্রেমে প্রাণে গানে গন্ধে
  - প্রেমের জোয়ারে ভাসাবে দোঁহারে
  - প্রেমের ফাঁদ পাতা ভুবনে
  - প্রেমের মিলনদিনে সত্য সাক্ষী যিনি
  - ফল ফলাবার আশা আমি
  - ফাগুন হাওয়ায় হাওয়ায় করেছি যে দান
  - ফাগুনের নবীন আনন্দে
  - ফাগুনের শুরু হতেই শুকনো পাতা
  - ফিরায়ো না মুখখানি
  - ফিরে চল্‌ ফিরে চল্‌ ফিরে চল্‌ মাটির টানে
  - ফিরে ফিরে আমায় মিছে ডাক স্বামী
  - ফিরে যাও কেন ফিরে ফিরে যাও
  - ফিরো না ফিরো না আজি
  - ফুরালো ফুরালো এবার
  - ফুলটি ঝরে গেছে রে
  - ফুল বলে ধন্য আমি
  - ফুলে ফুলে ঢলে ঢলে
  - ফেলে রাখলেই কি পড়ে রবে
  - বকুলগন্ধে বন্যা এল
  - বজাও রে মোহন বাঁশি
  - বজ্রে তোমার বাজে বাঁশি
  - বড়ো আশা করে এসেছি গো
  - বড়ো থাকি কাছাকাছি
  - বড়ো বিস্ময় লাগে হেরি তোমারে
  - বড়ো বেদনার মতো বেজেছ তুমি হে
  - বঁধু কোন্‌ আলো লাগল চোখে
  - বঁধু তোমায় করব রাজা
  - বঁধু মিছে রাগ কোরো না
  - বঁধুয়া অসময়ে কেন হে প্রকাশ
  - বঁধুয়া হিয়া-পর আও রে
  - বনে এমন ফুল ফুটেছে
  - বনে যদি ফুটল কুসুম
  - বন্ধু রহো রহো সাথে
  - বর্ষ ওই গেল চলে
  - বর্ষণমন্দ্রিত অন্ধকারে
  - বল তো এইবারের মতো
  - বল দাও মোরে বল দাও
  - বলব কী আর বলব খুড়ো
  - বলি ও আমার গোলাপ বালা
  - বলি গো সজনী যেয়ো না
  - বলো সখী বলো তারি নাম
  - বল্‌ গোলাপ মোরে বল্‌
  - বসন্ত আওল রে
  - বসন্ত তোর শেষ করে দে রঙ্গ
  - বসন্ত-প্রভাতে এক মালতীর ফুল
  - বসন্ত সে যায় তো হেসে
  - বসন্তে আজ ধরার চিত্ত হল উতলা
  - বসন্তে কি শুধু কেবল
  - বসন্তে ফুল গাঁথল আমার
  - বসন্তে বসন্তে তোমার কবিরে দাও ডাক
  - বসে আছি হে
  - বহু যুগের ওপার হতে
  - বাকি আমি রাখব না
  - বাঁচান বাঁচি মারেন মরি
  - বাজাও আমারে বাজাও
  - বাজাও তুমি কবি
  - বাজিবে সখী বাঁশি বাজিবে
  - বাজিল কাহার বীণা মধুর স্বরে
  - বাজে করুণ সুরে
  - বাজে গুরুগুরু শঙ্কার ডঙ্কা
  - বাজে বাজে রম্যবীণা বাজে
  - বাজে রে বাজে রে ওই
  - বাজো রে বাঁশরি বাজো
  - বাণী তব ধায়
  - বাণী মোর নাহি
  - বাদরবরখন নীরদগরজন
  - বাদল-দিনের প্রথম কদম ফুল
  - বাদল-ধারা হল সারা
  - বাদল-বাউল বাজায় রে একতারা
  - বাদল-মেঘে মাদল বাজে
  - বাঁধন কেন ভূষণ-বেশে
  - বাধা দিলে বাধবে লড়াই
  - বারে বারে ফিরে ফিরে তোমার পানে
  - বাংলার মাটি বাংলার জল
  - বাঁশরি বাজাতে চাহি
  - বাহির হলেম আমি আপন
  - বিজয়মালা এনো আমার লাগি
  - বিদায় করেছ যারে নয়নজলে
  - বিদায় নিয়ে গিয়েছিলেম বারে বারে
  - বিদায় যখন চাইবে তুমি
  - বিধি ডাগর আঁখি যদি দিয়েছিল
  - বিধির বাঁধন কাটবে তুমি
  - বিনা সাজে সাজি
  - বিপদে মোরে রক্ষা করো
  - বিপুল তরঙ্গ রে
  - বিমল আনন্দে জাগো
  - বিরস দিন বিরল কাজ
  - বিরহ মধুর হল আজি
  - বিরহে মরিব বলে
  - বিশ্ববিদ্যাতীর্থপ্রাঙ্গণ কর মহোজ্জ্বল
  - বিশ্ব-বীণারবে বিশ্বজন মোহিছে
  - বিশ্ব যখন নিদ্রামগন
  - বিশ্বরাজালয়ে বিশ্ববীণা বাজিছে
  - বিশ্ব সাথে যোগে যেথায়
  - বীণা বাজাও হে মম অন্তরে
  - বুক বেঁধে তুই দাঁড়া দেখি
  - বুক যে ফেটে যায়
  - বুঝি ওই সুদূরে ডাকিল মোরে
  - বুঝি বেলা বহে যায়
  - বুঝেছি বুঝেছি সখা
  - বৃথা গেয়েছি বহু গান
  - বেদনা কী ভাষায় রে
  - বেদনায় ভরে গিয়েছে পেয়ালা
  - বেঁধেছ প্রেমের পাশে
  - বেসুর বাজে রে
  - বৈশাখ হে মৌনী তাপস
  - বৈশাখের ঐ ভোরের হাওয়া
  - বোলো না বোলো না
  - ব্যর্থ প্রাণের আবর্জনা পুড়িয়ে ফেলে
  - ব্যাকুল প্রাণ কোথা সুদূরে ফিরে
  - ব্যাকুল বকুলের ফুলে
  - ভক্ত করিছে প্রভুর চরণে জীবনসমর্পণ
  - ভক্তহৃদিবিকাশ প্রাণবিমোহন
  - ভবকোলাহল ছাড়িয়ে
  - ভয় হতে তব অভয় মাঝে
  - ভয় হয় পাছে তব নামে আমি
  - ভয়েরে মোর আঘাত করো
  - ভরা থাক্‌ স্মৃতিসুধায়
  - ভাঙো বাঁধ ভেঙে দাও
  - ভালোবাসিলে যদি সে
  - ভালোবেসে দুখ সেও সুখ
  - ভালোবেসে যদি সুখ নাহি
  - ভালোবেসে সখি নিভৃতে যতনে
  - ভালো যদি বাস সখী
  - ভাসিয়ে দে তরী তবে
  - ভুবনজোড়া আসনখানি
  - ভুবন হইতে ভুবনবাসী
  - ভুবনেশ্বর হে
  - ভুল করেছিনু ভুল ভেঙেছে
  - ভুলে যাই থেকে থেকে
  - ভেঙেছ দুয়ার এসেছ জ্যোতির্ময়
  - ভেবেছিলেম আসবে ফিরে
  - ভোর থেকে আজ বাদল ছুটেছে
  - ভোর হল বিভাবরী পথ হল অবসান
  - ভোর হল যেই শ্রাবণশর্বরী
  - ভোরের বেলা কখন এসে
  - মধুঋতু নিত্য হয়ে রইল তোমার
  - মধু-গন্ধে ভরা মৃদুস্নিগ্ধছায়া
  - মধুর বসন্ত এসেছে
  - মধুর মধুর ধ্বনি বাজে
  - মধুর মিলন
  - মধুর রূপে বিরাজো হে বিশ্বরাজ
  - মধ্যদিনে যবে গান বন্ধ করে পাখি
  - মন জাগ মঙ্গললোকে
  - মন জানে মনোমোহন আইল
  - মন প্রাণ কাড়িয়া লও হে হৃদয়স্বামী
  - মন মোর মেঘের সঙ্গী
  - মন যে বলে চিনি চিনি
  - মন রে ওরে মন
  - মন হতে প্রেম যেতেছে শুকায়ে
  - মনে কী দ্বিধা রেখে গেলে চলে
  - মনে রবে কি না রবে আমারে
  - মনের মধ্যে নিরবধি শিকল গড়ার কারখানা
  - মনে রয়ে গেল মনের কথা
  - মনে হল যেন পেরিয়ে এলেম
  - মনোমোহন গহন যামিনীশেষে
  - মন্দিরে মম কে আসিলে হে
  - মম অঙ্গনে স্বামী আনন্দে হাসে
  - মম অন্তর উদাসে
  - মম চিত্তে নিতি নৃত্যে কে-যে নাচে
  - মম দুঃখের সাধন
  - মম মন-উপবনে চলে অভিসারে
  - মম যৌবননিকুঞ্জে গাহে পাখি
  - মম রুদ্ধমুকুলদলে এসো
  - মরণসাগরপারে তোমরা অমর
  - মরণের মুখে রেখে
  - মরি লো কার বাঁশি নিশিভোরে
  - মলিন মুখে ফুটুক হাসি
  - মহানন্দে হেরো গো সবে
  - মহাবিশ্বে মহাকাশে মহাকাল-মাঝে
  - মহারাজ একি সাজে এলে
  - মহাসিংহাসনে বসি
  - মা আমার কেন তোরে ম্লান নেহারি
  - মা আমি তোর কী করেছি
  - মা একবার দাঁড়া গো হেরি
  - মা কি তুই পরের দ্বারে
  - মাটির প্রদীপখানি আছে
  - মাটির বুকের মাঝে বন্দী যে জল
  - মাতৃমন্দির-পুণ্য অঙ্গন
  - মাধব না কহ আদরবাণী
  - মাধবী হঠাৎ কোথা হতে
  - মান অভিমান ভাসিয়ে দিয়ে
  - মানা না মানিলি
  - মায়াবনবিহারিণী হরিণী
  - মিটিল সব ক্ষুধা
  - মিলনরাতি পোহালো বাতি
  - মুখখানি কর মলিন বিধুর
  - মেঘ-ছায়ে সজল বায়ে
  - মেঘ বলেছে যাব যাব
  - মেঘের কোলে রোদ হেসেছে
  - মেঘেরা চলে চলে যায়
  - মোদের কিছু নাই রে নাই
  - মোদের যেমন খেলা তেমনি যে কাজ
  - মোর পথিকেরে বুঝি এনেছ এবার
  - মোর প্রভাতের এই প্রথম খনের
  - মোর ভাবনারে কী হাওয়ায় মাতালো
  - মোর মরণে তোমার হবে জয়
  - মোর সন্ধ্যায় তুমি সুন্দর বেশে এসেছ
  - মোর স্বপন-তরীর কে তুই নেয়ে
  - মোর হৃদয়ের গোপন বিজন ঘরে
  - মোরা চলব না
  - মোরা জলে স্থলে কত ছলে
  - মোরা ভাঙব তাপস
  - মোরা সত্যের পরে মন
  - মোরে ডাকি লয়ে যাও
  - মোরে বারে বারে ফিরালে
  - যখন তোমায় আঘাত করি
  - যখন দেখা দাও নি রাধা
  - যখন ভাঙল মিলন মেলা
  - যতবার আলো জ্বালাতে চাই
  - যদি আমায় তুমি বাঁচাও তবে
  - যদি আসে তবে কেন যেতে চায়
  - যদি কেহ নাহি চায়
  - যদি জানতেম আমার কিসের ব্যথা
  - যদি জোটে রোজ
  - যদি ঝড়ের মেঘের মতো
  - যদি তারে নাই চিনি গো
  - যদি তোর ভাবনা থাকে ফিরে যা-না
  - যদি প্রেম দিলে না প্রাণে
  - যদি বারণ কর তবে গাহিব না
  - যদি হায় জীবন পূরণ নাই হল
  - যাই যাই ছেড়ে দাও
  - যাওয়া-আসারই এই কি খেলা
  - যাক ছিঁড়ে যাক ছিঁড়ে যাক
  - যা ছিল কালো-ধলো
  - যাত্রাবেলায় রুদ্র রবে
  - যাত্রী আমি ওরে
  - যা পেয়েছি প্রথম দিনে
  - যাবই আমি যাবই ওগো
  - যায় দিন শ্রাবণদিন যায়
  - যায় নিয়ে যায় আমায়
  - যারা কথা দিয়ে তোমার কথা বলে
  - যারা কাছে আছে তারা কাছে থাক্‌
  - যারা বিহান বেলায় গান এনেছিল
  - যারে নিজে তুমি ভাসিয়েছিলে
  - যা হবার তা হবে
  - যাহা পাও তাই লও
  - যা হারিয়ে যায় তা আগলে বসে
  - যিনি সকল কাজের কাজী
  - যুগে যুগে বুঝি আমায় চেয়েছিল সে
  - যুদ্ধ যখন বাধিল অচলে চঞ্চলে
  - যে আমি ঐ ভেসে চলে
  - যে কাঁদনে হিয়া কাঁদিছে
  - যে কেহ মোরে দিয়েছ সুখ
  - যে ছায়ারে ধরব বলে
  - যে ছিল আমার স্বপনচারিণী
  - যে তরণীখানি ভাসালে দুজনে
  - যেতে দাও যেতে দাও গেল যারা
  - যেতে যেতে একলা পথে
  - যেতে যেতে চায় না যেতে
  - যেতে হবে আর দেরি নাই
  - যেথায় তোমার লুট হতেছে ভুবনে
  - যে দিন ফুটল কমল
  - যে দিন সকল মুকুল গেল ঝরে
  - যে ধ্রুবপদ দিয়েছ বাঁধি
  - যে ফুল ঝরে সেই তো ঝরে
  - যেয়ো না যেয়ো না ফিরে
  - যোগী হে কে তুমি হৃদি-আসনে
  - যৌবনসরসীনীরে মিলনশতদল
  - রয় যে কাঙাল শূন্য হাতে
  - রহি রহি আনন্দতরঙ্গ জাগে
  - রাঙা-পদ-পদ্মযুগে প্রণমি গো ভবদারা
  - রাঙিয়ে দিয়ে যাও
  - রাজ-অধিরাজ তব ভালে জয়মালা
  - রাজপুরীতে বাজায় বাঁশি
  - রাজরাজেন্দ্র জয় জয়তু জয় হে
  - রাজার প্রহরী ওরা অন্যায় অপবাদে
  - রাতে রাতে আলোর শিখা
  - রাত্রি এসে যেথায় মেশে
  - রুদ্রবেশে কেমন খেলা
  - রূপসাগরে ডুব দিয়েছি
  - রোদন-ভরা এ বসন্ত
  - লক্ষ্মী যখন আসবে তখন
  - লহো লহো তুলে লহো নীরব বীণাখানি
  - লুকালে বলেই খুঁজে বাহির করা
  - লুকিয়ে আস আঁধার রাতে
  - শরত-আলোর কমলবনে
  - শরতে আজ কোন অতিথি
  - শরৎ তোমার অরুণ আলোর অঞ্জলি
  - শাঙনগগনে ঘোর ঘনঘটা
  - শান্ত হ রে মম চিত্ত নিরাকুল
  - শান্তি করো বরিষন নীরব ধারে
  - শিউলি ফুল শিউলি ফুল
  - শীতল তব পদছায়া
  - শীতের বনে কোন্‌ সে কঠিন আসবে বলে
  - শীতের হাওয়ায় লাগলো নাচন
  - শুধু কি তার বেঁধেই তোর কাজ ফুরাবে
  - শুধু যাওয়া আসা
  - শুন নলিনী খোলো গো আঁখি
  - শুন লো শুন লো বালিকা
  - শুনি ওই রুনু ঝুনু
  - শুনি ক্ষণে ক্ষণে মনে মনে
  - শুনেছে তোমার নাম
  - শুভ কর্মপথে ধর নির্ভয় গান
  - শুভদিনে এসেছে দোঁহে
  - শুভমিলন-লগনে বাজুক
  - শুভ্র আসনে বিরাজ অরুণছটামাঝে
  - শুভ্র নব শঙ্খ তব গগন ভরি বাজে
  - শুভ্র প্রভাতে পূর্ব গগনে
  - শুষ্কতাপের দৈত্যপুরে
  - শূন্য প্রাণ কাঁদে সদা প্রাণেশ্বর
  - শেষ গানেরই রেশ নিয়ে যাও চলে
  - শোনো তাঁর সুধাবাণী
  - শোনো শোনো আমাদের ব্যথা
  - শ্যাম মুখে তব মধুর অধরমে
  - শ্যাম রে নিপট কঠিন
  - শ্যামল ছায়া নাইবা গেলে
  - শ্যামল শোভন শ্রাবণ তুমি
  - শ্যামা এবার ছেড়ে চলেছি মা
  - শ্রান্ত কেন ওহে পান্থ
  - শ্রাবণ তুমি বাতাসে কার আভাস পেলে
  - শ্রাবণবরিষন পার হয়ে
  - শ্রাবণমেঘের আধেক দুয়ার
  - শ্রাবণের গগনের গায়
  - শ্রাবণের ধারার মতো পড়ুক ঝরে
  - শ্রাবণের পবনে আকুল বিষণ্ণ সন্ধ্যায়
  - শ্রাবণের বারিধারা
  - সকরুণ বেণু বাজায়ে কে যায়
  - সকলই ফুরাইল যামিনী পোহাইল
  - সকলই ফুরালো স্বপন-প্রায়
  - সকল-কলুষ-তামসহর জয় হোক
  - সকল গর্ব দূর করি দিব
  - সকল ভয়ের ভয় যে তারে
  - সকল হৃদয় দিয়ে
  - সকলেরে কাছে ডাকি
  - সকাতরে ওই কাঁদিছে সকলে
  - সকাল বেলার আলোয় বাজে
  - সংকোচের বিহ্বলতা
  - সখা আপন মন নিয়ে কাঁদিয়ে মরি
  - সখা তুমি আছ কোথা
  - সখা মোদের বেঁধে রাখো প্রেমডোরে
  - সখা সাধিতে সাধাতে কত সুখ
  - সখা হে কী দিয়ে আমি তুষিব তোমায়
  - সখী তোরা দেখে যা এবার
  - সখী প্রতিদিন হায় এসে ফিরে যায় কে
  - সখী বলো দেখি লো
  - সখী বহে গেল বেলা
  - সখী ভাবনা কাহারে বলে
  - সখী সাধ করে যাহা দেবে
  - সখী সে গেল কোথায়
  - সঘন গহন রাত্রি
  - সজনি সজনি রাধিকা লো
  - সতিমির রজনী সচকিত সজনী
  - সত্য মঙ্গল প্রেমময় তুমি
  - সদা থাকো আনন্দে
  - সন্ধ্যা হল গো ও মা
  - সন্ন্যাসী ধ্যানে নিমগ্ন
  - সন্ন্যাসী যে জাগিল ওই জাগিল
  - সফল করো হে প্রভু আজি সভা
  - সব কাজে হাত লাগাই মোরা
  - সব দিবি কে সব দিবি পায়
  - সবার মাঝারে তোমারে স্বীকার
  - সবার সাথে চলতেছিল
  - সবারে করি আহ্বান
  - সবে আনন্দ করো
  - সবে মিলি গাও রে
  - সভায় তোমার থাকি সবার শাসনে
  - সমুখেতে বহিছে তটিনী
  - সমুখে শান্তিপারাবার
  - সর্ব খর্বতারে দহে তবে ক্রোধদাহ
  - সংশয়তিমিরমাঝে না হেরি গতি হে
  - সংসার যবে মন কেড়ে লয়
  - সংসারে কোনো ভয় নাহি নাহি
  - সংসারে তুমি রাখিলে মোরে যে ঘরে
  - সংসারেতে চারি ধার
  - সহসা ডালপালা তোর উতলা যে
  - সহে না যাতনা
  - সাজাব তোমারে হে ফুল দিয়ে দিয়ে
  - সাধ করে কেন সখা ঘটাবে গেরো
  - সাধন কি মোর আসন নেবে
  - সাধের কাননে মোর
  - সারা জীবন দিল আলো
  - সারা নিশি ছিলেম শুয়ে বিজন ভুঁয়ে
  - সারা বরষ দেখি নে মা
  - সীমার মাঝে অসীম তুমি
  - সুখহীন নিশিদিন পরাধীন হয়ে
  - সুখে আছি সুখে আছি
  - সুখে আমায় রাখবে কেন
  - সুধাসাগরতীরে হে
  - সুনীল সাগরের শ্যামল কিনারে
  - সুন্দর বটে তব অঙ্গদখানি
  - সুন্দর বহে আনন্দ-মন্দানিল
  - সুন্দর হৃদিরঞ্জন তুমি
  - সুন্দরের বন্ধন নিষ্ঠুরের হাতে
  - সুমঙ্গলী বধূ
  - সুর ভুলে যেই ঘুরে বেড়াই
  - সুরের গুরু দাও গো সুরের দীক্ষা
  - সুরের জালে কে জড়ালে আমার মন
  - সে আমার গোপন কথা
  - সে আসি কহিল প্রিয়ে
  - সে আসে ধীরে
  - সেই তো আমি চাই
  - সেই তো তোমার পথের বঁধু
  - সেই তো বসন্ত ফিরে এল
  - সেই শান্তিভবন ভুবন
  - সে কি ভাবে গোপন রবে
  - সে কোন্‌ বনের হরিণ ছিল আমার মনে
  - সে জন কে সখী বোঝা গেছে
  - সে দিন আমায় বলেছিলে
  - সে দিন দুজনে দুলেছিনু বনে
  - সে যে পাশে এসে বসেছিল
  - সে যে বাহির হল আমি জানি
  - সোনার পিঞ্জর ভাঙিয়ে আমার
  - স্বপন-লোকের বিদেশিনী
  - স্বপনে দোঁহে ছিনু কী মোহে
  - স্বপ্নমদির নেশায় মেশা এ উন্মত্ততা
  - স্বপ্নে আমার মনে হল
  - স্বরূপ তাঁর কে জানে
  - স্বর্গে তোমায় নিয়ে যাবে উড়িয়ে
  - স্বামী তুমি এসো আজ
  - হবে জয় হবে জয় হবে জয় রে
  - হম যব না রব সজনী
  - হম সখি দারিদ নারী
  - হরষে জাগো আজি
  - হরি তোমায় ডাকি
  - হল না লো হল না সই হায়
  - হা-আ-আ-আই
  - হাওয়া লাগে গানের পালে
  - হা কে বলে দেবে
  - হাঁচ্ছো ভয় কী দেখাচ্ছো
  - হাটের ধুলা সয় না যে আর
  - হাতে লয়ে দীপ অগণন
  - হায় অতিথি এখনি কি
  - হায় এ কী সমাপন
  - হায় কে দিবে আর সান্ত্বনা
  - হায় রে ওরে যায় না কি জানা
  - হায় রে হায় রে নূপুর
  - হায় হতভাগিনী
  - হায় হায় রে হায় পরবাসী
  - হায় হায় হায় দিন চলি যায়
  - হায় হেমন্তলক্ষ্মী তোমার
  - হার মানালে গো ভাঙিলে অভিমান
  - হার-মানা হার
  - হা রে রে রে রে রে
  - হা সখী ও আদরে
  - হাসি কেন নাই ও নয়নে
  - হাসিরে কি লুকাবি লাজে
  - হিয়া কাঁপিছে সুখে কি দুখে সখী
  - হিংসায় উন্মত্ত পৃথ্বী
  - হৃদয়-আবরণ খুলে গেল
  - হৃদয় আমার ওই বুঝি তোর ফাল্গুনী ঢেউ
  - হৃদয় আমার ওই বুঝি তোর বৈশাখী ঝড়
  - হৃদয় আমার নাচে রে আজিকে
  - হৃদয়ক সাধ মিশাওল হৃদয়ে
  - হৃদয়নন্দন বনে নিভৃত এ নিকেতনে
  - হৃদয়-বসন্তবনে যে মাধুরী বিকাশিল
  - হৃদয়বাসনা পূর্ণ হল
  - হৃদয়বেদনা বহিয়া প্রভু
  - হৃদয় মোর কোমল অতি
  - হৃদয়-শশী হৃদিগগনে
  - হৃদয়ে ছিলে জেগে
  - হৃদয়ে তোমার দয়া যেন পাই
  - হৃদয়ে মন্দ্রিল ডমরু গুরু গুরু
  - হৃদয়ের মণি আদরিণী মোর
  - হৃদয়ে রাখো গো দেবী চরণ তোমার
  - হৃদয়ে হৃদয় আসি মিলে যায় যেথা
  - হৃদিমন্দিরদ্বারে বাজে সুমঙ্গল শঙ্খ
  - হে অনাদি অসীম সুনীল অকূল সিন্ধু
  - হে অন্তরের ধন
  - হে আকাশবিহারী নীরদবাহন জল
  - হে ক্ষণিকের অতিথি
  - হে চিরনূতন আজি এ দিনের প্রথম গানে
  - হেথা যে গান গাইতে আসা
  - হে নবীনা
  - হে নিরুপমা
  - হে বিদেশী এসো এসো
  - হে বিরহী হায় চঞ্চল হিয়া তব
  - হে ভারত আজি তোমারি সভায়
  - হে মন তাঁরে দেখো আঁখি খুলিয়ে
  - হেমন্তে কোন্‌ বসন্তেরই বাণী
  - হে মহাপ্রবল বলী
  - হে মাধবী দ্বিধা কেন
  - হে মোর চিত্ত পুণ্যতীর্থে
  - হে মোর দেবতা ভরিয়া
  - হেরি অহরহ তোমারি
  - হেরি তব বিমলমুখভাতি
  - হেরিয়া শ্যামল ঘন নীল গগনে
  - হেলাফেলা সারাবেলা
  - হে সখা বারতা পেয়েছি
  - হে সখা মম হৃদয়ে রহো
  - হে সন্ন্যাসী হিমগিরি ফেলে
  - হ্যাদে গো নন্দরানী

song-list-extra:
  - অসীম সংসারে যার কেহ নাহি কাঁদিবার
  - অসুন্দরের পরম বেদনায়
  - আইল আজি প্রাণসখা
  - আছ আপন মহিমা
  - আজ আমার আনন্দ দেখে কে
  - আজি পল্লিবালিকা অলকগুচ্ছ সাজালো
  - আজি শুভ শুভ্র প্রাতে
  - আঁধারের লীলা আকাশে আলোকলেখায়-লেখায়
  - আপন মনে গোপন কোণে
  - আমার মনের বাঁধন ঘুচে যাবে যদি
  - আয় তোরা আয় আয় গো
  - আয় রে আয় রে সাঁঝের বা
  - আর কি আমি ছাড়ব তোরে
  - উজ্জ্বল করো হে আজি
  - এ অন্ধকার ডুবাও তোমার অতল অন্ধকারে
  - এ কি স্বপ্ন এ কি মায়া
  - এ ভালোবাসার যদি দিতে প্রতিদান
  - এক বার বলো সখী ভালোবাস মোরে
  - একদিন সইতে পারবে
  - এত দিন বুঝি নাই বুঝেছি ধীরে
  - এতদিন পরে সখী
  - এসো গো এসো বনদেবতা
  - ও জলের রানী
  - ওকি সখা কেন মোরে কর তিরস্কার
  - ওগো দয়াময়ী চোর
  - ওগো হৃদয়বনের শিকারী
  - ওঠো রে মলিনমুখ
  - ওরে তোরা যারা শুনবি না

  - কঠিন বেদনার তাপস দোঁহে
  - কত ডেকে ডেকে জাগাইছ মোরে
  - কত দিন একসাথে ছিনু ঘুমঘোরে
  - কবরীতে ফুল শুকালো
  - কার হাতে যে ধরা দেব প্রাণ
  - কার হাতে যে ধরা দেব হায়
  - কেমনে শুধিব বলো তোমার এ ঋণ
  - কোন্‌ বাঁধনের গ্রন্থি বাঁধিল
  - খেলা কর্‌ খেলা কর্‌ তোরা
  - গা সখী গাইলি যদি
  - গুরুপদে মন করো অর্পণ
  - জয় জয় জয় হে জয় জ্যোতির্ময়
  - তবে সুখে থাকো সুখে থাকো
  - তারে কেমনে ধরিবে সখী
  - তাঁহার অসীম মঙ্গললোক হতে
  - তাঁহার প্রেমে কে ডুবে আছে
  - তুমি আমায় করবে মস্ত লোক
  - তুমি কি পঞ্চশর
  - তোমা-হীন কাটে দিবস হে প্রভু
  - তোমার আনন্দ ওই
  - তোমার এ কী অনুকম্পা
  - তোমার বৈশাখে ছিল প্রখর রৌদ্রের জ্বালা
  - তোর প্রাণের রস তো শুকিয়ে গেল ওরে
  - দয়া করো দয়া করো প্রভু
  - দুঃখ দিয়ে মেটাব দুঃখ তোমার
  - দুজনে যেথায় মিলিছে সেথায়
  - দুয়ারে বসে আছি প্রভু

  - নব বৎসরে করিলাম পণ
  - নাই ভয় নাই ভয় নাই রে
  - নিমেষের তরে শরমে বাধিল
  - পোড়া মনে শুধু পোড়া মুখখানি জাগে রে
  - বঁধুর লাগি কেশে আমি পরব এমন ফুল
  - বন্ধু কিসের তরে অশ্রু ঝরে
  - বর্ষ গেল বৃথা গেল
  - বলেছিল ধরা দেব না
  - বলো বলো বন্ধু বলো
  - বারবার সখি বারণ করনু
  - বিপাশার তীরে ভ্রমিবারে যাই
  - ভয় নেই রে তোদের
  - ভাঙা দেউলের দেবতা
  - ভারত রে তোর কলঙ্কিত পরমাণুরাশি
  - ভিক্ষে দে গো ভিক্ষে দে
  - ভুলে ভুলে আজ ভুলময়
  - যদি ভরিয়া লইবে কুম্ভ
  - যারে মরণদশায় ধরে
  - যে ভালোবাসুক সে ভালোবাসুক
  - যেখানে রূপের প্রভা নয়ন-লোভা
  - যেন কোন্‌ ভুলের ঘোরে
  - রক্ষা করো হে
  - রজনী পোহাইল চলেছে যাত্রীদল
  - শান্তিসমুদ্র তুমি গভীর
  - শুন সখি বাজই বাঁশি
  - শুভদিনে শুভক্ষণে
  - শেষ ফলনের ফসল এবার
  - শোন্‌ রে শোন্‌ অবোধ মন
  - সকল হৃদয় দিয়ে
  - সকলই ভুলেছে ভোলা মন
  - সখা আপন মন নিয়ে কাঁদিয়ে মরি
  - সখি রে পিরীত বুঝবে কে
  - সখি লো সখি লো নিকরুণ মাধব
  - সখী আর কত দিন সুখহীন শান্তিহীন
  - সব কিছু কেন নিল না
  - সুমধুর শুনি আজি
  - সেই যদি সেই যদি
  - হিয়া-মাঝে গোপনে হেরিয়ে
  - হৃদয়মন্দিরে প্রাণাধীশ আছ গোপনে
  - হে তাপস তব শুষ্ক কঠোর
  - লহো লহো তুলি লও হে
