# log level (0-TRACE, 1-DEBUG, 2-INFO, 3-WARN, 4-ERROR) below which logs will not be printed
log-level:                  1
driver:                     Firefox
delay-yt-load:              1
delay-yt-tab:               1
delay-yt-search:            1
delay-pre-yt-search:        1
range-start:                0
range-end:                  10
do-search:                  false
close-tabs:                 false
texts-to-find:
-
-
texts-to-ignore:
-
- 
search-suffix:              ''

song-list:
song-list-master:
- দাও হে আমার ভয় ভেঙে দাও
- দাঁড়াও মাথা খাও যেয়ো না সখা
- দিন তো চলি গেল প্রভু বৃথা
- দিন ফুরালো হে সংসারী
- দিনশেষে বসন্ত যা প্রাণে গেল বলে
- দিনের বিচার করো
- দিবানিশি করিয়া যতন
- দুই হৃদয়ের নদী
- দুইটি হৃদয়ে একটি আসন
- দুখ দূর করিলে দরশন দিয়ে
- দুঃখ যে তোর নয় রে চিরন্তন
- দুখের কথা তোমায় বলিব না
- দুঃখের বরষায় চক্ষের জল যেই নামল
- দুখের বেশে এসেছ বলে
- দুখের মিলন টুটিবার নয়
- দুঃখের যজ্ঞ-অনল-জ্বলনে
- দুটি প্রাণ এক ঠাঁই
- দুয়ারে দাও মোরে রাখিয়া
- দূর রজনীর স্বপন লাগে
- দূরে দাঁড়ায়ে আছে
- দূর্বল হোস নে
- দে তোরা আমায় নূতন করে দে
- দেওয়া নেওয়া ফিরিয়ে-দেওয়া
- দেখব কে তোর কাছে আসে
- দেখা যদি দিলে ছেড়ো না আর
- দেখায়ে দে কোথা আছে
- দেখে যা দেখে যা দেখে যা লো তোরা
- দেখো ওই কে এসেছে
- দেখো চেয়ে দেখো ওই কে আসিছে
- দেখো সখা ভুল করে ভালোবেসো না
- দেবাদিদেব মহাদেব
- দেশে দেশে ভ্রমি তব দুখগান গাহিয়ে
- দোলে দোলে দোলে প্রেমের দোলন-চাঁপা
- দোষী করিব না করিব না তোমারে

- নদীপারের এই আষাঢ়ের প্রভাতখানি
- নব নব পল্লবরাজি
- নব বসন্তের দানের ডালি
- নমি নমি চরণে
- নমো নমো নমো তুমি ক্ষুধার্তজন-শরণ্য
- নমো নমো নির্দয় অতি
- নমো নমো শচীচিতরঞ্জন
- নমো নমো হে বৈরাগী
- নমো যন্ত্র নমো যন্ত্র নমো
- নয়ন মেলে দেখি আমায়
- নয়ান ভাসিল জলে
- না সখা মনের ব্যথা
- না সজনী না আমি জানি
- নাই যদি বা এলে তুমি
- নাথ হে প্রেমপথে সব বাধা
- নাম লহো দেবতার
- নারীর ললিত লোভন লীলায়
- নাহয় তোমার যা হয়েছে তাই হল
- নিত্য নব সত্য তব শুভ্র আলোকময়
- নিত্য সত্য চিন্তন করো হে
- নিবিড় অন্তরতর বসন্ত এলো প্রাণে
- নিবিড় ঘন আঁধারে
- নিমেষের তরে শরমে বাধিল
- নিমেষের তরে শরমে বাধিল
- নির্মল কান্ত নমো হে নমো
- নীরব রজনী দেখো মগ্ন জোছনায়
- নীরবে আছ কেন বাহিরদুয়ারে
- নীরবে থাকিস সখী
- নূতন পথের পথিক হয়ে আসে

- পথিক হে ওই-যে চলে
- পথে যেতে তোমার সাথে
- পাখি আমার নীড়ের পাখি
- পাখি তোর সুর ভুলিস নে
- পাখি বলে চাঁপা আমারে কও
- পাগলিনী তোর লাগি
- পাছে সুর ভুলি এই ভয় হয়
- পাণ্ডব আমি অর্জুন গাণ্ডীবধন্বা
- পাদপ্রান্তে রাখ সেবকে
- পায়ে পড়ি শোনো ভাই গাইয়ে
- পারবি না কি যোগ দিতে এই
- পিতার দুয়ারে দাঁড়াইয়া সবে
- পিনাকেতে লাগে টঙ্কার
- পূর্ণ-আনন্দ পূর্ণমঙ্গলরূপে
- পূর্ণ হয়েছে বিচ্ছেদ
- পেয়েছি অভয়পদ আর ভয় কারে
- পেয়েছি সন্ধান তব অন্তর্যামী
- প্রতিদিন আমি হে জীবনস্বামী
- প্রতিদিন তব গাথা
- প্রভাত হইল নিশি
- প্রভাত-আলোরে মোর কাঁদায়ে গেলে
- প্রভাতে বিমল আনন্দে
- প্রভু আজি তোমার দক্ষিণ হাত
- প্রভু এলেম কোথায়
- প্রভু খেলেছি অনেক খেলা
- প্রভু তোমার বীণা যেমনি বাজে
- প্রহরশেষের আলোয় রাঙা
- প্রহরী ওগো প্রহরী
- প্রাণ নিয়ে তো সট্‌কেছি রে
- প্রিয়ে তোমার ঢেঁকি হলে
- প্রেমপাশে ধরা পড়েছে দুজনে
- প্রেমানন্দে রাখো পূর্ণ
- প্রেমে প্রাণে গানে গন্ধে

- বজাও রে মোহন বাঁশি
- বঁধুয়া অসময়ে কেন হে প্রকাশ
- বঁধুয়া হিয়া-পর আও রে
- বর্ষ ওই গেল চলে
- বল তো এইবারের মতো
- বল দাও মোরে বল দাও
- বসন্ত আওল রে
- বসে আছি হে
- বাজিবে সখী বাঁশি বাজিবে
- বাজে গুরুগুরু শঙ্কার ডঙ্কা
- বাজে রে বাজে ডমরু বাজে
- বাজে রে বাজে রে ওই
- বাদরবরখন নীরদগরজন
- বাদল-বাউল বাজায় রে একতারা
- বাঁধন কেন ভূষণ-বেশে
- বারে বারে ফিরে ফিরে তোমার পানে
- বাঁশরি বাজাতে চাহি
- বাঁশি আমি বাজাই নি কি
- বিজয়মালা এনো আমার লাগি
- বিদায় নিয়ে গিয়েছিলেম বারে বারে
- বিরহে মরিব বলে
- বিশ্ববিদ্যাতীর্থপ্রাঙ্গণ কর মহোজ্জ্বল
- বিশ্বরাজালয়ে বিশ্ববীণা বাজিছে
- বুক বেঁধে তুই দাঁড়া দেখি
- বুঝি ওই সুদূরে ডাকিল মোরে
- বুঝেছি বুঝেছি সখা
- বৃথা গেয়েছি বহু গান
- বেঁধেছ প্রেমের পাশে
- বেসুর বাজে রে
- বৈশাখ হে মৌনী তাপস
- বৈশাখের ঐ ভোরের হাওয়া
- বোলো না বোলো না
- ব্যাকুল প্রাণ কোথা সুদূরে ফিরে

- মধু-গন্ধে ভরা মৃদুস্নিগ্ধছায়া
- মধুঋতু নিত্য হয়ে রইল তোমার
- মন জাগ মঙ্গললোকে
- মন জানে মনোমোহন আইল
- মন প্রাণ কাড়িয়া লও হে হৃদয়স্বামী
- মন হতে প্রেম যেতেছে শুকায়ে
- মনের মধ্যে নিরবধি শিকল গড়ার কারখানা
- মম রুদ্ধমুকুলদলে এসো
- মরণসাগরপারে তোমরা অমর
- মরুবিজয়ের কেতন উড়াও শূন্যে
- মহানন্দে হেরো গো সবে
- মহাবিশ্বে মহাকাশে মহাকাল-মাঝে
- মা আমার কেন তোরে ম্লান নেহারি
- মা আমি তোর কী করেছি
- মাতৃমন্দির-পুণ্য অঙ্গন
- মাধব না কহ আদরবাণী
- মাধবী হঠাৎ কোথা হতে
- মান অভিমান ভাসিয়ে দিয়ে
- মিটিল সব ক্ষুধা
- মেঘের কোলে কোলে যায় রে চলে
- মেঘেরা চলে চলে যায়
- মোদের কিছু নাই রে নাই
- মোর মরণে তোমার হবে জয়
- মোর স্বপন-তরীর কে তুই নেয়ে
- মোরা জলে স্থলে কত ছলে
- মোরা সত্যের পরে মন

- যখন তোমায় আঘাত করি
- যখন দেখা দাও নি রাধা
- যদি আমায় তুমি বাঁচাও তবে
- যদি আসে তবে কেন যেতে চায়
- যদি কেহ নাহি চায়
- যদি জোটে রোজ
- যদি ঝড়ের মেঘের মতো
- যদি তোমার দেখা না পাই
- যদি তোর ভাবনা থাকে ফিরে যা-না
- যদি হল যাবার ক্ষণ
- যদেমি প্রস্ফুরন্নিব
- যা ছিল কালো-ধলো
- যাই যাই ছেড়ে দাও
- যাওয়া-আসারই এই কি খেলা
- যাত্রাবেলায় রুদ্র রবে
- যারা কাছে আছে তারা কাছে থাক্‌
- যারা বিহান বেলায় গান এনেছিল
- যাহা পাও তাই লও
- যিনি সকল কাজের কাজী
- যুদ্ধ যখন বাধিল অচলে চঞ্চলে
- যে ছায়ারে ধরব বলে
- যে তোরে পাগল বলে
- যে থাকে থাক্‌-না দ্বারে
- যে দিন ফুটল কমল
- যোগী হে কে তুমি হৃদি-আসনে

- শক্তিরূপ হেরো তাঁর
- শরৎ তোমার অরুণ আলোর অঞ্জলি
- শান্ত হ রে মম চিত্ত নিরাকুল
- শান্তি করো বরিষন নীরব ধারে
- শীতল তব পদছায়া
- শীতের হাওয়ায় লাগলো নাচন
- শুধু কি তার বেঁধেই তোর কাজ ফুরাবে
- শুন লো শুন লো বালিকা
- শুনেছে তোমার নাম
- শুভ কর্মপথে ধর নির্ভয় গান
- শুভদিনে এসেছে দোঁহে
- শুভমিলন-লগনে বাজুক
- শুভ্র নব শঙ্খ তব গগন ভরি বাজে
- শুভ্র প্রভাতে পূর্ব গগনে
- শূন্য প্রাণ কাঁদে সদা প্রাণেশ্বর
- শূন্য হাতে ফিরি হে নাথ পথে পথে
- শোনো তাঁর সুধাবাণী
- শোনো শোনো আমাদের ব্যথা
- শ্যাম মুখে তব মধুর অধরমে
- শ্যাম রে নিপট কঠিন
- শ্যামল ছায়া নাইবা গেলে
- শ্রাবণ তুমি বাতাসে কার আভাস পেলে
- শ্রাবণের বারিধারা

- সকল ভয়ের ভয় যে তারে
- সকল হৃদয় দিয়ে
- সকল হৃদয় দিয়ে
- সকলই ফুরাইল যামিনী পোহাইল
- সকলেরে কাছে ডাকি
- সকাতরে ওই কাঁদিছে সকলে
- সকাল বেলার কুঁড়ি আমার
- সকাল-সাঁজে ধায় যে ওরা
- সখা আপন মন নিয়ে কাঁদিয়ে মরি
- সখা আপন মন নিয়ে কাঁদিয়ে মরি
- সখা তুমি আছ কোথা
- সখা মোদের বেঁধে রাখো প্রেমডোরে
- সখা সাধিতে সাধাতে কত সুখ
- সখা হে কী দিয়ে আমি তুষিব তোমায়
- সখী আমারি দুয়ারে কেন আসিল
- সখী তোরা দেখে যা এবার
- সখী সাধ করে যাহা দেবে
- সজনি সজনি রাধিকা লো
- সতিমির রজনী সচকিত সজনী
- সদা থাকো আনন্দে
- সন্ধ্যা হল গো ও মা
- সন্ন্যাসী ধ্যানে নিমগ্ন
- সফল করো হে প্রভু আজি সভা
- সব কাজে হাত লাগাই মোরা
- সবাই যারে সব দিতেছে
- সবার মাঝারে তোমারে স্বীকার
- সবার সাথে চলতেছিল
- সবারে করি আহ্বান
- সবে আনন্দ করো
- সবে মিলি গাও রে
- সভায় তোমার থাকি সবার শাসনে
- সমুখেতে বহিছে তটিনী
- সংসারেতে চারি ধার
- সহজ হবি সহজ হবি
- সাজাব তোমারে হে ফুল দিয়ে দিয়ে
- সাধন কি মোর আসন নেবে
- সাধের কাননে মোর
- সারা বরষ দেখি নে মা
- সার্থক কর সাধন
- সুখে থাকো আর সুখী করো সবে
- সুন্দরের বন্ধন নিষ্ঠুরের হাতে
- সুমঙ্গলী বধূ
- সুরের গুরু দাও গো সুরের দীক্ষা
- সুরের জালে কে জড়ালে আমার মন
- সে আসি কহিল প্রিয়ে
- সে জন কে সখী বোঝা গেছে
- সে দিনে আপদ আমার যাবে কেটে
- সেই তো তোমার পথের বঁধু
- সেই শান্তিভবন ভুবন
- সোনার পিঞ্জর ভাঙিয়ে আমার
- স্বপন-লোকের বিদেশিনী
- স্বরূপ তাঁর কে জানে
- স্বর্গে তোমায় নিয়ে যাবে উড়িয়ে
- স্বামী তুমি এসো আজ

- হবে জয় হবে জয় হবে জয় রে
- হম যব না রব সজনী
- হম সখি দারিদ নারী
- হরষে জাগো আজি
- হরি তোমায় ডাকি
- হা কে বলে দেবে
- হা সখী ও আদরে
- হাটের ধুলা সয় না যে আর
- হাতে লয়ে দীপ অগণন
- হায় রে হায় রে নূপুর
- হায় হতভাগিনী
- হায় হায় রে হায় পরবাসী
- হায় হায় হায় দিন চলি যায়
- হাসি কেন নাই ও নয়নে
- হাসিরে কি লুকাবি লাজে
- হিয়া কাঁপিছে সুখে কি দুখে সখী
- হৃদয় আমার ওই বুঝি তোর ফাল্গুনী ঢেউ
- হৃদয় মোর কোমল অতি
- হৃদয়-আবরণ খুলে গেল
- হৃদয়ক সাধ মিশাওল হৃদয়ে
- হৃদয়বেদনা বহিয়া প্রভু
- হৃদয়ে রাখো গো দেবী চরণ তোমার
- হৃদয়ে হৃদয় আসি মিলে যায় যেথা
- হে অনাদি অসীম সুনীল অকূল সিন্ধু
- হে অন্তরের ধন
- হে আকাশবিহারী নীরদবাহন জল
- হে চিরনূতন আজি এ দিনের প্রথম গানে
- হে নবীনা
- হে বিদেশী এসো এসো
- হে বিরহী হায় চঞ্চল হিয়া তব
- হে ভারত আজি তোমারি সভায়
- হে মন তাঁরে দেখো আঁখি খুলিয়ে
- হে মহাদুঃখ হে রুদ্র হে ভয়ঙ্কর
- হে সখা মম হৃদয়ে রহো
- হেথা যে গান গাইতে আসা
- হেরি তব বিমলমুখভাতি

links-to-open:
-