# log level (0-TRACE, 1-DEBUG, 2-INFO, 3-WARN, 4-ERROR) below which logs will not be printed
log-level:                  1
driver:                     Firefox
delay-yt-load:              1
delay-yt-tab:               1
delay-yt-search:            1
delay-pre-yt-search:        1
range-start:                0
range-end:                  10
do-search:                  false
close-tabs:                 false
texts-to-find:
-
-
texts-to-ignore:
-
- 
search-suffix:              ''

song-list:
- ওই কে আমায় ফিরে ডাকে
- ওই কে গো হেসে চায়
- ওই সাগরের ঢেউয়ে ঢেউয়ে বাজল ভেরী
- ওকি সখা মুছ আঁখি
- ওকে কেন কাঁদালি

- ওকে বোঝা গেল না
- ওগো এত প্রেম-আশা
- ওগো কে যায় বাঁশরি বাজায়ে
- ওগো জলের রানী
- ওগো দেখি আঁখি তুলে চাও

- ওগো দেবতা আমার পাষাণদেবতা
- ওগো নদী আপন বেগে
- ওগো ভাগ্যদেবী পিতামহী
- ওগো শান্ত পাষাণমুরতি সুন্দরী
- ওঠো ওঠো রে বিফলে প্রভাত

- ওদের কথায় ধাঁধা লাগে
- ওর ভাব দেখে যে পায় হাসি
- ওর মানের এ বাঁধ টুটবে না কি
- ওরে আমার হৃদয় আমার
- ওরে ওরে ওরে আমার মন মেতেছে

- ওরে জাগায়ো না
- ওরে প্রজাপতি মায়া দিয়ে কে যে
- ওরে ভাই মিথ্যা ভেবো না
- ওরে ভীরু তোমার হাতে নাই ভুবনের ভার
- ওরে শিকল তোমায় কোলে করে

- ওলো শেফালি ওলো শেফালি
- ওহে দয়াময় নিখিল-আশ্রয়
- ওহে নবীন অতিথি

song-list-master:
-

links-to-open:
-আ