Const LEAVE_CL = "CL"
Const LEAVE_EL = "EL"
Const LEAVE_ML = "ML"

Const MARK_APPROVED = "Approved"

private cnx1
private rst1
private empl_grde, empl_rank, empl_mngr, cycl_code, mngr_mail

Sub ManagerSubmission_OnCreate
   AddFieldToCurrentMsg "SubmittedBy", WorkflowSession.Sender 
   AddFieldToCurrentMsg "ApprovalAuthority", "" 
   WorkflowSession.Fields("LeaveTypeShow").Value = WorkflowSession.Fields("LeaveType").Value
   SubmitLeaveForm
   Dim strActiveConnection
	Dim strSQL
	dim ctl1

	set oFS = CreateObject("Scripting.FileSystemObject")
	Set a = oFS.CreateTextFile("c:\log-out.txt", True)
	'a.WriteLine(strTo & ":" & WorkflowSession.Sender)

	Set cnx1 = CreateObject("ADODB.Connection")
    Set rst1 = CreateObject("ADODB.Recordset")
    
	strActiveConnection = "PROVIDER=SQLOLEDB;SERVER=rndexch1;DATABASE=secldemo;User ID=sa;Password=;"
   	cnx1.Open strActiveConnection
	
	empl_code = WorkflowSession.Fields("RequesterName").Value
	strSQL = "select * from t_empl where empl_code = '" & empl_code &  "'"
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
		empl_mngr = rst1("empl_mngr")
	end if

	strSQL = "select * from t_empl where empl_code = '" & empl_mngr &  "'"
	rst1.close
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		mngr_mail = rst1("empl_mail")
	end if
	a.WriteLine("Manager Mail : " & mngr_mail)

	rst1.close

	strSQL = "select * from t_cycl where cycl_stdt <= '" & Date() & "' and cycl_endt > '" & Date() & "'"
	a.WriteLine("SQL : " & strsql)
	
	rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	
	IF not rst1.EOF then 
		cycl_code = rst1("cycl_code")
	end if

    Dim intDays, dateToStart, leaveType

    intDays = WorkflowSession.Fields("Days").Value 
    dateToStart = WorkflowSession.Fields("DateToStart").Value 
    leaveType = WorkflowSession.Fields("LeaveType").Value 

    dim strCurrentApprover
    strCurrentApprover = Mid(WorkflowSession.Sender,1, Instr(1, WorkflowSession.Sender,"@")-1)
	strSQL = "insert into t_leav(leav_cycl, leav_empl, leav_ltyp, leav_stat , leav_stdt, leav_days, leav_appr) values('" & cycl_code &  "', '" & empl_code &  "', '" & leaveType & "', '" & "Requested" & "','" & dateToStart & "', " & intDays & ",'" & strCurrentApprover & "')"
	a.WriteLine("DateToStart : " & dateToStart)
	a.WriteLine("SQL : " & strsql)
	a.Close

	
	cnx1.Execute strSQL ', adOpenStatic, adLockReadOnly

   
End Sub

Sub AddFieldToCurrentMsg (strName, Value)
   Dim FieldType
   FieldType = 8 ' BSTR
   WorkflowSession.Fields.Append CStr(strName),FieldType, , , CStr(Value)
   WorkflowSession.Fields.Update
End Sub

Sub SubmitLeaveForm()
   Dim strSMTPAddress
   Dim strSubject
   Dim strBody
   Dim strOutlookURL
   Dim intDays

   intDays = WorkflowSession.Fields("Days").Value 
   strSubject = "Action Required: Leave Approval Request for " & intDays & " days"
   strOutlookURL = GetPathAndSubject
   strBody = "There is a Leave request waiting for your approval."  & vbCRLF & vbCRLF
   strBody = strBody & "View the Leave Request by clicking here. <outlook://public folders/All public Folders/" & strOutlookURL & ">" & vbCRLF & vbCRLF
   strBody = strBody & "----------------------------------------" & vbCRLF
   strBody = strBody & "Submitted: " & CStr(Date) & "  " & CStr(Time) & vbCRLF
   
   strSMTPAddress = GetUserManager(WorkflowSession.Sender)
   
   If WorkflowSession.Fields("Days").Value > 7 Then
      strSMTPAddress = GetUserManager(strSMTPAddress)
   End If

   SendMessage strSMTPAddress, strSubject, strBody

   SetCurrentMessageField "ApprovalAuthority", strSMTPAddress
   ClearPermissions
   SetPermissions(strSMTPAddress)

End Sub

Function GetPathAndSubject()
   Dim iPos
   Dim iPathLength
   Dim strPath
   Dim strSubject

   strPath = WorkflowSession.Fields("DAV:parentname")
   strSubject = WorkflowSession _
      .Fields("http://schemas.microsoft.com/mapi/proptag/0x0037001F") _
      .Value

   iPathLength = len(strPath)

   iPos = Instr(strPath, "backofficestorage") + 18
   iPos = Instr(iPos,strPath, "/") + 1
   iPos = Instr(iPos,strPath, "/")

   iPathLength = iPathLength - iPos
   GetPathAndSubject = Right(strPath, iPathLength) & "/~" & strSubject
   
End Function

Function GetUserManager(strUserAddress) 
   Dim mgrDN

	Dim strActiveConnection
	Dim strSQL
	dim ctl1

	Set cnx1 = CreateObject("ADODB.Connection")
    	Set rst1 = CreateObject("ADODB.Recordset")
    
	'strActiveConnection = "PROVIDER=MSDASQL;" & "DRIVER={Microsoft Access Driver (*.mdb)};" & "DBQ=" & strDBPath & "UID=admin;PWD=;"
	strActiveConnection = "PROVIDER=SQLOLEDB;SERVER=rndexch1;DATABASE=secldemo;User ID=sa;Password=;"
   	cnx1.Open strActiveConnection
	
	'set ctl1 = Item.GetInspector.ModifiedFormPages("Message").Controls("fldUser")
	'strSQL = "select * from t_empl where empl_code = '" &  ctl1.Value & "'"
      
	empl_code = WorkflowSession.Fields("RequesterName").Value

	strSQL = "select * from t_empl where empl_code = '" & empl_code &  "'"

      rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	
	
	
	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
		empl_mngr = rst1("empl_mngr")
	end if

	strSQL = "select * from t_empl where empl_code = '" & empl_mngr &  "'"
	rst1.close
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		mngr_mail = rst1("empl_mail")
	end if

	GetUserManager = mngr_mail
   'With WorkflowSession 
    '  mgrDN = .GetUserProperty(strUserAddress, "manager",0) 
     ' GetUserManager = .GetUserProperty(mgrDN, "mail", 1) 
   'End With 

End Function

Sub SendMessage (strTo, strSubject, strBody)

	Set oMsg = CreateObject("CDO.Message")

	'set oFS = CreateObject("Scripting.FileSystemObject")
	'Set a = oFS.CreateTextFile("c:\testfile.txt", True)
	'a.WriteLine(strTo & ":" & WorkflowSession.Sender)
	'a.Close
	
	oMsg.To = strTo
	oMsg.From = WorkflowSession.Sender
	oMsg.Subject = strSubject
	oMsg.TextBody = strBody
	oMsg.Send
	Set oMsg = Nothing

	set oFS = CreateObject("Scripting.FileSystemObject")
	Set a = oFS.CreateTextFile("c:\testfile.txt", True)
	a.WriteLine(strTo & ":" & WorkflowSession.Sender)
	a.Close

End Sub

Sub SetCurrentMessageField(strName, Value)
   WorkflowSession.Fields(CStr(strName)).Value = Value
   WorkflowSession.Fields.Update
End Sub

Sub SetPermissions (strSMTPAddress)
   WorkflowSession.ItemAuthors.Add strSMTPAddress, 0
End Sub

Sub ClearPermissions()
   WorkflowSession.ItemAuthors.Clear
End Sub

Sub ManagerApproved_OnChange

	ApprovePurchaseOrder(TRUE)
	
	Dim strActiveConnection
	Dim strSQL
	dim ctl1

	set oFS = CreateObject("Scripting.FileSystemObject")
	Set a = oFS.CreateTextFile("c:\log-out.txt", True)
	'a.WriteLine(strTo & ":" & WorkflowSession.Sender)

	Set cnx1 = CreateObject("ADODB.Connection")
    Set rst1 = CreateObject("ADODB.Recordset")
    
	strActiveConnection = "PROVIDER=SQLOLEDB;SERVER=rndexch1;DATABASE=secldemo;User ID=sa;Password=;"
   	cnx1.Open strActiveConnection
	
	empl_code = WorkflowSession.Fields("RequesterName").Value
	strSQL = "select * from t_empl where empl_code = '" & empl_code &  "'"
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
		empl_mngr = rst1("empl_mngr")
	end if

	strSQL = "select * from t_empl where empl_code = '" & empl_mngr &  "'"
	rst1.close
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		mngr_mail = rst1("empl_mail")
	end if
	a.WriteLine("Manager Mail : " & mngr_mail)

	rst1.close

	strSQL = "select * from t_cycl where cycl_stdt <= '" & Date() & "' and cycl_endt > '" & Date() & "'"
	a.WriteLine("SQL : " & strsql)
	
	rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	
	IF not rst1.EOF then 
		cycl_code = rst1("cycl_code")
	end if

    Dim intDays, dateToStart, leaveType

    intDays = WorkflowSession.Fields("Days").Value 
    dateToStart = WorkflowSession.Fields("DateToStart").Value 
    leaveType = WorkflowSession.Fields("LeaveType").Value 

    dim strCurrentApprover
    strCurrentApprover = Mid(WorkflowSession.Sender,1, Instr(1, WorkflowSession.Sender,"@")-1)
	strSQL = "update t_leav set leav_stat = 'Approved' where leav_cycl = '" & cycl_code & "' and leav_empl = '" & empl_code & "' and leav_stdt = '" & dateToStart & "'"
	'strSQL = "insert into t_leav(leav_cycl, leav_empl, leav_ltyp, leav_stat , leav_stdt, leav_days, leav_appr) values('" & cycl_code &  "', '" & empl_code &  "', '" & leaveType & "', '" & MARK_APPROVED & "','" & dateToStart & "', " & intDays & ",'" & strCurrentApprover & "')"
	a.WriteLine("SQL : " & strsql)
	a.Close

	
	cnx1.Execute strSQL ', adOpenStatic, adLockReadOnly

	

End Sub





Function ManagerApproved_OnChangeValidate
ManagerApproved_OnChangeValidate = CBOOL(WorkflowSession.FIelds("Approved").Value = "Approve")
End Function

Sub ManagerRejected_OnChange
ApprovePurchaseOrder(FALSE)

Dim strActiveConnection
	Dim strSQL
	dim ctl1

	set oFS = CreateObject("Scripting.FileSystemObject")
	Set a = oFS.CreateTextFile("c:\log-out.txt", True)
	'a.WriteLine(strTo & ":" & WorkflowSession.Sender)

	Set cnx1 = CreateObject("ADODB.Connection")
    Set rst1 = CreateObject("ADODB.Recordset")
    
	strActiveConnection = "PROVIDER=SQLOLEDB;SERVER=rndexch1;DATABASE=secldemo;User ID=sa;Password=;"
   	cnx1.Open strActiveConnection
	
	empl_code = WorkflowSession.Fields("RequesterName").Value
	strSQL = "select * from t_empl where empl_code = '" & empl_code &  "'"
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
		empl_mngr = rst1("empl_mngr")
	end if

	strSQL = "select * from t_empl where empl_code = '" & empl_mngr &  "'"
	rst1.close
    rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly

	IF not rst1.EOF then 
		mngr_mail = rst1("empl_mail")
	end if
	a.WriteLine("Manager Mail : " & mngr_mail)

	rst1.close

	strSQL = "select * from t_cycl where cycl_stdt <= '" & Date() & "' and cycl_endt > '" & Date() & "'"
	a.WriteLine("SQL : " & strsql)
	
	rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	
	IF not rst1.EOF then 
		cycl_code = rst1("cycl_code")
	end if

    Dim intDays, dateToStart, leaveType

    intDays = WorkflowSession.Fields("Days").Value 
    dateToStart = WorkflowSession.Fields("DateToStart").Value 
    leaveType = WorkflowSession.Fields("LeaveType").Value 

    dim strCurrentApprover
    strCurrentApprover = Mid(WorkflowSession.Sender,1, Instr(1, WorkflowSession.Sender,"@")-1)
	strSQL = "update t_leav set leav_stat = 'Rejected' where leav_cycl = '" & cycl_code & "' and leav_empl = '" & empl_code & "' and leav_stdt = '" & dateToStart & "'"
	'strSQL = "insert into t_leav(leav_cycl, leav_empl, leav_ltyp, leav_stat , leav_stdt, leav_days, leav_appr) values('" & cycl_code &  "', '" & empl_code &  "', '" & leaveType & "', '" & MARK_APPROVED & "','" & dateToStart & "', " & intDays & ",'" & strCurrentApprover & "')"
	a.WriteLine("SQL : " & strsql)
	a.Close

	
	cnx1.Execute strSQL ', adOpenStatic, adLockReadOnly

End Sub

Function ManagerRejected_OnChangeValidate
ManagerRejected_OnChangeValidate = CBOOL(WorkflowSession.Fields("Approved").Value = "Reject")
End Function

Sub ApprovePurchaseOrder(bApproved)
   Dim strSMTPAddress
   Dim strBody
   Dim strSubject
   Dim strMessageSubject
   Dim strApproved  
   Dim strOutlookURL

   strSMTPAddress = WorkflowSession.Fields("urn:schemas:mailheader:from").Value
   strMessageSubject = WorkflowSession.Fields("urn:schemas:mailheader:subject").Value
   If bApproved = True Then
      strApproved = "APPROVED"
   Else
      strApproved = "REJECTED"
   End If

   strSubject = strApproved & " -- Leave Request " & strMessageSubject

   strSubject = "Your Leave request has been "  & strApproved & " (" & strMessageSubject & ")"

   strOutlookURL = GetPathAndSubject
   strBody = "Your Leave Request has been " & strApproved  & " by " & WorkflowSession.Fields("ApprovalAuthority").Value & vbCRLF & vbCRLF
   strBody = strBody & "View the Leave Request by clicking here. <outlook://public folders/All public Folders/"  & strOutlookURL & ">" & vbCRLF & vbCRLF
   strBody = strBody & "------------------------------------" & vbCRLF
   
   SendMessage strSMTPAddress, strSubject, strBody

   ' Reset submit when rejected
   

End Sub
