Const LEAVE_CL = "CL"
Const LEAVE_CL_TXT = "Casual Leave"
Const LEAVE_EL = "EL"
Const LEAVE_EL_TXT = "Earned Leave"
Const LEAVE_ML = "ML"
Const LEAVE_ML_TXT = "Medical Leave"

private cnx1
private rst1
private empl_grde, empl_rank, cycl_code

sub connectDB

	Dim strActiveConnection
	Dim strSQL
	dim ctl1
	Set cnx1 = CreateObject("ADODB.Connection")
    	Set rst1 = CreateObject("ADODB.Recordset")
	strActiveConnection = "PROVIDER=SQLOLEDB;SERVER=rndexch1;DATABASE=secldemo;User ID=sa;Password=;"
    	cnx1.Open strActiveConnection
	empl_code = GetUserName 
	Me.UserProperties.Find("RequesterName").Value = empl_code
	strSQL = "select * from t_empl where empl_code = '" & LCase(empl_code) &  "'"
      rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
	else
		Msgbox empl_code & " record not found"		
		exit sub
	end if
	strSQL = "select * from t_cycl where cycl_stdt <= '" & Date() & "' and cycl_endt > '" & Date() & "'"
	rst1.close
	rst1.Open strSQL, cnx1
	cycl_code = rst1("cycl_code")
	set comboleave  = Item.GetInspector.ModifiedFormPages("Message").Controls("cmbLtyp")
	if comboleave = "" then
		Msgbox "Select Leave Type"
		exit sub
	end if
	clLeave = GetLeaveDays(LEAVE_CL)
	mlLeave = GetLeaveDays(LEAVE_ML)
	elLeave = GetLeaveDays(LEAVE_EL)

	selLeave = 	GetLeaveDays(comboleave)
	dim takenDays
	takenDays = GetTakenLeave(LEAVE_CL, empl_code)
	TakenElLeave = GetTakenLeave(LEAVE_EL, empl_code)
	TakenMlLeave = GetTakenLeave(LEAVE_ML, empl_code)

	set txtReqLeave  = Item.GetInspector.ModifiedFormPages("Message").Controls("txtReqLeave")
	dim reqLeave 
	if txtReqLeave = "" then
		reqLeave = 0
	else
		reqLeave = CInt(txtReqLeave)
	end if
	set lbxLeave  = Item.GetInspector.ModifiedFormPages("Message").Controls("lbxLeave")
	leftDays = selLeave - takenDays - reqLeave
	
	dim strleave 
	if comboleave = LEAVE_CL then
		strleave = LEAVE_CL_TXT
	elseif comboleave = LEAVE_EL then
		strleave = LEAVE_EL_TXT
	elseif comboleave = LEAVE_ML then
		strleave = LEAVE_ML_TXT
	end if

	With lbxLeave
       .Clear
	 .AddItem "Type" & vbtab & vbtab & vbtab & "Total Leave" & vbtab & "Taken Leave"
	 .AddItem ""
	 .AddItem LEAVE_CL_TXT & vbtab & vbtab &  clLeave & vbtab & vbtab & takenDays
       .AddItem LEAVE_EL_TXT & vbtab & vbtab &  elLeave & vbtab & vbtab & TakenElLeave
       .AddItem LEAVE_ML_TXT & vbtab & vbtab &  mlLeave & vbtab & vbtab & TakenMlLeave
       .AddItem ""
	 .AddItem "Taken " & strleave & " :" & vbtab & takenDays
	 .AddItem "Requested " & strleave & " :" & vbtab & reqLeave
	 .AddItem "Balance " & strleave & " :" & vbtab & leftDays
    End With    
	lbxLeave.Visible = True

	set myButton = Item.GetInspector.ModifiedFormPages("Message").Controls("cmdSubmit")
    	if leftDays >= 0 then
		myButton.Enabled = True
	else
		myButton.Enabled = False
	end if

	Set rst1 = Nothing
    	Set cnx1 = Nothing	
end sub

function GetLeaveDays(str)
	strSQL = "select * from t_grlv where grlv_cycl='" & cycl_code & "' and grlv_grde='" & empl_grde & "' and grlv_ltyp='" & str & "'"
	rst1.close
	rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	GetLeaveDays = CInt(rst1("grlv_days"))
	strSQL=""
end function

function GetTakenLeave(str, eCode)
	strSQL = ""
	strSQL = "select * from t_lbal where lbal_cycl='" & cycl_code & "' and lbal_empl ='" & eCode & "' and lbal_ltyp='" & str & "' and lbal_stat='" & "Approved" & "'"
	rst1.close
      rst1.Open strSQL, cnx1 
	dim takenDays
	IF rst1.EOF Then
		takenDays = 0 
	else
		takenDays = CInt(rst1("lbal_days"))
	end if
	GetTakenLeave = takenDays
end function

function GetUserName
	Set myOlApp = CreateObject("Outlook.Application")
	Set myNameSpace = myOlApp.GetNameSpace("MAPI")
	GetUserName = myNameSpace.CurrentUser.Name
end function


sub cmdVerify_Click
	connectDB
end sub

sub cmdSubmit_Click
  Me.UserProperties.Find("Approved").Value = "Pending"
  Me.Post
end sub

sub cmdCancel1_Click
  Me.Close(False)
end sub

sub cmdApproved_Click
  Me.UserProperties.Find("Approved").Value = "Approve"
  Me.Close(False)
end sub

sub cmdRejected_click
  Me.UserProperties.Find("Approved").Value = "Reject"
  Me.Close(False)
end sub

sub cmdHistory_click
Dim strActiveConnection
	Dim strSQL
	dim ctl1
	Set cnx1 = CreateObject("ADODB.Connection")
    	Set rst1 = CreateObject("ADODB.Recordset")
	strActiveConnection = "PROVIDER=SQLOLEDB;SERVER=rndexch1;DATABASE=secldemo;User ID=sa;Password=;"
    	cnx1.Open strActiveConnection
	empl_code = Me.UserProperties.Find("RequesterName").Value 
	strSQL = "select * from t_empl where empl_code = '" & LCase(empl_code) &  "'"
      rst1.Open strSQL, cnx1 ', adOpenStatic, adLockReadOnly
	IF not rst1.EOF then 
		empl_grde = rst1("empl_grde")
		empl_rank = rst1("empl_rank")
	else
		Msgbox empl_code & " record not found"		
		exit sub
	end if
	strSQL = "select * from t_cycl where cycl_stdt <= '" & Date() & "' and cycl_endt > '" & Date() & "'"
	rst1.close
	rst1.Open strSQL, cnx1
	cycl_code = rst1("cycl_code")
	clLeave = GetLeaveDays(LEAVE_CL)
	mlLeave = GetLeaveDays(LEAVE_ML)
	elLeave = GetLeaveDays(LEAVE_EL)

	selLeave = 	GetLeaveDays(Me.UserProperties.Find("LeaveTypeShow").Value )
	strSQL = "select * from t_lbal where lbal_cycl='" & cycl_code & "' and lbal_empl ='" & empl_code & "' and lbal_ltyp='" & comboleave & "'"
	rst1.close
      rst1.Open strSQL, cnx1 
	dim takenDays
	IF rst1.EOF Then
		takenDays = 0 
	else
		takenDays = CInt(rst1("lbal_days"))
	end if
	set txtReqLeave  = Item.GetInspector.ModifiedFormPages("Message").Controls("txtReqLeave")
	dim reqLeave 
	if txtReqLeave = "" then
		reqLeave = 0
	else
		reqLeave = CInt(txtReqLeave)
	end if
	set lbxLeave  = Item.GetInspector.ModifiedFormPages("Message").Controls("lbxLeave")
	leftDays = selLeave - takenDays - reqLeave
    With lbxLeave
       .Clear
 	 .AddItem LEAVE_CL & vbtab & vbtab &  clLeave
       .AddItem LEAVE_EL & vbtab & vbtab &  elLeave
       .AddItem LEAVE_ML & vbtab & vbtab &  mlLeave
       .AddItem ""
	 .AddItem "Already Taken " & comboleave & " :" & vbtab & takenDays
	 .AddItem "Requested " & comboleave & " :" & vbtab & reqLeave
	 .AddItem "Balance " & comboleave & " :" & vbtab & leftDays
    End With    
	lbxLeave.Visible = True

	'with lvwList.ColumnHeaders
	' .Clear
	' .add 1,,"Hello",200
	'end with
	'lvwList.Visible = True
	
	Set rst1 = Nothing
    	Set cnx1 = Nothing	
end sub

sub cmdCancel2_Click
  Me.Close(False)
end sub

sub ComboBox1_Change
	connectDB
end sub
    
'Function Item_Open()
'	set MyControl1 = Item.GetInspector.ModifiedFormPages("Message").Controls("TextBox1")
'	MyControl1.value = Date()
'	set MyControl2 = Item.GetInspector.ModifiedFormPages("Message").Controls("txtReqLeave")
'	MyControl2.value = 1
'End Function
    
sub TestReport_click

	Dim WshShell, ReturnCode, lsCmd , csIPList 
	csIPList = "D:\users\shabbir\shabbir\balance-sheet.xml"


	lsCmd = "cmd /c ""%ProgramFiles%\Internet Explorer\IEXPLORE.EXE"" " & csIPList & " " 
	Set WshShell = CreateObject("WScript.Shell")
	ReturnCode = WshShell.Run(lsCmd,0,False)

end sub