 

সমস্যা (শ্রেণিবিন্যাস)

সমাধান

 

 

 

 

 

 

 

৩৯]| ৪০০ 08050 এ অর্থনৈতিক কোড ৩২১১১১৯ পাওয়া যায় না। 7050859 (5915108 56911705) 00001019101 (09 581০ করলে অর্থনৈতিক কোড
৩২১১১১৯ পাওয়া যাবে।

৪০] ভূমি উন্নয়ন কর এর টাকা ৪ণ' করা যাচ্ছে না। বুক ট্যান্সফার অপশনে গিয়ে অর্থনৈতিক কোড ৩৮২১১০২ কে ডেবিট করে
অর্থনৈতিক কোড ১১৩১১০১ কে ক্রেডিট করে বুক ট্যান্সফার এর কাজ
সম্পন্ন করতে হবে।

৪১| বুক ট্রাসফার এন্ট্রিতে জিফিএফ সংক্রান্ত এলপিসি প্রাপ্তি ও প্রেরণ করা যাচ্ছে না। | 072 ০6708] [.5086" এর আওতায় আনার প্রেক্ষিতে 770 তে বর্তমানে শুধু মাত্র
জিপিএফ ব্যালেস এর তথ্যাদি থাকবে কিন্তু 9819109 (91756 এর কোন
4১000991705 হবে না।

৪২] ০58] 8০০1. ৪৭)050151 এর ক্ষেত্রে ৩-৫৪৩১-১০০-৩২১১-এর নতুন অফিস | সংশ্লিষ্ট কোডটি সিএও পোষ্টাল এর জন্য প্রযোজ্য। কোন ডিএও/ইউএও এর জন্য

কোড আসেনা। প্রযোজ্য নয়।

৪৩| পেনশন আনুতোষিক প্রদানের কোড পাওয়া যাচ্ছে না। ঢ1]] (00০ 1৭01 তে টোকেন এন্ট্রি দিলে পেনশন আনুতোষিকের অর্থনৈতিক
কোড পাওয়া যাবে।

88| (ক) বিটিসিএল মাসিক পেনশন পরিশোধ করা যাচ্ছে না। (ক) অর্থ জমা না থাকলে অর্থ পরিশোধ করা যাবে না।

(ক) বাইরে থেকে আসা বিটিসিএল এর পেনশনারের আইডি খোলা যাচ্ছে না।

 

(খ) বাইরে থেকে আসা বিটিসিএল এর পেনশনারের আইডি পুনরায় খোলার
প্রয়োজন নেই।

 

 

 
