 

সমস্যা (শ্রেণিবিন্যাস)

সমাধান

 

 

 

 

 

 

 

৬৯| চাকুরির দরখাস্ত করার ক্ষেত্রে চালান জমা দেওয়ার কোড দেওয়া হলেও এ কোডে | পুরাতন কোডের 1.9£91, £81100100, 012619100 ঠিক রেখে অর্থনৈতিক কোড
ব্যাংকে টাকা জমা দেওয়া যাচ্ছে না। ২০৩১ দিলে পরীক্ষার ফি এর টাকা ব্যাংকে জমা দেওয়া যাবে।
৭০] . ঢল 08161 হলে বকেয়া 109 || 29 কি হবে? বকেয়া 109 বকেয়া বেতন বিল বলতে বুঝায়, কোন কারণে কোন বছরের পূর্বে গৃহিত বেতন
01| এ কর্তন 0011 01 চালু করা। ভাতার পরিবর্তন হলে যে মাস হতে পরিবর্তন হয় সেই মাস হতে প্রাপ্য ও গৃহিত
বেতন ভাতাদির পার্থক্য । কাজেই বকেয়া বেতন বিল হলে কর্তনের অপশন চালু
করার কোন প্রয়োজন নেই।
৭১| আবাসিক টেলিফোন ও ইন্টারনেট নগদায়ন কিভাবে করতে হয়। আবাসিক টেলিফোন ও ইন্টারনেট নগদায়নের জন্য প্রাপ্যতা অনুযায়ী সং
অফিসারগণ টেলিফোন নগদায়ন ভাতা প্রাপ্য হবেন এবং তা বেতন বিলে দাবী
করবেন।
৭২| প্রধানমন্ত্রীর অনুদান এর ডিডিও কিভাবে নির্ধারণ করতে হবে? প্রধানমন্ত্রীর অনুদানের ক্ষেত্রে সংশ্লিষ্ট সিএও অফিস হতে ইউএও/ডিএও এর
বরাবরে অথরিটি ইস্যু করা হয় এবং উক্ত অথরিটিতে ইউএনও/ডিসিকে অর্থ
উত্তোলনের ক্ষমতা প্রদান করা হয়ে থাকে।
৭৩| একাধিক ডিডিও খোলা থাকলে কি করতে হবে? অব্যবহৃত ডিডিওগুলো একই প্রতিষ্ঠানের বিপরীতে একাধিক ডিডিও 18/১5++ খোলা ছিল 17/5++ থেকে
[098০61৬99 কিভাবে করবো? ডাটা স্থানান্তরের সময় 18/5-2 তে একাধিক ডিডিও পাওয়া যাচ্ছে। এ বিষয়ে 735
টিম অফিস ভিত্তিক ভিডিও একজন রেখে বাকিগুলো 799900৮99 করার
প্রয়োজনীয় ব্যবস্থা গ্রহণ করছে। এ বিষয়ে স্থানীয়ভাবে করার কিছু নেই।
৭8| প্রাথমিক বিদ্যালয়ের অফিস সহায়কের বেতন প্রদানের জন্য কে ডিডিও এর সংশ্লিষ্ট বিদ্যালয়ের যিনি ডিডিও এর দায়িত্ব পালন করেন তিনিই সংশ্লিষ্ট প্রাথমিক

দায়িত্ব পালন করবেন।

 

বিদ্যালয়ের অফিস সহায়কের ডিডিও এর দায়িত্ব পালন করবেন।

 

13

 

 
