 

সমস্যা (শ্রেণিবিন্যাস)

সমাধান

 

 

 

 

 

 

২৮] বিলুপ্ত মন্ত্রণালয়; ১। ০২,০৪,১৮/ ২। ১৯,২৬,৩২,৪৭ / ৩। ৫৪,৫৬,৬৩,৬৫/ উল্লেখিত মন্ত্রণালয়সমূহ বিলুপ্ত হয় নাই। তবে শিক্ষা মন্ত্রণালয়,স্বরাষট্র মন্ত্রনালয় এবং
৭২,৭৩,৭৪ বিল সমুহ কোন মন্ত্রনালয়ে £70/ দিতে হবে তার কোন নির্দেশনা স্বাস্থ্য মন্ত্রণালয়কে ছয়টি ডিভিশনে বিভিক্ত করা হয়েছে এবং বর্তমান 1855 55510
থাকে না। এ প্রত্যেকটির সংগেই 111 প্রদান করা হয়েছে এবং বিভক্তির আদেশ মন্ত্রনালয়

থেকেই হয়েছে।

২৯] (ক) সকল 0700 তে ভ্যাট ও আইটি কোড পাওয়া যায় না। (ক,খ,গ) নতুন 01955195800 এ 4০০90100175  5%50507 এর প্রদত্ত
(খ) নারী ও শিশু নির্যাতন দমন ট্রাইবুনাল বিল পোস্টিং এ ভ্যাট ও আইটি কোড | /০০০17075 10810 এর সংগে ডিডিও এর সম্পর্ক নেই। বাজেট £ এর
নেই। বিপরীতে বিল পাশ করলে এ বিলের সাথে সংশ্লিষ্ট সকল কর্তনের কোড পাওয়া
(গ) খাদ্য পুণর্ভরন বিলের কমিশন বিলের ভ্যাট , আয়করের অর্থনৈতিক কোড যাবে।

৩২১১১০৮ পাওয়া যায় না। (ঘ)পুরাতন অর্থনৈতিক কোড ভূর্তকি সম্পর্কিত এবং নতুন অর্থনৈতিক কোডটি
অনুদান সম্পর্কিত উভয় ক্ষেত্রেই আয় কর ও ভ্যাট কর্তন যোগ্য নয়।

(ঘ) পুরাতন কোড ৩-০৪০১-০০০১-৫৮১১ নতুন কোড ১০৭০৩০২-৩৬৩১১০১- | (উ) ভ্রমন ব্যয় বিলে ভ্যট এবং আয়কর কর্তনের প্রয়োজন নেই।

0790-)0 বিল পাশের ক্ষেত্রে ৬/ণ* এবং [ণ' এর কোড পাওয়া যাচ্ছে না।

() ভ্রমণ ব্যয় বিল হতে ভ্যাট কর্তনের কোড পাওয়া যাচ্ছে না।

৩০| (ক) বিল £7৮/ তে £০9701010 ০০৫০ ক্রমানুসারে না থাকা, জার্নাল 026০0 ; (ক,খ) জামানত ফেরত প্রদানকালে সংশ্লিষ্ট ঠিকাদারের নিকট প্রাপ্য ফাইন,
না থাকা, জামানতের বিল থেকে অনেক সময় জরিমানা কর্তন করে, পরিশোধ পেনালটি, ভ্যাট, আয়কর এবং অতিরিক্ত গৃহিত অর্থ কর্তনের কোড দেওয়া আছে।
করতে হয় জরিমানা বাবদ ফেরত নেওয়ার জন্য, কর্তনের £০070101০ 0০96 না ; (গ) জামানত বিলের বিপরীতে ডিপোজিট না থাকলে বিল পাশ করা যাবে না।
থাকায় বিল এক্ট্রিতে সমস্যা হয়।

(খ) জামানতের বিল থেকে অনেক সময় জরিমানা/আয়কর/ভ্যাট কর্তন করে
বিল পরিশোধ করতে হয়। জরিমানা/আয়কর/ভ্যাট বাবদ অর্থ কর্তনের জন্য
001701710 099০ এর ব্যবস্থা থাকা প্রয়োজন।

(গ) জামানত বিল পাশ করার সময় 105080501 ১৪9£০/ দেখা যায়।

৩১] টেলিফোন বিল 79 তে 50120116” না থাকা: 17790 0100 থাকলে টেলিফোন বিল শুধুমাত্র 58190116 কে ডিডিও এর নির্দেশনায় প্রদান করতে হয়।
511011651 00100 পাওয়া যায় না। কাজেই 50120116 00607 আছে।

৩২| উপজেলা স্বাস্থ্য কমপ্নেক্স, টাঙ্গাইল সদর অফিসে আইডি পাওয়া যায় না। কোন জেলা সদরেই উপজেলা স্বাস্থ্য কমপ্লেক্স অফিস নেই। তাই টাঙ্গাইল সদরে

 

উপজেলা স্বাস্থ্য কমপ্লেক্সের আইডি পাওয়া যায় না।

 

 

 
