 

সমস্যা (শ্রেণিবিন্যাস)

সমাধান

 

 

 

 

 

 

৭৫] ইউনিয়ন ভূমি অফিসের ডিডিও পাওয়া যাচ্ছে না। ইউনিয়ন ভূমি অফিসের ডিডিও 0০77 করে দেওয়াতে বর্তমানে এই সমস্যা আর
নেই।
৭৬| ৩-৭৩৫১-০০১৫-পুরাতন অফিস কোড-এ 7০ সিনিয়র জেলা সুপার। অর্গানাইজেশন কোড ১৬১০২০৩১৩২৬৮৩ তে টোকেন লাগালেই ডিডিও পাওয়া
১৭৩৫১০০১৫২৫০০- ১২০০০২৯০৮ নতুন কোর্ডে 1090 নেই। যাবে।
৭৭] উন্নয়ন প্রকল্পের বিল প্রদানের ক্ষেত্রে ডিডিও লিংক করা যায় না। নতুন 01955160800 এ 4১০০০017605 55502 এর প্রদত্ত ০০০90100105 19516
এ ডিডিও [01 নেই। তবে প্রতিটি 7০81০ এর সংগে বাজেট লিংক আছে।
৭৮] (ক) কোন কোন ডিডিওতে ধৌতভাতা/জিপিএফ পাওয়া যায় না। আবার | সংশ্লিষ্ট সাপোর্ট ইঞ্জিনিয়ারদের সাথে যোগাযোগ করে ০০৭৪ 79111155101) করে
কোন কোন ভিডিওতে জিপিএফ কোড পুনরায় দিতে হয়। নিলে সমস্যাটি সমাধান হবে।
(খ) নতুন অফিসে ডিডিও ০০০ করলে জিপিএফ পাওয়া যায় না।তাই
নতুন করে দিতে হয়।এ ক্ষেত্রে করণীয় কি?
৭৯] ডিডিও এডিট করার পরও অর্থনৈতিক কোড পাওয়া যায় না। সংশ্লিষ্ট অর্থনৈতিক কোডে বাজেট বরাদ্দ এবং বিতরণ থাকা স্বাপেক্ষে ডিডিও এডিট
করলে অর্থনৈতিক কোড পাওয়া যাবে।
৮০] কে) জেলা/উপজেলা/পৌরসভা/পরিষদের জামানত পরিশোধে ডিডিও (কে) সংশ্লিষ্ট ঠিকাদারের বিলটি পরিশোধের সময় যে ডিডিও এর মাধ্যমে বিল

সমস্যা হয়।
(খ) প্রাতিষ্ঠানিক কোড _ ১৪৬০১০৪%: এর ডিডিও অফিস লিংক নেই।

পরিশোধ করা হয়েছিল সেই ডিডিও এর পরিচালন কোডে টোকেন এন্ট্রি দিয়ে
জামানত পরিশোধ করা যাবে।

(খ) সংশ্লিষ্ট কোডে কোন ডিডিও খোলা যাবে না। যে ডিডিও বরাবরে বাজেট বরাদ্দ
এবং বিতরণ করা হয়েছে সেই ডিডিও এর পরিচালন কোডে টোকের এন্ট্রি দিলে
বিল পরিশোধ করা যাবে।

 

 

৮১| (ক) ০1176 1801] এ একই অফিস কোডের অধীনে অনেকগুলো
ডিডিও আছে এবং ০905 110101 ডিডিওতে 59 করা আছে।
যারদরুণ ডিডিও বিল 5670 করতে পারে না।

(খ) অনলাইনে বেতন বিলে আইডি সমস্যা হয়।

 

এ ক্ষেত্রে সংশ্লিষ্ট হিসাবরক্ষণ অফিসের সাথে যোগাযোগ করে সংশ্লিষ্ট কর্মকর্তাকে
সঠিক ডিডিও এর সাথে লিংক করে দিলে ডিডিও বিল 590৭ করতে পারবে এবং
ডিডিও এর সমস্যা হবে না।

 

14

 

 
