 

সমস্যা (শ্রেণিবিন্যাস)

সমাধান

 

৬ উপজেলা পরিষদের বেতন ভাতা ও সরকারি কর্মচারিগণের বেতন ভাতার
আলাদা কোড হয় কেন?

উপজেলা পরিষদের কার্যক্রম পরিচালনার জন্য সরকার ৪কিস্তিতে অনুদান প্রদান
করে। উক্ত অনুদান থেকে উপজেলা পরিষদ কর্মচারীদের বেতন ভাতা পরিশোধ করা
হয়। উপজেলা পরিষদের বেতন সহায়তার অর্থনৈতিক কোড ৩৬৩১১০১ এবং
ভাতাদি বাবদ সহায়তার অর্থনৈতিক কোড ৩৬১১১০২। সরকারি
কর্মকর্তা/কর্মচারীদের বেতন ভাতা প্রদানের জন্য পৃথক কোডে বাজেট বরাদ্দ থাকে।
সরকারি কর্মচারিগণের বেতনের অর্থনৈতিক কোড ৩১১১২০১ এবং ভাতাদি হলো
৩১১১৩০১ হতে ৩১১১৩৪২।

 

৭] গ্রুপ 7৪৮০৪] এ সরকারি কর্মচারীদের বেতন ভাতাদি এর পরিবর্তে বেতন ও
মজুরী ব্যবহার করা হয়েছে কেন?

148০5 ৪0 5819195 _ মজুরী ও বেতন - জিএফএস অনুযায়ী এটা একটা স্বীকৃত
টার্ম। অর্থনৈতিক কোড এর চতুর্থ ধাপ পর্যন্ত 05 1791019] অনুযায়ী ৪০০1000710
018551509007 এর 1০70 সমূহ ব্যবহার করা হয়েছে। পঞ্চম এবং ষষ্ঠ ধাপে
দেশীয় বর্ণনা ব্যবহার করা হয়েছে। যেমন: বেতন, অফিসারদের বেতন, ভাতাদি।

 

৮] আনুষাংগিক প্রতিষ্ঠান ও আউট-সোর্সিং এর মধ্যে পার্থক্য কি?

০০060890509 - (আনুষাংগিক প্রতিষ্ঠান - ৩২১১১০৪)

এ সকল কর্মচারীদের বেতন ও ভাতাদি প্রশাসনিক ব্যয় (পূর্বের আনুষাংগিক) হতে
প্রদান করা হয়। একই পদে ১০ বছর চাকুরীর পর পদ শুন্য স্বাপেক্ষে যোগ্যতার
ভিত্তিতে নিয়মিত চাকুরীতে নিয়োজিত হওয়ার সুযোগ আছে। এ সকল কর্মচারীর
বিলও এস আর ৬৫ অনুযায়ী নিয়োজিত ডিডিও এর স্বাক্ষরে উত্তোলিত হবে।

আউট- সোর্সিং _ (09-50910108- 3211131)

রাজস্বভুক্ত এবং প্রকল্পের আওতায় ১৬ নং গ্রেড হতে ২০ নং গ্রেডে কর্মচারীগণ
পিপআর ২০০৮ অনুযায়ী কোন কোম্পানীর মাধ্যমে ০৪-5০০০176 ০০০০৮ এর
আওতায় নিয়োজিত হয়ে থাকে। ০০-5০৪/০0৪ এর মাধ্যমে নিয়োজিতগণ
দাবীকৃত মজুরী হিসাবরক্ষণ অফিস থেকে অর্থনৈতিক কোড ৩২১১১৩১ এ বরাদ্দকৃত
বাজেটের বিপরীতে পাশ করার পর সংশ্লিষ্ট সকলের ব্যাংক হিসাবে জমা এবং ০৪
59০08 সরবরাহকারী প্রতিষ্ঠান নির্দিষ্ট হারে কমিশন প্রাপ্ত হবে (অর্থ বিভাগের
আদেশ নং০৭.১৫৩.০১৫.০৭.০০.০০২.২০০৭-৭৪৬ তারিখ ২৬/১১/২০১২ ইং)।

 

 

৯] প্রাইমারী স্কুলের দপ্তরীরা কোন ধরনের কর্মচারী?

 

প্রাইমারী স্কুলের দপ্তরীগণ আউট-সোর্সিভুক্ত (৩২১১১৩১) বা দৈনিক মজুরীর
(৩২১১১৩৪) ভিত্তিতে নিয়োজিত হতে পারে।

 

 

 
