 

সমস্যা (শ্রেণিবিন্যাস)

সমাধান

 

 

 

 

 

৪৫| পেনশন পুনর্ভরন বিল পরিশোধ করা যাচ্ছে না। বিল টাইপ হলো 10175101। 761710117501161. ১০৯০৩স০৯০০ কোড এর মধ্যে
পেনশন এর যে ডিডিও আছে এঁ ডিডিও তে টোকেন এন্ট্রি দিলে বিল পরিশোধ করা
যাবে।

৪৬| নতুন পেনশন কেইস ২০১৫-১৬ অর্থবছরের হলে, এক্ষেত্রে পেনশন 509 চ1010 [ বর্তমানে 73505100. 10017019000 61109 1060এটি সংশোধন করায় এই সমস্যা
২০১৫-১৬ অপশন দেওয়া নাই। আর হয় না।

৪৭| সিএও- স্বরাষ্ট হতে বদলী হয়ে ডিএও/ নোয়াখালী আসে বর্তমানে ৫% বর্ধিত পূর্বের তথ্য বাতিল করে নতুন করে পেনশন ডাটা ডিএও নোয়াখালীতে এন্ট্রি করলে
পেনশন রিপোর্ট বের করতে ডাটা আসেনা । এবং পুন: ডাটা এন্ট্রি করা যাচ্ছে না। : সমস্যার সমাধান হবে।

৪৮] কোন কর্মকর্তা/কর্মচারীদের আনুতোষিক পরিশোধের ক্ষেত্রে 26775101761 টোকেন এক্ট্র ০0765 হতে 01] (9০ ৪৪00 5০16০ করে টোকেন দিতে হবে
19095010617 _ 00175101761 11001079010 এ কর্মকর্তা /কর্মচারীর তথ্য এন্ট্রি | এবং বিল এন্ট্রি করার সময় বিল এন্ট্রি ০0765 ০9০0 এ গিয়ে বিল এন্ট্রি করতে
করার পর 5৪৬6০ করলে 7490112 07107021, 4115995 17150 1/955956 হবে। আনুতোষিক পরিশোধ করার পূর্বে 9751017 5800 করতে হবে। তারপর
পরিলক্ষিত হয়, ফলে কর্মকর্তা/কর্মচারীর আনুতোষিক পরিশোধ করা যাচ্ছে না। 760510170 1210450171611 _ 701051075  117001080017 এ সংশ্লিষ্ট

কর্মকর্তা/কর্মচারীগণের [051051017 1591101 এর তথ্য এন্ট্রি করার পর 58৮০ করতে
হবে। তা হলেই কর্মকর্তা/কর্মচারীগণের আনুতোষিক পরিশোধ করা যাবে।

৪৯| উন্নয়ন খাতের কর্মকর্তা/কর্মচারীদের বেতন ভাতাদির বিল 00770102601 500 | উন্নয়ন খাতের কর্মকর্তা/কর্মচরীদের নিয়োগ দেওয়া হয়েছে সাকুল্য বেতনে এবং

অর্থনৈতিক কোড থেকে দেওয়া হবে না কি? 8295 (০ 0 £০৬5110171
চ100010566 অর্থনৈতিক কোড থেকে দেওয়া হবে এ ব্যাপারে সুস্পষ্ট নির্দেশনা
দেওয়া প্রয়োজন।

প্রকল্প চলাকালীন সময় পর্যন্ত তাদের চাকুরী নির্ধারিত ফলে তারা 095৮ 0? 079
0০1০০ হিসাবে গণ্য। কাজেই প্রতিটি প্রকেল্পরই ডিপিপিতে এই নির্দেশনা আছে।
কাজেই নতুন করে নির্দেশনা দেওয়ার প্রয়োজন নেই। সংশ্লিষ্ট কর্মকর্তা/কর্মচারীদের
বেতনভাতাদির বিল 8895 (09 1001. £০৮০100767 61110109565 (3211109)
অর্থনৈতিক কোড হতে পরিশোধিত হবে।

 

 

৫০] প্রকল্প কোডের বেতন ভাতাদির বাজেট বিস্তারিত কোডে থাকে কিন্তু বিল

পাশ করতে হয় 98555 60 17011 0099117111217 91011019955 কোড
হতে এ ক্ষেত্রে করণীয় কি?

 

উন্নয়ন খাতের কর্মকর্তা/কর্মচারীগণ সাকুল্য বেতনে নিয়োজিত হয়ে থাকেন। তাদের
বেতন %/89525 [০0 10010 00951010617 21010109525 (৩২১১১০৯) কোড
হতে পরিশোধ করা হয়ে থাকে। তাই সংশ্লিষ্ট প্রকল্প অফিস ৩২১১১০৯ কোডে
বাজেট বরাদ্দ ও বিতরণ করলে সংশ্লিষ্ট কোড হতে বিল পরিশোধ করা যাবে।

 

 

 
