 

সমস্যা (শ্রেণিবিন্যাস)

সমাধান

 

 

 

 

 

 

 

১০| ৫৯ বছর বয়সে কর্মকর্তা/কর্মচারীর ইনক্রিমেন্ট দেয়া যাবে কি? ৫৯ বছর সম্পন্ন হওয়ার পর একজন সরকারি কর্মচারী পিআরএল এ গমন করেন।
ছুটিতে থাকার কারণে বার্ষিক বর্ধিত বেতন কার্যকর হয় না ফলে পিআরএল এ থাকা
অবস্থায় বর্ধিত বেতন যোগ হয় না। তবে আনুতোষিক দেওয়ার সময় পিআরএল
কালীন বার্ষিক বর্ধিত বেতন যোগ করে পেনশন নির্ধারণ করার সুযোগ সিষ্টেমে
দেওয়া আছে।
১১| মুক্তিযোদ্ধাদের কিভাবে আইডেন্টিফাই (চিহ্নিত) করা যাবে। 1১/,5++ সিস্টেমে সরকারি চাকুরিতে কর্মরত মুক্তিযোদ্ধাদের চিহিত করার ব্যবস্থা
নেই। তবে সরকারি সিদ্ধান্ত অনুযায়ী প্রশাসনিক মন্ত্রণালয় কর্তৃক প্রশাসনিক
আদেশের মাধ্যমে চিহ্নিত করতে হবে।
১২| সচিবালয়, মাধ্যমিক ও উচ্চ শিক্ষা বিভাগ এর ১২৫০১০১১৩৭৯৫২- ৩৯১১১১১ ৩৯১১১১১ কোডটি সাধারণ থোক বরাদ্দের, যা শুধুমাত্র বাজেট বরাদ্দের জন্য
কোড পাওয়া যায় না। ব্যবহৃত হয়। যথাযথ ব্যয়ের কোডে পুনঃ উপযোজন করে সংশ্লিষ্ট কোডে ব্যয় করা
যাবে।
১৩| বিভিন্ন প্রাতিষ্ঠানিক কোডে অর্থনৈতিক কোড পাওয়া যাচ্ছে না। 73/5+ এ অর্থনৈতিক কোডসমূহ এর সাথে ডিডিও লিংক করে কোড পারমিশন
দেওয়ার নিয়ম চালু ছিল। নতুন শ্রেণিবিন্যাস চালু হওয়ার পর গ্যাকাউন্ট লজিক এর
সাথে ডিডিও লিংক এর কোন সম্পর্ক নেই। তবে 51781০ 5050 এ ডিডিও এর সাথে
বর্তমান প্রাতিষ্ঠানিক কোড সংযুক্ত করায় মাঝে মাঝে এ সমস্যা দেখা দেয়। আশা
করা যায় ইহা শ্রীঘ্বই দূরীভূত হবে এবং সকল অর্থনৈতিক কোড পাওয়া যাবে।
১৪| ম্যানেজার সোনালী ব্যাংক আমবাড়ী শাখা এল এস ডি, খাদ্য অধিদপ্তর, সোনালী ব্যাংকের দাবীকৃত বিলটি বিশেষ কার্যক্রমের আওতায় । উক্ত বিশেষ কার্যক্রম
পার্বতীপুর, দিনাজপুর, প্রাতিষ্ঠানিক কোড - ১৪৮০২০৭১৩১৩১১, অপারেশন _ ১৪৮০২০১০০০০০০- ১২০০০২৬০৩ এর বিপরীতে বরাদ্দকৃত বাজেট অফিস আইডি
খাদ্য সংগ্রহেও বিতরণ কর্যক্রম - অভ্যন্তরীণ খাদ্য সংগ্রহ। অর্থনৈতিক কোড - : নাম্বার ১৩১৩১১ এর বরাবরে বাজেট বিতরণ (0150109000) করা হলে এবং উক্ত
৩২২১১০৮, ৪১২৪১০১ পাওয়া যাচ্ছে না। অফিসের ডিডিও বিল দাখিল করলে বিল প্রদান করা যাবে।
১৫| ১০৯০৩০১১০১৪৩৮ সিজিএ অফিসের বরাদ্দ এবং ১০৯০৩০৫১০১৭৫৮ সিজিএ অফিসের বরাদ্দের বিপরীতের বিল সিএও থেকে পরিশোধ হবে। এ ক্ষেত্রে

ইউএও/চিতলমারী, বাগেরহাট, অর্থনৈতিক কোড ৩২৫৭৩০১ পাওয়া যায় না।

 

স্বাভাবিকভাবে ইউএও চিতলমারী বাগেরহাট থেকে উক্ত বিল পরিশোধের সুযোগ
নেই।

 

 

 
