 

সমস্যা (শ্রেণিবিন্যাস)

সমাধান

 

 

৮৫| (ক) টোকেন এক্ট্রিতে টাকার অংক ভুল হলে পরবর্তীতে এডিট করা যায় না। (ক,খ) টোকেন এডিট অপশনে গিয়ে টোকেন এন্ট্রিতে টাকার অংক ভুল হলে তা
(খ) প্রকল্প কার্যালয়ের টোকেন এডিট করা যায় না। এডিট করা যাবে। কর্মকর্তাদের টোকেন এন্ট্রি করতে হলে (০015. ৪ণা 90" 78
(গ) টোকেন এক্ট্রির ক্ষেত্রে কোডের রেঞ্জ পাওয়া যায় না। ঢ1]] 020০0 থেকে এডিট করা যাবে। অন্য সকল টোকেন এডিট এর জন্য (০1০
৪01 ০90100 থেকে এডিট করা যাবে।
(গ) বিষয়টি প্রক্রিয়াধীন আছে।
৮৬| ২০১৭-১৮ অর্থবছর 012 না হওয়ায় জিপিএফ সুদ ০70 করা যাচ্ছে না | 8/5++ এ 10111 0091 0011 01 এ গিয়ে ২০১৭-১৮ এর জুন চুড়ান্ত

016 করে জিপিএফ এর সুদ এন্ট্রি করা যাবে।

 

৮৭1০০ £70%: প্রাপ্তি/ ইসুতে 01000? দেওয়া নাই।

78 7১211 071 এ শুধুমাত্র এএন্ডএও এর 099” এ এলপিসি

প্রাপ্তি ইস্যু অপশন দেয়া আছে।

 

৮৮|এলপিসি প্রেরণের ক্ষেত্রে সমস্যা হচ্ছে। যা অধিকাংশ ক্ষেত্রে সংশ্লিষ্ট পে-

পয়েন্ট কতৃক সমস্যার সৃষ্টি হচ্ছে। এলপিসি প্রেরিত অডিট অফিসে কোন

এলপিসি প্রেরণ করার পর প্রেরিত অফিসে গ্রহণ না করা হলে এবং ইতোমধ্যে কোন
বর্ধিত বেতন সংযুক্ত হলে সংশ্লিষ্ট অফিসে এ এলপিসি এর কোন কার্যক্রম গ্রহণ করা
যায় না। এ সকল এলপিসি এর ক্ষেত্রে সংশ্লিষ্ট সাপোর্ট ইঞ্জিনিয়ারগনের সাথে

 

 

 

কারণে না আসা সত্তেও বর্ধিত বেতন সংযুক্ত হওয়ায় প্রেরণ এবং প্রেরিত | যোগাযোগ করে সংশোধন করে নিতে হবে।
অডিট অফিস দেখতে পায় না।

৮৯| কর্মকর্তাদের ২০১৮-২০১৯ অর্থবছরে জিপিএফ এর প্রারভ্তিক জের জিপিএফ কর্মকর্তাদের ২০১৮-২০১৯ অর্থবছরে জিপিএফ এর প্রারভ্তিক জের জিপিএফ
010601085 78180০6 এ এন্ট্রি করে 54৬০ করার পর 0 6১০ মেনুতে গিয়ে 1 006175 89190০6 এ এন্ট্রি করে 58৬০ করার পর 01 6১০ মেনুতে গিয়ে
0 58৮-.6৭5০ অথবা 0: 4১০০০9105 9110 এ রিপোর্ট ২০ করালে 02 58৮-].5986৮ অথবা 0 4০০০০175 912 এ রিপোর্ট [07 করালে ২০১৮-
২০১৮-২০১৯ অর্থবছরে জিপিএফ এর প্রারভিক জের দেখা যায় না। ফলে ২০১৯ অর্থবছরে জিপিএফ এর প্রারস্তিক জের এখন দেখা যায়। সিজিএ কার্যালয়
কর্মকর্তাদের 120 1559৪ সময় 0 হালনাগাদ করে 01.076 এ 1.20 1558৪ [টিম গঠন করে জিপিএফ ব্যালেস ট্যাফারের বিষয়ে কাজ করছে।
করা সম্ভব হচ্ছে না। অপর দিকে এ সমস্যার দরুন ২০১৮-২০১৯ অর্থবছরে
কর্মকর্তাদের 07৮ চ109] 7991750 পরিশোধ করা সম্ভব হচ্ছে না। বিষয়টি দ্রুত
নিস্পতি হওয়া প্রয়োজন।

৯০| কিছু ক্ষেত্রে অফিসারদের বেতন বিল পাশ করার সময় জিপিএফ এর চাঁদা সংশ্লিষ্ট অফিসারের সাথে সংশ্লিষ্ট ডিডিও সিলেক্ট সঠিক থাকলে জিপিএফ পাওয়া

প্রদর্শিত হয় না। নির্দেশনা অনুযায়ী ডিডিও নতুন করে করার পর ও জিপিএফ
এর চাঁদা প্রদর্শিত হয় না। জুলাই/১৮ মাসে ঠিক করে দেওয়ার পরেও আগস্ট/১৮
মাসে একই ঘটনার পুনরাবৃত্তি ঘটেছে।

 

যাবে।

 

16

 

 
