 

সমস্যা (শ্রেণিবিন্যাস)

সমাধান

 

 

 

 

 

 

 

৫১| 8৪1০৮ 12001 [95159 04, [39515661 06109910910 & [২9০09৬91195 প্রতিটি অর্থনৈতিক কোডের বিপরীতে প্রাতিষ্ঠানিক কোডের পরিচিতি দেয়া
(9680০9 ৬/15৪), 5017017091 (010 54159) 501101181% (0009 ৬/15০)-এ আছে।
প্রদর্শিত প্রতিটি কোডের বিপরীতে পরিচিতি থাকা আবশ্যক। যেমন- 028০2
০০৭০-: 1090305101747-001082119 £১০০০০1005 06006 85811 19175911.
৫২| অটো জেনারেট সিস্টেমে গেজেটেড কর্মকর্তাগণের কর্তনকৃত জিপিএফ এর টাকা [ গেজেটেড কর্মকর্তাগণের কর্তনকৃত জিপিএফ এর টাকা রিপোর্ট অপশনে ঠিক করে
রিপোর্ট অপশনে জিপিএফ চাঁদা দেখা যায় না। তাছাড়া নন গেজেটেড দেওয়া হয়েছে। ননগেজেটে কর্মচারীদের বেতন ই এফ টি না হওয়া পর্যন্ত আলোচ্য
কর্মকর্তাগণের জিপিএফ হিসাব সঠিক আছে কিনা বুঝার উপায় কি? ব্যবস্থা গ্রহণ করা সম্ভব নয়।
৫৩| 7:০0£7555 761০7 থেকে খরচের হিসাব প্রদর্শিত হয় না। ডিডিও খোলা থাকলে 17:08555 ২০০০ থেকে খরচের হিসাব প্রদর্শিত হয়
(ক) 13/5++ 5950910 এ 0591 দের 5109019], 50101201 এবং 09৬9101001917
এর বাজেট দেখার 02607 নাই।
৫৪|  প্রগ্রেস রিপোর্টে প্রজেক্ট ও স্বায়ত্বশাসিত খাতে পূর্বের নিয়মে বাজেট বরাদ্ধ দেখা | সংশ্লিষ্ট প্রতিষ্ঠানের ডিডিও খোলা হয়ে থাকলে রিপ্পোটে বাজেট দেখা যাবে।
যায় না, কিন্তু বিল প্রদান করা যায়, কিভাবে বাজেট দেখা যাবে?।
৫৫] অথরাইজেশন রিপোর্ট পাওয়া যায় না। ডিডিও এর সাথে অফিস কোড [02195516190 (909£9৮ ৮৩ ১০698] /০০০০17618) থেকে 0700
যুক্ত করে অথরাইজেশন রিপোর্ট কোড অনুযায়ী দেওয়া প্রয়োজন। 01070112860 19170 তে 0110] করে 15001 190০ থেকে [09691] 109
00100, 9509] ০৪ এবং ভিডিও নির্বাচন করে 1817 ০০০৮ এ 010
করলে ডিডিও অথরাইজেশন রিপোর্ট পাওয়া যাবে। কিন্তু ডিডিও এর সাথে
অফিস কোড যুক্ত করে অথরাইজেশন রিপোর্টটি প্রক্রিয়াধীন আছে।
৫৬| অফিসারদের জিপিএফ একাউন্টস ল্লিপ 0014175 এর মাধ্যমে ইস্যু করা যায় ননগেজেটে কর্মচারীদের বেতন ই এফ টি না হওয়া পর্যন্ত আলোচ্য ব্যবস্থা গ্রহণ করা

তেমনি নন-গেজেটেড কর্মচারীদের জিপিএফ একাউন্টস ল্লিপ 071,779 এর
মাধ্যমে ইস্যু করার বিষয়টি অতি দ্রুত কার্যকর করা দরকার।

 

সম্ভব নয়।

 

10

 

 
