 

সমস্যা (শ্রেণিবিন্যাস)

সমাধান

 

 

 

 

 

 

 

৯৭] ইউনিয়ন ভূমি অফিস/[.5) এ 9998০0০ এর কোড নেই। ইউনিয়ন ভূমি অফিস/া.5) এ 99৭0607 এর কোড দেওয়া আছে ডিডিও
01091 করে নিতে হবে।

৯৮] ডিসিএ রাজশাহীতে নার্সিং কর্মকর্তাদের (মেডিকেল কলেজ হাসপাতাল) | ইতোপূর্বে মেডিকেল কলেজ হাসপাতালে কর্মরত নার্সদের অফিস কোড
অফিসে কর্মরত নার্সদের অফিস কোড পরিবর্তন হয়ে নার্সিং অফিস(নার্সিং : নার্সিং ইনস্টিটিউ কোডে অটো অপরিবর্তন হয়ে যেত। 5/5091
ইনস্টিটিউ) কোডে অটো পরিবর্তন হয়ে যাচ্ছে, যা সংশোধন করা? এতদসংক্রান্ত সমস্যার সমাধান করার পর আর কোন সমস্যা হয় নাই।
প্রয়োজন।

৯৯| প্রকল্পের ফিল্ড অফিস তৈরীতে সমস্যা হচ্ছে। সংশ্লিষ্ট মন্ত্রনালয়/দপ্তর/অধিদপ্তর যারা বাজেটের ডাটা এন্ট্রি করে তারা

010)20৮//০6৬% 7610 0608 0168001 এ গিয়ে ফিল্ড অফিস ডাটা তৈরী করবে
এবং 210120//00/ 71810 01002 /8010109৬91 এ গিয়ে তা অনুমোদন করবে।
১০০| 7610 0551. এ 10511175 010600 থাকে না তা দেয়া প্রয়োজন। [75110 9551. এ 11505 010000 দেয়া হয়েছে।
(কে) 7911) 0251. 955151720. 910811591 59150101 এর মাধ্যমে সমস্যা | (ক) [75110 9095]. 855157750 910817521 5915010 এর মাধ্যমে সমস্যা
খুজে পাওয়া যায় না। যার ফলে নির্দিষ্ট সমস্যার সমাধান করা যায় না। বর্তমানে খুজে পাওয়া যায়।

১০১] 7০10 995. 550501 এ ০91] 17010067/19-120106/015151010 %5156 | 7610 0551 55210 এ ০৪]] 110127/1295-150176/01515100 %৮15০ সার্ট
সার্চ করার অপশন দেয়া প্রয়োজন। করার অপশন দেয়া হয়েছে।

১০২| রেডিও চেক এর একাউন্টিং লজিক দেয়া হয় নাই। যার দরুণ হিসাবরক্ষণ | রেডিও চেক এর একাউন্টিং লজিক তৈরী করা হয়েছে। এটা 11019151751

অফিস মাসিক হিসাবে অন্তর্ভুক্ত করতে পাছে না।

 

করতে হলে ১৪ টি রেডিও স্টেশনে 13/১5++ 55557 চালু করতে হবে।
তাই এটা 11101917917 করতে সময় লাগবে ।

 

18

 

 
