 

সমস্যা (শ্রেণিবিন্যাস)

সমাধান

 

 

 

 

 

 

 

২২ (ক) জামানত ফেরতের অর্থনৈতিক কোড পাওয়া যাচ্ছে না। জামানত ফেরতের অর্থনৈতিক কোড ৮১১৩৩০১। 1] [00০ 0619516 98৭175
(খ) অফিস কোড (১৩৭০১০১১) (২২১০০০৪০০) সিকিউরিটি ডিপোজিট 50101165 8170 %/01 এ পাওয়া যাবে। জামানত ফেরত দেওয়ার সময়
বিল টোকেন দেওয়ার সময় বিল টাইপ কি হবে এবং উক্ত কোডের সিকিউরিটি ৮১১৩৩০১ কোডটি ডেবিট করতে হবে। উল্লেখ্য, জামানত ফেরতের ক্ষেত্রে
ডিপোজিট উত্তোলনের অর্থনৈতিক কোড কত হবে। পরিচালন কোডে টোকেন লাগাতে হবে এবং প্রকল্পের অফিস কোড হতে জামানত

ফেরত দেওয়া যাবে না।

২৩| উপজেলা পুলিশগণের তদন্তবিল কিভাবে/কোথায় পরিশোধ করা হবে? সংশ্লিষ্ট উপজেলার বিপরীতে বাজেট বিতরণ (৭1501046190) করা হলে বিল

পরিশোধ করা যাবে।

২৪| ওসির টিএ বিল ইতোপূর্বে জেলা বরাদ্ধ হতে উপজেলা হিসাবরক্ষণ অফিস কর্তৃক : পুলিশ সুপার বাজেট বরাদ্দ 59597 এ ইউএও বরাবরে অথরাইজেশন করতে পারে
ডিডিও এর সাথে লিংকের মাধ্যমে পরিশোধ করা হতো। বর্তমানে বিভিন্ন না বিধায় ইউএও হতে ওসির টিএ বিল পরিশোধ করা যায় না। তাই ওসির টিএ
উপজেলা হতে পরিশোধ করা যায় না। বিল ডিএও হতে পরিশোধ করতে হবে।

২৫| বকেয়া বেতন বিল পরিশোধ এর অর্থনৈতিক কোড নেই। বকেয়া বেতন বিলের পৃথক অর্থনৈতিক কোড থাকে না। তবে যে অর্থনৈতিক কোড

হতে বেতন বিল পাশ করা হয় স্বাভাবিকভাবে সেই অর্থনৈতিক কোড থেকেই বকেয়া
বেতন পাশ করা যাবে।

২৬| (ক) পুরাতন কোড - ৭-৩৭০৫-৩৬০৯-৯৩২৬ উপজেলা পরিষদের বাড়ী ভাড়া উপজেলা পরিষদের বাড়ী ভাড়া পরিশোধের ক্ষেত্রে প্রাপ্তি খাতে ডিপোজিট না থাকলে
পরিশোধ করা যাচ্ছে না। বাড়ীভাড়া পরিশোধ করা যাবে না। অর্থনৈতিক কোড ৮১১৩১১০।

(খ) পরিষদের বাসা ভাড়া বিল পরিশোধ করতে গেলে অর্থনৈতিক কোড ৯৩২৬
এর পরিবর্তে ৮১১৩১১০ কোড পাওয়া যাচ্ছে না।
২৭| (ক) প্রাতিষ্ঠানিক কোড - ১০৭০৩০৫১০১১০৯২, অর্থনৈতিক কোড _ ১৪৪১২০২ _ একই অর্থ বছরে অতিরিক্ত পরিশোধিত হলে যে কোড হতে অতিরিক্ত পরিশোধ করা

(অতিরিক্ত গৃহিত টাকা আদায়) পাওয়া যাচ্ছে না।
(খ) অতি: গৃহিত অর্থ কর্তনের কোড পাওয়া যাচ্ছে না।
(গ) আনুতোষিক প্রদানের ক্ষেত্রে অতিরিক্ত গৃহিত টাকা সরকারী কোষাগারে জমার

অর্থনৈতিক কোড পাওয়া যাচ্ছে না।

(ঘ) পেনশনারের মাসিক পেনশন হতে অতিরিক্ত গৃহিত অর্থ কর্তনের কোড পাওয়া যাচ্ছে
না।

 

হয়েছে সেই কোডেই অতিরিক্ত পরিশোধিত অর্থ ক্রেডিট করে জমা প্রদান করতে
হবে। অতিরিক্ত পরিশোধিত অর্থ ভিন্ন বছরের হলে তা অর্থ বিভাগের প্রাতিষ্ঠানিক
কোড ১০৯০১০১১০১৪৩৫- অর্থনৈতিক কোড ১৪৪১২০২ তে জমা প্রদান করতে
হবে।

 

 

 
