 

 

 

 

 

 

 

 

সমস্যা (শ্রেণিবিন্যাস) সমাধান

৬৩| (ক) ভুল ভ্রান্তিসমূহ জার্নাল করার কোন ব্যবস্থা নেই। ভুল ভ্রান্তিসমূহ জার্নাল করে ভুল সংশোধনের ব্যবস্থা গ্রহণ করা হয়েছে।
(খ) একটি বিল টাইপে বিল পরিশোধ করেছে এবং যাহা ভুল হয়েছে।
এখন এ টাকা একাধিক বিল টাইপে জার্নাল করা যায় না।

৬৪| মাসিক হিসাবে 380]. 50101081/ কিভাবে এন্ট্রি করতে হবে, ডেভিট ক্ত্রল মাসিক হিসাবে 9801 50100781/ 08 %/56 2110-9 করতে হবে। 4১০০০010108
কিভাবে ইমপোর্ট করা যাবে, ক্রেডিট ক্তরল কিভাবে ইমপোর্ট, এডিট ও আপলোড  (:801900100 01500 এর মধ্যে ডেবিট ক্রল এবং ক্রেডিট স্ত্রল 10190 আছে।
করা যাবে।

৬৫| /০০০81015: 09৮1 5০01] ও 0501 50101] 01090. না করা, প্রাপ্তির কোড 0০৮1৮ 50101] ও 0০01 5০101] 101101 করা যাচ্ছে। হিসাব প্রাপ্তির কোডে
সংশোধন করা যায় না। কোন ভুল পরিলক্ষিত হলে হিসাবে জার্নাল এন্ট্রির মাধ্যমে কোড সংশোধন করা যাবে

তবে 0:০1 900]] বা চালানের কোন পরিবর্তন করা যাবে না।

৬৬| সরাসরি ব্যাংক কতৃক গৃহিত সরকারী অর্থ প্রাপ্তির ক্ষেত্রে পূর্বের নিয়মে চালানে পুরাতন কোড ও নতুন কোড 559০1 এ 1101 করে দেওয়া হয়েছে। তাই মাসিক
টাকা জমা করা যাচ্ছে কিন্তু বিল হইতে কর্তনকৃত অর্থ ভ্যাট/আইটি) নতুন হিসাব সম্পন্ন করতে কোন সমস্যা হবে না।
নিয়মে এন্ট্রি করতে হচ্ছে উভয় প্রাপ্তি খাত ভিন্ন হওয়ার মাসিক হিসাব কিভাবে
সম্পন্ন করা যাবে।

৬৭| সাব- রেজিস্ট্রি অফিসের নকল পরিষদের পারশ্রমিক খাত- সম্মানী ভাতা (সরকারি | 70170180010 0071 1787. 00৩০1007601 €011219966 1]] (99০ এ আছে।
কর্মচারী ব্যতিত) বরাদ্ধ হার্ড কপি ও অন লাইনের 5০ ০০79 তে থাকা সত্বেও 1 যথাযথভাবে 70০507£ দিলে অর্থনৈতিক কোড অনুযায়ী সব কিছুই পাওয়া যাবে।
বিল টাইপে তা না থাকায় ভিন্ন সম্মানী খাতে টোকেন ও বিল এন্ট্রি দেয়া হয়েছে
অর্থনৈতিক কোড সঠিক না হওয়া সত্বেও বিল কিভাবে এন্ট্রি দেয়া গেল?

৬৮| বস্ত্র ও পাট মন্ত্রণালয়ের অধীনে মন্ত্রণালয় পাওয়া যাচ্ছে, পাট অধিদপ্তর পাওয়া সংশ্লিষ্ট অফিসকে তার হেড অফিসের মাধ্যমে অর্থ মন্ত্রণালয়ের সাথে যোগাযোগ করে

যাচ্ছে, কিন্তু মাঠ পর্যায়ে অফিস নির্ণয় করতে পাবনা পাট অফিস পাওয়া যাচ্ছে
না। মোট কথা রাজশাহী বিভাগে কোন পাট অফিস পাওয়া যাচ্ছে না।

 

এ কার্যালয়কে পত্র দিতে হবে।

 

12

 

 
