 

সমস্যা (শ্রেণিবিন্যাস)

সমাধান

 

৫৭|জিপিএফ এবং দীর্ঘমেয়াদী খণের কর্তন জেনারেল এক্টিভিটি এবং
পাবলিক ফাল্ড ম্যানেজমেন্ট দুই ক্ষেত্রেই প্রদর্শন করে এবং ডাবল কর্তন
দেখায়।

কে) ১২৪,১২৫,১৪৬ মন্ত্রণালয় তে জিপিএফ, দীর্ঘমেয়াদী খণ কর্তন
90919 অথবা 011] দেখাচ্ছে।

জিপিএফ _ 110 0170. 10908850150 এবং দীর্ঘমেয়াদি খণ- 1.0905 [০9
৪০৮০7100161 20010195665 এই দুটি জেনারেল গএ্যাকটিভিটিজ এর সাথে সংযুক্ত
থাকলে তা 91001912990 করে ব্যবস্থা নিতে হবে।

 

 

 

 

 

 

৫৮] যে সকল ডিপার্টমেন্টে বাসা আছে এ সমস্ত ডিপার্টমেন্টের বিপরীতে বাসা ভাড়া ; যে সকল ডিপার্টমেন্টের বাসা আছে সেই সকল ডিপার্টমেন্টের বাসার বিপরীতে বাড়ী
কর্তনের কোড থাকা আবশ্যক। যেমন-_কৃষি বিভাগের বি, এস কোয়াটার, পশু ভাড়া কর্তনের কোড আছে। ২০১৫ সালের জাতীয় বেতন স্কেল অনুযায়ী সরকারি
পালন বিভাগের বাসা বাড়া কর্তন, উপজেলা পরিবার পরিকল্পনা অফিসের বাসা বাসায় বসবাসকারী কর্মকর্তা/কর্মচারীগণ বাড়ীভাড়া ভাতা গ্রহণ করবেন না বা
ভাড়া কর্তন, খাদ্য বিভাগের বাসা ভাড়া কর্তন। তেমনি নিদিষ্ট হারে বাড়ী ভাড়া কর্তন ও করবেন না। তবে সার্ভিস চার্জসমূহ প্রদান

করবেন। তা ছাড়া যারা নির্ধারিত ভাড়ায় ডরমেটরী অথবা অন্য কোন বাসস্থান

৫৯] সিএও/সিজিএ এর বিপরীতে যে সকল কর্মচারী/কর্মকর্তা কর্মরত আছে তারা কর্মকর্তা/কর্মচারীদের পদ যেখানে বেতন বিল সেই অফিস থেকে পরিশোধ করতে
কোথা থেকে বেতন/ভাতাদি নেবে। হবে।

৬০| সিএও শিক্ষার বিপরীতে একজন অডিটর কর্মরত আছেন। কিন্তু তার বেতন ভাতা | সিএও, শিক্ষার বিপরীতে কর্মরত অডিটর এর বেতন সিএও শিক্ষা থেকে পরিশোধ
পরিশোধের সময় সিএও শিক্ষার কোড না পাওয়ায় ইউএও বাঘার পাড়ার করতে হবে। ইউএও বাঘার পাড়ার বিপরীতে বিল পরিশোধ করা সঠিক হয় নাই, যা
বিপরীতে বেতন ভাতা প্রদান করা হয়েছে। যা সঠিক নয় বিধায় সিএও শিক্ষার | জার্নালের মাধ্যমে সংশোধন করা প্রয়োজন।
কোড লিংক করে দেয়া প্রয়োজন।

৬১| পুরাতন কোড -৩-৩৭০৫-৩৬১১-২৩০০ ০8০6 ০6 076 020, 150৭0 স্থানীয় বিভাগের আওতায় ইহা একটি স্বায়ত্তশাসিত প্রতিষ্ঠান সরকারি অফিস নয়।
০০910011, 148111501), নতুন অফিস আইডি ০৬ ডিজিট নাই। জেলা পরিষদের অপশনে এই কোড পাওয়া যাবে।

৬২| ভ্রমণ ব্যয় ও অভ্যন্তরীণ ভ্রমণ এর মধ্যে পার্থক্য কি? বরাদ্ধ হার্ড কপির সাথে ভ্রমণ ব্যয়: বৈদেশিক ভ্রমণ/অভ্যন্তরীণ ভ্রমণ, ব্যয়ের অন্তভুক্ত। অভ্যন্তরীণ ও

অন লাইনের সফট কপিতে গড় মিল দেখা যায় কারণ কি? (ভিডিপি)

 

বৈদেশিক ভ্রমণ ব্যয়ের বাজেট যুক্ত করে ভ্রমণ ব্যয়ে স্থানান্তর করায় 7৭৭ / 5০%
কপির মধ্যে গড়মিল পাওয়া যাচ্ছে।

 

11

 

 
