 

সমস্যা (শ্রেণিবিন্যাস)

সমাধান

 

 

 

 

৩৩| (ক) প্রাপ্তির কোডে ভুল থাকলে তা সংশোধন করা যায় না। সংশোধন অপশন বিল থেকে কর্তন আদায়ের সময় প্রাপ্তি কোড ভুল হলে জার্নাল এর মাধ্যমে
থাকা আবশ্যক। সংশোধনের সুযোগ আছে। ট্রেজারী চালান ভুল কোডে জমা হলে চালান সংশোধনের
(খ) ভুল কোডে চালানের টাকা জমা হলে সংশোধন করা যাবে কি? সুযোগ নেই। ভুল কোডে জমাকৃত টাকা শুদ্ধ করতে জিএফআর ২০৩ অনুযায়ী
যতপূর্বেই জমা হয়ে থাকুক না কেন তা ফেরত প্রদান করে গ্যাকাউন্ট কোড ভলিয়্যুম
৪ এর ১০৭ অনুযায়ী হিসাব শুদ্ধ করতে হবে।
৩৪| ৪০০1 18756 £70 -এই অপশনে জেলা কারাগার, জেলা আনসার ও 8০০1. 7181055ি1 £0/ এর অপশনে গিয়ে 70০100010 (126 15150091 169861
ভিডিপি, এবং পুলিশ সুপারের কার্যালয়ে রেশন সামগ্রীর জন্য বরাদ্দ পাওয়া যায়। 1 ৪০০০৪ নির্বাচন করলেই 8০০]. 1791756 করা যাবে।
যাহা 8০০1 71850 £00/ এর মাধ্যমে সংশ্লিষ্ট অফিসের কোডে ডেবিট এবং
খাদ্য খাত (চাউল+ গম) ক্রেডিট করা হয়, কিন্তু উক্ত অপশনগুলি পাওয়া যাচ্ছে
না।
৩৫| 185+* জেলা পুলিশ, মুক্তিযোদ্ধা এবং এন,এস,আই কার্যালয়ের রেশন সামগ্রী চ150চ07 989৪০% 01510007 এর ন্যায় 99989 150198000 করা হলে
খাতে যে বরাদ্দ পাওয়া যায় তাহা [স. খাতে 2০০1 11850" এর মাধ্যমে জমা এই সমস্যার সমাধান হবে।
এবং খরচ দেখানো হয়। কিন্তু উক্ত কোড পাওয়া যাচ্ছে না।
৩৬| 8০০1. 7917561:[. চেক এর বিপরীতে [্‌* 00607 না থাকা। [. 4১ ০০০০00৮ এ 8০০17180505” এ আয় কর থাকবে না তবে, 4 00500

[85107 এর সময় আয় কর থাকবে।

 

৩৭| বুক ট্যাসফার শুণ্য ৮৪10০ দিয়ে টোকেন এন্ট্রি করে বিল এন্ট্রি করতে

হয়। কিন্তু কোন পেমেন্ট ইস্যু করা যাবে না। এই অপশন চালু করা হয়
নাই।

টোকেন এন্ট্রি ০0765 থেকে 711] (2০ এ শূণ্য ৮৪10৪ 5619০ করে নীট
81701111 শুন্য দিয়ে টোকেন দিতে হবে। 11] এন্ট্রি 90795 থেকে বিল
এন্ট্রি করে বিল অনুমোদন করতে হবে এবং অনুমোদন করার সাথে সাথে
বা]] 9100001 00451161 হবে। কিন্তু সিজিএ কার্যালয় এই অপশন চালু
করার বিষয়ে দ্বিমত পোষন করায় তা কার্ধকর করা হচ্ছে না।

 

 

৩৮]

পুলিশ বাহিনীর রেশন ক্রয়ের বিল ০০০1 /50)9501601 করার সময় পূর্বে
অর্থনৈতিক কোড-৮৪২১ এর বিপরীতে কোড পাওয়া যায় না।
(ক) পুলিশের রেশন ভাতা ৪ণ' করার ক্ষেত্রে কোড পাওয়া যাচ্ছে না।

 

[7]. 4০০91060006 8113509, 8০০01 4১000500721 করতে হলে বর্ণিত
কোডটিকে ডেবিট এবং ক্রেডিট করতে হবে।

 

 

 
