 

সমস্যা (শ্রেণিবিন্যাস)

সমাধান

 

৮২|পৌরসভা/জেলাপরিষদের পেমেন্টের ক্ষেত্রে ডিডিও কে হবে? ডিডিও

করার ক্ষেত্রে প্রকল্পের বিপরীতে ডিডিও করতে হচ্ছে।
স্বায়ত্তশাসিত এ সকল প্রতিষ্ঠানে রাজস্বের কোন পদ নেই।

কেননা

পৌরসভায় একজন সরকারি কর্মকর্তা (সচিব) এবং জেলা পরিষদে একজন সরকারি
কর্মকর্তা (প্রধান নির্বাহী কর্মকর্তা) হিসাবে নিযুক্ত থাকেন। তারাই ডিডিও এর দায়িত্ব
পালন করবেন।

 

৮৩| গেজেটেড অফিসার ডাবল এন্ট্রি হলে কি করতে হবে?

গেজেটেড অফিসারগণ এর বা?) 799 চ158007 ডাটা বেজের সাথে সংযুক্ত কাজেই
গেজেটেড অফিসার এর ডাবল এন্ট্রি হওয়ার সুযোগ নেই। তবে যে সকল কর্মচারী
বিভিন্ন প্রকল্পে গেজেটেড অফিসারের গ্রেডে সাকুল্য বেতনে নিয়োজিত আছেন এবং
তাদেরকে গেজেটেড অফিসার ধরে নিয়ে বেতন ও ভাতাদি পরিশোধ হচ্ছে তাদের
ক্ষেত্রে ডাবল এন্ট্রির সুযোগ রয়েছে। তবে 18/5-? তে এ ধরণের কর্মচারীগণ
যেহেতু 5618 01970 ০8০০" নন তারা নিজের স্বাক্ষরে কোন বিল উত্তোলন
করতে পারেন না। তাদের বেতন সংশ্লিষ্ট অফিসের নিয়োজিত ডিডিওগণ সাকুল্য
বেতন ৩২১১১০৯ কোড হতে সেবা ও সরবরাহ ফরমে বিল উত্তোলন করে
সংশ্লিষ্টগনের মধ্যে বিতরণ করবেন।

 

 

৮৪| ড্রাইভারের বেতন কিভাবে দিতে হবে?

 

উপজেলা পরিষদে নিয়োজিত ড্রাইভারগণ উপজেলা পরিষদ থেকে বেতন গ্রহণ
করবেন। উপজেলা পরিষদ তাদের বিপরীতে অনুদান খাতে বরাদ্দ অর্থ এককালীন
৪টি কিস্তিতে উত্তোলন করে উপজেলা পরিষদ তহবিলে স্থানান্তর করবেন এবং উক্ত
তহবিল থেকে ড্রাইভারগণের বেতন পরিশোধ করবেন।

সাকুল্য বেতনে কোন ড্রাইভার নিয়োজিত থাকলে তাদের বেতন %/8£95 (০ 000-
০৬৮০1100161 20109/565 ৩২১১১০৯ কোড হতে পরিশোধ করতে হবে । ০৪
5০01:০210£ এর মাধ্যমে নিয়োজিত হলে ০ 5০98০610£ ৩২১১১৩১ কোড থেকে
ঠিকাধারের মাধ্যমে দাবী পরিশোধ করতে হবে।

দৈনিক মজুরীতে নিয়োজিত হলে শ্রমিক মজুরী ৩২১১১৩৪ কোড হতে ডিডিও এর
মাধ্যমে বিল উপস্থাপন করে পরিশোধ করতে হবে।

 

15

 

 
