 

সমস্যা (শ্রেণিবিন্যাস)

সমাধান

 

 

 

 

 

 

 

১৬| অফিস কোড (১৩৭০১০১১০১৯) (২২১০০০৪০০) এর বরাদ্দ পত্রের মধ্যে অর্থনৈতিক কোড উল্লেখপূর্বক মঞ্জুরীপত্র সংশোধন করার জন্য সংশ্লিষ্ট কর্তৃপক্ষকে
অর্থনৈতিক কোড নেই। বলতে হবে।

১৭| টোকেন এক্ট্রির ক্ষেত্রে কোডের রেঞ্জ পাওয়া যায় না। টোকেন এন্ট্রর ক্ষেত্রে কোডের রেঞ্জ কার্ষকর করা হয়েছে।

১৮] (ক) উন্নয়ন প্রকল্পের বিল প্রদানের ক্ষেত্রে বিল টাইপ 4895 (01701 উন্নয়ন প্রকল্পের 485০5 ০ 1700. £০৮০10107617 2101019/965 এর অর্থনৈতিক
৪০610106176 21010106০5 দিয়ে টোকেন দিলেও বিল এক্ট্ির সময় অর্থনৈতিক | কোড ৩২১১১০৯ তে বাজেট বরাদ্দ এবং বিতরণ করা হলে স্বয়ংক্রিয়ভাবে কোডটি
কোড পাওয়া যায় না। পাওয়া যাবে।

১৯| পূর্ববর্তী 18/5 5556910 এ 0০99 12611155107 এর ব্যবস্থা ছিল। এতে প্রয়োজন 1185++ হতে প্রতিটি অফিসের বিপরীতে ডিডিও কোড সুনির্দিষ্ট এবং গ্যাকাউন্টিং
অনুযায়ী কোড খোলে 000 করে তাৎক্ষনিক ভাবে বিল পাশ করা যেত কিন্তু লজিক অনুযায়ী বাজেট প্রাপ্তি স্বাপেক্ষে সকল অর্থনৈতিক কোডে বিল এন্ট্রি করার
বর্তমান 1845 5/56500 এ 0০6 12571155100. এর ব্যবস্থা না থাকায় জরুরী সময় স্বয়ংক্রিয়ভাবে কোড পাওয়া যাবে। এ ক্ষেত্রে কোড পারমিশনের প্রয়োজন
অনুদানের বিলগুলি পাস করা যায় না। এ ক্ষেত্রে 13/5 55661 এ 0০9০ নেই।

76107155101 এর ব্যবস্থা থাকা প্রয়োজন

২০| প্রকল্পের কর্মরত কর্মকর্তার বিল এন্ট্রি দেওয়ার সময় £০০০0010 ০০৭০ পাওয়া | প্রকল্পের কর্মকর্তা সাকুল্য বেতনে নিয়োজিত। কাজেই তাদের বেতন ৩২১১১০৯

যাচ্ছে না। কোড থেকে হবে। সাকুল্য বেতনে নিয়োজিত কমকর্তা ও কর্মচারীগণ 591
08106 ০005/ 10190 হিসাবে দায়িত্ব পালনের সুযোগ নেই।
২১] নির্বাচন অফিসের জামানত ফেরত (মেম্বার/ চেয়ারম্যান) এর বিল উপজেলা নির্বাচন অফিসের জামানত ফেরত প্রদানের ক্ষেত্রে অর্থনৈতিক কোড ৮১১৩৫০১

নির্বাচন কর্মকর্তার ডিডিও দিয়ে ০0875 061০51% বিল টাইপে টোকেন প্রদানের
পর বিল এন্ট্রিতে কোন ইকনোমিক কোড পাওয়ার যায় না।

 

সংশ্লিষ্ট সাপোর্ট ইঞ্জিনিয়ারগণের মাধ্যমে কোড পামিশন দিলেই পাওয়া যাবে।
উল্লেক্ষ্য, জামানত ফেরতের ক্ষেত্রে পরিচালন কোডে টোকেন লাগাতে হবে এবং
প্রকল্পের অফিস কোড হতে জামানত ফেরত দেওয়া যাবে না।

 

 

 
