 

সমস্যা (শ্রেণিবিন্যাস)

সমাধান

 

 

 

 

৯১| ২ জন গেজেটড কর্মকর্তা ডাবল এনআইডি (রুবিনা সমবায় একাডেমিক সুপার) | কোন কর্মকর্তা একাধিক এনআইডি দিয়ে তথ্য এন্ট্রি করা থাকলে সংশ্লিষ্ট সাপোর্ট
থাকায় টোকেন এন্ট্রির সময় তা ডাবল আসছে সঠিকটা রেখে ভুলটা কিভাবে বাদ | ইঞ্জিনিয়ারগেণের সাথে যোগাযোগ করে দুটি এনআইডি একটি এনআইডিতে
দিতে হবে। তাছাড়া ১ জন কর্মকর্তা (শফিকুল ইসলাম 17) বদলী হয়ে অন্যত্র [1815০ করে দিলে সমস্যাটির সমাধান হবে।
চলে যাওয়ার পর যে এনআইডি রিলিজ করা হয়েছে সেটা ছাড়া অন্য এন
আইডিতে তার টোকেন এন্ট্রির (এই খাতে) সময় তার তথ্যাদি আসছে এটা
বাতিলের উপায় কি?

৯২|  ভবিষ্য তহবিলের সদ বিহীন কি ভাবে 195++ এ এন্ট্রি হবে? 15+* 5590 এ ভবিষ্য তহবিলের সুদ বিহীন এন্ট্রি করতে হলে সুদের

/5070017 এ ₹6109 এন্ট্রি দিতে হবে।

৯৩| স্পেশাল এক্টিভিটি এবং সাপোর্ট এক্টিভিটি এর বরাদ্দের বিপরীতে বিল ! স্পেশাল এক্টিভিটির অর্থনৈতিক কোডে বাজেট পেতে হলে মূল পরিচালন
পাশের ক্ষেত্রে নানাবিধ সমস্যার সৃষ্টি হচ্ছে। যেমনঃ ডিপার্টমেন্ট থেকে | কোডে টোকেন লাগালেই অর্থনৈতিক কোডে বাজেট পাওয়া যাবে। সাপোর্ট
বাজেট ডিস্ট্রিবিউশন করা হলেও 0171776 এ নির্দিষ্ট কোডে বাজেট পাওয়া ; এক্টিভিটির ক্ষেত্রে নতুন ডিডিও 0129 করে নিলেই সংশ্লিষ্ট অর্থনৈতিক
যায় না। কোডে বাজেট পাওয়া যাবে ।

৯৪] অনলাইনে পে বিল দাখিলের ক্ষেত্রে 17000786010 170 959119019 [04210816 10 এবং 1101106 059 |) থাকার কারণে অন-লাইনে পে বিল

দেখায়। তাতে বিল দাখিল করা যায়না ।

দাখিলের ক্ষেত্রে 10011900110 8/1191016 দেখায়। এ ক্ষেত্রে 08010819 10
এবং 10101015059 | 09800/805 করা হলে সমস্যার সমাধান হবে।

 

৯৫|অনলাইনে পে বিল দাখিলের ক্ষেত্রে অনেক সময় (-) ফিগার দেখানো

সত্বেও সংশ্লিষ্ট কর্মকর্তা কর্তৃক তা দাখিল করায় পুনরায় সংশোধন করতে
হচ্ছে।

শ্িষ্ট কর্মকর্তাগণ সঠিক ডিডিও সিলেক্ট না করে অনলাইনে বিল দাখিল
করলে (-) মাইনাস ফিগার দেখায়।

 

 

৯৬]

61110109/6 11001119101 517518 5590 এ কোন অফিসার এর তথ্য 58৬6

করতে 1101 দেয়। [1110109/52 কোড 1617109৬6 দিলে তথ্য 59৬5 হয় এ ক্ষেত্রে
করণীয় কি?

 

6110010/99 17001178601) 51218 590 এ তথ্য এন্ট্রি করলে সেভ করা
যাবে। 6111010/92 10011190101 00161 0200100017 অংশে বি এফ, জেআই
এবং 1795088০ 50811 এন্ট্রি করতে হয় না, যদি এন্ট্রি করা হয় তা হলে 59৬
করতে গেলে 61701 দেখাবে।

 

17

 

 
