td.ds_tbbtn
{
	padding: 2px;
	border: 0px;
	font-size: 8pt;
	font-family: Tahoma, 'Microsoft Sans Serif', Serif, Sans-Serif;
}
td.ds_tbover
{
	border: steelblue 1px solid;
	padding: 1px;
	background-color: lightcyan;
	font-size: 8pt;
	font-family: Tahoma, 'Microsoft Sans Serif', Serif, Sans-Serif;
}
td.ds_mtbover
{
	border: DarkGray 1px solid;
	padding: 1px;
	background-color: whitesmoke;
	font-size: 8pt;
	font-family: Tahoma, 'Microsoft Sans Serif', Serif, Sans-Serif;
}
.ds_mnu
{
	font-size: 8pt;
	font-family: Tahoma, 'Microsoft Sans Serif', Serif, Sans-Serif;
}
.ds_mnu_disb
{
	font-size: 8pt;
	color:Gray;
	font-family: Tahoma, 'Microsoft Sans Serif', Serif, Sans-Serif;
}
img.ds_disb
{
	opacity: 0.5;
	filter:alpha(opacity=50);	
}
