#AZGSANAH {
	position: absolute;
	z-index: 200;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: .1;
	filter: alpha(opacity=10);
	background-color:transparent !important;
	background-color: #333333;
	background-image:none;
	background-repeat: repeat;
	display:none;
}
#AHSS6636 {
	position: absolute;
	z-index: 201;
	top: 0px;
	left: 0px;
	display:none;
	padding: 0px;
}
#AHSYWSH8 {
	border: 2px solid #000000;
	background-color: #ffffff;
}

#HYWW7HS8 {
	margin: 0px;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 202;
}
#SJS8AH6W {
	background-color: #486CAE;
	color: #ffffff;
	font-weight: bold;
	height: 11pt;
	padding: 2px;
	border-bottom: 2px solid #000000;
	border-top: 1px solid #78A3F2;
	border-left: 1px solid #78A3F2;
	border-right: 1px solid #204095;
	position: relative;
	z-index: 203;
}
#X873HSST {
	float:left;
	font-size: 8pt;
	font-family:Verdana;
	cursor: default;
}
#AAU7WY7A {
	float: right;
	cursor: pointer;
	cursor: hand;
}

