# convert audio to wav
m4a_path="/home/asifhasan/projects/asif@github.com/code-snippets/automation-scripts/rabindra-shangeet/out/youtube/"
wav_path="/home/asifhasan/projects/asif@github.com/code-snippets/codes/audio/out/wav/"

# read audio_names from config.yml and build bash list
declare -a audio_names
while IFS= read -r item; do
  echo "${item}"
  audio_names+=("$item")
done < <(yq -r '.audio_names[]' ../conf/config.yml)

# audio_names=("")

# Iterate over each element in the array
for name in "${audio_names[@]}"; do
  output_file=${wav_path}${name}.wav
  if [ -f "${output_file}" ]; then
    echo "file ${output_file} exists ..."
  else
    ffmpeg -n -i ${m4a_path}${name}.m4a ${output_file}
  fi
done

