# convert audio to wav
m4a_path="/home/asifhasan/projects/asif@github.com/code-snippets/automation-scripts/rabindra-shangeet/out/youtube/"
wav_path="/home/asifhasan/projects/asif@github.com/code-snippets/codes/audio/out/wav/"

audio_names=("U8vqzIFdVDI" "XNKkT96P6l8" "n45ROq_gpf4" "4RugUyXkY3Q" "d0Pp1U4tADc" "cozZjdUSpgg" "tJB7_ryda_8" "VNcbRIgpyV0" "LT8xNqWOK9s" "7JUzzYJ-WI0")

# Iterate over each element in the array
for name in "${audio_names[@]}"; do
  echo "ffmpeg -i ${m4a_path}${name}.m4a ${wav_path}${name}.wav"
done


