# install R
# --------------------------------------------------------------------------

```{bash, engine.opts='-l'}
sudo apt update -qq

# install two helper packages we need
sudo apt install --no-install-recommends software-properties-common dirmngr

# add the signing key (by Michael Rutter) for these repos
# To verify key, run gpg --show-keys /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc 
# Fingerprint: E298A3A825C0D65DFD57CBB651716619E084DAB9
wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | sudo tee -a /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc

# add the repo from CRAN -- lsb_release adjusts to 'noble' or 'jammy' or ... as needed
sudo add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/"

# install R itself
sudo apt install --no-install-recommends r-base
# --------------------------------------------------------------------------


# install dependencies
# --------------------------------------------------------------------------
sudo apt-get update
sudo apt-get install libz-dev
sudo apt-get install libfontconfig1-dev libharfbuzz-dev libfribidi-dev
sudo apt install libcurl4-openssl-dev
sudo apt-get install libcurl4-openssl-dev libssl-dev
sudo apt-get install libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev libfontconfig1-dev libharfbuzz-dev libfribidi-dev
sudo apt-get install libcurl4-openssl-dev libssl-dev libxml2-dev
# --------------------------------------------------------------------------
```


# install languageserver in R
install.packages("languageserver")

# install dplyr
install.packages("dplyr")

# install tidyverse
install.packages("httr")
install.packages("gargle")
install.packages("tidyverse")
install.packages("ggplot2")
install.packages("ggh4x") 
install.packages("scales")
install.packages("ggtext")
install.packages("argparser")
install.packages("here")