require(dplyr)
require(tidyr)
require(ggplot2)
require(grid)
require(plotly)
require(RPostgreSQL)
require(sqldf)
require(ggthemes)
require(ggrepel)
require(gridExtra)
require(glue)
require(stringr)
require(stringi)
require(scales)
require(flextable)
require(officer)
require(lubridate)

key <- c("dbname", "host", "port", "user", "pw")
value_abs <- c("absprod", "192.168.0.74", 5432, "absprod", "absprod")
value_sms <- c("livedrws2", "192.168.7.13", 5432, "drwsdb20170808", "drwsdb20170808")
dbparam <- setNames(as.list(value_sms), key)

drv <- dbDriver("PostgreSQL")
con <- dbConnect(drv, dbname = dbparam$dbname, host = dbparam$host, port = dbparam$port, user = dbparam$user, password = dbparam$pw)
