U_CONJUNCT = '\u09CD'
tt = 'মোহাম্্মদ'
tt1 = tt.replace(U_CONJUNCT + U_CONJUNCT, U_CONJUNCT)
print(tt1, end='')


9ae 9cb 9b9 9be 9ae 9cd 9ae 9a6

[^ \u0900-\u09ff\n,';\\.!—?-]


# Plotly
import plotly
import plotly.offline as offline

offline.plot({'data': [{'y': [4, 2, 3, 4]}],
               'layout': {'title': 'Test Plot'}},
             image='svg')

from ggplot import *
ggplot(diamonds, aes(x='price', fill='cut')) + geom_density(alpha=0.25) + facet_wrap("clarity")

ggsave('temp.svg', plot = last_plot(), device = 'svg', path = NULL, scale = 1, width = NA, height = NA, units = c("in", "cm", "mm"), dpi = 300, limitsize = TRUE, ...)


ggsave('temp.svg', plot = last_plot(), device = 'svg')



# PyGal
import pygal
from pygal.style import LightStyle

bar_chart = pygal.Bar(style=LightStyle, width=800, height=600,
                      legend_at_bottom=True, human_readable=True,
                      title='MN Capital Budget - 2014')

budget = {'Jan 2016': 23766.00, 'Feb 2016': 21452.00, 'Mar 2016': 25381.00}

#map(lambda k,v: bar_chart.add(k, v), budget.items())
for key in budget:
	bar_chart.add(key, budget[key])

bar_chart.render_to_file('budget.svg')


def services_pie_chart(d):
    # takes a dictionary as input
    pie_chart = pygal.Pie(show_legend=False, half_pie=True)
    for key in d:
    	pie_chart.add(key, d[key])
    #pie_chart.render()
    return pie_chart.render()
