
1
১       অনেক সময় কম্পিউটার এ বিল এন্ট্রি করতে গেলে বাজেট insufficient          প্রাপ্ত বিলের বিপরীতে বাজেট বরাদ্দ এবং বিতরণ (distribution) অর্থাৎ
দেখায়।                  যথাযথভাবে বাজেট অথরাইজেশন করা না হলে বিল এন্ট্রির সময় বাজেট
(ক) অফিস কোড ১০৭০৩০৫১০১১৪০ অফিস কোড (১৩৬০১০১)     insufficient দেখাবে । আবার সংশ্লিষ্ট অর্থনৈতিক কোডে যে বরাদ্দ আছে সেই
অপারেশন কোড ১২০০০২৪০১ অর্থনৈতিক কোড ৩২৫৬১০৭, বিল পোষ্টিং       বরাদ্দের চেয়ে পরিশোধিত অর্থ বেশী হলে বাজেট insufficient দেখাবে।
করার সময় insufficient বাজেট দেখায়।
(খ) বিভিন্ন অর্থনৈতিক কোডে বরাদ্দ পর্যাপ্ত থাকা সত্তেও নির্ধারিত কোডে বিল
পরিশোধ করা যায় না।
২|    বাজেট বরাদ্দ এবং অর্থ ছাড় করলে বিল পাশ করা যাবে কি?           বাজেট বরাদ্দ এবং অর্থছাড় করার পর বিল দাখিলকারী ডিডিও এর বরাবরে
বরাদ্দকৃত বাজেট বিতরণ (distribution) করা হলে বিতরণকৃত বাজেটের
ee eee
৩]     জুলাই/১৮ ও আগস্ট/১৮ মাসে Bas অফিসের বিপরীতে সকল অফিসের বিল | জুলাই/২০১৮ মাসে Auto generated token এর মাধ্যমে যে সকল অফিসের
পাশ করা হয়। এখন কিভাবে সংশ্লিষ্ট অফিসের বিপরীতে ব্যয় দেখাতে হবে?        বিল পরিশোধ করা হয়েছিল তার details accounting সম্পন্ন করা VACA! এতে
যদি কোন ভুলভ্রান্তি পরিলক্ষিত হয় তবে জার্নালের মাধ্যমে সংশোধন করতে হবে।
আগস্ট/১৮ মাসে কোন Auto generated token এ বিল পরিশোধ করা হয়নি।
তারপরও যদি কোন ভুল হয়ে থাকে তা জার্নালের মাধ্যমে সংশোধন করতে ACAI
8]        Authority সিএও অফিসের endrose করার দরকার আছে কি?                   সিএও অফিস বাজেট নিয়ন্ত্রণ অফিস হিসাবে Authority endrose করার প্রয়োজন
আছে। তবে যথাযথ কর্তৃপক্ষ কর্তৃক IBAS system এ বাজেট distribution করা
হলে Authority endrose এর প্রয়োজন হবে না।
৫]    উপজেলা পরিষদের টাকা কিভাবে পরিশোধ করা হবে?               উপজেলা পরিষদ এর অনুদান খাতে বরাদ্দকৃত অর্থ এককালীন ৪টি কিস্তিতে
উত্তোলন করে উপজেলা পরিষদ তহবিলে স্থানান্তর এবং উক্ত স্থানান্তরিত তহবিল
থেকে তাদের বেতন ভাতা পরিশোধ করতে হবে।

নতুন শ্রেণিবিন্যাস ও আইবাস++ সংক্রান্ত প্রশ্ন ও সমাধান

