Description of recommissioning the FIDS in Zia International Airport
====================================================================
====================================================================


Description of The first computer based FIDS system established in ZIA
======================================================================
The first computer based FIDS was installed in Zia International Airport (ZIA) in
1989 by a french oranization called VELEC. The system was based on two rack-mounted 
industrial computers connected to a number of peripheral devices through RS422 serial 
connection.

The two computers were configured as real-time redundant system.
The incoming data was fed to both the computers through an watchdog
connection. Whenever the system running the displays failed, the control of all the 
peripherals was switched to the second one and the users had no way of detecting the 
change-over. This ensured un-interrupted fail-proof operation.

The output peripheral system included two varactor based display boards and a large
(and variable) number of CRT displays. The images to be displayed in the CRT displays 
were generated in a group of six character generators that acted as a single 
peripheral under control of six controller boards. The individual character boards 
from the parallelly connected boards were to be addressed by polling-selecting.
The protocol for the polling selecting was clearly documented.

As console, the system was connected to two dumb terminals (ASCII) which the operators 
operated to enter flight data, send data to the peripherals, etc. The microprocessors
on the two computers were intel 286 with a proprietary intel bus. The operating system 
was RMX-86. The software developed was entirely text based with features for storing 
flight schedules, displaying the recent ones in categories of domestic, internatinal,
incoming, outgoing, etc. in selective boards, and capability of displaying custom text. 
The operators could arrange for the displays to be displaying a number of screens in 
circles, although this feature was seldom used. All the displays also displayed day-time 
generated locally in the varactor boards and the character generators. The time could be 
set from the central personal computer.

The outline of the system is shown below:




  ------------------------
  |                      | 6 RS232 lines
  |  Computer Unit 1     |==============||
  |                      |              ||        |---------------|
  ------------------------              ||        |               |  
             |---------------------     ==========| RS232 switch  |===
    Watchdog | Switching signal   |---------------|     set       | || 
             |                          ==========|---------------| ||6 RS232 
  ------------------------              ||                          ||lines  
  |                      |              ||                          || 
  |  Computer Unit 2     |==============||                          ||
  |                      | 6 RS232 lines                            ||
  ------------------------                                          ||
                                                           |---------------------|
                                                           |                     |
                                                           |  6 RS232 to RS422   |
                                                           |  converter boards   |
                                                           |---------------------|
                                                              |  |  |  |  |  |
                                                6 RS422 lines |  |  |  |  |  |
                                                              |  |  |  |  |  |
                                                              |  |  |  |  |  |
                           Dumb terminal 1 ___________________l  |  |  |  |  |
                                                                 |  |  |  |  |
                           Dumb terminal 2 ______________________l  |  |  |  |
                                                                    |  |  |  |
                           Serial Printer  _________________________l  |  |  |
                                                                       |  |  |
                           Varactor board 1____________________________l  |  |
                                                                          |  |
                           Varactor board 2_______________________________l  |
                                                                             |
                           Character generator ______________________________l
                           group in parallel.
                           |  |  |  ...... |
                           |  |  |  ...... | Co-axial cable for video signal
                           |  |  |  ...... |
                           |  |  |  ...... |
                             CRT monitors



How the problem began
=====================
The environment in the ZIA is not very suitable for electronic equipments and also
the maintenance schedule is not very strict. As a result, many of the equipments 
began to fail. However, the system still could be used even with the loss of a few
CRT displays etc. The first major problem was when the varactor board used to display
departures failed. The reason behind this failure and how it was fixed is not known
to us. ZIA came in a contract with a local firm called Silicon Valley for repair of
the departure board who replaced the original BIOS of the board and made major changes
in the hardware. The communication media was changed from serial RS422 to serial RS232.
Due to long distance of communication, this forced the use of a much smaller baud 
rate for reliable communication. Some times later, the hard disks of the comptuer units
failed. This was a major disaster and could not be fixed properly and the authority
began using a single channel PC based video signal generator which was used to drive
some of the CRTs.


How we entered the scene
========================
After the crash of the hard disks, virtually the entire setup of the original 
FIDS system was out of order. The Civil Aviation Authority of Bangladesh (CAAB) floated
a new tender for repairing the entire FIDS system. The CAAB wanted a turn-key solution
with long term warranty conditions. The tender was won by a local computer firm called
MAN Corporation which lacked the technical know-how for handling such a project. After 
winning the tender, MAN Corporation approached a number of students from BUET 
(namely Assif Hassan, Uttiya Chowdhury and Forkan Bin Quasem, who later joined
Spectrum Engineering Consortium) for handling the project.


Initial Investigation
=====================
The first thing we did after being recruited for the project was to thoroughly
read all the manuals supplied by VELEC. First, we came to a number of 
guidelines to be followed later for solving the problem at hand. They were:
	1) In order to ensure future servicability, the proprietary system of 
computer will be replaced by IBM-PC compatible PCs. 

	2) For ease of serial communication and to allow terminal usage, we
decided to use Unix operating system.

	3) We decided to make use of as much of the existing hardware as possible
to minimize expense.

	4) We decided to use the C programming language for our own convenience
of ourselves.

	5) We decided to make the software developed to look as much as the original
software developed by VELEC for satisfaction of CAAB.

After deciding on these points, we set forth with attacking the problem.


Attack on the problem
=====================
In order to solve the problem at hand, we analyzed the problem in three parts:
	1) Developing the communication and low level software
	2) Developing the menus/front-end for operators
	3) Commissioning the hardware and re-establishing the cable connections.

At first thought, it may be assumed that the system was intact and writing a program
following the protocol as described by VELEC would do the job straight forward. This 
however was not the case. Due to long times of improper usage, several components of 
the system was bad and no one knew which ones were good and which ones were bad. 
The original cable connections were badly modified; much of which had to be restored 
seeing the documentation. In doing this restoration, much discrepancy was noted between
the documentation and the actual layout and we had to do much intuitive work. Much of 
the jumper connection was also had to be redone. 

After coming at a reasonable connection, we tried the first communication software. The
result, needless to say was failure. There was much improper understanding of the
VELEC documentations and we had to re-interpret the documentation in light of the 
result obtained from every trial run of the programs. The worst thing was that, we also 
had to redo much of the hardware arrangements, connections, and jumper settings with
every trial.

Step by step, we established connection with every part of the system. The first thing
to work was the varactor based departure board which was previously re-engineered by
Silicon Valley. The documentaion for this board was not available and we had to 
understand the communication protocol from the BASIC program they used to communicate
with the board. 

Next we worked the character generators for the CRT displays; a process that succeeded
after many nights of effort. The last component to work was the varactor board for 
arrival displays. In the case of this board, we failed to communicate altogether (it was
found later that two of the ICs of this board was bad). Luckily, this board had an 
alternate port for data entry for usage from a local key board. We connected one of
the serial ports of the computer to this port and gave the display data through the port.
The board received the data as if coming from a local port and, although not perfectly,
the system worked. 

Conclusion
==========
The problem of recommissioning of the FIDS of the ZIA was made even more difficult 
because we were not allowed to disrupt the regular activities of the airport. Since, 
the CAAB used the monitors for display of flight information from a PC generated video 
signal in day time, often we had to wait till mid night when air-traffic was low and we could 
have the entire system for our testing purposes.

Although the job of recommissioning the FIDS was a difficult one, it was a very
educational one. Also, once solved, the problem was a very enjoyable one.
