(কোর্ষবিবরনী সংযুক্ত, পৃষ্ঠা ৫০-৬৮) এবং যে সকল সুপারিশ করা হয় তা প্রজেক্ট স্টিয়ারিং কমিটি
(PSC)-4 ৫ম সভায় অনুমোদনের জন্য নিস্োক্ত প্রস্তাব পেশ করা হলো ।

প্রস্তাব ঃ

৫.৩.১ নভেম্বর Yo, ২০২৩ তারিখে অনুষ্ঠিত “Automated ICT System of Grameen
Bank” প্রকল্পের প্রজেক্ট ইমপ্রিমেন্টেশন কমিটির (PIC)-4 ca সভার কার্যবিবরণী
(কোর্ষবিবরনী সংযুক্ত, পৃষ্ঠা ৫০-৬৮) এবং সিদ্ধান্ত সভায় অবহিত করা হলো |

৫.৩.২ “Automated ICT System of Grameen Bank” প্রকল্পের প্রজেক্ট ইপ্রিমেন্টেশন
কমিটি (PIC)-4 ৫ম সভার ২৮টি সুপারিশ অনুমোদনের প্রস্তাব করা হলো ।

 

a | সভার
নং সুপারিশ সুপারিশ সমূহ
নং

 

নভেম্বর od, ২০২৩ তারিখ অনুষ্ঠিত “Automated ICT System of

০১ | ৫.১.১ Grameen Bank” প্রকল্পের “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (710)-র 8a
সভার কার্যবিবরণী অনুমোদন করা হলো |

এরিয়া তথ্য ব্যবস্থাপনা HOU ডাটা এন্ট্রর কাজে নিয়োজিতদের নিকট থেকে
০২ | ERI  প্রত্যয়নসহ তথ্য নিয়ে তার উপর এরিয়া ম্যানেজার এর প্রত্যয়নসহ চূড়ান্ত তথ্য
প্রধান কার্যালয়ে প্রেরণ করার সুপারিশ করা হলো |

এরিয়া তথ্য ব্যবস্থাপনা HOU ডাটা এন্ট্রর কাজে নিয়োজিতদের নিকট থেকে
০৩ ৫.২. প্রত্যয়নসহ তথ্য নিয়ে তার উপর এরিয়া ম্যানেজার এর প্রত্যয়নসহ চূড়ান্ত তথ্য
প্রধান কার্যালয়ে প্রেরণ করার সুপারিশ করা হলো |

 

 

 

তথ্য ব্যবস্থাপনা কেন্দ্রে ব্যবহারযোগ্য হার্ডওয়্যার সামগ্রী সংক্রান্ত প্রত্যয়ন আগামী

৪ | ৫.২.
০৪ | GRO ২৬-১১-২০২৩ তারিখের মধ্যে সংগ্রহের সুপারিশ করা হলো |

 

“প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-a পরবর্তী সভায় হার্ডওয়্যার হস্তান্তর সংক্রান্ত

০৫ | ৫.২.৪ বিষয়ে আলোচনা করে চুড়ান্ত সিদ্ধান্ত গ্রহণ করার সুপারিশ করা হলো |

 

প্রাপ্ত তালিকা, এরিয়া হতে প্রাপ্ত প্রতিবেদন, বুকভ্যালু ইত্যাদি সকল বিষয়ের
০৬ |] ৫.২.৫ প্রেক্ষিতে সাব্যস্থ্য মূল্য নির্ধারণ করে ক্রয়ের অনুমোদনের জন্য “প্রজেক্ট স্টিয়ারিং
কমিটি” (PSC)-4 সভায় উপস্থাপনের সুপারিশ করা হলো ।

“Automated ICT System of Grameen Bank” প্রকল্পের সফটওয়্যার
০৭ | &.৩.১ তৈরী, GB Soft এর কপিরাইট সংক্রান্ত এবং HRM সিষ্টেম প্রস্তুত সংক্র
সর্বশেষ অগ্রগতির বিষয়ে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC) অবহিত হলেন |

gBanker ও GB Soft এর পার্থক্যের কারণ অনুসন্ধানের জন্য একই কালেকশন
০৮ [৫.৪.১ শীট ও ভাউচার gBanker এ এন্ট্রি শেষে সাপ্তাহিক প্রসেস দিয়ে gBanker ও
GB Soft এর তথ্যের পার্থক্য যাচাই করার সুপারিশ করা হলো ।

 

 

 

 

 

 

 

8০
