৫.৭ ৯ম ফ্লোরের নেটওয়্যার্কসহ প্রধান কার্যালয়ের নেটওয়ার্ক আপগ্রেডেশন করা এবং সার্ভার ক্রয়
করা প্রসঙ্গে ।

বর্তমানে গ্রামীণ ব্যাংকের নেটওয়ার্ক এবং ব্রডব্যান্ড সার্ভিস গ্রামীণ কমিউনিকেশানস কর্তৃক পরিচালিত
হচ্ছে। ব্যবস্থাপনা কর্তৃপক্ষের সিদ্ধান্ত মোতাবেক আগামী ৩১ ডিসেম্বর, ২০২৩ তারিখ থেকে গ্রামীণ
কমিউনিকেশানস এর সাথে গ্রামীণ ব্যাংক এর চুক্তি আর নবায়ন করা হচ্ছে না | সে প্রেক্ষিতে গ্রামীণ
ব্যাংক প্রধান কার্যালয়ের সম্পূর্ণ নেটওয়ার্ক এবং ব্রডব্যান্ড সার্ভিস তথ্য ও প্রযুক্তি বিভাগ কর্তৃক
পরিচালিত হবে ।

বর্তমান নেটওয়ার্ক অবকাঠামোর লে-আউটঃ

GRAMEEN COMMUNICATION
UPLINK POP

Level-10(Divisional operation)
-_ ewan Menoene Level-10 (South Division)
Level-10 (East Division) Non-Manageable Switch
Non-Manageable Switch
Level 9 Switch ga) ee
Gc

Fe Level-10 (West Division)
- Level-10 (North Division)
Non-Manageable Switch
Level-08 IT

   
 

Non-Manageable Switch

 

Switch Non- Manageable
7 Level-08 International
Switch Non-Manageable
Level-06 WMD
Level-3 Up Link Switch M. bl
Switch Manageable witch Manageable

 

(Abolokon)

Level-04 GB MD Sec -_ we Se
Switch Non-Manageable _ Level-06 WMD Level-07 Service
= ee ee Switch Manageable Level-07 Switch Non-Manageable

Switch Manageable
Level-05 FSD

Level-04 GB Sec | Switch Manageable

Switch Non-Manageable
Training Center

Non Manageable switch

 

 

  
 

Level-2 Up Link

শি পন বা Switch Non-Manageable
OR anagem eS Wie. (Nirman Shakha)

বর্তমানে উপরোক্ত নেটওয়ার্ক অবকাঠামোতে যে সমস্ত সমস্যার সম্মুখীন হতে হচ্ছে-

১... বর্তমান নেটওয়ার্ক অবকাঠামোতে ইন্টারনেট শুধু মাত্র গ্রামীণ কমিউনিকেশানস কর্তৃক
সরবরাহ করা হয়, যে কারণে গ্রামীণ কমিউনিকেশানস কোন ধরনের লজিকাল এবং
ফিজিকাল সমস্যার সম্মুখীন হলে গ্রামীণ ব্যাংকের ইন্টারনেট সেবা ও নেটওয়ার্ক ব্যবস্থাপনা
বাধাগ্রস্থ হবে |

২. বর্তমান নেটওয়ার্ক অবকাঠামোতে হাই লেটেন্সি, পিং এবং প্যাকেট লস সমস্যা বিদ্যমান ।
যা বর্তমান নেটওয়ার্ক-এ ধীর গতির ব্রাউজিং, অডিও এবং ভিডিও কল ড্রপ ইত্যাদির
সম্মুখীন হতে হচ্ছে |

৩. সঠিক পরিকল্পনা ছাড়াই নেটওয়ার্ক ডিভাইস গুলি এলোমেলো ভাবে সংযুক্ত থাকার কারণে
বর্তমান নেটওয়ার্ক অবকাঠামোতে ত্রুটি সনাক্ত করা কঠিন।

৪. বর্তমান নেটওয়ার্ক অবকাঠামোতে কোন সুইচ বন্ধ হয়ে গেলে অথবা আভ্যন্তরীণ বিতরণ
ব্যবস্থায় সমস্যা হলে আকাধিক বিভাগে ইন্টারনেট সেবা বিপর্যয়ের সম্মখীন হয় |

wy
