৫.৫

৫.৪.২ ২৩-১১-২০২৩ তারিখের মধ্যে gBanker ও GB Soft এর তথ্যের পার্থক্য যাচাই
করে পার্থক্যের সুনির্দিষ্ট কারণ উল্লেখ করে একটি প্রতিবেদন প্রদানের সুপারিশ করা
হলো ।

সিদ্ধান্ত বাস্তবায়নের দায়িত্বপ্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা ঃ

“Automated ICT System of Grameen Bank” প্রকল্পের প্রকল্প পরিচালক (চীফ
সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান এবং তথ্য ও প্রযুক্তি বিভাগ |

কাজ শেষ করার তারিখ 3 ২৩-১১-২০২৩ তারিখ |

তথ্য ও প্রযুক্তি বিভাগের আওতায় তথ্য ব্যবস্থাপনা কেন্দ্রের জন্য ডাটা এন্ট্রি অপারেটর
হিসেবে নিজস্ব জনবল তৈরীর প্রশিক্ষণসহ ২০২৩ এবং ২০২৪ সালের পরিকল্পনা প্রসঙ্গে |

আলোচনা £

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “অঁড়সধঃবফ Shas ঝুংঃবস VS এৎধসববহ ইধহশ”
প্রকল্পের প্রকল্প পরিচালক জনাব রাজীব মোহাম্মদ ইমরান বলেন, ইতোমধ্যে ১৯২ জনকে
প্রশিক্ষণ দিয়ে তথ্য ব্যবস্থাপনা HCN পোষ্টিং দেওয়া হয়েছে । ৬৩জন (৫১+১২) প্রধান
কার্ষালয়ে প্রশিক্ষণ গ্রহন করছেন, যাদের তথ্য ব্যবস্থাপনা কেন্দ্রে পোষ্টিং দেওয়ার জন্য আগামী
৩০-১১-২০২৩ তারিখে প্রধান কার্যালয় হতে রিলিজ করা হবে | এছাড়াও প্রতি ২ সপ্তাহে ২টি
ব্যাচ হিসেবে মাসে ৩০জনের ৪টি ব্যাচ ধরে ডিসেম্বর'২৩ মাসে ১২০ জন প্রশিক্ষণ দেওয়ার
পরিকল্পনা রয়েছে | এই হিসেবে ২০২৩ সালে মোট (১৯২+৬৩+১২০)-৩৭৫ জন ডাটা AGA
জন্য দক্ষ জনবল প্রস্তুত করার পরিকল্পনা রয়েছে | একইভাবে ২০২৪ সালের জুন মাসের মধ্যে
প্রতি WH ১২০জন হিসেবে ৭২০ জন দক্ষ জনবল তৈরীর পরিকল্পনা রয়েছে । অর্থাৎ ২০২৪
সালের জুন মাসের মধ্যে গ্রামীণ ব্যাংকের ডাটা APY অপারেটর হিসেবে ১০০০ জন দক্ষ জনবল
তৈরী করার পরিকল্পনা রয়েছে।

 

 

 

 

 

 

 

 

 

 

 

 

নং বিবরণ সংখ্যা চা
১. প্রশিক্ষণের জন্য মোট অংশগ্রহণকারীর সংখ্যা ৩৮৯
২ | প্রশিক্ষণের জন্য যোগ্য বিবেচিত না হওয়ায় শাখায় পোষ্টিং দেয়া হয়েছে ১২৪
৩ | তথ্য ও প্রযুক্তি বিভাগের আওতায় প্রশিক্ষণ গ্রহণ করেছেন ২৬৫
৪ . প্রশিক্ষণ কেন্দ্র টাকায় অবস্থান করে প্রশিক্ষণ গ্রহণ করছেন ৫১
৫ প্রধান কার্যালয়ে তথ্য ও প্রযুক্তি বিভাগে গাজীপুর যোনের ডাটা এন্ট্রি করছেন | ১২
৬ প্রশিক্ষণ গ্রহণ শেষে ডাটা UGA জন্য যোগ্য বিবেচিত না হওয়ায় শাখায় ৭
পোস্টিং প্রাপ্তদের সংখ্যা
৭ | তথ্য ব্যবস্থাপনা কেন্দ্রে চূড়ান্ত পোস্টিং পেয়েছে ১৯৫
৮ | এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে প্রশিক্ষণ নিচ্ছেন চুড়ান্ত পোষ্টিং হয়নি) ০
এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে চূড়ান্ত পোস্টিং প্রাপ্ত ১৯৫
So | এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে চুড়ান্ত পোষ্টিং প্রাপ্তদের মধ্যে বর্তমানে কাজ ১৯২

 

 

 

 

 

 

৫১
