উপ-ব্যবস্থাপনা পরিচালক জনাব মোঃ ছাইদুজ্জামান ভূঞা, শাখা পরিচালনা ও পর্যবেক্ষণ বলেন,
গ্রামীণ কমিউনিকেশানস থেকে গ্রামীণ ব্যাংকে সরবরাহযোগ্য ০২টি গাড়ীর তথ্য প্রেরণ
করেছেন | তাদের দেয়া তথ্য মোতাবেক ০১টি গাড়ী ইসুজু-জাপান ব্যান্ড এর কাভার্ড ভ্যান যার
মডেল ও ম্যানুফ্যাকচারিং ইয়ার-২০১৮, গ্রামীণ কমিউনিকেশানস কর্তৃক ক্রয়ের তারিখ-
০৫/০৯/২০১৮, ক্রয়মূল্য-২৬,১৮,৬৮৪/- টাকা, ডিজেল চালিত ইঞ্জিন, গাড়ীর ধারণ ক্ষমতা-
৫২০০ কেজি, গাড়ীর বডি সাইজ-৬০২৫*১৮৮০*২২২০ মিঃমিঃ, গাড়ীর রেজিস্ট্রেশন নং-ঢাকা
মেট্রো-অ-১১-৪৮৪৫, ২০২৩-২০২৪ সাল পর্যন্ত গাড়ীর ট্যাক্স পরিশোধ করা আছে, ২০২৪
সাল পর্যন্ত গাড়ীর ফিটনেস সনদ নেয়া আছে, গাড়ীটি পার লিটার জ্বালানীতে ৬-৭ কিঃমিঃ চলে
এবং গাড়ীর ব্যবহার যোগ্যতার স্কেল হিসাবে সম্পূর্ণ ভালো উল্লেখ করা হয়েছে ।

এছাড়া অন্য ASH টয়োটা-জাপান ব্যান্ড এর টয়োটা মাইক্রোবাস স্টান্ডার্ড ভ্যান যার মডেল ও
ম্যানুফ্যাকচারিং ইয়ার-২০১২, গ্রামীণ কমিউনিকেশানস কর্তৃক ক্রয়ের তারিখ-৩০/১১/২০১৭,
ক্রয়মূল্য-২২,৩৬,১৩৪/- টাকা, সিএনজি ও তেল চালিত ইঞ্জিন, গাড়ীর ধারণ ক্ষমতা-৩০৯৫
কেজি, গাড়ীর বডি সাইজ-৪৬৯০+*১৮৯০*%১৯৮০ মিঃমিঃ, গাড়ীর রেজিস্ট্রেশন নং-ঢাকা
মেট্রো-ক-১৩-৫০৯৭, ২০২৩-২০২৪ সাল পর্যন্ত গাড়ীর ট্যাক্স পরিশোধ করা আছে, ২০২৪
সাল পর্যন্ত গাড়ীর ফিটনেস সনদ নেয়া আছে, গাড়ীটি পার লিটার জ্বালানীতে ৬-৭ কিঃমিঃ চলে
এবং গাড়ীর ব্যবহার যোগ্যতার স্কেল হিসাবে সম্পূর্ণ ভালো উল্লেখ করা হয়েছে ।

তিনি আরও বলেন, গ্রামীণ কমিউনিকেশীনস থেকে কাভার্ড ভ্যান এর সাভ্যস্থ মূল্য
১৫,৭১,২১০/- টাকা এবং টয়োটা মাইক্রোবাস স্টান্ডার্ড ভ্যান এর ATS মূল্য ১৩,৪১,৬৮০/-
টাকা নির্ধারণ করে প্রস্তাব প্রেরণ করেছেন | সরবরাহযোগ্য গাড়ী দুইটির দর “প্রজেক্ট স্টিয়ারিং
কমিটি” (PSC)-4 পরবর্তী সভায় বিস্তারিত আলোচনার মাধ্যমে চূড়ান্ত করা যেতে পারে |

এমতাবস্থায় তথ্য ব্যবস্থাপনা কেন্দ্রের ব্যবহারযোগ্য হার্ডওয়্যার সামগ্রী গ্রামীণ কমিউনিকেশানস্‌
হতে হস্তান্তর নেওয়াসহ তাদের Wes থাকা সম্ভাব্য ৫৭টি লেজার প্রিন্টার, A4 কাগজ
২৬০০০রিম, A3 কাগজ ৪৩৮০ রিম ও টোনার ১৫১৮টি ক্রয় এর বিষয়ে বিস্তারিত আলোচনার
পর নিম্নোক্ত সুপারিশ করা হয় |

সুপারিশ 8
৫.৮.১ 44 কাগজ প্রতি রিম ৪০০/- (চারশত) টাকা দরে এবং AZ কাগজ প্রতি রিম
৭৯০/- টাকা দরে স্টক পরিমাণ গ্রামীণ কমিউনিকেশানস থেকে সরবরাহ নেয়ার

বিষয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 পরবর্তী সভায় বিস্তারিত আলোচনার
মাধ্যমে চুড়ান্ত করার সুপারিশ করা হলো |

Cb. গ্রামীণ কমিউনিকেশানস এর স্টকে থাকা প্রিন্টার ও টোনার এর মূল্য নির্ধারণের জন্য
তাদের নিকট থেকে প্রিন্টার ও টোনার ক্রয়ের ইনভয়েস সংগ্রহ করে উভয় প্রতিষ্ঠান
বসে আলোচনার মাধ্যমে দর নির্ধারণ পূর্বক “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-a
পরবর্তী সভায় বিস্তারিত আলোচনার মাধ্যমে দর চুড়ান্ত করার সুপারিশ করা হলো |

৫.৮.৩ গ্রামীণ কমিউনিকেশানস থেকে দেয়া কাভার্ড ভ্যান এর সাভ্যস্থ মূল্য ১৫,৭১,২১০/-
টাকা এবং টয়োটা মাইক্রোবাস স্টান্ডার্ড ভ্যান এর সাভ্যস্থ মূল্য ১৩,৪১,৬৮০/- টাকা
নির্ধারণ করার বিষয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 পরবর্তী সভায় বিস্তারিত
আলোচনার মাধ্যমে চুড়ান্ত করার সুপারিশ করা হলো ।

৫৭
