৪.১২

কাজ শেষ করার তারিখ ঃ ০৮-১১-২০২৩ তারিখ |

এ্যাডভাইজারী কমিটি এবং প্রজেক্ট স্টিয়ারিং কমিটি (7১১0০)-র যে সকল সিদ্ধান্ত
বাস্তবায়ন হয়নি তা বাস্তবায়ন করা প্রসঙ্গে |

আলোচনা 8

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-a সভাপতি ও গ্রামীণ
ব্যাংক পরিচালনা পর্ষদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ বলেন,
“Automated ICT System of Grameen Bank” প্রকল্পের এ্যাডভাইজারী কমিটি
এবং প্রজেক্ট স্টিয়ারিং কমিটি (PSC)-4 যে সকল সিদ্ধান্ত বাস্তবায়ন হয়নি অগ্রাধিকার ভিত্তিতে
সে সকল সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত ব্যক্তি / বিভাগের নাম ও বাস্তবায়নের শেষ তারিখ
নির্ধারন করা প্রয়োজন ।

এমতাবস্থায় এ্যাডভাইজারী কমিটি এবং প্রজেক্ট স্টিয়ারিং কমিটি (১১৫০)-র যে সকল সিদ্ধান্ত
বাস্তবায়ন হয়নি তা বাস্তবায়ন বিষয়ে বিস্তারিত আলোচনার পর নিস্্োক্ত সিদ্ধান্ত গৃহীত হয় ।

সিদ্ধান্তঃ

৪.১২.১ এ্যাডভাইজারী কমিটি এবং প্রজেক্ট স্টিয়ারিং কমিটি (7১০)-র যে সকল সিদ্ধান্ত
বাস্তবায়ন হয়নি নিম্লোক্তভাবে সেগুলো বাস্তবায়নের শেষ তারিখ এবং দায়িতৃপ্রাপ্ত
বিভাগ/কর্মকর্তার নাম নির্ধারণ করে নির্দিষ্ট সময়সীমার মধ্যে বাস্তবায়নের সুপারিশ
করা হলো।

 

সিদ্ধান্ত নং | গ্রহনের বাস্তবায়নের বাস্তবায়নের দায়িত্প্রাপ্ত বিভাগ/ব্যক্তি

 

০১

০১-০৮- এ বিষয়টি .
১১.৮.১ নেটওয়ার্ক তৈরীর সিদ্ধান্ড গৃহীত | ANP ০৪- | ১৫-১২-২৩ ও সম্পত্তি ব্যবস্থাপনা বিভাগ

তিভরদের সাইবার সিকিউরিটি কমিটি,

সাথে আলোচন
প্রকল্প. পরিচালক (ীফ
গ্রামীণ ব্যাংকের জন্য একটি স্ট্রং | করে চাহিদার টের তে) দেব

২০২৩ -
হলো । ই = এবং তথ্য ও প্রযুক্তি বিভাগ |

উপস্থাপন করা
হয়েছে।

 

০২

১৬.০৯২-১-৪

“Automated ICT System প্রকল্প. পরিচালক (BTR
০৫-০৯- | of Grameen Bank” প্রকল্পের . প্রক্রিয়াধীন সফটওয়্যার অ কিটেক্ট) এবং

৩০-১১-২৩ বি
২০২৩ অর্গানোগ্রাম সংশোধনের সিদ্ধান্ত | রয়েছে ০-১১-২ তথ্য ও প্রযুক্তি বিভাগ |

গৃহীত হলো |

 

০৩

১৭.১.৪ ৩০-১১-২৩ আর্কিটেক্ট), মানব সম্পদ

ব্যবস্থাপনা পরিচালক, প্রকল্প

প্রকল্পের আওতায় নিয়োগকৃতদের রি (চীফ সফটওয়্যার

১৩-০৯- (নিয়োগপত্র না দিয়ে LOI প্রক্রিয়াধীন
২০২৩ Sawin. দেওয়ার | রয়েছে। ব্যবস্থাপনা বিভাগ এবং তথ্য
als ও প্রযুক্তি বিভাগ |

 

০৪

 

১৮.৪.১৪ ম্যানুয়েল তৈরী করার সিদ্ধান্ত ক্রয়াধীণ ১১-১১-২৩ মানব সম্পদ ও সেবা

 

১৬-০৯- প্রকল্পের জন্য একটি অপারেশন উপ-ব্যবস্থাপনা পরিচালক,

 

 

 

 

 

 

২০২৩
গৃহীত হলো | ACER ব্যবস্থাপনা, প্রকল্প পরিচালক

 

২৪
