৩. নেটওয়ার্ক সিস্টেম ও হার্ডওয়্যার ইউনিট এর জনবল ।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

নু নাম পদবী কার্যালয়
t
b
Ss
নেটওয়ার্ক সিস্টেম-
০১ | জনাব ইসমতআরা জাহান সোমা এ্যাসিসটেন্ট নেটওয়ার্ক ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ
০২ |” মোঃ রেজাউল করিম মোল্লা এযাসিসটেন্ট নেটওয়ার্ক ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ
০৩ | ” কাজী মুশফিকুর রহমান জুনিয়র নেটওয়ার্ক এক্সপার্ট OA+UvtgtUW AvBwmwU
wmt+g Ae MOvgxY
৪৬510 cOKi
হার্ডওয়্যার-
০৪ | জনাব মোঃ শরিফুল আলম আইটি ও এম.আই.এস এক্সপার্ট OA+UvtgtUW AvBwmwU
wmt+g Ae MOvgxY
৪৬510 cOKi
০৫ | ” মোঃ রফিকুল ইসলাম সিস্টেম সাপোর্ট সুপারভাইজার OAtUvtgtUW AvVBwmwU
wmt+g Ae MOvgxY
৪৬510 cOKi
৪. সাইবার সিকিউরিটি ইউনিট এর জনবল |
| নাম পদবী কার্যালয়
t
b
Ss
০১
০২
€. সাপোর্ট ও মেইন্টেনেন্স ইউনিট এর জনবল |
H নাম পদবী কার্যালয়
t
b
Ss
০১ | জনাব শাহ্‌ মোঃ নাফি শাহরিয়ার এ্যাসিসটেন্ট সফটওয়্যার ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ

 

 

 

 

 

Ww

 

 

 
