 

উভয় প্রতিষ্ঠানের মধ্যে আলোচনা সাপেক্ষে
ক্রয় করার সুপারিশ করা হলো ।

 

৪.১৩.২.৫ গ্রামীণ কমিউনিকেশানস এর পণ্য পরিবহন
কাজে ব্যবহৃত ০২টি গাড়ীর কন্ডিশন যাচাই
করে উভয় প্রতিষ্ঠানের সাথে আলোচনা
সাপেক্ষে মূল্য নির্ধারণের মাধ্যমে ক্রয় করার
সুপারিশ করা হলো ।

 

 

 

 

 

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা ঃ

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন; উপ-ব্যবস্থাপনা পরিচালক মহোদয়গণ জনাব
মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মদ; “Automated ICT System of
Grameen Bank” প্রকল্পের প্রকল্প পরিচালক চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব
মোহাম্মদ ইমরান; বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা ও সম্পত্তি ব্যবস্থাপনা বিভাগ; বিভাগ প্রধান
ভারপ্রাপ্ত), প্রশিক্ষণ ও বিশেষ কর্মসূচি বিভাগ এবং তথ্য ও প্রযুক্তি বিভাগ |

কাজ শেষ করার তারিখ £ ৩০-১১-২০২৩ তারিখ |

বিবিধে আর কোন আলোচনা না থাকায় উপস্থিত সকলকে ধন্যবাদ জানিয়ে সভাপতি মহোদয় বৈঠকের সমাপ্তি
ঘোষণা করেন |

(অধ্যাপক ড. একেএম সাইফুল মজিদ)
সভাপতি, প্রজেক্ট স্টিয়ারিং কমিটি

চেয়ারম্যান
গ্রামীণ ব্যাংক পরিচালনা পর্ষদ |

৩০
