“Automated ICT System of Grameen Bank” প্রকল্পের
প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি (PIC)-a সভা

সভা নং ৪ ৫ম

“Automated ICT System of Grameen Bank” প্রকল্পের
প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি (PIC)-4 €ম সভার কার্যবিবরণী |

 

“অঁড়সধঃবফ ওঈএ ঝুংঃবস OS এত্ধসববহ ইধহশ” প্রকল্পের “প্রজেক্ট ইমগ্রিমেন্টেশন কমিটি” (চওঈ)-র
৫ম সভা ২০ নভেম্বর, ২০২৩ তারিখ সোমবার বিকাল ৩.০০ টায় গ্রামীণ ব্যাংক পরিচালনা পর্ষদের
সভাকক্ষে (গ্রামীণ ব্যাংক, প্রধান কার্যালয়, প্রশীসনিক ভবন-১ এর ৪র্থ ফ্লোরে) অনুষ্ঠিত হয় | গ্রামীণ ব্যাংক
এর ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন এর সভাপতিত্ অনুষ্ঠিত সভায় “প্রজেক্ট

ইমপ্রিমেন্টেশন কমিটি” চেওঈ)-র নিম্নবর্ণিত সদস্যবৃন্দ অংশগ্রহণ করেন |
ঞঃ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

এ কমিটিতে
নং নাম পদবী কর্মস্থল/দপ্তর/বিভাগ পদবী
০১ | জনাব মোঃ ছাইদুজ্জামান Sat | উপ-ব্যবস্থাপনা পরিচালক | শাখা পরিচালনা ও পর্যবেক্ষণ, গ্রামীণ ব্যাংক ae
০২ | ” নূর মোহাম্মদ উপ-ব্যবস্থাপনা পরিচালক | মানব সম্পদ ও সেবা ব্যবস্থাপনা, গ্রামীণ ব্যাংক ae
oo | ” তারেক মোসাদ্দেক বরকতউল্লাহ প্রাক্তন পরিচালক বাংলাদেশ কম্পিউটার কাউন্সিল, ঢাকা ae
০৪ | ” প্রদীপ কুমার সাহা বিভাগ প্রধান অর্থ ও হিসাব বিভাগ, গ্রামীণ ব্যাংক ae
০৫ |” মোঃ মিজানুর রহমান ভুঁইয়া বিভাগ প্রধান অভ্যন্তরীণ নিরীক্ষা ও পরিপালন বিভাগ, গ্রামীণ | Mm”

ব্যাংক 177

০৬ |” এ,বি,এম মোস্তাফিজুর রহমান | বিভাগ প্রধান অবলোকন ও মূল্যায়ন বিভাগ, গ্রামীণ ব্যাংক ae
=

” ব্রাজী ই প্রকল্প পরিচালক চৌফ Automated ICT System of 7”
০৭ : : সফ্টওয়ার আর্কিটেক্ট) Grameen Bank প্রকল্প mw
Pe

০৮ |” মোঃ রেজানুর রহমান বিভাগ প্রধান কল্যান ব্যবস্থাপনা বিভাগ, গ্রামীণ ব্যাংক ae
০৯ |” এস,কে, আব্দুল আজিজ বিভাগ প্রধান (ভারপ্রাপ্ত) : মানব সম্পদ ব্যবস্থাপনা বিভাগ, গ্রামীণ ব্যাংক ae
১০ | ” মোঃ sya রশিদ সচিব (ভারপ্রাপ্ত) গ্রামীণ ব্যাংক সচিবালয় ae
১১ |” সৈয়দ মতিয়র রহমান বিভাগ প্রধান (ভারপ্রাপ্ত) | সেবা ও সম্পত্তি ব্যবস্থাপনা বিভাগ, গ্রামীণ ব্যাংক ae
92 |” মোঃ গোলাম জাকারিয়া রহমান পি on BINNS গ্রামীণ ব্যাক সচিবালয়, গ্রামীণ ব্যাংক ae
১৩ |” মোঃ খায়রুল আলম জ ৃ চীফ,আইটি তথ্য ও প্রযুক্তি বিভাগ, গ্রামীণ ব্যাংক ae

 

 

সভার শুরুতে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (7১10)-র সভাপতি ও গ্রামীণ ব্যাংক এর ব্যবস্থাপনা
পরিচালক জনাব মোঃ মোসলেহ উদ্দীন সকলকে সভায় অংশগ্রহণ করার জন্য ধন্যবাদ জানিয়ে “প্রজেক্ট
ইমপ্রিমেন্টেশন কমিটি” (PIC)-4 ৫ম সভার কার্যক্রম শুরু করেন | তিনি সভার আলোচ্যসূচি মোতাবেক
আলোচনা উপস্থাপনের জন্য প্রকল্প পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ

৪৬

 
