 

 

 

 

 

 

 

সভার সুপারিশ
8 সুপারিশের সুপারিশ বাস্তবায়নের সুপারিশ বাস্তবায়নের
নং ] সুপারিশ ; তারিখ সুপারিশ সমূহ দায়িত্পরাপ্ত Rema ] Tes অগ্রগতি
নং শেষ তারিখ
বিভাগ প্রধান (ভারপ্রাপ্ত),
প্রশিক্ষণ ও বিশেষ কর্মসূচি
বিভাগ এবং তথ্য ও প্রযুক্তি
বিভাগ |
ব্যবস্থাপনা পরিচালক জনাব
মোঃ মোসলেহ উদ্দীন; উপ-
ব্যবস্থাপনা পরিচালক
১০০০ জন ডাটা এন্ট্রি অপারেটরসহ  : মহোদয়গণ জনাব মো
গ্রামীণ ব্যাংকের সকল পর্যায়ের কর্মীদের | ছাইদুজ্জামান ভূঞা ও জনাব নূর .
কম্পিউটার বিষয়ক প্রশিক্ষণের জন্য মহা প্রকল্প পরিচালক Comprehensive
sy | 8.4.2 | ০৪-১১-২৩ eters ২ বছরসহ মোট ০৫ (সার ০৮-১১-২৩ Training Plan,
বছরের এ Comprehensive বিভাগ প্রধান (ভারপ্রাপ্ত), মানব প্রক্রিয়াধীন রয়েছে |
Training Plan তৈরী করার সুপারিশ (সম্পদ ব্যবস্থাপনা বিভাগ;
করা হলো | বিভাগ প্রধান (Sette),
প্রশিক্ষণ ও বিশেষ কর্মসূচি
বিভাগ এবং তথ্য ও প্রযুক্তি
বিভাগ |
ব্যবস্থাপনা পরিচালক জনাব
মোঃ মোসলেহ উদ্দীন; উপ-
গ্রামীণ ব্যাংকের নিজস্ব জনবল হতে ব্যবস্থাপনা পরিচালক
১০০০ জনকে প্রশিক্ষণ দিয়ে দক্ষ করে | মহোদয়গণ জনাব মোঃ
গড়ে তোলার জন্য ০১টি প্রশিক্ষণ হাইদুজ্জামান ভূঞা ও জনাব নূর ডাটা এন্ট্রি অপারেটর
পরিকল্পনা পরবর্তী “প্রজেক্ট Soe ae হিসেবে ১০০০ জনকে
ss | ৪.৭.৩ | ০৪-১১-২৩ | ইমপ্রিমেন্টেশন কমিটি” (PIC)-4 লাবনী ওত হন 3) ০৮-১১-২৩ | প্রশিক্ষণ দেয়ার
সভায় আলোচনার মাধ্যমে সুপারিশ বিভাগ প্রধান (sete), মান পরিকল্পনার খসড়া
আকারে “প্রজেক্ট স্টিয়ারিং কমিটি” সম্পদ ব্যবস্থাপনা বিভাগ; প্রস্তুত করা হয়েছে |
(PSC)-4 সভায় উপস্থাপন করার বিভাগ প্রধান (ভারপ্রাপ্ত),
সুপারিশ করা হলো। প্রশিক্ষণ ও বিশেষ কর্মসূচি
বিভাগ এবং তথ্য ও প্রযুক্তি
বিভাগ |
ব্যবস্থাপনা পরিচালক জনাব
মোঃ মোসলেহ উদ্দীন; উপ-
বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের মহোদয় দর ঘর
কম্পিউটার সায়েন্স ame ইঞ্জিনিয়ারিং
বেভাগের একজন আইটি “cure ছাইদুজ্জামান ভূঞা ও জনাব নূর প্রশিক্ষণ মডিউল
প্রশিক্ষণ বিশেষজ্ঞসহ ঢাকা মোহাম্মদ প্রকল্প পরিচালক SSS করা হয়েছে।
-১১-২৩ বিশ্ববিদ্যালয়ের শিক্ষা ও গবেষণা (চীফ সফটওয়্যার আকিটেকট) ১১. বশেষজ্ঞদের দিয়ে
২০ 8.9.8 08-59-29 Ob-55-29
ইনস্টিটিউট (IER) এবং জনাব রাজীব মোহাম্মদ ইমরান; দেখিয়ে চূড়ান্ত করার
২ " বিভাগ প্রধান (ভারপ্রাপ্ত), মানব বিষয়টি প্রক্রিয়াধীন
প্রশাসন ইনস্টিটিউট (IBA) একজন [সম্পদ ব্যবস্থাপনা বিভাগ, রয়েছে |
করে বিশেষজ্ঞ নিয়ে প্রশিক্ষণ মডিউল বিভাগ প্রধান (ভারপ্রাপ্ত),
ASS করার সুপারিশ করা হলো | প্রশিক্ষণ ও বিশেষ কর্মসূচি
বিভাগ এবং তথ্য ও প্রযুক্তি
বিভাগ |
২১1 8.4.¢ | ০৪-১১-২৩ | প্রশিক্ষণ এর Goal, Objects, ব্যবস্থাপনা পরিচালক জনাব ০৮-১১-২৩ | প্রশিক্ষণ এর Goal,
Methods বিষয়গুলো প্রশিক্ষণ মোঃ মোসলেহ উদ্দীন; উপ- Objects,
মডিউলে রাখার সুপারিশ করা হলো । ব্যবস্থাপনা পরিচালক Methods
মহোদয়গণ সি aa বিষয়গুলো প্রশিক্ষণ
ছাইদুজ্জামান ভূঞা ও নুর মডিউলে
মোহাম্মদ; প্রকল্প পরিচালক হয়েছে। রাখা
(চীফ সফটওয়্যার আর্কিটেক্ট)
জনাব রাজীব মোহাম্মদ ইমরান;
বিভাগ প্রধান (ভারপ্রাপ্ত), মানব
সম্পদ ব্যবস্থাপনা বিভাগ;
বিভাগ প্রধান (ভারপ্রাপ্ত),
প্রশিক্ষণ ও বিশেষ কর্মসূচি

 

 

 

 

 

 

 

৩৪

 
