 

 

 

 

 

 

 

 

3 ate সুপারিশের সুপারিশ সমূহ সুপারিশ area | বানানের রশ. ; সুপারিশ বাভবায়নের
নং তারিখ দায়িতৃপ্রাপ্ত বিভাগ/ব্যক্তি অগ্রগতি
নং শেষ তারিখ
সুপারিশ আকারে “প্রজেক্ট স্টিয়ারিং
কমিটি” (PSC)-4 সভায় উপস্থাপন
করার সুপারিশ করা হলো ।
“Automated ICT System of
Grameen Bank” প্রকল্পে “সিস্টেম ব্যবস্থাপনা পরিচালক, উপ-
সাপোর্ট সুপারভাইজার” হিসাবে কর্মরত [| ব্যবস্থাপনা পরিচালকগণ, প্রকল্প জনাব মোঃ রফিকুল
জনাব মোঃ রফিকুল ইসলাম এর পরিচালক (চীফ সফটওয়্যার ইসলাম হার্ডওয়্যার

১৩; ৪.৬.১ | ০৪-১১-২৩ | সাপোর্ট ইঞ্জিনিয়ার হিসেবে হার্ভওয়্যার | আর্কিটেক্ট), বিভাগ প্রধান ১৫-১২-২৩ | সাপোর্ট ইউনিট-এ
মেইনটেইন সংক্রান্ত কাজের অভিজ্ঞতা | (ভারপ্রাপ্ত), মানব সম্পদ
থাকায় তাকে হার্ডওয়্যার সাপোর্ট ব্যবস্থাপনা বিভাগ এবং তথ্য ও কাজ করছেন।
ইউনিট-এ অন্তর্ভূক্ত করার সুপারিশ করা [প্রযুক্তি বিভাগ ।
হলো।
প্রধান কার্যালয়ের অবলোকন ও মূল্যায়ন
বিভাগে কেটিআই এর মাধ্যমে চুক্তি
ভিত্তিক (০১/০৮/২০২২ থেকে ব্যবস্থাপনা পরিচালক, উপ-

৩১/০৭/২০২৪ তারিখ পর্যন্ত ০২ ব্যবস্থাপনা পরিচালকগণ, প্রকল্প ,
বছরের জন্য) নিয়োগকৃত জনাব মোঃ | পরিচালক (চীফ সফটওয়্যার জনাব মোঃ শীল

98 | ৪.৬.২ | ০৪-১১-২৩ | শরীফুল আলম এর হার্ডওয়্যার সংক্রান্ত | আর্কিটেক্ট), বিভাগ প্রধান ১৫-১২-২৩ ্
দীর্ঘদিনের কাজের অভিজ্ঞতা থাকায় | (Satis), মানব সম্পদ যুক্তি বিভাগে পোষ্টিং
তাকেও “Automated ICT ব্যবস্থাপনা বিভাগ এবং তথ্য ও দেয়া হয়েছে।
System of Grameen Bank” প্রযুক্তি বিভাগ |
প্রকল্পের হার্ডওয়্যার সাপোর্ট ইউনিট-এ
পোষ্টিং দেয়ার সুপারিশ করা হলো ।
গ্রামীণ কমিউনিকেশানস এর প্রধান
কার্যালয় থেকে প্রাপ্ত আবেদনসহ ব্র্যাক,
আশা বা অন্যান্য মাইক্রোফাইন্যান্স ব্যবস্থাপনা পরিচালক, উপ- গ্রামীণ
অভিজ্ঞতা সম্পন্ন আবেদনকারীদের ব্যবস্থাপনা পরিচালকগণ, প্রকল্প কমিউনিকেশানস
একসাথে নিয়োগ পরীক্ষা নিয়ে যোগ্য | পরিচালক (চীফ সফটওয়্যার এ

১৫ ৪.৬.৩ | ০৪-১১-২৩ | ob জনকে “সিস্টেম সাপোর্ট হার্ডওয়্যার | আর্কিটেক্ট), বিভাগ প্রধান ১৫-১২-২৩ পা সাবানের
ইঞ্জিনিয়ার/ সুপারভাইজার” পদে (ভারপ্রাপ্ত), মানব সম্পদ নিয়োগ কনা
“Automated ICT System of  ব্যবস্থাপনা বিভাগ এবং তথ্য ও
Grameen Bank” প্রকল্পে চুক্তি প্রযুক্তি বিভাগ | ছে
ভিত্তিক নিয়োগ দেয়ার সুপারিশ করা
হলো।
গ্রামীণ কমিউনিকেশানস এর প্রধান
কার্যালয় থেকে প্রাপ্ত আবেদনসহ ব্র্যাক,
আশা বা অন্যান্য মাইক্রোফাইন্যান্স ব্যবস্থাপনা পরিচালক, উপ- গ্রামীণ
অভিজ্ঞতা সম্পন্ন আবেদনকারীদের ব্যবস্থাপনা পরিচালকগণ, প্রকল্প কমিউনিকেশানস
একসাথে নিয়োগ পরীক্ষা নিয়ে যোগ্য | পরিচালক (চীফ সফটওয়্যার ns

sv | 8.¥.8 | 08-99-29 | ০৩ জনকে সিস্টেম সাপোর্ট এ্যান্ড আর্কিটেক্ট), বিভাগ প্রধান ১৫-১২-২৩ পা মারেন বান থেকে
মনিটরিং অফিসার পদে (ভারপ্রাপ্ত) মানব সম্পদ নিয়োগ পালা না
“Automated ICT System of  ব্যবস্থাপনা বিভাগ এবং তথ্য ও
Grameen Bank” প্রকল্পে চুক্তি প্রযুক্তি বিভাগ | ছে
ভিত্তিক নিয়োগ দেয়ার সুপারিশ করা
হলো।

১৭] 8.4.9 | ০৪-১১-২৩ | গ্রামীণ ব্যাংকের নিজস্ব জনবল হতে ব্যবস্থাপনা পরিচালক জনাব ০৮-১১-২৩ | ডাটা এন্ট্রি অপারেটর
প্রশিক্ষণ দিয়ে ডাটা এন্ট্রি অপারেটর মোঃ মোসলেহ উদ্দীন; উপ- হিসেবে ১০০০ জনকে
হিসেবে ১০০০ জনকে দক্ষ করে গড়ে ব্যবস্থাপনা পরিচালক প্রশিক্ষণ দেয়ার
তোলার জন্য সুপারিশ করা হলো | মহোদয়গণ জনাব মো পরিকল্পনার খসড়া

ছাইদুজ্জামান ভূঞ্ঞা ও জনাব নূর ATS করা হয়েছে |
মোহাম্মদ; প্রকল্প পরিচালক

(চীফ সফটওয়্যার আর্কিটেক্ট)

জনাব রাজীব মোহাম্মদ ইমরান;

বিভাগ প্রধান (ভারপ্রাপ্ত), মানব

সম্পদ ব্যবস্থাপনা বিভাগ;

 

 

 

 

 

 

 

৩৩

 
