৫.৪

৫.৩.১ “Automated ICT System of Grameen Bank” প্রকল্পের সফটওয়্যার
তৈরী, GB Soft এর কপিরাইট সংক্রান্ত এবং HRM সিষ্টেম awe সংক্রান্ত
সর্বশেষ অগ্রগতির বিষয়ে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC) অবহিত হলেন ।

গাজীপুর যোনের সেপ্টেম্বর'২০২৩ মাসের সকল শাখার ডাটা এন্টি। সংক্রান্ত কাজের
অগ্রগতি প্রসঙ্গে |

আলোচনা 8

গাজীপুর যোনের সেপ্টেম্বর'২০২৩ মাসের সকল শাখার ডাটা AG সংক্রান্ত কাজের অগ্রগতির
বিষয়ে আলোচনায় অংশ নিয়ে প্রকল্প পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব
মোহাম্মদ ইমরান বলেন, গাজীপুর যোনের ০৫টি এরিয়ার ৪৯টি শাখার সেপ্টেম্বর'২৩ মাসের
যাবতীয় কালেকশন শীট ও ভাউচার প্রধান কার্যালয়ে আনা হয়েছে | ০৫টি এরিয়ার মধ্যে সখিপুর
এরিয়ার ০৯টি শাখার দৈনন্দিন কাজ ০১-০৯-২০২৩ তারিখ হতে ০৭-০৯-২০২৩ তারিখ পর্যস্ত
সম্পন্ন করে ৩৬ নং সপ্তাহের সাপ্তাহিক প্রসেস করা হয়েছে | GB Soft এবং gBanker এর
তথ্যের পার্থক্য যাচাই করে দেখা গেছে দুটি সফটওয়্যার এর অন্যান্য সকল তথ্যে মিল থাকলেও
সার্বিক পাওনার ক্ষেত্রে gBanker এ ১৯৬২২৪৮৯.০০ টাকা দেখালেও GB Soft এ দেখাচ্ছে
১৯৬৫৮০৫৬.০০ টাকা 1 অর্থ্যাৎ gBanker এর তুলনায় GB Soft এ (১৯৬৫৮০৫৬.০০-
১৯৬২২৪৮৯.০০)_ ৩৫,৫৬৭.০০ টাকার পার্থক্য হয়েছে এবং সার্বিক আদায়ের ক্ষেত্রে
gBanker এ ১৯৩০৩১৩৪.০০ টাকা দেখালেও GB Soft এ দেখাচ্ছে ১৯৩০৪৮০৯.০০
টাকা । অর্থ্যাৎ gBanker এর তুলনায় GB Soft এ (১৯৩০৪৮০৯.০০-১৯৩০৩১৩৪.০০)-
১,৬৭৫.০০ টাকার পার্থক্য হয়েছে | যা একই কালেকশন শীট ও ভাউচার ভিন্ন অপারেটর দিয়ে
এন্ট্রি হওয়ার কারণে অথবা ফ্যামিলি গ্রেস এর তথ্য ভাউচারের সাথে না থাকার কারণে হতে
পারে | পার্থক্যের কারণ অনুসন্ধানের জন্য একই কালেকশন শীট ও ভাউচার gBanker এ
এন্ট্রি করা হচ্ছে । এন্ট্রি শেষে সাপ্তাহিক প্রসেস দিয়ে gBanker ও GB Soft এর তথ্যের
পার্থক্য যাচাই করা হবে | তখন বোঝা যাবে PGA GIG নাকি সফটওয়্যার এর ত্রুটি |

তিনি আরও জানান যে, প্রধান কার্যালয়ে প্রশিক্ষণ নেয়া ১২ জন প্রশিক্ষণার্থী কেন্দ্র ব্যবস্থাপক
গত ১৮-১১-২০২৩ তারিখ থেকে গাজীপুর যোনের গাজীপুর ও কাপাসিয়া এরিয়ার ডাটা এক্ট্রর
কাজ করছেন । প্রশিক্ষণার্থীগণ তাদের সর্বোচ্চ চেষ্টা চালিয়ে যাচ্ছেন ।

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-A সভাপতি ও গ্রামীণ
ব্যাংক এর ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন ২৩-১১-২০২৩ তারিখের মধ্যে
gBanker এ ডাটা এক্ট্রর কাজ শেষ করে gBanker ও GB Soft এর তথ্যের পার্থক্য
যাচাই করে পার্থক্যের সুনির্দিষ্ট কারণ উল্লেখ করে একটি প্রতিবেদন দিতে বলেন |

এমতাবস্থায় গাজীপুর যোনের সেপ্টেম্বর'২০২৩ মাসের সকল শাখার ডাটা এন্ট্রি সংক্রান্ত কাজের
অগ্রগতির বিষয়ে বিস্তারিত আলোচনার পর নিম্নোক্ত সুপারিশ করা হয় ।

সুপারিশ 8

৫.৪.১ gBanker ও GB Soft এর পার্থক্যের কারণ অনুসন্ধানের জন্য একই কালেকশন
শীট ও ভাউচার gBanker এ এন্ট্রি শেষে সাপ্তাহিক প্রসেস দিয়ে gBanker ও GB
Soft এর তথ্যের পার্থক্য যাচাই করার সুপারিশ করা হলো |

৫০
