 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

১৪ | ” সৌরভ বিশ্বাস এ্যাসিসটেন্ট সফটওয়্যার ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ

১৫ | ” নূর বিনতে সুলতানা এ্যাসিসটেন্ট সফটওয়্যার ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ
. অপারেশন ANS মনিটরিং ইউনিট এর জনবল |

we নাম পদবী কার্যালয়

নং

০১ | জনাব মোঃ খায়রুল আলম ইউনিট চীফ, আইটি অপারেশন তথ্য ও প্রযুক্তি বিভাগ

০২ |” মোঃ জাহিদুল ইসলাম কম্পিউটার এ্যাসিসটেন্ট তথ্য ও প্রযুক্তি বিভাগ

oo |” মোঃ তৌহিদুজ্জামান কম্পিউটার এ্যাসিসটেন্ট তথ্য ও প্রযুক্তি বিভাগ

০৪ | জনাব ইসমতআরা জাহান সোমা এ্যাসিসটেন্ট নেটওয়ার্ক ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ

০৫ | ” মোঃ রেজাউল করিম মোল্লা এ্যাসিসটেন্ট নেটওয়ার্ক ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ

 

৭৫

 

 
