প্রধান কার্যালয়
মিরপুর-২, ঢাকা-১২১৬ |

বিষয়: “Automated ICT System of Grameen Bank” প্রকল্পের

প্রজেক্ট স্টিয়ারিং কমিটি (PSC)-a 8 সভার কার্যবিবরণীর সূচিপত্র |

 

তারিখ 8 ০৪-১১-২০২৩

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ক্রমিক বিবরণ পৃষ্ঠা
নং নম্বর
৪.১ | aces স্টিয়ারিং কমিটি (PSC)-4 ৩য় সভার কার্যবিবরণী অনুমোদন প্রসঙ্গে | ২
৪.২ | aces স্টিয়ারিং কমিটি (7১১0)-র ৩য় সভার গৃহীত সিদ্ধান্তের ফলোআপ প্রসঙ্গে 1) ৩
৪.৩ প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি (PIC)-4 ৩য় সভার সুপারিশ প্রসঙ্গে | 8
৪৪ “Automated ICT System of Grameen Bank” প্রকল্পের অগ্রগতি ¢
প্রসঙ্গে |
প্রধান কার্যালয়ে তথ্য ও প্রযুক্তি বিভাগের আওতায় অপারেশন ইউনিট, হিসাব
8.৫ | ইউনিট, সফটওয়্যার ইউনিট, হার্ডওয়্যার ইউনিট, নেটওয়ার্ক ও সিস্টেম ইউনিট, ৮
মনিটরিং ইউনিট এবং প্রশিক্ষণ ইউনিট প্রস্তুত করা প্রসঙ্গে |
৪৬ “Automated ICT System of Grameen Bank” প্রকল্পের আওতায় ১০
| প্রধান কার্যালয়ে হার্ডওয়্যার ও মনিটরিং এর কাজের জন্য জনবল নিয়োগ প্রসঙ্গে ।
৪ ৭ তথ্য ব্যবস্থাপনা কেন্দ্রের ডাটা এক্ট্টর জন্য প্রশিক্ষণার্থী ru, ব্যবস্থাপকদের ১২
| প্রশিক্ষণ প্রসঙ্গে |
গ্রামীণ ব্যাংক, প্রধান কার্যালয়ে ২০ টি কম্পিউটার দিয়ে ২য় ল্যাব প্রস্তুত করা
৪.৮ প্রসঙ্গে । ১৫
৪১ এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে ব্যবহারের জন্য ৪০০ টি কম্পিউটার এবং ৩০টি ১৬
লেজার প্রিন্টার ক্রয় প্রসঙ্গে |
৯ম ফ্লোরের নেটওয়্যার্কসহ প্রধান কার্যালয়ের নেটওয়ার্ক আপগ্রেডেশন করা
৪.১০ প্রসঙ্গে । ১৮
8.55 প্রজেক্ট স্টিয়ারিং কমিটি (PSC) এবং প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি (PIC)-4 ১৯
TOR নির্ধারণ প্রসঙ্গে |
৪১২ এ্যাডভাইজারী কমিটি এবং প্রজেক্ট স্টিয়ারিং কমিটি (7১90০)-র যে সকল সিদ্ধান্ত ২২
বাস্তবায়ন হয়নি তা বাস্তবায়ন প্রসঙ্গে |
৪.১৩ বিবিধ | ২৫
৪১৩১ তথ্য ব্যবস্থাপনা কেন্দ্রে কর্মরত গ্রামীণ কমিউনিকেশানস্‌ এর কর্মীদের লাগাতার ২৫
'* -"* | কর্ম বিরতীর ফলে সৃষ্ঠ স্থবির অবস্থা থেকে দায়িত্বশীল ভূমিকা পালন করা প্রসঙ্গে ।
৪১৩২ গ্রামীণ কমিউনিকেশানস্‌ হতে AZ কাগজ, A4 কাগজ, টোনার, গাড়ী, তথ্য ২৬

 

ব্যবস্থাপনা কেন্দ্রের ব্যবহারযোগ্য হার্ডওয়্যার সামগ্রী ক্রয় করা প্রসঙ্গে |

 

 

 
