 

প্রস্তাবিত ভবিষ্যৎ নেটওয়ার্ক অবকাঠামোর সুবিধা সমূহ £

১.

৫.৭.১

ভবিষ্যৎ নেটওয়ার্ক অবকাঠামোতে একই সাথে দুটি ব্রডব্যান্ড সার্ভিস প্রভাইডার সংযুক্ত
থাকার সুযোগ থাকায় ইন্টারনেট ব্যবস্থায় বিঘ্ন ঘটার সম্ভাবনা নেই |

ভবিষ্যৎ নেটওয়ার্ক অবকাঠামোতে কেন্দ্রীয় সুইচ এর সাথে আলাদা ভাবে ত্যাক্সেস সুইচ
গুলির সংযোগ ১ জিবিপিএস করা হবে এবং প্রাইমারী এবং সেকেন্ডারি সংযোগ থাকবে যা
নেটওয়ার্ক অবকাঠামোর সার্ভিস কে সার্বক্ষণিক সচল রাখবে |

ভবিষ্যৎ নেটওয়ার্ক অবকাঠামোতে কেন্দ্রীয় নেটওয়ার্ক ডিভাইস মনিটরিং করা এবং কোন
ক্রটি হলে সনাক্ত করা সহজ হবে |

ভবিষ্যৎ নেটওয়ার্ক অবকাঠামোতে ৪ কোরের ফাইবার সংযোগ করা হবে, এবং ফাইবার
পথে দুটি ফাইবার কোর অতিরিক্ত থাকবে | যার ফলে সংযোগ পথে কোন কোরে ত্রুটি
ধরা পরলে সহজেই কোর পরিবর্তন করা যাবে ।

উল্লেখিত টপোলজি কেন্দ্রীয় সুইচের সাথে আলাদাভাবে সংযুক্ত প্রতিটি ত্যাক্সেস সুইচ এর
মধ্যে পরস্পরের সাথে যোগাযোগ বিচ্ছিন্নতা নিশ্চিত করে এবং ফায়ারওয়াল নেটওয়ার্ক
অবকাঠামোতে অননুমোদিত ত্যাক্সেস রোধ করে এবং নেটওয়ার্ক ব্যবস্থাপনা সুরক্ষিত
রাখে |

ভবিষ্যৎ নেটওয়ার্ক অবকাঠামোতে স্বাধীনভাবে রাউটিং, সুইচিং ও সিকিউরিটি পলিসি
প্রয়োগ করা সম্ভব হবে।

আগামী ৩১/১২/২০২৩ তারিখের পূর্বেই ভবিষ্যৎ নেটওয়ার্ক অবকাঠামো স্থাপন করার জন্য
প্রথম পর্যায়ে নিম্নোক্ত তালিকায় উল্লেখিত একটিভ এবং প্যাসিভ নেটওয়ার্ক যন্ত্রাংশ ও
ক্যাবলসহ সার্ভার সরবরাহ করার বিষয়টি আলোচনা করার প্রস্তাব করা হলো |

 

 

ঝবঘথবৎ
SL. Server Type Configuration Qty
CPU: 2.4 GHz/16 crore/24MB/135W Memory:
; RAM-64 GB, HDD: 8 TB Port: 4*10 GE, Duel Port
8 Main Server 1

16 G HBA Power Supply: Duel Power Supply
Warranty: 3 years.

CPU: 2.4 GHz/16 crore/24MB/135W Memory:
RAM-32 GB, HDD: 8 TB Port: 4*1 GE NIC, Duel
Port 16 G HBA Power Supply: Duel Power Supply
Warranty: 3 years.

 

9 Back-up Server 10

 

 

 

 

 

 

৬৮
