তারিখ সফট্ওয়্যার এর প্রেজেন্টেশন দিতে বললে ২৩-১০-২০২৩ তারিখ কপিরাইট অফিসে
গিয়ে সফটওয়্যার প্রেজেন্টেশন দেখানো হয় | সর্বশেষ গত ২৬-১০-২০২৩ তারিখ GB Soft
এর কপিরাইট রেজিষ্ট্রেশন সনদ পাওয়া গেছে।

তিনি আরও বলেন, প্রাপ্ত GB Soft এর কপিরাইট রেজিস্ট্রেশনের গুরুতৃপূর্ণ মূল সনদ এবং
ফটোকপি যথযথভাবে সংরক্ষণ করা প্রয়োজন | সে প্রেক্ষিতে GB Soft এর কপিরাইট
রেজিস্ট্রেশনের মূল সনদ তথ্য ও প্রযুক্তি বিভাগের ইউনিট চীফ আইটি অপারেশন এর তত্ববধানে
এবং ফটোকপি অর্থ ও হিসাব বিভাগ, অবলোকন ও মূল্যায়ন বিভাগ, মানব সম্পদ ব্যবস্থাপনা
বিভাগ এবং গ্রামীণ ব্যাংক, সচিবালয়ে সংরক্ষণ করা যেতে পারে |

এমতাবস্থায় GB Soft এর কপিরাইট সনদের মূল কপি ও ফটোকপি সংরক্ষণ করার বিষয়ে
বিস্তারিত আলোচনার পর নিম্নোক্ত সুপারিশ করা হয় |

সুপারিশ 8

৫.১২.১.১ বাংলাদেশ কপি রাইট অফিস থেকে প্রাপ্ত GB Soft এর কপিরাইট রেজিস্ট্রেশনের
মূল সনদ তথ্য ও প্রযুক্তি বিভাগের ইউনিট চীফ আইটি অপারেশন এর তত্ববধানে
এবং ফটোকপি অর্থ ও হিসাব বিভাগ, অবলোকন ও মূল্যায়ন বিভাগ, মানব সম্পদ
ব্যবস্থাপনা বিভাগ এবং গ্রামীণ ব্যাংক, সচিবালয়ে সংরক্ষণ করার সুপারিশ করা
হলো।

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃত্রাপ্ত কর্মকর্তা ঃ

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন, উপ-ব্যবস্থাপনা পরিচালক মহোদয়গণ জনাব
মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মদ; বিভাগ প্রধান, অর্থ ও হিসাব বিভাগ; বিভাগ
প্রধান, অবলোকন ও মূল্যায়ন বিভাগ; বিভাগ প্রধান (ভারপ্রাপ্ত), মানব সম্পদ ব্যবস্থাপনা বিভাগ;
সচিব, গ্রামীণ ব্যাংক সচিবালয়; “Automated ICT System of Grameen Bank”
প্রকল্পের প্রকল্প পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান এবং
তথ্য ও প্রযুক্তি বিভাগ |

কাজ শেষ করার তারিখ £ ২৩-১১-২০২৩ তারিখ |

বিবিধে আর কোন আলোচনা না থাকায় উপস্থিত সকলকে ধন্যবাদ জানিয়ে সভাপতি মহোদয়
বৈঠকের সমাপ্তি ঘোষণা করেন |

(মোঃ মোসলেহ উদ্দীন)
সভাপতি, প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি
ও
ব্যবস্থাপনা পরিচালক

গ্রামীণ ব্যাংক
