৫.১১ গ্রামীণ কমিউনিকেশানস্‌ এর স্টকে থাকা সম্ভাব্য ৫৭টি লেজার প্রিন্টার, A4 কাগজ
২৬০০০রিম, AZ কাগজ ৪৩৮০ রিম, টোনার ১৫১৮টি, ১টি কাভার্ড ভ্যান এবং ১টি
মাইক্রোবাস স্টাভার্ড ভ্যান ক্রয় প্রসঙ্গে |

গ্রামীণ কমিউনিকেশানস এর সর্বশেষ টেন্ডার এর মাধ্যমে কাগজ সরবরাহ দেয়া প্রতিষ্ঠান Ethical
Pulp and Paper Ltd. এর সাথে যোগাযোগ করে জানা গেছে তারা A4 কাগজ প্রতি রিম
৪০০/- োরশত) টাকা দরে এবং AZ কাগজ ৭৯০/- (সাতশত নব্বই) টাকা দরে গ্রামীণ
কমিউনিকেশানসকে সরবরাহ দিয়েছেন । গ্রামীণ কমিউনিকেশানসও A4 কাগজ ২৬০০০রিম, A3
কাগজ ৪৩৮০ রিম একই দরে সরবরাহ দেয়ার প্রস্তাব দিয়েছেন | যেহেতু কাগজ, টোনার, প্রিন্টার
গ্রামীণ ব্যাংক প্রধান কার্যালয়ের প্রথম ভবনে সংরক্ষিত আছে সেহেতু উল্লেখিত দর বিবেচনায় গ্রামীণ
কমিউনিকেশানস এর নিকট থেকে উল্লেখিত কাগজ ক্রয় করা যেতে পারে | এছাড়াও গ্রামীণ
কমিউনিকেশানস এর স্টকে ৫৭টি লেজার প্রিন্টার ও ১৫১৮টি টোনার রয়েছে | যা তারা গ্রামীণ
ব্যাংকে সরবরাহ দেয়ার প্রস্তাব করেছেন |

গ্রামীণ কমিউনিকেশানস থেকে গ্রামীণ ব্যাকে সরবরাহযোগ্য ০২টি গাড়ীর তথ্য প্রেরণ করেছেন |
তাদের দেয়া তথ্য মোতাবেক ০১টি গাড়ী ইসুজু-জাপান ব্যান্ড এর কাভার্ড ভ্যান যার মডেল ও
ম্যানুফ্যাকচারিং ইয়ার-২০১৮, গ্রামীণ কমিউনিকেশানস কর্তৃক ক্রয়ের তারিখ-০৫/০৯/২০১৮,
ক্রয়মূল্য-২৬,১৮,৬৮৪/- টাকা, ডিজেল চালিত ইঞ্জিন, গাড়ীর ধারণ ক্ষমতা-৫২০০ কেজি, গাড়ীর
বডি সাইজ-৬০২৫*১৮৮০*২২২০ মিঃমিঃ, গাড়ীর রেজিষ্ট্রেশন নং-ঢাকা মেট্রো-অ-১১-৪৮৪৫,
২০২৩-২০২৪ সাল পর্যন্ত গাড়ীর ট্যাক্স পরিশোধ করা আছে, ২০২৪ সাল পর্যস্ত গাড়ীর ফিটনেস
সনদ নেয়া আছে, গাড়ীটি পার লিটার জ্বালানীতে ৬-৭ কিঃমিঃ চলে এবং গাড়ীর ব্যবহার যোগ্যতার
স্কেল হিসাবে সম্পূর্ণ ভালো উল্লেখ করা হয়েছে |

এছাড়া অন্য গাড়ীটি টয়োটা-জাপান ব্যান্ড এর টয়োটা মাইক্রোবাস স্টান্ডার্ড ভ্যান যার মডেল ও
ম্যানুফ্যাকচারিং ইয়ার-২০১২, গ্রামীণ কমিউনিকেশানস কর্তৃক ক্রয়ের তারিখ-৩০/১১/২০১৭,
ক্রয়মূল্য-২২,৩৬,১৩৪/- টাকা, সিএনজি ও তেল চালিত ইঞ্জিন, গাড়ীর ধারণ ক্ষমতা-৩০৯৫ কেজি,
গাড়ীর বডি সাইজ-৪৬৯০%*১৮৯০%*১৯৮০ মিঃমিঃ, গাড়ীর রেজিস্ট্রেশন নং-ঢাকা মেট্রো-ক-১৩-
৫০৯৭, ২০২৩-২০২৪ সাল পর্যন্ত গাড়ীর ট্যাক্স পরিশোধ করা আছে, ২০২৪ সাল পর্যন্ত গাড়ীর
ফিটনেস সনদ নেয়া আছে, গাড়ীটি পার লিটার জ্বালানীতে ৬-৭ কিঃমিঃ চলে এবং গাড়ীর ব্যবহার
যোগ্যতার স্কেল হিসাবে সম্পূর্ণ ভালো উল্লেখ করা হয়েছে |

গ্রামীণ কমিউনিকেশানস থেকে কাভার্ড ভ্যান এর সাভ্যস্থ মূল্য ১৫,৭১,২১০/- টাকা এবং টয়োটা
মাইক্রোবাস WIS ভ্যান এর সাভ্যস্থ মূল্য ১৩,৪১,৬৮০/- টাকা নির্ধারণ করে প্রস্তাব প্রেরণ
করেছেন |

গ্রামীণ কমিউনিকেশানস্‌ এর স্টকে থাকা A কাগজ ২৬০০০রিম, A3 কাগজ ৪৩৮০ রিম, টোনার
১৫১৮টি, ১টি কাভার্ড ভ্যান এবং ১টি মাইক্রোবাস স্টান্ডার্ড ভ্যান ক্রয় এর মুল্য প্রেরণ করা হয়েছে

(সংযুক্ত পৃষ্ঠা ১১০-১১৫)

৮৪
