৪.৪

কাজ শেষ করার তারিখ ঃ ০৮-১১-২০২৩ তারিখ |

“Automated ICT System of Grameen Bank” প্রকল্পের অগ্রগতি
প্রসঙ্গে |

আলোচনা £

আলোচনায় অংশ নিয়ে প্রকল্প পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ
ইমরান প্রকল্পের সফটওয়্যার Coat, HRM সিষ্টেম প্রস্ততকরণ এবং মনিটরিং সেল গঠন বিষয়ে
অগ্রগতি উপস্থাপন করেন |

GB Soft এর কার্যক্রম সংক্রান্ত 2

“Automated ICT System of Grameen Bank” প্রকল্পের আওতায় GB Soft
সফটওয়্যার প্রস্তুত হয়েছে | ৩টি টীম পৃথকভাবে টাঙ্গাইল যোনের মির্জাপুর এরিয়া, গাজীপুর
যোনের শ্রীপুর এরিয়া এবং নারায়নগঞ্জ যোনের সোনারগাও এরিয়ায় সেপ্টেম্বর'২৩ মাসের
মাসতামামীর কাজ সম্পন্ম করেছেন | বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের কম্পিউটার সায়েন্স
এন্ড ইঞ্জিনিয়ারিং বিভাগ Third Party Consultant হিসেবে কাজ করছেন ।

এছাড়া প্রজেক্ট ইমপ্রিমেন্টেশন কমিটির (PIC)-4 ৩য় সভার সিদ্ধান্ত মোতাবেক “Automated
ICT System of Grameen Bank” প্রকল্পের আওতায় তৈরীকৃত GB Soft সফটওয়্যার
এর সক্ষমতা পরীক্ষা করার জন্য নভেম্বর'২৩ মাসে ঢাকার Meodel গাজীপুর যোনের সকল
শাখা ও এরিয়ার ডেইলি, সাপ্তাহিক ও মাসিক ক্লোজিং GB Soft সফটওয়্যার এর মাধ্যমে
সম্পন্ন করা হবে।

HRM সিষ্টেম প্রস্তুত সংক্রান্ত 3

গ্রামীণ কমিউনিকেশানস্‌ থেকে gBanker5 এর সোর্স কোডসহ gHRM এর ফুল ডাটাবেজ
পাওয়া গেছে, ফলে GB HRM সিষ্টেম প্রস্তুত করতে প্রতিবন্ধকতা থাকছে না | ইতিমধ্যে GB
HRM সিষ্টেম এর পে-রোল সংক্রান্ত সিস্টেম প্রস্তুত হয়েছে। প্রজেক্ট ইমপ্রিমেন্টেশন কমিটির
(PIC)-4 ৩য় সভার সিদ্ধান্ত মোতাবেক নভেম্বর'২০২৩ মাসে গাজীপুর যোনের একটি শাখার
বেতন-ভাতা তৈরীকৃত Pay Roll এ সম্পন্৷ করে পূর্বের GHRM এর মাধ্যমে টেষ্ট করে
সঠিকতা যাচাই করে দেখা হবে | তাছাড়া নভেম্বর'২৩ মাসের মধ্যে GB HRM এর পুরো
সিষ্টেম প্রস্তুত করা সম্ভব হবে |

০২-১১-২০২৩ তারিখ পর্যন্ত সফটওয়্যার প্রস্তুত সংক্রান্ত কাজের পরিকল্পনা ছিল ৮২% এবং
কাজ সম্পন্ন হয়েছে ৮৭% |

 

 

 

 

 

 

 

 

 

 

 

 

Task Plan Actual Start End

(%) (%) Date Date
Creating forms in new net 100% 100% 01/May/ 15/Jul/23
Preparing keyboard layouts 100% 100% 01/Jul/23 14/Aug/13
Checking loan items 100% 100% 31/Jul/23 19/Aug/23
Pre-pilot deployment 100% 100% | 16/Aug/23 | 28/Sep/23
Fixing issues on pre-pilot deployment 100% 90% 17/Aug/23 | 28/Sep/23

 
