৪.৬

 

আওতায় প্রধান কার্যালয়ে ০৬টি ইউনিট যথাক্রমে ১.
অপারেশন ইউনিট, ২. মনিটরিং ae ইভ্যালুয়েশন
ইউনিট, ৩. সফট্ওয়্যার ইউনিট, ৪. হার্ডওয়্যার
সাপোর্ট ইউনিট, ৫. নেটওয়ার্ক সিস্টেম এবং সাইবার
সিকিউরিটি ইউনিট এবং ৬. ট্রেনিং ইউনিট প্রস্তুত
করার সুপারিশ করা হলো |

 

 

৪.৫.২ তথ্য ও প্রযুক্তি বিভাগের অধীনে “Automated
ICT System of Grameen Bank” প্রকল্পের
আওতায় প্রধান কার্যালয়ে ০৬টি ইউনিটের লোকবল,
ইউনিট ভিত্তিক TOR পরবর্তী “প্রজেক্ট
ইমপ্রিমেন্টেশন কমিটি” (১]০)-র সভায় আলোচনার
মাধ্যমে সুপারিশ আকারে “প্রজেক্ট স্টিয়ারিং কমিটি”
(PSC)-4 সভায় উপস্থাপন করার সুপারিশ করা
হলো।

 

 

 

 

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃত্াপ্ত কর্মকর্তা £

“Automated ICT System of Grameen Bank” প্রকল্পের প্রকল্প পরিচালক (ৌফ
সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান এবং তথ্য ও প্রযুক্তি বিভাগ |

কাজ শেষ করার তারিখ £ ০৮-১১-২০২৩ তারিখ |

“Automated ICT System of Grameen Bank” প্রকল্লের আওতায় প্রধান
কার্যালয়ে হার্ডওয়্যার ও মনিটরিং এর কাজের জন্য জনবল নিয়োগ প্রসঙ্গে ।
আলোচনা 8

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “Automated ICT System of Grameen Bank”
প্রকল্পের প্রকল্প পরিচালক জনাব রাজীব মোহাম্মদ ইমরান বলেন, গ্রামীণ ব্যাংক ও গ্রামীণ
কমিউনিকেশানস এর মধ্যে আলোচনার মাধ্যমে গ্রামীণ কমিউনিকেশানস থেকে ব্যবহারযোগ্য
হার্ডওয়্যার হস্তান্তর নেয়ার বিষয়টি প্রক্রিয়াধীন রয়েছে । গ্রামীণ কমিউনিকেশানস থেকে
ব্যবহারযোগ্য হার্ডওয়্যার সামগ্রী বুঝে নেয়া, ০১-০১-২০২৪ তারিখ হতে হার্ডওয়্যার সামগ্রীর
রক্ষণাবেক্ষণ ও ট্রাবলশ্যটিং এর জন্য “Automated ICT System of Grameen
Bank” প্রকল্পে জরুরী ভিত্তিতে ১৫-১২-২০২৩ তারিখের মধ্যে ১০জনের হার্ডওয়্যার সাপোর্ট
ইউনিট প্রস্তুত করা প্রয়োজন | এছাড়াও প্রধান কার্যালয় থেকে প্রশিক্ষণ শেষে ফিল্ড পর্যায়ে
পোষ্টিং প্রাপ্তদের প্রশিক্ষণ গ্রহণের প্রতিবন্ধকতা, অগ্রগতি ও সমস্যা সমাধানসহ তথ্য ব্যবস্থাপনা
কেন্দ্রে কর্মরতদের কাজের বিষয়ে মনিটরিং এর জন্য একটি মনিটরিং এন্ড ইভ্যালুয়েশন ইউনিট
ABS করা প্রয়োজন |

তিনি আরও বলেন, “Automated ICT System of Grameen Bank” প্রকল্পের
বিস্তারিত প্রকল্প প্রস্তাবনা (7)7)-তে হার্ডওয়্যার টীম-এ “সিস্টেম সাপোর্ট হার্ডওয়্যার

১২
