৪.২

 

Bank” প্রকল্পের “প্রজেক্ট স্টিয়ারিং কমিটি”
(১90০)-র ৩য় সভার কার্যবিবরণীর ৩.২.১
অনুচ্ছেদে “Performance Assesment
১বছর পর ১০% বেতন বৃদ্ধি” এর স্থলে
“Performance Assesment সাপেক্ষে যারা
ভালো করবেন তাদের নবায়নসহ ১বছর পর ৫%
থেকে ১০% বেতন বৃদ্ধি” প্রতিস্থাপন করে সংশোধনী
এনে কার্যবিবরণী অনুমোদন করা হলো |

 

 

 

 

 

প্রজেক্ট স্টিয়ারিং কমিটি (7১১৫)-র ৩য় সভার গৃহীত সিদ্ধান্তের ফলোআপ প্রসঙ্গে |

আলোচনা 8

প্রজেক্ট স্টিয়ারিং কমিটি (PSC)-4 ৩য় সভার গৃহীত সিদ্ধান্তের ফলোআপ আলোচনায় অংশ
নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (7১১৫)-র সভাপতি ও গ্রামীণ ব্যাংক পরিচালনা পর্ষদের
চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ বলেন, ট্রেইনারদের প্যানেল দ্রুত করা
প্রয়োজন | বেসিস, ঢাকা বিশ্ববিদ্যালয়, বুয়েট এবং অন্যান্য প্রতিষ্ঠানের বিশেষজ্ঞ ব্যক্তিকে এই
প্যানেলে অন্তর্ভুক্ত করা যেতে পারে। উপ-ব্যবস্থাপনা পরিচালক, মানব সম্পদ ও সেবা
ব্যবস্থাপনা এবং “Automated ICT System of Grameen Bank” প্রকল্পের প্রকল্প
পরিচালক এটির ফলোআপ করবেন ।

তিনি আরও বলেন, প্রজেক্ট অপারেশন ম্যানুয়ালটি দ্রুত প্রস্তুত করা প্রয়োজন । ঢাকা
বিশ্ববিদ্যালয়ের ব্যবসায় প্রশাসন ইনস্টিটিউট (IBA), বুয়েট বা অন্যান্য সংশিষ্ট প্রতিষ্ঠানের
বিশেষজ্ঞ দিয়ে তৈরী করানো যেতে পারে । আগামী ১১-১১-২০২৩ তারিখের মধ্যে প্রজেক্ট
অপারেশন ম্যানুয়েল এর একটি ড্রাফট উপস্থাপন করা যেতে পারে |

প্রজেক্ট স্টিয়ারিং কমিটি (১১০)-র ৩য় সভায় গৃহীত ২০টি সিদ্ধান্তের ফলোআপ বিষয়ে বিস্তারিত
আলোচনার পর নিম্নোক্ত সিদ্ধান্ত গৃহীত হয় |

 

ure সিদ্ধান্ত ফলোআপ

নং
৪.২.১ গ্রামীণ ব্যাংক, BASIS, ঢাকা বিশ্ববিদ্যালয়, বুয়েট এবং
অন্যান্য প্রতিষ্ঠানের বিশেষজ্ঞ ব্যক্তিকে ট্রেইনার প্যানেলে
TGS করার সুপারিশ করা হলো |

 

 

 

 

 

 
