৫.৮

সুপারিশ 8

৫.৭.১ “Automated ICT System of Grameen Bank” প্রকল্পের আওতায়
ইউনিট অনুযায়ী জনবল বিন্যাস এর খসড়াটি “প্রজেক্ট স্টিয়ারিং কমিটি” (7১১০)-র
পরবতী সভায় উপস্থাপন করে চুড়ান্ত করার সুপারিশ করা হলো |

৫.৭.২ “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (১10০)-র সদস্য কর্তৃক প্রকল্পের ইউনিট সমূহের
সুপারিশকৃত TOR প্রত্যেক বিভাগ হতে সংগ্রহ করে “প্রজেক্ট স্টিয়ারিং কমিটি”
(PSC)-4 পরবর্তী সভায় উপস্থাপনের জন্য ২৬-১১-২০২৩ তারিখের মধ্যে তথ্য ও
প্রযুক্তি বিভাগ কর্তৃক সম্পন্ন করার সুপারিশ করা হলো |

সিদ্ধান্ত বাস্তবায়নের দায়িত্প্রাপ্ত বিভাগ/দায়িত্তপ্রাপ্ত কর্মকর্তা ঃ
“প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (7১10)-র সদস্যবৃন্দ এবং তথ্য ও প্রযুক্তি বিভাগ |
কাজ শেষ করার তারিখ 3 ২৬-১১-২০২৩ তারিখ |

হস্তান্তর নেওয়াসহ তাদের Wes থাকা Ae ৫৭টি লেজার প্রিন্টার, A4 কাগজ
২৬০০০রিম, A3 কাগজ ৪৩৮০ রিম, টোনার ১৫১৮টি, ১টি কাভার্ড ভ্যান এবং ১টি
মাইক্রোবাস স্টান্ডার্ড ভ্যান ক্রয় প্রসঙ্গে |

আলোচনা ৪

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা ও সম্পত্তি ব্যবস্থাপনা বিভাগ
বলেন, গ্রামীণ কমিউনিকেশানস এর সর্বশেষ টেন্ডার এর মাধ্যমে কাগজ সরবরাহ দেয়া প্রতিষ্ঠান
Ethical Pulp and Paper Ltd. এর সাথে যোগাযোগ করে জানা গেছে তারা A4 কাগজ
প্রতি রিম ৪০০/- (চারশত) টাকা দরে এবং 43 কাগজ ৭৯০/- (সাতশত নব্বই) টাকা দরে
গ্রামীণ কমিউনিকেশানসকে সরবরাহ দিয়েছেন । গ্রামীণ কমিউনিকেশানসও A4 কাগজ
২৬০০০রিম, A3 কাগজ ৪৩৮০ রিম একই দরে সরবরাহ দেয়ার প্রস্তাব দিয়েছেন | যেহেতু
কাগজ, টোনার, প্রিন্টার গ্রামীণ ব্যাংক প্রধান কার্যালয়ের প্রথম ভবনে সংরক্ষিত আছে সেহেতু
উল্লেখিত দর বিবেচনায় গ্রামীণ কমিউনিকেশানস এর নিকট থেকে উল্লেখিত কাগজ ক্রয় করা
যেতে পারে । এছাড়াও গ্রামীণ কমিউনিকেশানস এর স্টকে ৫৭টি লেজার প্রিন্টার ও ১৫১৮টি
টোনার রয়েছে | যা তারা গ্রামীণ ব্যাংকে সরবরাহ দেয়ার প্রস্তাব করেছেন |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-A সভাপতি ও গ্রামীণ
ব্যাংক এর ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন বলেন, গ্রামীণ কমিউনিকেশানস
এর স্টকে থাকা প্রিন্টার ও টোনার এর মূল্য নির্ধারণের জন্য তাদের নিকট থেকে প্রিন্টার ও
টোনার ক্রয়ের ইনভয়েস সংগ্রহ করে উভয় প্রতিষ্ঠান বসে আলোচনার মাধ্যমে দর নির্ধারণ পূর্বক
“প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 পরবর্তী সভায় বিস্তারিত আলোচনার মাধ্যমে দর চূড়ান্ত
করা যেতে পারে |

৫৬
