8.30

ঈম ফ্লোরের নেটওয়্যার্কসহ প্রধান কার্যালয়ের নেটওয়ার্ক আপথ্েডেশন করা প্রসঙ্গে ।
আলোচনা 8

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “Automated ICT System of Grameen Bank”
প্রকল্পের প্রকল্প পরিচালক জনাব রাজীব মোহাম্মদ ইমরান বলেন, বর্তমানে গ্রামীণ ব্যাংকের
নেটওয়ার্ক এবং ব্রডব্যান্ড সার্ভিস গ্রামীণ কমিউনিকেশানস কর্তৃক পরিচালিত হচ্ছে। ব্যবস্থাপনা
কর্তৃপক্ষের সিদ্ধান্ত মোতাবেক আগামী ০১ জানুয়ারি, ২০২৪ তারিখ থেকে গ্রামীণ ব্যাংক প্রধান
কার্যালয়ের সম্পূর্ণ নেটওয়ার্ক এবং ব্রডব্যান্ড সার্ভিস তথ্য ও প্রযুক্তি বিভাগ কর্তৃক পরিচালিত
হবে।

তিনি আরও বলেন, আগামী ০১-০১-২০২৪ তারিখের পূর্বেই ভবিষ্যৎ নেটওয়ার্ক অবকাঠামো
স্থাপন করার জন্য প্রথম পর্যায়ে একটিভ এবং প্যাসিভ নেটওয়ার্ক যন্ত্রাংশ, ক্যাবল, সার্ভারসহ
বিভিন্ন পণ্য ক্রয় করা প্রয়োজন ।

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (7১১90)-র সভাপতি ও গ্রামীণ
ব্যাংক পরিচালনা পর্ষদের চেয়ারম্যান অধ্যাপক ©. একেএম সাইফুল মজিদ বলেন, DPP-a
Technical Appraisal সম্পন্ন হলে Appraisal-4 উল্লেখিত Specification অনুযায়ী
ক্রয়ের কাজটি করা যেতে পারে | তিনি আরও বলেন, পরবর্তী “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি”
(PIC)-4 সভায় চাহিদার পরিমাণ, Specification, মূল্য ইত্যাদি বিষয় সুপারিশ আকারে
“প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 সভায় উপস্থাপন করা যেতে পারে |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 এক্সটার্নাল সদস্য জনাব
খন্দকার আসিফ হাসান বলেন, ৯ম ফ্লোরের সার্ভার ও নেটওয়ার্ক স্থাপনের ব্যয় প্রকল্পের ব্যয়
হিসেবে বিবেচনা করা প্রয়োজন | তবে প্রধান কার্যালয়ের জন্য নেটওয়ার্ক স্থাপন সংক্রান্ত ব্যয়
প্রকল্পের ব্যয় হিসেবে বিবেচনা করা যাবে না।

এমতাবস্থায় ৯ম ফ্লোরের নেটওয়্যার্কসহ প্রধান কার্যালয়ের নেটওয়ার্ক আপণ্রেডেশন করার
বিষেয়ে বিস্তারিত আলোচনার পর নিম্্োক্ত সিদ্ধান্ত গৃহীত হয় ।

সিদ্ধান্ত সিদ্ধান্ত ফলোআপ
নং

৪.১০.১ | DPP-a Technical Appraisal-4 উল্লেখিত
Specification অনুযায়ী নেটওয়ার্ক ও সার্ভার স্থাপন
সংক্রান্ত বিভিন্ন পণ্য ক্রয়ের বিষয়টি পরবর্তী “প্রজেক্ট
ইমপ্রিমেন্টেশন কমিটি” (]0)-র সভায় চাহিদার
পরিমাণ, Specification, মূল্য সুপারিশ আকারে
“প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 সভায় উপস্থাপন
করার সুপারিশ করা হলো |

8.90.2 গ্রামীণ ব্যাংক, প্রধান কার্ধালয়ের ৯ম ফ্লোরের সার্ভার ও
নেটওয়ার্ক স্থাপনের ব্যয় প্রকল্পের ব্যয় হিসেবে বিবেচনা
করা এবং অন্য ফ্লোর এর নেটওয়ার্ক স্থাপন সংক্রান্ত

 

 

 

 

 

 

 

 

২০
