সুযোগ নেই । ক্রয়যোগ্য কাগজের osm চেক করে দেখতে হবে | বাজার মূল্য যাচাই করে উভয়
পক্ষের আলোচনা সাপেক্ষে মূল্য নির্ধারণ করে ব্যবহারযোগ্য কাগজ ক্রয় করা যেতে পারে | তিনি
আরও বলেন, প্রস্তাবিত ০২টি গাড়ীর কন্ডিশন যাচাই সাপেক্ষে বাজার মূল্য যাচাই করে উভয়ের
মধ্যে আলোচনা সাপেক্ষে ক্রয় করা যেতে পারে | বসুন্ধরা কোম্পানীর সাথে কাগজ ক্রয়ের বিষয়ে
যোগাযোগ করা যেতে পারে | বাজার মূল্য যাচাই এর জন্য তথ্য ও প্রযুক্তি বিভাগ, প্রশিক্ষণ ও
বিশেষ কর্মসূচি বিভাগ এবং সেবা ও সম্পত্তি ব্যবস্থাপনা বিভাগের সমন্বয়ে ০১টি টীম তৈরী করা
যেতে পারে |

এমতাবস্থায় গ্রামীণ কমিউনিকেশানস্‌ হতে AZ কাগজ, A4 কাগজ, টোনার, গাড়ী, তথ্য
ব্যবস্থাপনা কেন্দ্রের ব্যবহারযোগ্য হার্ডওয়্যার সামগ্রী সরবরাহ নেওয়ার বিষয়ে কমিটির সভায়

 

বিস্তারিত আলোচনার পর নিম্নোক্ত সিদ্ধান্ত গৃহীত হয় |
সিদ্ধান্ত নং সিদ্ধান্ত ফলোআপ

 

৪.১৩.২.১। এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে ব্যবহারযোগ্য
গ্রামীণ কমিউনিকেশানস এর হার্ডওয়্যার
সামগ্রীর মধ্যে যেটির বুকভ্যালু নীল হয়েছে
সে হার্ডওয়্যার সামগ্রীগুলোর বিপরীতে কোন
অর্থ পরিশোধ না করার সুপারিশ করা হলো ।

 

৪.১৩.২.২ এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে গ্রামীণ
কমিউনিকেশানস যে সকল ব্যবহারযোগ্য
হার্ডওয়্যার সামগ্রীর বুক ভ্যালু রয়েছে সেগুলো
মাধ্যমে মূল্য নির্ধারণ করে পণ্য ক্রয়ের
সুপারিশ করা হলো |

 

৪.১৩.২.৩ গ্রামীণ কমিউনিকেশানস কর্তৃক বুকভ্যালু নীল
হওয়া কম্পিউটার সামগ্রী মূল্য ছাড়া হস্তান্তর
দিতে রাজী না হলে হার্ডডিস্কগুলো সরকারী
নিয়ম মেনে ডিসপোজাল করার সুপারিশ করা
হলো।

 

 

৪.১৩.২.৪ | গ্রামীণ কমিউনিকেশানস এর স্টকে থাকা

 

 

 

 

২৯
