 

 

 

 

 

 

 

 

 

 

 

 

(42878০৭0115 100% | 100% | 19/Aug/23 | 31/Oct/23
GB HRM 40% 50% | 21/Aug/23 | 30/Nov/23
Pilot deployment 5% 5% 01/Nov/23 | 30/Nov/23
Roll out 0% 0% 01/Dec/23 31/Dec/23
Total : 85% 90%
মনিটরিং সেল গঠন 8

ডাটা ae, অপারেটর হিসেবে প্রশিক্ষণ শেষে এরিয়া তথ্য ব্যবস্থাপনা কেন্দে৷ চুড়ান্ত পোষ্টিং
প্রাপ্তদের সার্বিক সহযোগিতাসহ তাদের কাজের অগ্রগতি ফলোআপের জন্য তথ্য ও প্রযুক্তি
বিভাগের আওতায় প্রকল্প পরিচালককে সভাপতি এবং টীম লিডারকে সদস্য সচিব করে ১১
সদস্যের মনিটরিং সেল গঠন করা হয়েছে | এই মনিটরিং সেল এর সদস্যরা সার্বক্ষণিক তাদের
সহযোগিতা করে যাচ্ছেন এবং প্রতিদিনের ফলোআপ প্রতিবেদন প্রতিদিন ব্যবস্থাপনা পরিচালক
এর নিকট উপস্থাপন করছেন |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (7১১90)-র সভাপতি ও গ্রামীণ
ব্যাংক পরিচালনা পর্ধদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ বলেন, প্রকল্পের
অগ্রগতি আলোচনায় সফটওয়্যার তৈরীর বিষয় ছাড়াও প্রকল্পের কাজগুলি উপস্থাপন হওয়া
প্রয়োজন | উল্লেখযোগ্য বিষয়গুলোর মধ্যে Hardware, Sourcing, Purchase,

Activity Monitoring, Time Monitoring, Cost Monitoring, Budget
Monitoring, Quality ইত্যাদি |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 এক্সটার্নাল সদস্য জনাব
খন্দকার আসিফ হাসান বলেন, সরকারের বিভিন্ প্রকল্পের মনিটরিং ফরম্যাট এর আদলেও
মনিটরিং করা যেতে পারে | পরবর্তী “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-a সভায় মনিটরিং
ফরম্যাট কাস্টমাইজ করা যেতে পারে ।

তিনি আরও বলেন, Gant Chart এ “Automated ICT System of Grameen
Bank” প্রকল্পের ০৫ বছরে ০৬টি মাইলস্টোন উল্লেখ করা হয়েছে। প্রতিটি সিঙ্গেল
মাইলস্টোনকে মাসিক/দ্বিমাসিক/ত্রেমাসিক/ম্মান্মাধষিক/বার্ষিক ভিত্তিতে বিভিন্। আইটেমে পৃথক
করে নতুন মাইলস্টোন হিসেবে উপস্থাপন করা যেতে পারে 1 উদাহরন হিসেবে প্রজেক্টের DPP
অনুমোদন হলে সেটি একটি মাইলস্টোন হতে পারে ।

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 সভাপতি ও গ্রামীণ
ব্যাংক পরিচালনা পর্যদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ বলেন, প্রদর্শিত
Gantt Chart 4 “Automated ICT System of Grameen Bank” প্রকল্পের
Project Life Cycle বিষয়টি নিয়ে ভাবা হয়নি | Gantt Chart প্রকল্পের Life Cycle
মাইলস্টোন বিষয়ক একটি প্রেজেন্টেশন পরবর্তী “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-4
সভায় গ্রামীণ ব্যাংকের নির্বাহীদের সামনে প্রজেক্টরে প্রদর্শন করা যেতে পারে |
