৪.০ প্রতিষ্ঠানের সকল স্তরের কর্মীদের হার্ডওয়্যার সংক্রান্ত বেসিক ধারনা/প্রশিক্ষণ দেয়া |

৫.০ প্রধান কার্ধালয়সহ প্রতিষ্ঠানের সকল পর্যায়ে ব্যবহৃত হার্ডওয়্যার সামগ্রীর ফিজিক্যাল কন্ডিশন
নিয়মিত/রুটিন পরীক্ষা করা ।

৬.০ ঝুঁকিপূর্ণ হার্ডওয়্যার সামগ্রী চিহিত করে রিপ্রেস করার ব্যাপারে কর্তৃপক্ষকে অবহিত করা |

৭.০ ইন্টারনেটওয়ার্ক সিস্টেমের অবকাঠামোর সমস্যা চিহিত করা এবং সমাধান করা ।

৮.০ প্রতিষ্ঠানের চাহিদানুযায়ী নেটওয়ার্ক সিস্টেম স্থাপন এবং প্রতিনিয়ত নেটওয়ার্ক পারফরমেন্স
মনিটরিং করা |

৯.০ নেটওয়ার্ক কনফিগারেশন এবং সংযোগ তৈরি করা |

১০.০ নেটওয়ার্ক জনিত যাবতীয় সমস্যার দ্রুত সমাধান করা |

১১.০ প্রতিষ্ঠানের বিদ্যমান নেটওয়ার্ক এর সমস্যা এবং নেটওয়ার্ক সিস্টেম আপণ্রেডেশন এর জন্য
প্রয়োজনীয় পরামর্শ প্রদান |

১২.০]]১ address বরাদ নেয়া, বন্টন করা এবং মনিটরিং করা |

১৩.০আধুনিক সিস্টেম কনফিগারেশন ডিজাইন করে এবং সিস্টেম ইনস্টলেশন করে ইউজার

ফেন্ডলী নেটওয়ার্কিং পরিবেশ তৈরী করা |
১৪.০রাউটারসহ যাবতীয় নেটওয়ার্ক কমপোনেন্ট সমূহ কনফিগার করা |
১৫.০ ডেটা সার্ভার এবং নেটওয়ার্ক সরঞ্জাম আপডেট করা ।

৪.০ সাইবার সিকিউরিটি ইউনিট
“Automated ICT System of Grameen Bank” প্রকল্পের সাইবার সিকিউরিটি
ইউনিট এর Responsibility নিম্ললিখিতভাবে নির্ধারণ করা যেতে পারে-

১.০ নিরাপত্তা জনিত দূর্ঘটনা এড়াতে নিয়মিত নেটওয়ার্ক ট্রাফিক মনিটরিং করা |

২.০ নিরাপত্তা জনিত কোন দুর্ঘটনা সংঘটিত হলে দ্রুত কারণ ও দূর্বলতা অনুসন্ধান করে
প্রতিবেদন আকারে কর্তৃপক্ষকে অবহিত করা |

৩.০ ফায়ারওয়াল, এনকব্রিপশন প্রোপ্রাম এবং অন্যান্য নিরাপত্তা সফ্টওয়্যার ইনস্টল এবং নিয়মিত
হালনাগাদ করা |

৪.০ নেটওয়ার্ক অবকাঠামোর দুর্বলতা চিহ্নিত করে তা সমাধানের জরুরী ব্যবস্থা গ্রহণ করা |

৫.০ প্রতিষ্ঠানের সকল ধরনের তথ্য সুরক্ষার জন্য সর্বোত্তম নিরাপত্তা ব্যবস্থা নিশ্চিত করা ।

৬.০ ভবিষ্যত হুমকি ও ঝুঁকির বিষয়ে গবেষণা পরিচালনা করে নিয়মিত প্রতিষ্ঠানকে অবহিত
করা |

৭.০ প্রতিষ্ঠানকে সাইবার হামলা ও হ্যাকিং এর ঝুঁকি থেকে নিরাপদ রাখা ।

€.০ সাপোর্ট ও মেইটেনেন্স ইউনিট এর Responsibility.
“Automated ICT System of Grameen Bank” প্রকল্পের সাপোর্ট ও মেইটেনেন্স
ইউনিট এর Responsibility নিয়লিখিতভাবে নির্ধারণ করা যেতে পারে-
১.০ প্রতিষ্ঠানের আইটি বিষয়ক কর্মকান্ডে ব্যবহৃত হার্ডওয়্যার সামগ্রীর নিরবিচ্ছিন্ন সেবা নিশ্চিত
করার লক্ষ্যে প্রয়োজনীয় সেবা প্রদান |

 

৮০
