 

 

 

 

 

 

 

 

 

ং se সুপারিশ সমূহ বাস্তবায়নের ] সুপারিশ বাস্তবায়নের
নং নং তারিখ দায়িতৃপ্রাপ্ত বিভাগ/ব্যক্তি শেষ তারিখ অগ্রগতি
বিভাগ এবং তথ্য ও প্রযুক্তি
বিভাগ |
ব্যবস্থাপনা পরিচালক জনাব
মোঃ মোসলেহ উদ্দীন; উপ-
ব্যবস্থাপনা পরিচালক
বিভিন্ন প্রতিষ্ঠানের সাথে যোগাযোগসহ | মহোদয়গণ জনাব মোঃ
বিশেষজ্ঞদের সেবা গ্রহণের জন্য তথ্য ও | ছাইদুজ্জামান ভূঞা ও জনাব নূর বিড জতষ্ঠনের
প্রযুক্তি বিভাগ, “Automated ICT চীফ মা on সাথে যোগাযোগসহ
২২] ৪.৭.৬ | ০৪-১১-২৩ | System of Grameen Bank” ডলার রাজীব মোহাম্মদ হল, ০৮-১১-২৩ | বিশেষজ্ঞদের সেবা
প্রকল্প এবং মানব সম্পদ ব্যবস্থাপনা বিভাগ প্রধান (ভারপ্রাপ্ত), মানব গ্রহণের জন্য টাম
বিভাগ মিলে ১০/১২ জনের ০১টি টীম সম্পদ ব্যবস্থাপনা বিভাগ; ATS করা হয়েছে |
AS করার সুপারিশ করা হলো | বিভাগ প্রধান (SM),
প্রশিক্ষণ ও বিশেষ কর্মসূচি
বিভাগ এবং তথ্য ও প্রযুক্তি
বিভাগ |
প্রকল্প পরিচালক চৌফ
ডাটা এট অপারেটর হিসেবে প্রশিক্ষণ [সফটওয়ার সাক) জনাব
দিযে যানের রয় তা াহাপনা জগ ধা (te), নব লিও সি
xo | 8.9.9 [০৪-১১-২৩ | OES ং দেয়া হয়েছে তাদের সম্পদ ব্যবস্থাপনা বিভাগ; ০৮-১১-২৩ ৪ a al
মধ্যে কতজন দক্ষতার সাথে কাজ বিভাগ প্রধান (ভারপ্রাপ্ত) হচ্ছে।
করছে তার একটি স্টাডি রাখার সুপারিশ প্রশিক্ষণ ও বিশেষ কর্মসূচি
করা হলো | বিভাগ এবং তথ্য ও প্রযুক্তি
বিভাগ |
বিভাগ প্রধান, অবলোকন ও
ডাটা এন্ট্রি অপারেটর হিসেবে এরিয়া কন বার
তথ্য ব্যবস্থাপনা কেন্দ্রে পোষ্টিং প্রাপ্তদের ) জনাব রাজীব যোনাল রও
প্রতিদিন কমপক্ষে ০১ ঘন্টা কম্পিউটারে 8
মোহাম্মদ ইমরান; বিভাগ প্রধান এরিয়া ম্যানেজারদের
২৪ | ৪.৭.৮ | ০৪-১১-২৩ | বসে কাজের সুযোগ তৈরী করার জন্য ০৮-১১-২৩ | নির্দে
যোনাল ম্যানেজার ও এরিয়া (ভারপ্রাপ্ত), মানব সম্পদ দেয়া
eta দেয়ার সুপারিশ ব্যবস্থাপনা বিভাগ; বিভাগ হয়েছে |
ম্যানেজারদের INC ন প্রধান (ভারপ্রাপ্ত), প্রশিক্ষণ ও
করা হলো | বিশেষ কর্মসূচি বিভাগ এবং
তথ্য ও প্রযুক্তি বিভাগ |
প্রকল্প পরিচালক চৌফ
সফটওয়্যার আর্কিটেক্ট) জনাব কম্পিউটার
রাজীব মোহাম্মদ ইমরান; er অস্থারী ল্যাব
২৫ | aes ০৪-১১-২৩ | ঈম ফ্লোরে ২০টি র দিয়ে ০১টি [বিভাগ প্রধান (SHANE), মানব | ৩০-১১-২৩ | করা হয়েছে। স্থায়ী
“ ল্যাব স্থাপন করার সুপারিশ করা হলো | সম্পদ ব্যবস্থাপনা বিভাগ; _ বিষয়টি
বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা প্যাব করার বব;
ও সম্পত্তি ব্যবস্থাপনা বিভাগ; ্করিয়াধীন রয়েছে।
এবং তথ্য ও প্রযুক্তি বিভাগ |
[)1১-র Technical Appraisal-4 | ব্যবস্থাপনা পরা সাব
উল্লেখিত Specifications অনুযায়ী 1 মোঃ মোসলেহ উদ্দান; উপ-
৪০০টি কম্পিউটার এবং ৩০টি লেভার ব্যবস্থাপনা পরিচালক 107
প্রিন্টার ক্রয়ের বিষয়টি পরবর্তী “oes মহোদয়গণ জনাব মোঃ Technical
ইমগ্লিমেন্টেশন কমিটি” (PIC)-a | PERERA Saal ও জনাব নূর Appraisal-
২৬ | ৪৯১ | ০৪-১১-২৩ | সভায় চাহিদার পরিমাণ মোহাম্মদ; প্রকল্প পরিচালক ০৮-১১-২৩ | অনুযায়ী ৪০০টি
Specification মূল্য সুপারিশ (সামাদ হান বিষয়টি remem
2 ২ রর রান; ; ক্রয়
আকারে “প্রজেক্ট স্টিয়ারিং কমিটি” বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা রয়েছে।
(১30)-র সভায় উপস্থাপন করার ও সম্পত্তি ব্যবস্থাপনা বিভাগ
সুপারিশ করা হলো । এবং তথ্য ও প্রযুক্তি বিভাগ |
DPP-4 Technical Appraisal-4 | ব্যবস্থাপনা পরিচালক জনাব “প্রজেক্ট
২৭ | ৪.১০.১ | ০৪-১১-২৩ | উল্লেখিত Specification অনুযায়ী মোঃ মোসলেহ উদ্দীন; উপ- ০৮-১১-২৩ ; ইমপ্রিমেন্টেশন
নেটওয়ার্ক ও সার্ভার স্থাপন সংক্রান্ত ব্যবস্থাপনা পরিচালক কমিটি” (PIC)-4

 

 

 

 

 

 

 

৩৫

 
