“Automated ICT System of Grameen Bank” প্রকলের
প্রজেক্ট স্টিয়ারিং কমিটি (PSC)-a সভা
সভা নংঃ sf
“Automated ICT System of Grameen Bank” প্রকল্পের
প্রজেক্ট স্টিয়ারিং কমিটি (PSC)-a ৪র্থ সভার কার্যবিবরণী |

 

 

“Automated ICT System of Grameen Bank” প্রকল্পের “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4
8f সভা ০৪ নভেম্বর, ২০২৩ তারিখ শনিবার বিকাল ৩.০০ টায় গ্রামীণ ব্যাংক পরিচালনা পর্ষদের
চেয়ারম্যান মহোদয়ের সভাকক্ষে (গ্রামীণ ব্যাংক, প্রধান কার্যালয়, প্রশাসনিক ভবন-১ এর ৮ম ফ্লোরে)
অনুষ্ঠিত হয় । গ্রামীণ ব্যাংক পরিচালনা পর্যদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ এর
সভাপতিত্ে অনুষ্ঠিত সভায় “প্রজেক্ট স্টিয়ারিং কমিটি” (0১90)-র নিন্নবর্ণিত সদস্যবৃন্দ অংশগ্রহণ করেন |

 

 

 

 

 

 

 

 

 

we এ কমিটিতে

নং নাম পদবী কর্মস্থল/দপ্তর/বিভাগ পদবী

০১ | জনাব মোঃ জসীম উদ্দিন | পরিচালক গ্রামীণ ব্যাংক পরিচালনা পর্ষদ সদস্য

০২ ৮” মো: মোসলেহ উদ্দীন ব্যবস্থাপনা পরিচালক গ্রামীণ ব্যাংক সদস্য
৯ শাখা পরিচালনা ও পর্যবেক্ষণ,

০৩ | ” মোঃ ছাইদুজ্জামান ভূঞা | উপ-ব্যবস্থাপনা পরিচালক arta ব্যাংক সদস্য
9 মানব সম্পদ ও সেবা ব্যবস্থাপনা,

০৪ |” নূর মোহাম্মদ উপ-ব্যবস্থাপনা পরিচালক ena ব্যাংক সদস্য
* অধ্যাপক ড. মোহাম্মদ কম্পিউটার সায়েন্স এন্ড ইঞ্জিনিয়ারিং

০৫ প্রাক্তন অধ্যাপক বিভাগ, বুয়েট সদস্য
” অধ্যাপক ড. মোস্তফা কম্পিউটার সায়েন্স এন্ড ইঞ্জিনিয়ারিং

০৬ ; আকবর অধ্যাপক বিভাগ, বুয়েট |
, স্পেকট্রাম ইঞ্জিনিয়ারিং কন্সরটিয়াম

০৭ |” খন্দকার আসিফ হাসান | ডিরেক্টর লিমিটেড, ঢাকা সদস্য

ov | রাজীব মোহাম্মদ প্রকল্প পরিচালক Automated ICT System of | সদস্য সচিব

ইমরান (চীফ সফটওয়্যার আর্কিটেক্ট), Grameen Bank প্রকল্প,

 

 

 

 

 

 

 

সভার শুরুতে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-a সভাপতি ও গ্রামীণ ব্যাংক পরিচালনা পর্ষদের
চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ সকলকে সভায় অংশগ্রহণ করার জন্য ধন্যবাদ জানিয়ে
“প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 ৪র্থ সভার কার্যক্রম শুরু করেন | তিনি সভার আলোচ্যসূচি মোতাবেক
আলোচনা উপস্থাপনের জন্য প্রকল্প পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ
উপস্থাপন করেন |
