৪.৯

কেন্দ্রে ল্যাব করার মত কোন রুম নেই | তিনি আরও বলেন, ৯ম ফ্লোরে ২০টি কম্পিউটার দিয়ে
০১টি ল্যাব স্থাপন করা যেতে পারে |

এমতাবস্থায় গ্রামীণ ব্যাংক, প্রধান কার্যালয়ে ২০ টি কম্পিউটার দিয়ে ২য় ল্যাব প্রস্তুত করার

 

সিদ্ধান্ত সিদ্ধান্ত ফলোআপ
নং

৪.৮.১ ৯ম ফ্লোরে ২০টি কম্পিউটার দিয়ে ০১টি ল্যাব
স্থাপন করার সুপারিশ করা হলো ।

 

 

 

 

 

 

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃতপ্রাপ্ত কর্মকর্তা ঃ

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন; উপ-ব্যবস্থাপনা পরিচালক মহোদয়গণ জনাব
মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মদ; “Automated ICT System of
Grameen Bank” প্রকল্পের প্রকল্প পরিচালক চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব
মোহাম্মদ ইমরান; বিভাগ প্রধান (ভারপ্রাপ্ত), মানব সম্পদ ব্যবস্থাপনা বিভাগ; বিভাগ প্রধান
(ভারপ্রাপ্ত), সেবা ও সম্পত্তি ব্যবস্থাপনা বিভাগ; বিভাগ প্রধান (ভারপ্রাপ্ত), প্রশিক্ষণ ও বিশেষ
কর্মসূচি বিভাগ এবং তথ্য ও প্রযুক্তি বিভাগ |

কাজ শেষ করার তারিখ 3 ৩০-১১-২০২৩ তারিখ |

এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে ব্যবহারের জন্য ৪০০টি কম্পিউটার এবং ৩০টি লেজার
প্রিন্টার ক্রয় প্রসঙ্গে |

আলোচনা 8

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “Automated ICT System of Grameen Bank”
প্রকল্পের প্রকল্প পরিচালক জনাব রাজীব মোহাম্মদ ইমরান বলেন, আগামী ০১, জানুয়ারী ২০২৪
হতে “Automated ICT System of Grameen Bank” প্রকল্পের আওতায় তথ্য
ব্যবস্থাপনা কেন্দ্রের মাধ্যমে শাখার কম্পিউটারায়ন কার্যক্রম পরিচালিত হবে | তথ্য ব্যবস্থাপনা
কেন্দ্রের কার্যক্রমকে গতিশীল রাখার জন্য প্রায় ৪০০টি কম্পিউটার রিপ্রেস করার প্রয়োজন হবে ।
এছাড়াও ৩০টি লেজার প্রিন্টার এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে সরবরাহ করার প্রয়োজন হবে |

১৮
