৫.৭

“Automated ICT System of Grameen Bank” প্রকল্পের আওতায় ইউনিট
অনুযায়ী জনবল বিন্যাস করণ প্রসঙ্গে |

আলোচনা £

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “Automated ICT System of Grameen Bank”
(PSC)-4 সভার সুপারিশ এর প্রেক্ষিতে প্রকল্পের জন্য ০৬টি ইউনিট করা যেতে AIA |
ইউনিটগুলো হচ্ছে- ১. সফট্ওয়্যার ইউনিট, ২. অপারেশন aS মনিটরিং ইউনিট, ৩.
নেটওয়ার্ক সিস্টেম ও হার্ডওয়্যার ইউনিট, ৪. সাইবার সিকিউরিটি ইউনিট, ৫. সাপোর্ট ও
মেইন্টেনেন্স ইউনিট, ৬. ট্রেনিং ইউনিট | তিনি ইউনিটভিত্তিক জনবল বিন্যাস এর একটি খসড়া
সভায় উপস্থাপন করেন |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে উপ-ব্যবস্থাপনা পরিচালক, মানব সম্পদ ও সেবা ব্যবস্থাপনা
জনাব নূর মোহাম্মদ বলেন, সফটওয়্যার ইউনিটে গ্রামীণ ব্যাংকের গ্যাসিসটেন্ট সফটওয়্যার
ইঞ্জিনিয়ারদের রাখার বিষয়টি বিবেচনা করা যেতে পারে । যেহেতু প্রকল্প শেষে তারাই প্রস্তুতকৃত
সফটওয়্যার হ্যান্ডওভার নিবেন এবং ভবিষ্যতে রক্ষণাবেক্ষণ করবেন তাই ERP-4a কোর
প্রোগ্রামের সাথে তাদের Involment রাখা প্রয়োজন |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “Automated ICT System of Grameen Bank”
প্রকল্পের প্রকল্প পরিচালক জনাব রাজীব মোহাম্মদ ইমরান বলেন, ERP-4a কোর প্রোগ্রাম
ডেভেলপমেন্ট এর কাজটি করার জন্য আরও দক্ষ প্রোগ্রামার প্রয়োজন 1 যা গ্রামীণ ব্যাংকের
বর্তমান প্রোগ্রামার দিয়ে সম্ভব নয় | তাছাড়া গ্রামীণ ব্যাংকের নিজস্ব প্রোগ্রামারদের সাপোর্ট ও
মেইন্টেনেস ইউনিট-এ রাখার প্রস্তাব করা হয়েছে | যাদের মূল WI 77২7১-এর প্রোগ্রামগ্ুলো
টেষ্ট করা ও ভবিষ্যতে রক্ষণাবেক্ষণ করা এবং চাহিদা ও প্রয়োজানুযায়ী মোডিফিকেশন করা ।

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-A সভাপতি ও গ্রামীণ
ব্যাংক এর ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন বলেন, প্রকল্পে এখনও অনেক
জনবল নিয়োগ করতে হবে | ইউনিট ভিত্তিক জনবল বিন্যাসের প্রস্তুতকৃত খসড়াটি “প্রজেক্ট
স্টিয়ারিং কমিটি” (PSC)-4 পরবর্তী সভায় আলোচনা করে চুড়ান্ত করা যেতে পারে ।

তিনি আরও বলেন, “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (710)-র sf সভায় তথ্য ও প্রযুক্তি বিভাগ
হতে তৈরীকৃত ইউনিট ভিত্তিক TOR এর খসড়া “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (7১10)-র
সদস্যদের যার যার দপ্তরে নিয়ে ইউনিট সমূহের সুপারিশকৃত TOR সমূহ তথ্য ও প্রযুক্তি
বিভাগে প্রেরণ করার জন্য সুপারিশ করা হলেও এখন পর্যন্ত তা করা হয়নি। “প্রজেক্ট
ইমপ্রিমেন্টেশন কমিটি” (7১10)-র সদস্য কর্তৃক ইউনিট সমূহের জন্য সুপারিশকৃত TOR সমূহ
“প্রজেক্ট স্টিয়ারিং কমিটি” (7১১৫)-র পরবতী সভায় উপস্থাপনের জন্য দ্রুত সময়ের মধ্যে তথ্য
ও প্রযুক্তি বিভাগে প্রেরণ করা যেতে পারে |

এমতাবস্থায় “Automated ICT System of Grameen Bank” প্রকল্পের আওতায়
ইউনিট অনুযায়ী জনবল বিন্যাস করণ বিষয়ে বিস্তারিত আলোচনার পর নিম্নোক্ত সুপারিশ করা
হয়।

৫৫
