 

 

 

 

 

 

 

 

 

8 সুপারিশের সুপারিশ বাস্তবায়নের সুপারিশ বাস্তবায়নের
সুপারিশ সুপারিশ সমূহ বাস্তবায়নের
নং নং তারিখ দায়িতৃপ্রাপ্ত বিভাগ/ব্যক্তি শেষ তারিখ অগ্রগতি
এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রের নাম
রি aft নিজেদের মধ্যে প্রকল্প পরিচালক চীফ অদ্যকার সভায়
০৭ 8.9.2 08-39-29 | আলোচনা করে TANS গ্রহণ করার সফটওয়ার আর্কিটে্ট) জনাব ০৮-১১-২৩ আলোচনা করে নাম
সু করা হলো। মা রাজীব মোহাম্মদ ইমরান এবং চূড়ান্ত করা যেতে
পারিশ কর তথ্য ও প্রযুক্তি বিভাগ | পারে।
“Automated ICT System of =| প্রকল্প পরিচালক (চীফ
Grameen Bank” প্রকল্পের সর্বশেষ সফটওয়্যার আর্কিটেক্ট) জনাব
০৮ | 8.8.9 | ০৪-১১-২৩ | অগ্রগতি ্ট স্টিয়ারিং = ইমরান এবং | ০৮-১১-২৩ অবহিত করা হয়েছে।
কমিটি (PSC) অবহিত হলেন | তথ্য ও প্রযুক্তি বিভাগ ।
“Automated ICT System of
Grameen Bank” প্রকল্পের অগ্রগতি
মনিটরিং এর ক্ষেত্রে Hardware,
Sourcing, Purchase, Activity
Monitoring, Time
Monitoring, Cost রি
Monitoring, Budget aie য্যার নটি জনাব
০৯ | 8.8.2 | ০৪-১১-২৩ | Monitoring, Quality বিষয়গুলো | রাজীব মোহাম্মদ ইমরান এবং | ০৮-১১-২৩ প্রক্রিয়াধীন রয়েছে |
অন্তর্ভক্তসহ মনিটরিং ফরম্যাট এবং তথ্য ও প্রযুক্তি বিভাগ |
অন্যান্য মনিটরিং টেকনিকস্‌ সম্পর্কে
(PIC)-4 সভায় আলোচনার মাধ্যমে
সুপারিশ আকারে “প্রজেক্ট স্টিয়ারিং
কমিটি” (PSC)-4 সভায় উপস্থাপন
করার সুপারিশ করা হলো ।
Gantt Chart এ “Automated
ICT System of Grameen 5
Bank” প্রকল্পের Project Life am ই ব্যাংকের
Cycle বিষদ এর বিবরণ এবং প্রকল্প পরিচালক চৌফ পরবর্তী প্রজেক্ট
প্রকল্পের মাইলস্টোনসহ ERP বিষয়ক | সফটওয়্যার আর্কিটেক্ট) জনাব
১ 8.8, ৪-১১- = ৮-১১-
০ ৩ ০ ২৩ একটি ৫ রবর্তী" রাজী ইমরান এবং ০ ২৩ টি
ইমপ্রিমেন্টেশন কমিটি” (১1০)-র তথ্য ও প্রযুক্তি বিভাগ | ৃ
সভায় প্রজেক্টরে
সভায় গ্রামীণ ব্যাংকের নির্বাহীদের প্রদর্শন করা হবে।
সামনে প্রজেক্টরে প্রদর্শন করার সুপারিশ
করা হলো |
তথ্য ও প্রযুক্তি বিভাগের অধীনে
“Automated ICT System of
Grameen Bank” প্রকল্পের আওতায়
ধান কার্যালয়ে ০৬টি হল যথাক্রমে প্রকল্প পরি (চীফ
- অপারেশন ইউ নট, ২. সফটওয়্যার আর্কিটেক্ট) জনাব ইউনিট এর খসড়া
১১1 8.@.9 | 08-99-20 | aie ইভ্যালুয়েশন ইউনিট, ৩. রাজীব মোহাম্মদ ইমরান এবং | ০৮-১১-২৩ প্রস্তুত করা |
সফট্ওয়্যার ইউনিট, ৪. হার্ডওয়্যার তথ্য ও প্রযুক্তি বিভাগ |
সাপোর্ট ইউনিট, &. নেটওয়ার্ক সিস্টেম
এবং সাইবার সিকিউরিটি ইউনিট এবং
৬. ট্রেনিং ইউনিট প্রস্তুত করার সুপারিশ
করা হলো |
তথ্য ও প্রযুক্তি বিভাগের অধীনে প্রজেক্ট
“Automated ICT System of
G » প্রকল্প পরিচালক চৌফ ইমপ্রিমেন্টেশন
rameen Bank” প্রকল্পের আওতায় এ রি
এ সফটওয়্যার আর্কিটেক্ট) জনাব কমিটি” (2]10)-র
১২1 ৪.৫.২ | ০৪-১১-২৩ | প্রধান কার্যালয়ে ০৬টি ইউনিটের রাজীব ইমরান এবং] ০৮-১১-২৩
ইউনিট ভিত্তিক TOR র মোহাম্মদ ইমরান এবং সভায় আলোচনা করে
লোকবল, | তথ্য ও প্রযুক্তি বিভাগ | খসড়া প্রস্তুত করা
পরবর্তী “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” ছে।

 

 

 

(PIC)-4 সভায় আলোচনার মাধ্যমে

 

 

 

 

৩২

 
