গ্রামীণ কমিউনিকেশানস এর প্রধান কার্যালয় থেকে প্রাপ্ত বিভিনন পদে মোট ১৭টি আবেদন হতে ০৯
জনের পরীক্ষা গ্রহন করা হয়েছে । উপযুক্ত প্রার্থীদের নিয়োগ দেওয়া যেতে পারে |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ক্রমিক পদের নাম প্রার্থীর নাম ৩১-১০-২০২৩ | গ্রামীণ কমিউনিকেশানস্‌

নং তারিখে বয়স এ বর্তমান পদবী
সিস্টেম সাপোর্ট হার্ডওয়্যার ৪১ বছর ১২ সিনিয়র এক্সিকিউটিভ-

> | সুপারভাইজার/ইষ্জিনিয়ার জনাব শ্যামল ভৌমিক দিন. ] সিস্টেম হার্ডওয়্যার)
সিস্টেম সাপোর্ট হার্ডওয়্যার » ৫০ বছর ০৩ সিনিয়র ম্যানেজার

২. সুপারভাইজার/ইপ্ভিনিয়ার কাজী মামুনুর রশিদ | মাস ১৭ দিন (হার্ডওয়্যার)
সিস্টেম সাপোর্ট হার্ডওয়্যার £ ও ৪৫ বছর ৯ এ

© | সুপারভাইজার/ইন্তিনয়ার মোঃ আনিসুর রহমান মাস ম্যানেজার (হার্ডওয়্যার)
সিস্টেম সাপোর্ট হার্ডওয়্যার » te ৪৩ বছর ০৭ এ

৪ | সুপারভাইজার/ইঞ্জিনিয়ার মোঃ শহীদুল ইসলাম | মাস ০৪ দিন ম্যানেজার (হার্ডওয়্যার)
সিস্টেম সাপোর্ট হার্ডওয়্যার ৪২ বছর ০৮ | ডেপুটি ম্যানেজার

৫ | সুপারভাইজার/ইঞ্জিনিয়ার হারুন অর রশিদ মাস ০৩ দিন | হোর্ডওয়্যার)

৬ সিস্টেম সাপোর্ট হার্ডওয়্যার ” মোঃ রায়হান ৩২ বছর ০১ | ইলেকট্রিশিয়ান/
সুপারভাইজার/ইঞ্জিনিয়ার হোসাইন মাস ১২দিন | টেকনিশিয়ান (হার্ডওয়্যার)

4 সিস্টেম সাপোর্ট ও মনিটরিং ” এস কে মোঃ ৫৮ বছর ০৭ | সহকারী মহাব্যবস্থাপক,
অফিসার সাইদুজ্জামান মাস ১৮ দিন | ইমপ্রিমেন্টাশন ইউনিট
সিস্টেম সাপোর্ট ও মনিটরিং ৮ খাও ৫৩ বছর ০৫ | সিনিয়র ম্যানেজার,

৮; অফিসার মোঃ আনোয়ারুল হক ; মাস ২৯ দিন | ইমপ্রিমেন্টাশন ইউনিট

১ সিস্টেম সাপোর্ট ও মনিটরিং ” কাজী আতিকুর ৪৩ বছর ১১ সুপারভাইজার,
অফিসার রহমান মাস ০২ দিন | ইমপ্রিমেন্টাশন ইউনিট

 

 

প্রস্তাব 8

৫.১০.১ গ্রামীণ কমিউনিকেশানস এর প্রধান কার্যালয় থেকে আবেদনকৃতদের মধ্যে যোগ্যদের
“সিস্টেম সাপোর্ট হার্ডওয়্যার ইঞ্জিনিয়ার/ সুপারভাইজার” পদে নিয়োগ দেওয়ার বিষয়টি
আলোচনা করা যেতে পারে |

৫.১০.২ গ্রামীণ কমিউনিকেশানস এর প্রধান কার্যালয় থেকে আবেদনকৃতদের মধ্যে যোগ্যদের
“সিস্টেম সাপোর্ট ও মনিটরিং অফিসার” পদে নিয়োগ দেওয়ার বিষয়টি আলোচনা করা
যেতে পারে |

৮৩
