২. “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-A সভায় প্রকল্প বাস্তবায়নের অগ্রগতি এবং
এতদসংশ্লিষ্ট সমস্যা সমূহ পর্যালোচনা করা |

৩. প্রকল্পের কার্যক্রম বাস্তবায়নে প্রকল্প পরিচালককে প্রয়োজনীয় সহায়তা, পরামর্শ বা নির্দেশনা
সুপারিশ করা |

৪. প্রকল্পের Activity, Financial, Resource, Quality এবং Time Monitoring
এর জন্য প্রয়োজনীয় Monitoring Techniques ব্যবহারের মাধ্যমে “Project
Steering Committee” (১১০)-তে নিয়মিতভাবে উপস্থাপন করা |

৫. প্রকল্প বাস্তবায়নের সময় সমস্যা দেখা দিলে সমস্যা সমাধানে প্রয়োজনীয় সিদ্ধান্ত নেয়ার
সুপারিশ করা |

৬. প্রতি মাসে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-4 ন্যুনতম দুইটি সভা করা |

৭. গ্রামীণ ব্যাংক পরিচালনা পর্যদ ও “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC) কর্তৃক প্রদানকৃত
সিদ্ধান্ত ও নির্দেশনা পালন করা ।

এমতাবস্থায় “প্রজেক্ট স্টিয়ারিং কমিটি” (চেঝঈ) এবং “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” চেওঈ)-র
এজ নির্ধারণ বিষয়ে কমিটির সভায় বিস্তারিত আলোচনার পর নিম্বোক্ত সিদ্ধান্ত গৃহীত হয় ।

 

সিদ্ধান্ত সিদ্ধান্ত ফলোআপ
নং

 

 

৪.১১.১ “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC) এর জন্য
নিম্নোক্তভাবে TOR নির্ধারণের সুপারিশ করা
হলো-

১) গ্রামীণ ব্যাংকের «= “Automated ICT
System of Grameen Bank” প্রকল্পের
সামগ্রিক Supervision করা |

২) প্রকল্প বাস্তবায়নের As পর্যালোচনা ও
অগ্রগতি পর্যালোচনা করা এবং প্রকল্প
পরিচালককে দিক নির্দেশনা প্রদান করা ।

৩) প্রকল্প বাস্তবায়নের জন্য “প্রজেক্ট ইমপ্রিমেন্টেশন
কমিটি” (PIC)-4 সুপারিশ “প্রজেক্ট স্টিয়ারিং
কমিটি” (PSC)-4 সভায় পর্যালোচনা করা
এবং প্রয়োজনীয় পরিমার্জন, পরিবর্ধন সম্পর্কিত
পরামর্শ প্রদান করা |

৪) প্রকল্পের অগ্রগতি মনিটরিং করা, সমস্যা Hie
করা এবং সমস্যা সমাধানে সার্বিক সহযোগীতা
করা |

৫) প্রয়োজনে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)
ও “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)

 

AAO করা |
৬) গ্রামীণ ব্যাংক পরিচালনা পর্ষদ কর্তৃক প্রদানকৃত
সিদ্ধান্ত ও নির্দেশনা পালন করা ।

 

 

 

২২
