 

Prats

 

8.4.5

গ্রামীণ ব্যাংকের নিজস্ব জনবল হতে প্রশিক্ষণ দিয়ে
ডাটা এন্ট্রি অপারেটর হিসেবে ১০০০ জনকে দক্ষ
করে গড়ে তোলার জন্য সুপারিশ করা হলো ।

 

৪.৭.২

Sooo জন ডাটা PR, অপারেটরসহ গ্রামীণ
ব্যাংকের সকল পর্যায়ের কমীদের কম্পিউটার
বিষয়ক প্রশিক্ষণের জন্য প্রাথমিকভাবে ০১ বছরসহ
মোট ০৫ বছরের একটি Comprehensive
Training Plan তৈরী করার সুপারিশ করা
হলো।

 

৪.৭.৩

গ্রামীণ ব্যাংকের নিজস্ব জনবল হতে ১০০০ জনকে
প্রশিক্ষণ দিয়ে দক্ষ করে গড়ে তোলার জন্য ০১টি
প্রশিক্ষণ পরিকল্পনা পরবর্তী “প্রজেক্ট ইমপ্রিমেন্টেশন
কমিটি” (PIC)-4 সভায় আলোচনার মাধ্যমে
সুপারিশ আকারে “প্রজেক্ট স্টিয়ারিং কমিটি”
(PSC)-4 সভায় উপস্থাপন করার সুপারিশ করা
হলো |

 

8.9.8

বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের কম্পিউটার
সায়েন্স ans ইঞ্জিনিয়ারিং বিভাগের একজন আইটি
বিষয়ক প্রশিক্ষণ বিশেষজ্ঞসহ ঢাকা বিশ্ববিদ্যালয়ের
শিক্ষা ও গবেষণা ইনস্টিটিউট (IER) এবং
ব্যবসায় প্রশাসন ইনস্টিটিউট (IBA) একজন করে
বিশেষজ্ঞ নিয়ে প্রশিক্ষণ মডিউল প্রস্তুত করার
সুপারিশ করা হলো |

 

৪.৭.৫

প্রশিক্ষণ এর Goal, Objects, Methods
বিষয়গুলো প্রশিক্ষণ মডিউলে রাখার সুপারিশ করা
হলো |

 

 

৪.৭.৬

 

বিভিন্ন প্রতিষ্ঠানের সাথে যোগাযোগসহ বিশেষজ্ঞদের
সেবা গ্রহণের জন্য তথ্য ও প্রযুক্তি বিভাগ,
“Automated ICT System of Grameen
Bank” প্রকল্প এবং মানব সম্পদ ব্যবস্থাপনা
বিভাগ মিলে ১০/১২ জনের ০১টি টীম প্রস্তুত করার
সুপারিশ করা হলো ।

 

১৬

 

 
