১০.
১১.

১২.

১৩.

১৪.

সার্বক্ষনিক সার্বিক ব্যবস্থাপনার খোজ-খবর রাখা | সাইবার হামলাসহ অপরিকল্পিত যে কোন
ত্রুটি নিশ্চিত হয়ে যত দ্রুত সম্ভব সমাধানের উদ্যোগ নেয়া |

সমস্যা চিহ্নিত করাসহ সমস্যা হওয়ার পূর্বেই তা প্রতিরোধ করা এবং যে সমস্যাগুলি
প্রতিরোধ করা ABA না তার প্রভাব হাস করা ও ম্যানেজমেন্ট এর নিকট রিপোর্ট উপস্থাপন
করা |

দায়-দায়িত্ব ও ক্ষমতা বন্টন করা | কোন কাজ কখন কার মাধ্যমে সম্পন্ন হবে তা নির্ধারণ
করা এবং কে কি করতে পারবে কি করতে পারবে না তা নির্ধারণ পূর্বক সংশ্লিষ্টদের অবহিত
করা |

. আইটি অপারেশনাল নিয়ন্ত্রণ । সফটওয়্যার বা ইআরপি এর সুবিধাভোগীরা তাদের প্রাপ্য

সুবিধা পাচ্ছে কি না তা নিশ্চিত হওয়া । পাশাপাশি সেবার মান উন্নয়নের জন্য নিয়মিত
সফটওয়্যার ইনস্টলেশন এবং আপগ্রেডেশন (হালনাগাদ), ব্যাকআপ রাখা এবং পুনরুদ্ধার
করা, বাগ ফিক্সিং নিয়মিত রক্ষণাবেক্ষণ এবং আউটপুট ব্যবস্থাপনা নিশ্চিত করা |
প্রযুক্তিগত সেবা সরবরাহ নিশ্চিত করা । প্রতিষ্ঠানের প্রয়োজনে যখন যেখানে প্রযুক্তিগত
সেবার প্রয়োজন হবে তা সরবরাহ নিশ্চিত করা |

আইটি স্টাফদের তন্বাবধান, নিয়ন্ত্রন, পরামর্শ, বদলী, প্রশাসনিক ব্যবস্থা গ্রহণ ইত্যাদি সম্পন্ন
করা |

প্রকল্পের মানব সম্পদ ব্যবস্থাপনা |

সার্বক্ষনিক সার্বিক ব্যবস্থাপনার খোজ-খবর রাখা | সাইবার হামলাসহ অপরিকল্পিত যে কোন
ত্রুটি নিশ্চিত হয়ে যত দ্রুত সম্ভব সমাধানের উদ্যোগ নেয়া |

ডাটা সংগ্রহ এবং ডাটা সংরক্ষণ | বিভিন্ন পর্যায়ের কর্মকর্তাদের নিকট থেকে নির্ধারিত ফরমে
সফটওয়্যার ও প্রকল্পের অগ্রগতি/অবনতির তথ্য সংগ্রহ, সংরক্ষণ ও সময়ে সময়ে কর্তৃপক্ষকে
অবহিত করা |

সেবা দাতা ও সেবা গ্রহীতাদের নিকট থেকে প্রাপ্ত ডাটা যাচাই করে ডাটা ফিল্টারিং করা |
প্রস্তুতকৃত সফটওয়্যার বা ইআরপির মনিটরিং এর ডাটা বিশ্লেষণ করে সফটওয়্যার ও সেবার
মান উন্নয়নের জন্য সুপারিশ করা ।

পারফরমেন্স কেস স্টাডি করে সেরা পারফরমার নির্বাচন করাসহ উন্নতি এবং অবনতির চিত্র
সরবরাহ |

ডাটার ভ্যালিডেশন ও ডাটার কোয়ালিটি নিশ্চিত করার জন্য ফিল্ড পরিদর্শন করা | পরিদর্শন
ও পর্যবেক্ষণের পর প্রতিবেদন তৈরী করে কর্তৃপক্ষকে সরবরাহ করা |

বিভিন্ন বিষয়ে ডেইলি, সাপ্তাহিক, মাসিক, ষান্নাষিক ও বাৎসরিক প্রতিবেদন তৈরী করা |

৩.০ নেটওয়ার্ক সিষ্টেম ও হার্ডওয়্যার ইউনিট এর এর Responsibility.
“Automated ICT System of Grameen Bank” প্রকল্পের নেটওয়ার্ক সিষ্টেম ও
হার্ডওয়্যার ইউনিট এর Responsibility নিম্নলিখিতভাবে নির্ধারণ করা যেতে পারে-

১.০

 

প্রতিষ্ঠানের আইটি বিষয়ক কর্মকান্ডে ব্যবহৃত হার্ডওয়্যার সামগ্রীর নিরবিচ্ছিন্ন সেবা নিশ্চিত
করার লক্ষ্যে প্রয়োজনীয় সেবা প্রদান ।

২.০ ফিল্ড পর্যায়ে ব্যবহৃত হার্ডওয়্যার সামগ্রীর সমস্যা ফিল্ড পর্যায়ে সমাধান করার জন্য

প্রয়োজনীয় পরামর্শ প্রদান |

৩.০ ফিল্ড পর্যায় থেকে সমস্যা নিয়ে আসা হার্ডওয়্যার সামগ্রী অগ্রাধিকার ভিত্তিক দ্রুত সমাধান

করে ফিন্ডে প্রেরণ করা |

৭৯
