€.২ প্রজেক্ট স্টিয়ারিং কমিটি (PSC)-4 ৪র্থ সভার সুপারিশ সমূহের ফলোআপ প্রসঙ্গে |

“Automated ICT System of Grameen Bank” প্রকল্পের “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4
৪র্থ সভার সুপারিশ সমূহের ফলোআপ ICE উল্লেখ করা হলোঃ

 

 

 

 

 

 

 

 

 

 

 

 

 

: ie সুপারিশের সুপারিশ সমূহ সুপারিশ eat : বানানের রশ সুপারিশ বাস্তবায়নের
নং পা তারিখ দায়িত্প্াপ্ত বিভাগ/ব্যক্তি শেষ তারিখ অগ্রগতি
২৬ অক্টোবর, ২০২৩ তারিখে অনুষ্ঠিত
“Automated ICT System of
Grameen Bank” প্রকল্পের “প্রজেক্ট
স্টিয়ারিং কমিটি” (PSC)-4 ৩য় সভার
কার্ষবিবরণীর ৩.২.১ অনুচ্ছেদে
“Performance Assesment seater of Gtameen
০১ | 8.3.9 | 08-39-20 বারসহ wate 30% বেতন 18711 প্রকল্পের প্রকল্প ০৪-১১-২৩ | অনুমোদন করা
2? , en পরিচালক (চীফ সফটওয়্যার হয়েছে।
বৃদ্ধি” এর স্থলে “Performance S54) ভন রজব
Assesment সাপেক্ষে যারা ভালো মোহাম্মদ ইমরান |
করবেন তাদের নবায়নসহ ১বছর পর
৫% থেকে ১০% বেতন বৃদ্ধি”
প্রতিস্থাপন করে সংশোধনী এনে
কার্যবিবরণী অনুমোদন করা হলো |
বশে Is ব্যাক্তিদের
গ্রামীণ ব্যাংক, BASIS, ঢাকা উপ-ব্যবস্থাপনা পরিচালক CV সংগ্রহ করা
বিশ্ববিদ্যালয়, বুয়েট এবং অন্যান্য জনাব নূর মোহাম্মদ, মানব হয়েছে (০৬
০২ | ৪.২.১ | ০৪-১১-২৩ | প্রতিষ্ঠানের বিশেষজ্ঞ ব্যক্তিকে ট্রেইনার | সম্পদ ও সেবা ব্যবস্থাপনা ১১-১১-২৩ Qe) | অদ্য সভায়
প্যানেলে HOWE করার সুপারিশ করা | এবং প্রকল্প পরিচালক (He চূড়ান্ত করার জন্য
হলো | সফটওয়্যার আর্কিটেস্ট) জনাব আলোচনা রাখা
রাজীব মোহাম্মদ ইমরান | হয়েছে।
ঢাকা বিশ্ববিদ্যালয়ের ব্যবসায় প্রশাসন | উপ-ব্যবস্থাপনা পরিচালক অপারেশন ম্যানুয়াল
জনাব নূর মোহাম্মদ, মানব এর খসড়া প্রস্তুতের
ইনস্টিটিউট (IBA), বুয়েট এর সম্পদ ও সেবা ব্যবস্থাপনা কাজ চলছে । প্রস্তুত
০৩] B22 | ০৪-১১-২৩ | বিশেষজ্ঞ দিয়ে প্রজেক্ট অপারেশন ae | ১১-১১-২৩
Sauter তৈরী করার সুপারিশ করা এবং প্রকল্প পরিচালক ( শেষে বিশেষজ্ঞদের
সফটওয়্যার আর্কিটেক্ট) জনাব দিয়ে চূড়ান্ত করা
হলো | রাজীব মোহাম্মদ ইমরান । হবে,
উপ-ব্যবস্থাপনা পরিচালক
জনাব নূর মোহাম্মদ, মানব
আগামী ১১-১১-২০২৩ তারিখের মধ্যে সম্পদ ও দেবা aren wore
প্রজেক্ট অপারেশন ম্যানুয়েল এর একটি রেশন ম্যানুয়্যাণ
08 ৪.২.৩ | ০৪-১১-২৩ ড্রাফট উপস্থাপন করার সুপারিশ করা এবং প্রকল্প পরিচালক (চীফ ১১-১১-২৩ | এর খসড়া প্রস্তুতের
সফটওয়্যার আর্কিটেক্ট) জনাব কাজ চলছে।
হলো | রাজীব মোহাম্মদ ইমরান |
০৫] ৪.৩.১ | ০৪-১১-২৩ | ৩০ অক্টোবর, ২০২৩ তারিখে অনুষ্ঠিত | প্রকল্প পরিচালক (চীফ ০৮-১১-২৩ | অবহিত করা হয়েছে |
“Automated ICT System of | সফটওয়্যার আর্কিটেক্ট) জনাব
Grameen Bank” প্রকল্পের প্রজেক্ট; রাজীব মোহাম্মদ ইমরান এবং
ইমপ্লিমেন্টেশন কমিটির (PIC)-a ৩য় | তথ্য ও প্রযুক্তি বিভাগ |
(PSC) অবহিত হলেন |

 

৩১

 
