৫.১১

৫.১১.১

এমতাবস্থায় “Automated ICT System of Grameen Bank” প্রকল্পের আওতায় তথ্য

ব্যবস্থাপনা কেন্দ্রের কার্যক্রম পরিচালনার জন্য ০৭-১২-২০২৩ তারিখের মধ্যে ৩০০টি এবং

০৫-০১-২০২৪ তারিখের মধ্যে ১০০টি কম্পিউটার ক্রয় এর বিষয়ে বিস্তারিত আলোচনার পর

নিম্নোক্ত সুপারিশ করা হয় ।

সুপারিশ £

৫.১০.১ “Automated ICT System of Grameen Bank” প্রকল্পের ফিল্ড পর্যায়ে
অপারেশনাল লেভেল পরিচালনার জন্য ৩০০টি Desktop PC মোউস ও কী-
বোর্ডসহ) ০৭ ডিসেম্বর, ২০২৩ তারিখের মধ্যে এবং ১০০টি Desktop PC
(মাউস ও কী-বোর্ডসহ) ০৫ জানুয়ারি, ২০২৪ তারিখের মধ্যে সরবরাহ দেয়ার
সুপারিশ করা হলো ।

৫.১০.২ Walton Digitech Industries Ltd. হতে সরবরাহকৃত Ryzen 5 এর সাথে
Intel core 15 & Intel core 13 এর PC’A পারফরমেন্স টেস্ট-এ Ryzen 5
Processor অন্য ০২টি থেকে Better পারফরমেন্স করায় এবং এটির মূল্য অন্য
০২টির থেকে কম হওয়ায় Ryzen 5 Processor সমৃদ্ধ PC ক্রয় করার জন্য
উচ্চ মূল্যের ক্রয় কমিটিতে আলোচনা করে এ বিষয়ে সিদ্ধান্ত গ্রহণ করার সুপারিশ
করা VOM |

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িত্প্রাপ্ত কর্মকর্তা s

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন, উপ-ব্যবস্থাপনা পরিচালক মহোদয়গণ জনাব
মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মদ; বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা ও সম্পত্তি
ব্যবস্থাপনা বিভাগ; “Automated ICT System of Grameen Bank” প্রকল্পের প্রকল্প
পরিচালক চৌফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান এবং তথ্য ও প্রযুক্তি
বিভাগ |

কাজ শেষ করার তারিখ ঃ ০৫-০১-২০২৪ তারিখ |
বিবিধ।

কম্পিউটারায়ন বিষয়ে সফটওয়্যার, হার্ডওয়্যার, নেটওয়্যার্ক ও ভিপিএনসহ বিভিন্ন সমস্যা
সমাধানের জন্য প্রকল্প এবং তথ্য ও প্রযুক্তি বিভাগের সকল ইউনিট ও দায়িতৃতপ্রাপ্ত
কর্মকর্তার নাম ও মোবাইল নম্বর প্রচার করা প্রসঙ্গে |

আলোচনাঃ

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-A সভাপতি ও গ্রামীণ
ব্যাংক এর ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন বলেন, আগামী ০১ জানুয়ারি,
২০২৪ তারিখ থেকে “Automated ICT System of Grameen Bank” প্রকল্পের
আওতায় প্রধান কার্যালয়ের তথ্য ও প্রযুক্তি বিভাগের অধীনে গ্রামীণ ব্যাংকের ফিল্ড পর্যায়ের শাখা
কম্পিউটারায়নের পাশাপাশি সফটওয়্যার, হার্ডওয়্যার, ইন্টারনেট/নেটওয়ার্ক ও ভিপিএন সংক্রান্ত
যাবতীয় কার্যাবলী পরিচালিত হবে । এক্ষেত্রে fey প্রকার সমস্যার জন্য প্রধান কার্যালয়,
যোনাল অফিস, এরিয়া অফিস ও শাখা অফিস পর্যায় থেকে তথ্য ও প্রযুক্তি বিভাগে যোগাযোগের
প্রয়োজন হবে |

৬০
