 

 

 

 

 

 

 

 

৪৬51০ cOKi
০২ | ” ইসমতআরা জাহান সোমা এ্যাসিসটেন্ট নেটওয়ার্ক ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ
০৩ | ” শাহ মোঃ নাফি শাহরিয়ার এ্যাসিসটেন্ট সফটওয়্যার ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ
০৪ |” সৌরভ বিশ্বাস এ্যাসিসটেন্ট সফটওয়্যার ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ
০৫ | ” মোঃ মাসুদ রানা এ্যাসিসটেন্ট সফটওয়্যার ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ
০৬ | ” নূর বিনতে সুলতানা এাসিসটেন্ট সফটওয়্যার ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ
০৭ | ” মোঃ রেজাউল করিম মোল্লা এ্যাসিসটেন্ট নেটওয়ার্ক ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ
০৮ | ” সুষম কৃষ্ণ দাস এ্যাসিসটেন্ট সফটওয়্যার ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ
০৯ | ” মেহেদী হাসান এ্যাসিসটেন্ট সফটওয়্যার ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ

 

 

 

 

 

 

 

ইউনিটগুলির Responsibility বা দায়িত্ব ও কর্তব্য এর খসড়া নিম্নোক্তভাবে নির্ধারণ করা
হয়েছে।

১.০ সফটওয়্যার ইউনিট এর এর Responsibility.

“Automated ICT System of Grameen Bank” প্রকল্পের সফট্ওয়্যার ইউনিট এর

Responsibility নিয়লিখিতভাবে নির্ধারণ করা যেতে পারে-

১.০ রিসার্চ, গ্যানালাইসিস, ডিজাইন এবং ইমপ্রিমেন্টেশন করা ।

২.০ সফ্টওয়্যার ত্যাপ্রিকেশন, ডিভাইস, সার্ভার, ডাটাবেস এবং অন্যান্য আইটি অবকাঠামো
কনফিগার করা এবং আপডেট করা | সিস্টেমগুলির সমস্যা সমাধান এবং ব্যবহারকারীদের
প্রযুক্তিগত সহায়তা প্রদান করা |

৩.০ ডাটা স্টোরেজ সিস্টেম পরিচালনা করা এবং নিয়মিত সার্ভারে ডাটার ব্যাকআপ রাখা ।

৪.০ সাইবার সিকিউরিটি ইউনিট এর সাথে সমন্বয় করে ফায়ারওয়াল, আ্যান্টিভাইরাস সফ্টওয়্যার
এবং সাইবার হুমকির বিরুদ্ধে সুরক্ষার জন্য অন্যান্য নিরাপত্তা ব্যবস্থা প্রয়োগ করা |

৫.০ প্রস্তুতকৃত ত্যাগ্রিকেশন এর ব্যবস্থাপনা করা এবং প্রাতিষ্ঠানিক প্রয়োজনে আ্যাপ্রিকেশন এর
সংযোজন, বিয়োজন ও মোডিফিকেশন করা ।

৬.০ বিদ্যমান প্রোগ্রামগুলিতে পরিবর্তনের ক্ষেত্রগুলি hee করা এবং সময়মত পরিবর্তনগুলি
সম্পাদন করা |

৭.০ আইটি বিষয়ক সকল সমস্যার দ্রুত সমাধান করা ।

৮.০ যুগোপযোগী চাহিদার প্রেক্ষিতে নিয়মিত সফ্টওয়্যার এর আপগ্রেডেশন করা ।

৯.০ সফট্ওয়্যার এর আপগ্রেডেশনের মাধ্যমে প্রাতিষ্ঠানিক বেনিফিট ও সেবা গ্রহীতাদের

 

২.০ অপারেশন এন্ড মনিটরিং ইউনিট এর Responsibility.
“Automated ICT System of Grameen Bank” প্রকল্পের অপারেশন এন্ড মনিটরিং
ইউনিট ইউনিট এর Responsibility নিম্নলিখিতভাবে নির্ধারণ করা যেতে পারে-

 

৭৮
