৫.১০

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা ঃ

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন, উপ-ব্যবস্থাপনা পরিচালক মহোদয়গণ জনাব
মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মদ; বিভাগ প্রধান (ভারপ্রাপ্ত), কল্যাণ ব্যবস্থাপনা
বিভাগ; বিভাগ প্রধান, অবলোকন ও মূল্যায়ন বিভাগ; “Automated ICT System of
Grameen Bank” প্রকল্পের প্রকল্প পরিচালক (SE সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব
মোহাম্মদ ইমরান এবং তথ্য ও প্রযুক্তি বিভাগ |

কাজ শেষ করার তারিখ ঃ ২৩-১১-২০২৩ তারিখ |

“Automated ICT System of Grameen Bank” প্রকল্পের আওতায় তথ্য
ব্যবস্থাপনা কেন্দ্রের কার্যক্রম পরিচালনার জন্য ০৭-১২-২০২৩ তারিখের মধ্যে ৩০০টি
এবং ০৫-০১-২০২৪ তারিখের মধ্যে ১০০টি কম্পিউটার ক্রয় প্রসঙ্গে |

আলোচনা £

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “Automated ICT System of Grameen Bank”
মোতাবেক “Automated ICT System of Grameen Bank” প্রকল্পের ফিল্ড পর্যায়ে
অপারেশনাল লেভেল পরিচালনার জন্য ৩০০টি Desktop PC (মাউস ও কী-বোর্ডসহ) ০৭
ডিসেম্বর, ২০২৩ তারিখের মধ্যে এবং ১০০টি Desktop PC (AIBA ও কী-বোর্ডসহ) ০৫
জানুয়ারি, ২০২৪ তারিখের মধ্যে সরবরাহের জন্য ১৯-১১-২০২৩ তারিখের অনুমোদিত একটি
নোট মানব সম্পদ ব্যবস্থাপনা বিভাগে প্রদান করা হয়েছে । এছাড়া উন্লেখিত Desktop PC
সমূহের সম্ভাব্য সরবরাহকারী প্রতিষ্ঠান Walton Digitech Industries Ltd. এর সাথে
গ্রামীণ ব্যাংকের নির্বাহীদের সমন্বয়ে ২০-১১-২০২৩ তারিখ সকাল ১০:০০ টায় একটি বৈঠক
করা হয়েছে।

তিনি আরও বলেন, অনুমোদিত নোটে Walton Digitech Industries Ltd. থেকে 13
Processor এর PC ক্রয়ের কথা বলা হলেও Walton Digitech Industries Ltd. হতে
সরবরাহকৃত Ryzen 5 এর সাথে Intel core 15 & Intel core 15 এর PC’
পারফরমেন্স টেস্ট করা হয়েছে | টেস্ট অনুযায়ী Ryzen 5 Processor অন্য ০২টি থেকে
Better পারফরমেন্স করেছে এবং এটির মূল্য অন্য ০২টির থেকে কম | সেই হিসেবে Ryzen
5 Processor সমৃদ্ধ PC ক্রয় করা যেতে পারে |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (]১]0)-র সভাপতি ও গ্রামীণ
ব্যাংক এর ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন বলেন, উচ্চ মূল্যের ক্রয় কমিটিতে
আলোচনা করে এ বিষয়ে সিদ্ধান্ত গ্রহণ করা যেতে পারে |

এছাড়াও তিনি গ্রামীণ ব্যাংকের নিজস্ব ব্যবস্থাপনায় ফিল্ড পর্যায়ের শাখা কম্পিউটারায়নের কাজ
সুষ্ঠুভাবে সম্পাদনের জন্য তথ্য ও প্রযুক্তি বিভাগের চাহিদার প্রেক্ষিতে প্রয়োজনীয় Desktop
PC সমূহ নির্ধারিত সময়ের মধ্যে সরবরাহ দেয়ার জন্য অনুরোধ করেন |

৫৯
