ইমরানকে অনুরোধ করলে জনাব রাজীব মোহাম্মদ ইমরান সভার আলোচনার বিষয়াদি ধারাবাহিক ভাবে
উপস্থাপন করেন |

৫.১

ER

“Automated ICT System of Grameen Bank” প্রকল্পের প্রজেক্ট
ইপ্রিমেন্টেশন কমিটি (PIC)-a ৪র্থ সভার কার্যবিবরণী অনুমোদন প্রসঙ্গে |

আলোচনা 8

প্রকল্প পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান “প্রজেক্ট
ইমপ্রিমেন্টেশন কমিটি” (PIC)-4 sf সভার কার্যবিবরণী উপস্থাপন করেন |

আলোচনায় অংশ নিয়ে “প্রজেক্ট ইমসপ্রিমেন্টেশন কমিটি” (PIC)-4 সভাপতি ও গ্রামীণ ব্যাংক
এর ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন কার্যবিবরণী অনুমোদন প্রসঙ্গে কারো
কোন বিষয়ে মতামত আছে কি-না কিংবা কোন সংশোধনী আছে কি-না জানতে চান ।

এ বিষয়ে কারও কোন মতামত বা সংশোধনী না থাকায় নিম্লোক্তভাবে “প্রজেক্ট ইমপ্রিমেন্টেশন
কমিটি” (PIC)-4 ৪€র্থ সভার কার্যবিবরনী অনুমোদন করা হয় |

৫.১.১ নভেম্বর od, ২০২৩ তারিখ অনুষ্ঠিত “Automated ICT System of
Grameen Bank” প্রকল্পের “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-a se
সভার কার্যবিবরণী অনুমোদন করা হলো |

প্রজেক্ট ইগ্রিমেন্টেশন কমিটি (PIC)-4 ৪র্থ সভার সুপারিশ সমূহের ফলোআপ প্রসঙ্গে |
আলোচনা 8

“প্রজেক্ট ইপ্রিমেন্টেশন কমিটি” (PIC)-4 se সভার সুপারিশ সমূহের ফলোআপ আলোচনায়
অংশ নিয়ে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-4 সভাপতি ও গ্রামীণ ব্যাংক এর ব্যবস্থাপনা
পরিচালক জনাব মোঃ মোসলেহ উদ্দীন বলেন, গ্রামীণ কমিউনিকেশানস থেকে এরিয়া ভিত্তিক
হার্ডওয়্যার সংক্রান্ত তথ্য পাওয়া মাত্রই অবলোকন ও মূল্যায়ন বিভাগের মাধ্যমে সকল এরিয়া
ম্যানেজার বরাবর একটি চিঠি দিয়ে প্রত্যেকটি আইটেমের তথ্য আগামী ২৬-১১-২০২৩ তারিখের
মধ্যে সংগ্রহ করা প্রয়োজন | যাতে করে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-a পরবর্তী সভায়
হার্ডওয়্যার হস্তান্তর সংক্রান্ত বিষয়ে চূড়ান্ত সিদ্ধান্ত গ্রহণ করা যায়। এক্ষেত্রে এরিয়া তথ্য
ব্যবস্থাপনা কেন্দ্রে ডাটা এন্ট্রর কাজে নিয়োজিতদের নিকট থেকে প্রত্যয়নসহ তথ্য নিয়ে তার
উপর এরিয়া ম্যানেজার এর প্রত্যয়নসহ চুড়ান্ত তথ্য সংগ্রহ করা যেতে পারে |

“প্রজেক্ট ইপ্রিমেন্টেশন কমিটি” (10)-র se সভার ২৫টি সুপারিশের ফলোআপ বিষয়ে
বিস্তারিত আলোচনার পর নিস্োক্ত সুপারিশ করা হয় |

সুপারিশ £
৫.২.১ গ্রামীণ কমিউনিকেশানস থেকে এরিয়া ভিত্তিক হার্ডওয়্যার সংক্রান্ত তথ্য পাওয়া গেলে

অবলোকন ও মূল্যায়ন বিভাগের মাধ্যমে সকল এরিয়া ম্যানেজার বরাবর একটি চিঠি
দিয়ে যাচাই পূর্বক প্রত্যয়ন চাওয়ার সুপারিশ করা হলো |

৫.২.. এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে ডাটা এন্ট্রর কাজে নিয়োজিতদের নিকট থেকে
প্রত্যয়নসহ তথ্য নিয়ে তার উপর এরিয়া ম্যানেজার এর প্রত্যয়নসহ চূড়ান্ত তথ্য
প্রধান কার্যালয়ে প্রেরণ করার সুপারিশ করা হলো |

৪৭
