 

৭) প্রয়োজনে External Expert(s) দের
সহযোগীতা নেয়া এবং এতদসংশ্লিষ্ট বিষয়ে দিক
নির্দেশনা দেয়া |

৮) প্রতি মাসে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-
র ন্যুনতম দুইটি সভা করা |

 

 

৪.১১.২ | “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC) এর জন্য
নিমোক্তভাবে TOR নির্ধারণের সুপারিশ করা
হলো-

১) প্রকল্প বাস্তবায়নের অগ্রগতি, কার্যক্রম
Monitoring করা এবং এতদসংশ্রিষ্ট দিক
নির্দেশনা প্রদান করা |

২) “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-a
সভায় প্রকল্প বাস্তবায়নের অগ্রগতি এবং
এতদসংশ্লিষ্ট সমস্যা সমূহ পর্যালোচনা করা |

৩) প্রকল্পের কার্যক্রম বাস্তবায়নে প্রকল্প
পরিচালককে প্রয়োজনীয় সহায়তা, পরামর্শ বা
নির্দেশনা সুপারিশ করা ।

৪) প্রকল্পের Activity, Financial,
Resource, Quality এবং Time
Monitoring এর জন্য প্রয়োজনীয়
Monitoring Techniques ব্যবহারের

মাধ্যমে “Project Steering
Committee” (PSC)-t8 নিয়মিতভাবে
উপস্থাপন করা ।

৫) প্রকল্প বাস্তবায়নের সময় সমস্যা দেখা দিলে
সমস্যা সমাধানে প্রয়োজনীয় সিদ্ধান্ত নেয়ার
সুপারিশ করা |

৬) প্রতি মাসে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি”
(PIC)-4 ন্যুনতম দুইটি সভা করা |

৭) গ্রামীণ ব্যাংক পরিচালনা পর্ষদ ও “প্রজেক্ট
স্টিয়ারিং কমিটি” (PSC) কর্তৃক প্রদানকৃত
সিদ্ধান্ত ও নির্দেশনা পালন করা ।

 

 

 

 

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃতপ্রাপ্ত কর্মকর্তা £

“প্রজেক্ট স্টিয়ারিং কমিটি” (PSC), “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC), “Automated
ICT System of Grameen Bank” প্রকল্পের প্রকল্প পরিচালক চৌফ সফটওয়্যার
আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান এবং তথ্য ও প্রযুক্তি বিভাগ |

২৩
