৫.৬

৯ম ফ্লোরের নেটওয়্যার্কসহ প্রধান কার্যালয়ের নেটওয়্যার্ক আপগ্রেডেশন এবং সার্ভার স্থাপন
করা প্রসঙ্গে |

আলোচনা 8

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “Automated ICT System of Grameen Bank”
প্রকল্পের প্রকল্প পরিচালক জনাব রাজীব মোহাম্মদ ইমরান বলেন, বর্তমানে গ্রামীণ ব্যাংকের
নেটওয়ার্ক এবং ব্রডব্যান্ড সার্ভিস গ্রামীণ কমিউনিকেশানস কর্তৃক পরিচালিত হচ্ছে | ব্যবস্থাপনা
কর্তৃপক্ষের সিদ্ধান্ত মোতাবেক আগামী ০১ জানুয়ারি, ২০২৪ তারিখ থেকে গ্রামীণ ব্যাংক প্রধান
কার্যালয়ের সম্পূর্ণ নেটওয়ার্ক এবং ব্রডব্যান্ড সার্ভিস তথ্য ও প্রযুক্তি বিভাগ কর্তৃক পরিচালিত
হবে |

তিনি আরও বলেন, আগামী sat জানুয়ারি, ২০২৪ তারিখ থেকে “Automated ICT
System of Grameen Bank” প্রকল্পের অধীনে “GB Soft” এর আওতায় “GB
HRM” সফটওয়্যারটি চালু হতে যাচ্ছে | সফটওয়্যারটি চালু করার জন্য আমাদের সার্ভার
মেশিন প্রয়োজন হবে | এছাড়া সফটওয়্যারটি টেস্ট করার জন্য আমাদের আগামী ১৫ ডিসেম্বর,
২০২৩ তারিখের মধ্যে টেস্ট ডিপ্রুয়মেন্ট সম্পন্ন করতে হবে | অন্যথায় আগামী ১লা জানুয়ারি,
২০২৪ তারিখের মধ্যে “GB HRM” সফটওয়্যারটি চালু করতে সমস্যার সম্মুখীন হতে হবে |
সে প্রেক্ষিতে আগামী ১৫-১২-২০২৩ তারিখের পূর্বেই ভবিষ্যৎ নেটওয়ার্ক অবকাঠামো এবং ডাটা
সার্ভার স্থাপন করার জন্য প্রথম পর্যায়ে একটিভ এবং প্যাসিভ নেটওয়ার্ক যন্ত্রাংশ, ক্যাবল, সার্ভার
এবং ব্যাকআপ সার্ভারসহ বিভিন্ন পণ্য ক্রয় করা প্রয়োজন |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 এক্সটার্নাল সদস্য জনাব
তারেক মোসাদ্দেক বরকতউল্লাহ বলেন, “Automated ICT System of Grameen
Bank” প্রকল্পের প্রাথমিক পর্যায়ে পরিকল্পনা ছিল একটি মাইক্রো ডাটা সেন্টার বাইরে থেকে
কিনে এনে বসানো | কিন্ত এতে করে সুবিধার চাইতে অসুবিধা বেশী হবে। তাছাড়া
ইনভেস্টমেন্ট অনেক বেশী হবে পাশাপাশি অনেক লিমিটেশন চলে আসবে । সম্প্রতি ৯ম ফ্লোরের
ডাটা সার্ভারের জন্য নির্ধারিত রুমটি পরিদর্শন করা হয়েছে । ওখানে সার্ভার বসানোর মত
পরিবেশ তৈরী করা আছে। শুধুমাত্র সার্ভার র্যাক কিনে বসালেই হবে | সার্ভার এর পাওয়ার
ব্যাকআপ এর জন্য ব্যাটারী বসানোর আলাদা রুম আছে । ব্যাটারী আলাদা রুমে থাকাতে সার্ভার
রুমে ব্যাটারীর রেডিয়েশন থাকবে A

তিনি বলেন 1)7১১-তে ব্র্যান্ড এর নাম উল্লেখ থাকলেও ডিপিপি'র টেকনিক্যাল গ্যাপ্রাইজাল
করার সময় ওপেন টেন্ডার এর সুবিধার্থে নির্দিষ্ট ব্র্যান্ড এর নাম বাদ দেয়া হয়েছে ।

তিনি আরও বলেন, ডাটা সার্ভার স্বল্প সময়ের মধ্যে সরবরাহ নিতে হলে ওপেন টেন্ডার-এ ব্র্যান্ড
নিউ এবং Unused উল্লেখ করে রেডি স্টক থেকে সরবরাহ নেয়া যেতে পারে | তবে ডাটা
সুরক্ষার জন্য টেন্ডার এর নোটিশ-এ সাপ্রায়ার বা সার্ভিস প্রোভাইডার এর নিজ কোম্পানী,
প্যারেন্ট কোম্পানী অথবা সাবসিডিয়ারি কোম্পানী প্রত্যক্ষ বা পরোক্ষ ভাবে মাইক্রোক্রেডিট
ক্রাইটেরিয়াতে উল্লেখ করা যেতে পারে | কারণ বর্তমানে আর্থিক প্রতিষ্ঠানের প্রাইম ডাটা গোল্ড
মাইন হিসাবে ব্যবহার হয়ে থাকে | গ্রামীণ ব্যাংকের ডাটা চুরি হয়ে গেলে ব্যাংকের কমপিটিটর
কর্তৃক বিট করার ঝুঁকি থাকে |

eo
