 

সুপারিশ সমূহ

 

বিষয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (7১১০)-র পরবর্তী সভায় বিস্তারিত আলোচনার
মাধ্যমে চূড়ান্ত করার সুপারিশ করা হলো ।

 

২০

৫.৮.২

গ্রামীণ কমিউনিকেশীনস এর স্টকে থাকা প্রিন্টার ও টোনার এর মুল্য নির্ধারণের
জন্য তাদের নিকট থেকে প্রিন্টার ও টোনার ক্রয়ের ইনভয়েস সংগ্রহ করে উভয়
প্রতিষ্ঠান বসে আলোচনার মাধ্যমে দর নির্ধারণ পূর্বক “প্রজেক্ট স্টিয়ারিং কমিটি”
(PSC)-4 পরবর্তী সভায় বিস্তারিত আলোচনার মাধ্যমে দর চূড়ান্ত করার সুপারিশ
করা হলো |

 

২১

৫৮০৩

গ্রামীণ কমিউনিকেশানস থেকে দেয়া কাভার্ড ভ্যান এর সাভ্যস্থ মূল্য ১৫,৭১,২১০/-
টাকা এবং টয়োটা মাইক্রোবাস WIIG ভ্যান এর AZ মূল্য ১৩,৪১,৬৮০/-
টাকা নির্ধারণ করার বিষয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 পরবতী সভায়
বিস্তারিত আলোচনার মাধ্যমে চূড়ান্ত করার সুপারিশ করা হলো ।

 

২২

৫.৯.১

ইতিপূর্বে গ্রামীণ কমিউনিকেশানস্‌ এবং গ্রামীণ ব্যাংকের মধ্যে gBankerS এবং
gHRM ব্যবহার সংক্রান্ত চুক্তিপত্রে গ্রামীণ ব্যাংকের ব্যবস্থাপনা পরিচালক এবং
স্বাক্ষী হিসেবে উপ-ব্যবস্থাপনা পরিচালক, শাখা পরিচালনা ও পর্যবেক্ষণ এবং প্রকল্প
পরিচালকের স্বাক্ষর প্রদানের সুপারিশ করা হলো ।

 

২৩

৫.১০,১

“Automated ICT System of Grameen Bank” প্রকল্পের ফিল্ড পর্যায়ে
অপারেশনাল লেভেল পরিচালনার জন্য ৩০০টি Desktop PC (মাউস ও কী-
বোর্ডসহ) ০৭ ডিসেম্বর, ২০২৩ তারিখের মধ্যে এবং ১০০টি Desktop PC
(মাউস ও কী-বোর্ডসহ) ০৫ জানুয়ারি, ২০২৪ তারিখের মধ্যে সরবরাহ দেয়ার
সুপারিশ করা হলো |

 

২৪

৫.১০.২

Walton Digitech Industries Ltd. হতে সরবরাহকৃত Ryzen 5 এর
সাথে Intel core 15 & Intel core 13 এর PC’A পারফরমেন্স টেস্ট-এ
Ryzen 5 Processor অন্য ০২টি থেকে Better পারফরমেন্স করায় এবং এটির
মূল্য অন্য ০২টির থেকে কম হওয়ায় Ryzen 5 Processor সমৃদ্ধ PC ক্রয়
করার জন্য উচ্চ মুল্যের ক্রয় কমিটিতে আলোচনা করে এ বিষয়ে সিদ্ধান্ত গ্রহণ
করার সুপারিশ করা হলো ।

 

২৫

৫.১১.১,১

সফটওয়্যার, হার্ডওয়্যার, ইন্টারনেট/নেটওয়ার্ক ও ভিপিএন সংক্রান্ত যাবতীয় সমস্যা
সমাধানের ব্যাপারে প্রয়োজনীয় পরামর্শ গ্রহণের জন্য “Automated ICT
System of Grameen Bank” প্রকল্প এবং প্রধান কার্যালয়ের তথ্য ও প্রযুক্তি
বিভাগের সমন্বয়ে গঠিত নির্দিষ্ট ইউনিট ও ইউনিটের সংশ্লিষ্ট কর্মকর্তাদের
দায়িত্‌ প্রদান করার সুপারিশ করা হলো |

 

২৬

৫.১১.১,২

“Automated ICT System of Grameen Bank” প্রকল্প এবং প্রধান
artist তথ্য ও প্রযুক্তি বিভাগের সমন্বয়ে গঠিত নির্দিষ্ট ইউনিট ও ইউনিটের
সংশিষ্ট কর্মকর্তাদের দায়ি প্রদান করার বিষয়টি “প্রজেক্ট স্টিয়ারিং কমিটি”
(PSC) -4 পরবর্তী সভায় আলোচনা করার সুপারিশ করা হলো |

 

 

২৭

 

৫.১১.১.৩

 

দায়িতৃপ্রাপ্ত নির্দিষ্ট ইউনিট ও কর্মকর্তার সাথে আগামী ০১-০১-২০২৪ তারিখ থেকে
যোগাযোগের জন্য মোবাইল নম্বর ও ইন্টারকম নম্বর সমূহ ব্যবস্থাপনা পরিচালকের
অনুমতি নিয়ে মানব সম্পদ ব্যবস্থাপনা বিভাগের মাধ্যমে ১০-১২-২০২৩ তারিখের
মধ্যে ফিন্ডে প্রচার করার সুপারিশ করা হলো |

 

৪২

 
