ইঞ্জিনিয়ার/সুপারভাইজার” পদের ১০ জন লোকবল প্রস্তাব করা আছে | “Automated ICT
System of Grameen Bank” প্রকল্পে “সিস্টেম সাপোর্ট সুপারভাইজার” হিসাবে কর্মরত
জনাব মোঃ রফিকুল ইসলাম ফিল্ড পর্যায়ে সাপোর্ট ইঞ্জিনিয়ার হিসাবে কাজ করার অভিজ্ঞতা
থাকায় তাকে “Automated ICT System of Grameen Bank” প্রকল্পের হার্ডওয়্যার
সাপোর্ট ইউনিট-এ অন্তর্ভুক্ত করা যেতে পারে |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে গ্রামীণ ব্যাংকের ব্যবস্থাপনা পরিচালক জনাব মোসলেহ উদ্দীন
বলেন, প্রধান কার্যালয়ের অবলোকন ও মূল্যায়ন বিভাগে কেটিআই এর মাধ্যমে চুক্তি ভিত্তিক
(০১/০৮/২০২২ থেকে ৩১/০৭/২০২৪ তারিখ AAT ০২ বছরের জন্য) নিয়োগকৃত জনাব মোঃ
শরীফুল আলম এর দীর্ঘদিনের হার্ডওয়্যার সংক্রান্ড কাজের অভিজ্ঞতা থাকায় তাকেও
“Automated ICT System of Grameen Bank” প্রকল্পের হার্ডওয়্যার সাপোর্ট
ইউনিট-এ পোষ্টিং দেয়া যেতে পারে । প্রস্তাবনা অনুযায়ী বাকী (১০-০২)-০৮ জন “সিস্টেম
সাপোর্ট হার্ডওয়্যার ইঞ্জিনিয়ার/ সুপারভাইজার” হার্ডওয়্যার সাপোর্ট ইউনিট-এ জরুরী ভিত্তিতে
নিয়োগ দেয়ার জন্য গ্রামীণ কমিউনিকেশানস এর প্রধান কার্যালয় থেকে বিভিন্ন পদের জন্য প্রাপ্ত
১৭টি আবেদনপত্র বাছাই করে নিয়োগ পরীক্ষা নেয়ার মাধ্যমে উত্তীর্ণদের “সিস্টেম সাপোর্ট
হার্ডওয়্যার ইঞ্জিনিয়ার/সুপারভাইজার” পদে নিয়োগ দেওয়া যেতে পারে ।

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (0১১0)-র সভাপতি ও গ্রামীণ
ব্যাংক পরিচালনা পর্যদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ বলেন, গ্রামীণ
কমিউনিকেশানস থেকে প্রাপ্ত আবেদনের পাশাপাশি ব্র্যাক, আশা বা অন্যান্য Microfinance
প্রতিষ্ঠানের অভিজ্ঞতা সম্পন্ন আবেদনকারীদের একসাথে নিয়োগ পরীক্ষা নিয়ে যোগ্য ob জনকে
“সিস্টেম সাপোর্ট হার্ডওয়্যার ইঞ্জিনিয়ার/ সুপারভাইজার” পদে নিয়োগ দেয়া যেতে পারে এবং
পরীক্ষায় মনিটরিং এর জন্য যোগ্য ০৩ জনকে সিস্টেম সাপোর্ট ate মনিটরিং অফিসার পদে
মনিটরিং are ইভাল্যুয়েশন ইউনিটে নিয়োগ দেয়া যেতে পারে |

এমতাবস্থায় “অঁগড়সধঃবফ ওঈএ ঝুংঃবস VS এত্ধসববহ ইধহশ” প্রকল্পের আওতায় প্রধান
কার্যালয়ে হার্ডওয়্যার ও মনিটরিং এর কাজের জন্য জনবল নিয়োগ করার বিষয়ে কমিটির সভায়

 

বিস্তারিত আলোচনার পর নিম্নোক্ত সিদ্ধান্ত গৃহীত হয় |
সিদ্ধান্ত সিদ্ধান্ত ফলোআপ
নং

 

৪.৬.১ | “Automated ICT System of Grameen
Bank” প্রকল্পে “সিস্টেম সাপোর্ট সুপারভাইজার”
হিসাবে কর্মরত জনাব মোঃ রফিকুল ইসলাম এর
সাপোর্ট ইঞ্জিনিয়ার হিসেবে হার্ডওয়্যার মেইনটেইন
সংক্রান্ত কাজের অভিজ্ঞতা থাকায় তাকে হার্ডওয়্যার
সাপোর্ট ইউনিট-এ অন্তর্ভুক্ত করার সুপারিশ করা
হলো ।

 

 

৪.৬.২ প্রধান কার্যালয়ের অবলোকন ও মূল্যায়ন বিভাগে
কেটিআই এর মাধ্যমে চুক্তি ভিত্তিক (০১/০৮/২০২২
থেকে ৩১/০৭/২০২৪ তারিখ পর্যন্ত ০২ বছরের

 

 

 

 

১৩
