৪.১৩

বিবিধ 2

৪.১৩.১ তথ্য ব্যবস্থাপনা org কর্মরত গ্রামীণ কমিউনিকেশানস্‌ এর কর্মীদের লাগাতার কর্ম

বিরতীর ফলে সৃষ্ঠ স্থবির অবস্থা থেকে দায়িত্বশীল ভূমিকা পালন করা প্রসঙ্গে |

আলোচনা 8

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 এক্সটার্নাল সদস্য জনাব
মোঃ রেজওয়ান আল বখতীয়ার বলেন, গত ১৭-১০-২০২৩ তারিখ হতে তথ্য ব্যবস্থাপনা
কেন্দ্রের সহকর্মীদের লাগাতার কর্ম বিরতীর ফলে সৃষ্ঠ স্থবির অবস্থাকে গ্রামীণ ব্যাংকের
ব্যবস্থাপনা পরিচালকসহ উপ-ব্যবস্থাপনা পরিচালকদ্বয় এবং সকল বিভাগ প্রধান দায়িত্শীল
ভূমিকা পালন করেছেন |

এমতাবস্থায় তথ্য ব্যবস্থাপনা কেন্দ্রে কর্মরত গ্রামীণ কমিউনিকেশানস্‌ এর কর্মীদের লাগাতার কর্ম
বিরতির ফলে সৃষ্ঠ স্থবির অবস্থা থেকে দায়িত্বশীল ভূমিকা পালন করে তাদের কাজে ফিরিয়ে
সিদ্ধান্ত গৃহীত হয় |

 

সিদ্ধান্ত নং সিদ্ধান্ত ফলোআপ

 

৪.১৩.১.১ | ১৭-১০-২০২৩ তারিখ হতে তথ্য ব্যবস্থাপনা
কেন্দ্রে কর্মরত গ্রামীণ কমিউনিকেশানস্‌ এর
কর্মীদের লাগাতার কর্ম বিরতির ফলে সৃষ্ট স্থবির
অবস্থা থেকে দায়িত্বশীল ভূমিকা পালন করে
স্বাভাবিক পর্যায়ে আনার জন্য গ্রামীণ ব্যাংকের
ব্যবস্থাপনা পরিচালক,  উপ-ব্যবস্থাপনা
পরিচালকদ্য় এবং সকল বিভাগ প্রধানকে
“প্রজেক্ট স্টিয়ারিং কমিটি” (7১১0)-র পক্ষ
থেকে ধন্যবাদ জ্ঞাপন করা হলো |

 

 

 

 

 

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা ঃ

২৭
