 

 

 

 

 

 

 

 

 

 

 

 

 

 

8 সুপারিশের সুপারিশ বাস্তবায়নের সুপারিশ বাস্তবায়নের
সুপারিশ সুপারিশ সমূহ বাস্তবায়নের
নং নং তারিখ দায়িতৃপ্রাপ্ত বিভাগ/ব্যক্তি শেষ তারিখ অগ্রগতি
ও সম্পত্তি ব্যবস্থাপনা বিভাগ;
এবং তথ্য ও প্রযুক্তি বিভাগ |
ব্যবস্থাপনা পরিচালক জনাব
মোঃ মোসলেহ উদ্দীন; উপ-
ব্যবস্থাপনা পরিচালক
গ্রামীণ কমিউনিকেশানস এর স্টকে মহোদয়গণ জনাব মোঃ
থাকা ব্যবহারযোগ্য টোনার বাজার মূল্য  ছাইদুজ্জামান ভূঞা ও জনাব নূর টোনার এর বাজার
৩৫ | ৪.১৩.২.৪ | ০৪-১১-২৩ | যাচাই করে উভয় প্রতিষ্ঠানের মধ্যে মোহাম্মদ; প্রকল্প পরিচালক ৩০-১১-২৩ মূল্য যাচাই করা
আলোচনা সাপেক্ষে ক্রয় করার সুপারিশ | (চীফ সফটওয়্যার আর্কিটেক্ট) হচ্ছে।
করা হলো | জনাব রাজীব মোহাম্মদ ইমরান;
বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা
ও সম্পত্তি ব্যবস্থাপনা বিভাগ;
এবং তথ্য ও প্রযুক্তি বিভাগ |
ব্যবস্থাপনা পরিচালক জনাব
মোঃ মোসলেহ উদ্দীন; উপ- গ্রামীণ
গ্রামীণ কমিউনিকেশানস এর পণ্য ব্যবস্থাপনা পরিচালক কমিউনিকেশানস
পরিবহন কাজে ব্যবহৃত ০২টি গাড়ীর. | মহোদয়গণ তি না নূর থেকে পণ্য পরিবহন
ov | ৪.১৩.২.৫ | ০৪-১১-২৩ | কভিশন যাচাই করে উভয় Carer মোহাম্মদ, প্রকল্প পরিচালক — | ৩০-১১-২৩ | কাজে ব্যবহৃত ০২টি
সাথে আলোচনা সাপেক্ষে মূল্য এ গাড়ীর সাব্যস্থ মূল্য
এ (চীফ সফটওয়্যার আর্কিটেক্ট)
নির্ধারণের মাধ্যমে ক্রয় করার সুপারিশ জনাব রাজীব মোহাম্মদ ইমরান; পাওয়া গেছে। অদ্য
করা হলো। বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা সভায় আলোচনা করে
ও সম্পত্তি ব্যবস্থাপনা বিভাগ; সিদ্ধান্ত নেয়া হবে।
এবং তথ্য ও প্রযুক্তি বিভাগ |
“Automated ICT System of ব্যবস্থাপনা পরিচালক জনাব
Grameen Bank” প্রকল্পের মোঃ মোসলেহ উদ্দীন, উপ-
Feasibility Analysis সহ প্রকল্প ব্যবস্থাপনা পরিচালক
প্রস্তাবনা তৈরীর জন্য অধ্যাপক ড. মহোদয়গণ জনাব মো.
মোহাম্মদ কায়কোবাদ কে প্রতি Man-  ছাইদুজ্জামান ভূঞা ও জনাব নূর
hour হিসেবে এর জন্য ভ্যাট ছাড়া মোহাম্মদ; বিভাগ প্রধান, অর্থ ১৩-১১-২০২৩ তারিখে
৩৭ | ৪.১৩.৩.১ | ০৪-১১-২৩ | ৩০০০/- টাকা হিসেবে ১০০ Man- ও হিসাব বিভাগ, প্রকল্প ১৩-১১-২৩ । সম্মানী প্রদান করা
hour এর জন্য (১০০+৩০০০/-)- [পরিচালক (চীফ সফটওয়্যার হয়েছে।
৩,০০,০০০/-(তিন লক্ষ) টাকার মধ্যে আর্কিটেক্ট) জনাব রাজীব
উৎসে কর ১০% হিসেবে ৩০,০০০/- মোহাম্মদ ইমরান; বিভাগ
সম্পত্তি ব্যবস্থাপনা বিভাগ এবং
২,৭০,০০০/- টাকা প্রদানের সুপারিশ |
করাহলা। তথ্য ও প্রযুক্তি বিভাগ |
“Automated ICT System of ব্যবস্থাপনা পরিচালক জনাব
Grameen Bank” প্রকল্পের মোঃ মোসলেহ উদ্দীন, উপ-
Feasibility Analysis সহ প্রকল্প ব্যবস্থাপনা পরিচালক
প্রস্তাবনা তৈরীর জন্য রেজওয়ান আল | মহোদয়গণ জনাব মোঃ
বখতীয়ার কে প্রতি Man-hour BEST'S জনাব নুর
মোহাম্মদ; বিভাগ প্রধান, অর্থ ১৩-১১-২০২৩ তারিখে
৩৮ | ৪.১৩.৩.২ | ০৪-১১-২৩ হিসেবে এর জন্য ভ্যাট ছাড়া ৩০০০/- [ও হিসাব বিভাগ, প্রকল্প ১৩-১১-২৩ | সম্মানী প্রদান করা
টাকা হিসেবে ১০০ Man-hour এর 1 পরিচালক (চীফ সফটওয়্যার হয়েছে
জন্য (}00*9000/-)= ৩,০০,০০০/- আর্কিটেক্ট) জনাব রাজীব
(তিন লক্ষ) টাকার মধ্যে উৎসে কর. | মোহাম্মদ ইমরান; বিভাগ
১০% হিসেবে ৩০,০০০/- টাকা কর্তন  প্রধানভোরপ্রাণ্ড), সেবা ও
পূর্বক অবশিষ্ট ২,৭০,০০০/- টাকা সম্পত্তি ব্যবস্থাপনা বিভাগ এবং
প্রদানের সুপারিশ করা হলা । তথ্য ও প্রযুক্তি বিভাগ |
৩৯ | ৪.১৩.৩.৩ | ০৪-১১-২৩ | “Automated ICT System of ব্যবস্থাপনা পরিচালক জনাব ১৩-১১-২৩ ১৩-১১-২০২৩ তারিখে
Grameen Bank” প্রকল্পের মোঃ মোসলেহ উদ্দীন, উপ- সম্মানী প্রদান করা
Feasibility Analysis সহ প্রকল্প ব্যবস্থাপনা পরিচালক হয়েছে।
প্রস্তাবনা তৈরীর জন্য অধ্যাপক ড. মহোদয়গণ জনাব মো
মোস্তফা আকবর কে প্রতি Man-hour a ; a ও লা
হিসেবে এর জন্য ভ্যাট ছাড়া ৩০০০/-  বভাগ প্রধান, অ
ও হিসাব বিভাগ, প্রকল্প

 

৩৮

 
