করছেন
১১ চুড়ান্ত পোষ্টিং প্রাপ্তদের মধ্যে যারা চাকুরী ছেড়ে দিয়েছেন ৩

 

 

 

 

 

 

 

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (7১10)-র সভাপতি ও গ্রামীণ
ব্যাংক এর ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন বলেন, আমরা মোট ২৪০টি
এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রের মধ্যে কতটি এরিয়া তথ্য ব্যবস্থাপনা wey ডাটা এন্ট্রি
অপারেটর হিসাবে প্রশিক্ষণার্থী cry ব্যবস্থাপকদের পোষ্টিং দিতে পেরেছি আর কোন কোন
এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে এখনও পোষ্টিং দেয়া সম্ভব হয়নি তার একটি তালিকা প্রস্তুত করা
প্রয়োজন | পরবর্তীতে প্রশিক্ষণ শেষে খালি এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে নিজস্ব জনবল পোষ্টিং
দেয়া যাবে।

এমতাবস্থায় তথ্য ও প্রযুক্তি বিভাগের আওতায় তথ্য ব্যবস্থাপনা কেন্দ্রের জন্য ডাটা এন্ট্রি
অপারেটর হিসেবে নিজস্ব জনবল তৈরীর প্রশিক্ষণসহ ২০২৩ এবং ২০২৪ সালের পরিকল্পনার
বিষয়ে কারও আলোচনা না থাকায় এ ব্যাপারে নিন্ললিখিত সুপারিশ করা হয় |

সুপারিশ 8

৫.৫.১ তথ্য ও প্রযুক্তি বিভাগের আওতায় তথ্য ব্যবস্থাপনা কেন্দ্রের জন্য ডাটা এন্ট্রি অপারেটর
হিসেবে নিজম্ঘ জনবল তৈরীর প্রশিক্ষণসহ ২০২৩ এবং ২০২৪ সালের পরিকল্পনার
বিষয়ে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-4 সদস্যবৃন্দ অবহিত হলেন |

৫.৫.২ ২০২৩ ও ২০২৪ সালের জুন মাসের মধ্যে ১০০০ জন দক্ষ জনবল তৈরীর পরিকল্পনা
“প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)4 সভায় আলোচনার জন্য উপস্থাপনের সুপারিশ
করা হলো |

৫.৫.৩ মোট ২৪০টি এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রের মধ্যে কতটি এরিয়া তথ্য ব্যবস্থাপনা
কেন্দ্রে ডাটা এন্ট্রি অপারেটর হিসাবে প্রশিক্ষণার্থী কেন্দ্র ব্যবস্থাপকদের পোস্টিং দেয়া
হয়েছে আর কোন কোন এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে এখনও পোষ্টিং দেয়া সম্ভব হয়নি
তার একটি তালিকা প্রস্তুত করে যে সকল এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে এখনও নিজস্ব
জনবল পোষ্টিং দেয়া হয়নি সে সকল এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে পোস্টিং দেয়ার
সুপারিশ করা হয় |

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা ঃ

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন, উপ-ব্যবস্থাপনা পরিচালক মহোদয়গণ জনাব
মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মদ; বিভাগ প্রধান (ভারপ্রাপ্ত), মানব সম্পদ
ব্যবস্থাপনা বিভাগ; বিভাগ প্রধান (ভারপ্রাপ্ত), প্রশিক্ষণ ও বিশেষ কর্মসূচি বিভাগ;
“Automated ICT System of Grameen Bank” প্রকল্পের প্রকল্প পরিচালক (চীফ
সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান এবং তথ্য ও প্রযুক্তি বিভাগ |

কাজ শেষ করার তারিখ ঃ ২৬-১১-২০২৩ তারিখ |

৫২
