 

 

 

 

 

ং se সুপারিশ সমূহ বাস্তবায়নের ] সুপারিশ বাস্তবায়নের
নং নং তারিখ দায়িতৃপ্রাপ্ত বিভাগ/ব্যক্তি শেষ তারিখ অগ্রগতি
বিভিন্ন পণ্য ক্রয়ের বিষয়টি পরবর্তী মহোদয়গণ সি aa
“প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” ছাইদুজ্জামান ভূঞা ও শুর
(১10)-র সভায় চাহিদার পরিমাণ মোহাম্মদ; প্রকল্প পরিচালক সভায় উপস্থাপন করা
Cee ? (চীফ সফটওয়্যার আর্কিটেক্ট) হয়েছে | অদ্য সভায়
Specification, মূল্য সুপারিশ . জনাব রাজীব ইমরান; করে চূড়ান্ত
আকারে “প্রজেক্ট স্টিয়ারিং কমিটি বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা করা হবে |
(PSC)-a সভায় উপস্থাপন করার. |g সম্পত্তি ব্যবস্থাপনা বিভাগ
সুপারিশ করা হলো । এবং তথ্য ও প্রযুক্তি বিভাগ |
গ্রামীণ ব্যাংক, প্রধান
ব্যবস্থাপনা পরিচালক জনাব কার্ধালয়ের ৯ম
মোঃ মোসলেহ উদ্দীন; উপ- ফ্লোরের সার্ভার ও
গ্রামীণ ব্যাক, প্রধান কার্যালয়ের ৯ম 1 ব্যবস্থাপনা পরিচালক নেটওয়ার্ক স্থাপনের
ফ্লোরের সার্ভার ও নেটওয়ার্ক স্থাপনের মহোদয়গপ জনাব মোঃ ব্যয় প্রকল্পের ব্যয়
ব্যয় প্রকল্পের ব্যয় হিসেবে বিবেচনা করা | ছাইদুজ্জামান Sl ও জনাব নূর হিসেবে বিবেচনা করা

abe | 8.90.2 | ০৪-১১-২৩ Z মোহাম্মদ; প্রকল্প পরিচালক ০৮-১১-২৩
এবং অন্য ফ্লোর এর নেটওয়ার্ক স্থাপন (চীফ সফটওয়্যার wR) এবং অন্য ফ্লোর এর
বিবেচনা না করার সুপারিশ করা হলো | বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা সংক্রান্ত ব্যয় প্রকল্পের

ও সম্পত্তি ব্যবস্থাপনা বিভাগ ব্যয় হিসেবে বিবেচনা
এবং তথ্য ও প্রযুক্তি বিভাগ | নার প্রস্তাবনা
য়া হয়েছে ।

২৯ | ৪.১১.১ | ০৪-১১-২৩ | “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC) এর | “প্রজেক্ট স্টিয়ারিং কমিটি” ০৮-১১-২৩ | সুপারিশ মোতাবেক
জন্য নিম্রোক্তভাবে TOR নির্ধারণের (PSC), “প্রজেক্ট “প্রজেক্ট স্টিয়ারিং
সুপারিশ করা হলো- ইমপ্রিমেন্টেশন কমিটি” কমিটি” (PSC) এর
>) গ্রামীণ ব্যাংকের “Automated | (PIC), প্রকল্প পরিচালক (ore জন্য TOR নির্ধারণ

ICT System of Grameen সফটওয়্যার টেষ্ট) জনাব করা হয়েছে।
Bank” প্রকল্পের সামগ্রিক রাজীব মোহাম্মদ ইমরান এবং
Supervision করা | তথ্য ও প্রযুক্তি বিভাগ |
১০) প্রকল্প বাস্তবায়নের সামগ্রিক
পর্যালোচনা ও অগ্রগতি পর্যালোচনা
করা এবং প্রকল্প পরিচালককে দিক
নির্দেশনা প্রদান করা |

 

 

 

১১) প্রকল্প বাস্তবায়নের জন্য “প্রজেক্ট
ইমগ্রিমেন্টেশন কমিটি” (PIC)-4
সুপারিশ “প্রজেক্ট স্টিয়ারিং কমিটি”
(PSC)-4 সভায় পর্যালোচনা করা
এবং প্রয়োজনীয় পরিমার্জন,
পরিবর্ধন সম্পর্কিত পরামর্শ প্রদান
Pa |

১২) প্রকল্পের অগ্রগতি মনিটরিং করা,
সমস্যা চিহ্নিত করা এবং সমস্যা
সমাধানে সার্বিক সহযোগীতা
Pa |

১৩) প্রয়োজনে “প্রজেক্ট স্টিয়ারিং
কমিটি” (PSC) ও “প্রজেক্ট
ইমগ্রিমেন্টেশন কমিটি” (PIC)
পৃণরগঠন করা |

১৪) গ্রামীণ ব্যাংক পরিচালনা পর্যদ
কর্তৃক প্রদানকৃত সিদ্ধান্ত ও
নির্দেশনা পালন করা ।

১৫) প্রয়োজনে External
Expert(s) দের সহযোগীতা
নেয়া এবং এতদসংশ্শিষ্ট বিষয়ে
দিক নির্দেশনা দেয়া |

১৬) প্রতি মাসে “প্রজেক্ট স্টিয়ারিং
কমিটি” (PSC)-4 ন্যনতম দুইটি

 

 

 

 

৩৬

 
