এমতাবস্থায় “Automated ICT System of Grameen Bank” প্রকল্পের অগ্রগতি
হয়।

 

সিদ্ধান্ত সিদ্ধান্ত ফলোআপ
নং

8.8.5 | “Automated ICT System of Grameen
Bank” প্রকল্পের সর্বশেষ অগ্রগতি সম্পকে প্রজেক্ট
স্টিয়ারিং কমিটি (PSC) অবহিত হলেন |

8.8.2 |“Automated ICT System of Grameen
Bank” প্রকল্পের অগ্রগতি মনিটরিং এর ক্ষেত্রে
Hardware, Sourcing, Purchase, Activity
Monitoring, Time Monitoring, Cost

Monitoring, Budget Monitoring, Quality
বিষয়গুলো অন্তর্ভুক্তসহ মনিটরিং ফরম্যাট এবং অন্যান্য
Monitoring Techniques সম্পর্কে পরবর্তী “প্রজেক্ট
ইমপ্রিমেন্টেশন কমিটি” (১[০)-র সভায় আলোচনার
মাধ্যমে সুপারিশ আকারে “প্রজেক্ট স্টিয়ারিং কমিটি”
(PSC)-4 সভায় উপস্থাপন করার সুপারিশ করা হলো |

8.8.9 | Gantt Chart এ “Automated ICT System of
Grameen Bank” প্রকল্পের Project Life Cycle
বিশদ এর বিবরণ এবং প্রকল্পের মাইলস্টোনসহ ERP
বিষয়ক একটি প্রেজেন্টেশন পরবতী “ “প্রজেক্ট
ইমগ্রিমেন্টেশন কমিটি” (PIC)-A সভায় গ্রামীণ ব্যাংকের
নির্বাহীদের সামনে প্রজেক্টরে প্রদর্শন করার সুপারিশ করা
হলো।

 

 

 

 

 

 

 

 

সিদ্ধান্ত বাস্তবায়নের দায়িত্প্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা ঃ
“Automated ICT System of Grameen Bank” প্রকল্পের প্রকল্প পরিচালক (চীফ
সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান এবং তথ্য ও প্রযুক্তি বিভাগ |

কাজ শেষ করার তারিখ ঃ ০৮-১১-২০২৩ তারিখ |

১০
