 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

০২ | ” সৌরভ বিশ্বাস এ্যাসিসটেন্ট সফটওয়্যার ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ
০৩ |” মোঃ মাসুদ রানা এ্যাসিসটেন্ট সফটওয়্যার ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ
০৪ | ” নূর বিনতে সুলতানা এ্যাসিসটেন্ট সফটওয়্যার ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ
০৫ | ” সুষম কৃষ্ণ দাস এ্যাসিসটেন্ট সফটওয়্যার ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ
০৬ | ” মেহেদী হাসান এ্যাসিসটেন্ট সফটওয়্যার ইঞ্জিনিয়ার তথ্য ও প্রযুক্তি বিভাগ
০৭ সিস্টেম সাপোর্ট সুপারভাইজার OAtUvtgtUW AvVBwmwU
” আবু মোঃ মুনছুর আল মামুন wm#+g Ae MOvgxY
e"vsKO cOKi
ob সিস্টেম সাপোর্ট সুপারভাইজার OAtUvtgtUW AvVBwmwU
” মোঃ লিয়াকত আলী wmt+g Ae MOvgxY
e"vsKO cOKi
০৯ সিস্টেম সাপোর্ট সুপারভাইজার OAtUvtgtUW AvVBwmwU
” মুহাম্মদ মাহবুব হাসান সিদ্দিকী wmt+g Ae MOvgxY
e"vsKO cOKi
১০ সিস্টেম সাপোর্ট সুপারভাইজার OAtUvtgtUW AvVBwmwU
” মোঃ মুক্তা রাহাত wmt+g Ae MOvgxY
e"vsKO cOKi
১১ সিস্টেম সাপোর্ট সুপারভাইজার OAtUvtgtUW AvVBwmwU
” মোহাম্মদ জিয়াউর রহমান wmt+g Ae MOvgxY
e"vsKO cOKi
১২ সিস্টেম সাপোর্ট সুপারভাইজার OAtUvtgtUW AvVBwmwU
wmt+g Ae MOvgxY
” মোঃ আল আমিন ৪7৬5160 ০01৫
১৩ সিস্টেম সাপোর্ট সুপারভাইজার OAtUvtgtUW AvVBwmwU
wmt+g Ae MOvgxY
” মোঃ আবুল কালাম আজাদ ৪৬519 ০01৫
১৪ সিস্টেম সাপোর্ট সুপারভাইজার OAtUvtgtUW AvVBwmwU
wmt+g Ae MOvgxY
” মোঃ আলমগীর হোসেন ৪7৬5160 ০01৫
৬. ট্রেনিং ইউনিট এর জনবল |
4 নাম পদবী কার্যালয়
b
5
০১ | জনাব মোঃ খালেদ হোসেন টীম লিডার OAt+UvtgtUW AVBwmwU
wmt+g Ae MOvgxY

 

 

 

 

 

৭৭

 

 
