 

 

 

 

 

 

 

 

 

we | সভার সিদ্ধান্ত গৃহীত সিদ্ধান্ত সিদ্ধান্ত সিদ্ধান্ত সিদ্ধান্ত বাস্তবায়নের
নং | সিদ্ধান্ত নং | গ্রহনের বাস্তবায়নের | বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/ব্যক্তি
তারিখ অগ্রগতি শেষ তারিখ
(চীফ সফটওয়্যার আর্কিটেক্ট)
এবং তথ্য ও প্রযুক্তি বিভাগ |
Digital Banking «4 বিভাগ প্রধান, অর্থ ও হিসাব
লাইসেস, e-Wallet এর বিভাগ, প্রকল্প পরিচালক চৌফ
লাইসেন্স কি প্রক্রিয়ায় পাওয়া যায়, সফটওয়্যার আর্কিটেক্ট) এবং
১৬-০৯- সুবিধা ও অসুবিধা কি কি এবং ্ক্রিয়াহীণ তথ্য ও প্রযুক্তি বিভাগ |
০৫ | ১৮.৫.৩.১ PKSF এর মাধ্যমে কোন কোন ১৫-১১-২৩
২০২৩ রয়েছে
সুবিধা গ্রামীণ ব্যাংকে যুক্ত করা যায়
তা অর্থ ও হিসাব বিভাগের মাধ্যমে
বিস্তারিত ধারণা সংগ্রহের সিদ্ধান্ত
গৃহীত হলো |
ব্যবস্থাপনা পরিচালক, উপ-
ব্যবস্থাপনা পরিচালক
মহোদয়গণ, বিভাগ প্রধান,
২৩-০৯- HR মডিউল তৈরীর কাজ প্রক্রিয়াধীন অবলোকন ও মূল্যায়ন বিভাগ,
০৬ | ১৯.৫.৩.২ নভেম্বর'২৩ মাসের মধ্যে শেষ ৩০-১১-২৩
২০২৩ করার সিদ্ধান্ত গৃহীত হলো । রয়েছে। প্রকল্প. পরিচালক চৌফ
সফটওয়্যার আর্কিটেক্ট), মানব
সম্পদ ব্যবস্থাপনা বিভাগ এবং
তথ্য ও প্রযুক্তি বিভাগ |
“ প্রকল্পের ব্যবস্থাপনা পরিচালক, উপ-
Automated ICT System Detail ব্যবস্থাপনা পরিচালক
of Grameen Bank” প্রকল্পের প্রস্তাবনা মহোদয়গণ প্রকল্প পরিচালক
০৭ | ২০.৭.৬ ২৬০৯, Project Appraisal করে Appraisal (OrE সফটওয়্যার আর্কিটেক্ট),
২০২৩ | Detail অনুমোদনের জন্য (করার জন্য | ২০-১১-২৩ [বিভাগ প্রধান(ভারপ্রাণড), মানব
পরিচালনা পর্যদের ১৫১তম সভায় | বিশেষজ্ঞদের সম্পদ ব্যবস্থাপনা বিভাগ এবং
উপস্থাপনের সিদ্ধান্ত গৃহীত হলো | | নিকট প্রেরণ তথ্য ও প্রযুক্তি বিভাগ |
করা হয়েছে।
উপ-ব্যবস্থাপনা পরিচালক,
মানব সম্পদ ও সেবা
প্রশিক্ষণ শেষে এক্সটারনাল | সাথে (চীফ সফটওয়্যার আর্কিটেক্ট),
০৮ | PSC- ০৪-১০- | বিশেষজ্ঞের দিয়ে প্রশিক্ষণ | যোগাযোগের ১৫-১১-২৩ বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা
১.৩.৩ ২০২৩ | মূল্যায়ন করার সিদ্ধান্ত গৃহীত | বিষয়টি ও সম্পত্তি ব্যবস্থাপনা বিভাগ;
হলো | প্রক্রিয়াধীন বিভাগ প্রধান (ভারপ্রাপ্ত),
রয়েছে। মানব সম্পদ ব্যবস্থাপনা
বিভাগ এবং তথ্য ও প্রযুক্তি
বিভাগ |
বাংলাদেশ কম্পিউটার প্রকল্প. পরিচালক চৌফ
কাউন্সিল এর প্রাক্তন সফটওয়্যার আর্কিটেক্ট) এবং
পরিচালক জনাব তারেক তথ্যও যুক্তি বিভাগ |
মোসাদ্দেকে বরকতউল্লাহ
০৯ eee 2৩ কর্তৃক ১০ কর্মদিবসের মধ্যে | চলমান রয়েছে | ১৫-১১-২৩
Technical Appraisal
করার সিদ্ধান্ত গৃহীত হলো ।
so | PSC- ০৪-১০- | “Automated ICT System | aferaigiy ১৫-১১-২৩ প্রকল্প. পরিচালক ীফ
১.৬.৩ ২০২৩ of Grameen Bank” প্রকল্পের রয়েছে সফটওয়্যার আকি্টেক্ট) এবং
Financial Appraisal, তথ্য ও প্রযুক্তি বিভাগ |
Socio Economic
Appraisal ও Managarial
Appraisal করার জন্য

 

 

 

ইনষ্টিটিউট. অব বিজনেস
এ্যাডমিনিস্ট্রেশন, ঢাকা

 

 

 

 

RE

 
