৫৩

৫.২.৩ তথ্য ব্যবস্থাপনা কেন্দ্রে ব্যবহারযোগ্য হার্ডওয়্যার সামগ্রী সংক্রান্ত প্রত্যয়ন আগামী
২৬-১১-২০২৩ তারিখের মধ্যে সংগ্রহের সুপারিশ করা হলো |

৫.২.৪ “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-a পরবর্তী সভায় হার্ডওয়্যার হস্তান্তর সংক্রান্ত
বিষয়ে আলোচনা করে চূড়ান্ত সিদ্ধান্ত গ্রহণ করার সুপারিশ করা হলো |

Ere AS তালিকা, এরিয়া হতে প্রাপ্ত প্রতিবেদন, বুকভ্যালু ইত্যাদি সকল বিষয়ের
প্রেক্ষিতে সাব্যস্থ্য মূল্য নির্ধারণ করে ক্রয়ের অনুমোদনের জন্য “প্রজেক্ট স্টিয়ারিং
কমিটি” (PSC)-4 সভায় উপস্থাপনের সুপারিশ করা হলো ।

দায়িতৃপ্রাপ্ত বিভাগ/দায়িত্বপরাপ্ত কর্মকর্তা ঃ

উপ-ব্যবস্থাপনা পরিচালক জনাব মোঃ ছাইদুজ্জামান ভূঞা, শাখা পরিচালনা ও পর্যবেক্ষণ; বিভাগ
প্রধান, অবলোকন ও মূল্যায়ন বিভাগ এবং “Automated ICT System of Grameen
Bank” প্রকল্পের প্রকল্প পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ
ইমরান |

কাজ শেষ করার তারিখ 3 ২৬-১১-২০২৩।

“Automated ICT System of Grameen Bank” প্রকল্পের অগ্রগতি প্রসঙ্গে |
আলোচনা £

আলোচনায় অংশ নিয়ে প্রকল্প পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ
ইমরান প্রকল্পের সফটওয়্যার Coat, HRM সিষ্টেম প্রস্ততকরণ এবং মনিটরিং সেল গঠন বিষয়ে
অগ্রগতি উপস্থাপন করেন |

GB Soft এর কার্যক্রম সংক্রান্ত 3

“Automated ICT System of Grameen Bank” প্রকল্পের আওতায় GB Soft
সফটওয়্যার প্রস্তুত হয়েছে | ৩টি টীম পৃথকভাবে টাঙ্গাইল যোনের মির্জাপুর এরিয়া, গাজীপুর
যোনের শ্রীপুর এরিয়া এবং নারায়নগঞ্জ যোনের সোনারগাও এরিয়ায় সেপ্টেম্বর'২৩ মাসের
মাসতামামীর কাজ সম্পন্ম করেছেন | বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের কম্পিউটার সায়েন্স
এন্ড ইঞ্জিনিয়ারিং বিভাগ Third Party Consultant হিসেবে কাজ করছেন ।

এছাড়া প্রজেক্ট ইমপ্রিমেন্টেশন কমিটির (PIC)-4 ৩য় সভার সিদ্ধান্ত মোতাবেক “Automated
ICT System of Grameen Bank” প্রকল্পের আওতায় তৈরীকৃত GB Soft সফটওয়্যার
এর সক্ষমতা পরীক্ষা করার জন্য নভেম্বর'২৩ মাসে ঢাকার Meodel গাজীপুর যোনের সকল
শাখা ও এরিয়ার ডেইলি, সাপ্তাহিক ও মাসিক ক্লোজিং GB Soft সফটওয়্যার এর মাধ্যমে
সম্পন্ন করা হবে।

৪৮
