 

সুপারিশ সমূহ

 

০৯

৫.৪.২

২৩-১১-২০২৩ তারিখের মধ্যে gBanker ও GB Soft এর তথ্যের পার্থক্য
যাচাই করে পার্থক্যের সুনির্দিষ্ট কারণ উল্লেখ করে একটি প্রতিবেদন প্রদানের
সুপারিশ করা হলো |

 

১০

৫.৫.১

তথ্য ও প্রযুক্তি বিভাগের আওতায় তথ্য ব্যবস্থাপনা কেন্দ্রের জন্য ডাটা এন্টি
অপারেটর হিসেবে নিজস্ব জনবল তৈরীর প্রশিক্ষণসহ ২০২৩ এবং ২০২৪ সালের
পরিকল্পনার বিষয়ে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (710)-র সদস্যবৃন্দ অবহিত
হলেন |

 

১১

৫.৫.২

২০২৩ ও ২০২৪ সালের জুন মাসের মধ্যে ১০০০ জন দক্ষ জনবল তৈরীর
পরিকল্পনা “প্রজেক্ট স্টিয়ারিং কমিটি” (0১90)-র সভায় আলোচনার জন্য
উপস্থাপনের সুপারিশ করা হলো ।

 

১২

৫.৫.৩

মোট ২৪০টি এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রের মধ্যে কতটি এরিয়া তথ্য ব্যবস্থাপনা
কেন্দ্রে ডাটা এন্ট্রি অপারেটর হিসাবে প্রশিক্ষণার্থী কেন্দ্র ব্যবস্থাপকদের পোষ্টিং দেয়া
হয়েছে আর কোন কোন এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে এখনও পোষ্টিং দেয়া সম্ভব
হয়নি তার একটি তালিকা প্রস্তুত করে যে সকল এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে
এখনও নিজস্ব জনবল পোস্টিং দেয়া হয়নি সে সকল এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্র
পোষ্টিং দেয়ার সুপারিশ করা হয় ।

 

১৩

৫.৬.১

৯ম ফ্লোরসহ প্রধান কার্যালয়ের সম্পূর্ণ নেটওয়্যার্ক অবকাঠামো এবং ডাটা সার্ভার
স্থাপনের জন্য প্রয়োজনীয় যন্ত্রাংশ ওপেন টেন্ডার এর মাধ্যমে সরবরাহ নেয়ার
সুপারিশ করা হলো |

 

১৪

৫.৬.২

ওপেন টেন্ডার-এ ব্র্যান্ড নিউ এবং Unused পণ্য রেডি স্টক থেকে সরবরাহ নেয়ার
বিষয়টি উল্লেখ করার সুপারিশ করা হলো ।

 

১৫

৫.৬.৩

ডাটা সুরক্ষার জন্য টেন্ডার এর নোটিশ-এ সাপ্রায়ার বা সার্ভিস প্রোভাইডার এর নিজ
কোম্পানী, প্যারেন্ট কোম্পানী অথবা সাবসিডিয়ারি কোম্পানী প্রত্যক্ষ বা পরোক্ষ
ভাবে মাইক্রোক্রেডিট ব্যবসার সাথে যুক্ত থাকলে তাদেরকে ডিসকোয়ালিফাই করার
বিষয়টি কোয়ালিফিকেশন ক্রাইটেরিয়াতে উল্লেখ করার সুপারিশ করা হলো |

 

১৬

৫.৬.৪

প্রধান কার্যালয়ের OF তলায় অবলোকন ও মূল্যায়ন বিভাগে গ্রামীণ ব্যাংকের নিজস্ব
ডাটা সার্ভারটি ISP Service Provider ADN Telecom-c দেখিয়ে এর
ব্যবহার উপযোগীতা যাচাই করার সুপারিশ করা হলো |

 

১৭

৫.৭.১

“Automated ICT System of Grameen Bank” প্রকল্পের আওতায়
ইউনিট অনুযায়ী জনবল বিন্যাস এর খসড়াটি “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4
পরবর্তী সভায় উপস্থাপন করে চুড়ান্ত করার সুপারিশ করা হলো ।

 

১৮

৫.৭.২

“প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (১1০)-র সদস্য কর্তৃক প্রকল্পের ইউনিট সমুহের
সুপারিশকৃত TOR প্রত্যেক বিভাগ হতে সংগ্রহ করে “প্রজেক্ট স্টিয়ারিং কমিটি”
(PSC)-4 পরবর্তী সভায় উপস্থাপনের জন্য ২৬-১১-২০২৩ তারিখের মধ্যে তথ্য ও
প্রযুক্তি বিভাগ কর্তৃক সম্পন্ন করার সুপারিশ করা হলো ।

 

 

১৯

 

৫.৮.১

 

A4 কাগজ প্রতি রিম ৪০০/- (চারশত) টাকা দরে এবং AZ কাগজ প্রতি রিম
৭৯০/- টাকা দরে স্টক পরিমাণ গ্রামীণ কমিউনিকেশানস থেকে সরবরাহ নেয়ার

 

৪১

 
