৫.৯

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা ঃ

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন, উপ-ব্যবস্থাপনা পরিচালক মহোদয়গণ জনাব
মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মদ; বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা ও সম্পত্তি
ব্যবস্থাপনা বিভাগ; “Automated ICT System of Grameen Bank” প্রকল্পের প্রকল্প
পরিচালক চৌফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান এবং তথ্য ও প্রযুক্তি
বিভাগ |

কাজ শেষ করার তারিখ ৫ ২৭-১১-২০২৩ তারিখ |

গ্রামীণ কমিউনিকেশানস্‌ এর gBankerS এবং GHRM ব্যবহার সংক্রান্ত চুক্তির খসড়া
চূড়ান্ত করণ প্রসঙ্গে |

আলোচনা £

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “Automated ICT System of Grameen Bank”
প্রকল্পের প্রকল্প পরিচালক জনাব রাজীব মোহাম্মদ ইমরান বলেন, গ্রামীণ ব্যাংক, প্রধান
কার্যালয়ের কল্যাণ ব্যবস্থাপনা বিভাগ এর মাধ্য আইনের পরামর্শ নিয়ে গ্রামীণ কমিউনিকেশানস্‌
এর gBanker5S এবং gHRM ব্যবহার সংক্রান্ত চুক্তির খসড়ার প্রয়োজনীয় সংশোধন করা
হয়েছে খসড়ার একটি কপি প্রত্যেকের ফাইলে দেয়া হয়েছে। যা আলোচনার মাধ্যমে চুড়ান্ত
করা যেতে পারে |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে বিভাগ প্রধান (ভারপ্রাপ্ত), কল্যাণ ব্যবস্থাপনা বিভাগ বলেন,
গ্রামীণ কমিউনিকেশানস্‌ এর 53810105 এবং gHRM ব্যবহার সংক্রান্ত চুক্তিপত্রে গ্রামীণ
ব্যাংকের প্রতিনিধি হিসেবে কে কে স্বাক্ষর করবেন তা চুড়ান্ত করা প্রয়োজন |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-A সভাপতি ও গ্রামীণ
ব্যাংক এর ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন বলেন, ইতিপূর্বে গ্রামীণ
কমিউনিকেশানস্‌ এবং গ্রামীণ ব্যাংকের মধ্যে সম্পাদিত NDA-cS গ্রামীণ ব্যাংকের ব্যবস্থাপনা
পরিচালক স্বাক্ষর করেছেন । চুক্তিপত্রেও তিনি স্বাক্ষর করবেন । স্বাক্ষী হিসেবে উপ-ব্যবস্থাপনা
পরিচালক, শাখা পরিচালনা ও পর্যবেক্ষণ এবং প্রকল্প পরিচালক স্বাক্ষর করবেন |

এমতাবস্থায় গ্রামীণ কমিউনিকেশানস্‌ এর oBanker5 এবং GHRM ব্যবহার সংক্রান্ত চুক্তির

খসড়া চুড়ান্ত করার বিষয়ে বিস্তারিত আলোচনার পর নিম্লোক্ত সুপারিশ করা হয় ।

সুপারিশ £

৫.৯.১ ইতিপূর্বে গ্রামীণ কমিউনিকেশানস্‌ এবং গ্রামীণ ব্যাংকের মধ্যে gBankerS এবং
gHRM ব্যবহার সংক্রান্ত চুক্তিপত্রে গ্রামীণ ব্যাংকের ব্যবস্থাপনা পরিচালক এবং

স্বাক্ষী হিসেবে উপ-ব্যবস্থাপনা পরিচালক, শাখা পরিচালনা ও পর্যবেক্ষণ এবং প্রকল্প
পরিচালকের স্বাক্ষর প্রদানের সুপারিশ করা হলো |

৫৮
