8.59.2

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন; উপ-ব্যবস্থাপনা পরিচালক মহোদয়গণ জনাব
মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মদ; সকল বিভাগ প্রধান/বিভাগ প্রধান (ভারপ্রাপ্ত),
“Automated ICT System of Grameen Bank” প্রকল্পের প্রকল্প পরিচালক (ৌফ
সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান এবং তথ্য ও প্রযুক্তি বিভাগ |

কাজ শেষ করার তারিখ ঃ ০৮-১১-২০২৩ তারিখ |

গ্রামীণ কমিউনিকেশানস্‌ হতে AZ কাগজ, Ad কাগজ, টোনার, গাড়ী, তথ্য ব্যবস্থাপনা
কেন্দ্রের ব্যবহারযোগ্য হার্ডওয়্যার সামগ্রী সরবরাহ নেওয়া প্রসঙ্গে |

আলোচনা 8

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (7১90)-র এক্সটার্নাল সদস্য জনাব
মোঃ রেজওয়ান আল বখতীয়ার বলেন, এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে ব্যবহারযোগ্য গ্রামীণ
কমিউনিকেশানস এর হার্ডওয়্যার সামগ্রীর মধ্যে যেটির বুকভ্যালু নীল হয়েছে সেগুলোর বিপরীতে
কোন অর্থ পরিশোধ যাবে না ।

তিনি আরও বলেন, যে সকল ব্যবহারযোগ্য হার্ডওয়্যার সামগ্রীর বুক ভ্যালু রয়েছে সেগুলো
ক্রয়ের জন্য উভয় প্রতিষ্ঠান বসে আলোচনার মাধ্যমে মূল্য নির্ধারণ করা যেতে পারে |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (7১90)-র এক্সটার্নাল সদস্য জনাব
খন্দকার আসিফ হাসান বলেন, যে পণ্যগ্তলোর বুক ভ্যালু নীল হয়েছে তাদের অর্থ পরিশোধ না
করলেও পণ্যগুলো গ্রামীণ ব্যাংক কর্তৃক হস্তান্তর নেয়া যায় | গ্রামীণ কমিউনিকেশানস কর্তৃক
কম্পিউটার সামগ্রী হস্তান্তর দিতে রাজী না হলে হার্ডডিস্কগুলো সরকারী নিয়ম মেনে ডিসপোজাল
করতে হবে | কিন্তু ফেরৎ নিয়ে যাওয়ার সুযোগ নেই |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে গ্রামীণ ব্যাংকের ব্যবস্থাপনা পরিচালক জনাব মোসলেহ উদ্দীন
বলেন, গ্রামীণ কমিউনিকেশানস হতে তাদের স্টকে থাকা AZ কাগজ ৮৩৩০ রিম (প্রতি রিম
মূল্য ৭৯৫/-), A4 কাগজ ৫০৭৯৪ রিম (প্রতি রিম মূল্য ৪০০/-) এবং Toner ২৩৮৪টি
প্রতিটির মূল্য ৩০৬০/-) গ্রামীণ ব্যাংকের কাছে বিক্রির জন্য তথ্য প্রেরণ করেছেন | এছাড়াও
তিনি আরও বলেন, এরিয়া তথ্য ব্যবস্থাপনা Hey কাগজ, টোনার, ও কম্পিউটার সামগ্রী
সরবরাহের জন্য গ্রামীণ কমিউনিকেশানস এর ০১টি কাভার্ড ভ্যান (ইসুজু জাপান, ২৭৭১ সিসি,
২০১৮ মডেল) এবং ০১টি টয়োটা মাইক্রোবাস স্ট্যান্ডার্ড ভ্যান (২০০০ সিসি, ২০১২ মডেল)
সাব্যস্ত মূল্য উল্লেখ করে গ্রামীণ ব্যাংকে সরবরাহের জন্য তালিকা প্রেরণ করেছেন | এখানে
কাভার্ড এর সাব্যস্ত মূল্য উল্লেখ করেছেন ১৫,৭১,২১০/- টাকা এবং টয়োটা মাইক্রোবাস
স্ট্যান্ডার্ড ভ্যান এর সাব্যস্ত মূল্য উল্লেখ করেছেন ১৩,৪১,৬৮০/- টাকা |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (0১১0)-র সভাপতি ও গ্রামীণ

ব্যাংক পরিচালনা পর্ষদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ বলেন, যে সকল
কাগজে গ্রামীণ কমিউনিকেশানস এর সীল বা জলছাপ রয়েছে সেগুলো ক্রয়ের বা ব্যবহারের

২৮
