 

সভার
সিদ্ধান্ত নং

তারিখ

ate Brave

অগ্রগতি

শেষ তারিখ

সিদ্ধান্ত বাস্তবায়নের
দায়িতৃপ্রাপ্ত বিভাগ/ব্যক্তি

 

বিশ্ববিদ্যালয় এর দুজন
বিশেষজ্ঞকে এবং Technical
Appraisal করার জন্য জনাব
তারেক মোসাদ্দেক বরকতউল্লাহকে
প্রতি কর্মদিবস ৮ঘন্টা নির্ধারণ করে
জনপ্রতি ঘন্টায় ভ্যাট ও ট্যাক্স ছাড়া
৩০০০/- টাকা হারে সার্ভিস ফি
প্রদান করার সিদ্ধান্ত গৃহীত হলো |

 

১১

PSC-
২.৮-১

১৬-১০-
২০২৩

(PSC)-4 সভাপতি ও গ্রামীণ
ব্যাংক পরিচালনা পর্যদের
চেয়ারম্যান অধ্যাপক wv,
একেএম সাইফুল মজিদ কর্তৃক
Managerial Appraisal
করার সিদ্ধান্ত গৃহীত হলো |
উনি এর জন্য কোনও সম্মানী
নিতে অস্বীকার করেছেন | তবে
উার একজন সহকারীকে ১০
কর্মদিবসের জন্য সম্মানী দেয়া
হবে।

চলমান রয়েছে

১৫-১১-২৩

প্রকল্প. পরিচালক চৌফ
সফটওয়্যার আর্কিটেক্ট) এবং
তথ্য ও প্রযুক্তি বিভাগ |

 

১২

PSC-
২৮২

১৬-১০-
২০২৩

Managerial Appraisal
কাজে সহায়তাকারী হিসেবে
একজনকে সম্মানী প্রদানের
সিদ্ধান্ত গৃহীত হলো |

প্রক্রিয়াধীন
রয়েছে।

১৫-১১-২৩

প্রকল্প. পরিচালক চৌফ
সফটওয়্যার আর্কিটেক্ট) এবং
তথ্য ও প্রযুক্তি বিভাগ |

 

১৩

PSC-
6.8

১৬-১০-
২০২৩

ইনষ্টিটিউট অব বিজনেস
এ্যাডমিনিস্ট্রেশন, ঢাকা
বিশ্ববিদ্যালয় এর দুজন
বিশেষজ্ঞ কর্তৃক
“Automated ICT
System of Grameen
Bank” প্রকলের Financial
Appraisal এবং Socio-

Economic — Appraisal

করার সিদ্ধান্ত গৃহীত হলো |

চলমান রয়েছে

১৫-১১-২৩

প্রকল্প. পরিচালক (ীফ
সফটওয়্যার আর্কিটেক্ট) এবং
তথ্য ও প্রযুক্তি বিভাগ |

 

 

১৪

 

PSC-
২.৮-৫

 

১৬-১০-
২০২৩

 

বাংলাদেশ কম্পিউটার কাউন্সিল
এর প্রাক্তন পরিচালক জনাব
তারেক মোসাদ্দেক বরকতউল্লাহ
কর্তৃক Technical

<

Appraisal করার সিদ্ধান্ত

গৃহীত হলো |

প্রক্রিয়াধীন
রয়েছে।

 

 

১৫-১১-২৩

প্রকল্প. পরিচালক চৌফ
সফটওয়্যার আর্কিটেক্ট) এবং
তথ্য ও প্রযুক্তি বিভাগ |

 

 

২৬

 
