৫.১২.১৯

তিনি আরও বলেন, এতদসংক্রান্ত সকল পর্যায়ের সমস্যা সমাধানের ব্যাপারে প্রয়োজনীয় পরামর্শ
গ্রহণের জন্য “Automated ICT System of Grameen Bank” প্রকল্প এবং প্রধান
কার্ধালয়ের তথ্য ও প্রযুক্তি বিভাগের সমন্বয়ে গঠিত নির্দিষ্ট ইউনিট ও দায়িত্ত্রাপ্ত কর্মকর্তাকে
দায়িত্‌ দিয়ে তাদের সাথে আগামী ০১-০১-২০২৪ তারিখ থেকে যোগাযোগের জন্য মোবাইল
নম্বর ও ইন্টারকম নম্বর সমূহ ব্যবস্থাপনা পরিচালকের অনুমতি নিয়ে মানব সম্পদ ব্যবস্থাপনা
বিভাগের মাধ্যমে ফিন্ডে প্রচার করা যেতে পারে |

এমতাবস্থায় সফটওয়্যার, হার্ডওয়্যার, নেটওয়্যার্ক ও ভিপিএন সংক্রান্ত সমস্যা সমাধানের জন্য
প্রকল্পের নির্দিষ্ট ইউনিট ও দায়িত্প্রাপ্ত কর্মকর্তার নাম ও মোবাইল নম্বর প্রচার করার বিষয়ে
বিস্তারিত আলোচনার পর নিস্লোক্ত সুপারিশ করা হয় ।

সুপারিশ 8

৫.১১.১.১ সফটওয়্যার, হার্ডওয়্যার, ইন্টারনেট/নেটওয়ার্ক ও ভিপিএন সংক্রান্ত যাবতীয় সমস্যা
সমাধানের ব্যাপারে প্রয়োজনীয় পরামর্শ গ্রহণের জন্য “Automated ICT
System of Grameen Bank” প্রকল্প এবং প্রধান কার্যালয়ের তথ্য ও প্রযুক্তি
বিভাগের সমন্বয়ে গঠিত নির্দিষ্ট ইউনিট ও ইউনিটের সংশ্লিষ্ট কর্মকর্তাদের
দায়িত্‌ প্রদান করার সুপারিশ করা হলো ।

৫.১১.১.২ “Automated ICT System of Grameen Bank” প্রকল্প এবং প্রধান
aria তথ্য ও প্রযুক্তি বিভাগের সমন্বয়ে গঠিত নির্দিষ্ট ইউনিট ও ইউনিটের
সংশ্লিষ্ট কর্মকর্তাদের দায়িত্ প্রদান করার বিষয়টি “প্রজেক্ট স্টিয়ারিং কমিটি”
(PSC)-4 পরবর্তী সভায় আলোচনা করার সুপারিশ করা হলো |

৫.১১.১.৩ দায়িতৃপ্রাপ্ত নির্দিষ্ট ইউনিট ও কর্মকর্তার সাথে আগামী ০১-০১-২০২৪ তারিখ থেকে
যোগাযোগের জন্য মোবাইল নম্বর ও ইন্টারকম নম্বর সমূহ ব্যবস্থাপনা পরিচালকের
অনুমতি নিয়ে মানব সম্পদ ব্যবস্থাপনা বিভাগের মাধ্যমে ১০-১২-২০২৩ তারিখের
মধ্যে ফিন্ডে প্রচার করার সুপারিশ করা হলো |

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্াপ্ত বিভাগ/দায়িত্প্রাপ্ত কর্মকর্তা 2

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন, উপ-ব্যবস্থাপনা পরিচালক মহোদয়গণ জনাব

মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মদ; বিভাগ প্রধান (ভারপ্রাপ্ত), মানব সম্পদ

ব্যবস্থাপনা বিভাগ, “Automated ICT System of Grameen Bank” প্রকল্পের প্রকল্প

পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান এবং তথ্য ও প্রযুক্তি

বিভাগ |

কাজ শেষ করার তারিখ £ ৩০-১১-২০২৩ তারিখ |

GB Soft এর কপিরাইট সনদের মূল কপি ও ফটোকপি সংরক্ষণ প্রসঙ্গে ।

আলোচনাঃ

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-A সভাপতি ও গ্রামীণ
ব্যাংক এর ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন বলেন, গ্রামীণ ব্যাংক, ব্যবস্থাপনা
কর্তৃপক্ষের সিদ্ধান্ত মোতাবেক GB Soft সফট্ওয্যার এর কপিরাইট নিবন্ধনের জন্য ১৩-০৯-
২০২৩ তারিখে জাতীয় গ্রন্থাগার ভবন, আগারগাও, ঢাকায় অবস্থিত বাংলাদেশ কপি রাইট
অফিসে অনলাইনে আবেদন WA করা হয় । পরের দিন ১৪-০৯-২০২৩ তারিখ অনলাইন
ট্রাকিং নম্বরসহ প্রয়োজনীয় নথি কপি রাইট অফিসে জমা দেওয়া হয় । গত ২২-১০-২০২৩

৬১
