এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-A সভাপতি ও গ্রামীণ
ব্যাংক এর ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন বলেন, জরুরী ভিত্তিতে আমাদের
নিজস্ব ব্যবস্থাপনায় প্রধান কার্যালয়ের নেটওয়ার্ক অবকাঠামো আপডেটসহ ডাটা সার্ভার স্থাপন
করা দরকার | তবে গ্রামীণ ব্যাংক, প্রধান কার্যালয়ের ৩য় তলায় অবলোকন ও মূল্যায়ন বিভাগে
গ্রামীণ ব্যাংকের ০১টি নিজস্ব ডাটা সার্ভার রয়েছে । যেখানে গ্রামীণ ব্যাংকের প্রধান কার্যালয়সহ
ফিল্ড পর্যায়ের যাবতীয় ডাটা সংরক্ষণ করা হয়ে থাকে । উক্ত সার্ভারটি ISP Service
Provider ADN Telecom-@ দেখিয়ে সার্ভারটির ব্যবহার উপযোগীতা যাচাই করা যেতে
ACA |

এমতাবস্থায় ৯ম ফ্লোরের নেটওয়্যার্কসহ প্রধান কার্যালয়ের নেটওয়্যার্ক আপগ্রেডেশন এবং সার্ভার
স্থাপন করার বিষয়ে বিস্তারিত আলোচনার পর নিম্রোক্ত সুপারিশ করা হয় ।

সুপারিশ 8

৫.৬.১ ৯ম ফ্লোরসহ প্রধান কার্যালয়ের সম্পূর্ণ নেটওয়্যার্ক অবকাঠামো এবং ডাটা সার্ভার
স্থাপনের জন্য প্রয়োজনীয় যন্ত্রাংশ ওপেন টেন্ডার এর মাধ্যমে সরবরাহ নেয়ার সুপারিশ
করা হলো |

৫.৬.২ ওপেন টেন্ডার-এ ব্র্যান্ড নিউ এবং Unused পণ্য রেডি স্টক থেকে সরবরাহ নেয়ার
বিষয়টি উল্লেখ করার সুপারিশ করা হলো |

৫.৬.৩ ডাটা সুরক্ষার জন্য টেন্ডার এর নোটিশ-এ সাপ্রায়ার বা সার্ভিস প্রোভাইডার এর নিজ
কোম্পানী, প্যারেন্ট কোম্পানী অথবা সাবসিডিয়ারি কোম্পানী প্রত্যক্ষ বা পরোক্ষ ভাবে
মাইক্রোক্রেডিট ব্যবসার সাথে যুক্ত থাকলে তাদেরকে ডিসকোয়ালিফাই করার বিষয়টি
কোয়ালিফিকেশন ক্রাইটেরিয়াতে উল্লেখ করার সুপারিশ করা হলো ।

৫.৬.৪ প্রধান কার্যালয়ের OF তলায় অবলোকন ও মূল্যায়ন বিভাগে গ্রামীণ ব্যাংকের নিজস্ব ডাটা
সার্ভারটি ISP Service Provider ADN Telecom-@ দেখিয়ে এর ব্যবহার
উপযোগীতা যাচাই করার সুপারিশ করা হলো ।

সিদ্ধান্ত বাস্তবায়নের দায়িত্প্রাপ্ত বিভাগ/দায়িত্তপ্রাপ্ত কর্মকর্তা ঃ

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন, উপ-ব্যবস্থাপনা পরিচালক মহোদয়গণ জনাব
মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মদ; বিভাগ প্রধান, অবলোকন ও মূল্যায়ন বিভাগ;
বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা ও সম্পত্তি ব্যবস্থাপনা বিভাগ; “Automated ICT System
of Grameen Bank” প্রকল্পের প্রকল্প পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব
মোহাম্মদ ইমরান এবং তথ্য ও প্রযুক্তি বিভাগ |

কাজ শেষ করার তারিখ ঃ ২৬-১১-২০২৩ তারিখ |

৫৪
