8.৫

প্রধান কার্যালয়ে তথ্য ও প্রযুক্তি বিভাগের অধীনে “Automated ICT System of
Grameen Bank” প্রকল্পের আওতায় অপারেশন ইউনিট, হিসাব ইউনিট, সফটওয়্যার
ইউনিট, হার্ডওয়্যার ইউনিট, নেটওয়ার্ক ও সিস্টেম ইউনিট, মনিটরিং ইউনিট এবং প্রশিক্ষণ
ইউনিট প্রস্তুত করা প্রসঙ্গে |

আলোচনা 8

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে গ্রামীণ ব্যাংকের ব্যবস্থাপনা পরিচালক জনাব মোসলেহ উদ্দীন
বলেন, প্রকল্পের হিসাব সংক্রান্ত কাজ যেহেতু প্রধান কার্যালয়ের অর্থ ও হিসাব বিভাগ করে থাকে
সেহেতু প্রকল্পের অধীনে হিসাব ইউনিটের প্রয়োজন হবে AT |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (0১১0)-র সভাপতি ও গ্রামীণ
ব্যাংক পরিচালনা পর্যদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ বলেন,
“Automated ICT System of Grameen Bank” প্রকল্পে ০৬টি ইউনিট রাখা যেতে
পারে | ইউনিটগুলো হচ্ছে- ১. অপারেশন ইউনিট, ২. মনিটরিং এ্যান্ড ইভ্যালুয়েশন ইউনিট, ৩.
সফট্ওয়্যার ইউনিট, ৪. হার্ডওয়্যার সাপোর্ট ইউনিট, ৫. নেটওয়ার্ক সিস্টেম এবং সাইবার
সিকিউরিটি ইউনিট এবং ৬. ট্রেনিং ইউনিট | তিনি আরও বলেন, তথ্য ও প্রযুক্তি বিভাগ এবং
প্রকল্পে কর্মরতদের অভিজ্ঞতা ও দক্ষতা বিবেচনায় নিয়ে ইউনিটগুলি গঠন করা যেতে পারে |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে গ্রামীণ ব্যাংক পরিচালনা পর্ষদের পরিচালক জনাব মোঃ জসীম
উদ্দিন বলেন, ইউনিটগুলি উপস্থাপনের পাশাপাশি তাদের Responsibility বা দায়িত্ব ও
কর্তব্য Wear করা প্রয়োজন |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 এক্সটার্নাল সদস্য জনাব
খন্দকার আসিফ হাসান বলেন, প্রতিটি ইউনিটের লোকবল, ইউনিট ভিত্তিক TOR পরবর্তী
“প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (0]0)-র সভায় আলোচনার মাধ্যমে সুপারিশ আকারে “প্রজেক্ট
স্টিয়ারিং কমিটি” (70)-র সভায় উপস্থাপন করা যেতে পারে |

এমতাবস্থায় প্রধান কার্যালয়ে তথ্য ও প্রযুক্তি বিভাগের অধীনে “অঁ্ড়সধঃবফ Shes ঝুংঃবস US
এত্ধসববহ ইধহশ” প্রকল্পের আওতায় অপারেশন ইউনিট, হিসাব ইউনিট, সফটওয়্যার ইউনিট,
হার্ডওয়্যার ইউনিট, নেটওয়ার্ক ও সিস্টেম ইউনিট, মনিটরিং ইউনিট এবং প্রশিক্ষণ ইউনিট প্রস্তুত

 

সিদ্ধান্ত সিদ্ধান্ত ফলোআপ
নং

 

৪.৫.১ [তথ্য ও প্রযুক্তি বিভাগের অধীনে “Automated

 

 

 

 

ICT System of Grameen Bank” প্রকল্পের

 

১১
