৪.৭

 

জন্য) নিয়োগকৃত জনাব মোঃ শরীফুল আলম এর
হার্ডওয়্যার were দীর্ঘদিনের কাজের অভিজ্ঞতা
থাকায় তাকেও “Automated ICT System of
Grameen Bank” প্রকল্পের হার্ডওয়্যার সাপোর্ট
ইউনিট-এ পোস্টিং দেয়ার সুপারিশ করা হলো |

 

৪.৬.৩ গ্রামীণ কমিউনিকেশানস এর প্রধান কার্যালয় থেকে
প্রাপ্ত আবেদনসহ ব্র্যাক, আশা বা অন্যান্য
Microfinance প্রতিষ্ঠানের অভিজ্ঞতা সম্পন্ন
আবেদনকারীদের একসাথে নিয়োগ পরীক্ষা নিয়ে
যোগ্য ০৮ জনকে “সিস্টেম সাপোর্ট হার্ডওয়্যার
ইঞ্জিনিয়ার/ সুপারভাইজার” পদে “Automated
ICT System of Grameen Bank” acs
চুক্তি ভিত্তিক নিয়োগ দেয়ার সুপারিশ করা হলো ।

 

৪.৬.৪ গ্রামীণ কমিউনিকেশানস এর প্রধান কার্যালয় থেকে
প্রাপ্ত আবেদনসহ ব্র্যাক, আশা বা অন্যান্য
Microfinance প্রতিষ্ঠানের অভিজ্ঞতা সম্পন্ন
আবেদনকারীদের একসাথে নিয়োগ পরীক্ষা নিয়ে
যোগ্য ০৩ জনকে সিস্টেম সাপোর্ট aw মনিটরিং
অফিসার পদে “Automated ICT System of
Grameen Bank” প্রকল্পে চুক্তি ভিত্তিক নিয়োগ

 

 

 

 

দেয়ার সুপারিশ করা হলো ।

 

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা ঃ

উপ-ব্যবস্থাপনা পরিচালক জনাব নূর মোহাম্মদ, “Automated ICT System of
Grameen Bank” প্রকল্পের প্রকল্প পরিচালক চীফ সফটওয়্যার আর্কিটেক্ট), বিভাগ প্রধান
(ভারপ্রাপ্ত), মানব সম্পদ ব্যবস্থাপনা বিভাগ এবং তথ্য ও প্রযুক্তি বিভাগ |

কাজ শেষ করার তারিখ 3 ১৫-১২-২০২৩ তারিখ |

তথ্য ব্যবস্থাপনা কেন্দ্রের ডাটা afar জন্য প্রশিক্ষণার্থী কেন্দ্র ব্যবস্থাপকদের প্রশিক্ষণ
প্রসঙ্গে |

আলোচনা £

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (0১১0)-র সভাপতি ও গ্রামীণ
ব্যাংক পরিচালনা পর্ষদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ বলেন, ডাটা এন্ট্রি
অপারেটর হিসেবে ১০০০ জনকে দক্ষ করে গড়ে তোলা প্রয়োজন | ঢাকা বিশ্ববিদ্যালয়ের শিক্ষা
ও গবেষণা ইনস্টিটিউট (117]২)/কম্পিউটার সাইন্স এন্ড ইঞ্জিনিয়ারিং বিভাগ/ ব্যবসায় প্রশাসন
ইনস্টিটিউট (আইবিএ) এবং বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের কম্পিউটার সায়েন্স গ্যান্ড
ইঞ্জিনিয়ারিং বিভাগ এর বিশেষজ্ঞদের সাথে যোগাযোগ করে প্রশিক্ষণ মডিউল প্রস্তুত করে নেয়া

১৪
