 

কঃ | সুপারিশ সুপারিশ সমূহ

 

বাংলাদেশ কপি রাইট অফিস থেকে প্রাপ্ত GB Soft এর কপিরাইট রেজিস্ট্রেশনের
মূল সনদ তথ্য ও প্রযুক্তি বিভাগের ইউনিট চীফ আইটি অপারেশন এর তত্ববধানে
২৮ | ৫.১২.১.১ | এবং ফটোকপি অর্থ ও হিসাব বিভাগ, অবলোকন ও মূল্যায়ন বিভাগ, মানব সম্পদ
ব্যবস্থাপনা বিভাগ এবং গ্রামীণ ব্যাংক, সচিবালয়ে সংরক্ষণ করার সুপারিশ করা
হলো।

 

 

 

 

 

4a গ্রামীণ ব্যাংক

প্রধান কার্ধালয়
মিরপুর-২, ঢাকা-১২১৬ |

তথ্য ও প্রযুক্তি বিভাগ তারিখঃ ২০-১১-২০২৩

“Automated ICT System of Grameen Bank” প্রকল্পের
প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি (PIC)-4 €ম সভার কার্যবিবরণী |

৪৩
