তথ্য ও প্রযুক্তি বিভাগ

+=; গ্রামীণ ব্যাংক

প্রধান কার্ধালয়
মিরপুর-২, ঢাকা-১২১৬ |

বিষয়: “Automated ICT System of Grameen Bank” প্রকল্পের
প্রজেক্ট ইমস্রিমেন্টেশন কমিটি (7১]0)-র ৫ম সভার সূচিপত্র |

 

তারিখঃ ২০-১১-২০২৩

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

কক বিবরণ পৃষ্ঠা নং
৫১ “Automated ICT System of Grameen Bank” প্রকল্পের প্রজেক্ট ২
“| ইপ্রিমেন্টেশন কমিটি (১10)-র ৪র্থ সভার কার্যবিবরণী অনুমোদন প্রসঙ্গে ।
৫.২ প্রজেক্ট ইগ্রিমেন্টেশন কমিটি (PIC)-4 sf সভার সুপারিশ সমূহের ফলোআপ ২
প্রসঙ্গে |
৫৩ “Automated ICT System of Grameen Bank” প্রকল্পের অগ্রগতি ৩
প্রসঙ্গে |
৫৪ গাজীপুর যোনের সেপ্টেম্বর'২০২৩ মাসের সকল শাখার ডাটা এন্ট্রি সংক্রান্ত কাজের ৫
" অগ্রগতি প্রসঙ্গে |
তথ্য ও প্রযুক্তি বিভাগের আওতায় তথ্য ব্যবস্থাপনা কেন্দ্রের জন্য ডাটা এন্ট্রি
৫.৫ অপারেটর হিসেবে নিজস্ব জনবল তৈরীর প্রশিক্ষণসহ ২০২৩ এবং ২০২৪ সালের ৬
পরিকল্পনা প্রসঙ্গে |
৫৬ | ৯ম ফ্লোরের নেটওয়্যার্কসহ প্রধান কার্যালয়ের নেটওয়ার্ক আপগ্রেডেশন এবং সার্ভার ৯
স্থাপন করা প্রসঙ্গে |
৫৭ “Automated ICT System of Grameen Bank” প্রকল্পের আওতায় ১০
" প্রধান কার্যালয়ের ইউনিট অনুযায়ী জনবল বিন্যাস করণ প্রসঙ্গে |
তথ্য ব্যবস্থাপনা কেন্দ্রের ব্যবহারযোগ্য হার্ডওয়্যার সামগ্রী গ্রামীণ কমিউনিকেশানস্‌
৫৮ হতে হস্তান্তর নেওয়াসহ তাদের WEF থাকা সম্ভাব্য ৫৭টি লেজার প্রিন্টার, A4 ১১
কাগজ ২৬০০০রিম, A3 কাগজ ৪৩৮০ রিম, টোনার ১৫১৮টি, ১টি কাভার্ড ভ্যান
এবং ১টি মাইক্রোবাস স্টান্ডার্ড ভ্যান ক্রয় প্রসঙ্গে |
৫৯ গ্রামীণ কমিউনিকেশানস্‌ এর 51381009175 এবং gHRM ব্যবহার সংক্রান্ত চুক্তির ১৩
খসড়া চুড়ান্ত করণ প্রসঙ্গে ।
“Automated ICT System of Grameen Bank” প্রকল্পের আওতায়
৫.১০ তথ্য ব্যবস্থাপনা কেন্দ্রের কার্যক্রম পরিচালনার জন্য ০৭-১২-২০২৩ তারিখের We} ১৪
৩০০টি এবং ০৫-০১-২০২৪ তারিখের মধ্যে ১০০টি কম্পিউটার ক্রয় প্রসঙ্গে |
৫.১১ [বিবিধ | ১৫
সফটওয়্যার, হার্ডওয়্যার, নেটওয়্যার্ক ও ভিপিএন সংক্রান্ত সমস্যা সমাধানের জন্য
৫.১১.১ । প্রকল্পের নির্দিষ্ট ইউনিট ও দায়িতৃপ্রাপ্ত কর্মকর্তার নাম ও মোবাইল নম্বর প্রচার করা; ১৫
প্রসঙ্গে |
৫.১২.১ | GB Soft এর কপিরাইট সনদের মূল কপি ও ফটোকপি সংরক্ষণ প্রসঙ্গে | ১৬

 

 

 

৪৫

 
