৫.৪

“Automated ICT System of Grameen Bank” প্রকল্পের অগ্রগতি প্রসঙ্গে |
সফটওয়্যার তৈরী সংক্রান্ত 8

“Automated ICT System of Grameen Bank” প্রকল্পের এ্যাডভাইজারী কমিটির
১২তম সভার সিদ্ধান্ত মোতাবেক গত ১৬-০৮-২০২৩ তারিখ হতে উত্তরা এরিয়ার পাশাপাশি ২১-
০৮-২০২৩ তারিখে একটি টীম গাজীপুর এরিয়া অফিসে এবং একটি টীম সাভার এরিয়া অফিসে
টেস্টিং এর কাজ করেছেন। তারা প্রত্যেক এরিয়ায় ০২টি করে শাখার আগষ্ট'২৩ মাসের
মাসতামামী সম্পন্ন করেছেন | সেখানে তারা gBanker5 এর পাযারালালী “Automated ICT
System of Grameen Bank” প্রকল্পের আওতায় তৈরীকৃত GB Soft সফটওয়্যারে ডেইলী
এন্ট্রির কাজ করেছেন | গত ১৭-০৯-২০২৩ তারিখ হতে ৩টি টীম পৃথক ৩টি এরিয়ায় টাঙ্গাইল
যোনের মির্জাপুর এরিয়া, গাজীপুর যোনের শ্রীপুর এরিয়া এবং নারায়নগঞ্জ যোনের সোনারগাও
এরিয়ায় সেপ্টেম্বর'২৩ মাসের টেস্টিং এর কাজ সম্পন্ন করেছেন। বাংলাদেশ প্রকৌশল
বিশ্ববিদ্যালয়ের কম্পিউটার সায়েন্স এন্ড ইঞ্জিনিয়ারিং বিভাগ Third Party Consultant হিসেবে
কাজ করছেন |

গাজীপুর যোনের ডাটা এন্ট্রি সংক্রান্ত দৈনন্দিন কাজের অগ্রগতি ৪

 

 

গাজীপুর যোনের cf এরিয়ার ৪৯টি শাখার সেপ্টেম্বর/২৩ মাসের মোট কাজের পরিমান ৮৮২
দিন | তার মধ্যে তিনটি এরিয়ার সেখিপুর, কাপাশিয়া, গাজিপুর) মোট ২৯টি শাখার কাজ শুরু করা
হয়েছে। বর্তমানে সিষ্টেম সাপোর্ট সুপারভাইজারগন সখিপুর এরিয়ার ৯টি শাখার সেপ্টেম্বর/২৩
মাসের (১৮*৯)-১৬২ দিনের মধ্যে ৬৫দিনের, আযাসিসটেন্ট সফটওয়্যার ও নেটওয়কি
ইঞ্জিনিয়ারগণ ০১দিনের কাজ সম্পন্ন করেছেন । প্রশিক্ষণার্থী কেন্দ্র ব্যবস্থাপকগন সিস্টেম্ব সাপোর্ট
সুপারভাইজারগণের সহযোগীতায় গাজিপুর ও কাপাশিয়া এরিয়ার ২০টি শাখার
(২০*১৮)-৩৬০দিনের মধ্যে ৬০ দিনের কাজ সম্পন্ন করেছেন | সিস্টেম সাপোর্ট সুপারভাইজার,
আাসিসটেন্ট সফটওয়্যার ও নেটওয়কি ইঞ্জিনিয়ার এবং প্রশিক্ষণার্থী cry ব্যবস্থাপকগন মোট
(৬৫+১+৬০)-১২৬ দিনের কাজ সম্পন্ন করা হয়েছে । অর্থাৎ গাজিপুর যোনের মোট (৮৮২-
১২৬)-৭৫৬ দিনের কাজ বাকি রয়েছে । যা দ্রুত সম্পন্ন করার কাজ চলমান রয়েছে |

(GB&GC) সিষ্টেমে ৩৬ নং সপ্তাহের সাপ্তাহিক রিপোর্ট টেস্ট করার ৪739101615.0 Exe দিয়ে
৩৬নং সপ্তাহের ৩৬দিনের কাজের মধ্যে সিস্টেম সার্পোট সুপারভাইজারগণ ২৯ দিন এবং
আযাসিসটেন্ট সফটওয়্যার ও SATS ইঞ্জিনিয়ারগণ ৭ দিন কাজ সম্পন্ন করেছেন |

উল্লেখ্য যে, ০২জন সিষ্টেম সাপোর্ট সুপারভাইজার সখিপুর এরিয়ার সখিপুর শাখার কাজ দুইটি

কম্পিউটারের 2738171515.0 & GB Soft Exe দিয়ে প্যারালাল ভাবে কাজ করতেছেন এবং
০২দিনের কাজ সম্পন্ন হয়েছে |

৬৩
