৪.৮

 

8.9.9 | ডাটা এন্ট্রি অপারেটর হিসেবে প্রশিক্ষণ দিয়ে যাদের
এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে পোষ্টিং দেয়া হয়েছে
তাদের মধ্যে কতজন দক্ষতার সাথে কাজ করছে
তার একটি স্টাডি রাখার সুপারিশ করা হলো ।

 

 

৪.৭.৮ ডাটা এন্টি। অপারেটর হিসেবে এরিয়া তথ্য
ব্যবস্থাপনা কেন্দে। পোস্টিং প্রাপ্তদের প্রতিদিন
কমপক্ষে ০১ ঘন্টা কম্পিউটারে বসে কাজের সুযোগ
তৈরী করার জন্য যোনাল ম্যানেজার ও এরিয়া
ম্যানেজারদের নির্দেশনা দেয়ার সুপারিশ করা
হলো |

 

 

 

 

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃতপ্রাপ্ত কর্মকর্তা £

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন; উপ-ব্যবস্থাপনা পরিচালক মহোদয়গণ জনাব
মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মদ; “Automated ICT System of
Grameen Bank” প্রকল্পের প্রকল্প পরিচালক চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব
মোহাম্মদ ইমরান; বিভাগ প্রধান (ভারপ্রাপ্ত), মানব সম্পদ ব্যবস্থাপনা বিভাগ; বিভাগ প্রধান
ভারপ্রাপ্ত), প্রশিক্ষণ ও বিশেষ কর্মসূচি বিভাগ এবং তথ্য ও প্রযুক্তি বিভাগ |

কাজ শেষ করার তারিখ 3 ০৮-১১-২০২৩ তারিখ |

গ্রামীণ ব্যাংক, প্রধান কার্যালয়ে ২০ টি কম্পিউটার দিয়ে ২য় ল্যাব প্রস্তুত করা প্রসঙ্গে |

আলোচনা 8

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “Automated ICT System of Grameen Bank”
প্রকল্পের প্রকল্প পরিচালক জনাব রাজীব মোহাম্মদ ইমরান বলেন, “Automated ICT
System of Grameen Bank” প্রকল্পের আওতায় ৯টি ব্যাচে ৩৮৩ জনকে তথ্য ব্যবস্থাপনা
কেন্দ্রের ডাটা এন্ট্রি অপারেটর হিসেবে প্রশিক্ষণ দেওয়ার কাজ চলমান রয়েছে । প্রশিক্ষণ কেন্দ্রে
৩০টি কম্পিউটারের ১টি মাত্র ল্যাব রয়েছে, যেখানে একসাথে ৩০জনের বেশী প্রশিক্ষণ দেওয়ার
সুযোগ নেই | ডাটা AE অপারেটর হিসেবে নিজস্ব জনবল তৈরী করার লক্ষ্যে ইতিমধ্যে তথ্য ও
প্রযুক্তি বিভাগের মিটিং রূমে ২৪টি কম্পিউটার এবং ৭টি ল্যাপটপ দিয়ে একটি অস্থায়ী আইটি
ল্যাব প্রস্তুত করা হয়েছে | তথ্য ও প্রযুক্তি বিষয়ক প্রশিক্ষণ একটি চলমান প্রক্রিয়া | অস্থায়ী ল্যাব
দিয়ে দীর্ঘদিন চালানোর সুযোগ নেই | এই পরিস্থিতিতে প্রশিক্ষণ কেন্দ্রে আরও একটি ল্যাব
প্রস্তুত করা গেলে আরো দক্ষতার সাথে প্রশিক্ষণ দেওয়া সম্ভব হবে |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (7১০)-র সভাপতি ও গ্রামীণ
ব্যাংক পরিচালনা পর্ষদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ বলেন, প্রশিক্ষণ

১৭
