৫.১০

৬.০ ট্রেনিং ইউনিট এর এর Responsibility.

“Automated ICT System of Grameen Bank” প্রকল্পের ট্রেনিং ইউনিট এর
Responsibility নিয়লিখিতভাবে নির্ধারণ করা যেতে পারে-

১.০ উন্নয়ন চাহিদা মূল্যায়ন করে বার্ষিক প্রশিক্ষণ পরিকল্পনা প্রণয়ন |

২.০ : প্রতিষ্ঠানের উন্নয়ন পরিকল্পনার সাথে প্রশিক্ষণ পরিকল্পনার সমন্বয় করা ।

৩.০ দক্ষ প্রশিক্ষক নির্বাচন করে আন্তর্জাতিক মানের প্রশিক্ষণ কোর্স মডিউল প্রস্তুত করা |
৪.০ প্রশিক্ষণ শেষে যথাযথ মূল্যায়ন সাপেক্ষে প্রশিক্ষণের মান যাচাই করা ।

৫.০ : প্রশিক্ষণার্থীদের প্রয়োজনীয় প্রশিক্ষণ উপকরণ সরবরাহ করা ।

৬.০ প্রশিক্ষণ পরবর্তী সময়ে প্রশিক্ষণ গ্রহণকারীদের অগ্রগতি ফলোআপ করা ।

৭.০ প্রশিক্ষক ও প্রশিক্ষণার্থীদের জন্য Peal পরিবেশ নিশ্চিত করা |

 

“Automated ICT System of Grameen Bank” প্রকল্পের আওতায়
প্রধান কার্যালয়ে হার্ডওয়্যার ও মনিটরিং এর কাজের জন্য জনবল নিয়োগ প্রসঙ্গে ।

গ্রামীণ ব্যাংক ও গ্রামীণ কমিউনিকেশানস এর মধ্যে আলোচনার মাধ্যমে গ্রামীণ কমিউনিকেশানস
থেকে ব্যবহারযোগ্য হার্ডওয়্যার হস্তান্তর নেয়ার বিষয়টি প্রক্রিয়াধীন রয়েছে। গ্রামীণ
কমিউনিকেশানস থেকে ব্যবহারযোগ্য হার্ডওয়্যার সামগ্রী বুঝে নেয়া, হার্ডওয়্যার সামগ্রীর
রক্ষণাবেক্ষণ ও ট্রাবলশ্যটিং এর জন্য তথ্য ও প্রযুক্তি বিভাগে একটি হার্ডওয়্যার টীম দরকার |
উল্লেখিত ৭টি ইউনিটের মধ্যে জরুরী ভিত্তিতে ১৫-১২-২০২৩ তারিখের মধ্যে ১০জনের হার্ডওয়্যার
টীম করা প্রয়োজন ।

এছাড়াও প্রধান কার্যালয় থেকে প্রশিক্ষণ শেষে ফিল্ড পর্যায়ে পোস্টিং প্রাপ্তদের প্রশিক্ষণ গ্রহণের
প্রতিবন্ধকতা, অগ্রগতি ও সমস্যা সমাধানসহ তথ্য ব্যবস্থাপনা কেন্দ্রে কর্মরতদের কাজের বিষয়ে
মনিটরিং এর জন্য একটি মনিটরিং টীম প্রয়োজন |

“Automated ICT System of Grameen Bank” প্রকল্পের বিস্তারিত প্রকল্প প্রস্তাবনা
(DPP)-cS হার্ডওয়্যার টাম-এ “সিস্টেম সাপোর্ট হার্ডওয়্যার ইঞ্জিনিয়ার/সুপারভাইজার” পদের ১০
জন লোকবল প্রস্তাব করা আছে |

বর্তমানে তথ্য ব্যবস্থাপনা কেন্দ্র সমূহের হার্ডওয়্যার সামগ্রীর রক্ষণাবেক্ষণ ও ট্রাবলশ্যটিং গ্রামীণ
কমিউনিকেশানস এর প্রধান কার্যালয়ের হার্ডওয়্যার টীম কর্তৃক করা হয়। গ্রামীণ ব্যাংকের সাথে
যেহেতু গ্রামীণ কমিউনিকেশানস এর আর চুক্তি থাকছে না সেহেতু ০১-০১-২০২৪ তারিখ হতে
তাদের নিকট থেকে আর এধরনের সেবা গ্রহনের সুযোগ থাকবে না। এজন্য এখন থেকেই
আমাদের প্রস্তুতি নেওয়া প্রয়োজন যাতে সালতামামী'২৩ সম্পন্নের সময় কোন প্রকার বাধার সম্মুখীন
হতে নাহয়।

৮৯
