HRM সিষ্টেম প্রস্তুত সংক্রান্ত 8

গ্রামীণ কমিউনিকেশানস্‌ থেকে gBanker5 এর সোর্স কোডসহ gHRM এর ফুল ডাটাবেজ
পাওয়া গেছে, ফলে GB HRM সিষ্টেম প্রস্তুত করতে প্রতিবন্ধকতা থাকছে না | ইতিমধ্যে GB
HRM সিষ্টেম এর পে-রোল সংক্রান্ত সিস্টেম প্রস্তুত হয়েছে। প্রজেক্ট ইমপ্রিমেন্টেশন কমিটির
(PIC)-4 ৩য় সভার সিদ্ধান্ত মোতাবেক নভেম্বর'২০২৩ মাসে গাজীপুর যোনের সকল শাখার
বেতন-ভাতা তৈরীকৃত Pay Roll এ সম্পন্৷ করে পূর্বের GHRM এর মাধ্যমে টেষ্ট করে
সঠিকতা যাচাই করে দেখা হবে | তাছাড়া নভেম্বর'২৩ মাসের মধ্যে GB HRM এর পুরো
সিষ্টেম প্রস্তুত করা সম্ভব হবে |

২০-১১-২০২৩ তারিখ পর্যন্ত সফটওয়্যার প্রস্তুত সংক্রান্ত কাজের পরিকল্পনা ছিল ৮৫% এবং
কাজ সম্পন্ন হয়েছে ৯০% |

 

 

 

 

 

 

Task Plan Actual Start End

(%) (%) Date Date
Creating forms in new net 100% 100% 01/May/23 15/Jul/23
Preparing keyboard layouts 100% 100% 01/Jul/23 14/Aug/13
Checking loan items 100% 100% 31/Jul/23 19/Aug/23
Pre-pilot deployment 100% 100% 16/Aug/23 28/Sep/23
Fixing issues on pre-pilot deployment 100% 90% 17/Aug/23 28/Sep/23

 

Converting others Modules

1009 1009 19/Aug/23 31/Oct/23
(Accounting, Audit, 15 Form) % % /Aug/ /Oct/

 

 

 

 

 

 

 

 

 

 

 

GB HRM 40% 50% 21/Aug/23 30/Nov/23
Pilot deployment 5% 5% 01/Nov/23 30/Nov/23
Roll out 0% 0% 01/Dec/23 31/Dec/23
Total: 85% 90%
মনিটরিং সেল গঠন 8

ডাটা ae, অপারেটর হিসেবে প্রশিক্ষণ শেষে এরিয়া তথ্য ব্যবস্থাপনা কেন্দে৷ চুড়ান্ত পোষ্টিং
প্রাপ্তদের সার্বিক সহযোগিতাসহ তাদের কাজের অগ্রগতি ফলোআপের জন্য তথ্য ও প্রযুক্তি
বিভাগের আওতায় প্রকল্প পরিচালককে সভাপতি এবং টীম লিডারকে সদস্য সচিব করে ১১
সদস্যের মনিটরিং সেল গঠন করা হয়েছে | এই মনিটরিং সেল এর সদস্যরা সার্বক্ষণিক তাদের
সহযোগিতা করে যাচ্ছেন এবং প্রতিদিনের ফলোআপ প্রতিবেদন প্রতিদিন ব্যবস্থাপনা পরিচালক
এর নিকট উপস্থাপন করছেন |

এমতাবস্থায় “Automated ICT System of Grameen Bank” প্রকল্পের অগ্রগতি

সম্পর্কে পর্যালোচনার বিষয়ে কমিটির সভায় বিস্তারিত আলোচনার মাধ্যমে নিম্নোক্ত বিষয়ে
“প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC) অবহিত হলেন

৪৯
