 

 

 

 

 

 

 

 

সভার সুপারিশ
8 সুপারিশের সুপারিশ বাস্তবায়নের সুপারিশ বাস্তবায়নের
সুপারিশ সুপারিশ সমূহ বাস্তবায়নের
নং নং তারিখ দায়িতৃপ্রাপ্ত বিভাগ/ব্যক্তি শেষ তারিখ অগ্রগতি
সভা করা |
ব্যবস্থাপনা পরিচালক জনাব
মোঃ মোসলেহ উদ্দীন; উপ-
এ্যাডভাইজারী কমিটি এবং প্রজেক্ট ব্যবস্থাপনা পরিচালক বাস্তবায়নের শেষ
স্টিয়ারিং কমিটি (১90)-র যে সকল মহোদয়গণ জনাব মো: তারিখ এবং
সিদ্ধান্ত বাস্তবায়ন হয়নি নিম্্রোক্তভাবে 1 ছাইদুজ্জামান ভূঞা ও জনাব নূর দায়িতপ্রাপ্
৩০ | ৪.১২.১ | ০৪-১১-২৩ | সেগুলো বাস্তবায়নের শেষ তারিখ এবং মোহাম্মদ; সকল বিভাগ | ৩০-১১-২৩ বিভাগ কর্তার নাম
দায়িতৃপ্রাপ্ত বিভাগ/কর্মকর্তার নাম প্রধান/বিভাগ প্রধান (ভারপ্রাপ্ত), নির্ধারণ করা হে
নির্ধারণ করে নির্দিষ্ট সময়সীমার মধ্যে প্রকল্প পরিচালক (চীফ AT করা হয়েছে।
বাস্তবায়নের সুপারিশ করা হলো | সফটওয়্যার BKB) জনাব
রাজীব মোহাম্মদ ইমরান এবং
তথ্য ও প্রযুক্তি বিভাগ |
১৭-১০-২০২৩ তারিখ হতে তথ্য
ব্যবস্থাপনা কেন্দ্রে কর্মরত গ্রামীণ ব্যবস্থাপনা পরিচালক জনাব
কমিউনিকেশানস্‌ এর কর্মীদের লাগাতার | মোঃ মোসলেহ উদদীন; উপ-
কর্ম বিরতীর ফলে সৃষঠ স্থবির অবস্থা ব্যবস্থাপনা পরিচালক
থেকে দায়িত্বশীল ভূমিকা পালন করে | মহোদয়গণ জনাব মো.
তাদের কাজে ফিরিয়ে আনাসহ ছাইদুজ্জামান ভূঞা ও জনাব নুর ধন্যবাদ জ্ঞাপন করা
৩১ | ৪.১৩.১.১ | ০৪-১১-২৩ পরিস্থিতি স্বাভাবিক পর্যায়ে আনার জন্য মোহাম্মদ; সকল বিভাগ ০৮-১১-২৩ হয়েছে।
গ্রামীণ ব্যাংকের ব্যবস্থাপনা পরিচালক প্রধান/বিভা রি 7 প্রধান (SETS),
উপ-ব্যবস্থাপনা পরিচালকদ্বয় এবং সকল এবারে জনাব
বিভাগ প্রধানকে “প্রজেক্ট স্টিয়ারিং রাজীব মোহাম্মদ ইমরান এবং
কমিটি” (PSC)-4 পক্ষ থেকে ধন্যবাদ তথ্য ও প্রযুক্তি বিভাগ |
জ্ঞাপন করা হলো |
ব্যবহারযোগ্য গ্রামীণ
ব্যবস্থাপনা পরিচালক জনাব কমিউনিকেশানস এর
মোঃ মোসলেহ উদ্দীন; উপ- হার্ডওয়্যার সামগ্রীর
এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে ব্যবস্থাপনা পরিচালক মধ্যে যেটির বুকভ্যালু
ব্যবহারযোগ্য গ্রামীণ কমিউনিকেশানস [মহোদয় eet serena নীল হয়েছে সে
৩২ | 8.30.23 ;০৪-১১-২৩ এর হার্ডওয়্যার সামগ্রীর মধ্যে যেটির যান রর নব ৩০-১১-২৩ হার্ডওয়্যার
“— বুকভ্যালু নীল হয়েছে সে হার্ডওয়্যার (চীফ সফটওয়্যার টেক) সামশ্রীগ্তলোর
সামশ্রীগুলোর বিপরীতে কোন অর্থ জনাব রাজীব মোহাম্মদ ইমরান; বিপরীতে কোন অর্থ
পরিশোধ না করার সুপারিশ করা হলো | [বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা' পরিশোধ না করার
ও সম্পত্তি ব্যবস্থাপনা বিভাগ; বিষয়টি উভয় প্রতিষ্ঠান
এবং তথ্য ও প্রযুক্তি বিভাগ | আলোচনা করে সিদ্ধান্ত
নেয়া হবে।
ব্যবস্থাপনা পরিচালক জনাব
মোঃ মোসলেহ উদ্দীন; উপ-
এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে গ্রামীণ ব্যবস্থাপনা পরিচালক
কমিউনিকেশানস যে সকল মহোদয়গণ জনাব মো Z
ব্যবহারযোগ্য হার্ডওয়্যার সামগ্রীর বুক | ছাইদুজ্জামান ভূঞা ও জনাব নূর ল্য ee ঠা বনে
৩৩ | ৪.১৩.২.২ | ০৪-১১-২৩ | ভ্যালু রয়েছে সেগুলো ক্রয়ের জন্য উভয় | মোহাম্মদ; প্রকল্প পরিচালক ৩০-১১-২৩ 7 ত
প্রতিষ্ঠান বসে আলোচনার মাধ্যমে মূল্য | চীফ সফটওয়্যার আর্কিটেক্ট)
নির্ধারণ করে পণ্য ক্রয়ের সুপারিশ করা | জনাব রাজীব মোহাম্মদ ইমরান; আছে |
হলো । বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা
ও সম্পত্তি ব্যবস্থাপনা বিভাগ;
এবং তথ্য ও প্রযুক্তি বিভাগ |
৩৪ | ৪.১৩.২.৩ | ০৪-১১-২৩ | গ্রামীণ কমিউনিকেশানস কর্তৃক বুকভ্যালু ] ব্যবস্থাপনা পরিচালক জনাব ৩০-১১-২৩ | হার্ভডিস্কগুলো সরকারী
নীল হওয়া কম্পিউটার সামগ্রী মূল্য ছাড়া | মোঃ মোসলেহ উদ্দীন; উপ- নিয়ম মেনে
হস্তান্তর দিতে রাজী না হলে ব্যবস্থাপনা পরিচালক ডিসপোজাল করার
হার্ডডিস্কগুলো সরকারী নিয়ম মেনে মহোদয়গণ জনাব মোঃ আলোচনা করা
ডিসপোজাল করার সুপারিশ করা হলো | | ছাইদুজ্জামান ভূঞা ও জনাব নূর হয়েছে।
মোহাম্মদ; প্রকল্প পরিচালক
(চীফ সফটওয়্যার আর্কিটেক্ট)
জনাব রাজীব মোহাম্মদ ইমরান;

 

 

 

 

বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা

 

 

 

৩৭

 
