এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (7১১90)-র সভাপতি ও গ্রামীণ
ব্যাংক পরিচালনা পর্ষদের চেয়ারম্যান অধ্যাপক ©. একেএম সাইফুল মজিদ বলেন, DPP-a
Technical Appraisal সম্পন্ন হলে Appraisal-4 উল্লেখিত Specification অনুযায়ী
ক্রয়ের কাজটি করা যেতে পারে | তিনি আরও বলেন, পরবর্তী “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি”
(PIC)-4 সভায় চাহিদার পরিমাণ, Specification, মূল্য ইত্যাদি বিষয় সুপারিশ আকারে
“প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 সভায় উপস্থাপন করা যেতে পারে |

এমতাবস্থায় এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে ব্যবহারের জন্য ৪০০টি কম্পিউটার এবং ৩০টি

গৃহীত হয় ।

 

সিদ্ধান্ত সিদ্ধান্ত ফলোআপ
নং

 

 

৪.৯.১ 11)7১7-র Technical Appraisal-4 উল্লেখিত
Specification অনুযায়ী ৪০০টি কম্পিউটার
এবং ৩০টি লেজার প্রিন্টার ক্রয়ের বিষয়টি
পরবর্তী “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-
র সভায় চাহিদার পরিমাণ, Specifications,
মূল্য সুপারিশ আকারে “প্রজেক্ট স্টিয়ারিং কমিটি”
(PSC)-4 সভায় উপস্থাপন করার সুপারিশ করা
হলো।

 

 

 

 

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপরাপ্ত বিভাগ/দাযিতৃপপ্ত কর্মকর্তা ঃ

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন; উপ-ব্যবস্থাপনা পরিচালক মহোদয়গণ জনাব
মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মদ; “Automated ICT System of
Grameen Bank” প্রকল্পের প্রকল্প পরিচালক চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব
মোহাম্মদ ইমরান; বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা ও সম্পত্তি ব্যবস্থাপনা বিভাগ এবং তথ্য ও
প্রযুক্তি বিভাগ |

কাজ শেষ করার তারিখ 3 ০৮-১১-২০২৩ তারিখ |

১৯
