৫.১

“Automated ICT System of Grameen Bank” প্রকল্পের
প্রজেক্ট স্টিয়ারিং কমিটি (PSC)-4 €ম সভা |
তারিখ ২৭-১১-২০২৩
সময় 3 সন্ধ্যা ৬.০০টা

প্রজেক্ট স্টিয়ারিং কমিটি (PSC)-a ৪র্থ সভার কার্যবিবরণী অনুমোদন প্রসঙ্গে ।

নভেম্বর ০৪, ২০২৩ তারিখ শনিবার বিকাল ৩.৩০টায় গ্রামীণ ব্যাংক, প্রধান কার্যালয়, মিরপুর-২,
ঢাকা-১২১৬ এর চেয়ারম্যান মহোদয়ের মিটিং রুমে “Automated ICT System of
Grameen Bank” প্রকল্পের প্রজেক্ট স্টিয়ারিং কমিটি (790)-র se অনুষ্ঠিত হয় | উক্ত সভার
কার্যবিবরণী সভাপতি মহোদয়ের সদয় স্বাক্ষর নিয়ে “Automated ICT System of Grameen
Bank” প্রকল্পের প্রজেক্ট স্টিয়ারিং কমিটি (PSC)-4 ৫ম সভায় উপস্থাপন করা হলো ।
“Automated ICT System of Grameen Bank” প্রকল্পের প্রজেক্ট স্টিয়ারিং কমিটি
(PSC)-4 ৪র্থ সভার কার্যবিবরণী (কোর্যবিবরনী সংযুক্ত, পৃষ্ঠা 2-02) এবং যে সকল সিদ্ধান্ত গৃহীত
হয় তা প্রজেক্ট স্টিয়ারিং কমিটি (PSC)-4 ৪€র্থ সভায় অনুমোদনের জন্য নিম্নোক্ত প্রস্তাব পেশ করা
হলো।

প্রস্তাব 8
৫.১.১ অক্টোবর ২৬, ২০২৩ তারিখে অনুষ্ঠিত “Automated ICT System of

Grameen Bank” প্রকল্পের প্রজেক্ট স্টিয়ারিং কমিটি (PSC)-4 ৩য় সভার
কার্যবিবরণী (কোর্যবিবরনী সংযুক্ত, পৃষ্ঠা ২-৩২) অনুমোদনের জন্য পেশ করা হলো |
