 

কার্যালয়

 

জনাব মোঃ খালেদ হোসেন

টীম লিডার

OA+UvtgtUW AvBwmwU
wm4+g Ae MOvgxY e“vsKO
cOKi

 

০২

সিনিয়র প্রোগ্রামার

OA+UvtgtUW AvBwmwU
wm4+g Ae MOvgxY e“vsKO
cOKi

 

০৩

” জাওয়াদ উল কবির

প্রোগ্রামার

OA+UvtgtUW AvBwmwU
wm4+g Ae MOvgxY e“vsKO
cOKi

 

08

” সাইফ আহমেদ খান

প্রোগ্রামার

OA+UvtgtUW AvBwmwU
wm4+g Ae MOvgxY e“vsKO
cOKi

 

০৫

প্রোগ্রামার

OA+UvtgtUW AvBwmwU
wm4+g Ae MOvgxY e“vsKO
cOKi

 

০৬

” মোঃ অলিদ হাসান ভূঁইয়া

প্রোগ্রামার

OA+UvtgtUW AvBwmwU
wm4+g Ae MOvgxY e“vsKO
cOKi

 

০৭

" মোঃ তানভীর আনজুম তৌশিফ

প্রোগ্রামার

OA+UvtgtUW AvBwmwU
wm4+g Ae MOvgxY e“vsKO
cOKi

 

০৮

” মোঃ মোশারফ হোসেন

প্রোগ্রামার

OA+UvtgtUW AvBwmwU
wm4+g Ae MOvgxY e“vsKO
cOKi

 

০৯

” মোঃ আরাফাত হোসেন

প্রোগ্রামার

OA+UvtgtUW AvBwmwU
wm4+g Ae MOvgxY e“vsKO
cOKi

 

১০

” সৌভিক দাশ

প্রোগ্রামার

OA+UvtgtUW AvBwmwU
wm4+g Ae MOvgxY e“vsKO
cOKi

 

১১

” খত্বিক বসাক উৎস

প্রোগ্রামার

OA+UvtgtUW AvBwmwU
wm4+g Ae MOvgxY e“vsKO
cOKi

 

১২

প্রোগ্রামার

OA+UvtgtUW AvBwmwU
wm4+g Ae MOvgxY e“vsKO
cOKi

 

 

১৩

 

” শাহ্‌ মোঃ নাফি শাহরিয়ার

 

এ্যাসিসটেন্ট সফটওয়্যার ইঞ্জিনিয়ার

 

তথ্য ও প্রযুক্তি বিভাগ

 

৭8

 
