৫. TSN নেটওয়ার্ক অবকাঠামো দূর্বল নেটওয়ার্ক কনফিগারেশনের হওয়ায় আন-অথরাইজড
আযাক্সেস এর ঝুঁকি রয়েছে ।

গ্রামীণ ব্যাংকের বর্তমানে ব্যবহৃত নেটওয়ার্ক যন্ত্রের ও ক্যাবলের মালিকানা, যন্ত্রের ও ক্যাবলের
ব্যবহৃত এবং অবশিষ্ট কার্যকাল, ফিজিকাল নেটওয়ার্ক ম্যাপ, সুইচ থেকে সুইচ ম্যাপ, পোর্ট ম্যাপ
এবং রাউটার এবং সুইচ এর লজিকাল কনফিগারেশন বিষয়ে গ্রামীণ কমিউনিকেশানস এর নিকট
জানতে চাইলে তারা জানান যে, শুধুমাত্র ISP Distribution Point এবং একটি Dark
Switch ব্যতীত গ্রামীণ ব্যাংকের নেটওয়ার্ক এবং হার্ডওয়্যার অবকাঠামোতে ব্যবহৃত যাবতীয়
অবকাঠামো ও ক্যাবলের মালিক গ্রামীণ ব্যাংক | এছাড়া সকল নেটওয়ার্ক ও হার্ডওয়্যার অবকাঠামো
জনাব শরীফুল আলম, আইটি স্পেশালিস্ট ও MIS এক্সপার্ট এর তত্বাবধানে রয়েছে | সে প্রেক্ষিতে
গত ০২/১০/২০২৩ তারিখে জনাব শরীফুল আলম, আইটি স্পেশালিষ্ট ও MIS এক্সপার্ট এর সাথে
যোগাযোগ করা হলে তিনি জানান, বর্তমানে ব্যবহৃত নেটওয়ার্ক যন্ত্রাদি ও ক্যাবলের কার্যকাল অনেক
আগেই শেষ হয়েছে | তার নিকট ফিজিকাল নেটওয়ার্ক ম্যাপ, সুইচ থেকে সুইচ ম্যাপ, পোর্ট ম্যাপ
এবং রাউটার এবং সুইচ এর লজিকাল কনফিগারেশন এবং ত্যাক্সেস নেই বলে তিনি মৌখিক ভাবে
অবহিত করেন |

গ্রামীণ ব্যাংকের ভবিষ্যৎ নেটওয়ার্ক অবকাঠামোর প্রস্তাবিত লে-আউটঃ

© ন্‌ =

Taf
/ J
/
~~

টা ২৮

( _ a Core Router
শু “ae
Firewall

Bandwidth Management Router

এ

Core Swi teh

Oe

Server Farm Switch রণ = NN

Access Layer Switch
yp.

Floor to Floor Connectivity

Load Balan a

র্‌ °

SAN Switch

 

|
gE

Storage

রি

৬৭
