৪.১

প্রজেক্ট স্টিয়ারিং কমিটি (PSC)-a ৩য় সভার কার্যবিবরণী অনুমোদন প্রসঙ্গে |

আলোচনা £

“Automated ICT System of Grameen Bank” প্রকল্পের “প্রজেক্ট স্টিয়ারিং কমিটি”
(PSC)-4 ২৬ অক্টোবর, ২০২৩ তারিখ ৩য় সভার কার্যবিবরনী অনুমোদন আলোচনায় অংশ
নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 সভাপতি ও গ্রামীণ ব্যাংক পরিচালনা পর্ষদের
চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ বলেন, কার্যবিবরণীর ৩.২.১ অনুচ্ছেদে
“Performance Assesment সাপেক্ষে যারা ভালো করবেন তাদের নবায়নসহ ১বছর পর
১০% বেতন বৃদ্ধি” এর স্থলে “Performance Assesment সাপেক্ষে যারা ভালো করবেন
তাদের নবায়নসহ ১বছর পর ৫% থেকে ১০% বেতন বৃদ্ধি” প্রতিস্থাপন করা প্রয়োজন |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-a এক্সটার্নাল সদস্য জনাব
তারেক মোসাদ্দেক বরকতউল্লাহ বলেন, “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC) সিদ্ধান্ত গ্রহনের
ক্ষমতা রাখেন না, “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC) সুপারিশ করতে পারেন এবং ব্যবস্থাপনা
কর্তৃপক্ষ বা ব্যাংকের পরিচালনা পর্ষদ সিদ্ধান্ত গ্রহন করার ক্ষমতা রাখেন | এজন্য “সিদ্ধান্ত গৃহীত
হলো” এর পরিবর্তে “সুপারিশ করা হলো” প্রতিস্থাপন করা প্রয়োজন |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (0১১0)-র সভাপতি ও গ্রামীণ
ব্যাংক পরিচালনা পর্ষদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ পরিচালনা পর্ধদের
পরিচালক জনাব মোঃ জসীম উদ্দিন কে এ বিষয়ে মতামত প্রদানের অনুরোধ করেন |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে গ্রামীণ ব্যাংক পরিচালনা পর্ষদের পরিচালক জনাব মোঃ জসীম
উদ্দিন বলেন, “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC) এবং প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি (PIC)
দুটোই সুপারিশ করবেন, এ বিষয়ে ব্যবস্থাপনা কর্তৃপক্ষ বা ব্যাংকের পরিচালনা পর্ষদ সিদ্ধান্ত
গ্রহন করবেন এবং ব্যবস্থাপনা কর্তৃপক্ষ/দায়িত্প্রাপ্ত বিভাগ/দায়িত্প্রাপ্ত কর্মকর্তা তা বাস্তবায়ন
করবেন |

“Automated ICT System of Grameen Bank” প্রকল্পের প্রজেক্ট স্টিয়ারিং কমিটি
(PSC)-4 ৩য় সভার কার্যবিবরণী অনুমোদন আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি”
(PSC)-4 সভাপতি ও গ্রামীণ ব্যাংক পরিচালনা পর্ষদের চেয়ারম্যান অধ্যাপক ড. একেএম
সাইফুল মজিদ কার্যবিবরণী অনুমোদন প্রসঙ্গে কারো কোন বিষয়ে মতামত আছে কি-না কিংবা
কোন সংশোধনী আছে কি-না জানতে চান |

এ বিষয়ে কারো কোন মতামত বা সংশোধনী না থাকায় প্রজেক্ট স্টিয়ারিং কমিটি (চঝঈ)-র ৩য়
সভার কার্যবিবরণী অনুমোদনের ব্যাপারে নিম্নলিখিত সিদ্ধান্ত গ্রহন করা হয় |

 

সিদ্ধান্ত সিদ্ধান্ত ফলোআপ
নং

 

 

8.5.5 [২৬ অক্টোবর, ২০২৩ তারিখে অনুষ্ঠিত
“Automated ICT System of Grameen

 

 

 

 

৫
