২.০ ফিল্ড পর্যায়ে ব্যবহৃত হার্ডওয়্যার সামগ্রীর সমস্যা ফিল্ড পর্যায়ে সমাধান করার জন্য
প্রয়োজনীয় পরামর্শ প্রদান |

৩.০ ফিল্ড পর্যায় থেকে সমস্যা নিয়ে আসা হার্ডওয়্যার সামগ্রী অগ্রাধিকার ভিত্তিক দ্রুত সমাধান
করে ফিন্ডে প্রেরণ করা ।

৪.০ প্রতিষ্ঠানের সকল স্তরের কর্মীদের হার্ডওয়্যার সংক্রান্ত বেসিক ধারনা/প্রশিক্ষণ দেয়া |

৫.০ প্রধান কার্যালয়সহ প্রতিষ্ঠানের সকল পর্যায়ে ব্যবহৃত হার্ডওয়্যার সামগ্রীর ফিজিক্যাল কন্ডিশন
নিয়মিত/রুটিন পরীক্ষা করা ।

৬.০ ঝুঁকিপূর্ণ হার্ডওয়্যার সামগ্রী চিহিত করে রিপ্রেস করার ব্যাপারে কর্তৃপক্ষকে অবহিত করা |

৭.০ ইন্টারনেটওয়ার্ক সিস্টেমের অবকাঠামোর সমস্যা চিহিত করা এবং সমাধান করা ।

৮.০ : প্রতিষ্ঠানের চাহিদানুযায়ী নেটওয়ার্ক সিস্টেম স্থাপন এবং প্রতিনিয়ত নেটওয়ার্ক পারফরমেন্স
মনিটরিং করা |

৯.০ নেটওয়ার্ক কনফিগারেশন এবং সংযোগ তৈরি করা ।

১০.০ নেটওয়ার্ক জনিত যাবতীয় সমস্যার দ্রুত সমাধান করা ।

১১.০ প্রতিষ্ঠানের বিদ্যমান নেটওয়ার্ক এর সমস্যা এবং নেটওয়ার্ক সিস্টেম আপগ্রেডেশন এর
জন্য প্রয়োজনীয় পরামর্শ প্রদান |

১২.০ IP address বরাদ্দ নেয়া, বন্টন করা এবং মনিটরিং করা ।

১৩.০ আধুনিক সিস্টেম কনফিগারেশন ডিজাইন করে এবং সিস্টেম ইনস্টলেশন করে ইউজার
ual নেটওয়ার্কিং পরিবেশ তৈরী করা ।

১৪.০রাউটারসহ যাবতীয় নেটওয়ার্ক কমপোনেন্ট সমূহ কনফিগার করা |

১৫.০ ডেটা সার্ভার এবং নেটওয়ার্ক সরঞ্জাম আপডেট করা ।

৮১
