৫.৮ তথ্য ও প্রযুক্তি বিভাগের আওতায় তথ্য ব্যবস্থাপনা কেন্দ্রের জন্য ডাটা এন্টি অপারেটর
হিসেবে নিজস্ব জনবল তৈরীর প্রশিক্ষণ প্রসঙ্গে |

এ পর্যন্ত তথ্য ও প্রযুক্তি বিভাগ হতে ২৬৫ জন প্রশিক্ষণার্থী coy ব্যবস্থাপক/শাখায় কর্মরত
সহকর্মীদের এরিয়ার তথ্য কেন্দ্রে ডাটা এন্ট্রি কাজের জন্য প্রশিক্ষণ দেয়া হয়েছে । এর মধ্যে প্রধান
কার্ধালয়ের বর্তমানে প্রশিক্ষণ নিচ্ছেন ৫১ জন, তথ্য ও প্রযুক্তি বিভাগে ডাটা এন্ট্রর কাজ করছেন
১২ জন, ডাটা এন্ট্রর জন্য বিবেচিত হয়নি ০৭ জন, এরিয়ার বিভিন্ন তথ্য কেন্দ্রে কর্মরত ১৯৫ জন-
এর মধ্যে ০২ জন চাকুরী ছেড়ে চলে গেছেন এবং ০৩ জন শাখায় কর্মরত আছেন | ACE সংক্রান্ত

 

 

 

 

 

 

 

 

 

 

 

তথ্য উপস্থাপন করা হলো |

ক্রঃ নং বিবরণ সংখ্যা
১ মোট যোগদানকারীর সংখ্যা ৩৮৯
২ তথ্য ও প্রযুক্তি বিভাগের আওতায় ট্রেনিং প্রাপ্তদের সংখ্যা ২৬৫
৩ প্রশিক্ষণ কেন্দ্র ঢাকায় প্রশিক্ষণ গ্রহন করছেন ৫১
৪ তথ্য ও প্রযুক্তি বিভাগের আওতায় ডাটা AG কাজ করছেন ১২
৫ চূড়ান্ত প্রশিক্ষণে ডাটা Aas জন্য যোগ্য বিবেচিত না হওয়ায় শাখায় ৭

পোস্টিং প্রাপ্তদের সংখ্যা

৬ | তথ্য ব্যবস্থাপনা কেন্দ্রে চূড়ান্ত পোস্টিং পেয়েছে ১৯৫
৭ [তথ্য ব্যবস্থাপনা কেন্দ্রে প্রশিক্ষণ নিচ্ছেন (চুড়ান্ত পোষ্টিং হয়নি) ০
৮ | তথ্য ব্যবস্থাপনা কেন্দ্রে মোট পোস্টিং প্রাপ্ত ১৯৫
৯ তথ্য ব্যবস্থাপনা কেন্দ্রে চূড়ান্ত পোষ্টিং প্রাপ্তদের মধ্যে কর্মরত আছেন ১৯৩
১০ | চুড়ান্ত পোষ্টিং প্রাপ্তদের মধ্যে তথ্য ব্যবস্থাপনা কেন্দ্রে অনুপস্থিত ২

 

 

 

 

 

বর্তমানে ৪০ টি যোনের মধ্যে ৩৫ টি যোনে, ২৪০ টি এরিয়ার মধ্যে ১৬৭ টি এরিয়ায় ১৯৫ জন
ডাটা এন্ট্রি কাজে নিয়োজিত শিক্ষানবিস কেন্দ্র ব্যবস্থাপকদের চুড়ান্ত পোষ্টিং দেয়া হয়েছে । ৫টি
যোনে (রংপুর,দিনাজপুর,ঠাকুরগাঁও,নীলফামারী,কুড়িগ্রাম), ৭৩টি এরিয়ায় এখনো কোন ডাটা এন্টি
কাজের জন্য গ্রামীণ ব্যাংকের কোন সহকমীকে পোষ্টিং দেয়া হয়নি । ১৯৫ জন চূড়ান্ত পোষ্টিং
প্রাপ্তদের মধ্যে ২ জন চাকুরী ছেড়ে চলে গেছেন এবং ০৩ জন শাখায় রয়েছেন | এছাড়া ১৬৭ টি
এরিয়ার মধ্যে ০২জন করে ২৩টি এরিয়ায় ডাটা এন্টি কাজে নিয়োজিত শিক্ষানবিস কেন্দ্র
ব্যবস্থাপকদের চূড়ান্ত পোষ্টি দেয়া হয়েছে | ACH এ সংক্রান্ত তথ্য উপস্থাপন করা হলো |

 

 

 

 

 

 

 

 

 

ক্রঃনং বিবরণ eit
১ চূড়ান্ত পোষ্টিং দেয়া হয়েছে এমন যোনের সংখ্যা ৩৫
২ চূড়ান্ত পোষ্টিং দেয়া হয়নি এমন যোনের সংখ্যা ৫
৩ চুড়ান্ত পোষ্টিং দেয়া হয়েছে এমন এরিয়ার সংখ্যা ১৬৭
৪ চুড়ান্ত পোষ্টিং দেয়া হয়নি এমন এরিয়ার সংখ্যা ৭৩
৫ | > জন সহকর্মীকে চূড়ান্ত পোষ্টিং দেয়া হয়েছে এমন এরিয়ার সংখ্যা ১৪৪
৬ একের অধিক ০২ জন পোষ্টিং দেয়া হয়েছে এমন এরিয়ার সংখ্যা ২৩

 

 

৭২

 
