এমতাবস্থায় গ্রামীণ কমিউনিকেশানস্‌ এর স্টকে থাকা সম্ভাব্য ৫৭টি লেজার প্রিন্টার, A4 কাগজ
২৬০০০রিম, A3 কাগজ ৪৩৮০ রিম, টোনার ১৫১৮টি, ১টি কাভার্ড ভ্যান এবং ১টি মাইক্রোবাস
স্টান্ডার্ড ভ্যান ক্রয় বিষয়ে নিম্নোক্ত প্রস্তাব পেশ করা হলো |

প্রস্তাব 8
৫.১১.১ A4 কাগজ প্রতি রিম ৪০০/- চোরশত) টাকা দরে এবং AZ কাগজ প্রতি রিম

৭৯০/- টাকা দরে স্টক পরিমাণ গ্রামীণ কমিউনিকেশানস থেকে সরবরাহ নেয়ার
বিষয়ে আলোচনা করার প্রস্তাব পেশ করা হলো | (সংযুক্ত পৃষ্ঠা ১১০-১১৫)

৫.১১.২ গ্রামীণ কমিউনিকেশানস এর স্টকে থাকা প্রিন্টার ও টোনার এর মূল্য নির্ধারণের জন্য
তাদের নিকট থেকে প্রিন্টার ও টোনার ক্রয়ের আলোচনা করার প্রস্তাব পেশ করা
হলো।

৫.১১.৩ গ্রামীণ কমিউনিকেশানস থেকে দেয়া কাভার্ড ভ্যান MA ANTS মূল্য ১৫,৭১,২১০/-
টাকা এবং টয়োটা মাইক্রোবাস স্টান্ডার্ড ভ্যান এর সাভ্যস্থ মূল্য ১৩,৪১,৬৮০/- টাকা
নির্ধারণ করার বিষয়ে আলোচনা করার প্রস্তাব পেশ করা হলো | (সংযুক্ত পৃষ্ঠা ১১০-
১১৫)

€.১২ GB Soft এবং gBanker5 এর ভিডিও টিউটোরিয়াল মিডিয়া সেলের Youtube
চ্যানেলে আপলোড সহ প্রশিক্ষণার্থীদের সরবরাহ প্রসঙ্গে |

GB Soft এবং gBanker5 এর ভিডিও টিউটোরিয়াল তৈরী করা হয়েছে | যা প্রজেক্টর
উপস্থাপন করা হলো ।

প্রস্তাব 8

৫.১২.১ GB Soft এবং 57391010615 এর ভিডিও টিউটোরিয়াল মিডিয়া সেলের

Youtube চ্যানেলে আপলোড সহ প্রশিক্ষণার্থীদের সরবরাহ বিষয়ে আলোচনা করে
স্ধান্ত গ্রহনের প্রস্তাব পেশ করা হলো |

৫.১৩ বিবিধ |

৮৫
