 

 

 

 

 

 

 

 

 

 

 

we সুপারিশের সুপারিশ বাস্তবায়নের সুপারিশ বাস্তবায়নের
নং ] সুপারিশ [ তারিখ সুপারিশ সমূহ দয়িতৃ্রা্ত বিভাগ/ব্যক্তি ] TET অগ্রগতি
নং শেষ তারিখ
টাকা হিসেবে Soo Man-hour এর | পরিচালক (চীফ সফটওয়্যার
জন্য (১০০*৩০০০/-)- 0,00,000/- | আর্কিটেক্ট) জনাব রাজীব
(তিন লক্ষ) টাকার মধ্যে উৎসে কর মোহাম্মদ ইমরান; বিভাগ
১০% হিসেবে ৩০,০০০/- টাকা কর্তন  প্রধান(ভারপ্রাপ্ত), সেবা ও
পূর্বক অবশিষ্ট ২,৭০,০০০/- টাকা সম্পত্তি ব্যবস্থাপনা বিভাগ এবং
প্রদানের সুপারিশ করা হলা | তথ্য ও প্রযুক্তি বিভাগ |
“Automated ICT System of ব্যবস্থাপনা পরিচালক জনাব
Grameen Bank” প্রকল্পের মোঃ মোসলেহ উদ্দীন, উপ
Feasibility Analysis সহ প্রকল্প alia
প্রস্ত বনা বার খন্দক র
হাসান নার সার tee ভএ ও জনাব নুর
মোহাম্মদ; বিভাগ প্রধান, অর্থ ১৩-১১-২০২৩ তারিখে

৪০ | ৪.১৩.৩.৪ | ০৪-১১-২৩ | এর জন্য ভ্যাট ছাড়া ৩০০০/- টাকা 13 হিসাব বিভাগ, প্রকল্প ১৩-১১-২৩ | সম্মানী প্রদান করা
হিসেবে ৩৩ Man-hour এর জন্য পরিচালক (চীফ সফটওয়্যার হয়েছে।
(৩৩*৩০০০/-)- ৯৯,০০০/-(তিন আর্কিটেক্ট) জনাব রাজীব
লক্ষ) টাকার মধ্যে উৎসে কর ১০% মোহাম্মদ ইমরান; বিভাগ
হিসেবে ৯,৯০০/- টাকা কর্তন পূর্বক প্রধান(ভারপ্রাপ্ত), সেবা ও
অবশিষ্ট ৮৯,১০০/- টাকা প্রদানের সম্পত্তি ব্যবস্থাপনা বিভাগ এবং
সুপারিশ করা হলা । তথ্য ও প্রযুক্তি বিভাগ |

প্রস্তাব
৫.২.১ নভেম্বর ০৪, ২০২৩ তারিখে অনুষ্ঠিত “Automated ICT System of Grameen

Bank” প্রকল্পের প্রজেক্ট স্টিয়ারিং কমিটি (7১90)-র se সভার সুপারিশ সমূহের
ফলোআপ প্রজেক্ট স্টিয়ারিং কমিটি 0১১)-কে অবহিত করা হলো |

€.৩ প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি 0১]0)-র ৫ম সভার সুপারিশ প্রসঙ্গে ।

নভেম্বর ২০, ২০২৩ তারিখ সোমবার বিকাল ৩.০০টায় গ্রামীণ ব্যাংক, প্রধান কার্যালয়, মিরপুর-২,
ঢাকা-১২১৬ এর পরিচালনা পর্ষদের সভাকক্ষে “Automated ICT System of Grameen
Bank” প্রকল্পের প্রজেক্ট ইমপ্রিমেন্টেশন কমিটির (PIC)-4 ৪র্থ সভা অনুষ্ঠিত হয় | উক্ত সভার
কার্যবিবরণী “Automated ICT System of Grameen Bank” প্রকল্পের প্রজেক্ট স্টিয়ারিং
কমিটি (PSC)-4 ৫ম সভায় উপস্থাপন করা হলো | “Automated ICT System of
Grameen Bank” প্রকল্পের প্রজেক্ট ইমপ্রিমেন্টেশন কমিটির (PIC)-4 ৫ম সভার কার্যবিবরণী

৩৯

 
