HRM সিষ্টেম প্রস্তত সংক্রান্ত 8

গ্রামীণ কমিউনিকেশীনস্‌ থেকে 573810105 এর সোর্স কোডসহ gHRM এর ফুল ডাটাবেজ
পাওয়া গেছে, ফলে GB HRM সিষ্টেম প্রস্তত করতে প্রতিবন্ধকতা থাকছে না। ইতিমধ্যে GB
HRM সিষ্টেম এর পে-রোল সংক্রান্ত সিস্টেম প্রস্তুত হয়েছে। প্রজেক্ট ইমপ্রিমেন্টেশন কমিটির
(PIC)-4 ৩য় সভার সিদ্ধান্ত মোতাবেক GHRM এর চলমান ডাটা পেলে নভেম্বর'২০২৩ মাসে
গাজীপুর যোনের একটি শাখার বেতন-ভাতা তৈরীকৃত Pay Roll এ সম্পন্ন করে পূর্বের SHRM
এর মাধ্যমে টেষ্ট করে সঠিকতা যাচাই করে দেখা হবে | ৩০ নভেম্বর'২৩ মাসের মধ্যে GB HRM
এর পুরো সিষ্টেম প্রস্তুত করা সম্ভব হবে |

এমতাবস্থায় “Automated ICT System of Grameen Bank” প্রকল্পের অগ্রগতি বিষয়ে
কমিটিতে নিম্লোক্ত প্রস্তাব পেশ করা হলো |

প্রস্তাব £
৫.৪.১ “Automated ICT System of Grameen Bank” প্রকল্পের অগ্রগতি অবহিত
করা হলো।

€.€ গ্রামীণ কমিউনিকেশানস্‌ এর £738711975 এবং gHRM ব্যবহার সংক্রান্ত চুক্তির খসড়া
চূড়ান্ত করণ প্রসঙ্গে |

আগামী ০১লা জানুয়ারি, ২০২৪ তারিখ থেকে তথ্য ও প্রযুক্তি বিভাগের আওতায় “Automated
ICT System of Grameen Bank” প্রকল্পের অধীনে গ্রামীণ ব্যাংকের সকল পর্যায়ের
কম্পিউটারায়নের কাজ পরিচালিত হবে | কম্পিউটারায়নের কাজে কোন বিঘ্রতা ঘটলে বা সমস্যা

হলে সেক্ষেত্রে গ্রামীণ কমিউনিকেশানস্‌ এর নিকট থেকে gBanker5.0 সিস্টেম ও SHRM
সিস্টেম এর সেবা গ্রহণের জন্য একটি চুক্তিপত্রের খসড়া গ্রামীণ কমিউনিকেশানস্‌ থেকে গত ১০-
১০-২০২৩ তারিখে গ্রামীণ ব্যাংকে প্রেরণ করা হয়েছে। ব্যবস্থাপনা কর্তৃপক্ষের সিদ্ধান্ত মোতাবেক
প্রাপ্ত খসড়া চুক্তিপত্রটি কল্যাণ ব্যবস্থাপনা বিভাগ এর মাধ্যমে বিশেষজ্ঞের মতামত নিয়ে খসড়া
চূড়ান্ত করা হয়েছে | উক্ত খসড়া চুক্তি পত্রের কপিটি গ্রামীন কমিউনিকেশানস্‌ এ প্রেরণ করা হলে
খসড়ার ২.৩ অনুচ্ছেদের ২য় লাইনে “তবে বড় ধরনের মোন মডিফিকেশন হলে তাতে আলাদা চার্জ
প্রযোজ্য হবে, উভয় পক্ষ আলোচনা করে তা নির্ধারণ করবে” সংযোজন করে (সংযুক্ত, পৃষ্ঠা ৯০-
৯৩) সম্মত্তির জন্য পুনরায় গ্রামীণ ব্যাংকে প্রেরণ করেছেন | উল্লেখিত চুক্তি পত্রের বিষয়ে আলোচনা
করে সিদ্ধান্ত গ্রহন করা প্রয়োজন |

প্রস্তাব 8

৫.৫.১ গ্রামীণ কমিউনিকেশানস্‌ এর gBankerS এবং gHRM ব্যবহার সংক্রান্ত চুক্তির খসড়া
আলোচনা করে চুড়ান্ত করা যেতে পারে |

৬৪
