8.55

 

ব্যয় প্রকল্পের ব্যয় হিসেবে বিবেচনা না করার সুপারিশ
করা হলো।

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃতপ্রাপ্ত কর্মকর্তা £

ব্যবস্থাপনা পরিচালক জনাব মোঃ মোসলেহ উদ্দীন; উপ-ব্যবস্থাপনা পরিচালক মহোদয়গণ জনাব
মোঃ ছাইদুজ্জামান ভূঞা ও জনাব নূর মোহাম্মদ; “Automated ICT System of
Grameen Bank” প্রকল্পের প্রকল্প পরিচালক চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব
মোহাম্মদ ইমরান; বিভাগ প্রধান (ভারপ্রাপ্ত), সেবা ও সম্পত্তি ব্যবস্থাপনা বিভাগ এবং তথ্য ও
প্রযুক্তি বিভাগ |

কাজ শেষ করার তারিখ £ ০৮-১১-২০২৩ তারিখ |

প্রজেক্ট স্টিয়ারিং কমিটি (PSC) এবং প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি (PIC)-a TOR
নির্ধারণ প্রসঙ্গে ।

আলোচনাঃ

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (0১১0)-র সভাপতি ও গ্রামীণ
₹ক পরিচালনা পর্যদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ বলেন, “প্রজেক্ট

স্টিয়ারিং কমিটি” (PSC)-4 এবং “প্রজেক্ট ইমপ্রিমেন্টশন কমিটি” (10)-র TOR

নিম্নোক্তভাবে নির্ধারণ করা যেতে পারে ।

 

 

 

 

 

“প্রজেক্ট স্টিয়ারিং কমিটি” (PSC) এর জন্য প্রস্তাবিত ''0॥ং

১. গ্রামীণ ব্যাংকের “Automated ICT System of Grameen Bank” প্রকল্পের
সামগ্রিক Supervision করা |

২. প্রকল্প বাস্তবায়নের সামগ্রিক পর্যালোচনা ও অগ্রগতি পর্যালোচনা করা এবং প্রকল্প
পরিচালককে দিক নির্দেশনা প্রদান করা ।

৩. প্রকল্প বাস্তবায়নের জন্য “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)-a সুপারিশ “প্রজেক্ট
স্টিয়ারিং কমিটি” (PSC)-4 সভায় পর্যালোচনা করা এবং প্রয়োজনীয় পরিমার্জন, পরিবর্ধন
সম্পর্কিত পরামর্শ প্রদান করা |

৪. প্রকল্পের অগ্রগতি মনিটরিং করা, সমস্যা Pleo করা এবং সমস্যা সমাধানে সার্বিক
সহযোগীতা করা ।

৫. প্রয়োজনে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC) ও “প্রজেক্ট ইমপ্রিমেন্টেশন কমিটি” (PIC)
পুণর্গঠন করা |

৬. গ্রামীণ ব্যাংক পরিচালনা পর্ষদ কর্তৃক প্রদানকৃত সিদ্ধান্ত ও নির্দেশনা পালন করা ।

৭. প্রয়োজনে External Expert(s) দের সহযোগীতা নেয়া এবং এতদসংশ্িষ্ট বিষয়ে দিক
নির্দেশনা দেয়া |
প্রতি মাসে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 ন্যুনতম দুইটি সভা করা |

“জে Bacon কমিটি” (PIC) এর জন্য প্রস্তাবিত TOR

 

 

১. প্রকল্প বাস্তবায়নের অগ্রগতি, কার্যক্রম Monitoring করা এবং এতদসংশ্রিষ্ট দিক নির্দেশনা
প্রদান করা |

২১
