যেতে পারে | তিনি আরও বলেন, ERP বাস্তবায়নের জন্য কতজনকে প্রশিক্ষণ দেয়া প্রয়োজন
তার প্ল্যান থাকতে হবে । গ্রামীণ ব্যাংকের সকল পর্যায়ের কর্মরতরা যেন কম্পিউটার বিষয়ে
বেসিক ট্রেনিং পায় সেটি নিশ্চিত করা প্রয়োজন | এজন্য প্রাথমিকভাবে od বছরসহ মোট ০৫
বছরের একটি Comprehensive Training Plan তৈরী করা প্রয়োজন | তিনি আরও
বলেন, Training Needs Assessment করার জন্য প্রশিক্ষণ কেন্দ্রকে সময়সীমা বেধে
দিয়ে দায়িত্ব দেয়া যেতে পারে |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (7১90)-র এক্সটার্নাল সদস্য জনাব
তারেক মোসাদ্দেক বরকতউল্লাহ বলেন, বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয় হতে জেলা ও উপজেলা
পর্যায়ে কম্পিউটার বিষয়ক প্রশিক্ষণ দেয়া হয় | তাদের আদর্শ মানের প্রশিক্ষণ মডিউল রয়েছে ।
প্রশিক্ষণ মডিউল তৈরীসহ প্রশিক্ষণ প্রদানের ক্ষেত্রে বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয়ের সহযোগীতা
নেয়া যেতে পারে |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (7১90)-র সভাপতি ও গ্রামীণ
ব্যাংক পরিচালনা পর্যদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ বলেন, তথ্য ও
প্রযুক্তি বিভাগ, “Automated ICT System of Grameen Bank” প্রকল্প এবং মানব
সম্পদ ব্যবস্থাপনা বিভাগ মিলে ১০/১২ জনের ০১টি টাম প্রস্তুত করা প্রয়োজন | যারা বিভিন্ন
প্রতিষ্ঠানের সাথে যোগাযোগ করবেন এবং বিশেষজ্ঞদের নিকট হতে প্রয়োজনীয় সেবা গ্রহণ
করবেন । যে প্রতিষ্ঠানগ্তলো হতে সেবা নেয়া প্রয়োজন সে প্রতিষ্ঠানগুলোয় গ্রামীণ ব্যাংক হতে
অফিসিয়াল চিঠি প্রেরণ করা যেতে পারে |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 এক্সটার্নাল সদস্য জনাব
অধ্যাপক ড. মোস্তফা আকবর বলেন, বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের কম্পিউটার সায়েন্স
এ্যান্ড ইঞ্জিনিয়ারিং বিভাগের একজন আইটি বিষয়ক প্রশিক্ষণ বিশেষজ্ঞসহ ঢাকা বিশ্ববিদ্যালয়ের
শিক্ষা ও গবেষণা ইনস্টিটিউট (IER) এবং ব্যবসায় প্রশাসন ইনস্টিটিউট (IBA) একজন করে
বিশেষজ্ঞ নিয়ে প্রশিক্ষণ মডিউল প্রস্তুত করা যেতে পারে |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (7১90)-র এক্সটার্নাল সদস্য জনাব
খন্দকার আসিফ হাসান বলেন, ডাটা এন্ট্রি অপারেটর হিসেবে প্রশিক্ষণ দিয়ে যাদের এরিয়া তথ্য
ব্যবস্থাপনা কেন্দ্রে পোষ্টিং দেয়া হয়েছে তাদের মধ্যে কতজন দক্ষতার সাথে কাজ করছে তার
একটি স্টাডি থাকা প্রয়োজন । প্রশিক্ষণ এর Goal, Objects, Methods ইত্যাদি বিষয়গুলো
প্রশিক্ষণ মডিউলে থাকা প্রয়োজন ।

 

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC)-4 এক্সটার্নাল সদস্য জনাব
মোঃ রেজওয়ান আল বখতীয়ার বলেন, এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রে পোষ্টিং প্রাপ্তদের প্রতিদিন
কমপক্ষে ০১ ঘন্টা কম্পিউটারে বসে কাজ করার সুযোগ তৈরী করা প্রয়োজন |

এমতাবস্থায় তথ্য ব্যবস্থাপনা কেন্দ্রের ডাটা এন্ট্রর জন্য প্রশিক্ষণার্থী কেন্দ্। ব্যবস্থাপকদের
প্রশিক্ষণ বিষয়ে কমিটির সভায় বিস্তারিত আলোচনার পর নিম্রোক্ত সিদ্ধান্ত গৃহীত হয় |

১৫
