8.9

 

(IBA), বুয়েট এর বিশেষজ্ঞ দিয়ে প্রজেক্ট অপারেশন
ম্যানুয়্যাল তৈরী করার সুপারিশ করা হলো |

৪.২.২

 

 

আগামী ১১-১১-২০২৩ তারিখের মধ্যে প্রজেক্ট অপারেশন
ম্যানুয়েল এর একটি ড্রাফট উপস্থাপন করার সুপারিশ করা
হলো |

8.2.9

 

 

 

 

দায়িত্বপ্রাপ্ত বিভাগ/দায়িতৃপ্রাপ্ত কর্মকর্তা ঃ

উপ-ব্যবস্থাপনা পরিচালক জনাব নূর মোহাম্মদ, মানব সম্পদ ও সেবা ব্যবস্থাপনা এবং
“Automated ICT System of Grameen Bank” প্রকল্পের প্রকল্প পরিচালক (ৌফ
সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব মোহাম্মদ ইমরান |

কাজ শেষ করার তারিখ ঃ ১১-১১-২০২৩ |
প্রজেক্ট ইমস্রিমেন্টেশন কমিটি (PIC)-4 ৩য় সভার সুপারিশ প্রসঙ্গে |

আলোচনা £
এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “Automated ICT System of Grameen Bank”
(PIC)-4 ৩য় সভার সিদ্ধান্ত উপস্থাপন করেন |

এ প্রসঙ্গে আলোচনায় অংশ নিয়ে “প্রজেক্ট স্টিয়ারিং কমিটি” (চঝঈ)-র সভাপতি ও গ্রামীণ
ব্যাংক পরিচালনা পর্ষদের চেয়ারম্যান অধ্যাপক ড. একেএম সাইফুল মজিদ বলেন, প্রজেক্ট
ইমপ্রিমেন্টেশন কমিটি (Det) হতে এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রের নাম দেয়ার বিষয়ে
সুপারিশটি নিজেদের মধ্যে আলোচনা করে সিদ্ধান্ত গ্রহণ করা যেতে পারে ।

 

সিদ্ধান্ত সিদ্ধান্ত ফলোআপ
নং

 

৪.৩.১ [৩০ অক্টোবর, ২০২৩ তারিখে অনুষ্ঠিত “Automated
ICT System of Grameen Bank” প্রকল্পের
প্রজেক্ট ইমপ্রিমেন্টেশন কমিটির (PIC)-4 ৩য় সভার
সিদ্ধান্ত “প্রজেক্ট স্টিয়ারিং কমিটি” (PSC) অবহিত
হলেন |

৪.৩.২ | এরিয়া তথ্য ব্যবস্থাপনা কেন্দ্রের নাম দেয়ার বিষয়টি
নিজেদের মধ্যে আলোচনা করে সিদ্ধান্ত গ্রহণ করার

 

 

 

 

 

সুপারিশ করা হলো |

 

সিদ্ধান্ত বাস্তবায়নের দায়িতৃপ্রাপ্ত বিভাগ/দায়িতৃতপ্রাপ্ত কর্মকর্তা £

উপ-ব্যবস্থাপনা পরিচালক জনাব নূর মোহাম্মদ, “Automated ICT System of
Grameen Bank” প্রকল্পের প্রকল্প পরিচালক (চীফ সফটওয়্যার আর্কিটেক্ট) জনাব রাজীব
মোহাম্মদ ইমরান এবং তথ্য ও প্রযুক্তি বিভাগ |

৭
