ইতোমধ্যে ১৯২ জনকে প্রশিক্ষণ দিয়ে তথ্য ব্যবস্থাপনা কেন্দ্রে পোষ্টিং দেওয়া হয়েছে | Vous
(৫১+১২) প্রধান কার্যালয়ে প্রশিক্ষণ গ্রহন করছেন, যাদের তথ্য ব্যবস্থাপনা কেন্দ্রে পোষ্টিং দেওয়ার
জন্য আগামী ৩০-১১-২০২৩ তারিখে প্রধান কার্যালয় হতে রিলিজ করা হবে | নভেম্বর'২৩ মাসের
মধ্যে ২৪৬ জন নিজস্ব ডাটা APY অপারেটর প্রস্তুত হবে | এছাড়াও প্রতি ২ সপ্তাহে ২টি ব্যাচ
হিসেবে মাসে ৩০জনের ৪টি ব্যাচ ধরে ডিসেম্বর'২৩ মাসে ১২০জন প্রশিক্ষণ দেওয়ার পরিকল্পনা
রয়েছে | এই হিসেবে ২০২৩ সালে মোট (১৯৩+৬৩+১২০)-৩৭৬ জন ডাটা এন্ট্রির জন্য দক্ষ
জনবল প্রস্তুত করার পরিকল্পনা রয়েছে | একইভাবে ২০২৪ সালের জুন মাসের মধ্যে প্রতি মসে
১২০জন হিসেবে ৭২০ জন দক্ষ জনবল তৈরীর পরিকল্পনা রয়েছে। অর্থাৎ ২০২৪ সালের জুন
মাসের মধ্যে গ্রামীণ ব্যাংকের ডাটা GG অপারেটর হিসেবে (৩৭৬+৭২০)-১০৯৬ জন দক্ষ
জনবল তৈরী করা সম্ভব হবে |

প্রস্তাব 8
৫.৮.১ তথ্য ও প্রযুক্তি বিভাগের আওতায় তথ্য ব্যবস্থাপনা কেন্দ্রের জন্য ডাটা APG অপারেটর
হিসেবে নিজস্ব জনবল তৈরীর প্রশিক্ষণ সংক্রান্ত বিষয়টি অবগত করা হলো ।

৫.৮.২ তথ্য ও প্রযুক্তি বিভাগের আওতায় তথ্য ব্যবস্থাপনা কেন্দ্রের জন্য ডাটা APG অপারেটর
হিসেবে নিজস্ব জনবল তৈরীর জন্য ডিসেম্বর'২৩ হতে জুন'২৪ পর্যন্ত কোন পর্যায় আ
সোর্স হতে জনবল পাওয়া যাবে তা আলোচনা করে সিদ্ধান্ত গ্রহনের প্রস্তাব করা হলো ।

৫.৯ “Automated ICT System of Grameen Bank” প্রকল্পের আওতায় প্রধান
কার্যালয়ের বিভন্ন ইউনিটের TOR এবং ইউনিটের জনবিন্যাস করণ প্রসঙ্গে ।

“Automated ICT System of Grameen Bank” প্রকল্পে ০৬টি ইউনিট রাখা যেতে
পারে | ইউনিটগুলো হচ্ছে-

১. সফটওয়্যার ইউনিট

২. অপারেশন গ্যান্ড মনিটরিং ইউনিট

৩. নেটওয়ার্ক সিস্টেম ও হার্ডওয়্যার ইউনিট

8. সাইবার সিকিউরিটি ইউনিট

৫. সাপোর্ট ও মেইন্টেনেন্স ইউনিট

৬. ট্রেনিং ইউনিট ।

১. সফটওয়্যার ইউনিট এর জনবল |

 

৭৩
