<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<!-- <hta:application ID="DundasOLAPServicesSamplesID" APPLICATIONNAME="DundasOLAPServicesSampleApplication" CAPTION="yes" ICON="App.ico" SHOWINTASKBAR="yes" SINGLEINSTANCE="yes" SYSMENU="yes" WINDOWSTATE="normal"> -->
		<title>Dundas OLAP Services: Sample Applications</title>
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<style type="text/css">
				<!--
body {
	margin:0px; background-image: url('../page-bg.gif');
	
}
.Heading {
	color: #056492;
	font-weight: bold;
	font-size:18px;
}
.TDBanner {
	background-color:#1A3B69;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #1A3B69;
	border-bottom-color: #1A3B69;
	border-left-color: #1A3B69;
}
.TDBody {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-bottom-style: solid;
	border-right-color: #1A3B69;
	border-bottom-color: #1A3B69;
	border-left-color: #1A3B69;
	padding-left:10px;
	padding-right:10px;
	background-color:#FFFFFF;
}
.HeaderBottomBorder {
	background-color:#FFFFFF;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #1A3B69;
	border-bottom-color: #1A3B69;
	border-left-color: #1A3B69;
	padding:0px;
}
a {
	color: #056492;
}
--></style>
	</head>
	<body>
		<div align="center">
			<center>
				<table width="700" border="0" cellpadding="2" cellspacing="0" bordercolor="#111111" id="AutoNumber1" style="border-collapse: collapse">
					<tr>
						<td align="right" class="TDBanner">
							<img src="images/page-HeaderLogo.gif" width="249" height="19"></td>
					</tr>
					<tr>
						<td class="HeaderBottomBorder">
							<img src="images/SamplesPage-Title.bmp" width="700" height="85"></td>
					</tr>
					<tr>
						<td class="TDBody"><p><br>
								<img src="images/HeaderText-SampleApps.gif" width="350" height="25"></p>
							<p>The following is a listing and brief description of the demos and sample 
								applications that are distributed with Dundas OLAP Services for .NET.</p>
							<p class="Heading"><font size="4">Demos</font></p>
							<table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse; margin-left: 10" bordercolor="#111111" width="97%" id="Table1">
								<tr>
									<td width="23%" bgcolor="#C0C0C0"><b><font face="Verdana" size="1"> Name</font></b></td>
									<td width="72%" bgcolor="#C0C0C0"><b><font face="Verdana" size="1"> Description</font></b></td>
								</tr>
								<tr>
									<td width="23%"><font face="Verdana" size="1"> <a style="text-decoration:underline; cursor: hand;" href="OlapServiceDemo/Default.aspx" target="_blank">
												OLAP Data Browser</a></font></td>
									<td width="72%"><font face="Verdana" size="1">This demo shows all key features of 
											Dundas OLAP Services.</font></td>
								</tr>
							</table>
							<p class="Heading">Samples</p>
							<table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse; margin-left: 10" bordercolor="#111111" width="97%" id="Table2">
								<tr>
									<td width="23%" bgcolor="#C0C0C0"><b><font face="Verdana" size="1"> Name</font></b></td>
									<td width="72%" bgcolor="#C0C0C0"><b><font face="Verdana" size="1"> Description</font></b></td>
								</tr>
								<tr>
									<td width="23%"><font face="Verdana" size="1"> <a style="text-decoration:underline; cursor: hand;" href="SimpleOlapChart/Default.aspx" target="_blank">
												Simple OLAP Chart Report</a></font></td>
									<td width="72%"><font face="Verdana" size="1">This sample demonstrates how to define a 
											simple OLAP report and then present the results on the chart control.</font></td>
								</tr>
								<tr>
									<td width="23%"><font face="Verdana" size="1"> <a style="text-decoration:underline; cursor: hand;" href="ReportViewer/Default.aspx" target="_blank">
												OLAP Report Viewer</a></font></td>
									<td width="72%"><font face="Verdana" size="1">This sample demonstrates how to work with 
											a report list within Dundas OLAP Services. The report list can be populated 
											with a pre-defined list of reports, or by adding a report programmatically.</font></td>
								</tr>
								<tr>
									<td width="23%"><font face="Verdana" size="1"> <a style="text-decoration:underline; cursor: hand;" href="MultiChartReport/Default.aspx" target="_blank">
												Multi Chart OLAP Report</a></font></td>
									<td width="72%"><font face="Verdana" size="1">This sample demonstrates how to create an 
											OLAP report that contains multiple charts. Each individual chart uses the same 
											Y axis scale, allowing the end user to make valuable comparisons between 
											several store locations.</font></td>
								</tr>
								<tr>
								<td width="23%"><font face="Verdana" size="1">
								<a style="text-decoration:underline; cursor: hand;" href="MemberDrillDown/Default.aspx" target="_blank">Member Drill Down</a></font></td>
								<td width="72%"><font face="Verdana" size="1">This sample demonstrates how to view categorical data at different levels by drilling up and down on separate products.</font></td>
								</tr>
								
							</table>
							<p>&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td align="center" class="TDBody"><p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>Copyright � 2005 <a href="http://www.dundas.com" target="Dundas">Dundas Software 
									Limited</a>. All rights reserved.</p>
						</td>
					</tr>
				</table>
			</center>
		</div>
	</body>
</html>
